1700019G17Rik	0.17
2610034M16Rik	0.166
2900052N01Rik	0.298
Aass	1
Acot11	1
Acsbg1	1
Acsl6	1
Adcyap1r1	1
Adhfe1	1
Adora2b	0.038
Agt	0.054
AI464131	1
Aldh1a1	0.16
Aldh1l1	1
Als2cl	1
Amot	1
Amy1	0.024
Ank2	0.002
Aox1	1
Aqp4	1
Arhgef26	1
Atp13a4	1
Atp13a5	0.334
Atp1b2	0.732
Axl	1
Bcar3	1
Bmpr1b	1
Btbd17	1
C130071C03Rik	1
C4b|C4a	0.01
Cbs	1
Ccdc80	1
Ccnd2	0.004
Cd38	1
Celsr1	1
Cep128	0.752
Chrdl1	1
Cldn10	1
Col4a1	0.228
Col4a5	1
Cspg5	1
Cth	1
Cxcl14	0.852
Cybrd1	0.996
Cyp2d22	1
Cyp2j9	0.02
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Daam2	0.192
Dag1	0.998
Dclk1	1
Ddah1	1
Ddr2	0.22
Dio2	1
Dmd	0.148
Dmp1	1
Dpy19l3	0.248
Dtna	0.794
Ednrb	0.442
Egfl6	0.034
Egfr	1
Elovl2	0.938
Emp2	1
Emx2	0.124
Entpd2	1
Ephx2	1
Eya1	0.002
Ezr	1
F3	1
Fads2	0.998
Fam20a	1
Farp1	0.386
Fgd6	0.074
Fgfr1	0.076
Fgfr3	1
Fjx1	0.864
Fkbp10	1
Fmn2	0.55
Fmo1	1
Frem2	0.156
Fxyd1	0.228
Fzd2	1
Gdf10	1
Gfap	0.646
Gja1	0.002
Gjb6	1
Gldc	1
Gli2	1
Gli3	1
Glud1	0.014
Gm11627	0.462
Gm266	1
Gpc4	0.144
Gpc5	0.994
Gpc6	1
Gpld1	0.746
Grin2c	1
Grm3	1
Gulp1	0.442
Hapln1	1
Hepacam	0.206
Heph	1
Hsd11b1	1
Id3	0.012
Igdcc4	0.062
Igfbp2	1
Igfbp5	0.72
Itga7	0.788
Itih5	1
Kcnn2	0.922
Lcat	1
Lgi4	0.984
Lhx2	1
Lmcd1	0.028
Lpar4	0.838
Lrig1	1
Mamdc2	0.018
Megf10	0.73
Mfge8	0.99
Mlc1	1
Myo10	0.16
Myom3	0.024
Ncan	1
Ngef	0.006
Nr2e1	0.12
Nrarp	0.036
Ntrk2	1
Ntsr2	1
Oplah	0.772
Osmr	1
Pamr1	1
Papss2	1
Pax6	0.084
Pdgfrb	1
Pdk4	0.038
Phka1	0.77
Phkg1	1
Pla2g7	1
Plcd4	1
Plxnb1	1
Pm20d1	0.826
Ppara	0.434
Ppic	0.64
Ppil6	0.606
Ppp1r3c	0.936
Ppp1r3g	1
Prdm16	1
Prelp	0.932
Prex2	1
Prodh	1
Prss56	1
Ptchd4	0.996
Ptprz1	1
Pxdn	0.116
Pygb	1
Pygm	1
Ranbp3l	1
Rasa2	0.544
Rfx4	1
Rgs20	0.022
Rhbdf1	0.036
Rnf182	0.002
Rorb	1
S1pr1	1
Scara3	1
Serpinh1	0.192
Sh3pxd2b	0.156
Skiv2l2	0.064
Slc12a4	0.026
Slc13a5	0.996
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc1a4	0.67
Slc25a18	1
Slc27a1	0.292
Slc30a10	1
Slc38a3	1
Slc39a12	1
Slc41a1	1
Slc4a4	1
Slc7a10	1
Slc7a11	0.406
Slc7a2	1
Slco1c1	1
Smpdl3a	0.296
Sox21	0.006
Sox9	1
Sparcl1	0.056
Sptbn1	0.258
Srebf1	0.03
Tead1	0.99
Tfcp2l1	0.434
Thbs4	0.05
Timp3	1
Tlcd1	1
Tmem47	1
Tmem51	0.994
Tnc	0.922
Tnfrsf19	1
Tril	1
Trim9	0.004
Trps1	0.004
Tspan7	0.078
Ttpa	1
Vcam1	1
Vegfa	1
Wnt7a	0.944
Wwtr1	1
