4930447F24Rik	0.33
AF529169	0.13
Ano1	1
B230216G23Rik	1
Cadps2	0.994
Chrna3	1
Chrnb4	1
Cpne4	0.224
Cpne9	1
Cxcl11	1
Dnah7b|Dnah7a	1
Ebf1	1
Fam19a4	0.12
Fibcd1	0.2
Foxp2	0.76
Gm10421	1
Gng8	0.992
Gpr151	1
Htr4	1
Irx2	0.426
Irx3	1
Irx5	1
Kcnip1	1
Kcnma1	0.682
Kctd8	1
Lhx9	1
Mab21l1	1
Map3k6	0.45
Mme	1
Necab3	1
Neurod1	1
Nhlh2	1
Nnat	0.19
Nppa	1
Nptx2	0.704
Nr4a2	1
Nrn1	0.892
Nwd2	1
Obscn	1
Otx2	0.926
Plch2	1
Pou4f1	1
Rapgef4	0.154
Sbspon	0.624
Sema3e	0.236
Sh3bgrl2	1
Slc18a3	1
Sphkap	0.106
Sstr2	1
Stxbp5l	0.462
Synpr	1
Tac2	1
Tesc	1
Tex15	0.614
Vav3	0.004
Zic1	1
Zic4	1
