1700047M11Rik	1
2810468N07Rik	0.662
3110035E14Rik	0.37
4930452G13Rik	0.014
5730559C18Rik	0.134
9630013A20Rik	1
Adamts4	0.868
Ankub1	0.008
Anln	0.278
Apod	0.03
Aspa	0.08
B3gnt9	0.072
Bcas1	1
Bfsp2	0.624
Bmp4	0.002
Car14	0.026
Cdc42ep2	0.026
Cldn11	0.018
Cpm	1
Ctsk	0.154
Elovl7	0.556
Enpp6	0.022
Ermn	0.098
Fa2h	1
Gal3st1	0.972
Galnt6	0.224
Gjb1	0.058
Gpr17	1
Gsn	0.892
Kazn	1
Lims2	1
Mag	1
Mal	1
Matn2	0.018
Mobp	1
Mog	1
Ninj2	1
Nipal4	1
Nkx6-2	0.312
Olig2	0.478
Opalin	1
Pdgfra	0.004
Pdlim2	1
Phldb1	0.808
Plekhh1	0.81
Pllp	1
Ppp1r14a	1
Prr18	1
Prr5l	0.644
S1pr5	0.884
Sgk2	1
Smco3	0.57
Sox10	1
St18	1
St6galnac3	0.04
Tmem125	1
Tmem88b	0.008
Tnni1	0.488
Trim59	0.17
Tspan2	1
Ugt8a	1
Unc5b	0.026
