1700042O10Rik	1
9430021M05Rik	0.05
A530058N18Rik	1
Ajap1	0.718
Ankrd34b	0.144
Apol9b|Apol9a	0.13
Arhgap36	1
Arhgdig	1
Asb4	1
AW551984	1
Cacna1b	0.006
Calca	0.236
Calcr	0.542
Ceacam10	1
Chodl	1
Cited1	1
Cplx2	0.212
Crh	0.756
Ctla2a	0.996
Dgkk	1
Dleu7	0.022
Dlk1	1
Fev	1
Fgd5	0.212
Gal	0.002
Gap43	1
Gata3	1
Gch1	1
Gchfr	0.224
Gjd2	0.006
Glra2	1
Gm5868|Slc10a4	1
Hcrtr1	1
Hoxb5	1
Htr1a	1
Irs4	1
Kcna5	0.99
Klhdc8a	0.006
Klk1b27	1
Mal2	1
Mrap2	1
Pcsk5	0.004
Rasgrf1	0.394
S100a10	1
Slc18a2	1
Slc22a3	1
Slc6a4	1
Sln	1
Spp1	0.194
Stk32b	0.016
Stmnd1	1
Tmem255a	0.092
Tph2	1
Trh	1
Vwc2	0.018
Vwc2l	0.64
