1700019G17Rik 1
2610034M16Rik 1
2810459M11Rik 0.006
Aass 0.952
Abat 1
Abca1 1
Acsbg1 1
Acsl6 1
Acss1 0.986
Adcy2 0.98
Add3 1
Adhfe1 1
Adora2b 0.06
Agt 0.078
AI464131 1
Ak4 1
Aldh1a1 0.902
Aldh1l1 1
Aldh2 0.002
Aldh6a1 1
Aldh7a1 0.204
Amot 1
Amy1 0.016
Antxr1 1
Aox1 1
Appl2 0.004
Aqp4 1
Arx 0.4
Astn1 0.56
Atp1a2 1
Atp1b2 1
Axl 1
Bcan 0.992
Bcar3 1
Btbd17 1
C1qtnf5|Mfrp 0.98
C4b|C4a 0.87
Cbs 1
Ccdc80 1
Ccdc88a 1
Ccnd2 1
Cd38 1
Cd44 0.648
Celsr1 0.824
Chst2 0.012
Ckap5 0.078
Clcn2 0.05
Cldn10 1
Clu 1
Cml1 0.002
Col4a1 0.312
Col4a5 1
Crot 0.004
Crym 0.002
Cspg5 0.92
Cth 1
Cxcl14 0.414
Cyp2d22 1
Cyp2j9 1
Cyp4f14 1
Cyp4f15 1
Cyp4v3 0.698
Cyp7b1 1
Cyr61 1
Dag1 1
Dbt 0.008
Dclk1 1
Ddit4l 0.078
Dio2 1
Dkk3 0.986
Dlg5 0.312
Dmd 0.984
Dtna 1
Dusp1 0.002
Ednrb 0.804
Efemp1 0.316
Egfr 1
Elovl2 1
Emp2 1
Entpd2 1
Ephx2 1
Eps8 0.096
Eva1a 1
Ezr 1
F3 1
Fads2 1
Fam181b 0.272
Farp1 1
Fbln1 0.18
Fcgrt 0.08
Fgd6 0.43
Fgfr1 0.944
Fgfr3 1
Fgfrl1 0.292
Fjx1 1
Fkbp10 1
Fmn2 0.99
Fmo1 1
Fstl1 0.348
Fxyd1 0.998
Fzd2 1
Gabrb1 1
Gabrg1 1
Galnt4 0.054
Gas1 0.398
Gbp3 0.004
Gdf10 1
Gfap 0.002
Ghr 0.998
Gjb6 1
Gldc 1
Gli2 1
Glud1 0.206
Gpd2 0.796
Gpld1 1
Gpm6a 0.042
Gpm6b 0.002
Gpr56 0.844
Gpt 0.354
Gpx8 0.196
Grhl1 1
Grin2c 1
Gstm1 0.666
Gyk 0.458
Hapln1 1
Hbegf 0.09
Heph 0.82
Hes5 0.012
Hlf 0.002
Hnrnpa2b1 0.444
Hsd11b1 1
Id3 0.344
Id4 0.206
Igdcc4 0.998
Igfbp2 1
Igfbp5 1
Itga7 0.346
Itih5 1
Itpr2 0.002
Kcnk1 0.99
Kcnn2 1
Kctd5 0.19
Klf15 0.782
Klf4 0.008
Kmt2c 0.002
Lcat 1
Lgi4 0.9
Lhx2 1
Lmcd1 0.216
Lpp 1
Lrig1 1
Macf1 1
Mboat2 0.028
Mdk 0.024
Mertk 1
Metrn 0.06
Mfge8 1
Mgst1 0.752
Mlc1 1
Mmp14 0.856
Mt2 0.002
Myo10 1
Myo6 0.368
Myoc 0.004
Naaa 0.28
Nat8 0.046
Ncan 1
Ndp 0.936
Ndrg2 0.206
Neat1 0.004
Ngef 0.156
Nhsl1 0.168
Nkain4 0.828
Notch1 0.996
Notch2 0.998
Nrarp 0.582
Nrcam 0.01
Ntrk2 1
Ntsr2 1
Oaf 1
Oplah 0.92
Osmr 0.512
Papss2 1
Pax6 1
Pbxip1 1
Pdgfrb 1
Pdk4 0.844
Pdlim4 0.008
Pdpn 0.18
Pfkm 0.02
Phka1 0.996
Phkg1 1
Pla2g7 1
Pnpla7 0.268
Ppap2b 1
Ppara 1
Ppic 0.662
Ppp1r3c 0.966
Prdx6 0.992
Prelp 0.764
Prkd1 1
Prodh 1
Prom1 0.014
Ptpn13 0.128
Ptprz1 1
Pygb 1
Pygm 0.968
Rasa2 0.472
Rdh5 0.008
Rftn2 0.668
Rhbdf1 0.016
Rora 0.114
Rorb 0.838
S1pr1 1
Sash1 1
Scara3 1
Scd2 0.008
Scg3 1
Sdc2 0.01
Sdc4 1
Selenbp1|Selenbp2 0.008
Selenbp2|Selenbp1 0.128
Sema4a 0.878
Sept8 0.022
Serpinh1 1
Slc12a4 0.21
Slc13a3 0.08
Slc14a1 1
Slc15a2 1
Slc1a2 1
Slc1a3 1
Slc1a4 1
Slc27a1 0.038
Slc38a3 1
Slc41a1 1
Slc4a4 1
Slc6a1 0.412
Slc7a10 1
Slc9a3r1 0.016
Slco1c1 1
Smo 0.024
Smpdl3a 1
Snord47 0.008
Sorcs2 1
Sox21 0.404
Sox5 0.312
Sox9 0.882
Sparcl1 0.782
Spon1 0.506
Sptbn1 0.158
Srebf1 0.284
St6galnac5 0.238
Stk17b 0.798
Swap70 0.008
Syne1 0.158
Tenm3 0.806
Tfcp2l1 0.26
Tgfb2 1
Thbs4 0.006
Timp3 1
Timp4 0.014
Tlcd1 1
Tlr3 1
Tmem47 1
Tmem51 1
Tnc 0.384
Tnfrsf19 1
Tril 1
Trps1 0.928
Tspan7 0.602
Ttpa 1
Ttyh1 0.004
Tulp3 0.222
Txnip 0.032
Vcam1 1
Vegfa 1
Wnt7a 0.83
Wnt7b 0.748
Wsb1 0.01
Wwtr1 1
Yap1 1
Zbtb20 0.084
Zic3 0.078
