1700017B05Rik 1
Abhd15 1
Adamts1 0.772
Adap2 1
AF251705 1
Akna 1
Alas2 1
Alox5ap 1
Ankrd44 1
AW112010 1
BC028528 0.474
Bcl2a1b|Bcl2a1d|Bcl2a1a 1
Btg2 0.584
C1qc 1
C3ar1 1
Casp1 1
Casp8 1
Ccrl2 1
Cd34 1
Cd37 1
Cd68 1
Ceacam1|Ceacam2 1
Ceacam2|Ceacam1 1.316
Cfh 1
Chil3 1
Chil3|Chil4 1
Cklf 0.002
Clec4b1|Clec4a2 1
Clec5a 1
Clic1 1
Col6a3 0.404
Coro1a 1
Crybb1 1
Ctsc 0.882
Ctsh 1
Ctss 1
Ctsz 1
Cttnbp2nl 1
Cyba 1
Cysltr1 1
D17H6S56E-5 1
Dapp1 1
Ddx6 0.068
Diap2 0.224
Dock2 1
Dusp6 0.756
Ebi3 1
Ehd4 1
Emr1 1
Entpd1 1
Erap1 0.736
Fcgr1 1
Fcrl1 1
Fcrls 1
Fermt3 1
Fes 1
Ftl1|Mir692-3|Mir692-2 0.022
Fyb 1
Gcnt1 1
Gdap10 0.004
Ggta1 1
Gm13139|Gm13251|Znf41-ps 0.024
Gmip 1
Gpsm3 1
Grn 1
H2-D1|H2-K1 0.988
H2-D1|H2-L 3
H2-DMb1 0.684
H2-DMb1|H2-DMb2 1
H2-L|H2-D1 1
H2-Oa 1
H2-Q7|H2-K1|H2-Q9 1
H2-Q7|H2-Q9 0.998
H2-T23|C920025E04Rik 1
Havcr2 1
Hba-a1|Hba-a2 3
Hbb-b2|Hbb-b1|Hbb-bs|Hbb-bt 1
Hcls1 1
Hdc 0.1
Herpud1 1
Hk2 1
Hmha1 1
Hp 0.684
Hps4 1
Ier2 1
Ier5 1
Ifngr1 1
Igsf6 1
Il13ra1 1
Il6ra 1
Irf5 1
Itgb2 1
Itgb5 0.57
Junb 1
Klf2 1
Klf6 1
Lcp1 1
Lgals9 1
Lilrb4|Gp49a 1
Limd2 0.016
Ltc4s 1
Ly86 1
Ly96 1
Lyn 1
Lyz2|Lyz1 1
Mef2a 1
Mknk1 0.218
Mlxipl 1
Myh9 1
Myo1b 0.488
Myo7a 1
Naip2 1
Naip5 1
Nckap1l 1
Nrros 1
Numb 0.006
Ophn1 0.156
Pag1 0.032
Pald1 1
Pdgfb 1
Pf4 0.13
Phxr1 1
Phxr4 0.018
Phyhd1 1
Pik3cd 1
Pla2g15 1
Pla2g4a 0.07
Plcg2 1
Plekho1 1
Pon3 1
Ppp1r15a 1
Pros1 1
Ptbp3 1
Ptger3 0.306
Ptgs1 0.96
Ptprc 1
Rassf5 1
Rbm39 1
Rel 1
Rgs1 1
Rin2 0.058
Rrbp1 0.184
Sash3 1
Siglecf 1
Sipa1 1
Skap2 0.028
Slc11a1 1
Slc7a7 1
Snord22 1
Spata13 1
Spi1 1
Srgap2 0.87
Srsf7 1
Stab1 1
Stat6 1
Syngr2 0.998
Tbxas1 1
Tcn2 0.978
Tgfb1 0.604
Tgfbr2 1
Tgif2 0.948
Tlr1 1
Tmem71 0.316
Tob2 0.022
Tor4a 1
Tpst2 0.76
Trim12a 1
Trim30d|Trim30a|Trim30e-ps1 1
Trim34a 1
Trpv2 1
Tspan4 0.008
Tuba1c|Gm6682 0.082
Txnip 0.608
Tyrobp 1
Ugt1a10|Ugt1a6b|Ugt1a9|Ugt1a6a|Ugt1a5|Ugt1a1|Ugt1a2|Ugt1a7c 1
Ugt1a2|Ugt1a5|Ugt1a10|Ugt1a7c|Ugt1a9|Ugt1a1|Ugt1a6a|Ugt1a6b 1
Ugt1a5|Ugt1a1|Ugt1a9|Ugt1a10|Ugt1a6b|Ugt1a6a|Ugt1a7c|Ugt1a2 1
Was 0.684
Wfdc21 0.046
Xlr4b|Xlr4c|Xlr4a 1
Zfp90 0.982
Zfx|Zfa-ps 1.49
