1110008P14Rik 1
2010204K13Rik 0.122
2310030G06Rik 0.8
Aard 0.922
Ache 1
Adam23 0.212
Akap12 0.942
Ank1 0.018
Anxa2 1
Anxa4 1
Arhgap12 0.004
Arhgap20 0.158
Arhgdig 1
Arl16 1
Atp1b1 0.478
Atp5j2 0.136
Atp6v1g2 0.116
Cabp1 1
Cacfd1 1
Cacna2d3 1
Calca 1
Calcb 1
Caln1 1
Cartpt 1
Cbln1 1
Ccdc28a 1
Ccdc92 1
Ccl19 1
Ccl27a|Gm13306|LOC100861978|Ccl27b|Gm2506 0.002
Cd24a 1
Cd55 1
Cd59a|Cd59b 0.628
Cda 1
Cdh22 1
Cdhr1 1
Cdk5r2 0.022
Cdkl2 0.144
Cela1 0.046
Celf4 0.012
Cend1 0.94
Cgref1 0.15
Chac1 1
Chd3os 0.998
Chga 1
Chgb 0.028
Chodl 1
Cib2 0.006
Cit 0.064
Ckmt1 0.956
Clvs1 0.968
Cntnap2 0.05
Cntnap4 0.882
Cplx1 0.56
Cpne6 0.972
Cptp 0.158
Crtac1 0.06
Cst6 0.08
Cyb561 1
Cyb5r1 0.722
Dffa 1
Dmtn 1
Dpcd 1
Dpp6 0.81
Dync1i1 0.098
Ecel1 0.902
Egfl7 0.226
Elavl2 0.854
Elf5 0.212
Emb 0.898
Eno2 0.002
Esyt1 0.996
Etl4 0.426
Fabp3 1
Fam174b 0.002
Fam189b 0.354
Fgf14 0.002
Fgf18 0.366
Fhod3 0.832
Fkbp1b 1
Flywch2 0.068
Fxyd7 1
Gabrb3 0.096
Gna14 1
Gng13 1
Gng4 0.168
Gpx3 1
Grem2 0.002
Gria3 0.032
Grin3b 0.062
Habp4 1
Hcn1 1
Hebp2 1
Hoxa9 1
Hoxb5 1
Hoxc8 1
Hras 0.008
Hs6st2 0.934
Hspb1 1
Hspb8 1
Htatip2 0.112
Ifngr2 0.322
Ina 0.046
Inadl 1
Irx3 1
Isl1 1
Isoc1 0.192
Itm2a 0.14
Kazald1 1
Kcnab1 0.094
Kcnab2 0.158
Kcnh2 1
Kcnip4 0.004
Kcnj14 1
Kcnk3 1
Kcnq2 0.044
L1cam 1
Lgals1 1
Limk1 0.206
Lin7b 1
Lor 0.11
Lrrc49 1
Lynx1 1
Map4 0.154
Mapk12 0.994
Mapk8ip2 0.998
Mast1 0.88
Medag 1
Mest 0.384
Mgst3 0.778
Mkks 0.026
Mllt11 0.034
Mmp9 0.24
Mycbp 1
Myeov2 1
Nap1l2 0.034
Napb 0.07
Necab3 0.006
Nefh 1
Nefl 1
Nefm 1
Nell2 1
Nfatc2 0.1
Nipsnap1 0.398
Nol3 0.998
Nop10 0.054
Npr3 1
Nrg3 0.002
Nrip3 1
Ntng1 1
Nts 0.882
P2rx5 0.006
Pak3 0.07
Parm1 0.008
Pcbd1 0.664
Pcbp3 0.62
Pcp4l1 1
Pdap1 0.236
Pdlim7 0.008
Penk 0.166
Pfdn1 0.016
Pip5kl1 0.118
Polr3g 0.412
Popdc3 1
Prph 1
Prss12 1
Ptbp2 0.032
Rab3a 0.038
Rasgrf1 0.042
Rasl10a 0.926
Rbfox3 0.2
Reep1 0.048
Rell2 0.838
Rerg 0.884
Resp18 1
Rgs11 0.106
Rgs4 0.106
Rhov 0.844
Rit2 0.004
Rnf157 0.048
Rph3a 1
Rpl31 0.576
Rspo2 1
Ryr2 0.526
S100a10 1
Scg2 0.204
Scn1a 1
Selm 0.194
Sema3a 1
Serpini1 0.086
Sh3bgr 1
Sh3bgrl2 0.236
Slc12a5 0.004
Slc17a6 1
Slc18a3 1
Slc29a4 1
Slc6a15 1
Slc8a1 0.002
Slit2 0.978
Slitrk1 0.072
Sln 1
Sms 0.064
Sncg 1
Snrnp25 0.022
Snurf|Snrpn 0.564
Spock1 1
Spp1 1
Srxn1 1
Sst 0.032
Ssx2ip 0.004
Stbd1 1
Stmn2 1
Stmn3 0.052
Sult4a1 1
Susd2 1
Svop 0.118
Syngr3 0.47
Synj2bp 0.79
Syp 0.064
Syt4 0.276
Tdrp 1
Tesc 1
Thy1 0.006
Timm8b 0.066
Tmsb10 1
Tmtc4 0.98
Tnfsf13b 0.014
Tomm7 0.108
Tpd52l1 1
Trhr 1
Tspan17 0.072
Tubb3 0.46
Uchl1 0.202
Uts2 1
Vamp1 1
Vstm2a 0.234
Vstm2b 0.002
Wnk4 1
Ykt6 1
