Acot7 0.226
Adamts4 0.998
Adssl1 0.012
Ank3 1
Anln 1
Apod 0.84
Arhgef10 0.004
Arsg 0.002
Asns 0.002
Aspa 1
Atp9a 0.046
B3gnt9 0.014
Bcat1 1
Bex1 0.002
Bmp4 0.002
Brca1 0.122
Brinp1 0.002
Cacnb4 1
Calb1 0.002
Car14 0.606
Carhsp1 0.782
Cd82 0.002
Cdk18 0.014
Chchd6 0.002
Chn2 1
Cldn11 1
Clic4 0.018
Cryab 0.084
Ctsk 0.004
Dbndd2 0.014
Ddc 1
Dnm1 0.238
Dusp26 0.906
Edil3 0.192
Efhd1 0.002
Efnb3 1
Elovl7 0.128
Enc1 0.002
Enpp2 0.142
Evi2a 0.882
Fa2h 1
Frmd5 0.792
Gal3st1 1
Gamt 0.894
Gatm 0.028
Ggct 0.988
Gjb1 0.606
Gltp 0.01
Gnai1 0.004
Gnb4 1
Gng11 0.09
Gng3 0.006
Gpr85 0.958
Grb14 1
Gsn 1
Gstm7 0.014
Hapln2 0.12
Il1rap 0.002
Josd2 1
Kalrn 0.03
Kcna1 0.612
Kctd4 0.016
Klhl2 0.768
Klk6 0.014
Lad1 0.002
Larp6 1
Lims2 1
Lpar1 1
Lrrn1 0.892
Mag 0.998
Mal 1
Marcksl1 0.012
Mbp 1
Mfsd6 0.116
Mobp 1
Mog 1
Myrf 0.006
Ncald 0.002
Ndrg1 1
Neto1 0.002
Ninj2 1
Nkain1 1
Nkx2-2 1
Nkx6-2 1
Nptx1 0.002
Olfm1 0.002
Olig1 0.004
Olig2 1
Oprl1 0.002
Pcolce2 0.012
Pcp4 0.002
Pdgfra 0.002
Pdlim2 1
Phldb1 1
Pla2g16 0.142
Plekha2 0.378
Plekhh1 0.998
Pllp 1
Plp1 0.978
Pnlip 0.002
Pou3f1 1
Ppp1r14a 1
Prickle1 0.008
Prkar1b 0.002
Prkcq 0.004
Prkcz 1
Prkg2 0.002
Ptgds 0.534
Qpct 0.038
Rab33a 1
Rbfox1 0.002
Rffl 0.004
Rgcc 0.002
Rhog 0.014
Rhpn2 0.008
Rit2 0.002
Rnf112 0.006
Rras2 0.01
S1pr5 1
Scn3b 0.002
Sema5a 0.006
Sept4 0.002
Sez6l2 0.932
Sgk2 1
Sh3d19 0.604
Sh3gl3 1
Slain1 1
Slc1a1 0.476
Slco3a1 0.002
Snap25 0.002
Sox10 1
St6galnac3 0.006
Stmn1 0.004
Stmn3 0.002
Stmn4 1
Sytl2 0.83
Tac1 0.002
Tcfl5 0.002
Thbs3 0.636
Tmcc2 0.084
Tmeff1 0.002
Tmeff2 1
Tmem163 1
Tmem63a 0.014
Tmem98 0.286
Tnni1 1
Trf 0.054
Trim59 1
Tspan2 1
Tubb4a 1
Uchl1 0.036
Ugt8a 1
Unc5b 0.01
Vsnl1 0.002
