1700017B05Rik 1
Abcg2 0.248
Abhd15 1
Adamts1 0.292
Adap2 1
AF251705 1
Akna 1
Alas2 1
Alox5ap 1
Ankrd44 1
Arid5b 0.064
AW112010 1
BC028528 0.85
Bcl2a1b|Bcl2a1d|Bcl2a1a 1
Btg2 0.952
C1qc 1
C3ar1 1
Casp1 1
Casp8 1
Ccrl2 1
Cd34 1
Cd37 1
Cd68 1
Ceacam1|Ceacam2 1
Ceacam2|Ceacam1 1.284
Cfh 1
Chil3 1
Chil3|Chil4 1
Clec4b1|Clec4a2 1
Clec5a 0.812
Clic1 1
Col6a3 0.004
Coro1a 0.414
Creg1 0.86
Crybb1 1
Ctsc 0.01
Ctsh 1
Ctss 1
Ctsz 1
Cttnbp2nl 1
Cyba 1
Cysltr1 1
D17H6S56E-5 1
Dapp1 1
Diap2 0.168
Dock2 1
Dusp6 0.406
Ebi3 1
Entpd1 1
Erap1 0.986
Fcgr1 1
Fcrl1 1
Fcrls 1
Fermt3 1
Fes 1
Fkbp7 0.056
Fyb 1
Gcnt1 1
Ggta1 1
Gm13139|Gm13251|Znf41-ps 0.282
Gmip 1
Gpsm3 1
Grn 1
H2-D1|H2-K1 1
H2-D1|H2-L 3
H2-DMb1 0.716
H2-DMb1|H2-DMb2 1
H2-L|H2-D1 1
H2-Oa 1
H2-Q7|H2-K1|H2-Q9 1
H2-Q7|H2-Q9 1
H2-T23|C920025E04Rik 1
Havcr2 1
Hba-a1|Hba-a2 3
Hbb-b2|Hbb-b1|Hbb-bs|Hbb-bt 1
Hcls1 1
Hdc 0.344
Herpud1 1
Hk2 1
Hmha1 1
Hp 0.716
Hps4 1
Ier2 1
Ier5 1
Ifngr1 1
Igsf6 1
Il13ra1 1
Il6ra 1
Irf5 1
Itgb2 1
Itgb5 0.002
Junb 1
Klf2 1
Klf6 1
Lcp1 1
Lgals9 1
Lilrb4|Gp49a 1
Ltc4s 1
Ly86 1
Ly96 1
Lyn 1
Lyz2|Lyz1 1
Mef2a 1
Mknk1 0.83
Mlxipl 1
Msn 1
Myh9 1
Myo1b 0.144
Myo7a 1
Naip2 1
Naip5 1
Nckap1l 1
Nrros 1
Numb 0.002
Pag1 0.784
Pald1 1
Pdgfb 1
Pf4 0.386
Phxr1 0.732
Phxr4 0.126
Phyhd1 1
Pik3cd 1
Pla2g15 1
Pla2g4a 0.062
Plcg2 1
Plekho1 1
Pnp|Pnp2 0.004
Pon3 1
Ppp1r15a 1
Pros1 1
Ptbp3 1
Ptger3 0.316
Ptgr1 0.044
Ptgs1 1
Ptprc 1
Rassf5 1
Rbm39 1
Rel 1
Rgs1 1
Rin2 0.034
Rrbp1 0.002
Sash3 1
Siglecf 1
Sipa1 1
Skap2 1
Slc11a1 1
Slc7a7 1
Snord22 0.842
Spata13 1
Spi1 1
Srgap2 1
Srsf7 1
Stab1 1
Stat6 1
Syngr2 0.43
Tbpl1 0.014
Tbxas1 1
Tcn2 0.636
Tgfb1 0.598
Tgfbr2 1
Tgif2 0.954
Tlr1 1
Tmem71 0.284
Tob2 0.02
Tor4a 1
Tpst2 0.76
Trim12a 1
Trim30d|Trim30a|Trim30e-ps1 1
Trim34a 0.914
Trpv2 0.44
Tspan4 0.944
Tuba1c|Gm6682 0.996
Txnip 0.894
Tyrobp 1
Ugt1a10|Ugt1a6b|Ugt1a9|Ugt1a6a|Ugt1a5|Ugt1a1|Ugt1a2|Ugt1a7c 1
Ugt1a2|Ugt1a5|Ugt1a10|Ugt1a7c|Ugt1a9|Ugt1a1|Ugt1a6a|Ugt1a6b 0.96
Ugt1a5|Ugt1a1|Ugt1a9|Ugt1a10|Ugt1a6b|Ugt1a6a|Ugt1a7c|Ugt1a2 1
Vwa5a 0.098
Was 0.256
Xlr4b|Xlr4c|Xlr4a 1
Zfp90 0.052
Zfx|Zfa-ps 1.54
