Adamts4 0.996
Adssl1 1
Anln 1
Apod 1
Arhgef10 0.09
Arsg 0.002
Aspa 1
B3gnt9 0.002
Bcl11a 0.004
Brca1 0.27
C1ql3 1
Calb1 0.058
Car10 0.004
Car14 0.606
Carhsp1 0.662
Cck 0.002
Cd82 0.002
Cdc42ep1 0.902
Chn2 1
Cldn11 1
Cryab 1
Cspg4 0.004
Dbi 0.044
Dbndd2 0.002
Efnb3 1
Ell2 1
Elovl7 0.996
Enpp2 0.236
Evi2a 1
Fa2h 1
Frmd5 0.818
Fyn 0.012
Gabra1 0.016
Gad1 0.008
Gal3st1 1
Gamt 0.908
Gatm 0.026
Ggct 0.994
Gjb1 0.644
Gltp 0.04
Gnb4 0.024
Gng11 1
Grb14 1
Gsn 1
Hapln2 0.164
Il1rap 0.004
Josd2 1
Kalrn 0.668
Kcna1 0.038
Kcnq2 0.006
Kctd4 1
Klhl2 0.348
Klk6 0.002
Lad1 0.002
Lamp5 0.004
Lims2 1
Lpar1 1
Lrrn1 1
Mag 1
Mal 1
Marcksl1 0.008
Mbp 1
Mobp 1
Mog 1
Myrf 0.002
Ndrg1 1
Ninj2 1
Nkain1 0.998
Nkx2-2 1
Nkx6-2 1
Olig2 1
Pcolce2 0.018
Pdgfra 0.06
Pdlim2 1
Phldb1 0.864
Pla2g16 0.076
Plekha2 0.66
Plekhf1 1
Plekhh1 0.996
Pllp 1
Plp1 1
Pnlip 0.004
Pou3f1 1
Ppp1r14a 1
Prickle1 0.22
Prkcq 0.026
Prkg2 0.004
Ptgds 1
Rab33a 1
Rffl 1
Rhog 0.002
Rhpn2 0.006
Rras2 0.566
S1pr5 1
Sema5a 0.116
Sept4 1
Sgk2 1
Sh3d19 0.028
Sh3gl3 1
Sirt2 0.01
Slain1 1
Slc12a2 0.09
Slc44a1 1
Sox10 1
St6galnac3 0.002
Stxbp6 0.002
Synpr 0.068
Tac1 0.006
Tcfl5 0.048
Thbs3 0.6
Tmeff2 1
Tmem63a 0.002
Tmem98 1
Tnfaip6 0.836
Tnni1 0.998
Tpm1 0.598
Trf 1
Trim59 1
Tspan2 1
Tubb4a 0.002
Ugt8a 1
Unc5b 0.004
