1700019G17Rik	1
2610018G03Rik	1
2610034M16Rik	1
2810459M11Rik	1
Abca1	1
Abhd3	0.37
Acot1	0.71
Acsbg1	1
Acsl6	1
Acss1	0.79
Adcy2	0.1
Adhfe1	1
Adora2b	1
Agl	0.14
Agt	1
AI464131	1
AI504432	0.07
Aldh1a1	1
Aldh1l1	1
Aldh6a1	0.82
Amot	1
Antxr1	1
Aox1	0.94
Apcdd1	1
Aqp4	1
Arap2	0.75
Arpp21	0.75
Arx	0.42
Asns	0.53
Aspa	0.81
Asrgl1	1
Atp1a2	1
Atp1b2	1
Axl	1
B3galnt1	1
Basp1	1
Bbox1	0.85
Bcan	1
Bcar3	0.28
Bhlhe40	0.96
Bid	0.65
Bin1	0.82
Btbd17	1
Btg2	1
C4b	0.28
Car2	1
Car8	0.94
Cbs	1
Ccdc80	1
Ccdc85a	0.74
Ccnd2	1
Cd38	1
Cd44	0.94
Cd97	0.01
Cdt1	0.01
Chpt1	0.25
Cks2	0.17
Cldn10	1
Clvs1	0.99
Col1a2	0.65
Col4a5	1
Coro1a	1
Cryab	1
Crym	0.67
Csgalnact1	1
Csrp1	1
Cth	1
Cxcl1	0.06
Cxcl14	1
Cyp2d22	1
Cyp2j6	0.76
Cyp2j9	1
Cyp4f14	1
Cyp4f15	1
Cyp4v3	0.2
Cyp7b1	1
Cyr61	1
Dab1	0.94
Dag1	0.07
Ddc	0.41
Ddit4l	1
Dio2	1
Dmd	0.05
Dtna	0.82
Dusp26	1
Ednrb	1
Efemp1	1
Efhd1	0.81
Ehbp1l1	0.13
Ehd4	0.8
Elovl2	1
Emp2	1
Emr1	0.98
Entpd2	1
Eps8	0.17
Eva1a	1
Evi2a	0.8
F3	1
Fabp7	1
Fads2	1
Fam13c	0.28
Fam181b	1
Farp1	0.82
Fermt2	1
Fgd6	0.07
Fgfr2	1
Fgfr3	1
Fjx1	1
Fmn2	0.84
Fmo1	1
Folh1	0.15
Fscn1	0.93
Fstl1	0.98
Fxyd1	1
Fzd2	1
Fzd4	0.24
Gabra2	0.06
Gabrb1	1
Gabrg1	1
Gadd45gip1	0.35
Gdf10	1
Gem	0.04
Gfap	1
Gja1	1
Gjb2	1
Gjb6	1
Gldc	1
Gli2	1
Glud1	0.2
Gng12	0.58
Gpam	0.64
Gpc4	1
Gpld1	1
Gpm6a	0.95
Gpm6b	1
Gpr37l1	1
Gprc5b	1
Gpsm2	0.99
Gpx8	1
Gramd3	0.01
Grin2c	1
Gstm1	0.17
Gucy1b3	0.14
Hapln1	0.61
Heph	0.99
Hes5	1
Hip1	0.8
Hopx	0.99
Hrsp12	0.22
Hsd11b1	1
Hspb3	0.23
Htra1	1
Id3	1
Id4	0.86
Idua	0.5
Ifitm3	0.52
Igdcc4	0.5
Igfbp2	0.94
Igfbp5	1
Ighm	1
Il33	1
Islr	0.68
Itga6	1
Itga7	0.86
Itgb5	0.01
Itih3	1
Itih5	1
Kcnj10	1
Kcnk1	1
Kcnk2	1
Kcnn2	0.73
Kctd5	0.35
Klf15	1
Klf4	0.74
Klf9	1
Lamb2	0.98
Lcat	1
Lgi4	0.63
Lhx2	1
Limd2	0.21
Lmcd1	1
Lrig1	1
Lrrc48	0.02
Lxn	0.82
Mbp	0.5
Mdk	0.13
Mertk	1
Metrn	1
Mfge8	1
Mgst1	0.81
Mlc1	1
Mmd2	1
Mmp14	0.45
Mt2	1
Myo10	0.39
Myo6	1
Myoc	0.08
Ncan	1
Ndp	1
Ndrg2	0.97
Nfib	1
Nfkbiz	0.01
Nipsnap1	0.05
Nkain4	1
Notch1	0.71
Notch2	0.08
Nr2f1	1
Nrarp	1
Nrp1	0.26
Ntrk2	1
Ntsr2	1
Oaf	0.09
Olig1	1
Olig2	0.22
Papss2	1
Pax6	0.17
Pbxip1	1
Pcdh20	0.33
Pcp4	0.64
Pdgfc	0.72
Pdgfrb	1
Pdk4	1
Pdpn	1
Phka1	0.03
Phkg1	1
Phlpp1	1
Pitpnc1	0.57
Pla2g7	1
Plekhb1	1
Plp1	1
Plxdc1	1
Pnpla7	0.01
Ppap2b	1
Ppargc1a	0.24
Ppfia4	0.16
Ppic	1
Ppp1r3c	1
Prelp	0.51
Prkar1b	0.15
Prkd1	1
Prodh	1
Prom1	1
Psat1	1
Ptch1	1
Ptn	1
Ptpro	0.08
Ptprz1	1
Pygb	1
Pygm	1
Rab30	0.35
Rapgef3	1
Rassf5	0.99
Rdh5	0.07
Rffl	0.76
Rftn2	1
Rgs19	0.65
Rgs5	0.79
Rlbp1	0.47
Rnf128	0.67
Rorb	0.53
S100a1	1
S100a16	1
S100b	1
S1pr1	1
Sash1	1
Scara3	1
Scd1	0.87
Scg3	0.92
Scrg1	1
Sdc4	1
Sept8	0.01
Serpinh1	0.92
Sez6l2	0.05
Sh3bgrl	1
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc1a4	1
Slc27a1	0.33
Slc38a3	1
Slc41a1	0.93
Slc44a1	0.66
Slc6a1	0.22
Slc7a10	1
Slco1c1	1
Smo	0.38
Smpdl3a	0.66
Snap25	0.04
Snx6	0.74
Sorcs2	0.86
Sox2	1
Sox21	1
Sox5	1
Sox6	0.99
Sox9	1
Sparc	0.96
Sparcl1	1
Spon1	0.99
Spry2	0.68
Sptbn1	0.68
Srebf1	0.44
St6galnac5	1
St8sia4	0.19
Syne1	0.12
Tcf7l1	0.87
Tgfb2	1
Timp3	1
Timp4	1
Tlcd1	1
Tlr3	1
Tmem163	0.32
Tmem47	1
Tmem51	0.08
Tnfrsf19	1
Tor3a	0.07
Tril	1
Trim37	0.1
Trps1	1
Trpv2	1
Tspan12	0.45
Tspan7	0.1
Tst	0.35
Ttpa	1
Ttyh1	1
Txnip	0.9
Vcam1	1
Vcl	0.46
Vegfa	0.74
Vim	0.88
Vsnl1	0.1
Vwa1	0.07
Wnt7a	1
Wwtr1	1
Xist	0.7
Yap1	1
Zbtb20	0.05
