0610040J01Rik	1
1100001G20Rik	0.35
1110001J03Rik	0.12
1700017B05Rik	1
1810011O10Rik	1
2010107G23Rik	0.9
2510039O18Rik	1
2610524H06Rik	1
2810043O03Rik	1
2900011O08Rik	1
4632428N05Rik	1
4833441D16Rik	1
6330403K07Rik	1
Abat	1
Abca1	1
Abcb1b	0.47
Abcc3	1
Abcd2	1
Abcg2	0.2
Abcg4	0.31
Abhd15	1
Acot7	1
Acsl6	1
Acss1	0.83
Acss2	0.48
Acyp2	1
Adam17	1
Adamts1	1
Adap2	1
Adcy2	1
Adcy7	1
Add2	0.47
Adk	0.65
Adrb1	1
Adrb2	1
AF251705	1
Afp	1
Ahi1	1
Ahr	0.17
Aif1	1
Ak4	0.33
Akna	1
Akr1b10	1
Alas2	1
Alcam	1
Aldoc	1
Alox5ap	1
Amph	1
Ang	1
Ankrd44	1
Anxa1	1
Anxa3	1
Apba2	1
Apbb1	0.16
Apcdd1	0.2
Aplp1	0.61
Apobec1	0.03
Apobr	0.02
Arap3	1
Arf4	0.64
Arhgap17	1
Arhgap20	1
Arhgap39	0.94
Arhgap4	1
Arhgdib	1
Arhgdig	1
Arhgef7	1
Arl4c	0.77
Armc5	0.64
Armcx1	1
Arpp19	0.11
Arpp21	1
Arrb2	1
Arrdc4	0.35
Arsg	1
As3mt	1
Asns	1
Asph	1
Astn1	1
Atf3	1
Atp1a2	0.1
Atp1b1	1
Atp2b2	1
Atp6v0e2	1
Atp6v1g2	1
Atp7a	1
Atp9a	1
AU020206	1
AW112010	1
B2m	1
B4galt1	1
Bace1	1
Bach1	0.49
Batf3	1
Bbs9	0.18
BC028528	0.77
Bcat1	1
Bcl10	1
Bcl11a	1
Bex1	1
Bex2	1
Bex4	0.71
Bhlhe22	0.36
Bid	0.56
Bin1	1
Birc3	1
Blnk	1
Blvrb	0.03
Bmp2k	1
Brinp1	1
Bst2	0.36
Btg1	0.77
Btg2	1
Btk	1
C1qa	1
C1qb	1
C1qc	1
C1ql3	1
C1qtnf4	1
C3ar1	1
C79242	1
Cables1	1
Cachd1	0.29
Cacna2d2	0.16
Cacna2d3	1
Cacnb3	1
Cacnb4	1
Cadm3	1
Cadm4	1
Cadps	1
Cadps2	0.29
Calb1	1
Calhm2	1
Caln1	1
Camk1	0.83
Camp	1
Cap2	1
Capn3	1
Capn5	1
Car10	0.06
Car11	0.36
Casp1	1
Casp4	1
Casp7	1
Casp8	1
Ccdc86	1
Cck	0.18
Ccl12	1
Ccl2	1
Ccl27a	1
Ccl3	1
Ccl4	1
Ccl6	1
Ccl9	1
Ccr5	1
Ccrl2	1
Ccrn4l	0.46
Cd14	1
Cd163	0.91
Cd164	1
Cd177	1
Cd200	1
Cd2ap	0.32
Cd300a	1
Cd33	1
Cd34	1
Cd37	1
Cd48	1
Cd52	1
Cd53	1
Cd68	1
Cd79b	1
Cd82	0.19
Cd83	1
Cd84	1
Cd86	1
Cd9	1
Cdh10	1
Cdh11	1
Cdh2	1
Cdh8	1
Cdk5r2	0.34
Cdkl2	1
Ceacam1	1
Cebpa	1
Cebpb	1
Cebpd	1
Celf4	1
Cep152	1
Cep19	1
Cerk	0.8
Cfh	1
Chac2	0.09
Chchd10	0.3
Chchd6	0.59
Chd3os	0.8
Chga	1
Chgb	1
Chil3	1
Chn1	1
Chn2	0.53
Chst7	1
Cited2	1
Cklf	1
Ckmt1	1
Cks2	0.52
Clcf1	1
Clec4a2	1
Clec5a	0.71
Clec7a	1
Clic1	1
Clip4	1
Clu	0.36
Cmtm3	1
Cmtm6	1
Cmtm7	1
Cmtm8	0.87
Cnih2	1
Cnn3	1
Cnnm1	1
Cntn1	1
Cntnap2	1
Copg2os2	1
Coro1a	1
Coro2b	1
Cpeb3	0.35
Cplx1	1
Cplx2	1
Cr1l	0.53
Creg1	0.69
Crmp1	1
Crot	1
Crtac1	1
Cryab	0.45
Crybb1	1
Csf1r	1
Csf2rb2	1
Csf3r	1
Cspg5	1
Ctc1	1
Ctdspl	0.27
Ctla2b	1
Ctnna2	1
Ctnnd2	1
Ctsc	1
Ctsh	1
Ctss	1
Ctsz	1
Cttn	1
Cttnbp2nl	1
Cx3cr1	1
Cxcl10	1
Cxcl2	1
Cyba	1
Cyfip2	1
Cyp46a1	1
Cyp4v3	1
Cysltr1	1
Cystm1	1
Cytip	1
D15Ertd621e	1
D17H6S56E-5	0.4
D3Bwg0562e	1
D430019H16Rik	1
D530037H12Rik	1
D9Ertd306e	1
Dab1	1
Daglb	0.4
Dapp1	1
Dbn1	0.64
Ddr1	1
Ddx3y	0.88
Dhcr24	0.64
Dhrs3	1
Dmd	0.75
Dnajb1	0.93
Dner	1
Dock2	1
Dok1	1
Dpp6	1
Dpysl4	0.33
Dtna	1
Dtx1	1
Dusp1	1
Dusp26	0.67
Dusp6	1
Dync1i1	1
Ebf3	0.83
Ebi3	0.99
Edem1	1
Edil3	1
Eef1a2	1
Efnb3	1
Egr1	1
Egr2	1
Ehbp1l1	0.36
Ehd3	1
Ehd4	1
Eif2s3y	0.17
Eif4ebp1	1
Elavl2	1
Elavl3	0.33
Elf1	1
Elk3	1
Elovl6	1
Eml3	0.77
Emp3	1
Emr1	1
Enah	1
Eno2	1
Enpp5	0.14
Entpd1	1
Epb4.1l1	1
Epb4.1l2	1
Epdr1	1
Epha4	0.96
Epha5	1
Epha7	1
Erap1	1
Esyt1	0.72
Ets1	1
Ets2	0.79
Etv3	0.43
Evi2a	1
F11r	1
F2r	0.21
Fabp3	0.96
Fabp5	1
Fabp7	0.86
Fah	1
Fam105a	1
Fam111a	1
Fam13c	0.44
Fam174b	1
Fam19a5	1
Fam216a	0.3
Fam46c	1
Fam81a	1
Fam84a	0.65
Fbxo2	1
Fcer1g	1
Fcgr1	1
Fcgr3	1
Fcgrt	0.64
Fcrl1	1
Fcrls	1
Fem1b	0.35
Fermt2	1
Fermt3	1
Fes	1
Fez1	1
Fgd2	1
Fhl1	1
Fkbp7	0.78
Fli1	1
Fmn2	1
Fmnl3	1
Fn3k	1
Fndc4	0.71
Fos	1
Fosb	1
Foxg1	1
Fpr2	0.21
Frmd4b	0.02
Frmd5	1
Frrs1	1
Fstl1	1
Fxyd6	1
Fyb	1
Gab1	1
Gabbr1	0.47
Gabra1	1
Gabrb1	1
Gad1	0.24
Galnt4	1
Gap43	1
Gbp2	0.05
Gbp3	1
Gcnt1	1
Gdap1	1
Gdi2	1
Gem	1
Ggnbp2	0.72
Ggta1	1
Ghr	1
Gimap6	1
Gja1	1
Glipr1	1
Glrb	1
Glrp1	0.22
Glul	1
Gmip	1
Gna15	1
Gnao1	0.91
Gng13	1
Gng3	1
Golm1	1
Gpc4	1
Gpd2	0.86
Gpld1	1
Gpm6a	1
Gpr34	1
Gpr37l1	0.29
Gpr56	0.87
Gpr65	1
Gpr84	1
Gpr85	1
Gprc5b	1
Gpsm3	1
Grb10	1
Grhl1	0.76
Gria1	1
Gria2	1
Gria3	1
Grid2	1
Grn	1
Gspt2	1
Gucy1b3	1
Gusb	1
H2-Aa	1
H2-Ab1	0.64
H2-D1	1
H2-DMa	1
H2-K1	1
H2-M3	1
H2-Oa	1
Havcr2	1
Hbb-b2	1
Hck	1
Hcls1	1
Hdc	0.35
Herpud1	1
Hes5	0.31
Hexb	1
Hfe	1
Hhex	1
Hk2	1
Hlf	0.35
Hlx	0.64
Hmgb2	1
Hmgb3	0.36
Hmha1	1
Homer2	1
Hp	1
Hpgd	1
Hpgds	1
Hps3	0.65
Hspa1a	1
Hspb1	0.84
Hspb3	0.36
Htra1	1
Hvcn1	1
Icam1	1
Ier2	1
Ier3	1
Ier5	1
Ifi30	1
Ifi35	1
Ifih1	1
Ifitm3	0.35
Ifitm6	1
Ifngr1	1
Igbp1	0.69
Igdcc4	0.39
Ighm	1
Igsf6	1
Igtp	0.26
Il10ra	1
Il10rb	1
Il13ra1	1
Il16	1
Il1a	1
Il1b	1
Il6	1
Il6ra	1
Il7r	1
Ina	1
Ino80e	0.35
Inpp5d	1
Ints6	1
Irf5	1
Irf8	1
Irf9	1
Irgm2	0.65
Irs1	1
Isg20	1
Itga6	1
Itga9	0.58
Itgam	0.88
Itgb2	1
Itgb5	1
Itpr2	1
Ivns1abp	1
Jmjd1c	1
Jph3	0.12
Jun	1
Junb	1
Kalrn	1
Kcna1	1
Kcnab1	1
Kcnb1	1
Kcnd2	1
Kcnk1	1
Kcnk2	1
Kcnmb4	1
Kcnq2	1
Kctd12	1
Kctd17	0.71
Kctd4	0.89
Kif21a	1
Kif3a	0.07
Kif5c	1
Kifc2	0.24
Klf10	0.99
Klf2	1
Klf3	1
Klf4	1
Klf6	1
Klf9	0.98
Klk8	1
Krcc1	0.6
Krt10	1
Lag3	1
Lair1	1
Lamp2	1
Laptm5	1
Larp6	1
Lcn2	1
Lcp1	1
Lcp2	1
Lgals3	1
Lgals9	1
Lgi1	0.76
Lgmn	1
Lhx2	1
Limch1	1
Lims1	1
Lin7b	1
Litaf	1
Lmo1	0.65
Lmo2	1
Lpcat3	1
Lpxn	1
Lrba	1
Lrmp	1
Lrrfip1	1
Lrrk1	1
Lrrn1	1
Lrrtm1	1
Lsp1	0.83
Ltf	1
Ly6h	1
Ly86	1
Ly96	1
Lyl1	1
Lynx1	0.29
Lypd1	1
Lyz1	1
Lyz2	1
Mafb	1
Maff	1
Mageh1	1
Magi2	1
Map3k1	0.2
Map3k8	1
Map4	1
Map4k4	1
Mapk10	1
Mapk8ip2	1
Mapt	1
Mark1	1
Matn2	0.01
Mavs	1
Mbp	0.5
Mcl1	1
Mcm3	1
Mcpt8	0.35
Me1	1
Meg3	1
Meis2	0.73
Mertk	1
Mfng	1
Mfsd4	0.71
Mical1	0.45
Mknk1	0.23
Mllt11	1
Mlph	1
Mlxip	1
Mlxipl	1
Mmd2	1
Mmp17	1
Mmp2	1
Mob1a	1
Mobp	0.09
Morc3	0.56
Morn4	0.64
Mpdz	1
Mpeg1	1
Mpo	0.35
Mrc1	1
Mrc2	1
Ms4a6b	1
Ms4a6c	1
Ms4a6d	1
Msn	1
Mterfd3	0.45
Mtfp1	0.25
Mtmr7	1
Myc	1
Myd88	1
Myh9	1
Mylip	1
Myo1b	1
Myo1g	1
Myo5b	0.59
Myo7a	0.08
Myt1l	1
Naalad2	1
Naglu	0.74
Naip2	1
Naip5	1
Nap1l2	1
Nap1l3	1
Nap1l5	1
Napb	1
Ncald	1
Ncam1	1
Ncan	1
Ncdn	1
Ncf1	1
Ncf2	1
Ncf4	1
Nck2	0.71
Nckap1	1
Nckap1l	1
Ndel1	1
Ndn	1
Ndrg4	1
Necab2	0.53
Nedd4	0.94
Nefl	1
Nefm	1
Neo1	1
Neto1	1
Nfam1	1
Nfe2l2	1
Nfib	1
Nfil3	0.1
Nfkbie	1
Nfkbiz	1
Ngef	1
Ngfrap1	0.7
Ngp	1
Nipsnap1	0.41
Nlgn2	0.11
Nmi	1
Notch2	1
Npc2	1
Npdc1	1
Npl	1
Nr2f1	1
Nr4a1	0.62
Nrcam	1
Nrgn	0.36
Nrip3	1
Nrros	1
Nrsn1	1
Nsf	1
Nsg1	1
Nsg2	1
Ntm	1
Ntsr2	1
Nupr1	1
Olfm1	1
Olfml3	1
Olig1	0.43
Omg	1
Osbpl1a	0.11
Ostf1	1
P2ry12	1
P2ry6	1
Pabpc1	1
Pacrg	0.33
Pag1	1
Pak3	1
Pald1	1
Pard3	1
Parp12	1
Parp14	1
Parp8	1
Parp9	0.61
Parvg	1
Pbx1	0.29
Pbxip1	1
Pcdh20	0.33
Pcdh8	0.05
Pcdhb9	1
Pclo	1
Pcp4	0.35
Pcsk1n	1
Pdgfb	1
Pdk1	0.67
Pdlim4	1
Pdlim7	1
Per1	1
Pf4	1
Pfkfb3	1
Pfkm	1
Pfkp	1
Pfn2	1
Phyhipl	1
Pik3cd	1
Pik3cg	1
Pip4k2a	0.8
Pla2g15	1
Pla2g4a	1
Plagl1	1
Plat	1
Plaur	0.62
Plcg2	1
Plcl2	1
Pld1	1
Pld4	1
Plek	1
Plekho1	1
Plk3	1
Plp1	0.64
Plxdc1	1
Plxdc2	1
Plxnb2	1
Pmaip1	1
Pmepa1	1
Pmm1	1
Pmp22	1
Pnkd	1
Pnp	1
Pnpla7	1
Pon3	1
Ppargc1a	1
Ppp1r14c	0.35
Ppp1r15a	1
Ppp1r3c	1
Prkab1	0.29
Prkar1b	1
Prkcd	1
Prkcz	0.41
Prkd3	1
Prnp	1
Pros1	1
Prpf31	0.27
Prrt1	1
Psd3	1
Psip1	1
Psmb8	0.95
Psmb9	1
Ptbp1	1
Ptbp2	1
Ptbp3	1
Ptger3	1
Ptgr1	1
Ptgs1	1
Ptn	1
Ptplad2	0.55
Ptpn18	1
Ptpn6	1
Ptprc	1
Ptprd	1
Ptprf	1
Ptprk	1
Ptprz1	0.83
Pvalb	0.03
Pycard	1
Pygl	1
Rab11fip5	0.15
Rab20	1
Rab32	0.5
Rab33a	1
Rab3il1	1
Rab40b	1
Rabgap1l	1
Rac2	0.27
Rap1b	1
Rapgef4	0.95
Rasa4	0.29
Rassf5	1
Rbbp8	0.48
Rbfox1	1
Rbl1	1
Rbm39	1
Rcsd1	1
Reep1	1
Rel	1
Rela	1
Rffl	0.76
Rgl1	1
Rgs1	1
Rgs10	1
Rgs17	1
Rgs19	1
Rgs2	1
Rgs4	0.56
Rgs7	1
Rhbdl1	0.04
Rhog	0.77
Rhoh	1
Rian	0.32
Rimklb	0.23
Rims2	1
Rin2	0.89
Ripk1	1
Rit2	1
Rnase4	1
Rnasel	1
Rnd2	1
Rnf112	1
Rnf130	1
Rnf135	1
Rnf19b	1
Rnf208	0.99
Rps6ka1	1
Rrad	1
Rrbp1	1
Rtn2	0.07
Rufy3	0.64
Ryr2	1
S100a8	1
S100a9	1
S100b	0.25
Sacs	0.65
Sall3	0.07
Samsn1	1
Sash3	1
Sat1	1
Sbk1	0.56
Scamp2	1
Scarb2	1
Scg2	1
Scg3	1
Scg5	1
Scn1a	1
Scn2a1	1
Scn3b	1
Scn8a	1
Sel1l3	0.71
Selm	1
Selplg	1
Sema4f	0.65
Senp2	0.64
Sepp1	1
Sept3	1
Sept4	0.35
Serinc3	1
Serpine1	1
Serpine2	0.18
Serpinf1	1
Serpini1	1
Sertad1	0.97
Sez6l2	1
Sftpc	1
Sgk1	1
Sgpl1	1
Sh2b2	1
Sh3gl2	1
Sh3gl3	1
Sh3glb1	0.17
Sh3tc1	0.65
Shank3	1
Siglec5	1
Sipa1	1
Skap2	1
Sla	1
Slain1	0.75
Slamf9	1
Slc11a1	1
Slc12a5	1
Slc15a3	1
Slc15a4	0.91
Slc16a6	1
Slc16a7	1
Slc1a1	1
Slc22a23	1
Slc25a14	0.71
Slc25a23	0.01
Slc25a37	1
Slc25a53	1
Slc29a3	1
Slc2a5	1
Slc35c2	1
Slc37a2	1
Slc39a8	1
Slc40a1	1
Slc46a1	0.97
Slc4a10	1
Slc6a1	1
Slc6a15	0.45
Slc7a7	1
Slc7a8	0.91
Slc9a3r1	0.67
Slco3a1	0.33
Slitrk1	1
Smad1	0.26
Smagp	1
Smarca1	0.64
Smox	0.7
Snap23	1
Snap25	1
Snap91	1
Snhg11	1
Snx18	0.56
Snx20	0.52
Snx5	1
Socs3	1
Socs6	1
Sorbs1	1
Sox2	0.41
Sparc	1
Sparcl1	1
Spata13	1
Spi1	1
Spint1	1
Spock2	1
Spock3	0.61
Spon1	1
Spry2	1
Spsb4	0.91
Sptbn1	1
Sptbn2	0.02
Sqle	1
Sqrdl	1
Srgap2	0.98
Srgn	1
Srpk3	1
Ssfa2	1
St6galnac5	1
Stab1	1
Stard4	0.65
Stat6	1
Stk17b	1
Stmn1	0.51
Stmn3	1
Stmn4	1
Stt3a	1
Sult1a1	1
Susd4	1
Sv2a	1
Svop	0.36
Swap70	0.36
Syk	1
Syn1	0.35
Syne1	1
Syngr2	1
Synpr	0.46
Syp	1
Syt13	0.08
Syt4	0.65
Tacc2	1
Taf1d	0.6
Tagln3	1
Tapbp	1
Tbxas1	1
Tcirg1	1
Tcn2	1
Tec	1
Tenm4	0.15
Tesc	1
Tfpi	1
Tgfb1	0.71
Tgfb2	0.18
Tgfbi	1
Tgfbr1	1
Tgfbr2	1
Tgif1	1
Tgif2	0.1
Tgm2	1
Thbs3	0.31
Them4	0.71
Themis2	1
Thra	1
Thy1	1
Tifa	1
Tlcd2	0.22
Tlr1	1
Tlr2	1
Tlr3	1
Tlr4	1
Tlr6	1
Tlr7	1
Tm6sf1	1
Tmbim1	1
Tmc6	1
Tmcc2	1
Tmcc3	1
Tmed3	0.33
Tmed5	1
Tmeff1	1
Tmeff2	1
Tmem100	0.03
Tmem119	1
Tmem140	1
Tmem158	0.64
Tmem168	0.71
Tmem173	1
Tmem176a	0.48
Tmem176b	1
Tmem179b	0.71
Tmem184c	0.3
Tmem242	1
Tmem243	0.22
Tmem246	1
Tmem37	0.23
Tmem56	0.72
Tmem71	0.02
Tmod2	1
Tnf	0.31
Tnfaip2	1
Tnfaip8	1
Tnfrsf13b	1
Tnfrsf1b	1
Tnfsf13b	0.71
Tnk2	1
Tob2	0.01
Tor1aip1	0.41
Tor3a	0.93
Tor4a	1
Tpst2	0.77
Traf5	1
Tram1l1	1
Trem2	1
Trib2	0.03
Trim12a	1
Trim25	1
Trim30a	1
Trim34a	1
Trim47	1
Trpc1	1
Trpv2	1
Tsc22d3	1
Tspan14	1
Tspan4	0.67
Tspan6	1
Tspo	1
Tspyl4	1
Ttc39c	1
Ttr	1
Tubb3	0.43
Tubb6	1
Tvp23a	1
Twf2	0.38
Txnip	1
Tyrobp	1
Ube2d3	1
Ube2e2	1
Ube2j1	1
Ube2k	0.01
Uchl1	1
Ucp2	0.59
Unc93b1	1
Vamp1	0.35
Vamp3	1
Vamp8	1
Vasp	1
Vav1	1
Vdac1	0.1
Vldlr	1
Vrk2	1
Vsnl1	1
Vstm2b	1
Vwa5a	1
Was	0.64
Wasf1	1
Wasf2	1
Wipf1	1
Wls	0.49
Wsb1	0.47
Xist	1
Zcchc18	1
Zdhhc2	1
Zfhx3	1
Zfp239	0.71
Zfp36	1
Zfp36l1	1
Zfp36l2	1
Zfp472	0.34
Zfp612	1
Zfp62	0.41
Zfp704	0.71
Zfp869	0.87
Zfp90	1
Zfpm1	1
Zfpm2	0.13
Zfx	1
Znrf2	1
