1110007C09Rik	1
3110009E18Rik	0.12
Abhd5	1
Adamts4	1
Adssl1	1
Anln	1
Apod	1
Aqp4	0.01
Arl2bp	0.85
Arsg	0.95
Aspa	1
Asrgl1	1
Atp1b1	0.01
Bcan	1
Bpgm	0.69
Brca1	1
Brdt	0.21
Car14	0.06
Car2	1
Carhsp1	1
Cd82	0.61
Cd9	1
Cdc20	0.02
Cdc42ep1	0.62
Cdkn1c	1
Cers2	1
Chn2	0.47
Cldn11	1
Clic4	1
Commd6	1
Cryab	1
Ctsk	0.87
Cyp2j6	0.49
Cyp2j9	0.01
D930015E06Rik	0.29
Dbi	1
Dbndd2	0.37
Ddc	1
Ddr1	1
Dusp26	0.68
E2f5	0.64
Edil3	0.12
Efhd1	1
Efs	0.83
Ell2	0.2
Elovl1	0.75
Elovl7	1
Epha5	0.01
Erbb3	1
Evi2a	1
Fa2h	1
Fabp7	1
Fam102a	0.69
Fermt2	1
Fmn2	0.28
Gab1	1
Gabra1	1
Gabrb1	1
Gal3st1	1
Gamt	1
Gatm	0.09
Gja1	1
Gjb1	1
Gltp	1
Glul	0.81
Gm4354	0.31
Gng11	0.91
Gng12	1
Golm1	1
Gp1bb	0.29
Gpm6b	1
Gpr37	1
Gpr37l1	0.77
Gprc5b	1
Gpt2	0.35
Grb14	1
Gria1	1
Gsn	1
Hapln2	1
Ick	1
Id4	0.4
Idi1	1
Itih3	1
Jam3	0.01
Josd2	1
Kazn	1
Kcnj10	1
Kcnq2	0.7
Krcc1	0.17
Lad1	0.27
Lamp5	0.33
Lims2	1
Litaf	1
Lpar1	1
Lrrn1	0.14
Macf1	0.01
Mag	1
Mal	1
Mbp	1
Mcam	1
Meg3	1
Mela	0.86
Mobp	1
Mog	1
Mtmr2	0.01
Mvd	0.07
ND5	0.97
Ndrg1	1
Nefl	0.73
Nkx2-2	1
Nkx6-2	1
Notch2	0.03
Npc2	0.67
Nrp1	1
Nsf	0.56
Nudcd2	0.02
Olig1	1
Olig2	1
Pcbp4	1
Pcp4	0.64
Pde8a	1
Pdgfra	1
Pdlim2	1
Pdzrn3	1
Pex5l	1
Phlda1	0.46
Phldb1	1
Pla2g16	1
Plagl1	0.03
Plekhb1	1
Plekhf1	1
Plekhh1	1
Pllp	0.82
Plp1	1
Pmp22	1
Pou3f1	1
Ppap2b	0.04
Ppp1r14a	1
Prkd3	1
Prom1	0.21
Psat1	1
Pstpip2	0.04
Pter	0.25
Ptgds	1
Ptp4a1	0.04
Qdpr	0.83
Rab31	1
Rab4a	0.1
Rapgef3	0.63
Rbfox1	0.28
Rbm5	0.03
Rffl	0.99
Rhoc	0.02
Rhog	0.65
Rhpn2	1
Rian	0.32
Rlbp1	0.53
Rnd2	0.58
Ryr2	0.16
S100a1	1
S100a13	0.02
S100a16	1
S100a6	1
S100b	1
S1pr5	1
Scd1	1
Scd2	0.19
Scn8a	0.02
Scrg1	1
Sema5a	0.21
Sept4	1
Sept8	0.02
Serpinb1a	0.61
Sgk2	0.09
Sh3d19	0.65
Sh3gl3	0.94
Sirt2	0.04
Slain1	1
Slc44a1	1
Slc4a10	0.02
Smox	0.92
Snap23	0.26
Snrnp48	0.01
Sox10	1
Sox2	1
Sox6	0.01
Sptan1	0.56
Sptbn1	0.45
Sspn	0.54
St6galnac5	0.38
Stxbp3a	0.05
Tcfl5	0.01
Tesk2	0.64
Timp4	1
Tjp2	0.19
Tmbim1	1
Tmeff2	0.13
Tmem163	1
Tmem98	1
Tnfaip6	0.75
Tnni1	0.13
Tppp3	1
Trib2	0.03
Trim59	1
Tspan2	1
Ttyh2	0.34
Ugt8a	1
Vamp3	0.92
Wipf1	1
Xist	0.7
Zfyve21	0.6
