3110043O21Rik	1
Acadl	1
Add2	1
Aff1	0.17
Ahdc1	0.01
Aldh18a1	0.62
Aldoc	1
Ankrd33b	0.66
Anp32e	0.1
Anxa5	0.48
Apoe	1
Ar	0.46
Arc	0.32
Arhgef28	0.98
As3mt	0.1
Atp1a2	0.21
Atp1b1	1
Bach1	1
Baiap2	1
Bcl11a	0.29
Bcl11b	1
Becn1	0.58
Bhlhe22	0.74
Bmp2k	0.82
Bpgm	0.24
Brinp1	0.3
Btg1	1
C1ql3	0.86
Cacna2d3	0.97
Cadps2	1
Calb1	1
Cald1	1
Caln1	0.26
Camkv	1
Car10	0.21
Car12	0.68
Cat	1
Cbx1	0.34
Ccdc34	0.33
Cck	1
Cct3	0.12
Cd82	0.14
Cd9	1
Cdc42ep4	1
Cdk4	0.32
Cds2	1
Chfr	1
Chga	0.02
Chgb	1
Cklf	1
Cks1b	0.35
Clic4	1
Cln5	0.33
Cnih3	1
Cnn3	0.31
Cnp	1
Cntnap2	1
Col4a1	0.17
Col5a2	1
Col6a1	0.38
Copg2os2	0.21
Cplx2	0.78
Cpne3	1
Cpne6	1
Crim1	1
Crot	1
Cryab	1
Crym	1
Ctsc	0.64
Ctss	0.14
Ctsz	0.67
Cx3cl1	0.23
Cxcl12	0.27
D1Ertd622e	0.9
D3Bwg0562e	1
Dbt	0.35
Dcn	1
Ddr1	1
Derl2	1
Dkk3	1
Doc2a	0.11
Doc2b	1
Dock1	0.23
Dusp16	0.65
Eci2	0.18
Eif4e2	0.25
Ell2	0.08
Elovl1	1
Elovl5	0.62
Emc7	0.27
Epb4.1l2	0.43
Epha4	1
Eps8	0.33
Erbb2ip	1
F2r	0.33
Fam107b	1
Fam131a	1
Fam63a	1
Fam81a	0.03
Fbxw7	0.51
Fech	0.37
Fezf2	1
Fkbp1b	0.76
Foxp1	0.01
Frmd4b	1
G0s2	0.32
Gab1	0.97
Gabra1	1
Gabrb1	1
Gabrb3	1
Gad1	0.76
Galc	0.03
Gap43	1
Ggh	1
Gja1	1
Gltp	0.11
Glul	1
Gmcl1	0.05
Gnai1	0.93
Gnai3	0.08
Gnpda2	0.33
Golim4	0.32
Gpt2	0.35
Grem1	0.32
Gria1	1
Gria2	0.1
Gria3	1
Grin1	0.01
Grp	1
Gspt1	0.17
H2-D1	0.67
Hcn1	0.35
Hexb	0.6
Hmgb3	0.2
Hs6st2	1
Htr5b	0.38
Hus1	0.61
Icam5	1
Id3	0.8
Id4	0.69
Idi1	1
Il18	1
Ina	0.35
Iqgap2	0.5
Itpka	1
Kalrn	1
Kansl1l	0.04
Kat2b	1
Kcnd2	0.61
Kcnj10	0.41
Kcnq2	0.71
Kit	1
Klhl13	0.61
Krcc1	0.81
Krt1	0.38
L1cam	1
Lamp2	1
Ldb2	1
Lgals1	0.91
Lin7b	0.7
Lmo7	0.65
Lpin1	1
Lpl	0.33
Ly6h	0.92
Mal	0.64
Mal2	1
Manba	0.11
Map4k4	0.02
Marcks	0.33
Marcksl1	0.67
Mavs	1
Mbp	0.92
Mcm4	0.09
Meg3	1
Meis2	0.65
Mettl8	0.07
Mid1ip1	0.54
Mobp	0.12
Mta3	0.05
Mterfd1	0.32
Mtss1	0.32
Myh7	0.29
Myo5b	1
Myt1l	1
Nacc2	0.29
Naf1	1
Napb	1
Nde1	0.13
Ndrg1	1
Nefl	1
Nek7	1
Nell2	0.25
Neurod2	0.63
Neurod6	1
Nnt	0.68
Notch2	1
Nov	1
Npc2	1
Npr3	1
Nptx1	1
Nr4a2	1
Nrgn	1
Nsf	1
Nsg2	0.94
Ntng1	0.94
Nts	1
Nudt7	1
Nupl1	1
Olfm1	0.03
Olig1	0.26
Pacsin1	1
Pag1	0.67
Pank1	0.68
Parm1	1
Pcdh20	1
Pcdhb21	0.07
Pclo	1
Pcp4	0.1
Pdcl	1
Pde1a	1
Peli1	0.12
Phgdh	1
Phkb	1
Pitpnc1	1
Pkp2	1
Plagl1	0.03
Plp1	0.81
Plxna2	0.38
Pmp22	1
Pon2	0.81
Pou3f1	0.67
Ppargc1b	0.24
Ppp3ca	1
Ppp3cb	0.32
Prdx4	1
Prkcg	0.27
Prkd3	1
Prss12	0.11
Psrc1	0.65
Ptch1	0.63
Ptgr1	0.7
Ptk2b	0.64
Ptp4a2	1
Ptprm	1
Ptprn	0.34
Qk	1
Rab31	1
Rasgrf1	1
Rasl10a	0.68
Rbfox1	1
Rdx	1
Reep3	1
Repin1	0.13
Resp18	1
Rffl	0.31
Rian	1
Rnd2	1
Rnf112	1
Rprm	0.32
Rps6kl1	0.23
Rrs1	0.24
Rspo2	1
Rwdd4a	0.67
Ryr2	0.98
Ryr3	1
Sacs	0.1
Samd4	1
Sat1	1
Satb2	0.05
Scarb2	0.75
Scg2	1
Scn2a1	1
Scn8a	0.48
Scpep1	1
Selenbp1	0.04
Sepp1	1
Serpini1	0.39
Sidt1	0.8
Slc12a2	0.05
Slc12a5	1
Slc15a2	1
Slc17a6	0.67
Slc26a4	0.8
Slc2a1	1
Slc2a3	0.61
Slc4a10	1
Slc6a1	1
Slc6a17	0.46
Slc9a3r1	0.58
Slit3	1
Smox	1
Smpdl3a	0.33
Snap23	0.44
Snca	1
Snhg11	1
Sorcs3	1
Sos2	0.17
Sox2	1
Spata13	0.82
Spsb1	1
Sptbn2	0.23
Stmn2	1
Sult2b1	0.68
Syn2	1
Syngr2	0.08
Synpr	0.54
Syt13	0.56
Syt17	1
Syt4	0.38
Tenm2	1
Tenm4	1
Tesc	0.01
Tgfa	1
Tgfbr1	0.06
Thrsp	1
Thy1	1
Timm50	0.16
Timp4	1
Tmbim1	1
Tmem100	0.83
Tmem123	1
Tmem158	0.91
Tmem33	0.85
Tnpo1	1
Tpp1	1
Trib2	1
Trim25	0.9
Tro	0.49
Trp53inp1	0.08
Tsc22d3	0.06
Tshz1	1
Tsn	0.24
Ttr	0.56
Txnl1	1
Tyro3	1
Uchl1	0.26
Unc13a	1
Vamp3	0.96
Vcam1	0.95
Wipf1	0.09
Wwc2	0.77
Xist	1
Zfp110	0.87
Zfp36l1	0.65
Zfp36l2	0.33
Zfp37	0.13
Zfyve21	0.35
Zscan21	1
