1700019G17Rik	0.036
Aass	0.628
Acsbg1	1
Acsl6	0.994
Adhfe1	1
AI464131	1
Aldh1a1	0.248
Aldh1l1	1
Amot	1
Aqp4	1
Atp1a2	1
Axl	1
Bcan	0.148
Bcar3	0.122
Btbd17	1
C4b|C4a	0.004
Cbs	1
Ccdc80	1
Cd38	1
Celsr1	0.846
Cldn10	1
Col4a5	1
Cspg5	0.262
Cth	1
Cxcl14	0.418
Cyp2d22	1
Cyp2j9	0.012
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Dag1	0.014
Dio2	1
Dtna	0.95
Ednrb	0.012
Egfr	1
Elovl2	1
Emp2	1
Entpd2	1
Ephx2	0.372
Ezr	1
F3	1
Fads2	1
Farp1	0.388
Fgfr1	0.848
Fgfr3	1
Fjx1	1
Fkbp10	1
Fmo1	1
Fxyd1	0.334
Fzd2	1
Gdf10	1
Gfap	0.002
Gja1	0.006
Gjb6	1
Gldc	1
Gli2	1
Gpld1	0.986
Grin2c	1
Hapln1	1
Heph	0.186
Hsd11b1	1
Htra1	0.028
Id3	0.014
Igfbp2	1
Igfbp5	1
Itga7	0.15
Itih5	1
Kcnn2	0.462
Lcat	1
Lgi4	0.908
Lrig1	1
Mfge8	0.578
Mlc1	1
Myo10	0.01
Ncan	1
Nhsl1	0.13
Nrarp	0.022
Ntsr2	1
Oplah	0.59
Osmr	0.982
Papss2	0.994
Pdgfrb	1
Pdk4	0.006
Phkg1	1
Pla2g7	1
Pm20d1	0.03
Ppara	0.006
Ppic	0.652
Ppp1r3c	0.392
Prelp	0.27
Prkd1	0.006
Prodh	1
Ptprz1	1
Pygb	0.772
Rasa2	0.026
S1pr1	1
Scara3	1
Serpinh1	0.036
Slc12a4	0.074
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc1a4	0.846
Slc38a3	1
Slc41a1	1
Slc4a4	1
Slc7a10	1
Slco1c1	1
Smpdl3a	0.936
Sorcs2	1
Sox9	0.856
Sparcl1	0.77
Tgfb2	0.696
Tlcd1	1
Tmem47	1
Tmem51	0.818
Tnc	0.182
Tnfrsf19	1
Tril	1
Ttpa	1
Vcam1	1
Vegfa	0.96
Wnt7a	0.806
Wwtr1	1
