1700019G17Rik	0.002
Acsbg1	1
Adhfe1	1
Agt	0.098
AI464131	1
Aldh1a1	0.72
Aldh1l1	1
Amot	1
Aox1	0.91
Aqp4	1
Atp1a2	1
Axl	1
Bcan	0.248
Btbd17	1
Cbs	1
Ccdc80	1
Cd38	1
Celsr1	0.602
Cldn10	1
Col4a5	1
Cth	1
Cyp2d22	1
Cyp2j9	0.014
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Dio2	1
Dtna	0.894
DXErtd242e	0.04
Ednrb	0.006
Elovl2	1
Emp2	1
Entpd2	1
Ephx2	0.064
F3	1
Fads2	1
Fgfr1	0.08
Fgfr3	1
Fxyd1	0.532
Fzd2	1
Gabrg1	1
Gdf10	0.05
Gja1	0.014
Gjb6	1
Gldc	1
Gli2	0.996
Glud1	0.4
Gpld1	1
Grin2c	1
Gstm1	0.004
Hsd11b1	0.038
Htra1	0.018
Id3	0.004
Id4	1
Igfbp2	1
Igfbp5	0.106
Itih5	1
Lcat	1
Lgi4	0.86
Lhx2	1
Lrig1	1
Lxn	0.01
Mfge8	0.722
Mlc1	1
Myo10	0.002
Myo6	0.634
Nhsl1	0.054
Nrarp	0.008
Ntsr2	1
Oplah	0.564
Papss2	0.964
Pdgfrb	1
Pdk4	0.004
Phkg1	1
Pla2g7	1
Ppic	0.472
Ppp1r3c	0.928
Prelp	0.386
Prodh	1
Ptprz1	1
Pygm	0.296
S1pr1	1
Scara3	1
Slc12a4	0.048
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc38a3	1
Slc7a10	1
Slco1c1	1
Smpdl3a	0.99
Sox9	0.758
Srebf1	0.312
Tgfb2	0.01
Tlcd1	1
Tmem47	1
Tmem51	0.742
Tnfrsf19	1
Tril	1
Tspan7	0.12
Ttpa	1
Vcam1	1
Vegfa	0.028
Wwtr1	1
Zic5	0.002
