1700019G17Rik	0.042
Aass	0.768
Acsbg1	1
Adhfe1	1
Agt	0.086
AI464131	1
Aldh1a1	0.732
Aldh1l1	1
Amot	1
Aox1	0.94
Aqp4	1
Atp1a2	1
Axl	1
Bcan	0.102
Btbd17	1
Cbs	1
Ccdc80	1
Cd38	1
Celsr1	0.812
Cldn10	1
Clu	0.178
Col4a5	1
Cth	1
Cyp2d22	1
Cyp2j9	0.018
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Dio2	1
Dtna	0.924
Ednrb	0.006
Efemp1	0.002
Egfr	1
Elovl2	1
Emp2	1
Entpd2	1
Ephx2	0.112
Ezr	1
F3	1
Fads2	0.998
Fgd6	0.002
Fgfr1	0.04
Fgfr3	1
Fjx1	0.4
Fkbp10	1
Fxyd1	0.474
Fzd2	1
Gabrg1	1
Gdf10	0.052
Gja1	0.012
Gjb6	1
Gldc	1
Gli2	1
Glud1	0.19
Gpld1	1
Grin2c	1
Gstm1	0.004
Hapln1	0.994
Heph	1
Hsd11b1	0.026
Htra1	0.004
Id3	0.004
Id4	1
Igfbp2	1
Igfbp5	0.122
Itih5	0.994
Lcat	1
Lgi4	0.886
Lhx2	1
Lrig1	1
Lxn	0.004
Mfge8	0.594
Mlc1	1
Myo10	0.006
Nhsl1	0.1
Nrarp	0.012
Ntsr2	1
Oplah	0.552
Osmr	0.984
Papss2	0.996
Pdgfrb	1
Pdk4	0.008
Phkg1	1
Pla2g7	1
Pm20d1	0.112
Ppara	0.002
Ppic	0.626
Ppp1r3c	0.966
Prelp	0.51
Prodh	1
Ptprz1	0.284
Pygm	0.372
S1pr1	1
Scara3	1
Slc12a4	0.052
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc38a3	1
Slc7a10	1
Slco1c1	1
Smpdl3a	0.946
Sox9	0.834
Srebf1	0.2
Tgfb2	0.012
Tlcd1	1
Tmem47	1
Tmem51	0.81
Tnfrsf19	1
Tpbg	0.004
Tril	1
Tspan7	0.032
Ttpa	1
Vcam1	1
Vegfa	0.03
Wwtr1	1
Zic3	0.032
