1700019G17Rik	0.036
2610034M16Rik	0.004
Aass	0.738
Acsbg1	1
Adhfe1	1
Agt	0.096
AI464131	1
Aldh1a1	0.728
Aldh1l1	1
Amot	1
Aox1	0.938
Aqp4	1
Atp1a2	1
Axl	1
Bcan	0.138
Btbd17	1
Cbs	1
Ccdc80	1
Cd38	1
Celsr1	0.828
Cldn10	1
Clu	0.164
Col4a5	1
Cth	1
Cyp2d22	1
Cyp2j9	0.032
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Dio2	1
Dtna	0.94
Ednrb	0.008
Egfr	1
Elovl2	1
Emp2	1
Entpd2	1
Ephx2	0.108
Ezr	1
F3	1
Fads2	0.998
Fgd6	0.002
Fgfr1	0.052
Fgfr3	1
Fjx1	0.354
Fkbp10	1
Fxyd1	0.48
Fzd2	1
Gabrg1	1
Gdf10	0.048
Gja1	0.022
Gjb6	1
Gldc	1
Gli2	1
Glud1	0.194
Gpld1	1
Grin2c	1
Gstm1	0.006
Hapln1	0.996
Heph	0.994
Hsd11b1	0.012
Htra1	0.006
Id3	0.008
Id4	1
Igfbp2	1
Igfbp5	0.142
Itih5	0.996
Lcat	1
Lgi4	0.892
Lhx2	1
Lrig1	1
Lxn	0.004
Mfge8	0.598
Mlc1	1
Myo10	0.014
Nhsl1	0.152
Nkain4	0.002
Nrarp	0.02
Ntsr2	1
Oplah	0.572
Osmr	0.988
Papss2	0.996
Pdgfrb	1
Pdk4	0.008
Phkg1	1
Pla2g7	1
Pm20d1	0.136
Ppara	0.002
Ppic	0.662
Ppp1r3c	0.946
Prelp	0.526
Prodh	1
Ptprz1	0.336
Pygm	0.374
S1pr1	1
Scara3	0.998
Slc12a4	0.046
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc38a3	1
Slc4a4	0.004
Slc7a10	1
Slco1c1	1
Smpdl3a	0.944
Sox9	0.832
Srebf1	0.22
Tgfb2	0.036
Tlcd1	1
Tmem47	1
Tmem51	0.816
Tnfrsf19	1
Tpbg	0.002
Tril	1
Tspan7	0.036
Ttpa	1
Vcam1	1
Vegfa	0.026
Wwtr1	1
Zic3	0.05
