1700017B05Rik 1
Abhd15 1
Adap2 1
AF251705 1
Akna 1
Alas2 1
Alox5ap 1
Ankrd44 0.996
Bcl2a1b|Bcl2a1d|Bcl2a1a 1
C1qc 1
C3ar1 1
Casp1 1
Casp8 1
Ccrl2 1
Cd37 1
Cd68 1
Ceacam1|Ceacam2 0.916
Ceacam2|Ceacam1 1.128
Cfh 1
Chil3 1
Chil3|Chil4 1
Clec4b1|Clec4a2 1
Clic1 1
Crybb1 1
Ctsh 1
Ctss 1
Cttnbp2nl 1
Cyba 1
Cysltr1 1
D17H6S56E-5 0.878
Dusp6 0.094
Ehd4 0.914
Emr1 1
Entpd1 1
Fcgr1 1
Fcrl1 1
Fcrls 1
Fermt3 1
Fes 1
Fyb 1
Gcnt1 1
Ggta1 1
Gmip 0.652
Gpsm3 1
Grn 0.606
H2-D1|H2-K1 0.194
H2-D1|H2-L 3
H2-DMb1 0.99
H2-L|H2-D1 1
H2-Oa 0.362
H2-Q7|H2-K1|H2-Q9 1
H2-Q7|H2-Q9 0.642
H2-T23|C920025E04Rik 1
Havcr2 1
Hba-a1|Hba-a2 3
Hbb-b1|Hbb-bs 1
Hbb-b2|Hbb-b1|Hbb-bs|Hbb-bt 1
Hcls1 1
Herpud1 0.004
Hk2 1
Hmha1 1
Hp 0.226
Ier2 0.976
Ifngr1 0.776
Igsf6 1
Il13ra1 1
Il6ra 1
Irf5 1
Itga9 0.07
Itgam 0.766
Itgb2 1
Klf2 1
Klf6 1
Lcp1 1
Lgals9 1
Lilrb4|Gp49a 1
Ly86 1
Ly96 1
Lyn 1
Lyz2|Lyz1 1
Mlxipl 1
Myh9 1
Naip2 1
Naip5 1
Nckap1l 1
Nrros 1
Pald1 1
Pla2g15 1
Pon3 1
Ppp1r15a 0.444
Pros1 1
Ptbp3 0.628
Ptgs1 0.978
Ptprc 1
Rassf5 0.876
Rel 0.796
Rgs1 1
Sash3 1
Siglecf 1
Sipa1 1
Skap2 0.018
Slc11a1 1
Slc7a7 1
Spata13 1
Spi1 1
Stab1 1
Stat6 1
Tbxas1 1
Tgfbr2 1
Thbs1 0.02
Tlr1 1
Tmem71 0.002
Tor4a 0.25
Trim12a 1
Trim30d|Trim30a|Trim30e-ps1 1
Tyrobp 1
Ugt1a10|Ugt1a6b|Ugt1a9|Ugt1a6a|Ugt1a5|Ugt1a1|Ugt1a2|Ugt1a7c 0.118
Ugt1a5|Ugt1a1|Ugt1a9|Ugt1a10|Ugt1a6b|Ugt1a6a|Ugt1a7c|Ugt1a2 0.94
Xist 0.146
Xlr|3830403N18Rik 0.706
Xlr4b|Xlr4c|Xlr4a 0.528
Zfx|Zfa-ps 0.268
