1700019G17Rik 1
2610034M16Rik 1
2810459M11Rik 0.208
Aass 0.976
Abat 1
Abca1 1
Abhd3 0.308
Acaa2 1
Acadl 0.904
Acsbg1 1
Acsl6 1
Acss1 0.914
Adamts1 0.03
Add3 0.998
Adhfe1 1
Adk 0.672
Agl 0.628
Agpat5 0.356
Agt 0.992
Ahcyl1 0.13
AI464131 1
Aldh1a1 0.844
Aldh1l1 1
Aldh6a1 0.034
Aldh7a1 0.006
Amot 1
Antxr1 1
Aox1 1
Appl2 1
Aqp4 1
Arx 0.658
Arxes2 0.012
Asph 0.19
Atp1a2 1
Atp1b2 0.964
Axl 1
Bcan 0.176
Bcar3 1
Btbd17 1
C1qtnf5|Mfrp 0.178
C4b|C4a 0.004
Capn2 1
Cbs 1
Ccdc80 1
Cd38 1
Cd44 0.946
Cdc42ep4 0.49
Celsr1 0.814
Chpt1 0.002
Chst2 0.426
Cldn10 1
Clu 1
Cml1 0.156
Col4a5 1
Cpq 1
Cpt1a 0.002
Crot 0.67
Cspg5 0.782
Cth 1
Cuedc1 0.022
Cxcl14 0.602
Cyp2d22 1
Cyp2j9 0.956
Cyp4f14 1
Cyp4f15 1
Cyp4v3 1
Cyp7b1 1
Cyr61 1
Dag1 0.228
Dbt 0.024
Dclk1 1
Ddhd1 0.414
Dennd4c 0.034
Dhcr7 0.004
Dio2 1
Dkk3 0.428
Dmd 1
Dock1 0.004
Dtna 1
Dusp1 0.078
Ednrb 0.804
Efemp1 0.502
Egfr 1
Elovl2 1
Elovl5 0.058
Emp2 1
Entpd2 1
Ephx2 1
Eps8 0.044
Etfa 0.002
Eva1a 1
Ezr 1
F3 1
Fads1 0.006
Fads2 1
Fam181b 0.34
Fam213a 0.074
Farp1 0.136
Fbxo2 0.006
Fcgrt 0.916
Fgd6 0.264
Fgf1 0.876
Fgfr1 1
Fgfr3 1
Fgfrl1 0.964
Fjx1 1
Fkbp10 1
Fmo1 1
Fstl1 1
Fxyd1 1
Fzd2 1
Gabrg1 1
Galnt4 0.486
Gas1 0.622
Gbp3 0.012
Gdf10 1
Gem 0.088
Gfap 0.664
Ghr 1
Gjb6 1
Gldc 1
Gli2 1
Glud1 1
Gna13 0.146
Gpld1 1
Gpr56 1
Gpx8 0.216
Grin2c 1
Gstm1 0.798
Gyk 0.118
Hapln1 1
Hbegf 1
Heph 0.816
Hes5 0.032
Hmgcr 0.006
Hmgn5 0.008
Hnrnpa2b1 0.828
Hopx 0.264
Hrh1 0.058
Hrsp12 0.01
Hsd11b1 1
Hspb8 0.004
Htra1 0.09
Id3 0.214
Id4 0.288
Ifitm3 0.02
Igdcc4 1
Igfbp2 1
Igfbp5 1
Inhbb 0.146
Itga6 1
Itga7 0.998
Itgb5 0.002
Itih5 1
Itpr2 0.002
Itsn1 0.026
Kcnk1 1
Kcnk2 0.174
Kcnn2 1
Kctd5 0.012
Kif1c 0.256
Klf15 0.41
Klf4 0.04
Lama2 0.012
Lamb2 0.88
Lcat 1
Ldlr 0.078
Lgi4 1
Lhx2 1
Lmcd1 0.924
Lpp 1
Lrig1 1
Lrp4 0.716
Lrrc16a 0.24
Lrrc58 0.024
Ltbp3 0.096
Mdk 0.05
Mertk 1
Metrn 0.092
Mfge8 1
Mfn1 0.004
Mgst1 0.602
Mical1 0.002
Mlc1 1
Mmp14 1
Msmo1 0.222
Mt2 0.01
Myo10 1
Myo6 0.318
Myoc 0.006
Naaa 0.41
Nacc2 0.962
Ncan 0.962
Ndp 0.994
Ndrg2 0.24
Neat1 0.026
Nhsl1 1
Notch1 1
Notch2 0.854
Nrarp 0.736
Ntrk2 1
Ntsr2 1
Oaf 1
Oplah 1
Osmr 0.558
Papss2 1
Pax6 0.996
Pbxip1 1
Pdgfrb 1
Pdk4 0.852
Pdlim4 0.026
Pdlim5 0.976
Pdpn 0.362
Phka1 1
Phkg1 1
Pla2g7 1
Pnpla7 0.936
Ppap2b 0.35
Ppara 0.91
Ppic 0.998
Ppp1r3c 1
Prdx6 0.728
Prelp 0.954
Prkd1 1
Prodh 1
Prom1 0.002
Prrx1 0.042
Ptger4 0.924
Ptpn13 0.194
Ptprz1 1
Pygb 1
Pygm 0.996
Rdh5 0.022
Retsat 0.318
Rftn2 0.652
Rhbdf1 0.46
Rora 0.862
S1pr1 1
Sash1 0.644
Scara3 1
Scd2 0.004
Scg3 1
Sdc4 1
Selenbp1|Selenbp2 1
Selenbp2|Selenbp1 0.992
Serhl 0.072
Slc12a4 0.924
Slc13a3 1
Slc14a1 1
Slc15a2 1
Slc1a2 1
Slc1a3 1
Slc1a4 1
Slc27a1 0.03
Slc38a3 1
Slc41a1 1
Slc4a4 1
Slc6a1 0.004
Slc7a10 1
Slc9a3r1 0.194
Slco1c1 1
Smo 0.76
Smpdl3a 1
Soat1 0.786
Sorcs2 0.922
Sox21 0.488
Sox5 0.038
Sox9 1
Sparcl1 1
Spred1 0.006
Srebf1 1
Ssfa2 0.354
Stk17b 0.934
Suclg2 0.134
Swap70 0.002
Tank 0.024
Tenm3 1
Tgfb2 1
Thbs4 0.026
Timp3 1
Tlcd1 1
Tlr3 1
Tmem47 1
Tmem51 1
Tnc 0.052
Tnfrsf19 1
Tril 1
Trim37 0.002
Trps1 1
Tspan7 0.96
Ttpa 1
Tulp3 0.618
Txnip 0.068
Vcam1 1
Vcl 1
Vegfa 1
Wnt7a 1
Wwtr1 1
Xist 0.002
Zbtb20 0.046
Zic1 0.028
Zic3 0.076
