Abi3bp 0.634
Add2 0.004
Arhgef25 0.172
Baiap2 0.472
Bcl11b 0.868
Cacna2d3 0.112
Cadm3 1
Calb1 0.036
Camk2b 0.014
Cckbr 0.592
Ccsap 0.026
Cdh22 1
Cdk5r1 0.03
Cdk5r2 0.39
Celf4 0.004
Chga 0.008
Chgb 0.026
Cntn6 0.92
Cntnap2 0.218
Coch 1
Crmp1 0.008
Cx3cl1 0.004
Cyb561 0.042
Dmtn 0.368
Doc2a 0.178
Dos 0.002
Epha5 0.002
Fcho1 0.004
Gng13 0.378
Grem2 0.598
Grin1 0.43
Hap1 0.01
Hpcal1 0.016
Hs6st2 0.126
Icam5 0.74
Itpka 0.17
Itpr1 0.012
Kcnj9 0.302
Krt12 0.462
L1cam 0.024
Lin7b 0.472
Lppr4 0.002
Ltk 0.004
Ly6h 0.41
Lypd1 0.874
Mapk8ip2 0.214
Mast1 0.002
Meg3 0.13
Myh7 0.974
Napb 0.002
Nell2 0.048
Neurod1 0.774
Npy 0.138
Ntng1 0.858
Pcdha5|Pcdha7|Pcdha4|Pcdha6|Pcdhac1|Pcdha10|Pcdha3|Pcdha12|Pcdha1|Pcdha11|Pcdha8|Pcdhac2|Pcdha9|Pcdha2 0.118
Pdlim7 0.206
Plec 0.082
Plxnd1 0.31
Pnck 1
Ppargc1b 0.306
Ppp3ca 0.568
Prss12 0.52
Rab15 0.076
Rasal1 0.042
Rbfox3 0.02
Rprm 0.224
Rusc1 0.26
Ryr2 0.55
Scn2a1 0.026
Scn3b 0.012
Sema3a 0.094
Sidt1 0.334
Slc17a6 0.362
Slc2a3 0.09
Slc30a3 0.624
Slc32a1 0.002
Slc6a17 0.044
Spint2 0.998
Stk32c 0.258
Stx1a 0.024
Svop 0.324
Syngr3 0.374
Syt13 0.304
Tiam1 1
Tro 0.13
Tshz2 1
Zfp612 0.162
