0610040J01Rik 0.028
1700017B05Rik 1
Abcg2 0.162
Abhd15 1
Adamts1 0.246
Adap2 1
AF251705 1
Akna 1
Alas2 1
Alox5ap 1
Ankrd44 1
Armc5 0.138
AW112010 0.936
BC028528 0.168
Bcl2a1b|Bcl2a1d|Bcl2a1a 1
Btg2 0.752
C1qc 1
C3ar1 1
Calcrl 0.002
Casp1 1
Casp8 1
Ccrl2 1
Cd34 1
Cd37 1
Cd68 1
Ceacam1|Ceacam2 1
Ceacam2|Ceacam1 1.312
Cfh 1
Cflar 0.034
Chil3 1
Chil3|Chil4 1
Cklf 0.998
Clec4b1|Clec4a2 1
Clic1 1
Coro1a 0.032
Cr1l 0.016
Creg1 0.658
Crybb1 1
Ctsa 0.002
Ctsc 0.048
Ctsh 1
Ctss 1
Ctsz 0.58
Cttnbp2nl 1
Cyba 1
Cysltr1 1
D17H6S56E-5 1
Dapp1 1
Dock2 1
Dusp6 0.7
Ebi3 0.874
Ehd4 1
Emr1 1
Entpd1 1
Erap1 0.93
Fcgr1 1
Fcrl1 1
Fcrls 1
Fermt3 1
Fes 1
Fkbp7 0.904
Ftl1|Mir692-3|Mir692-2 0.262
Fyb 1
Gcnt1 1
Ggta1 1
Gm13139|Gm13251|Znf41-ps 0.312
Gmfg 0.978
Gmip 1
Gpsm3 1
Grn 1
H2-D1|H2-K1 1
H2-D1|H2-L 3
H2-DMb1 0.688
H2-DMb1|H2-DMb2 0.464
H2-L|H2-D1 1
H2-Oa 1
H2-Q7|H2-K1|H2-Q9 1
H2-Q7|H2-Q9 1
H2-T23|C920025E04Rik 1
Havcr2 1
Hba-a1|Hba-a2 3
Hbb-b2|Hbb-b1|Hbb-bs|Hbb-bt 1
Hcls1 1
Hdc 0.316
Herpud1 1
Hk2 1
Hmha1 1
Hp 0.444
Hps4 0.91
Ier2 1
Ier5 1
Ifngr1 1
Igsf6 1
Il13ra1 1
Il6ra 1
Irf5 1
Itgb2 1
Junb 1
Klf2 1
Klf6 1
Lcp1 1
Lgals9 1
Lilrb4|Gp49a 1
Ltc4s 0.298
Ly86 1
Ly96 1
Lyn 1
Lyz2|Lyz1 1
Mef2a 1
Mknk1 0.762
Mlxipl 1
Morc3 0.938
Msn 1
Mtdh 0.028
Myh9 1
Myo1b 0.244
Myo7a 0.934
Naip2 1
Naip5 1
Nckap1l 1
Nrros 1
Numb 0.23
Pald1 1
Pdgfb 1
Phyhd1 0.714
Pik3cd 0.088
Pla2g15 1
Pla2g4a 0.052
Plcg2 1
Plekho1 1
Pon3 1
Ppp1r15a 1
Pros1 1
Ptbp3 1
Ptger3 0.284
Ptgr1 1
Ptgs1 0.992
Rassf5 1
Rbm39 1
Rel 1
Rgs1 1
Rin2 0.686
Rnaset2a|Rnaset2b 1
Rnaset2b|Rnaset2a 0.008
Rrbp1 0.62
Sash3 1
Scpep1 0.524
Sh3glb1 1
Siglecf 1
Sipa1 1
Skap2 0.998
Slc11a1 1
Slc7a7 1
Snord22 0.748
Spata13 1
Spi1 1
Sppl2a 0.008
Srsf7 1
Stab1 1
Stat6 1
Stt3a 0.082
Syngr2 0.024
Tapbp 1
Tbxas1 1
Tcn2 1
Tgfb1 0.296
Tgfbr2 1
Tgif2 0.962
Tlr1 1
Tmem71 0.312
Tob2 0.11
Tor1aip1 0.052
Tor1aip2 0.048
Tor4a 1
Tpst2 0.606
Trim12a 1
Trim30d|Trim30a|Trim30e-ps1 1
Trpv2 0.468
Tspan4 0.002
Txnip 0.892
Tyrobp 1
Ugt1a10|Ugt1a6b|Ugt1a9|Ugt1a6a|Ugt1a5|Ugt1a1|Ugt1a2|Ugt1a7c 1
Ugt1a2|Ugt1a5|Ugt1a10|Ugt1a7c|Ugt1a9|Ugt1a1|Ugt1a6a|Ugt1a6b 1
Ugt1a5|Ugt1a1|Ugt1a9|Ugt1a10|Ugt1a6b|Ugt1a6a|Ugt1a7c|Ugt1a2 1
Vwa5a 0.39
Wsb1 0.036
Xlr4b|Xlr4c|Xlr4a 1
Ythdc1 0.996
Zfp62 0.122
Zfp869 0.928
Zfp90 0.874
Zfx|Zfa-ps 2
Zwint 0.998
