Adamts4 0.326
Adssl1 1
Anln 1
Apod 1
Arl2bp 0.414
Arsg 0.012
Aspa 1
B3gnt9 0.02
Bcat1 0.73
Bet1 0.004
Brca1 0.188
Car14 0.248
Carhsp1 0.502
Cd82 0.03
Cdc37l1 0.016
Cdc42ep1 0.418
Chn2 1
Cldn11 1
Cryab 1
Ctsk 0.02
Ddc 1
Dusp26 0.294
Ell2 0.854
Elovl1 0.106
Elovl7 0.998
Evi2a 1
Fa2h 1
Fam102a 0.108
Fam63a 0.462
Fyn 0.012
Gal3st1 1
Gamt 1
Gatm 0.998
Gjb1 0.032
Gltp 1
Gnb4 0.004
Gng11 0.856
Grb14 1
Gsn 1
Gstm7 0.774
Hapln2 0.686
Il1rap 0.008
Josd2 1
Klk6 0.02
Lims2 1
Litaf 0.178
Lpar1 1
Lrrn1 1
Mag 1
Mal 1
Mbp 1
Mobp 1
Mog 1
Myo1d 0.02
Ndrg1 1
Ninj2 0.586
Nkain1 1
Nkx2-2 1
Nkx6-2 1
Olig2 1
Pcbp4 0.046
Pdgfra 0.022
Pdlim2 1
Phldb1 0.87
Piga 0.404
Pla2g16 0.418
Plekha1 0.006
Plekhf1 0.592
Plekhh1 0.998
Pllp 1
Plp1 1
Pnlip 0.002
Pou3f1 1
Ppp1r14a 1
Ptgds 0.924
Qdpr 0.004
Rab33a 0.04
Rcan2 0.018
Rell1 0.944
Rffl 1
Rhog 0.36
Rhpn2 0.008
S100a6 0.004
S1pr5 1
Sema5a 0.014
Sept4 1
Sgk1 0.468
Sgk2 0.786
Sh3d19 0.002
Sh3gl3 1
Sirt2 0.34
Slain1 1
Slc12a2 0.128
Slc44a1 1
Sox10 1
Spsb1 0.02
Stxbp6 0.002
Tac1 0.004
Tcfl5 0.002
Tmeff1 0.984
Tmeff2 0.104
Tmem163 1
Tmem63a 0.018
Tmem98 1
Tnfaip6 0.758
Tnni1 0.046
Tppp3 0.022
Trf 1
Trim59 1
Tspan2 1
Tubb4a 0.008
Ugt8a 1
