AF357355 1
Ar 0.916
Arhgef28 0.022
Atp1a3 0.316
Atp6v1g2 0.01
C1ql3 0.188
Cacna1g 0.004
Cadps2 0.002
Calm1 1
Caln1 0.102
Camkv 0.044
Cck 0.02
Cdh8 1
Cdh9 1
Chga 0.066
Ckmt1 0.004
Cnih3 1
Cnnm1 0.966
Cpne6 0.146
Dgkg 1
Eef1a2 0.008
Emb 0.658
Epha5 0.006
Epha7 0.086
Etl4 0.998
Fabp3 0.004
Fam131a 0.012
Fam81a 0.034
Fbxw7 0.616
Fhl2 1
Fxyd7 1
Gabrb3 0.996
Gabrg2 0.008
Gap43 0.186
Glipr1 1
Got1 0.008
Gria1 0.816
Gria3 0.988
Grin1 0.004
Hpca 0.036
Hpcal1 0.15
Il1rapl2 0.296
Itpka 0.002
Kcnma1 0.024
Kif5c 0.024
Klhdc8a 0.044
L1cam 0.062
Lgi1 0.15
Lingo1 0.014
Lppr4 0.004
Lynx1 0.436
Mal2 0.066
Map2k4 0.062
Meg3 0.006
Mgst3 0.366
Mmp17 0.958
Mnda|Ifi205|Mndal 1
Mndal 1
Myo5b 0.468
Myt1l 0.152
Napb 0.034
Nefl 0.002
Nefm 0.002
Nell2 0.08
Neurod6 0.268
Nov 0.428
Nr2f2 0.114
Nrsn1 0.034
Nsf 0.632
Oprk1 0.334
Pacsin1 0.904
Pak3 0.002
Parm1 0.148
Pcdh20 0.048
Pcdha4|Pcdha12|Pcdhac1|Pcdha8|Pcdha10|Pcdha7|Pcdhac2|Pcdha9|Pcdha2|Pcdha3|Pcdha6|Pcdha1|Pcdha5|Pcdha11 0.306
Pcdha5|Pcdha7|Pcdha4|Pcdha6|Pcdhac1|Pcdha10|Pcdha3|Pcdha12|Pcdha1|Pcdha11|Pcdha8|Pcdhac2|Pcdha9|Pcdha2 0.882
Pclo 0.666
Pcsk2 0.002
Pde1a 1
Plxna2 0.342
Ppargc1b 0.186
Ppp3r1 0.344
Prkcg 0.7
Psrc1 1
Ptprn 0.468
Ptprr 0.674
Rab3a 0.046
Rasgrf1 0.01
Resp18 0.8
Rgs17 0.082
Rgs4 0.004
Rian 0.712
Rspo2 1
Rtn1 0.298
Ryr3 0.002
Scn2a1 0.266
Sept3 0.014
Sept6 0.014
Serpini1 0.012
Sidt1 0.298
Slc25a22 0.998
Slc26a4 1
Slc4a10 0.022
Slc6a15 0.386
Slc6a17 0.068
Slc7a3 0.792
Slit2 1
Snca 0.908
Snhg11 0.326
Spock1 0.512
Sptbn2 0.606
Sstr2 1
St3gal5 0.902
Stmn2 0.708
Stxbp1 0.002
Svop 0.092
Syn1 0.348
Syngr1 0.988
Syp 0.106
Syt4 0.084
Syt5 0.28
Tceal6|Tceal5|Tceal3 0.008
Tenm1 1
Thy1 0.002
Tmem35 0.284
Tro 0.3
Ttc3 0.17
Uchl1 0.008
