0610040J01Rik	1
1110008P14Rik	0.94
2010107G23Rik	1
2010204K13Rik	1
2900011O08Rik	1
4632428N05Rik	1
A530058N18Rik	1
Abca1	1
Abhd4	0.81
Ache	1
Acot1	0.41
Acot7	0.85
Acss1	1
Actl6b	1
Adam17	1
Adam23	0.03
Adamts1	1
Aes	0.02
Aff1	0.29
AI506816	0.95
Akr1b10	0.1
Aldh1a1	1
Apoa2	0.02
Apoe	1
Appl2	0.9
Arhgap20	0.85
Arhgdig	1
Arhgef7	1
Arx	1
Asns	1
Aspa	0.88
Asph	0.07
Asrgl1	1
Ass1	1
Atcay	1
Atf3	1
Atp1a3	1
Atp5j2	0.12
Atp6v1g2	1
Bcan	1
Bcat1	0.24
Bcl11a	1
Bex1	1
Bex2	0.3
Bex4	0.37
Brdt	0.56
Brinp1	0.13
Brwd1	0.15
Btg2	1
C1qtnf4	0.98
Cables1	0.02
Cacna2d2	0.05
Cacna2d3	1
Cacnb3	0.88
Cacnb4	0.84
Calb1	1
Caln1	0.04
Car2	1
Cartpt	1
Cav1	1
Cbln1	0.61
Ccdc109b	1
Cd14	0.16
Cd200	1
Cd82	1
Cd9	1
Cda	1
Cdh8	0.38
Cdkl2	1
Ceacam10	1
Cebpd	1
Celf4	0.67
Cend1	1
Cers2	0.12
Cgref1	1
Chac1	0.26
Chchd6	0.74
Chd3os	1
Chga	1
Chgb	0.03
Chst7	0.15
Ckmt1	0.31
Clcc1	0.14
Clic4	0.26
Clk1	0.05
Cln3	0.62
Clvs1	1
Cmtm3	1
Cnnm1	0.03
Cntnap2	0.18
Cntnap4	0.33
Coa5	0.63
Coprs	0.19
Cplx1	1
Cpne3	1
Crabp1	1
Crabp2	1
Creb3l2	1
Cryab	0.65
Cst6	0.38
Ctsc	1
Cxcl14	0.02
Cyb561	1
Cyfip1	1
Cygb	1
Cyp4f13	0.16
Cyp4v3	1
D3Bwg0562e	0.04
D530037H12Rik	0.04
Dab2	0.09
Dbndd1	0.63
Dda1	0.67
Ddit4	0.31
Ddx25	0.27
Dennd4c	1
Dll3	0.51
Dmtn	0.03
Dnajc1	1
Doc2a	0.16
Doc2b	1
Dock1	1
Dos	0.07
Drd2	1
Dscam	0.11
Dusp1	0.94
Dusp26	1
Dusp6	0.9
Dync1i1	1
Ecel1	1
Eef1a2	1
Efhd1	0.81
Egr1	0.43
Ehbp1l1	0.21
Elavl2	1
Elovl1	1
Eno2	1
Enpp2	0.48
Epb4.1l2	1
Erbb2ip	0.01
Eva1a	1
Evi2a	1
Ezh2	0.28
Fabp3	1
Fabp7	1
Fgf12	0.49
Fgf14	0.33
Fgfr2	1
Fkbp1b	1
Fkbp9	1
Flywch2	1
Fos	1
Fosb	1
Foxn2	0.62
Frmd4b	0.89
Fyco1	1
Gab1	1
Gabra1	1
Gabrg2	0.65
Gad1	0.73
Gad2	0.88
Gal	1
Galnt4	1
Gap43	1
Gatm	1
Gbx2	1
Gdap1	1
Gdnf	1
Gfra4	0.5
Ggct	1
Ggta1	0.04
Glul	1
Gng12	0.27
Gng13	1
Gng2	0.96
Gng3	1
Gng4	1
Gnpnat1	0.16
Gpatch4	0.38
Gpm6b	1
Gpr37	0.68
Gpr37l1	1
Gpr56	1
Gpr83	1
Gprc5b	1
Gpx3	1
Gramd3	0.02
Grb10	0.7
Gstk1	1
Gusb	1
Habp4	0.67
Hcfc1r1	0.03
Hip1	1
Hnrnpa2b1	1
Hras	0.01
Hrasls	1
Hs6st2	1
Hspa1a	0.53
Hspb8	0.87
Htr1a	0.01
Htra1	0.99
Id2	0.27
Igfbp4	0.33
Ighm	0.06
Il1rap	0.18
Ina	1
Isl1	1
Itga6	1
Itgav	1
Itgb5	1
Itih3	1
Itpr2	1
Jam2	1
Jam3	0.67
Jun	1
Junb	1
Kcna5	0.01
Kcnip1	0.94
Kcnip4	0.67
Kcnj10	1
Kcnq2	1
Kcnu1	0.01
Kctd12	0.42
Kif1c	1
Klf2	0.78
Klf4	1
Klf5	0.67
Klhdc8a	1
Klhl5	0.2
Krt1	0.37
L1cam	0.49
Lamp2	1
Lhx6	1
Lhx8	1
Lifr	0.29
Limd1	1
Lin7b	1
Litaf	1
Llgl1	1
Lor	1
Lpar1	1
Lpcat3	0.95
Lrp1	0.13
Lrrc3b	1
Lrrtm1	0.95
Luc7l2	1
Ly6h	0.94
Lypd1	1
Macf1	1
Mal2	1
Man1a	1
Map4	1
Map4k4	0.19
Mea1	0.71
Mela	1
Mertk	1
Mfsd6	1
Mgst1	1
Mical1	1
Mllt11	1
Mlx	0.24
Mmp14	0.36
Mrps23	0.07
Mtmr10	0.89
Myh7	0.57
Myo6	0.01
Myt1l	1
Nap1l2	1
Napb	0.97
Ncald	0.08
ND5	1
Nde1	1
Ndufc1	0.02
Neat1	1
Necab2	0.79
Nefl	0.14
Nefm	1
Neto1	1
Nfatc2	0.17
Nfe2l2	1
Nfix	1
Nfkbiz	1
Ngfr	0.67
Nipsnap1	1
Nisch	1
Nop10	1
Nos1	0.13
Notch1	0.38
Notch2	1
Npc1	1
Npl	1
Nr3c1	0.57
Nr4a1	0.4
Nrg3	1
Nrip3	1
Nrp1	0.17
Nrros	0.59
Nrsn1	0.41
Ntng1	0.98
Ntsr1	1
Nupr1	0.59
Oaf	1
Olfm1	1
Olfm3	1
Olig1	1
Oprl1	1
Ost4	0.65
Parm1	0.28
Pbxip1	1
Pcbd1	1
Pcbp3	0.29
Pcp4	1
Pcp4l1	0.08
Pcsk6	0.79
Pde1a	1
Pdgfc	1
Pdlim4	1
Pdxp	0.17
Pfdn1	1
Phgdh	1
Pip5k1b	0.81
Pkib	0.67
Pla2g16	0.67
Pla2g4a	0.38
Pld1	1
Plekha2	0.2
Plekhb1	1
Plekhf1	0.47
Plin3	1
Plk4	0.06
Plod1	1
Plxdc2	0.71
Plxnb2	1
Pmp22	0.95
Pnpla7	1
Pole3	0.38
Pomc	0.02
Pon2	1
Pop5	1
Ppap2b	1
Prima1	0.08
Prkar1b	1
Prkd3	1
Prom1	1
Psat1	1
Ptbp2	0.32
Pter	1
Ptger2	1
Ptger4	0.65
Ptgr1	0.7
Ptprd	0.42
Pus7	0.04
Pxn	1
Qk	1
Qpct	1
Rab15	0.35
Rab27b	0.87
Rab31	1
Rab3a	0.45
Rab3b	1
Rab40b	0.54
Rasd2	1
Rasgrf1	1
Rbfox1	1
Rbfox3	0.21
Rbm5	0.92
Rcan2	1
Reep1	0.96
Reep3	1
Resp18	1
Rgs10	1
Rgs4	0.38
Rgs5	0.45
Rgs8	1
Rhog	1
Rhov	1
Ripk1	0.09
Rit2	1
Rnf11	1
Rnf113a1	0.01
Rnf157	1
Rnf208	0.76
Rnpepl1	0.71
Rock1	1
Rph3a	0.71
Rpp25	0.64
S100a1	0.87
S100a10	1
S100a13	1
S100a16	1
S100b	1
S1pr1	0.38
Sall3	0.02
Samd10	0.71
Satb1	1
Scamp2	0.07
Scg2	0.31
Scn1a	0.06
Scn3b	1
Scrg1	1
Sdc4	0.71
Selenbp1	1
Selm	0.14
Sepp1	1
Serpinb1b	1
Sfpq	1
Sgpl1	0.09
Slc12a5	0.56
Slc15a2	1
Slc18a3	1
Slc29a3	1
Slc32a1	0.43
Slc3a2	1
Slc44a1	0.1
Slc5a7	1
Slc6a15	1
Slc8a1	1
Slc9a3r1	1
Sln	1
Smim3	1
Smo	1
Snap23	1
Snap25	1
Snap91	0.1
Sncg	1
Snhg11	0.84
Soat1	1
Socs2	1
Socs3	1
Sox2	0.93
Sox4	1
Sox6	0.24
Sparc	1
Spint2	0.63
Spock3	1
Spsb1	0.24
Ss18	0.08
Ssfa2	1
Sspn	1
St6gal1	0.68
Stard8	0.62
Stk17b	1
Stmn2	1
Stmn3	1
Stxbp3a	1
Sult1a1	1
Sult4a1	1
Susd2	1
Susd4	0.02
Svil	1
Svop	0.44
Syngr2	1
Syngr3	1
Synj2bp	0.15
Syp	1
Syt1	1
Syt17	1
Syt4	1
Tacr3	1
Tasp1	0.09
Tceb1	0.57
Tcfl5	0.33
Tdrp	0.19
Tesc	1
Tesk2	1
Tfr2	1
Tgfbr1	0.34
Th	0.9
Timp4	1
Tjp1	1
Tjp2	1
Tln1	0.48
Tlr3	1
Tmbim1	1
Tmem100	1
Tmem158	0.42
Tmem63a	1
Tmsb10	0.67
Tnfaip8	1
Tnks2	0.5
Tnnt2	1
Tor3a	0.18
Trim25	0.49
Trip6	1
Trpc3	1
Trpc4	0.35
Tsc22d4	1
Tspan17	0.87
Ttc28	1
Ttyh2	1
Tubb3	1
Tubg2	1
Txnip	1
Uchl1	1
Ufsp1	0.54
Uqcc2	0.49
Uqcr10	0.69
Usp2	0.85
Usp29	1
Vamp2	0.7
Vamp3	1
Vat1	0.12
Vcam1	1
Vgll4	0.13
Vim	1
Vsnl1	0.67
Vstm2a	1
Wasf2	0.04
Wipf1	1
Wls	1
Wsb1	0.87
Xist	1
Ykt6	1
Zeb2	1
Zfp36	1
Zfp36l1	1
Zfp36l2	1
Zfyve21	0.02
Zfyve26	0.03
Zic1	1
Zic3	1
Znhit1	0.12
Zwint	0.82
