Abca1	1
Acot1	0.29
Adamts4	1
Adcy7	1
Ank3	0.92
Anln	1
Apod	1
Arc	0.48
Arhgef10	1
Aspa	1
Asrgl1	1
Bcan	1
Bmp4	1
Brca1	1
Brinp1	0.02
Btg2	1
C1ql3	1
Car14	0.27
Car2	1
Cd44	0.94
Cdc42ep1	0.77
Cldn11	1
Clic4	1
Crtac1	0.02
Cryab	1
Ctsk	0.51
Cyp2j6	0.29
Cyp4v3	0.2
Ddc	1
Ddr1	0.11
Dock5	0.89
Dusp26	1
Edil3	0.16
Efhd1	1
Efs	1
Ehbp1l1	0.06
Elovl7	1
Erbb3	1
Evi2a	0.8
Fa2h	1
Fabp7	1
Fgfr2	1
Fos	1
Gabra1	0.08
Gal3st1	1
Gamt	1
Gem	0.04
Ggct	0.53
Gjb1	1
Gng11	1
Gpm6b	1
Gpr37	1
Gpr37l1	1
Gprc5b	1
Grb14	1
Gsn	1
Hapln2	1
Hspb1	0.61
Htra1	0.99
Ifitm3	0.34
Ighm	0.06
Itga6	1
Itgb5	0.01
Itih3	1
Josd2	0.48
Kalrn	0.82
Kazn	1
Kcna1	0.18
Kcnj10	1
Klf4	1
Lad1	1
Lamp5	0.79
Lims2	1
Lpar1	1
Lrp1	0.43
Lrrn1	1
Lrrtm1	0.05
Macf1	0.01
Mag	1
Mal	1
Mbp	1
Mcam	1
Mertk	1
Mobp	1
Mog	1
Myrf	0.23
ND5	0.03
Ndrg1	1
Nfkbiz	0.01
Ninj2	1
Nkx2-2	1
Nkx6-2	1
Notch2	0.08
Nrp1	0.26
Olig1	1
Olig2	1
Pcp4	0.64
Pde8a	1
Pdlim2	1
Pex5l	0.57
Phldb1	1
Pla2g16	0.02
Plat	0.12
Plekhb1	1
Plekhf1	1
Plekhh1	1
Pllp	1
Plp1	1
Pnpla7	0.04
Pou3f1	1
Ppap2b	1
Ppp1r14a	1
Prom1	0.21
Psat1	0.35
Pstpip2	0.04
Ptgds	0.71
Ptger4	0.35
Ptprd	0.62
Ptprk	0.67
Rab33a	0.34
Rgs10	1
Rgs5	0.01
Rhpn2	0.89
Rlbp1	0.53
Rnf112	1
S100a1	1
S100a16	1
S100b	1
S1pr5	1
Scrg1	1
Sept4	1
Serpinf1	1
Serpini1	0.02
Sez6l2	0.07
Sgk2	1
Sh3gl3	1
Slain1	0.17
Slc44a1	1
Slc46a1	0.13
Snap25	0.04
Sox10	1
Sox2	0.93
Sox6	0.01
Sparc	0.96
Synpr	0.47
Thbs3	1
Timp4	1
Tlr3	0.37
Tmeff2	1
Tmem163	0.85
Tmem98	1
Tnfaip6	0.7
Tnni1	0.13
Trim59	1
Tspan2	1
Tubb4a	0.03
Txnip	0.9
Tyro3	0.06
Ugt8a	1
Vsnl1	0.1
Wfdc18	0.23
Xist	0.7
