1700019G17Rik
2610034M16Rik
2810459M11Rik
Abhd3
Acaa2
Acsbg1
Acsl6
Acss1
Adhfe1
AI464131
Aldh1l1
Amot
Antxr1
Aox1
Appl2
Aqp4
Atp1a2
Atp1b2
Axl
Bcan
Btbd17
Car8
Cbs
Ccdc80
Cd38
Celsr1
Cldn10
Col4a5
Crot
Cth
Cyp2d22
Cyp2j9
Cyp4f14
Cyp4f15
Cyp7b1
Cyr61
Dennd4c
Dio2
Dmd
Dtna
Ednrb
Elovl2
Emp2
Entpd2
Eogt
F3
Fads2
Fam176a
Fam181b
Fgfr3
Fgfrl1
Fmo1
Fxyd1
Fzd2
Gabrg1
Gas1
Gdf10
Ghr
Gjb6
Gldc
Gli2
Glud1
Gna13
Gpam
Gpld1
Gpr56
Gpx8
Grin2c
Gstm1
Hes5
Hsd11b1
Idua
Igdcc4
Igfbp2
Igfbp5
Itih5
Itpr2
Kctd5
Kif1c
Klf15
Lcat
Lgi4
Lhx2
Lmcd1
Lrig1
Lrp4
Lxn
Mfge8
Mgst1
Mical1
Mlc1
Mmp14
Myo10
Myo6
Ndp
Ndrg2
Nhsl1
Nkain4
Notch1
Notch2
Nrarp
Ntrk2
Ntsr2
Oaf
Oplah
Papss2
Pax6
Pdgfrb
Pdk4
Pdlim5
Pgcp
Phka1
Phkg1
Pla2g7
Pnp
Ppap2b
Ppp1r3c
Prdx6
Prkd1
Prodh
Ptch1
Ptpn13
Ptprz1
Pygb
Rftn2
S1pr1
Sc4mol
Scara3
Sdc4
Selenbp1
Sept8
Slc12a4
Slc14a1
Slc15a2
Slc1a2
Slc1a3
Slc1a4
Slc38a3
Slc41a1
Slc7a10
Slc9a3r1
Slco1c1
Smo
Smpd2
Smpdl3a
Soat1
Sorcs2
Sox9
Srebf1
Ssfa2
Stk17b
Suclg2
Tgfb2
Timp3
Timp4
Tlcd1
Tmem47
Tmem51
Tnfrsf19
Tril
Trps1
Tspan7
Ttpa
Ttyh1
Vcam1
Vcl
Wnt7a
Wwtr1
Zfp36l2
