1700019G17Rik 1
2610034M16Rik 1
2810459M11Rik 0.11
Aass 0.846
Abat 0.12
Abca1 1
Abhd3 0.764
Acaa2 1
Acsbg1 1
Acsl6 1
Acss1 0.968
Adcy2 0.908
Add3 1
Adhfe1 1
Adora2b 0.084
Agpat5 0.094
Agt 0.992
AI464131 1
Ak4 0.258
Aldh1a1 0.996
Aldh1l1 1
Aldh2 0.006
Aldh6a1 1
Aldoc 0.012
Amot 1
Amy1 0.012
Antxr1 1
Aox1 1
Apba2 0.02
Appl2 0.004
Aqp4 1
Asph 0.36
Astn1 0.558
Atp1a2 1
Atp1b2 1
Axl 1
Bcan 0.688
Bcar3 0.874
Bhlhe40 1
Btbd17 1
C1qtnf5|Mfrp 0.984
C4b|C4a 0.958
Cbs 1
Ccdc80 1
Ccdc88a 1
Ccnd2 1
Cd38 1
Celsr1 0.82
Chst2 0.004
Ckap5 0.068
Clcn2 0.262
Cldn10 1
Clu 1
Col4a1 0.414
Col4a5 1
Crot 0.002
Csgalnact1 0.804
Cspg5 0.972
Cth 1
Cyp2d22 1
Cyp2j9 1
Cyp4f14 1
Cyp4f15 1
Cyp4v3 1
Cyp7b1 1
Cyr61 1
Dag1 1
Dbt 0.006
Dclk1 1
Ddit4l 0.094
Dio2 1
Dkk3 1
Dmd 0.086
Dtna 1
Ednrb 0.812
Efemp1 0.302
Egfr 1
Elovl2 1
Emp2 1
Entpd2 1
Ephx2 1
Eps8 0.002
Eva1a 1
Ezr 1
F3 1
Fads2 1
Fam181b 0.314
Farp1 1
Fcgrt 0.422
Fgd6 0.502
Fgfr1 0.908
Fgfr3 1
Fgfrl1 0.306
Fjx1 1
Fkbp10 1
Fmn2 0.992
Fmo1 1
Fos 0.028
Fstl1 1
Fxyd1 1
Fzd2 1
Fzd4 0.004
Gabrb1 1
Gabrg1 1
Galnt4 0.05
Gas1 0.44
Gdf10 1
Gem 0.034
Gfap 0.522
Ghr 1
Gjb6 1
Gldc 1
Gli2 1
Glud1 0.652
Gna13 0.002
Gpc4 0.918
Gpd2 0.78
Gpld1 1
Gpr56 0.826
Gpt 0.374
Grhl1 0.388
Grin2c 1
Gstm1 0.662
Gyk 0.706
Hapln1 1
Hbegf 0.08
Heph 0.788
Hes5 0.02
Hhatl 0.01
Hnrnpa2b1 0.312
Hsd11b1 1
Htra1 0.116
Id3 0.388
Id4 0.22
Igdcc4 1
Igfbp2 1
Igfbp5 1
Inhbb 0.08
Itga6 1
Itga7 0.838
Itgb5 0.008
Itih5 1
Kcnk1 1
Kcnn2 1
Kctd5 0.24
Klf15 0.776
Klf4 0.004
Kmt2c 0.002
Lamb2 0.01
Lcat 1
Lgi4 1
Lhx2 1
Limch1 0.018
Lmcd1 0.898
Lpp 1
Lrig1 1
Lrp1 1
Lxn 1
Macf1 0.978
Mdk 0.018
Mertk 1
Metrn 0.058
Mfge8 1
Mgst1 0.474
Mlc1 1
Mmp14 0.844
Mt2 0.022
Myo10 1
Myo6 0.31
Myoc 0.002
Naaa 0.302
Ncan 1
Ndp 0.966
Ndrg2 0.242
Neat1 0.002
Nfib 0.914
Ngef 0.156
Nhsl1 1
Nkain4 0.868
Notch1 1
Notch2 0.704
Nrarp 0.612
Nrcam 0.37
Nrp1 0.48
Ntrk2 1
Ntsr2 1
Oaf 1
Oplah 0.94
Osmr 0.468
Papss2 1
Pax6 0.956
Pbxip1 1
Pcx 0.006
Pdgfrb 1
Pdk4 0.788
Pdlim4 0.01
Pfkm 0.026
Phka1 1
Phkg1 1
Pla2g7 1
Plagl1 0.04
Pnpla7 0.324
Ppap2b 0.998
Ppara 1
Ppic 0.988
Ppp1r3c 1
Prdx6 0.994
Prelp 0.786
Prkd1 1
Prodh 1
Prrx1 0.002
Ptger4 0.94
Ptpn13 0.08
Ptprz1 1
Pygb 1
Pygm 1
Rasa2 0.446
Rbpms2 0.006
Rdh5 0.01
Rftn2 0.752
Rhbdf1 0.03
Rora 1
Rorb 0.414
S1pr1 1
Sash1 1
Scara3 1
Scd2 0.016
Scg3 1
Sdc2 0.014
Sdc4 1
Sec14l2 0.014
Selenbp1|Selenbp2 0.002
Selenbp2|Selenbp1 0.114
Sema4a 0.95
Sept8 0.03
Serpinh1 1
Slc12a4 0.28
Slc14a1 1
Slc15a2 1
Slc16a1 0.006
Slc1a2 1
Slc1a3 1
Slc1a4 1
Slc20a2 0.056
Slc27a1 0.18
Slc38a3 1
Slc41a1 1
Slc4a4 1
Slc6a1 0.956
Slc7a10 1
Slc9a3r1 0.012
Slco1c1 1
Smo 0.028
Smpdl3a 1
Snord47 0.002
Soat1 0.012
Sorcs2 1
Sorl1 0.044
Sox21 0.39
Sox5 1
Sox9 1
Sparcl1 1
Spon1 0.646
Sptbn1 0.882
Srebf1 0.332
Stk17b 0.736
Swap70 0.01
Syne1 0.986
Tenm3 0.782
Tfcp2l1 0.238
Tgfb2 1
Timp3 1
Tlcd1 1
Tlr3 1
Tmem47 1
Tmem51 0.838
Tnc 0.988
Tnfrsf19 1
Tril 1
Trps1 1
Tspan7 0.634
Ttpa 1
Tulp3 0.25
Txnip 0.03
Vcam1 1
Vcl 1
Vegfa 1
Wnt7a 1
Wnt7b 0.582
Wsb1 0.008
Wwc1 0.044
Wwtr1 1
Yap1 1
Zbtb20 0.008
