3632451O06Rik 0.004
Acot7 0.17
Adamts4 1
Adssl1 0.008
Ank3 1
Anln 1
Apod 1
Arhgef10 0.246
Arsg 0.002
Aspa 1
Atp9a 0.022
B3gnt9 0.018
Bcat1 1
Bin1 0.006
Bmp4 0.002
Brca1 0.114
C1ql3 1
Car14 0.718
Cdc42ep1 0.512
Cdk18 0.018
Cldn11 1
Clic4 0.012
Cryab 1
Ctsk 0.302
Ddc 1
Dnm1 0.246
Dusp26 0.574
Edil3 0.188
Efnb3 1
Elovl7 1
Enpp2 0.272
Etv1 0.02
Evi2a 1
Fa2h 1
Frmd5 0.806
Gal3st1 1
Gamt 1
Gatm 0.016
Ggct 0.994
Gjb1 0.674
Gltp 0.036
Gnai1 0.004
Gnb4 0.046
Gng11 0.992
Gng3 0.004
Gpr85 0.964
Grb14 1
Gsn 1
Gstm7 0.012
Hapln2 0.242
Hist3h2ba 0.002
Hs3st1 0.002
Il1rap 0.01
Josd2 1
Kalrn 0.034
Kcna1 1
Kctd4 0.032
Klhl2 0.362
Klk6 0.018
Larp6 1
Lims2 1
Lpar1 1
Lrrn1 1
Mag 1
Mal 1
Marcksl1 0.002
Mbp 1
Mfsd6 0.202
Mobp 1
Mog 1
Myrf 0.016
Ndrg1 1
Ninj2 1
Nkain1 1
Nkx2-2 1
Nkx6-2 1
Olig2 1
Pcolce2 0.048
Pdlim2 1
Phldb1 1
Pla2g16 0.192
Plekha2 0.332
Plekhf1 1
Plekhh1 1
Pllp 1
Plp1 1
Pou3f1 1
Ppp1r14a 1
Prickle1 0.01
Prkcq 0.03
Prkcz 1
Ptgds 0.228
Rab33a 1
Rell1 0.002
Rffl 0.002
Rhog 0.018
Rhpn2 0.01
Rnf112 0.998
Rras2 0.008
S1pr5 1
Sema5a 0.008
Sept4 1
Sez6l2 1
Sgk2 1
Sh3d19 0.016
Sh3gl3 1
Sirt2 0.006
Slain1 1
Slc12a2 0.002
Slc1a1 0.49
Slc44a1 1
Slc45a3 0.002
Slco3a1 0.006
Sox10 1
St6galnac3 0.018
Stmn1 0.012
Stmn4 1
Susd4 0.044
Sytl2 0.862
Thbs3 0.564
Tmcc2 0.236
Tmeff1 0.004
Tmeff2 1
Tmem163 1
Tmem63a 0.018
Tmem98 1
Tnfaip6 0.544
Tnni1 1
Tppp3 0.018
Trf 0.988
Trim59 1
Tspan2 1
Tubb4a 1
Ugt8a 1
Unc5b 0.018
