1700047M11Rik
2810468N07Rik
9630013A20Rik
Adamts4
Anln
Ano4
Apod
Aspa
Bcas1
Bfsp2
Car14
Cdc42ep1
Cdc42ep2
Cldn11
Cmtm5
Cnp
Cpm
Cryab
Ctsk
Ddc
Efhd1
Elovl1
Elovl7
Ermn
Evi2a
Fa2h
Gal3st1
Galnt6
Gamt
Gjb1
Gltp
Gng11
Gpr17
Gpr37
Gpr62
Grb14
Gsn
Hapln2
Jam3
Josd2
Klhl4
Kndc1
Lgi3
Lims2
Litaf
Lpar1
Lrrn1
Mag
Mal
Mbp
Mobp
Mog
Mpzl1
Ndrg1
Ninj2
Nipal4
Nkain1
Nkd1
Nkx2-2
Nkx6-2
Olig1
Olig2
Opalin
Pdlim2
Phldb1
Pla2g16
Plekhb1
Plekhf1
Plekhh1
Pllp
Plp1
Plxnb3
Ppp1r14a
Prkcq
Prr18
Prr5l
Prrg1
Ptgds
Rhog
S100a16
S1pr5
Scrg1
Sept4
Serinc5
Sgk2
Slain1
Slc44a1
Smco3
Sox10
Sox2ot
Srd5a1
St18
Sulf2
Thbs3
Tmeff2
Tmem125
Tmem163
Tmem88b
Tmem98
Tnfaip6
Tnni1
Tppp3
Trf
Trim59
Tspan2
Ugt8a
