1700019G17Rik	0.024
2610034M16Rik	0.002
Aass	0.696
Acsbg1	1
Acsl6	1
Adhfe1	1
Agt	0.066
AI464131	1
Aldh1a1	0.68
Aldh1l1	1
Amot	1
Aox1	1
Aqp4	1
Atp1a2	1
Atp1b2	1
Axl	1
Bcan	0.176
Btbd17	1
C4b|C4a	0.018
Cbs	1
Ccdc80	1
Ccnd2	0.108
Cd38	1
Celsr1	0.83
Cldn10	1
Clu	1
Col4a1	0.03
Col4a5	1
Cspg5	1
Cth	1
Cyp2d22	1
Cyp2j9	0.026
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Dag1	0.99
Dclk1	1
Dio2	1
Dkk3	0.596
Dmd	0.008
Dtna	0.94
Ednrb	0.018
Egfr	1
Elovl2	1
Emp2	1
Entpd2	1
Ephx2	1
Ezr	1
F3	1
Fads2	1
Farp1	0.436
Fgd6	0.014
Fgfr3	1
Fjx1	0.066
Fkbp10	1
Fmn2	0.058
Fmo1	1
Fxyd1	0.464
Fzd2	1
Gdf10	1
Gfap	0.004
Ghr	1
Gja1	0.016
Gjb6	1
Gldc	1
Gli2	1
Glud1	0.232
Gpld1	1
Grin2c	1
Gstm1	0.018
Gyk	0.322
Hapln1	1
Heph	0.998
Hsd11b1	1
Htra1	0.034
Id3	0.012
Id4	1
Igfbp2	1
Igfbp5	1
Itga7	0.386
Itih5	1
Kcnk1	0.148
Kcnn2	1
Lcat	1
Lgi4	0.902
Lhx2	1
Lmcd1	0.002
Lrig1	1
Lxn	0.16
Mfge8	0.624
Mlc1	1
Myo10	0.024
Ncan	1
Ngef	0.006
Nhsl1	0.114
Nrarp	0.032
Nrcam	0.01
Ntsr2	1
Oplah	0.6
Osmr	0.976
Papss2	1
Pdgfrb	1
Pdk4	0.008
Phka1	0.99
Phkg1	1
Pla2g7	1
Pm20d1	0.126
Ppara	0.012
Ppic	0.682
Ppp1r3c	0.97
Prelp	0.696
Prkd1	0.008
Prodh	1
Ptprz1	1
Pygb	0.006
Pygm	0.964
Rasa2	0.114
Rora	0.13
S1pr1	1
Scara3	1
Scg3	1
Sema4a	0.258
Serpinh1	0.026
Slc12a4	0.068
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc1a4	1
Slc27a1	0.054
Slc38a3	1
Slc41a1	1
Slc4a4	1
Slc7a10	1
Slco1c1	1
Smpdl3a	0.944
Sorcs2	1
Sox9	0.846
Sparcl1	0.758
Sptbn1	0.194
Srebf1	0.242
Syne1	0.178
Tgfb2	1
Timp3	1
Tlcd1	1
Tmem47	1
Tmem51	0.11
Tnc	0.41
Tnfrsf19	1
Tpbg	0.004
Tril	1
Tspan7	0.312
Ttpa	1
Vcam1	1
Vegfa	0.998
Wnt7a	0.838
Wwtr1	1
