1700037H04Rik	0.012
2010204K13Rik	0.018
A530058N18Rik	0.986
Ache	1
Arhgdig	0.962
Atp1a3	0.006
Calb1	0.076
Cartpt	1
Ccdc109b	1
Cda	0.662
Ceacam10	1
Celf4	0.01
Cend1	0.308
Cgref1	1
Crabp1	1
Crabp2	1
Cyb561	0.994
Cygb	0.012
Dbndd1	0.03
Doc2b	1
Ecel1	1
Elavl2	1
Fabp3	1
Fkbp1b	1
Flywch2	0.85
Gal	1
Gap43	1
Gbx2	1
Gdnf	1
Gpr83	0.012
Gpx3	1
Grb10	0.916
Isl1	1
Klhdc8a	0.006
Lhx6	1
Lhx8	1
Lin7b	0.972
Lrrc3b	0.392
Ly6h	0.016
Mal2	0.024
Mme	1
Napb	0.006
Ngfr	0.654
Nrip3	1
Olfm3	0.996
Pcbd1	0.078
Pde1a	0.446
Popdc3	1
Ptger2	0.998
Rab3b	1
Rasd2	1
Rasgrf1	0.008
Resp18	1
Rit2	0.53
S100a10	1
Scg2	0.002
Serpinb1b	1
Slc18a3	1
Slc5a7	1
Slc6a15	0.96
Sln	1
Sncg	1
Socs2	0.83
Stmn2	1
Sult4a1	0.1
Syt4	0.008
Tacr3	1
Tesc	1
Th	0.588
Tmsb10	1
Tnnt2	0.598
Trpc3	1
Uchl1	0.796
Ufsp1	0.066
Zic1	0.98
