Adamts4	0.978
Anln	1
Apod	1
Aspa	0.05
B3gnt9	0.056
Car14	0.228
Cldn11	1
Cryab	0.094
Ddc	1
Elovl7	0.118
Fa2h	1
Gal3st1	1
Gamt	0.876
Gjb1	0.21
Gng11	0.12
Gsn	0.928
Hapln2	0.068
Kcna1	0.632
Klk6	0.018
Lims2	1
Lpar1	1
Lrrn1	0.916
Mag	1
Mal	1
Mbp	1
Mobp	1
Mog	1
Myrf	0.004
Ndrg1	0.998
Ninj2	0.93
Nkx6-2	1
Olig2	0.078
Pdlim2	1
Phldb1	0.844
Plekhh1	1
Pllp	1
Plp1	0.984
Pou3f1	1
Ppp1r14a	1
S1pr5	1
Sept4	0.008
Sgk2	1
Slain1	0.006
Sox10	1
St6galnac3	0.014
Tmeff2	0.282
Tnni1	0.018
Trim59	1
Tspan2	1
Ugt8a	1
Unc5b	0.008
