0610040J01Rik	0.35
1110008P14Rik	0.91
2010107G23Rik	0.18
2010204K13Rik	0.82
2610018G03Rik	0.73
2900011O08Rik	0.97
3632451O06Rik	0.96
4632428N05Rik	1
4922501L14Rik	1
4930550L24Rik	0.69
5330417C22Rik	1
6330403K07Rik	0.5
6430548M08Rik	0.03
Abca1	1
Abcc8	0.69
Ache	1
Acot1	0.61
Acot7	1
Acss1	1
Actl6b	0.66
Adamts1	1
Adcyap1	1
Add2	0.66
Adora1	0.51
Ahr	0.76
Akap12	1
Aldh1a1	1
Alg2	1
Amy1	1
Antxr1	0.2
Apc2	0.32
Apoe	1
Aqp4	1
Arap2	1
Arhgap20	0.81
Arhgap5	1
Arhgdig	1
Arhgef7	1
Arpp21	0.4
Arsg	0.16
Asb4	1
Asl	0.99
Asns	1
Aspa	0.92
Asph	0.48
Asrgl1	1
Atcay	1
Atf3	0.74
Atp1a1	1
Atp1a2	1
Atp1a3	0.95
Atp1b1	0.92
Atp6v0e	0.08
Atp6v1g2	0.64
Atp9a	1
Baiap3	1
Bcan	1
Bcat1	1
Bex1	1
Bex2	1
Bmi1	0.35
Brinp1	0.94
Btg2	1
C1qtnf4	0.99
Cacna2d1	0.33
Cacna2d2	1
Cacna2d3	1
Cacng5	1
Cadm3	0.37
Cadps	0.18
Calca	1
Calcr	1
Camk2b	1
Car2	1
Carhsp1	1
Cartpt	1
Cav1	1
Ccdc109b	1
Ccnd1	1
Ccnd2	1
Cd14	0.15
Cd200	1
Cd24a	1
Cd302	1
Cd82	1
Cd9	1
Cd99l2	0.51
Cda	1
Cdh13	1
Cdh22	1
Cdh8	0.66
Cdhr1	1
Cdkl2	1
Cdt1	0.16
Cebpd	1
Celf4	1
Cend1	1
Cers4	0.36
Cgref1	1
Chac1	0.26
Chchd6	0.11
Chga	1
Chgb	1
Chl1	0.34
Chn2	1
Chodl	1
Chpt1	0.14
Chrna6	1
Chst7	0.5
Ckmt1	1
Clcc1	0.19
Cldn26	0.8
Clic1	0.13
Clic4	1
Clmp	1
Clvs1	1
Cmbl	1
Cmtm3	1
Cnnm1	0.07
Cnp	1
Cntn6	1
Cntnap2	1
Cntnap4	1
Coa5	0.63
Col4a2	1
Col9a3	0.1
Copg2os2	0.02
Cplx1	0.92
Cpne6	0.28
Crmp1	1
Crtac1	1
Cryab	1
Csrp2	0.33
Ctdsp1	0.31
Ctnna1	0.09
Ctsc	1
Ctss	0.16
Cxx1c	0.3
Cyb561	1
Cyfip1	0.63
Cyfip2	0.1
Cygb	1
Cyp2j6	0.42
Cyp4v3	1
D3Bwg0562e	0.04
Dab2	0.09
Dbh	1
Ddc	1
Ddx25	0.06
Dennd4c	1
Deptor	0.16
Diap2	0.97
Dio2	0.48
Dlk1	1
Dmtn	0.27
Doc2a	0.42
Dock1	1
Dos	1
Dpp6	1
Dscam	0.11
Dusp1	0.05
Dusp26	1
Dusp6	0.9
Dync1i1	1
E2f5	0.15
E330009J07Rik	0.1
Ece2	0.09
Edn3	0.35
Eef1a2	1
Efhd1	1
Efs	1
Ehbp1l1	0.65
Elavl2	1
Ell2	1
Emb	1
Emr1	0.98
Eno2	1
Enpp2	1
Epb4.1l2	0.52
Epha5	0.45
Eps8	1
Erbb2ip	0.59
Eva1a	1
Evi2a	1
Eya2	1
Ezh2	0.48
Fabp3	1
Fabp7	1
Fcgrt	1
Fech	0.69
Fermt2	0.36
Fgf13	1
Fgfr1	1
Fgfr2	1
Fgfr3	1
Fkbp1b	1
Fkbp9	1
Flywch1	0.25
Flywch2	0.45
Foxg1	1
Foxn2	1
Fxyd6	0.27
Fxyd7	0.66
Gaa	0.02
Gab1	1
Gabrb1	1
Gal	1
Galnt4	1
Gap43	1
Gatm	1
Gch1	1
Gck	0.35
Gdap1	1
Gem	0.43
Ghr	0.58
Gja1	1
Gltp	1
Glul	1
Gnaz	0.9
Gng12	1
Gng3	1
Gng4	1
Gpm6b	1
Gpr37l1	1
Gprc5b	1
Gpx3	1
Grb10	1
Grem2	0.65
Grp	0.31
Gstk1	1
Gstm6	1
H13	1
Hap1	0.98
Hdac11	0.35
Hip1	0.57
Hk1	0.32
Hmgn5	0.31
Hnrnpdl	0.35
Hpca	0.65
Hpcal1	0.69
Hspa1b	0.02
Hspb3	0.66
Htra1	1
Hus1	0.66
Id2	0.06
Id3	0.06
Idua	0.81
Ier2	0.68
Ifitm3	0.35
Ifrd1	0.28
Igfbp4	0.46
Ighm	0.98
Il18	0.98
Il1rap	0.18
Il33	0.23
Ina	1
Ints6	1
Itga6	1
Itgav	1
Itgb5	1
Itih3	1
Itm2a	0.01
Itpr2	1
Ivns1abp	0.31
Jam2	1
Jun	0.51
Junb	0.74
Kansl1l	0.01
Kat2b	0.55
Kcnab1	0.03
Kcnc4	0.12
Kcnh1	0.21
Kcnh2	1
Kcnip1	0.94
Kcnip4	0.65
Kcnj10	1
Kcnk2	0.47
Kcnma1	0.34
Kif1c	0.66
Kif21a	0.16
Kif5c	0.21
Klf2	0.78
Klf4	0.74
Klhl5	1
Klk1b27	1
Krcc1	0.35
L1cam	1
Lats2	1
Lbr	1
Lifr	1
Limd1	1
Lin7b	1
Litaf	1
Llgl1	0.27
Lmo2	0.25
Lor	1
Lpar1	0.67
Lpcat3	0.76
Lrrtm1	1
Ly6h	1
Mab21l1	1
Mag	0.24
Magel2	0.63
Mal	1
Mal2	1
Maoa	1
Map4	1
Map4k4	0.19
Map4k5	0.66
Map6	0.06
Mapk11	0.12
Marcksl1	1
Mast1	1
Mbp	0.87
Meg3	1
Mertk	1
Mettl1	0.42
Mfge8	0.43
Mfsd6	1
Mgarp	1
Mgll	0.91
Mgst1	1
Mical1	1
Mitf	1
Mknk1	0.96
Mllt11	1
Mmd2	1
Mmp14	0.36
Mmp17	0.3
Mobp	0.51
Mt1	1
Mt2	1
Mtmr10	1
Mtmr7	0.32
Myl12a	0.06
Myo6	0.01
Myom2	0.31
Myt1l	1
Nap1l2	1
Napb	1
Ncam1	0.02
Ncdn	0.04
Nde1	1
Nefh	0.94
Nefl	1
Nefm	1
Neto1	1
Nfe2l2	0.99
Nfib	0.44
Nfix	1
Nfkbiz	1
Ngb	1
Nipsnap1	1
Nol3	0.61
Nop10	0.31
Notch1	0.69
Notch2	1
Npl	1
Npr3	0.75
Nrip3	1
Nrp1	1
Nsg2	1
Ntng1	0.98
Nucb2	1
Nupr1	0.59
Oaf	1
Olfm1	1
Olig1	1
Olig2	0.22
Oprl1	1
Ostf1	0.35
Ovgp1	1
P4ha2	1
Pacsin1	0.88
Pak3	1
Parm1	1
Pcbd1	1
Pcbp3	1
Pcp4	1
Pcsk1	1
Pcsk1n	0.07
Pcsk2	1
Pdgfc	0.17
Pdlim4	1
Pdlim7	0.08
Peli1	0.37
Pfkp	0.01
Phgdh	1
Phox2a	1
Pi16	1
Piga	0.21
Pip5k1b	0.04
Pitpnc1	1
Pkp2	1
Pla2g16	1
Pla2g4a	0.44
Pld1	1
Plec	0.4
Plekha2	0.67
Plekhb1	1
Plekhf1	0.79
Plin3	1
Plp1	1
Plxdc1	1
Plxdc2	1
Pmfbp1	0.31
Pmp22	1
Pnck	1
Pnpla7	0.11
Pomc	0.02
Pradc1	0.35
Prkar1b	1
Prkd3	1
Prom1	1
Psat1	1
Psph	0.15
Pter	1
Ptgds	0.4
Ptger2	0.12
Ptn	1
Ptp4a2	1
Ptprn	1
Ptprr	0.35
Pxn	0.42
Qk	1
Qpct	1
Rab15	0.18
Rab27b	0.87
Rab31	1
Rab3a	0.89
Rab3b	1
Rab3c	1
Rapgef3	0.88
Rasgrf1	1
Rbfox1	1
Rbl2	0.55
Rbm7	0.3
Rbp4	1
Rcor1	0.14
Reep1	0.97
Reep2	0.63
Reep3	1
Rell1	0.06
Resp18	1
Rffl	1
Rftn2	1
Rgcc	1
Rgs11	1
Rgs17	0.45
Rgs4	0.99
Rhog	1
Rian	1
Ripk1	0.09
Rit2	1
Rnf112	1
Rnf113a1	0.01
Rnf13	0.03
Rnf157	0.21
Rnf208	0.09
Rph3a	1
Rps4l	0.16
Rtn1	0.98
Rufy3	0.48
S100a1	1
S100a10	1
S100a13	1
S100a16	1
S100a6	0.92
S100b	1
Sap30	0.35
Sat1	0.54
Satb1	1
Scg2	1
Scg5	0.07
Scn2a1	0.73
Scn3b	1
Scrg1	1
Sdad1	0.29
Sdc4	0.66
Selenbp1	1
Sepp1	1
Sept8	0.44
Serpinb1a	0.77
Serpine2	1
Serpinf1	0.4
Serpini1	1
Sertad2	0.84
Sez6	0.03
Sez6l2	0.31
Sgk3	1
Sgpl1	0.09
Slc12a5	1
Slc15a2	0.66
Slc1a3	0.36
Slc29a3	0.14
Slc29a4	1
Slc41a3	1
Slc44a1	1
Slc4a10	1
Slc6a15	1
Slc6a17	1
Slc6a2	1
Slc9a3r1	1
Slc9b2	0.09
Smim3	1
Smo	1
Smox	0.89
Snap23	0.66
Snap25	1
Snap91	0.63
Sncg	1
Snhg11	1
Soat1	1
Socs3	1
Sox2	1
Sox4	0.66
Sox6	1
Sparc	1
Spint2	0.63
Spock3	1
Spred1	1
Spry2	1
Sptan1	0.58
Sptbn1	0.53
Ss18	0.17
Ssfa2	1
Sspn	0.66
Sstr2	1
St6gal1	1
St8sia2	1
St8sia4	0.68
Stag2	0.41
Stard8	0.62
Stbd1	1
Stk17b	1
Stk32c	0.31
Stmn2	1
Stmn3	1
Stxbp3a	1
Sult1a1	1
Sult4a1	0.31
Susd2	1
Susd4	0.02
Sv2a	0.93
Svop	1
Syn1	0.63
Syn2	0.99
Syngr2	0.65
Syngr3	1
Syp	0.68
Syt17	1
Syt2	1
Syt4	1
Syt9	0.37
Tacc2	0.25
Tacr3	0.31
Tcf4	1
Tcn2	0.44
Tdrp	0.39
Tenm1	0.35
Tenm2	1
Tesk2	1
Tfap2b	1
Th	1
Thy1	0.53
Tifa	0.68
Timp4	1
Tjp1	1
Tjp2	0.09
Tlr3	1
Tm7sf3	1
Tmbim1	1
Tmed5	0.35
Tmem100	1
Tmem123	1
Tmem163	0.34
Tmem35	1
Tmem63a	1
Tmpo	0.86
Tnfaip8	1
Tnks2	0.31
Tob2	0.69
Tor3a	0.18
Tppp3	0.92
Tradd	1
Traf3ip2	0.76
Tril	0.25
Trip6	1
Tro	0.88
Trpc3	0.98
Tsc22d4	1
Tshz1	1
Tspan14	1
Tspan17	1
Ttr	0.8
Ttyh2	1
Tub	1
Tubb3	1
Tubg2	1
Txnip	1
Uchl1	1
Ufsp1	0.53
Uncx	0.66
Usp1	0.5
Usp2	1
Usp29	1
Vamp2	0.49
Vamp3	1
Vat1	1
Vcam1	1
Vim	1
Vsnl1	1
Wipf1	1
Xist	1
Zeb2	1
Zfp110	0.69
Zfp36	0.1
Zfp36l1	1
Zfp36l2	1
Zfp612	0.82
Zfyve21	0.02
Zwint	1
