1810011O10Rik 1
Aard 0.954
Acadl 0.19
Aldh1a1 1
Anxa1 1
Anxa2 1
Anxa3 1
Apod 1
Apoe 0.886
Asgr1 0.244
Atp1a2 1
Bicc1 0.658
Bmp6 1
Btg1 0.662
Cald1 1
Cdc42ep4 1
Cdkn1c 0.64
Cds2 0.124
Cebpd 1
Cldn11 0.342
Cmbl 0.084
Cnn2 1
Cnn3 0.992
Crabp2 1
Csrp2 0.538
Dcn 0.4
Dcun1d1 0.004
Efemp1 1
Egln3 0.004
Erbb2ip 0.788
F3 1
Fam43a 0.008
Fech 0.004
Fmod 1
Frmd4b 0.432
Gad1 0.058
Gbp2 0.3
Gja1 0.344
Gjb2 0.952
Gjb6 1
Gng5 1
Gpx8 0.082
Gsn 0.002
Gstt1 0.476
Hist1h2bc 0.004
Hspb1 1
Hspb8 1
Id3 1
Ifit2 0.898
Ifitm1 1
Ifitm2 1
Ifitm3 1
Igf2 1
Igfbp2 1
Islr 1
Itih5 1
Kat2b 0.058
Kctd12 0.008
Klf4 1
Lgals1 1
Lhx2 0.29
Lrrc58 0.04
Lrrk1 0.552
Mdfic 0.38
Medag 0.606
Mgp 1
Mgst1 1
Mid1ip1 0.998
Myl12a 1
Myl9 1
Ndrg1 0.004
Nfe2l2 1
Nnat 0.3
Notch2 0.622
Nupr1 1
Ogn 1
Oxr1 0.004
Pcolce 1
Pdgfrb 0.3
Pdlim2 0.346
Perp 0.532
Phlda1 0.882
Phldb2 1
Pkib 1
Pla2g16 0.006
Pmp22 0.094
Ppap2b 0.112
Prelp 1
Prrx1 0.656
Ptgds 0.666
Ptgr1 0.04
Pttg1ip 0.002
Qk 0.334
Rbp1 1
Rras 0.106
S100a11 1
S100a6 1
Scp2 0.038
Selenbp2|Selenbp1 1
Sepp1 0.976
Serpinf1 0.008
Serping1 0.726
Sh3d19 1
Slc13a3 1
Slc32a1 0.02
Slc6a1 0.344
Slc6a13 0.706
Sparc 1
Sphk1 1
Spock3 0.878
Spp1 1
Srgn 1
Sult1a1 0.154
Synpr 0.004
Tasp1 0.122
Tax1bp3 1
Tfpi 0.102
Tgm2 1
Thrsp 0.388
Tnfaip8 0.27
Tnfsf13|Tnfsfm13 1
Tnnc1 1
Tob2 1
Trim25 0.962
Trip6 0.992
Tshz1 1
Tspo 1
Vamp5 0.444
Vamp8 1
Vasn 1
Vcam1 0.342
Vim 1
Wwtr1 1
Zfp36l1 1
Zic1 1
