1190005I06Rik	1
1700019G17Rik	1
2610034M16Rik	0.96
2810459M11Rik	0.41
2900011O08Rik	0.92
Abca1	1
Abhd3	1
Acot1	0.71
Acot7	0.52
Acsbg1	1
Acsl6	0.08
Acss1	1
Adam17	0.01
Adcy2	0.1
Add3	0.04
Adhfe1	1
Agl	0.98
Agt	1
AI464131	1
AI504432	0.11
Ak4	1
Akt2	0.92
Aldh1a1	1
Aldh1l1	1
Aldh6a1	1
Aldoc	1
Amot	1
Antxr1	1
Aox1	0.92
Apcdd1	1
Apoe	1
Appl2	1
Aqp4	1
Asns	1
Aspa	0.81
Asrgl1	1
Atp1a2	1
Atp1b1	0.02
Atp1b2	1
Atp6v1g2	1
Atp9a	0.33
Atpif1	0.03
Axl	1
B3galnt1	1
Basp1	1
Bcan	1
Bcar3	0.03
Bcl11a	1
Bcl11b	0.2
Brinp1	1
Btbd17	1
Btg1	0.07
Btg2	0.98
C1qtnf4	1
Cacnb4	1
Cadm3	0.16
Cadps	0.13
Camk2b	0.53
Car2	1
Car8	1
Carhsp1	0.01
Cbr3	0.91
Cbs	1
Ccdc80	1
Cck	1
Ccsap	0.76
Cd38	1
Cd44	0.94
Cd9	1
Cdc42ep4	0.57
Cdk5r1	1
Cdt1	0.01
Celf4	0.04
Chga	1
Chgb	1
Chil1	0.06
Chpt1	0.64
Ckmt1	0.94
Cldn10	1
Clic4	1
Clvs1	1
Cnp	0.55
Cntnap2	0.92
Col4a5	1
Coro1a	0.68
Cplx1	1
Cpq	1
Crmp1	1
Crot	0.65
Csgalnact1	0.07
Csrp1	1
Cth	1
Ctsc	0.54
Cuedc1	0.73
Cx3cl1	1
Cxcl14	1
Cyfip2	0.33
Cyp2d22	1
Cyp2j6	0.68
Cyp2j9	1
Cyp4f14	1
Cyp4f15	1
Cyp4v3	0.99
Cyp51	0.01
Cyp7b1	1
Cyr61	1
D3Bwg0562e	1
Dab1	0.94
Dbi	0.05
Ddr1	0.64
Dennd4c	0.72
Derl2	0.96
Dio2	1
Dmd	0.75
Dmtn	0.31
Dnajc1	0.1
Dock1	0.74
Dtna	1
Dusp26	0.92
Dync1i1	1
Ednrb	1
Eef1a2	1
Efemp1	1
Efhd1	0.81
Elavl2	1
Elovl1	1
Elovl2	1
Elovl5	1
Emp2	1
Eno2	1
Entpd2	1
Eogt	0.44
Eps8	0.17
Etl4	0.03
Eva1a	1
F3	1
Fabp3	1
Fabp7	1
Fads2	1
Fam107b	0.24
Fam181b	0.03
Fermt2	1
Fgd6	0.07
Fgf1	1
Fgfr2	0.91
Fgfr3	1
Fgfrl1	0.42
Fjx1	0.04
Fkbp1b	1
Fmo1	1
Folh1	0.14
Fscn1	0.31
Fxyd1	0.95
Fzd2	1
Fzd4	0.24
Gab1	0.99
Gabra1	1
Gabra2	0.06
Gabrg1	1
Gabrg2	1
Gadd45gip1	0.35
Gdf10	1
Gem	0.52
Gfap	1
Ginm1	1
Gja1	1
Gjb2	0.95
Gjb6	1
Gldc	1
Gli2	0.75
Glud1	1
Glul	1
Gna13	1
Gng12	0.98
Gng13	0.96
Gng3	1
Gpam	1
Gpld1	1
Gpm6b	1
Gpr37	0.66
Gpr37l1	1
Gpr56	0.13
Gprc5b	1
Gpt2	0.05
Gpx8	1
Grem2	0.69
Grhl1	0.76
Grin1	0.48
Grin2c	1
Gstk1	1
Gstm1	1
Hacl1	0.45
Hadh	1
Hcn1	0.35
Heph	0.93
Hes5	1
Hist1h1c	0.56
Hmgcr	0.72
Hmgcs1	0.41
Hmgn5	0.08
Hopx	0.07
Hrsp12	0.22
Hs6st2	0.27
Hsd11b1	1
Hspa8	0.64
Htra1	1
Hus1	0.11
Ica1	0.37
Id3	1
Id4	1
Idh1	0.23
Idi1	0.09
Idua	0.3
Ifitm3	0.52
Igfbp2	1
Igfbp5	1
Ighm	0.53
Il18	1
Il33	1
Ina	1
Inhbb	0.32
Ints6	1
Islr	0.68
Itga6	1
Itga7	0.86
Itgb5	1
Itih3	1
Itih5	1
Itpr2	1
Jph3	0.18
Jun	1
Kalrn	0.5
Kcnj10	1
Kcnk1	0.12
Kcnn2	0.04
Kcnq2	1
Kctd5	0.87
Kif1c	0.99
Klf15	0.35
Klf4	1
Krcc1	0.23
L1cam	1
Lamb2	0.98
Lamp2	1
Lap3	1
Lcat	1
Lgi4	0.84
Lhx2	1
Limd1	1
Limd2	0.01
Lin7b	1
Lmcd1	1
Lpcat3	0.2
Lpgat1	1
Lrig1	1
Lrp4	0.66
Lss	0.57
Lxn	1
Ly6h	1
Mal2	0.86
Map4	0.05
Mavs	0.82
Mdk	0.85
Mef2c	1
Meg3	0.69
Mertk	1
Metrn	0.83
Mfge8	1
Mgst1	1
Mical1	0.34
Mlc1	1
Mllt11	1
Mmd2	1
Mmp14	0.96
Mospd2	0.05
Mt2	1
Mtmr10	0.32
Mtmr7	0.09
Myo10	1
Myo5a	0.69
Myo6	1
Myoc	0.08
Myt1l	1
Naaa	0.93
Nap1l2	1
Napb	1
Ncdn	0.74
Nde1	1
Ndp	1
Ndrg2	1
Neat1	0.52
Neto1	1
Nfe2l2	1
Nfkbiz	0.01
Nhsl1	1
Nipsnap1	0.83
Nkain4	1
Notch1	1
Notch2	1
Npc2	0.94
Nrarp	0.99
Nrip3	1
Nrp1	0.26
Nrsn1	0.05
Nsf	0.69
Nsg2	1
Ntrk2	1
Ntsr2	1
Oaf	1
Olfm1	1
Olig1	1
Olig2	0.5
Oplah	0.29
Pacsin1	0.16
Papss2	1
Parm1	0.47
Pax6	0.17
Pbxip1	1
Pdgfc	0.96
Pdgfrb	1
Pdk4	1
Pdlim5	1
Phgdh	1
Phka1	0.05
Phkg1	1
Pla2g7	1
Plekhb1	1
Plin3	1
Plod2	0.23
Plp1	1
Pmp22	1
Pnp	1
Pnpla7	0.8
Pon2	1
Ppap2b	1
Ppargc1b	0.03
Ppfia4	0.03
Ppic	1
Ppp1r3c	1
Prdx6	1
Prelp	0.51
Prkar1b	1
Prkcdbp	0.48
Prkd1	0.99
Prkd3	0.47
Prodh	1
Prom1	1
Psat1	1
Ptbp2	0.42
Ptch1	1
Pter	0.01
Ptn	1
Ptplb	0.82
Ptpn13	1
Ptprz1	1
Pttg1ip	1
Pygm	1
Qk	1
Rab15	0.02
Rab31	1
Rab3a	0.92
Rab3b	0.01
Rab6b	0.5
Rapgef3	1
Rasgrf1	1
Rassf5	0.68
Rbfox1	1
Rbl2	0.48
Rdh5	1
Rdx	1
Reep3	1
Resp18	0.29
Retsat	0.39
Rftn2	1
Rgs5	0.93
Rhbdf1	0.05
Rhou	0.78
Rit2	0.64
Rlbp1	0.47
Rnf128	0.67
Rnf208	0.02
Rnft1	0.1
Rorb	0.53
Rusc1	1
S100a1	0.93
S100a16	1
S100b	1
S1pr1	1
Sash1	1
Sat1	0.42
Sc4mol	1
Scara3	1
Scd1	1
Scg2	0.93
Scn1a	0.01
Scrg1	1
Sdc4	1
Selenbp1	1
Sepp1	1
Sept8	1
Serhl	1
Serpinb1a	0.05
Serpini1	1
Sez6l2	0.12
Slc12a4	0.28
Slc12a5	1
Slc13a3	1
Slc14a1	1
Slc15a2	1
Slc16a1	0.04
Slc1a1	0.01
Slc1a2	1
Slc1a3	1
Slc1a4	1
Slc29a3	0.12
Slc2a1	0.5
Slc2a3	1
Slc38a3	1
Slc41a1	0.33
Slc44a1	0.05
Slc4a10	1
Slc6a17	1
Slc7a10	1
Slc9a3r1	1
Slco1c1	1
Smo	0.96
Smox	1
Smpd2	0.91
Smpdl3a	1
Snap25	1
Snap91	0.89
Snhg11	1
Soat1	0.88
Sorcs2	0.06
Sox21	1
Sox9	1
Spag1	0.31
Sparc	1
Sparcl1	0.1
Srebf1	1
Ssfa2	1
Sspn	0.46
St8sia4	0.19
Stk17b	0.06
Stmn2	1
Stmn3	0.82
Stxbp3a	1
Stxbp4	0.52
Suclg2	0.32
Susd4	0.12
Syn1	0.01
Syngr3	0.92
Syp	0.64
Syt4	0.35
Tgfb2	1
Thrsp	1
Thy1	1
Timp3	0.99
Timp4	1
Tjp2	1
Tlcd1	1
Tln1	0.36
Tlr3	1
Tm4sf1	0.79
Tmbim1	1
Tmem100	0.97
Tmem47	1
Tmem51	0.87
Tnfaip8	0.08
Tnfrsf19	1
Tor3a	0.07
Trib2	1
Tril	1
Trim37	0.26
Trp53inp1	1
Trps1	1
Tst	0.13
Ttpa	1
Ttr	0.48
Ttyh1	1
Ttyh2	0.03
Txnip	1
Uchl1	1
Vamp3	0.69
Vasn	0.19
Vcam1	1
Vcl	1
Vim	1
Vsnl1	1
Vwa1	0.07
Wls	0.51
Wnt7a	0.49
Wwtr1	1
Xist	0.7
Xrcc4	0.02
Zbtb20	1
Zfp36l1	1
Zfp36l2	1
Zfp521	1
Zfyve21	1
