A530058N18Rik	0.07
Acan	0.02
Adam17	0.11
Adamts15	1
Ahr	0.39
Akr1c18	1
Alk	0.99
Amn	0.04
Ank1	1
Apoe	1
Arx	1
Atp1a3	0.76
Atp1b1	0.49
C1qtnf4	1
Cacna1a	1
Cacna2d2	0.47
Cacng2	1
Cadps	0.02
Cartpt	1
Cbr3	1
Ccnd1	0.87
Cd302	0.11
Cd82	0.43
Cd9	1
Cdh9	0.55
Cenpa	1
Cers2	0.03
Chga	1
Chgb	1
Cit	0.09
Cklf	1
Ckmt1	0.96
Clmp	1
Cntn6	0.13
Cntnap2	1
Cntnap4	1
Col19a1	1
Coro6	0.72
Cort	0.01
Cox6a2	1
Cplx1	1
Crtac1	0.3
Cryab	1
Ctsc	0.21
Derl2	0.64
Dkk3	0.73
Dock1	0.74
Dpp6	0.41
Dusp6	0.44
Egr1	0.01
Elavl2	1
Elovl1	1
Entpd7	0.14
Etl4	1
Evi2a	0.07
Fabp3	1
Fam107b	1
Fkbp1b	0.94
Fkbp9	1
Gab1	1
Gabra1	1
Gabrd	1
Gad1	1
Gatm	0.01
Glul	1
Gnai2	0.13
Gng12	0.02
Gpr83	1
Gria1	0.79
Grik1	1
Grin1	1
Grip1	0.04
Hcn1	0.35
Hebp1	0.99
Hist1h1c	1
Id2	1
Ifitm10	0.59
Igfbp5	0.11
Il18	1
Ina	1
Isoc1	1
Kcnc1	1
Kcnh2	1
Kcnip1	0.36
Kcnma1	0.13
Kcnmb2	1
Kcnq2	0.99
Kctd12	0.63
Kif5c	0.03
Krcc1	0.54
L1cam	0.92
Lamp2	0.01
Lamp5	0.15
Lgals1	0.13
Lhx6	1
Lin7b	0.83
Lpl	1
Ly6h	0.03
Lynx1	1
Magi1	1
Man1a	1
Map4k5	0.65
Marcks	0.76
Masp1	0.11
Mavs	0.87
Meg3	1
Moxd1	0.48
Mtmr10	0.8
Myo5b	1
Myt1l	0.7
Napb	1
Nde1	0.56
Ndrg1	0.94
Nefh	1
Nfix	1
Npc2	0.75
Npnt	0.88
Npy	0.65
Nras	0.31
Nrip3	1
Nrp1	1
Nxph1	0.04
Pacsin1	1
Parm1	0.02
Pcp4	0.05
Pcp4l1	0.55
Pde4b	1
Pdlim2	0.7
Phgdh	1
Phlda1	0.41
Pip5kl1	1
Plp1	0.06
Pmp22	1
Pnp	0.09
Pon2	0.66
Ppargc1b	0.9
Prkd3	1
Prss23	1
Ptp4a2	0.88
Pvalb	1
Qk	1
Rab31	0.96
Rab3b	1
Ramp1	1
Rasgrf1	1
Rbfox1	0.88
Rbp4	1
Rdx	0.02
Reep3	1
Rerg	0.1
Resp18	0.15
Rian	0.01
Rpp25	1
Rspo2	0.61
Sacs	0.94
Satb1	1
Scarb2	0.02
Scg2	1
Scn1a	1
Scn8a	0.63
Sepp1	1
Serpine2	1
Serpini1	1
Slc12a2	0.18
Slc12a5	0.91
Slc27a2	1
Slc2a3	1
Slc32a1	1
Slc6a17	1
Slc8a1	0.9
Slc9a3r1	0.86
Slit2	0.35
Snap23	0.32
Snhg11	1
Spock3	1
Spsb4	0.07
Sst	0.14
St8sia4	1
Stmn2	1
Stxbp3a	0.12
Syngr1	0.4
Syngr2	0.05
Sypl	1
Syt2	1
Tac1	1
Tenm2	0.51
Tgfa	0.64
Thrsp	0.43
Thy1	1
Tmbim1	1
Tmem100	0.37
Tmem123	1
Tob2	0.16
Tpd52l1	0.01
Trim25	1
Trp53inp1	0.23
Trpc3	0.74
Ttr	0.1
Tuba8	1
Ung	0.05
Vamp1	1
Vamp3	1
Vamp8	0.02
Vcam1	0.34
Wipf1	0.22
Zfp36l1	0.22
Zfp36l2	1
Zfyve21	0.31
Zyg11b	0.02
