Adam17	0.54
Add2	0.12
Adora1	1
Aff1	0.06
Ahdc1	0.01
AI504432	1
Alk	0.01
Amy1	1
Apoe	1
Ar	1
Arap2	0.01
Arhgap5	0.46
Arx	1
Atp1b1	0.99
Bcl11b	0.93
Bcl6	0.28
Bmp2k	0.79
Bpgm	0.84
Cacna2d3	1
Cacng2	0.85
Calb1	1
Calb2	0.15
Cat	1
Cct3	0.16
Cd9	1
Cdc42	0.24
Cdc73	0.43
Cdk4	0.21
Chga	1
Chgb	1
Chmp1b	1
Chtop	0.81
Cisd1	0.07
Clmp	1
Cmtm6	1
Cnnm1	0.88
Cntnap2	1
Col14a1	0.96
Col19a1	1
Copg2os2	1
Cplx2	0.98
Cplx3	1
Cpt2	0.17
Creld2	0.17
Crot	1
Ctnna1	0.17
Ctsc	0.32
Cygb	0.37
D3Bwg0562e	0.04
Derl2	0.76
Dlx1	1
Dlx1as	1
Dlx5	1
Dnase2a	0.49
Dock1	0.26
Dram2	0.58
Dusp6	0.46
Eif4e2	1
Elavl2	1
Elovl1	1
Emc7	0.01
Erbb2ip	0.12
Etl4	1
Evi2a	0.02
Fam107b	0.14
Fech	0.37
Foxn2	1
Gab1	0.97
Gad1	1
Gad2	1
Galc	0.05
Gap43	1
Gatm	1
Ggh	0.28
Glul	0.29
Gng12	0.27
Gng4	1
Gnptab	0.01
Grb10	0.71
Gria1	0.61
Grik1	0.85
Grip1	0.94
Gspt1	1
Hist1h1c	1
Htr3a	1
Hus1	0.01
Igf1	1
Igfbp4	0.11
Itm2a	0.01
Kcnc1	1
Kcnip1	1
Kctd12	0.98
Kif5c	0.37
Kit	1
Krcc1	0.46
L1cam	1
Lamb1	0.01
Lamp2	1
Lamp5	1
Leprot	0.19
Lrrc3b	0.03
Ly6h	0.78
Map4k4	0.01
Masp1	0.45
Mavs	1
Mbp	1
Meg3	1
Mitf	0.89
Mospd2	0.51
Mterfd1	0.48
Myt1l	1
Napb	1
Nde1	0.08
Neto1	1
Nfyb	0.23
Nnmt	0.45
Npas1	1
Npc2	0.86
Npy	1
Nr3c1	0.7
Nras	0.69
Nrip3	1
Nrp1	0.27
Nsf	0.88
Nsg2	0.21
Nudt7	0.19
Nxph1	0.02
Ovgp1	0.04
Pacsin1	1
Papola	0.12
Pcdhb21	0.12
Pclo	1
Pcsk1	0.22
Pdcl	0.58
Pde1a	1
Pdk1	0.06
Pdlim2	0.3
Phgdh	1
Phkb	0.02
Plp1	0.06
Plxdc2	0.08
Plxna2	0.37
Pmp22	1
Pnoc	1
Pnrc2	0.27
Pon2	0.34
Ppargc1b	0.82
Prdx4	0.23
Prkd3	0.47
Psat1	1
Ptprn	0.02
Pttg1ip	0.78
Qk	1
Rab31	0.57
Rap1b	0.62
Rasgrf1	1
Rbfox1	0.42
Rbm22	0.94
Rdx	0.55
Reep3	1
Reln	1
Resp18	1
Rgs10	0.01
Rgs17	0.54
Rgs8	1
Rian	1
Rnf138	1
Rph3a	1
Ryr2	0.1
S100b	1
Scarb2	0.95
Scg2	1
Scn1a	1
Scn2a1	1
Sepp1	1
Sept3	0.04
Serpini1	1
Sgtb	0.06
Slc12a5	1
Slc2a3	0.78
Slc32a1	1
Slc35f4	1
Slc35f5	0.08
Slc6a17	1
Slc8a1	0.01
Slc9a3r1	0.7
Sln	0.87
Smndc1	1
Smox	0.71
Smpdl3a	1
Snap23	0.5
Snca	0.8
Snhg11	1
Sntg1	0.02
Sos2	1
Sox4	0.15
Speg	0.74
Sppl2a	1
Spred1	0.06
Spsb1	0.88
Sqrdl	0.14
Srd5a3	0.29
Ssfa2	0.98
Sst	1
Stmn2	1
Stxbp3a	0.88
Syn2	1
Syngr2	0.12
Synpr	0.16
Sypl	0.98
Tac2	1
Tacc2	0.08
Tenm1	1
Tenm2	0.36
Tgfa	0.36
Thy1	1
Tjp2	0.16
Tmbim1	1
Tmem100	0.64
Tmem123	1
Tmem189	0.26
Tmem33	0.29
Tmpo	0.04
Tnpo1	1
Tob2	0.68
Trim25	0.02
Trnt1	0.33
Tro	0.43
Trp53inp1	0.77
Tsc22d3	0.11
Tspan14	0.58
Ttc3	0.21
Ttr	0.05
Ube2f	0.42
Unc13a	0.53
Usp29	0.62
Vamp3	1
Vamp8	0.46
Vcam1	0.76
Vip	1
Vstm2a	1
Wipf1	0.27
Wnt5a	0.69
Zfp191	0.27
Zfp36l1	0.78
Zfyve21	0.41
