0610040J01Rik	1
1100001G20Rik	0.35
1110001J03Rik	0.35
1700017B05Rik	1
1810011O10Rik	1
2010107G23Rik	1
2510039O18Rik	1
2610018G03Rik	1
2610524H06Rik	0.42
2810043O03Rik	1
2810474O19Rik	1
2900011O08Rik	1
3632451O06Rik	0.11
4632428N05Rik	1
4833441D16Rik	1
6330403K07Rik	1
A130040M12Rik	0.99
Abat	1
Abca1	1
Abcb1b	1
Abcc3	1
Abcg2	0.31
Abcg4	1
Abhd15	1
Acot7	1
Acsl6	1
Acss1	0.73
Acss2	1
Acyp2	1
Adam17	1
Adamts1	1
Adap2	1
Adcy2	1
Adcy7	1
Adk	0.65
Adrb1	1
Adrb2	1
AF251705	1
Aff1	0.08
Afp	1
Ahi1	1
Aif1	1
Akna	1
Akr1b10	1
Alas2	1
Alcam	1
Aldoc	1
Alox5ap	1
Amph	1
Ang	1
Ank3	0.08
Ankrd44	1
Anxa1	1
Anxa3	1
Apba2	1
Apbb1	0.78
Aplp1	0.85
Apobr	0.01
Apoe	1
Arap3	1
Arhgap12	1
Arhgap17	1
Arhgap20	1
Arhgap39	0.94
Arhgap4	1
Arhgdib	1
Arhgdig	1
Arhgef7	1
Arid5b	0.17
Armc5	0.1
Armcx1	1
Armcx4	1
Arpp21	1
Arrb2	1
Arrdc4	0.35
Arsg	1
Arx	0.52
As3mt	1
Asns	1
Asph	1
Astn1	1
Atf3	1
Atp1b1	1
Atp2b2	1
Atp6v0e2	1
Atp6v1g2	1
Atp7a	1
Atp9a	1
AU020206	1
AW112010	1
B2m	1
B4galt1	1
Bace1	0.71
Bach1	0.55
Batf3	1
BC028528	1
Bcat1	1
Bcl10	1
Bcl11a	1
Bcl11b	0.8
Bco2	0.81
Bex1	1
Bex2	1
Bex4	0.71
Birc3	1
Blnk	1
Bmp2k	1
Bnip2	0.72
Brinp1	1
Bst2	1
Btg1	1
Btg2	1
Btk	1
C1qa	1
C1qb	1
C1qc	1
C1ql3	0.1
C1qtnf4	1
C3ar1	1
C79242	1
Cables1	1
Cachd1	0.29
Cacna2d2	0.6
Cacna2d3	1
Cacnb3	1
Cacnb4	1
Cacng2	1
Cadm3	1
Cadm4	1
Cadps	1
Cadps2	1
Calb1	0.64
Calcrl	1
Calhm2	1
Caln1	1
Camk1	0.15
Camp	1
Cap2	1
Capn3	1
Capn5	1
Car10	0.93
Car11	0.36
Casp1	1
Casp4	1
Casp7	1
Casp8	1
Ccdc85a	0.95
Ccdc86	1
Cck	1
Cckbr	0.71
Ccl12	1
Ccl2	1
Ccl27a	1
Ccl3	1
Ccl4	1
Ccl6	1
Ccl9	1
Ccnl1	1
Ccr5	1
Ccrl2	1
Ccrn4l	0.26
Cd14	1
Cd163	0.98
Cd177	1
Cd1d1	0.04
Cd200	1
Cd2ap	1
Cd300a	1
Cd302	1
Cd34	1
Cd37	1
Cd48	1
Cd52	1
Cd53	1
Cd68	1
Cd79b	1
Cd83	1
Cd84	1
Cd86	1
Cd9	1
Cdh10	1
Cdh11	1
Cdh13	1
Cdh2	1
Cdk5r2	0.36
Cdkl2	1
Ceacam1	1
Cebpa	1
Cebpb	1
Cebpd	1
Celf4	1
Cep152	1
Cep19	1
Cerk	0.03
Cfh	1
Cgref1	1
Chac1	0.8
Chchd10	1
Chd3os	1
Chga	1
Chgb	1
Chil3	1
Chn1	1
Chn2	0.53
Chst7	1
Cited2	1
Cklf	1
Ckmt1	1
Cks2	0.95
Clcf1	1
Clec4a2	1
Clec5a	0.71
Clec7a	1
Clic1	1
Clip4	1
Cln3	0.13
Cmtm3	1
Cmtm6	1
Cmtm7	1
Cnn3	0.2
Cnnm1	1
Cntn1	1
Cntnap2	1
Copg2os2	1
Coro1a	1
Coro2b	1
Cotl1	0.01
Cpeb3	0.94
Cplx1	1
Cpne6	1
Cr1l	0.99
Crlf3	0.92
Crmp1	1
Crtac1	1
Crybb1	1
Csf1r	1
Csf2rb2	1
Csf3r	1
Cspg5	1
Ctbp2	1
Ctc1	1
Ctla2b	1
Ctnna2	1
Ctnnd2	1
Ctsc	1
Ctsh	1
Ctss	1
Ctsz	1
Cttn	1
Cttnbp2nl	1
Cx3cl1	1
Cx3cr1	1
Cxcl10	1
Cxcl2	1
Cyba	1
Cyfip1	0.06
Cyfip2	1
Cyp46a1	1
Cyp4v3	1
Cysltr1	1
Cystm1	1
Cytip	1
D15Ertd621e	1
D17H6S56E-5	0.04
D3Bwg0562e	1
D430019H16Rik	1
D530037H12Rik	1
D9Ertd306e	1
Daglb	1
Dapp1	1
Darc	0.29
Dbn1	0.46
Ddx21	1
Ddx25	1
Ddx3y	1
Dennd4c	0.28
Dennd6a	0.01
Derl2	1
Dhcr24	0.64
Dhrs3	1
Dio2	0.14
Dkk3	1
Dmd	0.42
Dmtn	0.32
Dnajb1	1
Dnajc1	0.03
Dner	1
Dnttip2	0.06
Dock2	1
Dok1	1
Dos	0.04
Dpp6	1
Dpysl4	1
Dtna	0.79
Dtx1	0.61
Dusp1	1
Dusp26	1
Dusp6	1
Dync1i1	1
Ebf3	1
Ebi3	1
Edem1	1
Edil3	1
Eed	1
Eef1a2	1
Egr2	1
Ehbp1l1	0.36
Ehd3	0.64
Ehd4	1
Eif2s3y	0.17
Eif4ebp1	0.52
Elavl2	1
Elavl4	1
Elf1	1
Elk3	1
Elovl1	1
Elovl6	1
Emp3	1
Emr1	1
Enah	1
Eno2	1
Enpp5	1
Entpd1	1
Epb4.1l1	1
Epb4.1l2	1
Epdr1	1
Epha5	1
Erap1	1
Etl4	0.56
Ets1	1
Ets2	0.16
Etv3	0.67
Evi2a	1
F11r	1
F2r	0.36
Fabp3	1
Fabp5	1
Fah	1
Fam105a	1
Fam107b	0.83
Fam111a	1
Fam13c	0.33
Fam174b	1
Fam19a5	1
Fam216a	0.09
Fam46c	1
Fam69b	0.28
Fam81a	1
Fam84a	1
Fbxo2	1
Fcer1g	1
Fcgr1	1
Fcgr3	1
Fcrl1	1
Fcrls	1
Fdft1	0.11
Fem1b	0.08
Fermt2	1
Fermt3	1
Fes	1
Fez1	1
Fgd2	1
Fgf12	1
Fhl1	1
Fkbp1b	1
Fkbp7	1
Fli1	1
Fmn2	1
Fmnl3	1
Fn3k	1
Fndc4	0.71
Fos	0.67
Fosb	1
Foxg1	1
Frmd4b	1
Frmd5	1
Frrs1	1
Fstl1	1
Fxyd6	1
Fyb	1
Gab1	1
Gabra1	1
Gabrb1	1
Gad1	1
Galnt4	1
Gap43	1
Gbp2	0.07
Gbp3	1
Gcnt1	1
Gdap1	1
Gdap10	0.55
Gdi2	1
Gem	1
Ggnbp2	1
Ggt7	1
Ggta1	1
Gimap6	1
Glipr1	1
Glrb	1
Glul	1
Gmip	1
Gna13	0.73
Gna15	1
Gnai1	0.4
Gnao1	1
Gnaz	0.18
Gng10	0.01
Gng13	1
Gng3	1
Golm1	1
Gpm6a	1
Gpr34	1
Gpr37l1	0.23
Gpr56	0.87
Gpr65	1
Gpr84	1
Gpr85	1
Gpsm3	1
Grb10	1
Grem2	0.31
Gria1	1
Gria2	1
Gria3	1
Grin1	1
Grn	1
Gspt1	0.73
Gspt2	1
Gucy1b3	1
Gusb	1
H2-Aa	1
H2-Ab1	0.64
H2-D1	1
H2-DMa	1
H2-K1	1
H2-Oa	1
Havcr2	1
Hbb-b2	1
Hck	1
Hcls1	1
Hcn1	0.65
Hdc	0.35
Herpud1	1
Hexb	1
Hfe	1
Hhex	1
Hist1h1c	1
Hk2	1
Hlf	0.35
Hlx	0.64
Hmgb2	1
Hmgb3	0.37
Hmha1	1
Homer2	1
Hp	1
Hpgd	1
Hpgds	1
Hps3	1
Hps4	0.07
Hs3st1	0.88
Hs6st2	0.73
Hspa1a	1
Hspa1b	1
Hspa4l	0.18
Hspb1	0.61
Hspb3	0.36
Htra1	1
Hvcn1	1
Ica1	0.18
Icam1	1
Id4	1
Ier2	1
Ier3	1
Ier5	1
Ifi30	1
Ifi35	1
Ifih1	1
Ifitm3	0.35
Ifitm6	1
Ifnar2	0.79
Ifngr1	1
Igdcc4	1
Igfbp5	0.05
Ighm	1
Igsf6	1
Igtp	0.01
Il10ra	1
Il10rb	1
Il13ra1	1
Il16	1
Il1a	1
Il1b	1
Il6	1
Il6ra	1
Il7r	1
Ina	1
Inha	0.92
Ino80e	0.35
Inpp5d	1
Ints6	1
Irf5	1
Irf8	1
Irf9	1
Irgm2	0.65
Irs1	1
Isg20	1
Itga6	1
Itga9	0.69
Itgam	0.95
Itgb2	1
Itgb5	1
Itpr2	1
Ivns1abp	0.98
Jmjd1c	1
Jph3	0.72
Jun	1
Junb	1
Kalrn	1
Kcna1	1
Kcnab1	1
Kcnb1	0.65
Kcnh1	1
Kcnk1	1
Kcnk2	1
Kcnmb4	1
Kcnn2	0.67
Kcnq2	1
Kctd12	1
Kctd17	1
Kif21a	1
Kif3a	0.64
Kif5c	1
Kifap3	0.09
Klf10	1
Klf2	1
Klf3	1
Klf4	1
Klf6	1
Klf9	0.93
Klk8	1
Krcc1	0.6
Krt10	0.65
L1cam	1
Lag3	1
Lair1	1
Lamp2	1
Lamp5	0.64
Laptm5	1
Larp6	1
Lbr	0.5
Lcn2	1
Lcp1	1
Lcp2	1
Leprot	1
Lgals3	1
Lgals9	1
Lgi1	0.76
Lgmn	1
Limch1	1
Lims1	1
Lin7b	1
Litaf	1
Lmo2	1
Lpcat3	1
Lphn1	0.47
Lpxn	1
Lrba	1
Lrmp	1
Lrrfip1	1
Lrrk1	1
Lrrn1	0.28
Lrrtm1	0.77
Ltf	1
Luc7l2	0.19
Ly6h	1
Ly86	1
Ly96	1
Lyl1	1
Lynx1	1
Lysmd2	0.08
Lyz1	1
Lyz2	1
Mafb	1
Maff	1
Mageh1	0.42
Magi2	0.39
Mal2	1
Map3k1	1
Map3k8	1
Map4	1
Map4k4	1
Mapk10	1
Mapk8ip2	1
Mapre3	1
Mapt	1
Marcks	1
Mark1	1
Mavs	1
Mcl1	1
Mcm3	1
Mcpt8	0.35
Me1	1
Meg3	1
Meis2	0.73
Mertk	1
Mfng	1
Mfsd4	1
Mical1	0.66
Mllt11	1
Mlph	1
Mlxip	1
Mlxipl	1
Mmd2	1
Mmp17	0.55
Mmp2	1
Mob1a	1
Morc3	1
Morn4	0.64
Mpdz	1
Mpeg1	1
Mpo	0.35
Mrc1	1
Mrc2	1
Ms4a6b	1
Ms4a6c	0.16
Ms4a6d	1
Msl2	0.93
Msn	1
Mterfd3	1
Mtfp1	0.12
Mtmr7	1
Myd88	1
Myh9	1
Myl12a	1
Mylip	1
Myo1b	1
Myo1g	1
Mypop	1
Myt1l	1
Naalad2	1
Naglu	0.93
Naip2	1
Naip5	1
Nap1l2	1
Nap1l3	1
Nap1l5	1
Napb	1
Ncald	1
Ncam1	1
Ncan	1
Ncdn	1
Ncf1	1
Ncf2	1
Ncf4	1
Nckap1	1
Nckap1l	1
Ncl	0.94
Ndel1	1
Ndn	1
Ndrg4	1
Ndufb2	0.43
Neat1	0.37
Necab2	0.65
Nedd4	0.79
Nefh	0.29
Nefl	1
Neo1	0.29
Neto1	1
Nfam1	1
Nfatc3	1
Nfe2l2	1
Nfib	1
Nfil3	0.01
Nfkbie	1
Nfkbiz	1
Ngef	1
Ngfrap1	1
Ngp	1
Nicn1	0.21
Nkiras1	0.07
Nlgn2	1
Nmi	1
Notch2	1
Npc2	1
Npdc1	1
Npl	1
Npnt	0.12
Npy	1
Nr2f1	1
Nrcam	1
Nrgn	0.36
Nrip3	1
Nrp1	1
Nrros	1
Nrsn1	1
Nsf	1
Nsg1	1
Nsg2	1
Ntm	1
Nupr1	0.84
Olfm1	1
Olfm3	0.83
Olfml3	1
Omg	1
Ormdl1	0.04
Osbpl11	1
Osbpl1a	0.08
Ostf1	1
P2ry12	1
P2ry6	1
Pabpc1	1
Pacrg	1
Pacsin1	1
Pag1	1
Pak3	1
Pald1	1
Parm1	1
Parp12	1
Parp14	1
Parp8	1
Parp9	1
Parva	0.01
Parvg	1
Pbx1	0.29
Pbxip1	1
Pcbp3	0.13
Pcdh8	0.04
Pcdhb9	1
Pclo	1
Pcp4	0.22
Pcsk1n	1
Pdgfb	1
Pdia5	1
Pdk1	1
Pdlim4	1
Pdlim7	1
Pdzrn3	0.34
Per1	1
Pf4	1
Pfkfb3	1
Pfkm	1
Pfkp	1
Pfn2	1
Phactr1	0.96
Phgdh	1
Phyhipl	1
Pik3cg	1
Pip4k2a	0.66
Pkdcc	0.29
Pla2g15	1
Pla2g4a	1
Plagl1	1
Plcg2	1
Pld1	1
Pld4	1
Plek	1
Plekho1	1
Plk3	1
Plxdc1	1
Plxdc2	1
Plxna2	1
Plxnb2	1
Plxnc1	0.65
Pmaip1	1
Pmepa1	1
Pmm1	1
Pmp22	1
Pnkd	1
Pnp	1
Pnpla7	1
Pnrc1	1
Pnrc2	0.57
Pon3	1
Ppa1	1
Ppargc1a	1
Ppnr	0.05
Ppp1r14c	0.35
Ppp1r15a	1
Ppp1r3c	1
Prkab1	0.28
Prkar1b	1
Prkcd	1
Prkcz	1
Prkd3	1
Prnp	1
Pros1	1
Prpf31	0.34
Prrt1	1
Psd3	1
Psip1	1
Psmb8	1
Psmb9	1
Ptbp1	1
Ptbp2	1
Ptbp3	1
Ptger3	1
Ptgr1	1
Ptgs1	1
Ptn	1
Ptplad2	0.45
Ptpn18	1
Ptpn6	1
Ptprc	1
Ptprd	1
Ptprf	1
Ptprk	0.27
Ptprn	1
Ptprt	0.17
Pttg1ip	1
Purg	0.03
Pvalb	0.24
Pxn	0.86
Pycard	1
Pygl	1
Qk	1
Rab15	1
Rab20	1
Rab32	1
Rab33a	1
Rab3a	1
Rab3il1	0.1
Rab6a	0.93
Rap1b	1
Rap1gap	1
Rapgef4	1
Rasa4	0.29
Rasgrf1	1
Rbfox1	1
Rbl1	1
Rbm39	1
Rbm5	1
Rbp4	1
Rcsd1	1
Rdx	0.02
Reep1	1
Reep3	1
Rel	1
Rela	1
Relb	0.01
Reln	1
Resp18	1
Rffl	1
Rgl1	1
Rgs1	1
Rgs10	1
Rgs17	1
Rgs19	1
Rgs2	1
Rgs4	0.45
Rgs7	1
Rhbdl1	0.64
Rhob	0.05
Rhog	1
Rhoh	1
Rims2	1
Rin2	1
Ripk1	1
Rit2	1
Rnase4	1
Rnasel	1
Rnd2	1
Rnf112	1
Rnf130	1
Rnf135	1
Rnf19b	1
Rnf208	1
Rps6ka1	1
Rrad	1
Rrbp1	1
Rreb1	1
Rtn2	0.91
Rufy3	1
Ryr2	1
S100a8	1
S100a9	1
Sacs	0.65
Sall3	1
Samsn1	1
Sash3	1
Sat1	1
Scamp2	1
Scarb2	1
Scg2	1
Scg3	1
Scg5	1
Scn1a	1
Scn3b	1
Scn8a	1
Sec62	0.64
Sel1l3	1
Selm	1
Selplg	1
Sema3a	0.93
Sema4f	0.19
Sepp1	1
Sept3	1
Sept4	1
Serinc3	1
Serpine1	1
Serpinf1	1
Serpini1	1
Sertad1	0.95
Sez6l2	1
Sfpq	1
Sftpc	0.07
Sgk1	1
Sgpl1	1
Sgtb	1
Sh2b2	1
Sh3gl2	1
Sh3gl3	1
Sh3tc1	0.65
Shank3	0.11
Siglec5	1
Sipa1	1
Sirt1	1
Skap2	1
Sla	1
Slamf9	1
Slc11a1	1
Slc12a5	1
Slc15a3	1
Slc15a4	0.21
Slc16a6	1
Slc16a7	1
Slc1a1	1
Slc22a23	1
Slc25a23	1
Slc25a37	1
Slc25a53	1
Slc26a2	0.02
Slc29a3	1
Slc2a3	1
Slc2a5	1
Slc35c2	0.76
Slc37a2	1
Slc39a8	1
Slc40a1	1
Slc46a1	0.98
Slc4a10	1
Slc4a3	1
Slc6a1	1
Slc6a15	1
Slc6a17	1
Slc7a7	1
Slc8a1	0.15
Slc9a3r1	1
Slco3a1	1
Slitrk1	1
Smagp	1
Smarca1	0.64
Smyd2	1
Snap23	1
Snap25	1
Snap47	1
Snap91	1
Snhg11	1
Snrpn	0.36
Snx18	1
Snx20	0.96
Snx5	1
Snx6	0.36
Soat1	0.12
Socs3	1
Socs6	1
Sorbs1	1
Sorl1	0.93
Sox2	1
Sox6	1
Sp3	0.57
Sparc	1
Sparcl1	1
Spata13	1
Spi1	1
Spint1	1
Spock1	1
Spock2	1
Spock3	1
Sppl2a	1
Spry2	1
Spsb4	0.91
Sptbn1	1
Sqle	1
Sqrdl	1
Srgap2	1
Srgn	1
Srpk3	0.21
Ssfa2	1
St6galnac5	1
Stab1	1
Stard4	0.65
Stat6	1
Stau2	1
Stk17b	0.1
Stmn1	1
Stmn2	1
Stmn3	1
Stmn4	1
Stt3a	1
Sult1a1	1
Sumf1	1
Susd4	1
Sv2a	1
Svop	0.36
Swap70	0.36
Syk	1
Syn1	1
Syn2	1
Syne1	1
Syngr1	0.35
Syngr2	1
Syngr3	1
Synpr	1
Syp	1
Syt4	0.65
Sytl2	1
Tacc2	1
Taf1d	0.6
Tagln3	1
Tapbp	1
Tbpl1	0.95
Tbxas1	1
Tcirg1	1
Tcn2	1
Tec	1
Tenm4	1
Tfpi	1
Tgfa	0.83
Tgfb1	0.71
Tgfbi	1
Tgfbr1	1
Tgfbr2	1
Tgif1	1
Tgif2	0.21
Tgm2	1
Them4	0.71
Themis2	1
Thra	1
Thy1	1
Tial1	1
Tifa	1
Tlr1	1
Tlr2	1
Tlr3	1
Tlr4	1
Tlr6	1
Tlr7	1
Tm6sf1	1
Tmc6	1
Tmcc2	1
Tmcc3	1
Tmed5	1
Tmeff1	1
Tmeff2	1
Tmem100	0.03
Tmem119	1
Tmem123	0.95
Tmem140	1
Tmem158	0.64
Tmem168	1
Tmem173	1
Tmem179b	1
Tmem184c	0.14
Tmem242	1
Tmem246	1
Tmem35	1
Tmem37	0.23
Tmem56	0.96
Tmem63a	0.23
Tmod2	1
Tnf	0.49
Tnfaip2	1
Tnfaip8	1
Tnfrsf13b	1
Tnfrsf1b	1
Tnfsf13b	0.71
Tnk2	1
Tnpo3	0.88
Tob2	1
Tor1aip1	1
Tor3a	0.93
Tor4a	1
Tpst2	0.15
Traf5	1
Tram1l1	1
Trem2	1
Trib2	0.67
Trim12a	1
Trim25	1
Trim30a	1
Trim34a	1
Trim47	1
Trip6	0.58
Tro	0.29
Trp53inp1	0.66
Trpc1	1
Trpv2	1
Tsc22d3	1
Tspan14	0.97
Tspan17	1
Tspan6	1
Tspo	1
Tspyl4	1
Ttc3	0.12
Ttc39c	0.97
Ttr	1
Tubb3	1
Tubb6	1
Tvp23a	1
Twf2	0.14
Txnip	1
Tyrobp	1
Ube2d3	1
Ube2e2	1
Ube2j1	0.16
Uchl1	1
Ucp2	0.59
Unc93b1	1
Usp24	1
Vamp1	0.75
Vamp3	1
Vamp8	1
Vasp	1
Vav1	1
Vdac1	1
Vim	0.36
Vldlr	1
Vrk1	0.01
Vrk2	1
Vsnl1	1
Vstm2a	1
Vstm2b	0.64
Vwa5a	1
Was	0.64
Wasf1	1
Wasf2	1
Wipf1	1
Wls	0.49
Wsb1	0.52
Xist	1
Ythdc1	0.19
Zcchc18	1
Zdhhc2	1
Zfhx3	1
Zfp110	1
Zfp239	0.71
Zfp36	1
Zfp36l1	1
Zfp36l2	1
Zfp472	0.49
Zfp612	1
Zfp62	0.94
Zfp704	0.71
Zfp758	0.1
Zfp869	1
Zfp90	0.93
Zfx	1
Znrf2	1
Zwint	0.58
