1110007C09Rik	1
3110009E18Rik	0.3
Abhd4	1
Abhd5	1
Acot1	0.29
Adamts4	1
Adssl1	1
Anln	1
Apod	1
Apoe	0.97
Aqp4	0.01
Arl2bp	0.25
Arsg	0.51
Aspa	1
Asrgl1	1
Atp1b1	0.17
Bcan	1
Bpgm	0.94
Brca1	1
Brdt	0.21
C1ql3	0.24
Car2	1
Carhsp1	1
Cd9	1
Cdc20	0.03
Cdc42ep1	0.94
Cdkn1c	0.7
Cers2	1
Chga	0.06
Chgb	0.76
Chn2	0.47
Cldn11	1
Clic4	1
Cnp	1
Cntnap2	0.16
Col9a3	0.99
Cryab	1
Ctsk	0.51
Cyp2j6	0.29
Dbi	1
Ddc	1
Ddr1	1
Derl2	0.51
Dnajc24	0.05
Dusp19	0.35
E2f5	1
Efhd1	1
Efs	0.94
Elovl1	1
Elovl7	1
Erbb3	1
Evi2a	1
Ezh2	1
Fa2h	1
Fabp7	1
Fam102a	1
Fam107b	0.24
Fermt2	1
Foxn2	0.98
Frmd4b	0.49
Gab1	1
Gal3st1	1
Gamt	1
Gatm	1
Gja1	1
Gjb1	1
Gltp	1
Gm4354	0.05
Gng11	1
Gpm6b	1
Gpr37	1
Gpr37l1	1
Gprc5b	1
Gpt2	0.91
Grb14	1
Gria1	0.43
Gsn	1
Gstm7	0.02
Hadh	1
Hapln2	1
Hist1h1c	1
Ick	1
Idi1	0.3
Ilkap	0.22
Itih3	1
Jam3	0.99
Josd2	1
Kazn	1
Kcnj10	1
Kctd4	0.78
Klhl2	0.01
Krcc1	0.17
L1cam	0.92
Lamp2	0.01
Lims2	1
Litaf	1
Lpar1	1
Lrrn1	0.96
Macf1	0.01
Mag	1
Mal	1
Marcks	0.03
Mavs	0.17
Mbp	1
Mcam	1
Meg3	1
Mela	0.49
Mmd2	1
Mobp	1
Mog	1
Mtmr2	0.07
Myo1d	0.96
Myt1l	0.7
Napb	1
ND5	1
Ndrg1	1
Ninj2	0.02
Nkx2-2	1
Nkx6-2	1
Npc2	0.65
Nrip3	0.98
Nudcd2	0.05
Olig1	1
Olig2	1
Pcbp4	0.11
Pcp4	0.64
Pde8a	1
Pdgfra	1
Pdlim2	1
Pex5l	0.73
Phgdh	1
Phldb1	1
Piga	0.99
Pla2g16	1
Plekhb1	1
Plekhf1	0.08
Plekhh1	1
Pllp	1
Plp1	1
Pmp22	0.96
Pou3f1	1
Ppap2b	0.68
Ppp1r14a	1
Prkd3	1
Psat1	1
Pstpip2	0.08
Pter	0.99
Ptgds	1
Ptn	1
Qk	1
Rab31	1
Rab33a	0.22
Rab40b	0.73
Rasgrf1	1
Rbfox1	0.04
Rbl2	0.48
Rdx	0.29
Reep3	1
Rffl	1
Rhog	1
Rhou	1
Rhpn2	1
Rlbp1	0.53
S100a1	1
S100a16	1
S100a6	1
S100b	1
S1pr5	1
Scd1	1
Scg2	0.08
Scrg1	1
Sepp1	1
Sept4	0.01
Sept8	0.02
Serpini1	0.11
Sgk2	0.03
Sh3d19	1
Sh3gl3	1
Sirt2	0.01
Slain1	1
Slc12a5	0.35
Slc2a3	0.19
Slc44a1	1
Slc6a17	0.98
Smox	0.19
Snap23	0.97
Snhg11	0.54
Sox10	1
Sptan1	0.22
Sptbn1	0.01
Sptssa	0.88
Sspn	0.54
Stmn2	1
Stxbp3a	1
Sypl	0.28
Tcfl5	0.3
Tesk2	1
Tgfa	1
Thbs3	1
Thy1	1
Timp4	1
Tjp2	0.06
Tm7sf3	0.09
Tmbim1	1
Tmem123	0.05
Tmem163	1
Tmem98	1
Tnfaip6	0.77
Tnni1	0.01
Tppp3	1
Trim59	1
Tspan2	1
Ttyh2	0.95
Tyro3	1
Ugt8a	1
Uxt	0.21
Vamp3	1
Wipf1	1
Xrcc4	0.06
Zfyve21	0.98
