Adam17	0.35
Adcyap1	1
Apoe	0.97
As3mt	0.32
Atp1b1	0.01
Baiap2	0.99
Bhlhe22	0.6
Bmp2k	0.03
C1ql3	1
Cadps2	0.9
Cd9	1
Cds2	1
Chga	0.06
Chgb	0.76
Ckmt1	0.01
Cnih3	0.96
Cntnap2	0.16
Col6a1	0.38
Crym	1
Cx3cl1	0.02
Cxcl12	0.67
D3Bwg0562e	0.01
Dbt	0.28
Derl2	0.97
Doc2b	0.01
Dusp14	1
Elovl1	1
Eno2	0.01
Epha7	0.39
Eps8	1
Erbb2ip	1
Fam107b	1
Fam131a	0.01
Fezf2	1
Foxp1	0.01
Frmd4b	0.03
Gab1	0.99
Gabra1	0.99
Gap43	1
Ggh	0.06
Grp	1
Hist1h1c	0.56
Hs6st2	1
Ina	0.04
Itpka	1
Kalrn	1
Kcnma1	0.09
Krt12	1
L1cam	0.99
Lamp2	0.75
Lamp5	1
Lats2	0.62
Ldb2	0.06
Lin7b	1
Lmo7	1
Mal2	0.98
Mavs	0.87
Meg3	0.69
Myt1l	0.99
Napb	1
Nefl	1
Nefm	1
Neurod6	1
Nov	1
Npc1	1
Npc2	1
Npr3	0.08
Nptx1	1
Nrgn	1
Nrip3	0.98
Nsf	0.01
Nsg2	0.44
Ntng1	0.45
Pclo	0.44
Pcp4	1
Pde1a	0.87
Phgdh	1
Phkb	0.96
Plod1	1
Pmp22	0.96
Prkcg	0.89
Prkd3	0.47
Ptk2b	0.18
Pttg1ip	0.43
Qk	1
Rab40b	0.16
Rasgrf1	1
Rasl10a	1
Rbfox1	0.04
Rdx	0.25
Reep3	1
Rgs4	1
Rnd2	0.04
Ryr2	0.02
Satb2	1
Scg2	0.08
Scn2a1	0.08
Sepp1	1
Serpini1	0.11
Slc12a5	0.35
Slc2a3	0.19
Slc4a10	1
Slc6a1	1
Slc6a17	0.98
Smox	0.67
Snca	0.97
Snhg11	0.54
Stmn2	1
Susd2	0.02
Thy1	1
Tmem189	0.01
Tob2	0.04
Vamp3	0.69
