1700019G17Rik	0.204
2610034M16Rik	0.142
2900052N01Rik	0.384
Aass	1
Abat	0.072
Acot11	1
Acsbg1	1
Adcyap1r1	0.84
Adhfe1	1
Adora2b	0.014
Agt	0.078
AI464131	1
Ak4	0.006
Aldh1a1	0.492
Aldh1l1	1
Als2cl	1
Amigo2	0.118
Amot	1
Amy1	0.054
Ank2	0.002
Aox1	0.318
Aqp4	1
Arhgef26	1
Atp13a4	1
Atp13a5	0.43
Atp1b2	1
Axl	1
Bcan	0.002
Bcar3	1
Bmpr1b	1
Btbd17	1
C130071C03Rik	1
C4b|C4a	0.038
Cadm2	0.002
Cbs	1
Ccdc141	1
Ccdc80	0.74
Ccnd2	0.014
Cd38	0.9
Celsr1	1
Cep128	0.72
Chrdl1	1
Cldn10	1
Col4a1	0.164
Col4a5	1
Cspg5	0.996
Cth	1
Cxcl14	0.824
Cybrd1	1
Cyp2d22	1
Cyp2j9	0.014
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Daam2	0.168
Dag1	0.988
Dclk1	1
Ddah1	1
Dio2	1
Dmd	0.158
Dpy19l3	0.264
Dtna	0.828
Ednrb	0.506
Efemp1	0.006
Egfr	1
Elovl2	1
Emp2	1
Emx2	0.108
Entpd2	1
Ephx2	1
Ezr	1
F3	1
Fads2	1
Fam20a	1
Farp1	0.354
Fgd6	0.07
Fgfr3	1
Fjx1	1
Fkbp10	1
Fmn2	0.08
Fmo1	1
Frem2	0.198
Fut9	0.008
Fxyd1	0.232
Fzd1	0.612
Fzd2	1
Gabra4	0.002
Gabrb1	1
Gdf10	1
Gfap	0.03
Gja1	0.004
Gjb6	1
Gldc	1
Gli2	1
Gli3	1
Gm11627	0.392
Gm266	1
Gm5089	1
Gpc5	0.994
Gpc6	1
Gpld1	1
Grhl1	0.02
Grin2c	1
Grm3	1
Gstm1	0.004
Gulp1	0.528
Hapln1	1
Hepacam	0.208
Heph	1
Hsd11b1	1
Id3	0.006
Igfbp2	1
Igfbp5	1
Igsf1	0.188
Il17rd	0.002
Itih5	1
Lcat	1
Lgi4	0.294
Lgr4	1
Lhx2	1
Lmcd1	0.004
Lpar4	0.854
Lrig1	1
Mamdc2	1
Maob	0.35
Mcc	1
Megf10	0.716
Mfge8	0.994
Mlc1	1
Mtmr11	0.02
Myo10	0.172
Myom3	0.03
Ncan	1
Ngef	0.014
Nr2e1	0.094
Nrarp	0.016
Ntrk2	1
Ntsr2	1
Oplah	0.766
Osmr	0.992
Pamr1	1
Papss2	1
Pax6	0.08
Pdgfrb	1
Pdk4	0.044
Phka1	0.796
Phkg1	1
Plxnb1	1
Pm20d1	0.014
Ppara	0.426
Ppil6	0.408
Ppp1r3c	0.572
Ppp1r3g	1
Prdm16	1
Prelp	0.922
Prex2	1
Prkd1	0.01
Prodh	1
Prss56	1
Psd2	1
Ptchd4	0.006
Ptprz1	1
Pxdn	0.084
Pygm	1
Ranbp3l	1
Rasa2	0.446
Rbpms2	0.012
Rfx4	1
Rgs20	0.008
Rhbdf1	0.02
Rorb	1
S1pr1	1
Sardh	0.026
Scara3	1
Sema4a	0.164
Serpinh1	0.176
Shisa9	0.014
Skiv2l2	0.038
Slc12a4	0.004
Slc13a5	0.998
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc1a4	0.376
Slc25a18	1
Slc27a1	0.174
Slc30a10	1
Slc38a3	1
Slc39a12	1
Slc41a1	1
Slc4a4	1
Slc7a10	1
Slc7a11	0.39
Slc7a2	1
Slco1c1	1
Smpdl3a	0.306
Sorcs2	1
Sox21	0.002
Sox9	0.994
Srebf1	0.02
St6galnac5	0.084
Tead1	0.976
Tfcp2l1	0.416
Thbs4	0.058
Timp3	0.918
Tlcd1	1
Tmem47	1
Tmem51	0.986
Tnc	0.894
Tnfrsf19	1
Tpbg	0.012
Tril	1
Trim9	0.016
Tspan7	0.392
Ttpa	1
Vcam1	1
Vegfa	1
Wwtr1	1
Zic3	0.09
