1500015O10Rik	0.596
1700017B05Rik	1
2610528A11Rik	1
2810474O19Rik	0.03
4632428N05Rik	1
5430427O19Rik	0.898
6330407A03Rik	1
A630001G21Rik	0.64
Abcc3	1
Abhd15	1
Abi3	1
Acvrl1	0.31
Adap2	1
Adcy7	1
Adrb2	1
AF251705	1
Afp	1
Agpat2	1
AI467606	1
AI607873	0.344
AI662270	0.902
Aif1	1
Akap13	1
Akna	1
Alas2	1
Alox5ap	1
Ang	1
Ankrd44	0.998
Anxa1	1
Anxa3	1
Apobec1	0.852
Apol11b	0.304
Arap3	1
Arhgap17	1
Arhgap25	1
Arhgap30	1
Arhgap4	1
Arhgdib	1
Arrb2	1
Asb2	1
Asxl1	0.006
Atf3	1
AW112010	0.538
B2m	0.478
B4galt1	1
Bank1	1
Baz1a	1
BC035044	1
Bcl2a1a|Bcl2a1d|Bcl2a1b	1
Bid	0.668
Birc3	1
Blnk	1
Bmf	0.372
Btg1	0.91
Btg2	0.016
Btk	1
C1qa	1
C1qb	1
C1qc	1
C3ar1	1
C5ar1	1
Calhm2	0.864
Camp	1
Capn3	1
Card6	1
Casp1	1
Casp4	1
Casp8	1
Cass4	1
Ccdc88b	1
Ccl12	1
Ccl2	1
Ccl3	1
Ccl4	1
Ccl6	1
Ccl7	0.566
Ccl9	1
Ccr1	1
Ccr5	1
Ccrl2	1
Cd14	1
Cd163	1
Cd177	1
Cd300a	1
Cd33	1
Cd34	1
Cd37	1
Cd48	1
Cd52	1
Cd53	1
Cd68	1
Cd74	0.738
Cd79b	1
Cd83	1
Cd86	1
Cdkn1a	0.116
Ceacam1	0.002
Ceacam1|Ceacam2	2
Ceacam2|Ceacam1	0.99
Cebpa	0.984
Cebpb	0.9
Cep152	0.986
Cfh	1
Chil3	1
Chil3|Chil4	1
Chst7	0.038
Clec4a2	1
Clec4a2|Clec4b1	1
Clec4a3	1
Clec5a	1
Clec7a	1
Cmklr1	1
Cmtm6	0.332
Cmtm7	1
Cmtm8	0.314
Cnr2	0.104
Col27a1	1
Col6a3	0.022
Coro1a	1
Cryba4	0.064
Crybb1	1
Csf1r	1
Csf2rb	1
Csf2rb2	1
Csf3r	1
Csrnp1	1
Ctc1	1
Ctla2b	1
Ctsh	1
Ctss	1
Cttnbp2nl	1
Cx3cr1	1
Cxcl10	0.932
Cxcl16	1
Cxcl2	1
Cyb561a3	0.014
Cyba	1
Cybb	0.776
Cyp2r1	0.112
Cysltr1	1
Cyth4	1
Cytip	1
D17H6S56E-5	1
Dapp1	0.004
Dennd1c	1
Dennd2c	0.738
Dlst	0.902
Dnajb1	0.318
Dock2	1
Dock8	1
Dse	0.108
Dtx4	0.006
Dusp6	0.028
Dyrk2	1
E230029C05Rik	1
Ebi3	1
Ecscr	1
Edem1	1
Egr2	1
Elk3	1
Emr1	1
Entpd1	1
Epsti1	0.724
Espl1	0.972
Ets1	1
Ets2	0.544
Evi2b|Gm21975	0.216
F11r	1
F9	0.662
Fam105a	1
Fam111a	0.99
Fam129a	0.006
Fam167b	1
Fam212a	0.1
Fam26f	0.332
Fam46c	1
Fam71a	1
Fcer1g	1
Fcgr1	1
Fcgr2b	1
Fcgr3	1
Fcrl1	1
Fcrls	1
Fermt3	1
Fes	1
Fgd2	1
Fhod1	1
Filip1l	1
Fli1	1
Fmnl3	0.834
Fosb	0.368
Fpr2	0.124
Frrs1	0.056
Fyb	1
Gal3st4	1
Galnt12	1
Gcnt1	1
Gcnt2	0.668
Ggta1	1
Gimap6	1
Git2	0.054
Glipr1	1
Glrp1	1
Gm11545	1
Gm13139|Znf41-ps|Gm13251	0.124
Gmip	1
Gna15	1
Golm1	1
Gp49a|Lilrb4	1
Gpcpd1	1
Gpr160	1
Gpr183	1
Gpr34	1
Gpr65	1
Gpr84	1
Gpsm3	1
Grap	1
Grn	0.256
Gsdmd	1
H2-Aa	1
H2-Ab1	0.094
H2-DMb1	1
H2-DMb1|H2-DMb2	1
H2-K1	0.352
H2-K1|H2-D1	0.208
H2-L|H2-D1	0.214
H2-Oa	1
H2-Ob	1
H2-Q4	0.008
H2-Q7|H2-Q9|H2-K1	1
H2-Q9|H2-Q7	0.888
H2-T23|C920025E04Rik	1
H6pd	0.296
Havcr2	1
Hba-a1|Hba-a2	3
Hbb-bs|Hbb-b1	1
Hbb-bs|Hbb-b1|Hbb-b2|Hbb-bt	1
Hck	1
Hcls1	1
Hexb	1
Hfe	1
Hhex	1
Hk2	1
Hk3	1
Hlx	0.414
Hmga2-ps1	1
Hmha1	1
Hp	0.85
Hpgd	1
Hpgds	1
Hvcn1	1
Icam1	1
Ier2	0.164
Ier3	1
Ier5	1
Ifi30	1
Ifi35	1
Ifih1	0.148
Ifitm6	1
Ifnar2	0.978
Ifngr1	0.738
Igsf6	1
Ikzf1	1
Il10ra	1
Il10rb	0.67
Il13ra1	1
Il15	0.066
Il16	1
Il17ra	0.378
Il1a	1
Il1b	1
Il2rg	0.744
Il4ra	0.668
Il6	1
Il6ra	1
Il7r	1
Inpp5d	1
Irf5	1
Irf8	1
Irgm2	0.01
Itga5	1
Itga9	1
Itgam	1
Itgb2	1
Itgb3	1
Itprip	0.774
Itpripl2	0.834
Kcnk6	1
Kctd12	1
Klf10	1
Klf2	1
Klf6	1
Klhl6	1
Klk8	1
Klrd1	0.656
Lacc1	0.962
Lag3	1
Lair1	1
Laptm5	1
Lcn2	1
Lcp2	1
Lgals3	0.172
Lgals9	1
Lincpint	0.67
Liph	1
Lmo2	1
Lpcat2	1
Lpxn	1
Lrch1	1
Lrig2	0.226
Lrmp	1
Lrrc3	1
Lrrfip1	1
Lrrk1	1
Ltc4s	1
Ltf	1
Luc7l2	0.984
Ly6e	1
Ly86	1
Ly96	1
Lyl1	1
Lyn	1
Lyz1	1
Lyz2|Lyz1	1
Mafb	1
Malt1	0.078
Man2b1	1
Map3k8	1
March1	1
Marveld2	0.414
Mb21d1	1
Mcl1	0.044
Mef2a	1
Mef2c	0.01
Mfng	1
Mir1931	1
Mlph	1
Mlxipl	1
Mpeg1	1
Mpo	0.552
Mrc1	1
Mrc2	0.08
Ms4a4c	0.36
Ms4a6b	1
Ms4a6c	0.868
Ms4a6d	1
Mycbp2	0.994
Myd88	1
Myh9	1
Mylip	1
Myo1f	1
Myo1g	1
Myo7a	1
Naalad2	1
Naip2	1
Naip5	1
Naip6	1
Ncf1	1
Ncf2	1
Ncf4	1
Nckap1l	1
Neurl3	1
Nfam1	1
Nfkbia	0.104
Nfkbid	1
Nfkbiz	1
Ngp	1
Npnt	0.14
Nrp	0.28
Nrros	1
Nuak2	1
Nup153	0.562
Olfml3	1
Osm	0.468
P2rx7	0.462
P2ry12	1
P2ry13	1
P2ry6	1
Pag1	1
Pald1	1
Parp10	0.816
Parp14	1
Parvg	1
Pde3b	1
Pdgfb	1
Phf11d|Phf11c|Phf11b|Phf11a	1
Phxr1	0.93
Pik3cd	1
Pik3cg	1
Pik3r5	1
Pla2g15	1
Plac8	0.658
Plcl2	1
Pld4	1
Plek	1
Plxdc2	1
Pmaip1	1
Pon3	1
Ppcdc	0.146
Ppp1r15a	0.56
Ppp1r3b	1
Prdm1	0.914
Prkab1	0.55
Pros1	1
Psmb8	0.996
Psmb9	1
Ptbp3	0.188
Ptger3	0.898
Ptgs1	0.99
Ptgs2	0.002
Ptpn18	1
Ptpn6	1
Ptprc	1
Ptprj	1
Pycard	1
Rab20	1
Rab27a	0.54
Rab3il1	1
Rac2	1
Ranbp2	1
Rapgef6	0.022
Rasa4	1
Rasal3	1
Rasgrp3	1
Rbm47	0.566
Rcsd1	1
Rel	1
Rgs1	1
Rgs10	1
Rgs2	0.876
Rhobtb1	1
Rhoh	1
Rin3	0.558
Rnase4	1
Rnase6	1
Rnasel	1
Rnf19b	1
Rps6ka1	1
Rrad	1
Rtn4rl1	1
Runx1	1
S100a8	1
S100a9	1
Samsn1	1
Sash3	1
Sbno2	1
Selplg	1
Serinc3	1
Serpine1	1
Sh2b2	1
Siglecf	1
Siglech	1
Sipa1	1
Sla	1
Slamf6	0.006
Slamf8	0.314
Slamf9	1
Slc11a1	1
Slc15a3	1
Slc16a6	0.434
Slc25a37	0.068
Slc25a45	0.074
Slc2a5	1
Slc39a8	0.106
Slc40a1	1
Slc4a7	0.366
Slc7a7	1
Slc7a8	1
Slco2b1	1
Smagp	1
Snx20	0.9
Snx5	1
Socs3	1
Soga1	0.046
Spata13	1
Spi1	1
Spint1	1
Srgap2	1
Srgn	1
Srsf3	0.026
Ssh2	0.544
St3gal6	1
St8sia6	1
Stab1	1
Stard9	1
Stat6	1
Susd3	1
Syk	1
Tal1	1
Tanc2	1
Tbxas1	1
Tcirg1	0.012
Tec	1
Tfpi	1
Tgfb1	0.792
Tgfbi	1
Tgfbr1	1
Tgfbr2	1
Tgif1	1
Tgif2	1
Tgm2	1
Thbs1	0.45
Themis2	1
Tifab	1
Tlr1	1
Tlr13	1
Tlr2	1
Tlr4	1
Tlr7	1
Tmem119	1
Tmem140	1
Tmem173	1
Tmem204	1
Tmem206	1
Tmem37	0.33
Tmem71	1
Tmem86a	0.758
Tmigd3|Adora3	1
Tnf	1
Tnfaip2	1
Tnfaip3	1
Tnfaip8l2	1
Tnfrsf1b	1
Tor4a	0.608
Tpp2	1
Traf3ip3	0.062
Traf5	0.924
Trem2	1
Trib1	0.198
Trim12a	1
Trim14	1
Trim30a	1
Trim30a|Trim30d	0.1
Trim30d	1
Trim30d|Trim30e-ps1|Trim30a	1
Trim34a	0.322
Trim47	1
Ttr	0.972
Tyrobp	1
Uba7	1
Ubash3b	1
Ucp2	1
Ugt1a2|Ugt1a10|Ugt1a6b|Ugt1a7c|Ugt1a1|Ugt1a9|Ugt1a6a|Ugt1a5	0.902
Ugt1a6b|Ugt1a7c|Ugt1a6a|Ugt1a5|Ugt1a10|Ugt1a9|Ugt1a2|Ugt1a1	0.994
Unc93b1	1
Upk1b	1
Vav1	1
Vrk2	0.812
Was	1
Wasf2	0.232
Wdfy4	1
Wfdc21	0.344
Whrn	1
Xist	0.19
Xlr|3830403N18Rik	1
Xlr4b|Xlr4a|Xlr4c	1
Zfhx3	1
Zfp36	1
Zfp658	1
Zfp710	1
Zfp90	0.966
Zfx|Zfa-ps	0.92
