1110008P14Rik	0.912
1110046J04Rik	0.272
2310030G06Rik	1
6330409D20Rik	1
A530058N18Rik	0.282
Aard	0.452
Ache	1
Adam23	0.418
AF529169	0.108
Agmat	0.034
Agpat9	1
Agtr2	0.668
Ahnak2	1
AI593442	0.01
AI854703	0.306
Ajap1	0.016
Akap12	0.418
Amhr2	1
Anxa2	1
Arhgap36	1
Arhgdig	0.706
Atp2b3	0.292
BC048546	1
Btbd11	0.654
Cabp1	0.004
Cacna2d3	1
Calca	1
Calcb	1
Caln1	1
Car7	0.382
Cartpt	1
Cbln1	1
Ccdc184	0.336
Ccdc28a	0.18
Ccdc92	0.602
Ccl19	0.008
Cd24a	1
Cd55	1
Cda	1
Cdh22	1
Cdhr1	0.216
Chac1	1
Chga	1
Chodl	1
Ckmt1	0.158
Clstn2	0.014
Clvs1	0.812
Cntnap2	0.014
Cntnap4	0.108
Cplx1	0.076
Cpne6	0.006
Cst6	0.002
Ctxn2	1
Cyb561	0.998
Dffa	1
Disp2	0.994
Dleu7	0.48
Dmtn	0.008
Ecel1	1
Egfl7	0.334
Elavl2	0.394
Emb	0.314
Enpep	0.494
Entpd3	1
Esd	0.334
Esrrg	1
Fabp3	1
Fam57b	0.042
Fbxl21	1
Fgf18	0.278
Fgf9	1
Fhod3	0.734
Fkbp1b	1
Fxyd7	1
Gabra5	0.316
Galnt9	0.122
Gjd2	1
Glra1	0.332
Gls2	0.034
Glyat	1
Gm13629	1
Gm20748	0.17
Gm5124	0.004
Gm5868|Slc10a4	1
Gna14	1
Gng13	0.46
Gpr22	0.858
Gpx3	1
Grm1	0.008
Hapln4	0.604
Hcn1	0.954
Hebp2	1
Hoxa5	1
Hoxa9	1
Hoxb5	1
Hoxc10	1
Hoxc5	1
Hoxc8	1
Hoxd8	1
Hs6st2	0.316
Hspb8	0.314
Htr7	0.058
Inadl	1
Iqsec3	0.002
Irx3	1
Isl1	1
Isoc1	0.004
Kazald1	1
Kcnc1	0.504
Kcnh2	1
Kcnip4	0.514
Kcnj14	1
Kcnk3	0.858
Kcnq2	0.038
Krt222	0.926
L1cam	0.014
Lancl3	1
Ldoc1	0.696
Lgals1	1
Lgi2	0.53
Lhfpl5	1
Limk1	0.296
Lin7a	0.004
Lin7b	1
Lrrc49	1
Lrrcc1	0.464
Lynx1	0.938
Lypd6b	1
Lysmd4	1
Magi1	0.006
Map1b	0.264
Map7d2	0.476
Mapk8ip2	0.002
March11	0.426
Mast1	0.024
Medag	1
Mest	0.066
Mrvi1	1
Myeov2	0.108
Mypn	1
Ncoa7	0.034
Nefh	1
Nefl	1
Nefm	1
Nell1	0.326
Nell2	0.91
Nexn	0.676
Npr3	1
Npy5r	0.014
Nrip3	1
Ntng1	1
Nts	0.668
P2rx5	0.034
Pappa	0.338
Paqr9	0.01
Pcp4l1	1
Pdlim7	0.002
Pex5l	0.014
Pgr	0.004
Pip5kl1	0.02
Plekhd1	0.99
Podxl2	0.404
Popdc3	1
Prph	1
Prss12	1
Ptpn3	0.108
Rasl10a	0.006
Rbfox3	0.014
Rbms3	1
Rerg	0.006
Resp18	1
Ret	1
Rgs11	0.45
Rgs4	0.388
Rgs7bp	0.016
Rhov	1
Rit2	0.01
Rspo2	1
S100a10	1
Scn1a	1
Scn4b	1
Sema3a	0.964
Sema3c	0.68
Serpinb1b	0.572
Sgpp2	1
Sh3bgr	1
Sh3bgrl2	0.012
Slc17a6	0.014
Slc18a3	1
Slc29a4	1
Slc35d3	1
Slc35f3	1
Slc6a15	0.124
Slc7a14	1
Slitrk1	0.002
Slitrk4	0.82
Sln	1
Sncg	1
Snhg10	0.012
Snrpn|Snurf	0.02
Sphkap	0.014
Spink10	1
Spock1	0.014
Spp1	1
Srxn1	0.406
Stmn2	1
Sult4a1	0.276
Susd2	1
Syndig1	1
Tdrp	1
Tesc	1
Tmem130	0.456
Tmem255a	1
Tmsb10	0.638
Tpd52l1	0.94
Trhr	1
Trnp1	0.002
Ttl	0.196
Tubb3	0.01
Uchl1	0.006
Uts2	1
Vamp1	1
Vat1l	0.002
Vstm2a	0.016
Vwc2l	1
Wnk4	1
Ykt6	0.202
Zfp804a	0.02
