1700047M11Rik	1
2810468N07Rik	1
4930452G13Rik	0.016
5730559C18Rik	0.156
9630013A20Rik	1
Adamts4	0.22
Anks1b	1
Ankub1	0.118
Anln	0.008
Apod	0.002
Aspa	0.052
B3gnt9	1
Bcas1	1
Bmp4	0.006
Car14	0.014
Cldn11	1
Cpm	0.34
Ctsk	0.114
Ddc	1
Efnb3	0.6
Ermn	1
Fa2h	1
Galnt6	0.258
Gamt	0.168
Gas7	0.924
Gjb1	0.012
Gnb4	0.138
Gng11	0.002
Gpr17	1
Gpr62	1
Gsn	0.882
Gstm7	0.01
Ick	0.36
Kazn	1
Lhfpl3	0.002
Lims2	1
Lpar1	1
Mag	1
Mal	0.656
Mobp	1
Mog	1
Nfe2l3	0.038
Ninj2	1
Nipal4	1
Nkx6-2	0.534
Olig2	0.514
Opalin	1
Pdgfra	0.002
Pdlim2	1
Phldb1	0.822
Plekhh1	0.002
Pllp	1
Pnlip	0.008
Pou3f1	1
Ppp1r14a	1
Prr18	1
Prr5l	0.604
Ptgds	0.328
Rnf122	0.012
S1pr5	0.46
Sema5a	0.024
Serinc5	0.872
Sgk2	1
Sh3d19	0.838
Slain1	1
Slc45a3	0.002
Smco3	1
Sox10	1
Srd5a1	0.002
St18	1
St6galnac3	0.026
Tmem125	1
Tmem163	1
Tmem88b	1
Tnni1	1
Trim59	1
Tspan2	1
Ugt8a	0.336
Unc5b	0.004
