1700017B05Rik	1
4632428N05Rik	1
4833441D16Rik	0.92
Abcc3	1
Abhd15	1
Adap2	1
Adcy7	0.17
Adrb1	0.7
Adrb2	0.1
AF251705	1
Afp	1
Aif1	1
Akna	1
Alas2	1
Alox5ap	1
Ang	1
Ankrd44	1
Anxa3	1
Arap3	1
Arhgap17	1
Arhgap4	1
Arrb2	1
Atf3	1
Atp7a	0.02
Birc3	1
Blnk	1
C1qa	1
C1qb	1
C1qc	1
C3ar1	1
Camp	1
Capn3	1
Casp4	1
Casp8	1
Ccl12	1
Ccl2	1
Ccl3	1
Ccl4	1
Ccl6	1
Ccl9	1
Ccr5	1
Ccrl2	1
Cd14	1
Cd163	0.22
Cd177	0.67
Cd300a	1
Cd34	1
Cd37	1
Cd48	1
Cd52	1
Cd53	1
Cd68	1
Cd79b	0.04
Cd83	1
Cd84	1
Cd86	1
Ceacam1	0.93
Cebpa	0.51
Cebpb	0.93
Cep152	0.98
Cfh	1
Chil3	1
Clcf1	1
Clec4a2	1
Clec7a	0.03
Clic1	0.75
Cmtm6	0.52
Cmtm7	1
Coro1a	1
Crybb1	1
Csf1r	0.18
Csf3r	1
Ctc1	1
Ctla2b	1
Ctsc	0.13
Ctsh	1
Ctss	1
Ctsz	0.04
Cttnbp2nl	1
Cx3cr1	1
Cxcl10	1
Cxcl2	1
Cyba	1
Cysltr1	1
Dapp1	0.48
Dnajb1	0.24
Dusp6	0.82
Edem1	1
Egr2	1
Elk3	1
Emr1	1
Entpd1	1
Ets1	1
Ets2	0.77
F11r	1
Fam105a	1
Fam46c	1
Fcer1g	1
Fcgr1	1
Fcgr3	1
Fcrl1	0.68
Fcrls	1
Fermt3	1
Fes	1
Fgd2	1
Fli1	1
Fosb	0.49
Frrs1	0.06
Fyb	1
Gcnt1	0.88
Ggta1	0.59
Glipr1	0.55
Gmip	1
Gna15	1
Golm1	1
Gpr34	1
Gpr65	1
Gpr84	1
Gpsm3	1
Grn	0.98
Gusb	0.47
H2-Aa	1
H2-D1	1
H2-DMa	1
H2-K1	1
H2-Oa	0.57
Havcr2	1
Hbb-b2	1
Hck	1
Hcls1	1
Herpud1	0.41
Hexb	1
Hfe	1
Hhex	0.96
Hk2	1
Hmha1	1
Hp	0.3
Hpgd	1
Hpgds	0.53
Hps4	0.98
Hvcn1	1
Icam1	1
Ier2	0.81
Ier3	1
Ier5	1
Ifi30	1
Ifitm6	0.09
Ifngr1	1
Igsf6	1
Il10ra	1
Il10rb	1
Il13ra1	0.91
Il16	1
Il1a	1
Il6	0.96
Il6ra	1
Il7r	0.01
Inpp5d	1
Irf5	1
Irf8	1
Itga9	0.05
Itgam	0.11
Itgb2	1
Itgb5	1
Junb	0.31
Kctd12	1
Klf10	0.99
Klf2	1
Klf6	1
Klk8	1
Lag3	0.96
Lair1	1
Laptm5	1
Lcn2	1
Lcp1	1
Lcp2	1
Lgals9	1
Lgmn	0.61
Lmo2	1
Lpxn	1
Lrba	0.02
Lrmp	1
Lrrfip1	0.66
Ltf	0.98
Ly86	1
Ly96	1
Lyl1	1
Lyz1	1
Lyz2	1
Mafb	1
Map3k8	1
Mcl1	0.02
Mfng	0.3
Mlxip	0.73
Mlxipl	0.07
Mpeg1	1
Mrc1	0.38
Ms4a6b	1
Ms4a6d	1
Myd88	1
Myh9	1
Mylip	0.03
Myo1b	0.18
Myo1g	0.88
Naip2	1
Naip5	1
Ncf1	0.91
Ncf2	1
Ncf4	1
Nckap1l	1
Nfkbiz	0.98
Ngp	1
Nrros	1
Olfml3	1
P2ry12	1
P2ry6	1
Pabpc1	1
Parp14	0.02
Parvg	0.86
Pdgfb	1
Pik3cd	0.21
Pik3cg	0.69
Pla2g15	1
Pld4	1
Plek	1
Plekho1	1
Plxdc1	0.21
Plxdc2	1
Pmaip1	0.97
Pon3	1
Ppp1r15a	0.31
Prkab1	0.27
Prkcd	0.22
Pros1	1
Psmb9	0.95
Ptgs1	1
Ptpn18	1
Ptpn6	0.02
Ptprc	1
Pycard	1
Rab20	1
Rbm39	0.97
Rcsd1	1
Rel	1
Rgs1	1
Rhoh	1
Rnase4	1
Rnf19b	1
Rps6ka1	1
Rrad	0.75
S100a8	1
S100a9	1
Samsn1	1
Sash3	0.98
Selplg	1
Serinc3	1
Serpine1	0.96
Sh2b2	1
Siglec5	1
Sipa1	1
Sla	1
Slc11a1	1
Slc15a3	1
Slc16a6	1
Slc25a37	0.01
Slc40a1	1
Slc7a7	1
Snx5	1
Socs3	1
Spata13	1
Spi1	1
Spint1	1
Srgap2	0.95
Srgn	1
Stab1	1
Stat6	1
Syk	1
Tbxas1	0.74
Tcirg1	0.23
Tgfbi	1
Tgfbr1	1
Tgfbr2	1
Tgif1	0.75
Tgm2	0.99
Themis2	1
Tlr1	1
Tlr2	1
Tlr4	1
Tlr7	1
Tm6sf1	0.84
Tmem119	1
Tmem140	0.99
Tmem173	1
Tnfaip2	1
Tnfrsf13b	1
Tnfrsf1b	1
Tor4a	1
Trem2	1
Trim12a	1
Trim47	1
Tubb6	1
Tyrobp	1
Unc93b1	1
Vamp8	0.06
Vasp	0.07
Vav1	1
Xist	0.3
Zfp36	1
Zfx	0.86
