2810417H13Rik	0.504
Aspm	0.334
Aurkb	0.504
Bub1b	0.504
Ccna2	0.504
Ccnb1	0.504
Ccnb2	0.096
Ccr6	0.496
Cdca5	0.496
Cdca7	0.83
Cdca8	0.77
Cenpe	1
Cenpf	1
Cep55	0.504
Dcx	0.992
Dlx1	0.676
Dlx2	0.692
Dlx6os1	0.538
Dnmt1	0.1
Draxin	0.506
Dscc1	0.01
E2f7	0.504
Ect2	0.008
F5	0.154
Gdpd3	0.496
Gm11346	0.996
Gpc2	0.504
Gsg2	0.116
Hbb-bs|Hbb-b1	0.496
Hist1h2ap|Hist1h2ao|Hist1h2an	0.496
Igfbpl1	0.514
Iqgap1	0.268
Isg20	0.496
Kif2c	0.996
Lima1	0.042
Lrr1	0.004
Mex3a	0.504
Mis18bp1	0.504
Mki67	1
Mkrn1	0.496
Myb	0.326
Nasp	0.504
Nusap1	1
Pbk	0.99
Pola1	0.504
Prc1	0.5
Prokr2	0.504
Rad54l	0.502
Rrm2	0.706
Slc4a1	0.154
Sp8	1
Spta1	0.496
Timeless	0.346
Tmem2	0.484
Top2a	1
Ube2c	1
Uhrf1	0.986
Zbtb12	0.504
