1700017B05Rik 1
1810011H11Rik 0.092
2610528A11Rik 0.922
6330407A03Rik 0.504
Abhd15 0.754
Adap2 0.504
AF251705 0.504
Alox5ap 0.504
Ankrd44 0.504
Arhgap25 0.56
BC035044 1
Bcl2a1a|Bcl2a1d|Bcl2a1b 0.504
C1qc 0.504
C3ar1 1
Casp8 0.504
Ccrl2 0.504
Cd37 1
Cd68 1
Ceacam1|Ceacam2 0.85
Ceacam2|Ceacam1 0.502
Cfh 1
Chil3 0.674
Chil3|Chil4 1
Cmklr1 1
Crybb1 1
Ctsh 1
Cttnbp2nl 0.17
Cyba 0.504
Cyth4 1
D17H6S56E-5 0.436
Dapp1 0.002
Dennd1c 0.214
Ebi3 0.886
Ecscr 1
Entpd1 1
Fam212a 0.1
Fam71a 0.504
Fcgr1 1
Fcrl1 1
Fcrls 1
Fes 1
Fhod1 0.496
Fyb 0.504
Gcnt1 1
Ggta1 1
Gmfg 0.002
Gp49a|Lilrb4 0.504
Gpsm3 0.504
Gsdmd 0.156
H2-Oa 1
H2-T23|C920025E04Rik 0.728
Havcr2 0.504
Hcls1 0.158
Hmga2-ps1 0.504
Hmha1 0.504
Hp 0.188
Ifngr1 0.356
Igsf6 1
Il13ra1 1
Il6ra 1
Irf5 1
Itga9 0.008
Itgam 1
Itgb2 1
Itgb3 0.504
Kcnk6 1
Klf2 0.504
Lgals9 1
Lincpint 0.084
Ltc4s 0.03
Ly86 0.504
Lyz2|Lyz1 0.504
March1 0.208
Mlxipl 0.504
Naip2 1
Naip5 1
Nrros 1
P2rx7 0.388
Pag1 0.674
Pdgfb 0.078
Phf11d|Phf11c|Phf11b|Phf11a 0.828
Pla2g15 0.504
Pon3 1
Ppp1r15a 0.256
Pros1 1
Ptgs1 0.666
Ptprc 0.504
Rab32 0.002
Rasal3 1
Rel 0.504
Rgs1 0.504
Sash3 1
Siglecf 1
Sipa1 1
Slc11a1 1
Slc7a7 1
Slc9a9 0.01
Spi1 0.504
Stab1 1
Tgfbr2 0.504
Tlr1 1
Tlr13 1
Tmem71 0.342
Tmigd3|Adora3 0.504
Trim12a 0.752
Trim30d|Trim30e-ps1|Trim30a 0.504
Tyrobp 0.504
Ugt1a2|Ugt1a10|Ugt1a6b|Ugt1a7c|Ugt1a1|Ugt1a9|Ugt1a6a|Ugt1a5 0.316
Xlr|3830403N18Rik 0.504
Xlr4b|Xlr4a|Xlr4c 0.39
Zfx|Zfa-ps 0.474
