1700017B05Rik	1
1810011H11Rik	0.092
2610528A11Rik	0.922
4632428N05Rik	0.504
6330407A03Rik	0.504
Abcc3	1
Abhd15	0.754
Abi3	1
Adap2	0.504
Adcy7	0.49
AF251705	0.504
Aif1	1
Alox5ap	0.504
Ang	1
Ankrd44	0.504
Apobec1	0.028
Arap3	1
Arhgap17	0.83
Arhgap25	0.56
Arhgap4	0.83
Arrb2	0.042
B4galt1	0.346
Bank1	1
BC035044	1
Bcl2a1a|Bcl2a1d|Bcl2a1b	0.504
Birc3	0.276
Blnk	0.504
Btk	0.504
C1qb	0.504
C1qc	0.504
C3ar1	1
C5ar1	0.998
Camp	1
Casp4	0.504
Casp8	0.504
Cass4	0.504
Ccl12	1
Ccl2	1
Ccl3	1
Ccl4	0.504
Ccl6	0.504
Ccl9	1
Ccr1	0.16
Ccr5	0.504
Ccrl2	0.504
Cd14	0.504
Cd177	1
Cd300a	1
Cd33	0.65
Cd37	1
Cd48	1
Cd52	0.504
Cd53	0.504
Cd68	1
Cd79b	1
Cd83	0.504
Cd86	1
Ceacam1|Ceacam2	0.85
Ceacam2|Ceacam1	0.502
Cebpb	0.256
Cep152	0.502
Cfh	1
Chil3	0.674
Chil3|Chil4	1
Chst7	0.044
Clec4a2	0.504
Clec4a3	1
Cmklr1	1
Cmtm7	1
Crybb1	1
Csf2rb	1
Csf2rb2	1
Csf3r	0.504
Csrnp1	0.504
Ctsh	1
Cttnbp2nl	0.17
Cxcl10	0.928
Cxcl2	0.504
Cyba	0.504
Cyp2r1	0.05
Cyth4	1
D17H6S56E-5	0.436
Dapp1	0.002
Dennd1c	0.214
Dyrk2	1
Ebi3	0.886
Ecscr	1
Edem1	1
Entpd1	1
F11r	1
Fam105a	0.462
Fam167b	0.642
Fam212a	0.1
Fam71a	0.504
Fcer1g	1
Fcgr1	1
Fcgr2b	1
Fcgr3	0.504
Fcrl1	1
Fcrls	1
Fes	1
Fgd2	0.504
Fhod1	0.496
Fli1	1
Fosb	0.186
Frrs1	0.026
Fyb	0.504
Gal3st4	1
Galnt12	0.504
Gcnt1	1
Ggta1	1
Gm11545	0.392
Gmfg	0.002
Gna15	1
Gp49a|Lilrb4	0.504
Gpr160	0.504
Gpr183	0.504
Gpr34	0.504
Gpr65	0.504
Gpr84	1
Gpsm3	0.504
Grap	0.184
Gsdmd	0.156
H2-Aa	0.08
H2-K1	0.248
H2-Oa	1
H2-Ob	0.504
H2-T23|C920025E04Rik	0.728
Havcr2	0.504
Hck	1
Hcls1	0.158
Hfe	0.642
Hk3	0.828
Hmga2-ps1	0.504
Hmha1	0.504
Hp	0.188
Hpgds	0.504
Icam1	0.504
Ifi30	0.178
Ifitm6	0.482
Ifngr1	0.356
Igsf6	1
Ikzf1	0.504
Il10ra	1
Il13ra1	1
Il1a	0.504
Il2rg	0.074
Il6	1
Il6ra	1
Il7r	0.502
Inpp5d	0.504
Irf5	1
Irf8	0.504
Itga5	0.21
Itga9	0.008
Itgam	1
Itgb2	1
Itgb3	0.504
Kcnk6	1
Klf2	0.504
Klhl6	1
Klk8	0.504
Lag3	1
Lair1	0.504
Lcn2	1
Lcp2	1
Lgals9	1
Lincpint	0.084
Liph	0.002
Lpcat2	0.504
Lpxn	0.504
Lrmp	0.392
Ltc4s	0.03
Ltf	1
Ly86	0.504
Lyl1	1
Lyz1	0.504
Lyz2|Lyz1	0.504
Map3k8	1
March1	0.208
Mlxipl	0.504
Mpeg1	0.504
Mrc1	1
Ms4a4c	0.056
Ms4a6b	1
Ms4a6d	1
Myd88	0.116
Myo1f	1
Myo1g	0.276
Naalad2	0.504
Naip2	1
Naip5	1
Ncf1	0.504
Ncf2	1
Ncf4	1
Neurl3	0.504
Nfam1	0.004
Nfkbid	0.504
Ngp	0.504
Nrros	1
Nuak2	0.504
Olfml3	1
P2rx7	0.388
P2ry12	0.504
P2ry13	0.504
P2ry6	1
Pag1	0.674
Parp14	0.392
Parvg	0.504
Pdgfb	0.078
Phf11d|Phf11c|Phf11b|Phf11a	0.828
Pik3cg	1
Pik3r5	0.504
Pla2g15	0.504
Pld4	1
Plek	0.504
Plxdc2	0.504
Pon3	1
Ppp1r15a	0.256
Pros1	1
Ptgs1	0.666
Ptpn18	0.504
Ptpn6	1
Ptprc	0.504
Pycard	0.504
Rab20	1
Rab32	0.002
Rab3il1	0.87
Rasal3	1
Rasgrp3	0.478
Rcsd1	1
Rel	0.504
Rgs1	0.504
Rhoh	1
Rnase4	0.504
Runx1	0.83
S100a8	0.828
S100a9	0.504
Samsn1	0.504
Sash3	1
Sbno2	0.346
Serinc3	0.05
Serpine1	0.674
Siglecf	1
Siglech	0.504
Sipa1	1
Slamf9	0.616
Slc11a1	1
Slc15a3	0.504
Slc39a8	0.104
Slc40a1	0.504
Slc7a7	1
Slc9a9	0.01
Slco2b1	0.83
Spi1	0.504
Spint1	1
Stab1	1
Susd3	1
Syk	0.504
Tcirg1	0.008
Tgfbi	0.994
Tgfbr2	0.504
Tgif1	0.758
Themis2	0.504
Tifab	1
Tlr1	1
Tlr13	1
Tlr2	1
Tlr4	0.674
Tlr7	1
Tmem173	1
Tmem71	0.342
Tmigd3|Adora3	0.504
Tnf	0.478
Tnfaip2	0.36
Tnfaip3	0.504
Tnfaip8l2	0.504
Tnfrsf1b	0.846
Trem2	1
Trim12a	0.752
Trim14	0.828
Trim30a	1
Trim30d	1
Trim30d|Trim30e-ps1|Trim30a	0.504
Trim47	1
Tyrobp	0.504
Uba7	1
Ugt1a2|Ugt1a10|Ugt1a6b|Ugt1a7c|Ugt1a1|Ugt1a9|Ugt1a6a|Ugt1a5	0.316
Unc93b1	1
Upk1b	1
Vav1	0.504
Wdfy4	1
Xlr|3830403N18Rik	0.504
Xlr4b|Xlr4a|Xlr4c	0.39
Zfp36	0.504
Zfp710	0.668
Zfx|Zfa-ps	0.474
