5330417C22Rik	0.55
Abca1	0.15
Acss1	0.36
Actl6b	0.53
Actn2	0.2
Adcyap1	0.77
Add2	0.14
Aff1	1
Aldh1a1	0.03
Aldoc	0.42
Ampd3	0.42
Anp32e	0.71
Apoe	1
Ar	1
Arhgef28	0.13
Asns	1
Asph	0.95
Atp1a3	0.71
Atp1b1	0.68
Atp6v1g2	1
Bach1	0.07
Baiap2	0.1
Bcl11b	1
Bcl6	0.59
Bmp2k	0.64
Brinp1	1
Btg1	1
C1ql3	1
C1qtnf4	0.96
Cadps2	0.26
Caln1	1
Camk2b	0.21
Camkv	1
Capza1	0.71
Carhsp1	0.66
Cat	0.97
Cav1	0.06
Cbr3	1
Cck	1
Cckbr	0.17
Cd302	0.84
Cd82	1
Cd83	0.01
Cd9	1
Cdc42ep4	0.75
Cdh8	1
Cdh9	1
Cds2	0.84
Cebpd	0.41
Celf4	0.62
Chga	0.99
Chgb	1
Cklf	1
Ckmt1	0.36
Clic4	0.95
Clmp	1
Clstn2	0.17
Cmtm6	1
Cnih3	1
Cnnm1	0.95
Cnp	0.86
Cntnap2	1
Cntnap4	1
Comt	0.29
Copg2os2	0.89
Cplx1	0.05
Cpne6	1
Cpt2	0.13
Crot	0.5
Cryab	1
Crym	0.15
Ctss	0.01
Cx3cl1	1
Cyfip2	0.96
Cyp4v3	0.2
D3Bwg0562e	1
Dbt	0.95
Dkk3	0.15
Dmtn	0.29
Doc2a	1
Doc2b	1
Dusp16	1
Dync1i1	1
Eci2	1
Eef1a2	1
Elovl1	1
Elovl5	0.96
Emc7	0.46
Enc1	0.03
Eno2	1
Epb4.1l2	0.89
Epha5	0.98
Epha7	1
Erbb2ip	1
Etl4	1
Evi2a	0.46
Fabp3	1
Fabp7	0.35
Fam107b	1
Fam131a	0.04
Fam63a	0.29
Fbxw7	1
Fezf2	0.4
Fhl2	1
Foxn2	0.22
Frmd4b	1
Fxyd7	1
Gab1	1
Gabra1	1
Gabrb3	1
Gad1	0.23
Gap43	1
Gja1	1
Glipr1	1
Gltp	1
Glul	1
Gng13	1
Gng3	0.98
Gng4	1
Golim4	0.49
Gpt2	0.04
Gria1	1
Gria3	1
Grin1	0.67
Grp	1
Hadh	1
Hcn1	0.87
Hexb	0.59
Hist1h1c	1
Hk1	0.02
Hmgb2	0.71
Hmgn1	0.87
Hpca	0.29
Hpcal1	0.36
Hs6st2	0.09
Hus1	1
Icam5	1
Id4	0.26
Ier2	0.29
Igfbp6	0.29
Il18	1
Il1rapl2	0.35
Ina	1
Ints6	0.19
Itga6	0.35
Itpka	1
Itpr2	0.53
Jam2	1
Kalrn	0.62
Kat2b	1
Kcnj10	0.77
Kcnma1	0.78
Kcnq2	1
Kif1c	0.15
Kif5c	0.07
Klf4	0.62
Klhl13	0.59
Krcc1	1
L1cam	1
Lamb1	0.27
Lamp2	1
Lbr	0.01
Ldb2	1
Lgals1	0.51
Limd1	0.07
Lin7b	1
Lingo1	0.3
Litaf	0.04
Ly6h	1
Lynx1	0.4
Lypd1	1
Mal	0.01
Mal2	1
Map3k5	0.03
Map4k4	0.04
Marcks	1
Matn2	0.35
Mavs	1
Mbp	0.29
Meg3	1
Mertk	0.23
Mical1	0.94
Mitf	0.36
Mmp17	1
Mospd2	0.07
Mtfr1	0.02
Mtmr10	0.8
Myl12a	1
Myo5b	1
Myt1l	1
Nacc2	0.64
Naf1	0.29
Nap1l2	0.71
Napb	1
Ncdn	0.41
Nde1	0.26
Ndrg1	0.09
Nefl	1
Nefm	1
Nell2	0.43
Neto1	0.01
Neurod6	1
Nfe2l2	0.75
Nos1	0.04
Notch2	0.4
Nov	1
Npc2	1
Nptx1	0.89
Nr2f2	0.17
Nrgn	0.88
Nrsn1	0.03
Nsf	1
Nsg2	1
Ntng1	0.36
Nudt13	0.64
Nudt7	0.93
Nupl1	0.71
Olfm1	1
Olig1	0.13
Oprk1	0.88
Pacsin1	1
Pag1	1
Papola	0.28
Parm1	0.56
Pcdh18	0.02
Pcdh20	1
Pclo	1
Pcp4	0.62
Pcsk2	1
Pde1a	1
Pgam2	0.29
Phgdh	1
Phkb	0.29
Pitpnc1	0.24
Plod1	0.25
Plp1	0.29
Plxna2	0.7
Pmp22	1
Pnp	1
Pnpla7	0.61
Pnrc2	0.73
Pon2	1
Ppargc1b	0.15
Ppp3r1	0.95
Prdx4	0.16
Prkar1b	1
Prkcg	1
Prkd3	1
Prom1	0.03
Prss23	0.31
Psat1	0.64
Psrc1	1
Ptch1	1
Ptp4a2	1
Ptprc	1
Ptprn	1
Pttg1ip	0.78
Qk	1
Rab15	1
Rab31	1
Rab34	1
Rab3a	0.09
Rab3c	0.72
Rasgrf1	1
Rbfox1	1
Rbfox3	0.07
Rbl2	0.01
Rcn1	0.63
Rdx	0.94
Reep3	1
Resp18	1
Rffl	1
Rgs17	0.23
Rgs4	0.98
Rgs8	0.11
Rian	1
Rnd2	1
Rnf112	1
Rnpc3	0.85
Rpl27a	0.35
Rspo2	1
Rtn1	0.05
Ryr2	0.64
Ryr3	1
S100a6	0.47
Samd4	1
Sat1	1
Sc5d	0.65
Scn1a	0.65
Scn2a1	1
Scn3b	0.82
Selenbp1	0.94
Sema3a	0.91
Sepp1	1
Sept8	0.64
Serpine2	1
Serpini1	1
Sgk1	0.34
Sh3gl2	0.81
Sidt1	0.45
Slc12a2	0.51
Slc12a5	1
Slc13a3	0.43
Slc15a2	0.9
Slc25a22	1
Slc26a4	1
Slc2a1	1
Slc2a3	1
Slc4a10	1
Slc4a2	0.64
Slc6a1	1
Slc6a15	1
Slc6a17	1
Slc7a3	0.94
Slc9a3r1	1
Slit2	0.44
Slit3	0.29
Smim3	0.09
Smox	1
Snap23	1
Snap25	1
Snca	1
Snhg11	1
Soat1	0.66
Socs3	0.91
Sos2	0.07
Sox2	1
Sox4	0.91
Sox5	0.32
Spock1	0.44
Sppl2a	0.29
Spred1	1
Spsb1	0.12
Sptan1	0.19
Sptbn2	0.04
Sstr2	1
St3gal5	0.48
St6galnac5	0.32
Stk17b	1
Stmn2	1
Stmn3	0.38
Stx1a	0.82
Stxbp3a	0.72
Svop	0.32
Syn1	0.75
Syn2	1
Syngr1	0.93
Syngr2	1
Syp	0.56
Syt13	0.92
Syt17	0.98
Syt4	1
Syt5	0.04
Tenm1	1
Tenm2	1
Tesc	1
Tesk2	0.45
Tgfb2	0.26
Thy1	1
Tiparp	0.05
Tjp2	1
Tlr3	0.68
Tmbim1	1
Tmem100	1
Tmem176b	1
Tmem206	0.09
Tmem35	1
Tnfaip8	0.87
Tnpo1	0.36
Tpp1	0.29
Trim25	0.74
Trip6	0.11
Tro	0.24
Trp53inp1	0.76
Tsc22d3	0.39
Ttc3	0.17
Ttr	0.43
Tubg2	0.91
Uchl1	1
Unc13a	0.29
Utp11l	0.03
Vamp3	1
Vcam1	0.99
Vcl	1
Vim	1
Vsnl1	1
Wipf1	1
Xist	0.58
Zfp110	0.62
Zfp191	0.51
Zfp36l1	1
Zfp36l2	1
Zfyve21	1
Zscan21	0.11
