1700047M11Rik
2810468N07Rik
9630013A20Rik
Acot7
Adamts4
Adssl1
Agpat4
Ank3
Anks1b
Anln
Ano4
Apod
Aspa
Atp9a
Bcas1
Bcat1
Bfsp2
Cacnb4
Car14
Ccp110
Cdc42ep2
Cdk18
Cldn11
Cpm
Ddc
Dixdc1
Dnajc6
Dusp26
Edil3
Efnb3
Ell2
Ermn
Fa2h
Fam189a1
Frmd5
Gal3st1
Galnt6
Gamt
Ggct
Gjb1
Gng4
Gng8
Gpr17
Gpr62
Gpr85
Grb14
Hapln2
Josd2
Kazn
Kcna1
Klhl4
Kndc1
Larp6
Lgi3
Lims2
Lpar1
Mag
Mal
Map6d1
Mbp
Mfsd6
Mobp
Mog
Mtmr7
Nalcn
Ndrg1
Nfasc
Ninj2
Nipal4
Nkain1
Nkain2
Nkx2-2
Nkx6-2
Olig2
Opalin
Opcml
Pak3
Pdlim2
Plekhh1
Pllp
Plp1
Pou3f1
Ppap2c
Ppp1r14a
Ppp1r16b
Prickle1
Prkcz
Prr18
Prr5l
Rab33a
Rnf112
Rufy3
Rundc3b
S1pr5
Sema4f
Sept4
Sez6l2
Sgk2
Sh3gl3
Slain1
Slc1a1
Smco3
Sox10
Srd5a1
St18
Stmn4
Sulf2
Sytl2
Tmeff2
Tmem125
Tmem163
Tmem178
Tmem88b
Tnni1
Tppp3
Trim59
Tspan2
Tubb4a
Ugt8a
Xrcc3
Zfp365
