1700019G17Rik	0.004
Acsbg1	1
Adhfe1	0.998
Agt	0.074
AI464131	1
Aldh1a1	0.752
Aldh1l1	1
Amot	0.992
Aox1	0.846
Aqp4	1
Atp1a2	1
Atp1b2	0.756
Axl	1
Bcan	0.22
Bcar3	0.592
Btbd17	1
Cbs	1
Ccdc80	1
Cd38	1
Celsr1	0.58
Cldn10	1
Col4a5	1
Cth	1
Cxcl14	0.256
Cyp2d22	1
Cyp2j9	0.024
Cyp4f14	1
Cyp4f15	1
Cyr61	1
Dio2	1
Elovl2	1
Emp2	0.996
Entpd2	1
Ephx2	0.156
F3	1
Fads2	1
Fgfr1	0.056
Fgfr3	1
Fmo1	1
Fxyd1	0.504
Fzd2	1
Gabrg1	1
Gjb6	1
Gldc	1
Gli2	0.996
Glud1	0.424
Gpld1	1
Grin2c	1
Gstm1	0.002
Htra1	0.024
Id4	0.998
Igfbp2	1
Itih5	1
Lcat	1
Lgi4	0.836
Lrig1	1
Mfge8	0.688
Mlc1	1
Myo10	0.006
Myo6	0.634
Nrarp	0.016
Ntsr2	1
Oplah	0.526
Papss2	0.976
Pdgfrb	1
Pdk4	0.002
Phkg1	1
Pla2g7	1
Ppap2b	0.002
Ppp1r3c	0.944
Prelp	0.528
Prodh	1
Pygm	0.88
Rora	0.054
S1pr1	1
Scara3	1
Slc12a4	0.042
Slc14a1	1
Slc15a2	0.662
Slc1a2	1
Slc1a3	0.978
Slc38a3	1
Slc41a1	0.226
Slc7a10	1
Slco1c1	1
Smpdl3a	0.998
Sox9	0.154
Srebf1	0.256
Tlcd1	1
Tmem47	1
Tmem51	0.74
Tnfrsf19	1
Tril	1
Tspan7	0.65
Ttpa	1
Vcam1	1
Vegfa	0.768
Wwtr1	1
Zic5	0.006
