1700017B05Rik 1
Abca1 1
Abhd15 0.674
Adamts1 1
Adap2 1
AF251705 1
Akna 1
Alas2 1
Alox5ap 1
Ankrd44 1
Bcl2a1b|Bcl2a1d|Bcl2a1a 1
Btg2 1
C1qc 1
C3ar1 1
Casp8 1
Ccrl2 1
Cd1d1 0.312
Cd34 1
Cd37 1
Cd68 1
Ceacam1|Ceacam2 1
Ceacam2|Ceacam1 1.002
Cfh 1
Chil3 1
Chil3|Chil4 1
Clec4b1|Clec4a2 0.834
Crybb1 1
Ctsa 1
Ctsc 1
Ctsh 1
Ctss 1
Ctsz 1
Cttnbp2nl 0.128
Cyba 1
Cysltr1 1
D17H6S56E-5 0.862
Dapp1 1
Dock2 0.762
Dusp6 1
Ebi3 0.752
Ehd4 0.63
Emr1 1
Entpd1 1
Epb4.1l2 1
Erap1 0.984
Fcgr1 1
Fcrl1 1
Fcrls 1
Fermt3 1
Fes 1
Fyb 1
Gcnt1 0.644
Gdap10 0.004
Ggta1 1
Gmip 1
Gns 0.726
Gpsm3 1
Grn 1
H2-D1|H2-K1 0.898
H2-Oa 0.986
H2-T23|C920025E04Rik 1
Havcr2 1
Hba-a1|Hba-a2 3
Hbb-b1|Hbb-bs 0.768
Hbb-b2|Hbb-b1|Hbb-bs|Hbb-bt 1
Hcls1 1
Herpud1 1
Hmha1 1
Hp 0.088
Hps4 0.868
Ier2 0.998
Ier5 1
Ifngr1 1
Igsf6 1
Il13ra1 1
Il6ra 1
Irf5 1
Itga9 0.346
Itgam 0.912
Itgb2 1
Itpr2 1
Junb 1
Klf2 1
Klf6 1
Klrd1 0.206
Lcp1 1
Lgals9 1
Lilrb4|Gp49a 1
Ly86 1
Lyz2|Lyz1 1
Mlxipl 1
Myo7a 0.93
Naip2 1
Naip5 1
Nckap1l 1
Nrros 1
Pald1 1
Pdgfb 1
Pik3cd 0.878
Pla2g15 1
Pon3 1
Ppp1r15a 1
Pros1 1
Ptbp3 0.988
Ptgs1 1
Ptprc 1
Ptprj 0.002
Rbm39 0.164
Rel 1
Rgs1 1
Rrbp1 0.618
Sash3 1
Siglecf 1
Sipa1 1
Slc11a1 1
Slc7a7 1
Smim3 0.006
Snord22 0.72
Spi1 1
Srsf7 1
Stab1 1
Stat6 1
Tapbp 0.18
Tbxas1 0.126
Tcn2 1
Tgfbr2 1
Thbs1 0.606
Tlr1 1
Tmem71 0.222
Tpst2 0.978
Trim12a 1
Trim30d|Trim30a|Trim30e-ps1 1
Trim34a 0.074
Txnip 1
Tyrobp 1
Ugt1a10|Ugt1a6b|Ugt1a9|Ugt1a6a|Ugt1a5|Ugt1a1|Ugt1a2|Ugt1a7c 1
Ugt1a2|Ugt1a5|Ugt1a10|Ugt1a7c|Ugt1a9|Ugt1a1|Ugt1a6a|Ugt1a6b 0.63
Ugt1a5|Ugt1a1|Ugt1a9|Ugt1a10|Ugt1a6b|Ugt1a6a|Ugt1a7c|Ugt1a2 1
Vwa5a 1
Xist 0.356
Xlr|3830403N18Rik 0.3
Xlr4b|Xlr4c|Xlr4a 0.7
