1700019G17Rik	0.008
Acsbg1	1
Acsl6	1
Adhfe1	1
Agt	0.086
AI464131	1
Aldh1a1	0.752
Aldh1l1	1
Amot	1
Aox1	1
Aqp4	1
Atp1a2	1
Atp1b2	1
Axl	1
Bcan	0.234
Bcar3	0.54
Btbd17	1
C4b	0.034
Cbs	1
Ccdc80	1
Ccnd2	0.006
Cd38	1
Celsr1	0.612
Cldn10	1
Col4a5	1
Cspg5	0.16
Cth	1
Cxcl14	0.258
Cyp2d22	1
Cyp2j9	0.014
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Dio2	1
Dmd	0.016
Dtna	0.922
DXErtd242e	0.046
Ednrb	0.018
Elovl2	1
Emp2	1
Entpd2	1
Ephx2	0.966
F3	1
Fads2	1
Farp1	0.382
Fgfr3	1
Fjx1	0.852
Fmo1	1
Fxyd1	0.552
Fzd2	1
Gdf10	1
Gja1	0.024
Gjb6	1
Gldc	1
Gli2	0.996
Gpld1	1
Grin2c	1
Gstm1	0.01
Hsd11b1	1
Htra1	0.03
Id3	0.006
Id4	1
Igfbp2	1
Igfbp5	1
Itih5	1
Kcnk1	1
Kcnn2	0.196
Lcat	1
Lgi4	0.858
Lhx2	1
Lrig1	1
Lxn	0.234
Mfge8	0.716
Mlc1	1
Myo10	0.01
Myo6	0.618
Ncan	1
Nkain4	0.002
Nrarp	0.022
Ntsr2	1
Oplah	0.576
Papss2	0.962
Pdgfrb	1
Pdk4	0.002
Phkg1	1
Pla2g7	1
Ppic	0.576
Ppp1r3c	0.932
Prelp	0.578
Prodh	1
Ptprz1	1
Pygm	0.87
Rgs5	0.11
S1pr1	1
Scara3	1
Serpinh1	0.012
Slc12a4	0.056
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc26a6	0.212
Slc27a1	0.012
Slc38a3	1
Slc41a1	1
Slc7a10	1
Slco1c1	1
Smpdl3a	0.992
Sorcs2	0.042
Sox9	0.798
Sparcl1	0.802
Srebf1	0.294
St6galnac5	1
Tgfb2	0.956
Timp3	1
Tlcd1	1
Tmem47	1
Tnfrsf19	1
Tril	1
Tspan7	0.676
Ttpa	1
Vcam1	1
Vegfa	0.968
Wnt7a	0.814
Wwtr1	1
Zic3	0.002
Zic5	0.016
