Adamts4	1
Adssl1	0.014
Anln	1
Apod	1
Aspa	0.024
B3gnt9-ps	0.08
Car14	0.384
Cldn11	1
Cryab	0.17
Efnb3	0.004
Erbb3	1
Fa2h	1
Gal3st1	1
Gamt	0.53
Gjb1	0.016
Gm98	0.01
Gng11	0.16
Gsn	0.89
Hapln2	0.018
Josd2	0.008
Kalrn	0.508
Klhl2	0.122
Klk6	0.008
Lims2	0.862
Lpar1	1
Lrrn1	0.92
Mag	1
Mal	1
Mbp	1
Mobp	1
Mog	1
Ndrg1	0.216
Ninj2	0.644
Nkx6-2	0.998
Olig2	0.048
Pdlim2	1
Plekhh1	1
Pllp	1
Plp1	0.982
Pou3f1	1
Ppp1r14a	1
Prickle1	0.006
Ptgds	1
Rab33a	0.384
S1pr5	1
Sgk2	0.924
Sh3gl3	1
Slain1	1
Sox10	1
Trim59	1
Tspan2	1
Ugt8a	1
Unc5b	0.012
