4922501L14Rik	1
5330417C22Rik	0.008
6330403K07Rik	0.002
6430548M08Rik	0.002
Ache	1
Arhgdig	0.994
Asb4	1
Asl	0.466
Baiap3	1
Cacna2d2	0.022
Cacna2d3	0.006
Cacng5	1
Calca	1
Calcr	1
Camk2b	0.004
Cartpt	1
Ccdc109b	1
Cd99l2	0.03
Cda	1
Cdh13	1
Cdh22	1
Cdhr1	0.058
Celf4	0.062
Cgref1	1
Chga	1
Chgb	1
Chodl	1
Chrna6	1
Ckmt1	1
Cldn26	0.194
Cntnap2	1
Copg2as2	0.002
Cpne6	0.002
Crmp1	0.01
Cyb561	1
Cygb	0.992
Dbh	1
Dlk1	1
Dos	0.414
Dpp6	0.994
Dync1i1	0.002
Elavl2	1
Emb	1
Eno2	0.002
Fabp3	0.946
Fgf13	0.268
Fkbp1b	1
Fxyd6	0.01
Gal	1
Gap43	1
Gch1	1
Gnaz	0.004
Gpx3	1
Grb10	1
Hap1	0.528
Hpcal1	0.614
Ina	0.47
Kcnh2	1
Klk1b27	1
L1cam	1
Lin7b	1
Ly6h	0.524
Mab21l1	1
Maoa	0.008
Mast1	0.002
Meg3	1
Nefh	0.86
Nefl	1
Nefm	0.268
Ngb	1
Npr3	0.572
Nrip3	0.008
Odz2	0.004
Ovgp1	1
Pacsin1	0.708
Pak3	0.482
Pcbd1	1
Pcsk1	0.102
Pnck	1
Ptprn	0.994
Rab3b	1
Rasgrf1	1
Rbfox1	0.008
Rbp4	1
Resp18	1
Rgs11	0.382
Rgs17	0.196
Rian	1
Rph3a	0.172
S100a10	1
Scg2	1
Scn3b	1
Serpini1	0.112
Slc12a5	0.002
Slc29a4	0.316
Slc4a10	0.006
Slc6a17	0.254
Sncg	1
Snhg11	1
Sstr2	1
Stk11	0.882
Stmn2	1
Stmn3	0.032
Susd2	1
Syn2	0.886
Syngr3	1
Syt17	1
Syt4	0.984
Tacc2	0.002
Tacr3	0.288
Tfap2b	1
Th	1
Tmem35	0.028
Tro	0.012
Tubb3	1
Uchl1	1
Ufsp1	0.006
Uncx	0.692
Usp29	0.082
Vat1	1
Zwint	1
