1190005I06Rik	1
1700019G17Rik	1
2610034M16Rik	0.99
Abat	1
Abca1	1
Abhd3	1
Acaa2	1
Acadl	1
Acot1	0.49
Acot7	0.24
Acsbg1	1
Acsl6	1
Acss1	1
Adamts1	0.17
Adcy8	0.11
Adhfe1	1
Adk	0.84
Agl	0.98
Agt	1
AI464131	1
Akt2	0.03
Aldh1a1	1
Aldh1l1	1
Aldh6a1	1
Aldoc	1
Amot	1
Antxr1	1
Anxa5	1
Aox1	0.92
Apoe	1
Appl2	1
Aqp4	1
Arhgap5	0.41
Arhgdib	0.24
Arx	0.18
Asns	1
Aspa	0.81
Asph	0.46
Asrgl1	1
Atp1a2	1
Atp1b2	0.49
Atp8a2	0.95
Atp9a	0.4
Axl	1
B3galnt1	1
B4galnt1	0.35
Baiap2	0.22
Basp1	1
Bcan	1
Bcar3	0.93
Bcl11b	0.2
Brinp1	0.45
Btbd17	1
Btg2	0.72
Camk2b	0.53
Camkk2	0.07
Camkv	0.05
Capn2	0.91
Car2	1
Car8	1
Carhsp1	0.03
Cbs	1
Ccdc80	1
Cck	1
Ccsap	0.76
Cd38	1
Cd44	0.94
Cdc42ep4	0.96
Cdk5r1	1
Cds2	1
Chgb	0.18
Chpt1	1
Chst2	0.09
Cldn10	1
Clic4	1
Clvs1	0.99
Clybl	0.59
Cnn3	1
Cnp	0.42
Col4a5	1
Coro1a	1
Cpq	1
Crot	1
Cryab	1
Csrp1	1
Cth	1
Ctsc	0.6
Ctsz	0.89
Cuedc1	0.42
Cxcl14	1
Cyp2d22	1
Cyp2j6	0.71
Cyp2j9	1
Cyp4f14	1
Cyp4f15	1
Cyp4v3	0.99
Cyp51	0.81
Cyp7b1	1
Cyr61	1
Cys1	0.04
D3Bwg0562e	0.98
Dab1	0.95
Dbi	0.24
Dbt	0.71
Ddr1	0.87
Dennd4c	0.58
Dio2	1
Dmd	0.63
Doc2a	0.16
Dtna	1
Dusp1	0.03
Dusp26	0.33
Dync1i1	0.24
Ednrb	0.82
Eef1a2	0.07
Efemp1	1
Efhd1	0.81
Elovl2	1
Elovl5	1
Emp2	1
Enc1	1
Eno2	0.01
Entpd2	1
Eogt	0.23
Ephx2	0.46
Eps8	1
Erbb2ip	0.09
Eva1a	1
F2r	0.03
F3	1
Fabp3	0.04
Fabp7	1
Fads2	1
Fam105a	0.11
Fam181b	1
Fam213a	1
Fbxo2	0.11
Fcgrt	0.24
Fermt2	1
Fgd6	0.07
Fgf1	1
Fgfr1	0.01
Fgfr2	0.96
Fgfr3	1
Fjx1	1
Fmo1	1
Folh1	0.07
Fos	0.49
Fscn1	0.25
Fstl1	1
Fxyd1	0.84
Fzd2	1
Fzd4	0.24
Gabra2	0.03
Gabrg1	1
Gadd45gip1	0.22
Gap43	0.27
Gas1	0.15
Gdf10	1
Gem	0.33
Gfap	1
Gja1	1
Gjb2	0.83
Gjb6	1
Gldc	1
Gli2	0.32
Glud1	1
Glul	1
Gng12	1
Gng13	0.03
Gng3	0.94
Gpam	1
Gpld1	1
Gpm6b	1
Gpr125	0.55
Gpr37	0.66
Gpr37l1	1
Gpr56	0.13
Gprc5b	1
Gpsm2	0.09
Gpt2	0.65
Gpx8	1
Grin2c	1
Grp	0.3
Grtp1	0.29
Gsn	0.35
Gstk1	1
Gstm1	1
Hadh	0.74
Hapln1	0.66
Hbegf	0.42
Heph	0.98
Hes5	1
Hmgcr	0.94
Hmgcs1	0.49
Hopx	1
Hrsp12	0.73
Hs6st2	0.09
Hsd11b1	1
Hsdl2	0.12
Hspa8	0.64
Hspb8	0.17
Htra1	1
Icam5	0.9
Id3	1
Id4	1
Idi1	1
Idua	0.29
Ier2	0.07
Ifitm3	0.52
Igdcc4	0.06
Igfbp2	1
Igfbp5	1
Il33	1
Ina	0.67
Inhbb	0.32
Islr	0.68
Itga6	1
Itga7	0.86
Itgb5	1
Itih3	1
Itih5	1
Itpr2	0.59
Kalrn	1
Kcnj10	1
Kcnk1	1
Kcnk2	0.08
Kcnn2	0.99
Kctd5	0.92
Klf10	0.23
Klf15	1
Klf4	1
Lamb2	0.98
Lcat	1
Lgi4	0.84
Limd2	1
Lin7b	0.13
Lmcd1	1
Lpgat1	0.13
Lpl	0.07
Lrig1	1
Lrp4	0.66
Lss	1
Ly6h	0.29
Lypd1	0.07
Mal	0.01
Mal2	0.82
Mbp	0.86
Mdk	0.64
Mef2c	1
Meis2	1
Mertk	1
Metrn	0.79
Mfge8	1
Mgst1	1
Mical1	0.34
Mlc1	1
Mmp14	0.84
Mt1	0.88
Mt2	1
Mvd	0.8
Myadm	0.04
Myo10	1
Myo6	1
Myoc	0.08
Myt1l	0.04
Naaa	0.29
Nacc2	0.56
Nap1l2	0.08
Napb	0.03
Ndp	1
Ndrg2	1
Nefl	0.94
Nefm	0.07
Nfe2l2	1
Nhsl1	0.86
Nipsnap1	0.83
Notch1	1
Notch2	1
Nrarp	1
Nrgn	0.02
Ntrk2	1
Ntsr2	1
Oaf	0.85
Olfm1	1
Olig1	1
Olig2	0.57
Oplah	0.01
Pank1	0.32
Papss2	1
Pax6	0.17
Pbxip1	1
Pcp4	1
Pcsk2	0.63
Pde2a	0.01
Pdgfrb	1
Pdk4	1
Pdlim5	0.01
Pdpn	0.38
Phgdh	1
Phka1	0.97
Phkg1	1
Pla2g7	1
Plekhb1	1
Plod2	1
Plp1	1
Plxdc1	0.07
Pmp22	1
Pnp	1
Pnpla7	0.69
Pon2	1
Ppap2b	1
Ppargc1a	0.01
Ppargc1b	0.03
Ppfia4	0.02
Ppic	1
Ppp1r3c	1
Prdm5	0.12
Prdx6	1
Prelp	0.51
Prkar1b	1
Prkcb	0.66
Prkcdbp	0.48
Prkd1	1
Prodh	1
Prom1	1
Psat1	1
Ptch1	1
Ptger4	1
Ptk2b	1
Ptn	0.51
Ptpn13	1
Ptprz1	1
Pygb	1
Pygm	1
Qk	1
Rab30	1
Rab34	0.79
Rapgef3	1
Rasal1	0.04
Rassf5	0.07
Rbfox1	1
Rbfox3	0.03
Rdh5	0.72
Reep3	1
Rftn2	1
Rgs5	0.87
Rlbp1	0.47
Rnd2	0.01
Rnf112	1
Rnft1	0.1
Rora	0.24
Rorb	0.53
S100a1	0.89
S100a16	1
S100b	1
S1pr1	1
Sat1	1
Sc4mol	1
Scara3	1
Scd1	1
Scd2	0.19
Scg3	0.49
Scn3b	0.71
Scrg1	1
Sdc4	1
Selenbp1	1
Sepp1	1
Sept4	1
Sept8	1
Serhl	1
Serpinb1a	0.04
Serpini1	0.76
Sez6l2	0.49
Sh3bgrl	1
Slc12a5	0.87
Slc13a3	1
Slc14a1	1
Slc15a2	1
Slc16a1	0.63
Slc1a2	1
Slc1a3	1
Slc1a4	1
Slc2a3	0.28
Slc38a3	1
Slc41a1	0.5
Slc44a1	0.77
Slc4a10	0.01
Slc6a1	1
Slc7a10	1
Slc9a3r1	1
Slco1c1	1
Smo	0.96
Smpdl3a	1
Snap25	0.55
Snca	0.31
Snhg11	0.05
Soat1	0.16
Sorcs2	0.01
Sox2	1
Sox21	1
Sox5	0.68
Sox6	0.99
Sox9	1
Spag1	0.31
Sparc	1
Sparcl1	1
Spsb4	0.39
Srebf1	0.95
Ssfa2	0.91
Sspn	0.46
St8sia4	0.07
Stxbp3a	0.29
Syt13	0.74
Syt4	0.04
Tbc1d8	0.05
Tcf7l1	0.61
Tenm2	0.38
Tenm3	0.96
Tesc	0.56
Tgfb2	0.74
Thrsp	0.29
Timp3	1
Timp4	1
Tiparp	0.88
Tjp2	1
Tlcd1	1
Tlr3	1
Tmbim1	1
Tmem47	1
Tmem51	1
Tnfaip8	0.08
Tnfrsf19	1
Tor3a	0.07
Tprkb	0.01
Tril	1
Trim37	0.35
Trps1	1
Trpv2	0.16
Tspan12	0.31
Tst	1
Ttpa	1
Ttyh1	0.85
Ttyh2	0.01
Txnip	1
Uchl1	0.54
Ugt8a	0.05
Vasn	0.19
Vcam1	1
Vcl	1
Vegfa	0.02
Vim	1
Vsnl1	1
Vwa1	0.07
Wnt7a	0.96
Wwtr1	1
Xist	0.7
Zbtb20	0.99
Zfp36l1	1
Zfp36l2	0.91
Zfp521	1
Zfyve21	0.89
