Abcc3 1
Adamts1 1
Adap2 1
Adrb1 1
Ang 1
Atf3 1
Bco2 0.01
Blnk 1
C3ar1 1
Ccl2 1
Ccl4 1
Ccr5 1
Cd14 1
Cd86 1
Crybb1 1
Csf1r 1
Cttnbp2nl 1
Cx3cr1 1
Cysltr1 1
Ebf3 1
Entpd1 1
F11r 1
Fcrls 1
Fgd2 1
Fos 0.93
Golm1 1
Gpr34 1
Havcr2 1
Hexb 1
Hpgds 1
Hps4 1
Hspa1a 1
Icam1 1
Il10ra 1
Il1a 1
Jun 1
Kctd12 1
Lag3 1
Lair1 1
Lgmn 1
Ly96 1
Mafb 1
Mlph 1
Nrip1 1
Olfml3 1
P2ry12 1
P2ry6 1
Pald1 1
Pdgfb 1
Pla2g15 1
Plxdc2 1
Pmepa1 1
Pon3 1
Ppp1r15a 1
Pros1 1
Rab3il1 1
Rgs1 1
Slc2a5 1
Slc46a1 0.92
Sparc 1
Spint1 1
St3gal6 1
Stab1 1
Tgfbr1 1
Tgfbr2 1
Tlr4 1
Tlr6 1
Tlr7 1
Tmem119 1
Tmem206 0.03
Trem2 1
