3110009E18Rik	0.34
A130040M12Rik	0.01
Abhd4	0.98
Abhd5	0.71
Acot1	0.22
Adamts4	0.72
Adssl1	1
Aldoc	1
Alg13	0.14
Anln	1
Apod	1
Aqp4	0.01
Arhgdib	0.02
Arl2bp	1
Aspa	1
Asrgl1	1
Bcan	1
Brca1	1
Brdt	0.31
Camk1d	0.11
Car2	1
Carhsp1	1
Cd9	0.81
Cdc20	0.03
Cdc42ep1	0.78
Cds2	1
Chac2	0.16
Chn2	0.47
Cldn11	1
Clic4	1
Cnn3	1
Cnp	1
Col9a3	0.07
Coro1a	0.12
Cryab	1
Ctsk	0.11
Cyp2j6	0.41
Dab1	0.01
Dbi	1
Ddc	1
Ddr1	1
Dusp26	0.47
E2f5	0.64
Efhd1	1
Efs	0.52
Ell2	0.27
Elovl1	0.37
Elovl7	1
Erbb3	1
Evi2a	1
Fa2h	1
Fabp7	1
Fam102a	1
Fam63a	0.76
Fermt2	1
Fmn2	0.29
Frmd4b	0.94
Gab1	0.91
Gabrb1	1
Gad1	0.77
Gal3st1	1
Gamt	1
Gatm	0.77
Gja1	1
Gjb1	1
Gltp	1
Gm4354	0.05
Gng11	0.68
Gng12	0.66
Gpm6b	1
Gpr37	1
Gpr37l1	1
Gprc5b	1
Gpt2	1
Grb14	1
Gria1	0.09
Gsn	1
Gstm7	0.73
Hadh	0.16
Hapln2	1
Htra1	1
Iah1	1
Ick	0.64
Id4	0.4
Idi1	1
Idua	0.02
Ifit2	0.38
Il1rap	0.07
Itih3	1
Josd2	1
Junb	0.05
Kazn	1
Kcnj10	1
Lims2	1
Lpar1	1
Lrp1	0.01
Lrrn1	1
Macf1	0.01
Mag	1
Mal	1
Mbp	1
Mcam	0.91
Mela	0.56
Mlc1	0.01
Mobp	1
Mog	1
Mtmr2	0.08
Mvd	0.2
ND5	0.31
Ndrg1	1
Ndrg2	0.28
Nkain1	0.48
Nkx2-2	1
Nkx6-2	1
Nrros	0.02
Nudcd2	0.05
Olig1	1
Olig2	1
Oprl1	0.09
Pank1	0.07
Pcbp4	0.08
Pde8a	1
Pdgfra	1
Pdlim2	1
Pex5l	0.51
Pgap2	0.08
Phgdh	1
Piga	0.15
Pla2g16	1
Plekhb1	1
Plekhf1	0.12
Plekhh1	1
Pllp	0.97
Plp1	1
Pou3f1	1
Ppap2b	1
Ppp1r14a	1
Ppp3cb	0.49
Prom1	0.28
Psat1	1
Pstpip2	0.08
Ptgds	1
Qk	1
Rapgef3	0.01
Rell1	1
Rffl	1
Rhog	0.05
Rhpn2	1
Rlbp1	0.53
Rnd2	1
Rreb1	1
S100a1	1
S100a16	1
S100a6	1
S100b	1
S1pr5	1
Scd1	1
Scd2	0.04
Scrg1	1
Sept4	1
Sept8	0.02
Sgk1	0.46
Sh3rf1	1
Sirpa	0.72
Sirt2	0.35
Slain1	1
Slc44a1	1
Slc6a1	1
Sox10	1
Sox2	1
Sox6	0.01
Sptbn1	0.97
Sspn	0.54
St6galnac5	0.48
Syne1	0.02
Syt11	1
Timp4	1
Tmbim1	1
Tmeff1	0.2
Tmem123	0.05
Tmem163	0.67
Tmem98	1
Tnfaip6	0.82
Trim59	1
Tspan2	1
Ttyh2	0.34
Uap1	0.32
Ugt8a	1
Vamp7	0.64
