Acsbg1	1
Adhfe1	0.01
Agt	0.95
AI464131	1
Aldh1a1	0.61
Aldh1l1	1
Amot	0.99
Aox1	0.18
Aqp4	1
Atp1a2	1
Axl	0.83
Cbs	0.78
Ccdc80	1
Cd38	1
Cldn10	1
Col4a5	0.73
Cth	0.51
Cyp2d22	1
Cyp4f14	0.96
Cyp4f15	1
Cyp7b1	0.89
Cyr61	1
Dio2	0.55
Elovl2	1
Emp2	1
Entpd2	0.85
F3	1
Fads2	0.69
Fgfr3	1
Fzd2	0.88
Gabrg1	1
Gjb6	1
Glud1	0.2
Gpld1	1
Grin2c	1
Heph	0.6
Id4	0.58
Igfbp2	0.67
Igfbp5	0.02
Itih5	0.98
Lcat	0.49
Lgi4	0.3
Lrig1	1
Mlc1	1
Ntsr2	1
Pdgfrb	1
Phkg1	0.88
Pla2g7	1
Ppic	0.09
Ppp1r3c	0.05
Prodh	1
Ptprz1	1
S1pr1	1
Slc14a1	0.99
Slc15a2	0.6
Slc1a2	1
Slc1a3	1
Slc38a3	1
Slc7a10	1
Slco1c1	1
Sox9	0.13
Srebf1	0.32
Tlcd1	1
Tmem47	1
Tmem51	0.08
Tnfrsf19	1
Tril	1
Vcam1	0.91
Wwtr1	0.64
