0610040J01Rik	1
1100001G20Rik	0.35
1110001J03Rik	0.35
1700017B05Rik	1
1810011O10Rik	1
2010107G23Rik	1
2510039O18Rik	1
2610018G03Rik	1
2610524H06Rik	1
2610528A11Rik	0.01
2810043O03Rik	1
2810474O19Rik	0.44
2900011O08Rik	1
3110043O21Rik	0.23
4632428N05Rik	1
4833441D16Rik	1
6330403K07Rik	1
A130040M12Rik	1
Abat	1
Abca1	1
Abcb1b	0.48
Abcc3	1
Abcd2	1
Abcg2	0.06
Abcg4	1
Abhd15	1
Acot7	1
Acsl6	1
Acss1	0.36
Acss2	0.29
Acyp2	0.65
Adam17	1
Adamts1	1
Adap2	1
Adcy2	1
Adcy7	1
Adora1	1
Adrb1	1
Adrb2	1
AF251705	1
Aff1	1
Afp	1
Ahi1	1
Aif1	1
Ak4	1
Akna	1
Akr1b10	1
Alas2	1
Alcam	1
Aldoc	1
Alox5ap	1
Amph	1
Ang	1
Ankrd44	1
Anxa1	1
Anxa3	1
Apba2	1
Apbb1	0.95
Apcdd1	1
Aplp1	1
Apobec1	0.01
Apobr	0.01
Apoe	0.47
Arap3	1
Arc	0.64
Arhgap12	0.49
Arhgap17	1
Arhgap20	1
Arhgap39	1
Arhgap4	1
Arhgap5	0.94
Arhgdib	1
Arhgdig	1
Arhgef7	0.2
Armc5	0.26
Armcx1	1
Arpp19	1
Arpp21	1
Arrb2	1
Arrdc4	0.35
Arsg	1
Asns	1
Asph	1
Asrgl1	0.03
Astn1	1
Atf3	1
Atp1b1	1
Atp1b2	1
Atp2b2	0.17
Atp6v0e2	1
Atp6v1g2	1
Atp7a	1
Atp9a	1
AU020206	1
AW112010	1
B2m	1
B4galt1	1
Bace1	1
Bach1	1
Baiap2	0.78
Batf3	1
BC028528	1
Bcat1	1
Bcl11b	0.8
Bcl6	0.34
Bco2	0.01
Bex1	1
Bex2	1
Bex4	0.71
Bhlhe22	1
Bid	0.36
Birc3	1
Blnk	1
Bmp2k	1
Brinp1	1
Bst2	1
Btg1	1
Btg2	1
Btk	1
C1qa	1
C1qb	1
C1qc	1
C1ql3	1
C1qtnf4	1
C3ar1	1
C79242	1
Cables1	1
Cachd1	0.29
Cacna2d3	1
Cacnb3	1
Cacnb4	1
Cadm4	0.72
Cadps	1
Cadps2	1
Calcrl	0.01
Calhm2	0.36
Caln1	1
Camkv	0.55
Camp	1
Cap2	1
Capn3	1
Capn5	1
Capza1	1
Car10	1
Car11	0.36
Car2	1
Casp1	1
Casp4	1
Casp7	1
Casp8	1
Ccdc85a	1
Ccdc86	0.09
Cck	1
Cckbr	1
Ccl12	1
Ccl2	1
Ccl27a	1
Ccl3	1
Ccl4	1
Ccl6	1
Ccl9	1
Ccr5	1
Ccrl2	1
Ccrn4l	0.37
Cd14	1
Cd163	0.86
Cd164	0.68
Cd177	1
Cd1d1	0.13
Cd200	1
Cd24a	1
Cd2ap	1
Cd300a	1
Cd302	1
Cd33	1
Cd34	1
Cd37	1
Cd48	1
Cd52	1
Cd53	1
Cd68	1
Cd79b	1
Cd83	1
Cd84	1
Cd86	1
Cd9	1
Cdh10	1
Cdh11	1
Cdh2	1
Cdh22	0.43
Cdk18	0.64
Cdkl2	0.79
Cdo1	1
Ceacam1	1
Cebpa	1
Cebpb	1
Cebpd	1
Celf4	1
Cep152	1
Cerk	1
Cfh	1
Cgref1	0.13
Chchd10	0.46
Chd3os	0.64
Chga	1
Chgb	1
Chil3	1
Chn1	1
Chn2	0.53
Chst7	0.37
Cited2	1
Cklf	1
Cks2	1
Clcc1	0.51
Clcf1	1
Clec4a2	1
Clec5a	0.71
Clec7a	0.98
Clic1	1
Cln5	0.5
Cmbl	0.96
Cmtm3	0.78
Cmtm6	1
Cmtm7	1
Cnnm1	1
Cntn1	1
Cntnap2	1
Copg2os2	1
Coro1a	1
Coro2b	1
Cplx1	0.38
Cpne6	0.83
Cr1l	0.05
Creg1	1
Crip2	0.99
Crlf3	1
Crmp1	1
Crtac1	1
Crybb1	1
Crym	1
Csf1r	1
Csf2rb2	1
Csf3r	1
Csgalnact1	0.52
Cspg5	1
Ctc1	1
Ctla2b	1
Ctnna2	1
Ctnnd2	0.1
Ctsc	1
Ctsh	1
Ctss	1
Ctsz	1
Cttn	1
Cttnbp2nl	1
Cx3cl1	0.92
Cx3cr1	1
Cxcl10	1
Cxcl2	1
Cyba	1
Cyfip2	1
Cyp46a1	1
Cyp4v3	1
Cysltr1	1
Cystm1	1
Cytip	1
D15Ertd621e	1
D17H6S56E-5	0.16
D3Bwg0562e	1
D430019H16Rik	1
D530037H12Rik	1
D9Ertd306e	1
Daglb	1
Dapp1	1
Dbn1	0.51
Ddr1	1
Ddx3y	1
Dennd4c	0.22
Dhcr24	0.93
Dhrs3	1
Dkk3	1
Dnajb1	0.95
Dner	1
Doc2a	0.84
Doc2b	1
Dock2	1
Dok1	1
Dpp6	1
Dpysl4	0.94
Dtna	0.17
Dtx1	0.75
Dusp1	1
Dusp26	1
Dusp6	1
Dync1i1	1
Ebf3	1
Ebi3	0.71
Edem1	1
Edil3	1
Eef1a2	0.84
Efnb3	1
Egr2	1
Ehbp1l1	0.36
Ehd3	0.64
Ehd4	1
Eif2s3y	0.9
Eif4e2	0.51
Elavl2	1
Elf1	1
Elk3	1
Elovl6	1
Emp3	1
Emr1	1
Enah	1
Eno2	1
Enpp5	1
Entpd1	1
Epb4.1	0.07
Epb4.1l1	1
Epb4.1l2	1
Epb4.1l4b	0.73
Epdr1	1
Epha4	0.71
Epha5	1
Epha7	0.22
Erap1	1
Erbb2ip	1
Esyt1	0.17
Ets1	1
Etv3	0.1
Evi2a	1
F11r	1
F2r	0.25
Fa2h	0.01
Fabp3	0.96
Fabp5	1
Fabp7	0.47
Fah	1
Fam105a	1
Fam111a	1
Fam13c	0.38
Fam19a5	1
Fam46c	1
Fam81a	1
Fbxo2	1
Fcer1g	1
Fcgr1	1
Fcgr3	1
Fcgrt	0.24
Fcrl1	1
Fcrls	1
Fermt2	1
Fermt3	1
Fes	1
Fez1	1
Fgd2	1
Fhl1	1
Fhod3	0.23
Fkbp5	0.35
Fkbp7	0.46
Fli1	1
Fmn2	1
Fmnl3	1
Fn3k	1
Fndc4	0.22
Fos	0.93
Fosb	1
Foxg1	1
Fpr2	0.13
Frmd4b	1
Frmd5	1
Frrs1	1
Fxyd6	1
Fyb	1
Gabra1	1
Gabrb1	1
Gad1	0.18
Galnt4	1
Gap43	1
Gatad2a	0.94
Gbp2	0.12
Gbp3	1
Gcnt1	1
Gdap1	1
Gdi2	1
Gem	1
Ggnbp2	1
Ggt7	0.99
Ggta1	1
Gimap6	1
Glrb	1
Glul	1
Gmip	1
Gna15	1
Gnai1	0.5
Gnao1	1
Gnaz	1
Gng13	0.97
Gng3	1
Golm1	1
Gpd2	0.98
Gpld1	1
Gpm6a	1
Gpm6b	1
Gpr34	1
Gpr37l1	0.83
Gpr56	0.87
Gpr65	1
Gpr84	1
Gpr85	1
Gprc5b	1
Gpsm3	1
Grhl1	1
Gria1	1
Gria2	1
Gria3	0.99
Grid2	0.5
Grn	1
Grp	0.9
Gspt2	1
Gsta4	1
Gstm5	0.87
Gtpbp4	0.6
Gucy1b3	1
Gusb	1
H2-Aa	1
H2-Ab1	0.64
H2-D1	1
H2-DMa	1
H2-K1	1
H2-M3	1
H2-Oa	1
Havcr2	1
Hbb-b2	1
Hck	1
Hcls1	1
Hdc	0.35
Herpud1	1
Hexb	1
Hfe	1
Hhex	1
Hist1h1c	0.66
Hk2	1
Hlf	0.35
Hlx	0.64
Hmgb2	1
Hmgb3	0.02
Hmha1	1
Homer2	0.98
Hp	1
Hpgd	1
Hpgds	1
Hps3	1
Hps4	1
Hs6st2	0.25
Hspa1a	1
Hspb1	1
Hspb3	0.36
Htra1	0.61
Hvcn1	1
Icam1	1
Icam5	0.79
Id4	0.1
Ier2	1
Ier3	1
Ier5	1
Iffo1	0.02
Ifi30	1
Ifi35	1
Ifih1	1
Ifitm3	0.35
Ifitm6	1
Ifngr1	1
Igbp1	0.85
Igdcc4	0.35
Igfbp4	1
Ighm	1
Igsf6	1
Igtp	0.56
Il10ra	1
Il10rb	1
Il13ra1	1
Il16	1
Il1a	1
Il1b	1
Il6	1
Il6ra	1
Il7r	1
Ina	1
Ino80e	0.35
Inpp5d	1
Ints6	1
Irf5	1
Irf8	1
Irf9	1
Irgm2	0.65
Irs1	1
Isg20	1
Itga6	1
Itga9	0.61
Itgam	0.87
Itgb2	1
Itgb5	1
Itih3	0.19
Itpka	1
Itpr2	1
Ivns1abp	1
Jmjd1c	1
Jun	1
Junb	1
Kalrn	1
Kcna1	1
Kcnab1	1
Kcnc4	0.03
Kcnk1	0.64
Kcnk2	1
Kcnmb4	1
Kcnq2	1
Kctd12	1
Kctd17	0.71
Kctd4	1
Kdm2b	0.03
Kif21a	1
Kif3a	0.67
Kif5c	1
Klf10	0.22
Klf2	1
Klf3	1
Klf4	1
Klf6	1
Klf9	0.88
Klhdc8a	1
Klk8	1
Krt10	0.16
L1cam	0.38
Lag3	1
Lair1	1
Lamp5	1
Laptm5	1
Larp6	1
Lcn2	1
Lcp1	1
Lcp2	1
Ldb2	1
Lgals3	1
Lgals9	1
Lgi1	1
Lgmn	1
Limch1	1
Lims1	0.57
Lin7b	1
Lingo1	0.36
Litaf	1
Lmo2	1
Lpar1	0.06
Lpcat3	0.38
Lphn1	0.02
Lpxn	1
Lrba	1
Lrmp	1
Lrrfip1	1
Lrrk1	1
Lrrtm1	1
Lsp1	0.38
Ltf	1
Ly6h	1
Ly86	1
Ly96	1
Lyl1	1
Lynx1	0.25
Lypd1	1
Lysmd2	0.04
Lyz1	1
Lyz2	1
Mafb	1
Maff	1
Mageh1	1
Mal2	0.95
Map3k1	1
Map3k8	1
Map4	1
Map4k4	0.36
Mapk10	1
Mapk8ip2	0.31
Mapt	1
Marcks	0.02
Mark1	1
Mavs	0.33
Mboat2	0.87
Mcl1	1
Mcm3	1
Mcpt8	0.35
Me1	1
Meg3	1
Mertk	1
Mfng	1
Mfsd4	0.65
Mical1	0.66
Mitf	1
Mknk1	0.91
Mllt11	1
Mlph	1
Mlxip	0.23
Mlxipl	1
Mmd2	1
Mmp17	1
Mob1a	1
Morc3	0.71
Morn4	1
Mpdz	1
Mpeg1	1
Mpo	0.35
Mrc1	1
Mrc2	1
Ms4a6b	1
Ms4a6c	0.9
Ms4a6d	1
Msl2	0.33
Msn	1
Mterfd3	0.27
Mtmr7	1
Myc	1
Myd88	1
Myh9	1
Myl12a	0.2
Mylip	0.88
Myo1b	1
Myo1g	1
Myo7a	0.1
Myt1l	0.96
Naalad2	1
Naglu	0.14
Naip2	1
Naip5	1
Nap1l2	1
Nap1l3	1
Nap1l5	1
Napb	1
Ncald	1
Ncam1	1
Ncan	1
Ncdn	0.15
Ncf1	1
Ncf2	1
Ncf4	1
Nck2	0.16
Nckap1	1
Nckap1l	1
Ncl	0.37
Ndel1	1
Ndn	1
Ndrg4	1
Ndufb2	0.14
Necab2	0.65
Nedd4	1
Nefl	1
Nefm	0.85
Nell2	0.35
Neo1	1
Neto1	0.71
Nfam1	1
Nfatc3	1
Nfe2l2	1
Nfib	1
Nfil3	0.23
Nfkbie	1
Nfkbiz	1
Ngef	1
Ngfrap1	1
Ngp	1
Nlgn2	0.97
Nmi	0.97
Nnat	0.04
Notch2	1
Nov	1
Npdc1	1
Npl	1
Npnt	1
Nptx1	1
Npy	0.62
Nr2f1	1
Nrcam	1
Nrgn	1
Nrip1	1
Nrros	1
Nrsn1	1
Nsg1	0.99
Nsg2	1
Ntm	1
Ntng1	0.02
Ntsr2	0.87
Numb	0.19
Nupr1	1
Olfm1	1
Olfml3	1
Olig1	0.87
Omg	1
Osbpl11	1
Ostf1	1
P2ry12	1
P2ry6	1
Pabpc1	1
Pacrg	0.81
Pacsin1	1
Pag1	1
Pak3	1
Pald1	1
Parp12	1
Parp14	1
Parp9	0.6
Parvg	1
Pbx1	0.29
Pbxip1	1
Pcdh10	0.01
Pcdhb9	0.77
Pclo	1
Pcp4	1
Pcsk1n	1
Pcsk2	1
Pde9a	0.44
Pdgfb	1
Pdgfc	0.16
Pdia5	0.08
Pdlim4	1
Pdlim7	1
Pdzrn3	1
Per1	0.4
Pf4	1
Pfkfb3	1
Pfkm	1
Pfkp	1
Pfn2	1
Phactr1	1
Phyhipl	1
Pik3cd	1
Pik3cg	1
Pim1	0.1
Pip4k2a	0.56
Pkdcc	0.29
Pla2g15	1
Pla2g4a	1
Plagl1	1
Plat	1
Plce1	0.08
Plcg2	1
Pld1	1
Pld4	1
Plek	1
Plekhb1	1
Plekho1	1
Plk3	1
Plxdc1	1
Plxdc2	1
Plxnb2	1
Pmaip1	1
Pmepa1	1
Pmm1	0.29
Pmp22	1
Pnkd	1
Pnp	1
Pnpla7	1
Pnrc1	1
Pon3	1
Ppargc1a	0.6
Ppnr	0.02
Ppp1r14c	0.35
Ppp1r15a	1
Ppp1r3c	1
Prkab1	1
Prkar1b	1
Prkcd	1
Prkcg	1
Prkcz	1
Prnp	1
Pros1	1
Prrt1	1
Psd3	1
Psip1	1
Psmb8	0.88
Psmb9	1
Ptbp1	0.63
Ptbp2	1
Ptbp3	1
Ptger3	0.3
Ptgr1	1
Ptgs1	1
Ptn	1
Ptp4a2	0.01
Ptplad2	0.71
Ptpn18	1
Ptpn6	1
Ptprc	1
Ptprd	1
Ptprf	1
Ptprk	1
Ptprn	1
Ptprz1	1
Pvrl2	0.23
Pvrl3	0.96
Pycard	1
Pygl	1
Qk	1
Rab11fip5	0.06
Rab15	1
Rab20	1
Rab32	0.93
Rab33a	1
Rab3a	0.48
Rab3il1	1
Rab40b	1
Rabgap1l	1
Rap1gap	0.73
Rapgef3	0.96
Rapgef4	1
Rasa4	0.29
Rasal1	0.7
Rasgrf1	1
Rasl11b	0.44
Rassf5	1
Rb1cc1	0.03
Rbfox1	1
Rbfox3	0.69
Rbl1	1
Rbm39	1
Rbm5	1
Rcbtb2	1
Rcsd1	1
Reep1	1
Rel	1
Rela	0.48
Reln	0.52
Resp18	1
Rffl	1
Rgl1	0.59
Rgs1	1
Rgs10	1
Rgs17	1
Rgs19	1
Rgs2	1
Rgs4	1
Rgs7	1
Rhbdl1	0.64
Rhog	0.14
Rhoh	1
Rhou	1
Rimklb	0.23
Rims2	1
Rin2	1
Ripk1	0.49
Rit2	1
Rnase4	1
Rnasel	1
Rnd2	1
Rnf112	1
Rnf19b	1
Rnf208	1
Rprm	0.37
Rps6ka1	1
Rrad	1
Rrbp1	1
Rtn2	0.14
Rufy3	0.7
Ryr3	0.31
S100a16	0.81
S100a8	1
S100a9	1
S100b	1
Sacs	0.44
Samsn1	1
Sash3	1
Sat1	1
Scamp2	1
Scd1	0.29
Scg3	1
Scg5	1
Scn2a1	0.2
Scn3b	1
Scn8a	1
Scpep1	0.77
Scrg1	0.01
Sdc2	1
Selm	1
Selplg	1
Sema3a	1
Sema4f	0.65
Sepp1	1
Sept3	0.39
Sept4	0.07
Serinc3	1
Serpine1	1
Serpinf1	1
Serpini1	1
Sertad1	0.64
Sesn1	0.02
Sez6l2	1
Sfpq	1
Sftpc	0.11
Sgk1	1
Sgpl1	1
Sh2b2	1
Sh3gl2	1
Sh3gl3	1
Sh3tc1	0.65
Shank3	0.05
Siglec5	1
Sipa1	1
Skap2	1
Sla	1
Slamf9	1
Slc11a1	1
Slc12a5	1
Slc15a3	1
Slc15a4	0.14
Slc16a6	1
Slc1a1	1
Slc22a17	0.04
Slc22a23	1
Slc25a23	1
Slc25a37	1
Slc25a53	1
Slc29a3	1
Slc2a5	1
Slc35c2	1
Slc37a2	1
Slc39a8	1
Slc40a1	1
Slc46a1	0.92
Slc4a10	0.14
Slc6a15	0.58
Slc7a7	1
Slc7a8	0.52
Slco3a1	1
Slitrk1	1
Smad1	0.15
Smagp	1
Smarca1	0.64
Smarcd3	0.21
Smyd2	0.2
Snap23	1
Snap25	1
Snap91	1
Snhg11	0.98
Snx18	0.08
Snx20	0.95
Snx5	1
Snx6	1
Socs3	1
Socs6	0.8
Sorcs2	0.65
Sorl1	0.75
Sox2	0.09
Sparc	1
Sparcl1	1
Spata13	1
Spi1	1
Spint1	1
Spock1	1
Spock2	1
Spon1	1
Sppl2a	1
Spry2	1
Sptbn1	1
Sqle	1
Sqrdl	1
Srgap2	0.26
Srgn	1
Srpk3	0.96
Ssfa2	0.28
St3gal6	1
St6galnac4	0.67
St6galnac5	1
Stab1	1
Stard4	0.65
Stard8	0.64
Stat6	1
Stmn1	1
Stmn2	1
Stmn3	1
Stmn4	1
Stt3a	0.21
Stx1a	0.91
Sult1a1	1
Sumf1	0.98
Susd4	1
Sv2a	1
Svop	0.36
Swap70	0.36
Syk	1
Syn1	0.36
Syn2	1
Syne1	1
Syngr2	1
Synpr	0.12
Syp	0.82
Syt13	0.26
Taf1d	0.74
Tagln3	1
Tapbp	1
Tbxas1	1
Tcirg1	1
Tcn2	1
Tec	1
Tenm2	0.15
Tenm4	1
Tesc	1
Tgfb1	0.71
Tgfbi	1
Tgfbr1	1
Tgfbr2	1
Tgif1	1
Tgif2	0.5
Tgm2	1
Thbs3	0.3
Them4	0.71
Themis2	1
Thra	1
Thy1	1
Tifa	1
Tle1	0.02
Tlr1	1
Tlr2	1
Tlr3	1
Tlr4	1
Tlr6	1
Tlr7	1
Tm6sf1	1
Tmc6	1
Tmcc2	1
Tmcc3	1
Tmed5	1
Tmeff1	1
Tmeff2	1
Tmem119	1
Tmem123	0.95
Tmem132a	0.13
Tmem140	1
Tmem158	0.67
Tmem168	0.71
Tmem173	1
Tmem176a	1
Tmem176b	1
Tmem206	0.03
Tmem242	0.65
Tmem246	1
Tmem35	0.72
Tmem56	0.98
Tmem71	0.15
Tmod2	1
Tnf	0.46
Tnfaip2	1
Tnfaip8	1
Tnfrsf13b	1
Tnfrsf1b	1
Tnfsf13b	0.71
Tnk2	1
Tnpo3	0.6
Tob2	1
Tor3a	0.93
Tor4a	1
Tppp3	0.39
Tpst2	0.36
Traf5	0.93
Tram1l1	0.73
Trem2	1
Trib2	1
Trim12a	1
Trim25	0.77
Trim30a	1
Trim34a	1
Trim47	1
Trpc1	1
Trpv2	0.45
Tsc22d3	1
Tspan17	1
Tspan6	1
Tspo	1
Tspyl4	1
Ttr	1
Ttyh1	1
Tubb3	1
Tubb4a	0.51
Tubb6	1
Tvp23a	1
Twf2	0.76
Txnip	1
Tyro3	1
Tyrobp	1
Ube2e2	1
Ube2j1	1
Uchl1	1
Ucp2	0.64
Unc93b1	1
Usp24	1
Vamp1	0.31
Vamp8	1
Vasp	1
Vav1	1
Vdac1	0.11
Vldlr	1
Vrk2	1
Vsnl1	1
Vstm2a	0.91
Vstm2b	0.64
Vwa5a	1
Was	0.64
Wasf1	1
Wasf2	1
Wnt4	1
Wsb1	1
Xist	1
Yap1	1
Ythdc1	0.45
Ywhaz	0.23
Zcchc18	1
Zfhx3	1
Zfp110	1
Zfp239	0.71
Zfp36	1
Zfp36l1	1
Zfp36l2	1
Zfp472	0.64
Zfp612	1
Zfp62	1
Zfp704	0.71
Zfp869	1
Zfp90	0.67
Zfpm1	1
Zfpm2	0.57
Zfx	1
Znrf2	1
