1700019G17Rik	0.8
2610034M16Rik	1
2900011O08Rik	0.01
A130040M12Rik	0.63
Abat	0.15
Abca1	1
Ache	1
Acp1	0.4
Acsbg1	1
Acsl6	1
Acss1	1
Add3	0.96
Adhfe1	1
Adora2b	1
Agt	1
AI464131	1
Aldh1a1	0.89
Aldh1l1	1
Aldh6a1	0.69
Amot	1
Antxr1	1
Aox1	0.92
Apcdd1	0.45
Apoe	1
Appl2	1
Aqp4	1
Arap2	0.95
Arhgdig	0.55
Arx	0.39
Asns	0.83
Asrgl1	1
Atp1a2	1
Atp1b2	1
Atpif1	0.18
Axl	1
B3galnt1	1
Basp1	0.64
Bcan	1
Bcar3	0.33
Bcat1	0.27
Btbd17	1
Btg2	1
C4b	0.57
Car2	1
Car8	0.34
Cbs	1
Ccdc80	1
Ccdc88a	0.55
Ccnd2	0.77
Cd38	1
Cd44	0.94
Chd3os	0.35
Chn2	0.23
Cks2	0.17
Clcn2	0.46
Cldn10	1
Clvs1	1
Col1a2	1
Col4a1	0.21
Col4a5	1
Coro1a	0.68
Cplx1	0.02
Crym	0.67
Csrp1	1
Cth	1
Ctsc	0.33
Cxcl14	0.46
Cyp2d22	1
Cyp2j6	0.68
Cyp2j9	1
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Dab1	0.46
Dag1	0.54
Ddit4l	1
Dennd4c	0.05
Dio2	1
Dtna	1
Dusp26	1
Ednrb	1
Eef1a2	0.04
Efemp1	0.75
Eif2s3y	0.23
Elavl2	0.41
Elovl2	1
Emp2	1
Eno2	0.04
Entpd2	1
Eps8	0.06
Eva1a	1
F3	1
Fabp3	0.86
Fabp7	1
Fads1	0.59
Fads2	1
Farp1	1
Fcgrt	0.01
Fgd6	0.07
Fgfr2	1
Fgfr3	1
Fjx1	0.84
Fkbp10	0.54
Fmn2	0.83
Fmo1	1
Fos	0.98
Fscn1	0.33
Fxyd1	0.62
Fxyd7	0.01
Fzd2	1
Fzd4	0.24
Gabra2	0.06
Gabrb1	1
Gabrg1	0.47
Gadd45g	0.03
Gadd45gip1	0.35
Gap43	0.01
Gas1	0.39
Gdap1	0.03
Gdf10	1
Gfap	1
Ggct	0.69
Gja1	1
Gjb2	1
Gjb6	1
Gldc	1
Gli2	1
Glud1	0.02
Gm7120	0.52
Gng13	0.03
Gng3	0.9
Gpam	1
Gpc4	0.75
Gpd2	0.74
Gpld1	1
Gpm6b	1
Gpr37l1	1
Gprc5b	1
Gpx8	1
Grhl1	0.76
Grin2c	1
Gstm1	0.12
Hapln1	0.46
Heph	0.86
Hes5	1
Hip1	0.93
Hnrnpa2b1	0.16
Hs6st2	0.27
Hsd11b1	1
Hspa2	0.15
Hspa8	0.64
Htra1	1
Id3	1
Id4	0.03
Ifitm3	0.52
Igfbp2	0.96
Igfbp5	1
Ighm	1
Il33	0.14
Ina	0.39
Inhbb	0.15
Islr	0.68
Itga6	0.42
Itga7	0.86
Itgav	0.02
Itih3	1
Itih5	1
Itpr2	0.17
Kcnj10	1
Kcnk1	0.27
Kcnn2	0.1
Kctd5	0.23
Klf4	1
Lamb2	0.98
Lcat	1
Lgi4	0.45
Lhx2	1
Limch1	0.98
Lin7b	0.3
Lmcd1	1
Lrig1	1
Lrp1	0.05
Lrp4	0.66
Macf1	1
Mal2	0.07
Map4	0.62
Mdfic	0.17
Mea1	0.53
Med28	0.26
Med29	0.11
Mertk	1
Metrn	0.99
Mfge8	1
Mgst1	0.94
Mlc1	1
Mllt11	0.25
Mmd2	1
Mmp14	0.96
Mt2	0.05
Myo10	1
Myo6	1
Myoc	0.08
Nap1l2	0.4
Ncan	1
ND5	1
Ndp	1
Ndrg2	0.84
Nefl	0.54
Nfe2l2	0.64
Nfib	1
Nfix	0.51
Ngef	0.48
Nipsnap1	0.83
Nisch	0.02
Nkain4	1
Notch1	1
Notch2	1
Nrarp	1
Ntm	0.02
Ntrk2	1
Ntsr2	1
Oaf	1
Olfm1	0.02
Olig1	0.14
Oplah	0.12
Pabpn1	0.12
Papss2	1
Pax6	0.17
Pbxip1	1
Pcp4	1
Pdgfrb	1
Pdk4	1
Phgdh	1
Phka1	1
Phkg1	1
Phlpp1	0.95
Pla2g7	1
Plekhb1	0.39
Plod2	1
Plxdc1	0.89
Pnpla7	0.75
Ppap2b	1
Ppfia4	0.05
Ppic	1
Ppp1r3c	0.92
Prelp	0.51
Prkar1b	1
Prkd1	1
Prodh	1
Prom1	1
Psat1	0.96
Ptch1	1
Ptpn13	1
Ptprz1	1
Pygb	0.88
Pygm	1
Rapgef3	1
Rasa2	0.54
Rassf5	1
Rdh5	0.54
Reep1	0.06
Rftn2	1
Rgs19	1
Rhbdf1	0.52
Rit2	1
Rlbp1	0.47
Rnf128	0.67
Rnft1	0.08
Rorb	0.53
S100a16	0.3
S1pr1	1
Sash1	1
Scara3	1
Scg3	0.19
Scoc	0.65
Scrg1	1
Sdc4	1
Selenbp1	1
Sept8	0.67
Serpinh1	0.73
Slc12a4	0.09
Slc12a5	0.03
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc1a4	0.41
Slc27a1	0.24
Slc38a3	1
Slc41a1	1
Slc6a1	1
Slc7a10	1
Slc9a3r1	0.98
Slco1c1	1
Smo	0.96
Smpd2	0.8
Smpdl3a	0.14
Snap25	0.73
Sncg	0.08
Snx6	0.75
Sorcs2	0.94
Sox2	1
Sox21	1
Sox5	1
Sox6	0.99
Sox9	1
Sparc	0.74
Sparcl1	0.59
Spock3	0.02
Spon1	1
Sptbn1	1
Srebf1	0.58
Ssfa2	0.48
St6galnac5	0.49
St8sia4	0.25
Stk17b	0.04
Stmn3	0.02
Stxbp4	0.18
Syne1	0.51
Syt4	0.03
Taf1d	0.6
Tceb1	0.17
Tcf7l1	0.87
Tgfb2	1
Timp3	0.97
Timp4	1
Tjp2	0.73
Tlcd1	1
Tlr3	1
Tm4sf1	0.42
Tm6sf1	1
Tmem47	1
Tmem51	0.82
Tnfaip8	0.08
Tnfrsf19	1
Tor3a	0.07
Tril	1
Trps1	1
Trpv2	1
Tst	1
Ttpa	1
Ttr	0.42
Ttyh1	1
Txnip	1
Uchl1	0.66
Vcam1	1
Vcl	0.57
Vegfa	0.08
Vim	0.97
Vsnl1	1
Vwa1	0.07
Wnt7a	0.64
Wwtr1	1
Xist	0.7
Yap1	1
Ykt6	0.17
Zbtb20	1
Zcchc10	0.07
Zfp36l1	0.05
Zfp36l2	0.81
Znhit1	0.41
