2010204K13Rik	1
2900011O08Rik	0.01
A530058N18Rik	1
AA409749	0.67
Abca1	0.62
Ache	1
Acss1	0.43
Adam17	0.75
Adamts1	0.66
Adcyap1	0.14
Arhgdig	1
Arhgef7	0.09
Asb4	1
Asns	0.12
Ass1	1
Atp6v1g2	0.53
Baiap3	0.91
C1qtnf4	0.03
Calb1	0.65
Calb2	0.66
Car10	0.04
Cbln1	1
Ccdc109b	1
Cd9	1
Ceacam10	1
Cebpd	0.8
Celf4	0.03
Cers4	0.08
Cgref1	1
Chd3os	1
Chga	1
Chgb	1
Cited1	1
Cldn26	0.61
Coa5	0.2
Cplx1	0.11
Cplx2	0.34
Crct1	1
Cryba2	0.4
Ctla2a	1
Ctsc	0.42
Cyb561	1
Cygb	0.08
Cyp4v3	1
Dbndd1	0.5
Ddc	1
Dlk1	0.42
Dnajc12	0.33
Dusp6	0.23
Eef1a2	0.01
Elavl2	1
Eno2	0.02
Epb4.1l2	1
Fabp3	1
Fev	1
Fkbp1b	1
Flywch2	1
Gabra1	0.04
Gap43	1
Gata2	0.85
Gata3	1
Gch1	1
Gdap1	0.06
Gem	0.14
Glul	1
Gng13	0.56
Gng4	1
Gpx3	1
Grb10	1
Grem2	0.01
Grp	1
Gstk1	0.64
Hoxb5	0.57
Hs6st2	1
Htr1a	0.77
Htr5b	1
Ina	0.11
Itgb5	1
Jam2	0.07
Jun	0.97
Kcna5	0.88
Kcnj9	1
Kcnq2	1
Klf4	0.21
Klhdc8a	0.04
Klk1b27	1
Lcp1	0.3
Lin7b	1
Litaf	0.03
Lor	1
Lrrc3b	1
Ly6h	0.91
Mal2	1
Map4	1
Mela	0.49
Mical1	0.01
Myh7	1
Myt1l	0.02
Nap1l2	0.43
Nde1	0.21
Necab2	1
Nefl	1
Nefm	0.74
Nfe2l2	0.79
Notch1	0.39
Notch2	0.25
Nptx1	0.18
Nrg3	1
Nrip3	1
Nsg2	0.08
Ost4	0.11
Pcbd1	1
Pcp4	1
Pcsk1	1
Phgdh	1
Plod1	1
Pmp22	1
Pnpla7	0.44
Pon2	1
Prkd3	0.66
Prr15	0.11
Pter	0.02
Ptger3	1
Ptgr1	0.73
Rab27b	0.38
Rasgrf1	1
Reep1	0.14
Reep3	1
Resp18	1
Rgs8	0.17
Rit2	1
Rpp25	1
S100a10	1
Scg2	1
Scn3b	0.87
Selenbp1	0.56
Slc12a5	0.02
Slc15a2	0.12
Slc22a3	1
Slc6a15	0.66
Slc6a4	1
Slc8a1	0.7
Sln	1
Smim3	1
Snap23	0.16
Snap25	0.47
Sncg	1
Socs3	0.91
Sox4	0.34
Spint2	0.26
Spock3	0.47
St6gal1	0.27
Stmn2	1
Stmn3	0.38
Stxbp3a	0.23
Syngr2	1
Syngr3	1
Syp	0.58
Syt4	0.76
Syt9	1
Tac1	1
Tfr2	1
Tlr3	0.95
Tmem100	1
Tmsb10	0.25
Tnfaip8	0.08
Tpd52l1	0.47
Trh	1
Ttc3	0.27
Tubg2	0.54
Uchl1	1
Usp2	0.13
Usp29	0.99
Vcam1	0.04
Vsnl1	1
Vstm2a	0.98
Wls	0.52
Xist	0.59
Zfp110	0.3
Zfp36l1	0.81
Zfp36l2	0.95
