1700019G17Rik	0.008
Acsbg1	1
Acsl6	1
Adhfe1	1
Agt	0.074
AI464131	1
Ak4	0.004
Aldh1a1	0.744
Aldh1l1	1
Amot	1
Aox1	1
Aqp4	1
Atp1a2	1
Atp1b2	1
Axl	1
Bcan	0.23
Btbd17	1
C4b	0.024
Cbs	1
Ccdc80	1
Cd38	1
Celsr1	0.6
Cldn10	1
Col4a1	0.008
Col4a5	1
Cspg5	1
Cth	1
Cyp2d22	1
Cyp2j9	0.022
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Dio2	1
Dkk3	0.452
Dtna	0.9
DXErtd242e	0.046
Ednrb	0.03
Elovl2	1
Emp2	1
Entpd2	1
Ephx2	0.97
F3	1
Fads2	0.998
Farp1	0.392
Fgfr3	1
Fmn2	0.056
Fmo1	1
Fxyd1	0.544
Fzd2	1
Gdf10	1
Ghr	1
Gja1	0.028
Gjb6	1
Gldc	1
Gli2	0.996
Glud1	0.446
Gpld1	1
Grin2c	1
Gstm1	0.002
Gyk	0.292
Hsd11b1	1
Htra1	0.034
Id3	0.006
Id4	1
Igdcc4	0.072
Igfbp2	1
Igfbp5	1
Itga7	0.294
Itih5	1
Kcnk1	0.394
Kcnn2	1
Lcat	1
Lgi4	0.846
Lhx2	1
Lrig1	1
Lxn	0.216
Mfge8	0.694
Mlc1	1
Myo6	0.6
Ncan	1
Ngef	0.006
Nhsl1	0.054
Nrarp	0.018
Nrcam	0.018
Ntsr2	1
Oplah	0.564
Papss2	0.97
Pdgfrb	1
Pdk4	0.01
Phka1	0.934
Phkg1	1
Pla2g7	1
Ppic	0.564
Ppp1r3c	0.94
Prelp	0.57
Prkd1	0.002
Prodh	1
Ptprz1	1
Pygb	0.004
Pygm	0.91
Rasa2	0.132
Rora	0.062
S1pr1	1
Scara3	1
Scg3	1
Serpinh1	0.008
Slc12a4	0.052
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc1a4	1
Slc26a6	0.262
Slc27a1	0.018
Slc38a3	1
Slc41a1	1
Slc7a10	1
Slco1c1	1
Smpdl3a	0.992
Sorcs2	1
Sox9	0.766
Sparcl1	0.792
Srebf1	0.284
St6galnac5	1
Syne1	0.072
Tgfb2	0.998
Timp3	1
Tlcd1	1
Tmem47	1
Tmem51	0.096
Tnfrsf19	1
Tril	1
Tspan7	0.348
Ttpa	1
Vcam1	1
Vegfa	0.978
Wnt7a	0.786
Wwtr1	1
