2010204K13Rik	0.028
A530058N18Rik	0.89
Ache	1
Arhgdig	0.9
Atp1a3	0.008
Cartpt	1
Ccdc109b	1
Cda	0.428
Ceacam10	0.908
Cend1	0.756
Cgref1	1
Crabp1	1
Crabp2	1
Cyb561	0.962
Cygb	0.004
Dbndd1	0.036
Doc2b	1
Drd2	0.672
Ecel1	1
Elavl2	1
Fabp3	1
Fkbp1b	1
Flywch2	0.822
Gal	1
Gap43	1
Gdnf	1
Gpr83	0.008
Gpx3	1
Grb10	0.792
Isl1	1
Klhdc8a	0.008
Lhx6	1
Lhx8	1
Lin7b	0.98
Lrrc3b	0.11
Ly6h	0.004
Mal2	0.008
Mela	0.01
Ngfr	0.672
Nrip3	1
Olfm3	0.98
Pcbd1	0.168
Pde1a	0.302
Ptger2	0.86
Rab3b	1
Rasd2	1
Rasgrf1	0.012
Resp18	1
Rit2	0.032
S100a10	1
Serpinb1b	1
Slc18a3	1
Slc5a7	0.26
Slc6a15	0.814
Sln	1
Sncg	1
Socs2	0.698
Stmn2	1
Sult4a1	0.058
Syngr3	0.002
Syt17	0.644
Tacr3	1
Tesc	1
Th	0.802
Tmsb10	0.666
Tnnt2	0.22
Trpc3	1
Uchl1	0.76
Ufsp1	0.034
Zic1	0.982
Zwint	0.204
