Adamts4	1
Adssl1	0.014
Anln	1
Apod	1
Aspa	0.038
B3gnt9-ps	0.036
Car14	0.172
Cldn11	1
Cryab	0.166
Ddc	1
Erbb3	1
Fa2h	1
Gal3st1	1
Gamt	0.726
Gjb1	0.15
Gm98	0.01
Gng11	0.182
Gsn	0.906
Hapln2	0.032
Kcna1	0.34
Klk6	0.016
Lims2	1
Lpar1	1
Lrrn1	0.91
Mag	1
Mal	1
Mbp	1
Mobp	1
Mog	1
Ndrg1	0.996
Ninj2	0.624
Nkx6-2	1
Olig2	0.03
Pdlim2	1
Phldb1	0.764
Plekhh1	1
Pllp	1
Plp1	0.98
Pou3f1	1
Ppp1r14a	1
S1pr5	1
Sema5a	0.004
Sept4	0.012
Sgk2	1
Slain1	0.016
Sox10	1
Tmeff2	0.398
Tnni1	0.026
Trim59	1
Tspan2	1
Ugt8a	1
Unc5b	0.002
