1700019G17Rik	0.148
2610034M16Rik	0.172
2900052N01Rik	0.364
Aass	1
Acot11	1
Acsbg1	1
Adhfe1	0.998
Adora2b	0.022
Agt	0.106
AI464131	1
Aldh1l1	0.744
Als2cl	1
Amot	1
Aox1	0.132
Aqp4	1
Arhgef26	1
Atp13a4	1
Atp1b2	0.626
Axl	1
Bcan	0.002
Bmpr1b	1
Btbd17	1
C130071C03Rik	0.356
C4b|C4a	0.01
Cbs	1
Ccdc141	1
Ccdc80	1
Cd38	1
Celsr1	1
Chrdl1	1
Cldn10	1
Clu	0.558
Cth	1
Cxcl14	0.848
Cybrd1	1
Cyp2d22	1
Cyp2j9	0.01
Cyp4f14	1
Cyp4f15	1
Cyp7b1	0.7
Cyr61	1
Daam2	0.216
Ddah1	0.042
Dio2	1
Dmp1	1
Dpy19l3	0.226
Dtna	0.804
Ednrb	0.406
Egfl6	0.078
Egfr	1
Elovl2	1
Emp2	1
Emx2	0.106
Entpd2	1
Ezr	1
F3	1
Fads2	0.998
Fam20a	1
Fgd6	0.086
Fgfr3	1
Fjx1	0.192
Fkbp10	0.782
Frem2	0.032
Fzd2	0.828
Gabrg1	1
Gdf10	1
Gfap	0.592
Gldc	1
Gli2	0.586
Gli3	1
Glud1	0.092
Gm11627	0.172
Gm266	1
Gpc5	0.98
Gpc6	1
Gpld1	0.998
Grin2c	1
Hapln1	0.252
Hepacam	0.184
Heph	1
Htra1	0.004
Id4	0.32
Igdcc4	1
Igsf1	0.208
Il17rd	0.008
Itih5	0.204
Lcat	1
Lgi4	0.984
Lgr4	0.004
Lmcd1	0.02
Lpar4	0.778
Lrig1	1
Mamdc2	1
Maob	0.088
Megf10	0.736
Mfge8	0.992
Mlc1	1
Myo10	0.142
Myo6	0.002
Myom3	0.028
Nr2e1	0.102
Nrarp	0.02
Ntrk2	0.998
Ntsr2	1
Oplah	0.622
Osmr	0.192
Papss2	0.524
Paqr8	0.002
Pax6	0.08
Pdk4	0.056
Phka1	0.774
Phkg1	1
Pla2g7	1
Plcd4	1
Plxnb1	1
Ppara	0.028
Ppil6	0.01
Ppp1r3c	0.274
Ppp1r3g	1
Prdm16	1
Prex2	1
Prkd1	0.014
Prodh	1
Prss56	1
Psd2	0.296
Ptprz1	1
Rfx4	0.998
Rhbdf1	0.046
S1pr1	1
Scara3	0.2
Scg3	0.002
Skiv2l2	0.022
Slc12a4	0.02
Slc14a1	1
Slc15a2	1
Slc1a2	0.37
Slc1a3	1
Slc1a4	0.004
Slc25a18	0.998
Slc27a1	0.278
Slc30a10	1
Slc38a3	1
Slc39a12	1
Slc4a4	1
Slc7a10	1
Slc7a2	1
Slco1c1	1
Slitrk2	0.002
Smpdl3a	0.328
Sox21	0.004
Sox9	0.948
Srebf1	0.036
Tgfb2	0.95
Tlcd1	1
Tmem47	1
Tmem51	0.356
Tnc	0.07
Tnfrsf19	1
Tril	1
Trps1	0.004
Ttpa	1
Vcam1	1
Vegfa	0.01
Wnt7a	0.944
