1700017B05Rik 1
1810011H11Rik 1
2610528A11Rik 1
6330407A03Rik 1
Abhd15 1
Acer3 0.24
Acvrl1 0.246
Adap2 1
AF251705 1
AI607873 0.142
AI662270 0.218
Akna 1
Alas2 1
Alox5ap 1
Ankrd44 1
Apol11b 0.638
Arhgap22 0.55
Arhgap25 0.776
BC035044 1
Bcl2a1a|Bcl2a1d|Bcl2a1b 1
Btg2 0.006
C1qc 1
C3ar1 1
Casp1 1
Casp8 1
Ccdc88b 1
Ccrl2 1
Cd37 1
Cd68 1
Ceacam1|Ceacam2 2
Ceacam2|Ceacam1 0.996
Cfh 1
Chil3 1
Chil3|Chil4 1
Clec4a2|Clec4b1 1
Cmklr1 1
Crybb1 1
Ctsh 1
Ctss 1
Cttnbp2nl 1
Cyba 1
Cysltr1 1
Cyth4 1
D17H6S56E-5 1
Dapp1 0.004
Dennd1c 0.486
Dlst 0.922
Dock2 1
Dusp6 0.012
E230029C05Rik 1
Ebi3 0.992
Ecscr 1
Ehd4 0.9
Emr1 1
Entpd1 1
Evi2b|Gm21975 0.12
Fam212a 1
Fam71a 1
Fcgr1 1
Fcrl1 1
Fcrls 1
Fermt3 1
Fes 1
Fhod1 1
Fyb 1
Gcnt1 1
Ggta1 1
Gmfg 0.438
Gmip 1
Gp49a|Lilrb4 1
Gpcpd1 0.676
Gpsm3 1
Grn 0.288
Gsdmd 1
H2-D1|H2-L 2
H2-DMb1 1
H2-DMb1|H2-DMb2 0.816
H2-K1|H2-D1 0.178
H2-L|H2-D1 1.782
H2-Oa 1
H2-Q4 0.01
H2-Q7|H2-Q9|H2-K1 1
H2-Q9|H2-Q7 0.996
H2-T23|C920025E04Rik 1
Havcr2 1
Hba-a1|Hba-a2 3
Hbb-bs|Hbb-b1 1
Hbb-bs|Hbb-b1|Hbb-b2|Hbb-bt 1
Hcls1 1
Herc4 0.004
Hk2 1
Hmga2-ps1 1
Hmha1 1
Hp 0.796
Ier2 0.092
Ifnar2 0.988
Ifngr1 0.798
Igsf6 1
Il13ra1 1
Il6ra 1
Irf5 1
Itga9 1
Itgam 1
Itgb2 1
Itgb3 0.992
Kcnk6 1
Klf2 1
Klf6 1
Lacc1 0.106
Lcp1 1
Lgals9 1
Lincpint 0.57
Ltc4s 0.118
Luc7l2 0.994
Ly86 1
Ly96 1
Lyn 1
Lyz2|Lyz1 1
Malt1 0.014
March1 1
Mgat4a 1
Mir1931 1
Mlxipl 1
Myh9 0.894
Naip2 1
Naip5 1
Nckap1l 1
Nrros 1
P2rx7 0.492
Pag1 1
Pald1 1
Pde3b 1
Pdgfb 0.172
Phf11d|Phf11c|Phf11b|Phf11a 1
Pla2g15 1
Plcg2 1
Plekho1 0.422
Pon3 1
Ppcdc 0.092
Ppp1r15a 0.526
Pros1 1
Ptbp3 0.174
Ptgs1 0.974
Ptprc 1
Ptprj 0.664
Rasal3 1
Rel 1
Rgs1 1
Rin3 0.324
Sash3 1
Siglecf 1
Sipa1 1
Skap2 0.044
Slc11a1 1
Slc4a7 0.302
Slc7a7 1
Slc9a9 0.01
Soga1 0.072
Spata13 1
Spi1 1
Stab1 1
Tagap|Tagap1 1
Tbxas1 1
Tgfb1 0.666
Tgfbr2 1
Tgif2 1
Thbs1 0.522
Tlr1 1
Tlr13 1
Tmem71 0.656
Tmigd3|Adora3 1
Tor4a 0.564
Trim12a 0.774
Trim30d|Trim30e-ps1|Trim30a 1
Tyrobp 1
Ugt1a2|Ugt1a10|Ugt1a6b|Ugt1a7c|Ugt1a1|Ugt1a9|Ugt1a6a|Ugt1a5 0.936
Ugt1a6b|Ugt1a7c|Ugt1a6a|Ugt1a5|Ugt1a10|Ugt1a9|Ugt1a2|Ugt1a1 0.996
Was 0.21
Wasf2 0.252
Wfdc21 0.338
Xist 0.174
Xlr|3830403N18Rik 1
Xlr4b|Xlr4a|Xlr4c 1
Zfp90 0.012
Zfx|Zfa-ps 0.906
