1700017B05Rik	1
1810011H11Rik	1
2610528A11Rik	1
2810474O19Rik	0.018
4632428N05Rik	1
5430427O19Rik	0.098
6330407A03Rik	1
A630001G21Rik	0.46
Abcc3	1
Abhd15	1
Abi3	1
Acer3	0.24
Acvrl1	0.246
Adap2	1
Adcy7	1
Adrb2	1
AF251705	1
Afp	1
AI467606	1
AI607873	0.142
AI662270	0.218
Aif1	1
Akap13	0.212
Akna	1
Alas2	1
Alox5ap	1
Ang	1
Ankrd44	1
Apobec1	0.384
Apol11b	0.638
Arap3	1
Arhgap17	1
Arhgap22	0.55
Arhgap25	0.776
Arhgap4	1
Arhgap9	1
Arrb2	1
Asb2	0.482
Asxl1	0.002
Atf3	1
B4galt1	1
Bank1	1
Baz1a	1
BC035044	1
Bcl2a1a|Bcl2a1d|Bcl2a1b	1
Birc3	1
Blnk	1
Bmf	0.388
Btg1	0.942
Btg2	0.006
Btk	1
C1qa	1
C1qb	1
C1qc	1
C3	0.334
C3ar1	1
C5ar1	1
Camp	1
Capn3	1
Card6	0.588
Casp1	1
Casp4	1
Casp8	1
Cass4	1
Ccdc88b	1
Ccl12	1
Ccl2	1
Ccl3	1
Ccl4	1
Ccl6	1
Ccl7	0.178
Ccl9	1
Ccr1	0.31
Ccr5	1
Ccrl2	1
Cd14	1
Cd163	1
Cd177	1
Cd300a	1
Cd33	1
Cd37	1
Cd48	1
Cd52	1
Cd53	1
Cd68	1
Cd79b	1
Cd83	1
Cd86	1
Ceacam1|Ceacam2	2
Ceacam2|Ceacam1	0.996
Cebpa	0.976
Cebpb	1
Cep152	0.978
Cfh	1
Chil3	1
Chil3|Chil4	1
Chst7	0.04
Clec4a2	1
Clec4a2|Clec4b1	1
Clec4a3	1
Clec7a	0.21
Cmklr1	1
Cmtm6	0.38
Cmtm7	1
Cnr2	0.334
Cryba4	0.162
Crybb1	1
Csf1r	1
Csf2rb	1
Csf2rb2	1
Csf3r	1
Csrnp1	1
Ctc1	1
Ctsh	1
Ctss	1
Cttnbp2nl	1
Cx3cr1	1
Cxcl10	0.936
Cxcl2	1
Cyba	1
Cybb	0.758
Cyp2r1	0.162
Cysltr1	1
Cyth4	1
D17H6S56E-5	1
Daglb	0.378
Dapp1	0.004
Dennd1c	0.486
Dennd2c	0.104
Dlst	0.922
Dock2	1
Dock8	1
Dusp6	0.012
Dyrk2	1
E230029C05Rik	1
Ebf3	1
Ebi3	0.992
Ecscr	1
Edem1	1
Ehd4	0.9
Elk3	1
Emr1	1
Entpd1	1
Espl1	0.972
Ets1	1
Evi2b|Gm21975	0.12
F11r	1
Fam105a	1
Fam111a	0.984
Fam167b	1
Fam212a	1
Fam26f	0.224
Fam46c	1
Fam71a	1
Fcer1g	1
Fcgr1	1
Fcgr2b	1
Fcgr3	1
Fcrl1	1
Fcrls	1
Fermt3	1
Fes	1
Fgd2	1
Fhod1	1
Filip1l	1
Fli1	1
Fmnl3	0.886
Fosb	0.382
Fpr2	0.06
Frrs1	0.03
Fyb	1
Gal3st4	1
Galnt12	1
Gcnt1	1
Ggta1	1
Glipr1	0.702
Glrp1	0.038
Gm11545	0.774
Gmfg	0.438
Gmip	1
Gna15	1
Golm1	1
Gp49a|Lilrb4	1
Gpcpd1	0.676
Gpr160	1
Gpr183	1
Gpr34	1
Gpr65	1
Gpr84	1
Gpsm3	1
Grap	0.332
Grn	0.288
Gsdmd	1
H2-Aa	0.122
H2-Ab1	0.11
H2-D1|H2-L	2
H2-DMa	1
H2-DMb1	1
H2-DMb1|H2-DMb2	0.816
H2-K1	0.368
H2-K1|H2-D1	0.178
H2-L|H2-D1	1.782
H2-Oa	1
H2-Ob	1
H2-Q4	0.01
H2-Q7|H2-Q9|H2-K1	1
H2-Q9|H2-Q7	0.996
H2-T23|C920025E04Rik	1
Havcr2	1
Hba-a1|Hba-a2	3
Hbb-bs|Hbb-b1	1
Hbb-bs|Hbb-b1|Hbb-b2|Hbb-bt	1
Hck	1
Hcls1	1
Herc4	0.004
Hexb	1
Hfe	1
Hhex	1
Hk2	1
Hk3	1
Hmga2-ps1	1
Hmha1	1
Hp	0.796
Hpgd	1
Hpgds	1
Hps3	0.392
Hvcn1	1
Icam1	1
Ier2	0.092
Ier3	0.324
Ifi204	0.326
Ifi30	1
Ifitm6	0.76
Ifnar2	0.988
Ifngr1	0.798
Igsf6	1
Ikzf1	1
Il10ra	1
Il10rb	0.356
Il13ra1	1
Il16	1
Il17ra	0.356
Il1a	1
Il2rg	0.232
Il4ra	1
Il6	1
Il6ra	1
Il7r	1
Inpp5d	1
Irf5	1
Irf8	1
Itga5	1
Itga9	1
Itgam	1
Itgb2	1
Itgb3	0.992
Itprip	0.238
Kcnk6	1
Kctd12	1
Klf2	1
Klf6	1
Klhl6	1
Klk8	1
Lacc1	0.106
Lag3	1
Lair1	1
Laptm5	1
Lcn2	1
Lcp1	1
Lcp2	1
Lgals3	0.102
Lgals9	1
Lgmn	0.906
Lincpint	0.57
Liph	1
Lpcat2	1
Lpxn	1
Lrch1	0.296
Lrig2	0.156
Lrmp	1
Lrrc3	1
Lrrfip1	1
Lst1	0.228
Ltc4s	0.118
Ltf	1
Luc7l2	0.994
Ly86	1
Ly96	1
Lyl1	1
Lyn	1
Lyz1	1
Lyz2|Lyz1	1
Mafb	0.116
Malt1	0.014
Map3k8	1
March1	1
Mcl1	0.038
Mfng	1
Mgat4a	1
Mir1931	1
Mlph	1
Mlxip	0.062
Mlxipl	1
Mpeg1	1
Mpo	0.112
Mrc1	1
Ms4a4c	0.118
Ms4a6b	1
Ms4a6d	1
Mycbp2	0.998
Myd88	0.106
Myh9	0.894
Myo1f	1
Myo1g	1
Naalad2	1
Naip2	1
Naip5	1
Ncf1	1
Ncf2	1
Ncf4	1
Nckap1l	1
Neurl3	1
Nfam1	1
Nfkbia	0.068
Nfkbid	1
Nfkbie	0.976
Nfkbiz	1
Ngp	1
Nrp	0.162
Nrros	1
Nuak2	1
Nup153	0.55
Olfml3	1
P2rx7	0.492
P2ry12	1
P2ry13	1
P2ry6	1
Pag1	1
Pald1	1
Parp14	0.766
Parvg	1
Pde3b	1
Pdgfb	0.172
Phf11d|Phf11c|Phf11b|Phf11a	1
Pik3cg	1
Pik3r5	1
Pla2g15	1
Plcg2	1
Pld4	1
Plek	1
Plekho1	0.422
Plxdc2	1
Pon3	1
Ppcdc	0.092
Ppp1r15a	0.526
Pros1	1
Ptbp3	0.174
Ptgs1	0.974
Ptpn18	1
Ptpn6	1
Ptprc	1
Ptprj	0.664
Pycard	1
Rab20	1
Rab27a	1
Rab3il1	0.886
Ranbp2	1
Rasal3	1
Rasgrp3	1
Rcsd1	1
Rel	1
Rgs1	1
Rgs10	1
Rhobtb1	1
Rhoh	1
Rin3	0.324
Rnase4	1
Rnase6	1
Rps6ka1	1
Rrad	1
Runx1	1
S100a8	1
S100a9	1
Samsn1	1
Sash3	1
Sbno2	1
Selplg	1
Serinc3	1
Serpine1	1
Sh2b2	1
Siglecf	1
Siglech	1
Sipa1	1
Skap2	0.044
Sla	1
Slamf9	0.656
Slc11a1	1
Slc15a3	1
Slc16a6	1
Slc25a37	0.038
Slc25a45	0.062
Slc2a5	1
Slc39a8	0.136
Slc40a1	1
Slc4a7	0.302
Slc7a7	1
Slc9a9	0.01
Slco2b1	1
Slco4a1	1
Slfn8	0.022
Snx20	1
Snx5	1
Socs3	1
Soga1	0.072
Spata13	1
Spi1	1
Spint1	1
Srsf3	0.018
St3gal6	1
St8sia6	1
Stab1	1
Susd3	1
Syk	1
Tagap|Tagap1	1
Tbxas1	1
Tcirg1	0.024
Tgfb1	0.666
Tgfbi	1
Tgfbr1	1
Tgfbr2	1
Tgif1	1
Tgif2	1
Thbs1	0.522
Themis2	1
Tifab	1
Tlr1	1
Tlr13	1
Tlr2	1
Tlr4	1
Tlr7	1
Tmem119	1
Tmem173	1
Tmem206	1
Tmem71	0.656
Tmigd3|Adora3	1
Tnf	0.55
Tnfaip2	1
Tnfaip3	1
Tnfaip8l2	1
Tnfrsf1b	1
Tor4a	0.564
Tpp2	1
Traf3ip3	0.072
Trem2	1
Trim12a	0.774
Trim14	1
Trim30a	1
Trim30d	1
Trim30d|Trim30e-ps1|Trim30a	1
Trim47	1
Ttr	0.988
Tubb6	1
Tyrobp	1
Uba7	1
Ugt1a2|Ugt1a10|Ugt1a6b|Ugt1a7c|Ugt1a1|Ugt1a9|Ugt1a6a|Ugt1a5	0.936
Ugt1a6b|Ugt1a7c|Ugt1a6a|Ugt1a5|Ugt1a10|Ugt1a9|Ugt1a2|Ugt1a1	0.996
Unc93b1	1
Upk1b	1
Vav1	1
Vrk2	0.808
Was	0.21
Wasf2	0.252
Wdfy4	1
Wfdc21	0.338
Xist	0.174
Xlr|3830403N18Rik	1
Xlr4b|Xlr4a|Xlr4c	1
Zfhx3	1
Zfp36	1
Zfp658	1
Zfp710	1
Zfp90	0.012
Zfx|Zfa-ps	0.906
