1700047M11Rik	1
2810468N07Rik	0.5
4930452G13Rik	0.02
9630013A20Rik	1
Anln	0.98
Aspa	0.044
Bcas1	1
Cldn11	0.32
Cpm	1
Elovl7	0.568
Enpp6	0.12
Ermn	0.99
Fa2h	1
Gal3st1	0.016
Galnt6	0.264
Gamt	0.934
Gjb1	0.082
Gng8	0.016
Gpr17	1
Gpr62	0.99
Gsn	0.232
Hapln2	0.85
Ick	0.01
Josd2	0.904
Kazn	0.99
Klk6	0.012
Lims2	1
Lpar1	0.98
Mag	0.66
Mal	1
Mbp	0.426
Mobp	1
Mog	1
Ninj2	0.998
Nipal4	1
Nkain1	0.172
Nkx2-2	0.002
Nkx6-2	1
Olig2	0.468
Opalin	1
Pdlim2	0.084
Phldb1	0.804
Plekhh1	1
Pllp	1
Plp1	0.464
Pnlip	0.002
Ppp1r14a	1
Prr18	1
Prr5l	0.614
S1pr5	1
Serinc5	0.622
Sgk2	0.946
Sox10	0.746
St18	1
St6galnac3	0.012
Tmem125	1
Tmem88b	1
Tnni1	0.826
Trim59	0.768
Tspan2	1
Ugt8a	1
