1700019G17Rik	0.018
Aass	0.716
Acsbg1	1
Acsl6	1
Adhfe1	0.998
Agt	0.068
AI464131	1
Aldh1a1	0.728
Aldh1l1	1
Amot	1
Aox1	1
Aqp4	1
Atp1a2	1
Atp1b2	1
Axl	1
Bcan	0.128
Bcar3	0.882
Btbd17	1
C4b|C4a	0.018
Cbs	1
Ccdc80	1
Ccnd2	0.104
Cd38	1
Celsr1	0.82
Cldn10	1
Col4a5	1
Cspg5	0.99
Cth	1
Cxcl14	0.426
Cyp2d22	1
Cyp2j9	0.03
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Dag1	0.592
Dclk1	1
Dio2	1
Dmd	0.008
Dtna	0.634
Ednrb	0.02
Egfr	1
Elovl2	1
Emp2	1
Entpd2	1
Ephx2	0.998
Ezr	1
F3	1
Fads2	0.996
Farp1	0.386
Fgd6	0.018
Fgfr3	1
Fjx1	1
Fkbp10	1
Fmo1	1
Fxyd1	0.482
Fzd2	1
Gdf10	1
Gja1	0.016
Gjb6	1
Gldc	1
Gli2	0.998
Gpld1	1
Gpm6a	0.004
Grin2c	1
Gstm1	0.014
Hapln1	1
Heph	0.998
Hsd11b1	1
Htra1	0.03
Id3	0.012
Id4	0.998
Igfbp2	1
Igfbp5	1
Itih5	1
Kcnk1	0.998
Kcnn2	0.008
Lcat	1
Lgi4	0.92
Lhx2	0.998
Lmcd1	0.002
Lrig1	1
Lxn	0.174
Mfge8	0.604
Mlc1	1
Myo6	0.002
Ncan	1
Ngef	0.006
Nhsl1	0.01
Nrarp	0.024
Ntsr2	1
Oplah	0.576
Osmr	0.972
Papss2	0.99
Pdgfrb	1
Pdk4	0.008
Phkg1	1
Pla2g7	1
Pm20d1	0.166
Ppara	0.008
Ppic	0.636
Ppp1r3c	0.942
Prelp	0.658
Prkd1	0.004
Prodh	1
Ptprz1	1
Pygm	0.948
S1pr1	1
Scara3	1
Serpinh1	0.038
Slc12a4	0.068
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc27a1	0.032
Slc38a3	1
Slc41a1	1
Slc4a4	1
Slc7a10	1
Slco1c1	1
Smpdl3a	0.966
Sorcs2	0.324
Sox9	0.836
Sparcl1	0.78
Srebf1	0.226
Tgfb2	0.908
Timp3	1
Tlcd1	1
Tmem47	1
Tnc	0.04
Tnfrsf19	1
Tpbg	0.004
Tril	1
Tspan7	0.608
Ttpa	1
Vcam1	1
Vegfa	0.982
Wnt7a	0.808
Wwtr1	1
Zic3	0.034
