Adamts4	0.616
Adssl1	0.006
Anln	1
Apod	1
Aspa	0.048
B3gnt9	0.02
Calb1	0.002
Car14	0.054
Cldn11	1
Cryab	0.112
Elovl7	0.126
Fa2h	1
Gabra1	0.002
Gal3st1	1
Gamt	0.084
Gjb1	0.02
Gng11	0.106
Gsn	0.92
Hapln2	0.02
Josd2	0.146
Kalrn	0.598
Kcnq2	0.002
Kctd4	0.022
Klk6	0.02
Lamp5	0.002
Lims2	0.848
Lpar1	1
Lrrn1	0.914
Mag	0.998
Mal	1
Mbp	1
Mobp	1
Mog	1
Ndrg1	0.006
Ninj2	0.914
Nkx6-2	1
Olig2	0.096
Pdgfra	0.012
Pdlim2	1
Plekhh1	0.998
Pllp	1
Plp1	0.982
Pnlip	0.002
Pou3f1	1
Ppp1r14a	1
Prickle1	0.008
Prkg2	0.002
Ptgds	1
Rab33a	0.25
S1pr5	1
Sema5a	0.004
Sept4	0.004
Sgk2	0.728
Sh3gl3	1
Slain1	1
Sox10	1
St6galnac3	0.008
Tcfl5	0.004
Tmeff2	0.488
Trim59	1
Tspan2	1
Ugt8a	1
Unc5b	0.01
