4930550L24Rik	1
5330417C22Rik	0.002
6430548M08Rik	0.08
Ache	1
AF357355	1
Arhgdig	0.104
Asb4	1
Asl	0.28
Atp1a3	0.004
Baiap3	1
Cacna2d2	0.118
Cacng5	1
Cadm3	0.084
Calca	1
Calcr	1
Cartpt	1
Ccdc109b	1
Cda	1
Cdh13	1
Cdh22	0.998
Cdhr1	1
Celf4	0.992
Cgref1	1
Chga	1
Chgb	1
Chodl	1
Chrna6	1
Ckmt1	0.998
Cntnap2	1
Cntnap4	0.014
Cyb561	1
Cygb	0.54
Dbh	1
Dlk1	1
Dos	0.998
Dpp6	0.998
Dync1i1	0.01
Elavl2	0.998
Emb	1
Eno2	0.002
Eya2	0.01
Fabp3	0.028
Fgf13	0.074
Fkbp1b	1
Flywch2	0.004
Gal	1
Gap43	1
Gch1	1
Gnaz	0.006
Gpx3	1
Grb10	1
Grem2	0.618
Hap1	0.006
Hpcal1	0.612
Ina	0.998
Kcnh2	1
Kcnip4	0.004
Klk1b27	1
L1cam	1
Lin7b	0.978
Ly6h	0.846
Mab21l1	1
Mapk8ip2	0.804
Meg3	1
Napb	0.786
Nefh	0.206
Nefl	1
Ngb	1
Nrip3	0.968
Ovgp1	1
Pacsin1	0.362
Pcbd1	1
Pcbp3	0.018
Pcdha5|Pcdha7|Pcdha4|Pcdha6|Pcdhac1|Pcdha10|Pcdha3|Pcdha12|Pcdha1|Pcdha11|Pcdha8|Pcdhac2|Pcdha9|Pcdha2	0.434
Peg3	0.48
Phox2a	1
Pkp2	0.224
Pnck	0.288
Ptprn	1
Rab3b	1
Rasgrf1	0.998
Rbfox1	0.01
Rbp4	0.96
Resp18	1
Rgs11	0.056
Rgs17	0.014
Rgs4	0.004
Rian	1
Rit2	0.248
S100a10	1
Scg2	1
Scn2a1	0.006
Scn3b	0.998
Sept6	0.014
Serpini1	0.012
Slc29a4	0.704
Slc2a3	0.012
Slc4a10	0.008
Slc6a17	0.94
Slc6a2	1
Sncg	1
Snhg11	1
Spint2	0.002
Sstr2	1
Stmn2	1
Stx3	0.016
Susd2	1
Syn2	0.658
Syngr3	1
Syt17	0.686
Syt4	0.928
Tacr3	0.082
Tfap2b	1
Th	1
Tmem35	0.01
Tubb3	0.086
Uchl1	1
Uncx	0.404
Usp29	0.506
Vat1	1
