1700017B05Rik	1
1810011O10Rik	1
4632428N05Rik	1
4833441D16Rik	0.49
Abca1	1
Abcc3	1
Abhd15	0.98
Adamts1	1
Adap2	1
Adcy7	1
Adrb2	0.22
AF251705	1
Aif1	1
Akna	1
Alas2	1
Alox5ap	1
Ang	1
Ankrd44	1
Anxa1	1
Anxa3	1
Arap3	1
Arhgap17	1
Arhgap4	1
Arhgdib	1
Arrb2	1
Atf3	1
Atp7a	1
AU020206	1
B4galt1	1
Birc3	0.99
Blnk	1
Btg2	1
Btk	0.71
C1qa	1
C1qb	1
C1qc	1
C3ar1	1
Camp	1
Capn3	1
Casp4	1
Casp8	1
Ccl12	1
Ccl2	1
Ccl3	1
Ccl4	1
Ccl6	1
Ccl9	1
Ccr5	1
Ccrl2	1
Cd14	1
Cd163	0.35
Cd177	0.99
Cd300a	1
Cd34	1
Cd37	1
Cd48	1
Cd52	1
Cd53	1
Cd68	1
Cd79b	0.3
Cd83	1
Cd84	1
Cd86	1
Ceacam1	1
Cebpa	0.99
Cebpb	1
Cep152	1
Cfh	1
Chil3	1
Chst7	1
Clcf1	1
Clec4a2	1
Clec7a	1
Cmtm7	1
Crybb1	1
Csf1r	1
Csf2rb2	1
Csf3r	1
Ctc1	1
Ctla2b	1
Ctsa	1
Ctsc	1
Ctsh	1
Ctss	1
Ctsz	1
Cttnbp2nl	0.86
Cx3cr1	1
Cxcl10	1
Cxcl2	1
Cyba	1
Cysltr1	1
D530037H12Rik	1
D9Ertd306e	0.02
Dapp1	1
Dnajb1	0.99
Dock2	0.88
Dusp6	1
Ebi3	0.4
Edem1	1
Egr2	1
Ehd4	0.52
Elk3	0.35
Emr1	1
Entpd1	1
Epb4.1l2	1
Erap1	0.22
Ets1	1
F11r	1
Fam105a	1
Fam111a	0.96
Fam46c	1
Fcer1g	1
Fcgr1	1
Fcgr3	1
Fcrl1	1
Fcrls	1
Fermt3	1
Fes	0.53
Fgd2	1
Fkbp5	1
Fli1	1
Fosb	1
Frrs1	1
Fyb	1
Gbp3	0.46
Gcnt1	0.29
Gdap10	0.01
Gem	1
Ggnbp2	0.55
Ggta1	1
Glipr1	1
Gmip	1
Golm1	1
Gpr34	1
Gpr65	0.47
Gpr84	1
Gpsm3	1
Grn	1
Gusb	1
H2-Aa	1
H2-DMa	1
H2-Oa	0.54
Havcr2	1
Hbb-b2	1
Hck	1
Hcls1	1
Herpud1	1
Hexb	1
Hfe	0.87
Hhex	1
Hmha1	1
Hp	0.07
Hpgds	1
Hps4	1
Hspa1a	1
Hvcn1	1
Icam1	1
Ier2	1
Ier3	0.48
Ier5	1
Ifi30	1
Ifitm6	0.17
Ifngr1	1
Ighm	1
Igsf6	1
Il10ra	1
Il10rb	1
Il13ra1	1
Il1a	1
Il6	1
Il6ra	1
Il7r	0.88
Inpp5d	1
Irf5	1
Irf8	1
Itga6	0.65
Itgam	0.25
Itgb2	1
Itpr2	1
Jun	1
Junb	1
Klf2	1
Klf4	1
Klf6	1
Klk8	1
Lag3	1
Lair1	1
Laptm5	1
Lcn2	1
Lcp1	1
Lcp2	1
Lgals3bp	0.04
Lgals9	1
Lgmn	1
Lpxn	1
Lrmp	0.23
Ltf	1
Ly86	1
Lyl1	1
Lyz1	1
Lyz2	1
Mafb	1
Maff	0.84
Map3k8	1
Mcl1	0.71
Mertk	1
Mfng	1
Mlxipl	1
Mpeg1	1
Mrc1	1
Ms4a6b	1
Ms4a6d	1
Myd88	1
Myo1g	0.35
Myo7a	0.51
Naalad2	0.32
Naglu	0.3
Naip2	1
Naip5	1
Ncf1	0.3
Ncf2	1
Ncf4	1
Nckap1l	1
Ndel1	0.01
Nfkbiz	1
Ngp	1
Nrp1	1
Nrros	1
Olfml3	1
P2ry12	1
P2ry6	1
Pabpc1	1
Pag1	0.07
Pald1	0.9
Parp14	1
Parvg	1
Pdgfb	1
Per1	0.15
Pik3cd	0.64
Pik3cg	1
Pla2g15	1
Pld1	0.74
Pld4	1
Plek	1
Plk3	0.7
Plxdc2	0.05
Pmaip1	1
Pon3	1
Ppp1r15a	1
Pros1	1
Ptbp3	1
Ptgs1	1
Ptplad2	0.82
Ptpn18	1
Ptpn6	1
Ptprc	1
Pycard	1
Pygl	0.51
Rab20	1
Rab3il1	1
Rbm39	0.01
Rcsd1	1
Rel	1
Rgs1	1
Rgs19	1
Rgs2	1
Rhoh	1
Ripk1	0.47
Rnase4	1
Rrad	1
Rrbp1	0.59
S100a8	1
S100a9	1
Samsn1	1
Sash3	1
Scamp2	1
Selplg	1
Serpine1	1
Siglec5	1
Sipa1	1
Slamf9	1
Slc11a1	1
Slc15a3	1
Slc16a6	1
Slc29a3	1
Slc2a5	0.9
Slc39a8	0.23
Slc40a1	1
Slc7a7	1
Socs3	1
Spi1	1
Spint1	1
Srgn	1
Stab1	1
Stat6	1
Syk	1
Tapbp	0.2
Tbxas1	0.06
Tcirg1	1
Tcn2	1
Tec	0.98
Tgfbi	1
Tgfbr1	1
Tgfbr2	1
Tgm2	1
Themis2	1
Tifa	0.57
Tlr1	1
Tlr2	1
Tlr4	1
Tlr7	1
Tmed5	0.88
Tmem119	1
Tmem140	0.89
Tmem173	1
Tnfaip2	0.23
Tnfrsf13b	1
Tnfrsf1b	1
Tpst2	1
Trem2	1
Trim12a	1
Trim30a	1
Trim47	1
Txnip	1
Tyrobp	1
Unc93b1	1
Vav1	1
Vwa5a	1
Xist	0.22
Zfhx3	1
Zfp36	1
Zfp36l2	0.42
