1190005I06Rik	0.01
1700019G17Rik	0.3
2900011O08Rik	1
A2m	0.98
Abca1	0.82
Abhd3	0.11
Acadl	1
Acot7	0.39
Acsbg1	1
Acss1	1
Adhfe1	1
Adora2b	0.05
Agl	0.43
Agt	0.85
AI464131	1
Aldh1a1	1
Aldh1l1	1
Aldh6a1	0.37
Amot	0.66
Antxr1	1
Apcdd1	0.06
Apoe	1
Appl2	1
Aqp4	1
Asns	1
Asrgl1	1
Atp1a2	1
Atp1a3	0.79
Atp1b2	0.86
Atp6v1g2	1
Axl	1
B3galnt1	0.86
B4galnt1	0.43
Basp1	1
Bcan	1
Bcar3	0.13
Btbd17	1
C1qtnf4	0.91
Cacna2d3	1
Car2	1
Car8	0.53
Cbr3	0.74
Cbs	0.98
Ccdc80	1
Cd200	0.02
Cd38	1
Cd9	1
Cdc42ep3	0.02
Cdc42ep4	0.51
Cdk5r1	0.95
Celf4	0.32
Chga	1
Chgb	1
Chpt1	0.24
Ckmt1	0.15
Cldn10	1
Clic4	0.67
Clvs1	1
Copg2os2	0.13
Copz2	0.1
Cplx1	0.85
Cpq	0.03
Crot	0.47
Csrp1	0.63
Cth	1
Cxcl14	1
Cygb	0.44
Cyp2d22	1
Cyp2j9	1
Cyp4f14	1
Cyp4f15	0.94
Cyp4v3	1
Cyp7b1	0.25
Cyr61	1
Dio2	1
Dock1	1
Dtna	1
Dusp26	0.97
Dync1i1	1
E2f5	0.21
Ednrb	0.88
Eef1a2	0.17
Efemp1	0.06
Efhd1	1
Elavl2	1
Elovl2	1
Emp2	1
Enc1	0.11
Eno2	1
Entpd2	0.39
Eva1a	1
F3	1
Fabp3	1
Fabp7	1
Fads1	0.31
Fads2	1
Fam181b	0.65
Fermt2	0.8
Fgf1	0.01
Fgfr2	0.97
Fgfr3	1
Fmo1	0.2
Fxyd1	1
Fzd2	0.57
Gabra1	0.53
Gabrg1	1
Gabrg2	0.93
Gad1	0.07
Gap43	0.63
Gas1	0.64
Gdap1	1
Gdf10	0.43
Gfap	1
Gja1	1
Gjb2	0.59
Gjb6	1
Gldc	0.98
Gli2	0.71
Glul	1
Gng12	1
Gng3	0.9
Gpam	0.66
Gpld1	1
Gpm6b	1
Gpr37	0.02
Gpr37l1	1
Gprc5b	1
Gpx8	1
Grin2c	0.5
Gstk1	1
Gstm1	0.53
Hopx	0.1
Hsd11b1	1
Htra1	1
Id3	1
Id4	1
Idua	0.29
Ifitm3	0.03
Igfbp2	0.02
Igfbp5	0.22
Il18	0.24
Il33	0.88
Ina	1
Ints6	0.11
Itga6	0.12
Itga7	0.08
Itgb5	1
Itih3	1
Itih5	1
Itpr2	0.18
Jam2	1
Kcnj10	1
Kcnq2	1
Kctd5	0.42
Klf15	0.06
Klf4	0.05
Klhl5	0.09
Lcat	1
Lgi4	0.87
Limd1	0.44
Lin7b	1
Lmcd1	0.15
Lpgat1	0.78
Lrig1	1
Lxn	1
Ly6h	0.25
Mal2	1
Map4	0.67
Mdfic	0.4
Mdk	0.28
Mertk	1
Metrn	1
Mfge8	1
Mgst1	1
Mlc1	1
Mllt11	0.34
Mmp14	0.69
Mt2	0.93
Myo6	1
Myt1l	0.05
Nap1l2	0.95
Napb	1
Nde1	0.6
Ndp	1
Ndrg2	0.69
Nefl	1
Nfe2l2	1
Nhsl1	0.11
Nipsnap1	0.95
Nkain4	0.66
Notch1	1
Notch2	0.99
Nrip3	1
Nsg2	1
Ntrk2	1
Ntsr2	1
Oaf	0.89
Olfm1	0.68
Olig1	1
Oplah	0.17
Papss2	1
Pbxip1	1
Pcp4	1
Pdgfrb	0.31
Pdk4	0.88
Pdlim4	0.06
Pdlim5	0.51
Phgdh	1
Phkg1	1
Pla2g7	1
Plekhb1	1
Plin3	0.86
Plod2	0.94
Pmp22	1
Pnpla7	0.26
Pon2	1
Ppap2b	1
Ppic	0.61
Ppp1r3c	1
Prdx6	0.01
Prkar1b	1
Prkd1	0.02
Prkd3	0.49
Prodh	1
Psat1	1
Ptch1	0.45
Pter	0.07
Ptplb	0.04
Ptpn13	0.51
Ptprz1	1
Pygm	1
Qk	0.05
Rab31	0.79
Rab3a	0.06
Rasgrf1	1
Rbfox1	0.3
Rdh5	1
Reep3	1
Resp18	0.96
Retsat	0.96
Rftn2	0.49
Rhbdf1	0.76
Rit2	0.94
Rorb	0.01
S100a1	0.18
S100a16	1
S100b	1
S1pr1	1
Sash1	0.96
Sat1	0.01
Sc4mol	0.98
Scara3	1
Scd1	0.98
Scg2	0.03
Scn3b	1
Scrg1	1
Sdc4	1
Selenbp1	1
Sepp1	1
Sept8	1
Serhl	0.1
Serpini1	0.27
Slc12a4	0.51
Slc12a5	1
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc38a3	1
Slc41a1	0.21
Slc4a10	0.33
Slc7a10	1
Slc9a3r1	1
Slco1c1	1
Smo	1
Smox	1
Smpd2	0.12
Smpdl3a	1
Snap25	0.94
Snap91	0.14
Snca	0.53
Soat1	0.4
Socs3	0.29
Sox2	1
Sox21	0.98
Sox5	0.52
Sox6	0.54
Sox9	0.01
Sparc	1
Sparcl1	0.91
Srebf1	0.51
Ssfa2	1
Sspn	1
St8sia4	0.18
Stk17b	0.29
Stmn2	1
Stmn3	0.96
Stxbp3a	0.89
Syp	0.97
Tesc	0.89
Timp4	1
Tjp2	1
Tlcd1	1
Tlr3	1
Tmbim1	1
Tmem100	0.64
Tmem47	1
Tmem51	0.42
Tnfaip8	0.12
Tnfrsf19	1
Tril	1
Trip6	0.02
Trps1	1
Tst	0.14
Ttpa	1
Ttyh1	1
Txnip	0.98
Uchl1	1
Vcam1	1
Vim	0.78
Vsnl1	0.2
Wwtr1	1
Xist	0.1
Zfp36l1	1
Zfp36l2	1
Zfyve21	1
