2010204K13Rik	0.39
6330403K07Rik	0.03
A2m	0.02
Adamts15	0.91
Atp1a2	0.12
Bhlhe22	1
Car8	1
Cgref1	0.07
Cxcl12	0.99
Cyb561d2	0.04
D430019H16Rik	0.04
Elavl2	0.89
Eml5	0.05
En2	0.3
Endod1	0.64
Epha8	0.91
Foxg1	1
Gabra6	0.01
Gas1	0.29
Gdf10	1
Gldc	0.02
Gpm6b	0.05
Gpr37l1	0.8
Grid2	1
Hcn1	1
Hopx	0.02
Hsph1	0.21
Itih3	0.11
Kcnma1	0.63
Kit	1
Lamb1	0.35
Lgi1	0.01
Mia	0.9
Neurod1	0.32
Nfib	0.92
Ntn1	1
Pax3	0.23
Pcp2	1
Phlda1	0.28
Plp1	0.22
Ppap2b	0.92
Ppargc1a	0.02
Ptprk	0.74
Ptprz1	1
Pvalb	1
Resp18	0.96
Rora	0.98
Rsrc2	0.03
Sla	1
Slc1a3	1
Slc32a1	1
Slc6a1	0.94
Snca	0.65
Socs2	0.14
Sparc	1
Sytl2	0.04
Tesc	0.56
Tfap2a	1
Tfap2b	0.65
Timp2	0.9
Timp3	0.84
Timp4	0.98
Tril	0.03
Uchl1	0.92
Vat1	0.08
Xist	0.78
Ykt6	0.32
Zic1	1
