A130040M12Rik	0.62
Ache	1
Acly	0.01
Ass1	0.99
Cartpt	1
Cd44	1
Ceacam10	0.89
Crabp1	1
Crabp2	1
Cxcl14	1
Drd2	1
Ecel1	1
Elmo1	0.54
Gbx2	0.67
Gdnf	0.94
Gpr83	0.9
Gpx3	0.94
Hspb1	0.76
Hspb8	1
Ighm	0.21
Isl1	1
Lhx8	1
Macf1	0.13
Mela	1
ND5	1
Nfix	1
Ngfr	0.56
Nisch	0.05
Ntsr1	0.03
Prima1	0.01
Ptger2	1
Ptpre	0.67
Rab3b	0.78
Racgap1	0.13
Rbp1	0.39
Rcan2	1
Resp18	0.34
Rgs5	0.7
S100a10	0.97
Satb1	0.45
Serpinb1b	0.3
Sh3bgrl2	0.33
Slc18a3	1
Slc5a7	1
Sln	1
Sncg	1
Tacr3	0.85
Tmsb10	1
Trpc3	1
Ufsp1	0.62
Zfp423	0.19
Zic1	1
