Ackr3	0.02
AI503316	1
Ankrd49	0.31
Apcdd1	1
Atp5c1	0.35
B3galnt2	1
BC002059	0.12
Bcl11b	0.69
Bcl6	0.01
Bdnf	0.12
Bhlhe22	1
C1ql3	1
C78859	0.69
Calb1	0.8
Ccdc85a	0.29
Cd59a	0.31
Cdc42ep3	0.01
Cdh9	1
Cdhr1	1
Cebpd	0.36
Cox7c	1
Csf1r	0.17
Cxcl12	1
Cyp7b1	0.78
D3Bwg0562e	1
Dab1	0.62
Ddx3y	1
Dsg2	1
Dsp	1
Enc1	0.88
Epha4	1
Epha7	1
Flii	0.36
Foxn2	0.44
Frmd4b	1
Gap43	0.39
Gpc4	0.29
Grhl1	0.01
H2-D1	0.31
Hnrnpu	0.28
Icam5	1
Igfbp5	1
Iigp1	1
Iqgap2	1
Itpka	0.84
Kalrn	1
Kctd12	0.09
Kctd4	1
Kmt2a	0.1
Laptm5	0.04
Lct	1
Lmo7	1
Lrrtm1	1
Luc7l2	0.11
Lyst	1
Mal2	0.04
Mas1	0.67
Matn2	1
Mcm6	1
Mef2c	1
Myh9	1
Neurod1	1
Nfia	1
Nfib	1
Nhsl1	0.23
Nhsl2	1
Notch2	1
Npnt	1
Nptx1	1
Npy2r	1
Npy5r	1
Nrgn	0.75
Nrp1	0.9
Ogn	1
Pbx3	0.67
Pcdh20	1
Pcdh8	1
Phf20l1	1
Pkdcc	1
Pkp2	1
Plekha2	0.93
Prkd1	0.01
Prpf40a	0.22
Prpf4b	1
Prss23	0.1
Ptgr1	1
Ptk2b	1
Ptprk	0.64
Qser1	0.02
Rab40b	1
Rai2	0.36
Rasl10a	1
Rbm5	1
Rdh14	0.14
Rnf112	1
Robo1	1
Rpl41	0.8
Rreb1	1
Ryr2	1
Ryr3	1
Sema5a	1
Sept4	0.1
Sfpq	1
Sfswap	1
Skap2	0.03
Skp2	0.08
Slc15a2	0.51
Slc26a4	1
Sp4	0.42
Spata13	1
St6galnac5	1
Stmn2	0.12
Stx3	0.74
Stxbp6	1
Synpr	1
Syt13	1
Tanc1	1
Tdo2	1
Tgfb2	1
Tiam1	0.05
Trpc6	1
Xist	1
Zbtb16	1
Zbtb20	1
Zeb2	0.31
