0610037L13Rik	0.23
3110043O21Rik	1
4921524J17Rik	0.99
Abhd3	1
Abi3bp	0.77
Acvr1	0.02
Aldoc	0.77
Anxa5	0.14
Apoe	1
Arhgap5	0.07
Arhgef28	1
Bach1	0.72
Bcl11b	1
Bcl6	0.66
Bpgm	0.86
Btg1	1
C1ql3	1
Capza1	0.95
Cat	0.62
Cbx1	0.01
Cck	0.24
Cckbr	1
Cdc42ep4	0.07
Cdkn1c	0.39
Cds2	1
Chtop	0.31
Clic4	0.64
Cnih3	0.99
Cnn3	0.77
Coch	0.2
Cpne6	0.8
Cryab	0.58
Crym	1
Ctsz	1
Cx3cl1	0.62
Cyp51	0.24
Dbi	1
Derl2	0.52
Doc2a	0.61
Dr1	0.77
Dscaml1	0.05
Eif4g2	0.23
Ell2	0.45
Elovl5	0.23
Endod1	0.22
Eny2	0.05
Epha5	0.17
Erbb2ip	0.82
F2r	1
Fabp7	0.09
Fam107b	1
Fam184b	1
Fam213a	0.02
Flii	0.41
Frmd4b	1
Gad1	0.22
Gatad1	0.23
Gja1	0.99
Glrx3	0.42
Gria2	0.75
Grp	1
Gsn	0.87
Gtpbp4	0.68
Gt(ROSA)26Sor	0.11
Hexb	1
Hist1h1c	1
Hmgcs1	0.79
Hnrnpab	0.92
Hsdl2	0.58
Hsph1	0.14
Htra1	0.39
Icam5	1
Idi1	1
Ifitm10	0.38
Insig2	0.67
Isca1	0.39
Itgb1bp1	0.44
Itpka	1
Ivns1abp	0.12
Kalrn	0.7
Kcnj10	0.29
Kctd4	1
Kif5b	0.93
Krt12	0.23
Lats2	0.42
Ldb2	1
Leprotl1	0.18
Lgals1	1
Lypd1	1
Mbp	1
Mef2c	1
Meg3	1
Mospd2	0.66
Mrpl18	0.01
Mrpl50	1
Mterfd1	0.22
Myl12a	0.91
Myo5b	0.62
Ncam2	0.23
Ngef	0.27
Nov	1
Npy	0.23
Nrgn	1
Nupl1	0.76
Oxr1	0.07
Pagr1a	0.1
Pank1	1
Parl	0.23
Pclo	0.99
Pdcl	1
Pdxdc1	0.23
Pdzrn3	1
Plec	0.05
Plp1	0.96
Ppp1cc	0.38
Ppp3cb	0.62
Prkra	0.23
Prss12	0.33
Psat1	1
Ptk2b	0.06
Ptp4a2	0.66
Qk	1
Rad21	0.39
Rasal1	1
Rdx	0.62
Rnf128	0.53
Rprm	1
Rsrc2	0.92
Rwdd4a	0.23
Ryr3	0.07
Sat1	1
Sdhd	0.15
Sepp1	1
Sept4	1
Sidt1	0.03
Slc1a4	0.77
Slc30a3	0.05
Slc6a1	0.12
Slmo2	0.23
Snhg11	0.13
Spon1	0.15
Spsb1	1
Srsf3	0.23
St6galnac5	0.45
Syn2	0.98
Syt13	1
Tenm2	1
Tenm4	0.02
Thrsp	0.38
Timp4	0.15
Tm2d1	0.23
Tmem206	0.61
Tra2b	0.03
Trnt1	0.53
Trp53inp1	0.73
Tshz2	1
Tsn	1
Txnl1	1
Ube2d1	0.05
Ube2f	0.38
Ubxn2a	0.39
Ugt8a	0.33
Usp45	0.06
Zfp191	0.38
Zfp521	0.77
Zscan21	0.61
Zwint	0.05
