2310030G06Rik	1
Actn3	0.26
Aif1l	0.45
Bhlhe22	1
C1ql3	1
Cacng3	0.42
Cbln1	1
Ccnb1ip1	1
Ceacam10	1
Cplx3	0.01
Crip2	0.07
D430019H16Rik	1
Dapk2	0.73
Elovl1	0.95
En2	0.74
Enc1	1
Epha5	0.82
Etl4	0.13
Fam126a	0.53
Fam132a	0.76
Fkbp9	0.74
Flt4	1
Gabra6	1
Gabrb1	1
Gatm	0.41
Gcgr	0.08
Gdnf	0.06
Gnmt	0.11
Gria1	0.19
Gsn	0.08
Gsta4	0.22
H2-T3	1
Hapln1	1
Hspb8	1
Jun	1
Klk1b27	0.47
Klra21	0.27
Lbx1	0.47
Lhx1	0.52
Lypd1	0.15
Macf1	0.18
Marcksl1	1
Mef2c	0.11
Mrps23	0.29
Ncald	1
ND5	1
Ngef	0.07
Nppc	1
Parm1	0.06
Pdlim5	0.15
Penk	1
Ptprd	0.85
Ramp1	0.09
Rcn1	0.01
Rgs6	0.19
Samhd1	0.32
Scarb2	0.73
Scrg1	1
Serpinb1b	1
Serpine2	1
Serpinf1	1
Sf3b4	0.01
Sgcg	1
Sh3bgrl2	0.25
Slc32a1	1
Spa17	0.72
Syt17	0.17
Tfap2a	1
Tpr	0.73
Tubb2b	0.24
Vat1	0.27
Zeb2	0.09
Zfand3	0.07
Zg16	0.2
Zic1	1
Zic3	1
