2010005H15Rik	1
2010204K13Rik	1
A130040M12Rik	0.61
Ache	0.54
Acta1	0.01
Avpr1a	1
Baiap3	0.54
BC022687	0.08
C1ql3	1
Calb1	0.19
Calb2	0.81
Cbln1	1
Ccdc109b	1
Cckar	1
Cd24a	0.91
Cidea	0.7
Creb3l1	0.01
Ctla2a	0.52
Ctse	0.21
Ddc	0.94
Dlk1	1
Dos	0.56
Fxyd2	0.44
Gast	0.02
Gch1	0.17
Gck	0.68
Ghr	0.83
Gm4354	0.43
Gng4	0.42
Gpx3	1
Hcrt	1
Hmx2	1
Hspb3	1
Hyi	0.54
Igfbp3	0.01
Kcna5	1
Lhx2	1
Lhx9	1
Mal	0.07
Mela	1
Ngb	1
Nnat	1
Nptx2	1
Nts	0.59
Ntsr1	0.97
Pcbd1	0.06
Pcsk1	1
Pdyn	1
Pla2g12a	0.02
Plagl1	1
Ptgds	0.36
Qpct	0.34
Rcn1	0.13
Resp18	1
Rgs6	0.07
Rnf183	0.33
Rrad	1
Rspo1	1
Scg2	1
Slc17a6	1
Thbs3	0.83
Tnnt1	0.58
Tppp3	0.61
Trhr	1
Ttr	0.58
Zwint	0.16
