Aard	1
Ache	0.99
Anxa2	1
Anxa4	1
Cabp1	1
Calca	1
Calcb	1
Cartpt	1
Ccdc159	0.07
Cd24a	1
Cd55	1
Cda	1
Cela1	1
Celf1	0.55
Cgnl1	0.18
Chodl	1
Ciapin1	0.08
Cryab	0.14
Ecel1	0.08
Elf5	1
Fgf1	1
Fgf18	1
Foxg1	0.06
Fstl1	1
Fxyd7	1
Gna14	0.59
Hebp2	1
Hist1h4i	0.64
Hoxb5	1
Hoxc4	0.36
Hspb1	1
Hspb8	1
Htra1	1
Ifitm10	0.03
Inadl	1
Irx3	1
Isl1	1
Itgb5	0.07
Itm2a	0.04
Kazald1	1
Kcnj14	1
L3hypdh	0.91
Lcn2	0.73
Lcp1	1
Ldlrad4	0.91
Lgals1	1
Lrrc49	0.47
Lxn	0.85
Mcam	0.86
Medag	1
Mycbp	0.89
Ncor1	0.21
ND5	1
Nefh	1
Nefm	1
Nisch	0.6
Npr3	1
Nts	0.54
Pcp4l1	1
Pctp	0.33
Pip5kl1	0.24
Pmp22	1
Polr3g	1
Prph	1
Prss12	1
Rerg	0.24
Rspo2	1
S100a10	1
S100b	1
Sh3bgr	1
Sh3bgrl2	0.34
Slc18a3	1
Slc29a4	1
Sncg	1
Spp1	1
Susd2	1
Syt2	0.23
Tpd52l1	1
Tppp3	1
Uts2	1
Vamp1	0.33
Wnk4	1
