Abhd5	0.35
Adamts4	0.87
Adssl1	0.04
Anln	1
Apod	1
Aspa	1
Car2	1
Carhsp1	1
Cd82	0.16
Cd9	1
Cdc37l1	0.99
Cers2	0.99
Chdh	0.01
Cldn11	1
Clic4	1
Cryab	1
Ctsk	1
Dbi	0.02
Ddc	1
Efhd1	1
Efs	0.01
Elovl1	1
Elovl7	1
Enpp2	0.06
Erbb3	0.98
Evi2a	1
Fa2h	1
Fabp7	0.49
Gab1	1
Gal3st1	0.22
Gamt	1
Gatm	1
Gjb1	1
Gjc3	0.64
Gltp	1
Glul	0.05
Gng11	0.68
Gpm6b	1
Gpr37	1
Gprc5b	1
Grb14	1
Gsn	1
Hapln2	1
Ick	0.89
Il1rap	0.66
Il33	1
Jam3	0.03
Josd2	0.94
Kazn	1
Kcnj10	1
Klk6	1
Lims2	0.5
Litaf	1
Lpar1	1
Mag	1
Mal	1
Mbp	1
Mela	0.18
Mobp	1
Mog	1
Nde1	0.4
Ndrg1	1
Ninj2	0.35
Nkx2-2	1
Nkx6-2	1
Nrip3	0.01
Olig1	1
Olig2	1
Pde8a	1
Pdgfra	0.98
Pdlim2	1
Pex5l	0.99
Phgdh	1
Pip4k2a	0.99
Pla2g16	1
Plekhb1	1
Plekhh1	1
Pllp	1
Plp1	1
Pou3f1	1
Ppp1r14a	1
Psat1	1
Pter	0.93
Ptgds	1
Rab31	0.93
Reep3	1
Rffl	0.65
Rhog	1
Rhpn2	0.3
S100a1	1
S100a16	1
S100a6	0.91
S100b	1
S1pr5	1
Scrg1	1
Sept4	0.14
Slain1	0.96
Slc12a2	0.07
Slc44a1	1
Snap23	0.27
Sox10	1
Stxbp3a	0.99
Tmbim1	1
Tmem98	1
Tnfaip6	0.76
Trim59	1
Tspan2	1
Ugt8a	1
Vamp3	1
Wipf1	0.99
