2610018G03Rik	1
2900097C17Rik	0.5
Akap9	0.36
Arg2	1
Arpp21	1
Baiap2	0.6
Bcl11b	1
Cacnb2	1
Cald1	0.33
Camkv	0.94
Cap1	1
Carhsp1	0.79
Cds2	0.09
Chst15	0.32
Coch	0.8
Crym	0.97
Diap2	0.07
Dlg2	0.05
Dmkn	1
Drd2	1
Elmo1	0.01
Etnk1	0.54
Fbxl3	1
Fbxo32	0.03
Foxg1	0.97
Foxo1	1
Foxp1	1
Gabrd	0.04
Gas7	0.07
Gpr88	1
Gucy1a3	1
Homer1	1
Hpca	1
Ido1	1
Itpka	1
Itpr1	0.87
Kalrn	0.98
Kcnip2	1
Kctd1	0.18
Klf5	0.17
Lamp5	1
Lmo7	0.95
Lpl	1
Meis2	1
Myh7	0.52
Myo5b	1
ND5	1
Nedd4l	1
Ngef	1
Npas2	1
Nrgn	0.27
Pcmtd1	0.08
Pcp4l1	1
Pde10a	1
Pde1b	1
Pde7b	1
Peg3	1
Penk	0.87
Pgam2	0.19
Pkia	0.14
Plcb1	0.01
Plk2	1
Pou3f1	1
Ppp1r1b	1
Ppp1r2	0.01
Prkacb	0.36
Prkce	1
Prkch	1
Ptk2b	1
Ptpn5	1
Rab40b	1
Rarb	1
Rasd2	1
Rasgrp2	1
Rerg	0.76
Rgs20	1
Rgs4	0.01
Rin1	1
Runx1t1	0.12
Rxrg	0.96
Slc4a4	1
Sowaha	1
Tac1	1
Tiam2	0.98
Tomm70a	1
Tpbg	0.37
