1190005I06Rik	0.06
2810417H13Rik	1
2810459M11Rik	0.27
Abca1	0.03
Abca8a	0.31
Ackr3	0.52
Acot1	1
Acss1	1
AI594671	0.46
Akap9	0.16
Antxr1	0.64
Apoe	1
Arpp21	0.67
Arx	1
Aspa	0.01
Asrgl1	0.88
Atp1a2	1
Atp1a3	0.53
Atp6v1g2	1
Atr	0.06
Aurkb	0.01
B4galnt1	0.11
Baz1b	0.02
Bcan	1
Bcl11b	1
Bicc1	0.22
Birc5	0.13
Birc6	0.02
Brca1	0.06
Brd8	0.4
Btg2	1
C1qa	0.28
Calml4	0.82
Carhsp1	1
Ccdc80	0.59
Ccna2	1
Ccnb2	0.41
Ccnd2	1
Cd24a	0.99
Cd9	1
Cdc20	1
Cdca5	0.51
Cdca7	0.36
Cdk1	1
Cdt1	1
Cenpa	0.96
Cenpe	0.33
Cep55	0.03
Chac2	0.01
Chdh	0.02
Chek1	0.44
Chek2	0.84
Chgb	1
Cks2	1
Clic4	1
Clvs1	0.98
Cryab	0.03
Crym	1
Csf1r	0.56
Csrp1	0.36
Csrp2	1
Ctss	0.93
Cyp4f15	0.06
Dcx	0.97
Dio2	0.18
Dlx1	1
Dpysl3	1
Dtna	0.25
Dync1i1	0.28
Ect2	0.57
Efs	0.26
Emp2	0.07
Ezh2	0.74
Fabp7	0.31
Fbxo32	0.45
Fgfr3	0.13
Gabra1	0.51
Gdpd3	1
Gja1	1
Gli2	0.31
Got1	0.07
Gpr37l1	0.34
Gprc5b	0.92
Gsn	1
Gstk1	0.15
Gstm1	0.02
Hdc	0.18
Hells	0.51
Hes5	1
Hmgb2	1
Hmgn5	0.02
Htra1	1
Id4	0.02
Ifitm3	0.96
Igfbp5	1
Il18	0.01
Itih3	1
Jun	0.12
Kcnj10	1
Kif23	0.52
Kif2c	0.25
Klf4	1
Lbp	1
Lgals3	1
Lima1	0.08
Limd1	0.1
Mal	0.84
Malat1	0.19
Mcm2	0.38
Mcm3	0.13
Mcm5	0.24
Mcm7	1
Meis2	1
Melk	0.2
Mfge8	1
Mgst1	1
Mis18bp1	0.23
Mki67	1
Mlc1	1
Mlf2	0.37
Mobp	0.01
Myb	0.48
Myo10	0.96
Nap1l2	0.82
Nasp	0.81
Ncapd2	0.02
Ncapg	0.25
Ndufc1	0.24
Ndufc2	0.03
Ndufs5	0.81
Nfib	1
Nfix	0.04
Nipa2	0.01
Notch1	1
Notch2	0.87
Nptn	0.03
Nrip3	1
Ntng1	0.37
Ntrk2	0.16
Ntsr2	1
Olig1	0.05
Pabpc1	0.04
Pbk	1
Pbxip1	1
Pcp4l1	0.02
Pdgfra	0.02
Pdgfrb	0.69
Pdk4	0.12
Phgdh	1
Plekhb1	0.76
Plin3	0.14
Plk1	0.34
Plod2	0.06
Plp1	0.54
Pltp	0.07
Pole	0.27
Pou3f4	0.03
Ppap2b	1
Prkd3	1
Prpf40a	0.25
Prrx1	1
Ptgds	0.41
Ptprz1	1
Rab3a	0.36
Rad51ap1	0.04
Rad54l	0.29
Rapgef3	0.03
Rassf5	0.94
Rbm5	0.18
Rbmx	0.08
Reep3	1
Resp18	0.96
Rit2	0.3
Rlbp1	1
Rnf128	0.01
Rpl22l1	0.14
Rpl41	0.05
Rrm2	1
S100a16	0.69
Scara3	1
Scg2	0.16
Sdc4	0.02
Selenbp1	1
Serhl	0.03
Serpinb1a	1
Serpini1	0.79
Sfpq	0.03
Shisa2	0.13
Shroom3	0.08
Skp2	0.46
Slc15a2	1
Slc1a3	0.16
Slc4a10	0.39
Slc9a3r1	0.01
Slco1c1	1
Smo	1
Snap25	0.2
Snhg11	0.02
Socs3	0.5
Sox11	1
Sox2	0.51
Sox4	0.77
Sp1	0.35
Spc25	0.15
Srebf1	0.66
Srr	0.06
Syp	0.82
Tex9	0.54
Thbs4	1
Thy1	0.07
Tiam2	0.41
Timp3	0.01
Tjp2	0.04
Tk1	0.72
Tmbim1	0.24
Tmem2	0.06
Tmem47	0.12
Tmpo	0.06
Tnfrsf19	1
Tnrc18	0.52
Top2a	1
Tril	0.66
Trip13	0.51
Trip6	0.01
Ttc7b	0.37
Ttr	0.56
Ube2c	0.06
Ube2k	0.42
Ubtf	0.11
Ugt8a	1
Uhrf1	0.25
Vamp1	0.4
Vcam1	0.34
Vgll4	0.69
Vim	1
Vsnl1	1
Wwtr1	0.14
Zbtb20	1
Zcchc14	0.01
Zeb2	0.87
Zfp36l1	0.44
Zwilch	0.03
