4930550L24Rik	0.69
Ache	1
Adora1	0.51
Akr1b3	0.23
Arap2	1
Arpp21	0.15
As3mt	0.29
Asb4	1
Asl	1
Atp1b2	0.87
Baiap3	1
Bcl11a	1
Bmi1	0.35
Cacna2d2	0.42
Cacng5	1
Calb1	1
Calca	1
Calcr	1
Caln1	1
Car10	0.36
Car2	1
Cartpt	0.31
Cck	0.54
Ccnd2	0.36
Cd24a	1
Cd99l2	0.25
Cda	1
Cdh13	1
Chodl	1
Chrna6	0.52
Clic4	0.33
Cmbl	1
Col4a2	0.95
Cryab	1
Cyb561	1
Dbh	1
Ddc	1
Deptor	0.31
Dlk1	1
E330009J07Rik	0.34
Ell2	0.55
Emr1	0.68
Eya2	1
Fabp7	0.16
Fgf1	0.02
Fgfr1	1
Foxg1	0.69
Fxyd6	0.36
Gabra1	0.62
Gad1	1
Gal	1
Gch1	1
Gck	0.1
Gja1	1
Gng13	0.29
Gng4	0.29
Gpx3	1
Gstm6	1
H13	0.15
Hs6st2	1
Ighm	0.41
Itgav	1
Kalrn	0.04
Kcnk2	0.47
Kcnq2	1
Kitl	1
Lifr	1
Lmo2	0.35
Mal	1
Maoa	1
Marcksl1	1
Mbp	1
Meg3	0.84
Mgarp	0.86
Mobp	0.97
Mt1	1
Mt2	0.13
Myom2	0.31
Nfib	0.34
Nfix	1
Ngb	1
Npr3	0.65
Nt5dc2	1
Olig1	1
Ovgp1	1
Pcbd1	1
Pcp4l1	0.42
Penk	1
Phox2a	1
Pitpnc1	0.61
Plp1	0.91
Pmfbp1	0.31
Ptp4a2	1
Qk	1
Qpct	0.85
Rab3b	1
Rasd2	0.14
Rbp4	1
Resp18	1
Rian	1
S100a1	0.3
S100a10	0.05
Satb1	0.55
Sbk1	0.33
Sdad1	0.35
Sepp1	1
Serpine2	0.25
Serpinf1	1
Slc41a3	0.03
Slc6a2	1
Sncg	1
Snhg11	1
Sox2	0.36
Spry2	1
Sstr2	0.99
Stbd1	1
Susd2	1
Synpr	1
Syt17	0.96
Tcf4	1
Tfap2b	1
Th	1
Timp4	0.7
Tm4sf1	0.92
Tmem163	0.02
Tmem176a	1
Tppp3	1
Traf3ip2	0.01
Tshz1	1
Ttr	0.65
Ufsp1	0.18
Usp2	0.65
Vat1	1
Zic1	0.26
