Acsbg1	1
Acsl6	0.66
Adhfe1	0.01
Agt	0.47
AI464131	1
Aldh1l1	1
Aqp4	1
Atp1a2	0.04
Axl	0.62
Bcar3	0.01
Cbs	0.01
Ccdc80	1
Cd38	1
Cldn10	1
Col4a5	0.05
Cth	0.51
Cyp2d22	1
Cyp4f14	0.96
Cyp4f15	1
Cyp7b1	0.9
Cyr61	1
Dio2	0.55
Elovl2	1
Emp2	1
Entpd2	0.03
F3	1
Fads2	0.69
Fgfr3	1
Fmo1	0.16
Gjb6	1
Heph	0.34
Hsd11b1	0.32
Igfbp2	0.67
Itih5	0.98
Lcat	0.49
Lgi4	0.01
Lrig1	1
Mlc1	1
Ntsr2	1
Pdgfrb	0.44
Phkg1	0.88
Pla2g7	1
Ppic	0.09
Ppp1r3c	0.05
Prodh	0.89
Pygm	0.12
S1pr1	1
Scara3	0.99
Slc14a1	0.99
Slc15a2	0.6
Slc1a2	0.91
Slc1a3	1
Slc38a3	0.48
Slc41a1	0.5
Slc7a10	1
Slco1c1	1
Sorcs2	0.03
Sox9	0.12
Sparcl1	0.1
Srebf1	0.01
Tgfb2	0.21
Tlcd1	1
Tmem47	0.95
Tnfrsf19	1
Tril	1
Vcam1	0.91
Wwtr1	0.64
