1190005I06Rik	1
1700019G17Rik	1
2610034M16Rik	0.95
2900011O08Rik	0.96
Abca1	1
Abhd3	1
Acot1	0.71
Acot7	0.49
Acsbg1	1
Acss1	1
Adam17	0.02
Adhfe1	1
Agl	0.98
Agt	1
AI464131	1
AI504432	0.11
Ak4	0.2
Akt2	0.74
Aldh1a1	1
Aldh1l1	1
Aldh6a1	1
Amot	1
Antxr1	1
Aox1	0.92
Apcdd1	0.99
Apoe	1
Appl2	1
Aqp4	1
Asns	1
Aspa	0.93
Asrgl1	1
Atp1a2	1
Atp1a3	0.07
Atp1b2	1
Atp6v1g2	1
Atpif1	0.1
Axl	1
B3galnt1	1
Basp1	1
Bcan	1
Bcl11a	1
Bcl11b	0.2
Brinp1	1
Btbd17	1
Btg2	1
C1qtnf4	1
Cacna2d3	0.01
Cacnb4	1
Cadps	0.23
Camk2b	0.53
Car2	1
Car8	1
Cbs	1
Ccdc80	1
Cck	1
Ccsap	0.76
Cd200	0.01
Cd38	1
Cd44	0.94
Cd9	1
Cdc42ep3	0.06
Cdc42ep4	0.22
Cdk5r1	1
Celf4	0.13
Chd3os	0.33
Chga	1
Chgb	1
Chpt1	0.74
Ckmt1	0.99
Clcn2	0.21
Cldn10	1
Clic4	0.78
Clvs1	1
Cntnap2	1
Cntnap4	0.16
Col4a5	1
Copg2os2	0.01
Coro1a	0.9
Cplx1	1
Cpq	1
Crmp1	1
Crot	0.15
Csrp1	1
Cth	1
Ctsc	0.54
Cx3cl1	1
Cxcl14	1
Cyfip2	0.23
Cyp2d22	1
Cyp2j6	0.68
Cyp2j9	1
Cyp4f14	1
Cyp4f15	1
Cyp4v3	0.73
Cyp7b1	1
Cyr61	1
D3Bwg0562e	1
Dab1	0.94
Ddr1	0.44
Dennd4c	0.72
Dio2	1
Dmd	0.01
Dmtn	0.35
Doc2a	0.16
Dtna	1
Dusp26	0.98
Dync1i1	1
Ednrb	1
Eef1a2	1
Efemp1	0.9
Efhd1	0.81
Elavl2	1
Elovl2	1
Elovl5	1
Emp2	1
Enc1	1
Eno2	1
Entpd2	1
Eogt	0.41
Etl4	0.04
Eva1a	1
F3	1
Fabp3	1
Fabp7	1
Fads2	1
Fam107b	0.04
Fermt2	1
Fgd6	0.07
Fgf1	0.33
Fgfr2	0.79
Fgfr3	1
Fjx1	0.03
Fkbp1b	0.98
Fmo1	1
Folh1	0.05
Fscn1	0.7
Fxyd1	0.82
Fzd2	1
Fzd4	0.24
Gab1	0.04
Gabra1	1
Gabra2	0.06
Gabrg1	1
Gabrg2	1
Gad1	0.42
Gadd45gip1	0.35
Gap43	0.12
Gdap1	0.74
Gdf10	0.97
Gem	0.42
Gfap	1
Ginm1	1
Gja1	1
Gjb2	0.68
Gjb6	1
Gldc	1
Gli2	0.35
Glud1	1
Glul	1
Gna13	0.7
Gng12	0.9
Gng13	1
Gng3	1
Gpam	1
Gpld1	1
Gpm6b	1
Gpr37	0.66
Gpr37l1	1
Gpr56	0.13
Gprc5b	1
Gpx8	1
Grem2	0.69
Grhl1	0.18
Grin1	0.62
Grin2c	1
Gstk1	1
Gstm1	1
Hcn1	0.35
Heph	0.91
Hes5	1
Hmgcr	0.21
Hrsp12	0.02
Hs6st2	0.27
Hsd11b1	1
Hspa8	0.64
Htra1	1
Hus1	0.01
Ica1	0.1
Id3	1
Id4	1
Ifitm3	0.52
Igfbp2	1
Igfbp5	1
Ighm	0.53
Il33	1
Ina	1
Inhbb	0.32
Ints6	1
Islr	0.68
Itga6	0.98
Itga7	0.86
Itgb5	1
Itih3	1
Itih5	1
Itpr2	1
Jam2	0.62
Jph3	0.19
Jun	1
Kalrn	0.71
Kcnab1	0.26
Kcnj10	1
Kcnj9	0.16
Kcnq2	1
Kctd5	0.9
Kif5c	0.03
Klf15	0.1
Klf4	1
Krcc1	0.23
L1cam	1
Lamb2	0.98
Lamp2	1
Lap3	0.75
Lcat	1
Lgi4	0.83
Lhx2	1
Limd1	0.47
Limd2	0.1
Lin7b	1
Lmcd1	1
Lmf1	0.1
Lpcat3	0.06
Lpgat1	1
Lpl	0.02
Lrig1	1
Lrp4	0.66
Lss	0.05
Lxn	0.92
Ly6h	0.69
Mal2	0.98
Map4	0.47
Mdk	0.64
Mef2c	1
Meg3	0.1
Mertk	1
Metrn	0.92
Mfge8	1
Mgst1	1
Mical1	0.34
Mlc1	1
Mllt11	1
Mmd2	1
Mmp14	0.81
Mt2	0.98
Mtmr7	0.34
Myo10	1
Myo5a	0.96
Myo6	1
Myoc	0.08
Myt1l	1
Nap1l2	1
Napb	1
Ncdn	0.99
Nde1	1
Ndp	1
Ndrg2	1
Nefl	0.77
Neto1	0.97
Nfe2l2	1
Nhsl1	1
Nipsnap1	0.92
Nkain4	1
Notch1	1
Notch2	1
Npc2	0.95
Npy	0.2
Nrarp	0.94
Nrip3	1
Nrsn1	0.24
Nsf	0.91
Nsg2	1
Ntrk2	1
Ntsr2	1
Oaf	1
Olfm1	1
Olig1	1
Olig2	0.15
Oplah	0.07
Pacsin1	0.41
Papss2	1
Pax6	0.17
Pbxip1	1
Pcp4	0.06
Pdgfc	0.02
Pdgfrb	1
Pdk4	1
Pdlim5	0.62
Phgdh	1
Phka1	0.37
Phkg1	1
Pla2g7	1
Plekhb1	1
Plin3	1
Plod2	1
Plp1	0.98
Plxdc1	0.77
Pmp22	1
Pnp	1
Pnpla7	0.71
Pon2	1
Ppap2b	1
Ppargc1b	0.03
Ppfia4	0.03
Ppic	1
Ppp1r3c	1
Prdx6	1
Prelp	0.51
Prkar1b	1
Prkcb	0.15
Prkcdbp	0.48
Prkd1	0.66
Prkd3	0.26
Prodh	1
Prom1	1
Psat1	1
Ptbp2	0.26
Ptch1	1
Ptk2b	0.28
Ptn	1
Ptplb	0.99
Ptpn13	1
Ptprz1	1
Pttg1ip	0.25
Pygm	0.99
Qk	1
Rab15	0.13
Rab3a	1
Rab3b	0.54
Rab6b	0.6
Rapgef3	1
Rasgrf1	1
Rassf5	0.87
Rbfox1	1
Rbfox3	0.01
Rdh5	1
Rdx	0.9
Reep3	1
Resp18	0.23
Retsat	1
Rftn2	1
Rgs5	0.87
Rhbdf1	0.36
Rit2	0.84
Rlbp1	0.47
Rnf128	0.67
Rnf208	0.01
Rnft1	0.1
Rorb	0.53
Rusc1	1
S100a1	0.12
S100a16	1
S100b	1
S1pr1	1
Sash1	1
Sat1	0.82
Sc4mol	1
Scara3	1
Scd1	1
Scg2	0.77
Scn1a	0.96
Scn3b	0.01
Scrg1	1
Sdc4	1
Selenbp1	1
Sepp1	1
Sept8	1
Serhl	1
Serpinb1a	0.04
Serpini1	1
Sez6l2	0.25
Slc12a4	0.48
Slc12a5	1
Slc13a3	0.15
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc27a1	0.03
Slc29a3	0.19
Slc2a3	1
Slc38a3	1
Slc41a1	0.47
Slc4a10	1
Slc6a17	1
Slc7a10	1
Slc8a1	0.02
Slc9a3r1	1
Slco1c1	1
Smo	1
Smox	1
Smpd2	1
Smpdl3a	1
Snap23	0.03
Snap25	1
Snap91	1
Snhg11	1
Soat1	0.41
Sorcs2	0.08
Sox21	1
Sox9	1
Spag1	0.31
Sparc	1
Srebf1	0.95
Ssfa2	1
Sspn	0.46
Sst	0.87
St8sia4	0.41
Stmn2	1
Stmn3	0.82
Stxbp3a	1
Suclg2	0.32
Susd4	0.09
Syn1	0.48
Syngr3	0.56
Syp	0.85
Syt4	0.35
Tbc1d24	0.01
Tgfb2	1
Thrsp	0.35
Thy1	1
Timp3	0.92
Timp4	1
Tjp2	0.22
Tlcd1	1
Tln1	0.07
Tlr3	1
Tm4sf1	0.83
Tmbim1	1
Tmem100	0.97
Tmem47	1
Tmem51	0.9
Tnfaip8	0.08
Tnfrsf19	1
Tor3a	0.07
Trib2	0.01
Tril	1
Trim37	0.26
Trps1	1
Tst	0.11
Ttpa	1
Ttyh1	0.99
Txnip	1
Uchl1	1
Vamp3	0.31
Vasn	0.19
Vcam1	1
Vcl	0.99
Vim	1
Vsnl1	1
Vwa1	0.07
Wnt7a	0.06
Wwtr1	1
Xist	0.7
Zbtb20	1
Zfp36l1	0.79
Zfp36l2	1
Zfp521	1
Zfyve21	0.99
