A530058N18Rik	0.04
Adamts15	1
Ahr	0.01
Akr1c18	0.18
Aldh1a1	0.17
Alk	0.99
Apoe	1
Arpp21	0.01
Arx	1
Cacna1a	1
Cacna2d2	0.6
Cacng2	0.89
Cadps2	0.81
Cald1	0.11
Cartpt	0.95
Cbr3	1
Cd9	0.99
Cenpa	1
Cnp	1
Cntnap2	1
Cntnap4	1
Col19a1	1
Coro6	0.72
Cox6a2	1
Cryab	1
Dio2	0.02
Dkk3	1
Dusp6	0.07
Egr1	0.04
Elovl1	0.61
Etl4	1
Fabp7	0.07
Fkbp9	1
Gab1	0.94
Gabrd	1
Gad1	1
Gja1	0.39
Gng12	0.07
Gpr83	1
Grik1	1
Grip1	0.01
Hebp1	0.99
Hist1h1c	0.21
Id2	1
Igfbp5	0.29
Il18	1
Isoc1	0.83
Kcnc1	1
Kcnh2	1
Kcnj10	0.32
Kctd12	0.99
Lamp5	0.16
Lgals1	0.02
Lhx6	1
Lpl	1
Magi1	1
Mal	0.18
Man1a	0.8
Marcks	0.45
Masp1	0.11
Meg3	0.59
Mmd2	0.51
Moxd1	0.36
Myo5b	1
Ndrg1	1
Nefh	0.99
Nfix	1
Npnt	0.15
Npy	0.06
Nras	0.31
Nrp1	1
Olig1	0.1
Pcp4	0.96
Pcp4l1	0.35
Pde4b	1
Phgdh	1
Pip5kl1	1
Plp1	0.33
Pmp22	0.16
Ppap2b	0.75
Prkd3	0.93
Prss23	1
Ptk2b	0.72
Ptp4a2	0.97
Pvalb	1
Qk	1
Rab3b	0.54
Ramp1	1
Rbp4	1
Rerg	0.1
Rpp25	1
Rspo2	0.07
Rsrc2	0.03
Scn1a	0.91
Sepp1	1
Serpine2	1
Slc12a2	0.44
Slc27a2	1
Slc32a1	1
Slc9a3r1	0.45
Slit2	0.02
Snhg11	0.99
Sst	0.01
St8sia4	0.11
Stxbp3a	0.69
Sypl	0.04
Syt2	1
Tac1	1
Tgfa	0.64
Thrsp	0.43
Tpd52l1	0.04
Trim25	0.99
Trp53inp1	0.23
Ttr	0.56
Tuba8	0.19
Vamp1	0.14
Vcam1	0.4
Zfp36l1	0.22
Zfp36l2	1
