Adora1	1
Alk	0.01
Amy1	1
Apoe	1
Arap2	0.04
Arhgap5	0.98
Arx	1
Bcl6	0.31
Bmp2k	0.05
Bpgm	0.37
Cacna2d3	1
Calb1	1
Calb2	0.01
Cd9	0.01
Chmp1b	1
Cisd1	0.07
Clmp	0.04
Cmtm6	0.91
Cnp	0.76
Cntnap2	1
Col14a1	0.96
Col19a1	1
Cplx2	0.94
Creld2	0.17
Crot	1
Ctss	0.02
Cygb	0.05
D1Ertd622e	1
Derl2	0.13
Dlx1	1
Dlx1as	1
Dlx5	0.97
Dnase2a	0.01
Dram2	0.58
Dusp6	0.14
Eif4e2	1
Elovl1	1
Etl4	0.78
Fabp7	0.34
Foxn2	0.92
Gab1	0.06
Gad1	1
Gad2	1
Gap43	1
Gatm	1
Ggh	0.28
Gja1	0.61
Gng12	0.84
Gng4	1
Grik1	0.85
Grip1	0.91
Gsn	0.68
Gspt1	0.79
Hist1h1c	1
Htr3a	1
Idi1	0.09
Igf1	1
Igfbp4	0.11
Kcnc1	0.93
Kcnj10	0.68
Kctd12	0.01
Kit	1
Lamp2	0.1
Lpl	0.26
Mal	0.1
Masp1	0.42
Mbp	1
Meg3	1
Mitf	0.89
Mmd2	0.07
Mospd2	0.51
Mterfd1	0.48
Nfyb	0.69
Nnmt	0.45
Npas1	0.71
Npy	1
Nr3c1	0.22
Nras	0.69
Nudt7	0.05
Ovgp1	0.51
Papola	0.15
Pdcl	0.58
Pde1a	1
Pdk1	0.45
Phgdh	1
Phkb	0.01
Plp1	0.67
Pmp22	0.84
Pnoc	0.92
Prdx4	0.02
Psat1	1
Pttg1ip	0.02
Qk	1
Rbm22	0.05
Reep3	1
Reln	1
Resp18	1
Rgs11	0.05
Rgs8	1
Rian	1
Rnf138	1
Rph3a	0.94
S100b	1
Scg2	0.94
Scn2a1	1
Sepp1	1
Slc16a1	0.02
Slc32a1	1
Slc9a3r1	0.49
Sln	0.87
Smpdl3a	1
Snca	0.05
Snhg11	1
Sos2	0.48
Sox4	0.15
Speg	0.74
Sppl2a	1
Spred1	0.25
Spsb1	0.88
Sst	1
Stxbp3a	0.99
Sypl	0.22
Tac2	1
Tenm1	1
Tgfa	0.36
Tjp2	0.16
Trp53inp1	0.77
Tspan14	0.31
Ttr	0.47
Ube2f	0.42
Unc13a	0.16
Vamp3	0.15
Vcam1	0.89
Vip	1
Wdr20	0.01
Wnt5a	0.69
Zfp110	0.21
Zfp191	0.1
Zfp36l1	0.78
