A130040M12Rik	0.67
Aif1l	0.02
Aph1a	1
Arpp21	1
Atg7	0.28
Bhlhe22	1
C1ql3	1
Cacng3	0.89
Cadps2	0.22
Calb1	1
Cbln1	1
Cckbr	0.02
Crym	0.77
Ddx5	1
Epha7	0.39
Fabp7	0.47
Fen1	0.61
Fmo2	0.61
Fmod	1
Foxg1	0.01
Foxp1	0.01
Gad1	1
Gap43	0.29
Gja1	1
Gpr88	0.06
Grp	0.78
Hdac11	0.32
Itpka	0.87
Kalrn	1
Krt12	1
Lamp5	1
Lgals1	1
Lmo7	0.68
Mal	1
Mbp	1
Mela	1
Moxd1	0.12
Myh7	0.62
Nefl	0.02
Neurod1	1
Neurod6	0.23
Nov	1
Nptx1	1
Npy	1
Ntng1	0.19
Olig1	1
Pcp4	1
Plp1	1
Ptgds	1
Ptk2b	0.69
Pvalb	1
Rab40b	1
Rasl10a	1
Rbp4	1
Rgs4	0.91
Rph3a	0.01
Samhd1	1
Satb2	1
Sema6c	1
Slc17a6	1
Slc32a1	1
Slit3	1
Srr	1
Sst	1
Stap2	1
Tac1	1
Tbr1	1
Timm44	0.33
Tnnc1	1
Ttr	0.32
Vat1	1
Vip	0.32
