1110007C09Rik	1
3110009E18Rik	0.15
Abhd5	1
Acot1	0.29
Adamts4	1
Adssl1	0.39
Anln	1
Apod	1
Arl2bp	0.02
Arsg	0.03
Aspa	1
Asrgl1	1
Atp1b1	0.05
Bcan	1
Bpgm	0.16
Brca1	1
Car2	1
Carhsp1	1
Cd82	0.01
Cd9	1
Cdc20	0.02
Cdc42ep1	0.46
Cers2	1
Chgb	0.25
Chn2	0.47
Cldn11	1
Clic4	1
Cnp	1
Cntnap2	1
Col9a3	0.27
Cryab	1
Ctsk	0.07
Cyp2j6	0.29
Dbi	1
Ddc	1
Ddr1	1
E2f5	1
Efhd1	1
Efs	0.02
Elavl2	0.01
Elovl1	1
Elovl7	1
Erbb3	1
Evi2a	1
Ezh2	1
Fa2h	1
Fabp7	1
Fam102a	0.83
Fermt2	1
Gab1	1
Gal3st1	1
Gamt	1
Gatm	1
Gja1	1
Gjb1	1
Gltp	1
Gng11	1
Gpm6b	1
Gpr37	1
Gpr37l1	0.99
Gprc5b	1
Grb14	1
Gria1	0.71
Gsn	1
Hapln2	1
Hist1h1c	0.96
Ick	1
Itih3	1
Jam3	1
Josd2	1
Kazn	1
Kcnj10	1
Krcc1	0.17
L1cam	0.63
Lims2	1
Litaf	1
Lpar1	1
Lrrn1	0.87
Mag	1
Mal	1
Mbp	1
Mcam	1
Meg3	0.56
Mela	0.36
Mmd2	1
Mobp	1
Mog	1
Mtmr2	0.08
Myt1l	0.2
Napb	1
ND5	0.56
Ndrg1	1
Ninj2	0.15
Nkx2-2	1
Nkx6-2	1
Npc2	0.78
Nrip3	1
Nudcd2	0.05
Olig1	1
Olig2	1
Pacsin1	0.04
Pde8a	1
Pdgfra	1
Pdlim2	1
Pex5l	0.4
Phgdh	1
Phldb1	0.02
Pla2g16	1
Plekhb1	1
Plekhh1	1
Pllp	1
Plp1	1
Pou3f1	1
Ppap2b	0.51
Ppp1r14a	1
Prkd3	0.66
Psat1	1
Pstpip2	0.08
Ptgds	1
Ptn	0.4
Qk	1
Rab31	0.1
Rasgrf1	1
Rbfox1	0.13
Reep3	1
Rffl	1
Rhog	0.37
Rhpn2	1
Rlbp1	0.53
S100a1	1
S100a16	1
S100a6	0.96
S100b	1
S1pr5	1
Scd1	0.75
Scn1a	0.09
Scrg1	1
Sept8	0.07
Serpini1	0.15
Sh3gl3	0.72
Slain1	1
Slc12a5	0.3
Slc44a1	1
Slc6a17	0.42
Snap23	0.97
Snhg11	0.04
Sox10	1
Sptan1	0.68
Sptbn1	0.08
Sspn	0.54
Stmn2	0.77
Stxbp3a	1
Tesk2	1
Tgfa	1
Thbs3	1
Thy1	1
Timp4	1
Tmbim1	1
Tmem123	0.05
Tmem163	1
Tmem98	1
Tnfaip6	0.56
Tnni1	0.02
Tppp3	1
Trim59	1
Tspan2	1
Tyro3	0.72
Ugt8a	1
Vamp3	1
Wipf1	0.89
Zfyve21	0.13
