2010204K13Rik 0.018
Abi1 0.008
Acp1 0.396
Ankrd6 0.038
B3galnt2 1
B3galt6 0.036
Baiap2 0.178
Bhlhe22 1
Btbd3 0.874
Car12 0.02
Ccdc71l 1
Ccdc85a 0.082
Cdh8 0.3
Cdh9 1
Cdhr1 1
Crlf1 0.002
Cxcl12 0.32
Dapk1 0.478
Dsg2 1
Dsp 1
Ehd1 1
Emc4 0.062
Eml5 0.984
Epha7 1
Fgf14 0.334
Flywch2 0.996
Hnrnpr 0.058
Iqgap2 0.464
Kcnma1 0.574
Lamb1 1
Lct 1
Lgi1 0.986
Lhx9 1
Lmo7 1
Mal2 0.004
Mas1 0.342
Mcm6 0.382
Minpp1 0.004
Nck2 0.034
Nell2 0.038
Neurod1 1
Nhsl2 0.378
Npnt 1
Nptx1 0.096
Npy2r 1
Npy5r 1
Ntng1 0.8
Ogn 1
Pcdh20 0.006
Pcdh8 0.682
Phf20l1 0.002
Pkdcc 0.052
Pkig 0.618
Pkp2 0.388
Pter 1
Ptprj 0.342
Ptprk 0.968
Rab40b 0.174
Rai2 0.66
Rasl10a 0.826
Rbm5 0.118
Rerg 0.496
Rnf112 0.014
Rpgr 0.46
Rpl41 0.244
Rreb1 0.07
Ryr1 0.31
Ryr2 0.846
Sema5a 0.026
Slc26a4 0.222
Slc29a4 0.098
Smarca1 0.006
Sowaha 0.536
St8sia4 1
Stx3 1
Synpr 0.18
Syt13 0.922
Syt17 0.112
Tanc1 1
Tdo2 1
Tiam1 0.992
Trpc6 1
