6430548M08Rik 0.216
Ache 1
Akr1c18 0.314
Alk 1
Arl4c 0.006
Arx 0.116
Cacna2d2 1
Cacng2 1
Camk1g 1
Cdh13 1
Cdh8 0.01
Cend1 0.056
Cgref1 0.044
Chchd10 0.03
Chga 1
Cidea 0.012
Cit 0.292
Clmp 0.684
Clstn3 1
Cnnm1 1
Cntnap2 0.006
Col19a1 1
Cort 1
Cplx1 0.002
Cygb 1
Dgkg 0.026
Dlx1 0.746
Dlx1as 1
Elavl2 0.992
Entpd4 0.996
Etl4 0.794
Fgf12 0.062
Fhod3 0.224
Fkbp1b 0.004
Flywch1 1
Gad2 1
Gna14 0.714
Gp5 1
Gpr83 0.682
Grik1 0.612
Grin1 0.484
Grpr 1
Hcn1 0.334
Igfbp4 0.972
Il34 0.198
Kcnc1 1
Kcnh2 0.92
Kcnmb2 1
Klf5 1
L1cam 0.484
Lgals1 1
Lhx6 1
Lnx1 0.002
Lynx1 1
Mapk8ip2 0.004
Moxd1 1
Nefh 1
Nnmt 0.098
Npy 1
Nrip3 0.934
Nxph1 0.888
Olfm3 1
Pacsin1 0.7
Pappa 0.996
Pcp4l1 0.098
Pcsk1 0.032
Pnoc 1
Postn 0.668
Ptprn 0.464
Ptprt 1
Pvalb 1
Rab3b 1
Ramp3 1
Reln 1
Resp18 0.802
Rgs8 1
Rph3a 0.89
Rpp25 1
Rusc1 0.008
Satb1 0.336
Scg5 0.092
Serpini1 0.11
Sez6 1
Sgtb 0.008
Slc27a2 0.366
Slc32a1 1
Slc38a1 1
Slc6a17 0.948
Slc8a1 1
Socs5 1
Spock1 0.66
Sst 1
Stmn2 0.024
Syngr1 1
Syngr3 0.326
Tenm1 1
Vamp1 0.298
Vstm2a 0.024
