0610040J01Rik 0.032
1700017B05Rik 1
2510039O18Rik 0.018
Abcg2 0.224
Abhd15 1
Adamts1 0.434
Adap2 1
AF251705 1
Akna 1
Alas2 1
Alox5ap 1
Ankrd44 1
Armc5 0.424
BC028528 0.284
Bcl2a1b|Bcl2a1d|Bcl2a1a 1
Btg2 0.762
C1qc 1
C3ar1 1
Calcrl 0.002
Casp1 1
Casp8 1
Ccrl2 1
Cd34 1
Cd37 1
Cd68 1
Ceacam1|Ceacam2 1
Ceacam2|Ceacam1 1.344
Cfh 1
Chil3 1
Chil3|Chil4 1
Cklf 0.706
Clec4b1|Clec4a2 1
Clec5a 0.798
Clic1 1
Coro1a 0.978
Cr1l 0.2
Creg1 0.426
Crybb1 1
Ctsa 0.002
Ctsb 0.072
Ctsc 0.444
Ctsh 1
Ctss 1
Ctsz 1
Cttnbp2nl 1
Cyba 1
Cysltr1 1
D17H6S56E-5 1
Dapp1 1
Dock2 1
Dusp6 0.052
Ebi3 0.94
Ehd4 1
Emr1 1
Entpd1 1
Erap1 0.996
Fcgr1 1
Fcrl1 1
Fcrls 1
Fermt3 1
Fes 1
Fkbp7 0.762
Ftl1|Mir692-3|Mir692-2 0.36
Fyb 1
Gcnt1 1
Ggta1 1
Gm13139|Gm13251|Znf41-ps 0.342
Gmfg 0.24
Gmip 1
Gns 1
Gpsm3 1
Grn 1
H2-D1|H2-K1 1
H2-D1|H2-L 3
H2-DMb1 0.656
H2-DMb1|H2-DMb2 1
H2-L|H2-D1 1
H2-Oa 0.692
H2-Q7|H2-K1|H2-Q9 1
H2-Q7|H2-Q9 1
H2-T23|C920025E04Rik 1
Havcr2 1
Hba-a1|Hba-a2 3
Hbb-b2|Hbb-b1|Hbb-bs|Hbb-bt 1
Hcls1 1
Hdc 0.328
Herpud1 1
Hk2 1
Hmha1 1
Hp 0.328
Ier2 0.996
Ier5 1
Ifngr1 1
Igsf6 1
Il13ra1 1
Il6ra 1
Irf5 1
Itgb2 1
Itgb5 0.064
Junb 1
Klf2 1
Klf6 1
Lcp1 1
Lgals9 1
Lilrb4|Gp49a 1
Ly86 1
Ly96 1
Lyn 1
Lyz2|Lyz1 1
Mef2a 1
Mknk1 0.308
Mlxipl 1
Morc3 0.88
Msn 1
Mtdh 0.046
Myh9 1
Myo1b 0.156
Myo7a 0.33
Naip2 1
Naip5 1
Nckap1l 1
Nrros 1
Numb 0.006
Pag1 0.016
Pald1 1
Pdgfb 1
Pf4 0.036
Phyhd1 1
Pik3cd 0.658
Pla2g15 1
Pla2g4a 0.064
Plcg2 1
Plekho1 1
Pon3 1
Ppp1r15a 1
Pros1 1
Ptbp3 1
Ptger3 0.328
Ptgs1 1
Ptprc 1
Rassf5 1
Rbm39 1
Rel 1
Rgs1 1
Rin2 0.718
Rnaset2a|Rnaset2b 1
Rrbp1 0.01
Sash3 1
Sh3glb1 1
Siglecf 1
Sipa1 1
Skap2 1
Slc11a1 1
Slc7a7 1
Snord22 0.602
Socs6 0.206
Spata13 0.93
Spi1 1
Srgap2 0.884
Srsf7 1
Stab1 1
Stat6 1
Stt3a 0.038
Tapbp 1
Tbxas1 1
Tcn2 1
Tgfb1 0.646
Tgfbr2 1
Tgif2 0.768
Tlr1 1
Tmem179b 0.07
Tmem243 0.086
Tmem71 0.298
Tob2 0.008
Tor1aip1 0.504
Tor4a 1
Tpst2 0.926
Trim12a 1
Trim30d|Trim30a|Trim30e-ps1 1
Trpv2 1
Tspan4 0.932
Tuba1c|Gm6682 0.386
Txnip 0.774
Tyrobp 1
Ugt1a10|Ugt1a6b|Ugt1a9|Ugt1a6a|Ugt1a5|Ugt1a1|Ugt1a2|Ugt1a7c 1
Ugt1a2|Ugt1a5|Ugt1a10|Ugt1a7c|Ugt1a9|Ugt1a1|Ugt1a6a|Ugt1a6b 1
Ugt1a5|Ugt1a1|Ugt1a9|Ugt1a10|Ugt1a6b|Ugt1a6a|Ugt1a7c|Ugt1a2 1
Vwa5a 0.442
Was 0.054
Xlr4b|Xlr4c|Xlr4a 1
Zfp90 1
Zfx|Zfa-ps 2
Zwint 0.934
