Abhd5 0.006
Adamts4 0.15
Adssl1 1
Anln 1
Apod 1
Arhgef10 0.006
Arl2bp 0.388
Arsg 0.004
Aspa 1
B3gnt9 0.006
Bin1 0.006
Brca1 0.252
Car14 0.342
Carhsp1 0.582
Cd82 0.044
Cdc37l1 0.014
Cdc42ep1 0.342
Cers2 0.254
Chn2 1
Cldn11 1
Cryab 1
Cspg4 0.002
Ctsk 0.19
Dbndd2 0.098
Ddc 1
Dusp26 0.346
Edil3 0.086
Efnb3 0.036
Ell2 0.296
Elovl1 0.11
Elovl7 0.998
Enpp2 0.256
Evi2a 1
Fa2h 1
Fam102a 0.118
Gal3st1 1
Gamt 1
Gatm 0.046
Gjb1 0.006
Gltp 1
Gnb4 0.064
Gng11 0.822
Grb14 1
Gsn 1
Gstm7 0.004
Hapln2 0.416
Il1rap 0.002
Jam3 0.008
Josd2 1
Kazn 0.004
Klhl2 0.222
Lamp5 0.002
Lims2 1
Litaf 0.946
Lpar1 1
Mag 1
Mal 1
Mbp 1
Mobp 1
Mog 1
Myo1d 0.006
Ndrg1 1
Ninj2 0.92
Nkain1 0.02
Nkx2-2 1
Nkx6-2 1
Olig2 1
Pcbp4 0.262
Pcp4 0.002
Pdgfra 0.036
Pdlim2 1
Phlda1 0.606
Phldb1 0.986
Pla2g16 0.648
Plekha1 0.002
Plekhf1 1
Plekhh1 0.998
Pllp 1
Plp1 1
Pnlip 0.002
Pou3f1 1
Ppap2c 0.006
Ppp1r14a 1
Prkg2 0.002
Ptgds 1
Qdpr 0.768
Qpct 0.002
Rell1 0.002
Rffl 0.966
Rhog 0.648
Rhpn2 0.004
S100a6 0.006
S1pr5 1
Sept4 1
Sgk2 0.962
Sh3d19 0.718
Sh3gl3 0.914
Sirt2 0.2
Slain1 1
Slc12a2 0.07
Slc44a1 1
Sox10 1
Tac1 0.002
Tcfl5 0.042
Tmeff2 0.036
Tmem141 0.006
Tmem163 1
Tmem63a 0.006
Tmem98 1
Tnfaip6 0.824
Tnni1 0.988
Tppp3 1
Trf 1
Trim59 1
Tspan2 1
Tubb4a 0.006
Ugt8a 1
Unc5b 0.006
Wipf1 0.792
