Add2 0.922
AF357355 1
Ankrd33b 0.898
Ar 0.33
Arc 0.076
Arhgef28 0.73
Bcl11b 0.76
Bdnf 1
Cadps2 0.444
Calm1 0.93
Caln1 0.062
Camkv 0.698
Car12 0.544
Cck 0.106
Cnih3 0.728
Cntnap2 0.038
Col5a2 0.67
Cplx2 0.006
Cpne6 0.996
Crim1 1
Crym 0.488
Dcn 1
Doc2a 0.158
Epha4 0.1
Fam131a 0.95
Fbxw7 0.59
Fezf2 1
Foxp1 0.042
Gabrb3 1
Gap43 0.992
Gria3 0.004
Grp 1
Hpca 0.162
Hs6st2 0.262
Htr5b 0.33
Icam5 0.672
Iqgap2 0.536
Itpka 0.982
Itpr1 0.018
Kit 0.55
Ldb2 1
Lpl 0.248
Mal2 0.038
Map2k4 0.014
Meg3 0.014
Myo5b 0.002
Nell2 0.072
Neurod2 0.65
Neurod6 0.634
Nov 1
Npr3 1
Nr4a2 1
Nts 0.82
Parm1 0.362
Pde1a 1
Pja2 0.006
Plxna2 0.272
Ppargc1b 0.044
Ppp3ca 1
Prkcg 0.264
Prss12 0.134
Psrc1 0.688
Rasgrf1 0.154
Rasgrp1 0.32
Rian 0.002
Rspo2 1
Runx1t1 0.786
Satb2 0.196
Scn2a1 0.006
Sept6 0.004
Sidt1 0.028
Slc17a6 0.582
Slc26a4 0.778
Slit2 0.06
Snca 0.866
Snhg11 0.228
Sorcs3 1
Sptbn2 0.05
St6galnac5 0.222
Stmn2 0.25
Syn2 0.832
Tenm2 0.706
Tenm4 0.002
Tro 0.526
Trpc4 0.094
