1700019G17Rik	0.206
2610034M16Rik	0.146
2900052N01Rik	0.356
Aass	1
Acot11	1
Acsbg1	1
Acsl6	1
Adcyap1r1	0.998
Adhfe1	1
Adora2b	0.026
Adra2a	0.944
Agt	0.128
AI464131	1
Aifm3	0.998
Ak4	0.008
Aldh1a1	0.564
Aldh1l1	1
Als2cl	1
Amot	0.798
Amy1	0.012
Angptl4	0.004
Aox1	1
Aqp4	1
Arhgef26	1
Atp13a4	1
Atp13a5	0.452
Atp1b2	1
Axl	1
Bcan	0.004
Bmpr1b	1
Btbd17	1
C130071C03Rik	1
C4b|C4a	0.026
Cbs	1
Ccdc141	1
Ccdc80	1
Cd38	1
Celsr1	1
Chrdl1	1
Cldn10	1
Clu	0.998
Col4a1	0.232
Col4a5	1
Cspg5	0.994
Cth	1
Cybrd1	1
Cyp2d22	1
Cyp2j9	0.018
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Daam2	0.214
Dag1	0.284
Dclk1	1
Ddr2	0.212
Dio2	1
Dmd	0.104
Dmp1	1
Dtna	0.842
Ednrb	0.456
Efemp1	0.006
Egfl6	0.124
Egfr	1
Elovl2	1
Emp2	1
Emx2	0.118
Entpd2	1
Ephx2	0.998
Ezr	1
F3	1
Fads2	1
Fam20a	1
Farp1	0.396
Fgd6	0.074
Fgfr3	1
Fkbp10	1
Fmo1	1
Fxyd1	0.228
Fzd1	0.556
Fzd2	1
Gabrb1	0.004
Gdf10	1
Gfap	0.638
Ghr	0.668
Gjb6	1
Gldc	1
Gli2	1
Gli3	0.778
Gm11627	0.434
Gm266	1
Gm5089	1
Gpc4	0.17
Gpc5	0.976
Gpc6	1
Gpld1	0.998
Grin2c	1
Gstm1	0.01
Gyk	0.28
Hapln1	1
Hepacam	0.22
Heph	1
Hsd11b1	1
Id3	0.018
Igdcc4	1
Igfbp2	1
Igfbp5	1
Igsf1	0.256
Il17rd	0.008
Itga7	0.662
Itih5	1
Kcnn2	1
Lcat	1
Lgi4	0.984
Lgr4	1
Lhx2	0.998
Lmcd1	0.022
Lpar4	0.836
Lrig1	1
Lxn	0.052
Mcc	0.018
Megf10	0.68
Mfge8	0.994
Mlc1	1
Myo10	0.164
Myo6	0.002
Myom3	0.024
Ncan	0.816
Nhsl1	0.47
Nkain4	0.002
Nr2e1	0.09
Nrarp	0.032
Ntrk2	0.996
Ntsr2	1
Oplah	0.776
Osmr	1
Pamr1	1
Papss2	1
Paqr8	0.002
Pax6	0.094
Pdgfrb	1
Pdk4	0.044
Phka1	0.776
Phkg1	1
Pla2g7	1
Plcd4	1
Plxnb1	1
Pm20d1	0.48
Ppara	0.442
Ppic	0.664
Ppil6	0.794
Ppp1r3c	0.948
Ppp1r3g	0.998
Prelp	0.928
Prex2	1
Prodh	1
Prss56	1
Psd2	1
Ptprz1	1
Pygm	1
Ranbp3l	1
Rasa2	0.472
Rbpms2	0.018
Rfx4	0.874
Rhbdf1	0.026
Rnf182	0.002
Rorb	1
S1pr1	1
Sardh	0.04
Scara3	1
Scg3	1
Sema4a	0.212
Serpinh1	0.194
Sh3pxd2b	0.142
Skiv2l2	0.098
Slc12a4	0.022
Slc13a5	0.996
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc1a4	1
Slc25a18	0.998
Slc27a1	0.046
Slc38a3	1
Slc39a12	1
Slc41a1	0.07
Slc4a4	1
Slc7a10	1
Slc7a11	0.362
Slc7a2	1
Slco1c1	1
Slitrk2	0.638
Smpdl3a	0.33
Sox21	0.004
Sox9	1
Sparcl1	0.05
Srebf1	0.038
Tead1	0.32
Tfcp2l1	0.428
Tgfb2	1
Thbs4	0.05
Timp3	1
Tlcd1	1
Tmem47	1
Tmem51	0.746
Tnc	0.994
Tnfrsf19	1
Tril	1
Ttpa	1
Vcam1	1
Vegfa	1
Wnt7a	0.018
Wwtr1	1
