1700047M11Rik	1
3110035E14Rik	0.028
4930452G13Rik	0.016
5730559C18Rik	0.168
9630013A20Rik	1
Adamts4	0.592
Ankub1	0.604
Anln	1
Apod	1
Aspa	0.046
B3gnt9	0.828
Bcas1	1
Bfsp2	0.998
Bmp4	0.012
Car14	0.352
Cldn11	1
Cpm	0.998
Ctsk	0.312
Ddc	1
Elovl7	0.532
Enpp6	0.074
Ermn	1
Fa2h	1
Gal3st1	1
Galnt6	0.274
Gamt	0.016
Gjb1	0.444
Gng11	0.306
Gpr17	1
Gpr62	0.252
Gsn	0.878
Gstm7	0.014
Hapln2	0.274
Klk6	0.014
Kndc1	0.002
Lad1	0.002
Lgi3	0.582
Lims2	1
Lpar1	1
Mag	0.998
Mal	1
Mbp	0.154
Mobp	1
Mog	1
Myrf	0.01
Ndrg1	1
Ninj2	1
Nipal4	1
Nkx2-2	0.002
Nkx6-2	1
Olig2	0.478
Opalin	1
Pdlim2	1
Phldb1	0.8
Plekhh1	1
Pllp	1
Pnlip	0.002
Ppp1r14a	1
Prr18	1
Prr5l	0.622
Rnf122	0.006
S1pr5	1
Sema3d	0.276
Sema5a	0.008
Sept4	0.002
Serinc5	0.118
Sgk2	1
Smco3	1
Sox10	1
Srd5a1	0.046
St18	1
Tmem125	1
Tmem88b	1
Tnni1	0.012
Trim59	0.756
Tspan2	1
Ugt8a	1
