2010300C02Rik	0.616
Acvr1c	0.314
Add2	0.048
Ankrd63	1
Ano3	1
Arg2	0.458
Atp2b1	0.368
Baiap2	1
Bcl11b	1
Camk4	1
Camkv	1
Coch	0.13
Dach1	0.058
Ddn	0.16
Dlgap2	1
Dmkn	0.068
Drd1	1
Ebf1	0.026
Filip1	1
Foxp2	0.978
Gabrd	0.976
Gng7	0.994
Gpr88	1
Gprin3	1
Grm5	0.01
Hpca	0.412
Ido1	0.248
Itpka	1
Itpr1	1
Kalrn	0.012
Kcnab1	0.238
Kcnip2	0.014
Lamp5	0.004
Lrrc10b	1
Lzts3	0.282
Mn1	1
Pde7b	1
Pdzd2	0.048
Phyhip	0.326
Plk2	0.076
Ppp1r1b	1
R3hdm4	0.98
Rarb	1
Rbm24	0.014
Rem2	1
Rerg	0.018
Rin1	0.996
Rprml	0.246
Scn4b	1
Serpina9	0.32
Sh3rf2	0.932
Slc32a1	0.354
Sowaha	0.036
Strip2	1
Sv2b	0.008
Syndig1l	0.014
Tiam2	0.552
Tpm2	0.358
