1190005I06Rik 0.73
1700019G17Rik 1
2610034M16Rik 1
2810459M11Rik 1
4931406C07Rik 0.992
Aass 1
Abca1 0.198
Abhd3 0.954
Acaa2 1
Acadl 0.024
Acsbg1 1
Acsl6 1
Acss1 1
Adam17 0.108
Add3 1
Adhfe1 1
Adk 0.352
Agl 0.972
Agt 0.992
AI464131 1
Ak4 0.004
Akt2 0.058
Aldh1a1 0.808
Aldh1l1 1
Aldh6a1 0.924
Aldh7a1 0.056
Amot 1
Antxr1 1
Aox1 1
Apoe 0.004
Appl2 1
Aqp4 1
Asph 0.246
Asrgl1 0.002
Atp1a2 1
Atp1b2 1
Axl 1
Bcan 1
Bcar3 1
Btbd17 1
C1qtnf5|Mfrp 0.028
C4b|C4a 0.024
Car8 0.988
Cbr3 0.264
Cbs 1
Ccdc80 1
Cd38 1
Cd44 0.95
Cdc42ep4 0.932
Cebpd 0.018
Celsr1 0.81
Chil1 0.002
Chpt1 0.002
Chst2 0.384
Cldn10 1
Clu 1
Cml1 0.874
Cmtm3 0.488
Col4a5 1
Cpne3 0.732
Cpq 1
Cpt1a 0.328
Cpt2 0.014
Crot 1
Csgalnact1 0.674
Cspg5 0.246
Cth 1
Cuedc1 0.02
Cxcl14 0.552
Cyp2d22 1
Cyp2j6 0.014
Cyp2j9 1
Cyp4f14 1
Cyp4f15 1
Cyp51 0.006
Cyp7b1 1
Cyr61 1
Dag1 0.072
Dbt 0.038
Dclk1 0.136
Ddhd1 0.2
Dennd4c 1
Dhcr7 0.06
Dio2 1
Dlg5 0.048
Dmd 1
Dock1 0.844
Dtna 1
Ednrb 1
Efemp1 0.926
Egfr 1
Elavl1 0.428
Elovl2 1
Elovl5 1
Emp2 1
Entpd2 1
Ephx1 1
Ephx2 0.802
Eps8 0.01
Eva1a 1
Ezr 1
F3 1
Fabp7 0.128
Fads1 0.002
Fads2 1
Fam181b 1
Fam213a 0.024
Farp1 0.008
Fcgrt 0.39
Fgd6 0.142
Fgf1 0.918
Fgfr1 0.534
Fgfr2 0.804
Fgfr3 1
Fgfrl1 1
Fjx1 1
Fkbp10 1
Fmo1 1
Fxyd1 1
Fzd2 1
Gabrg1 1
Galnt4 0.806
Gas1 1
Gbp3 0.018
Gdf10 1
Gem 0.168
Gfap 0.47
Ghr 1
Gja1 0.458
Gjb6 1
Gldc 1
Gli2 1
Glud1 1
Glul 0.076
Gna13 1
Gpld1 1
Gpm6b 0.142
Gpr37l1 0.654
Gpr56 1
Gpx8 0.99
Gramd3 0.018
Grhl1 0.858
Grin2c 1
Gstk1 0.038
Gstm1 1
Hapln1 1
Hbegf 0.022
Heph 0.828
Hes5 1
Hey1 0.024
Hmgcr 0.028
Hmgn5 0.046
Hnrnpa2b1 0.222
Hrh1 0.208
Hrsp12 0.036
Hsd11b1 1
Hsd3b7 0.428
Htra1 0.712
Hus1 0.016
Id3 0.79
Id4 0.69
Idh2 0.29
Ifitm3 0.024
Igdcc4 0.992
Igfbp2 1
Igfbp5 0.998
Il33 0.812
Inhbb 0.09
Itga7 0.738
Itgav 0.002
Itih5 1
Itpr2 0.952
Jam2 0.82
Jun 0.062
Kcnk1 0.698
Kctd5 0.982
Kif1c 1
Klf15 1
Lama2 0.01
Lamb2 0.83
Lcat 1
Ldlr 0.002
Lgi4 1
Lhx2 1
Lmcd1 1
Lpcat3 0.536
Lpp 1
Lrig1 1
Lrp4 1
Lrrc16a 0.62
Lrrc58 0.416
Lxn 0.978
Mdfic 0.012
Mdk 0.952
Metrn 0.99
Mfge8 1
Mfn1 0.51
Mgst1 1
Mical1 0.994
Mlc1 1
Mmp14 1
Msmo1 0.984
Mt1 0.004
Mt2 0.854
Myo10 1
Myo6 1
Myoc 0.044
Naaa 0.994
Ncan 0.416
Ndp 1
Ndrg2 1
Neat1 0.906
Nfe2l2 0.178
Nhsl1 1
Nkain4 0.918
Notch1 1
Notch2 0.994
Nrarp 1
Ntrk2 1
Ntsr2 1
Oaf 1
Oplah 1
Osmr 0.522
P4ha1 0.316
Papss2 1
Pax6 1
Pdgfrb 1
Pdk4 1
Pdlim4 0.94
Pdlim5 1
Pdpn 0.276
Phka1 1
Phkb 0.946
Phkg1 1
Pla2g7 1
Plod1 0.036
Pmp22 0.004
Pnp 0.99
Pnp|Pnp2 0.75
Pon2 0.508
Ppap2b 0.99
Ppara 0.992
Ppic 0.998
Ppp1r3c 1
Prdx6 1
Prelp 0.844
Prkd1 1
Prodh 1
Prom1 0.504
Prrx1 0.218
Ptger4 0.036
Ptplb 0.88
Ptpn13 1
Ptprz1 1
Pygb 0.994
Pygm 0.948
Rapgef3 0.386
Rasa2 0.008
Rb1 0.704
Rbp1 0.016
Rdh5 0.796
Retsat 0.908
Rftn2 1
Rhbdf1 0.834
Rlbp1 0.894
Rnft1 0.038
S1pr1 1
Sash1 0.482
Sat1 0.732
Scara3 1
Scd1 0.624
Scd2 0.922
Sdc4 1
Selenbp1|Selenbp2 1
Selenbp2|Selenbp1 1
Sema4a 0.422
Sept8 0.96
Serhl 1
Serpinh1 0.09
Slc12a4 1
Slc13a3 0.942
Slc14a1 1
Slc15a2 1
Slc16a1 0.606
Slc1a2 1
Slc1a3 1
Slc1a4 1
Slc27a1 0.01
Slc2a1 0.244
Slc38a3 1
Slc41a1 1
Slc4a4 1
Slc7a10 1
Slc9a3r1 1
Slco1c1 1
Smim3 0.804
Smo 1
Smpd2 1
Smpdl3a 1
Soat1 1
Sorcs2 0.642
Sox21 0.856
Sox9 1
Sparc 0.002
Srebf1 0.954
Ssfa2 1
Stk17b 0.956
Suclg2 1
Tenm3 0.444
Tgfb2 1
Thbs4 0.018
Timp3 0.996
Timp4 0.964
Tlcd1 1
Tlr3 0.002
Tmem100 0.694
Tmem47 1
Tmem51 1
Tnc 0.086
Tnfaip8 0.562
Tnfrsf19 1
Tor3a 0.274
Tpp1 0.72
Trib2 0.02
Tril 1
Trps1 1
Tspan12 0.136
Tspan7 0.988
Ttpa 1
Ttyh1 0.964
Tulp3 0.924
Vcam1 1
Vcl 1
Vegfa 0.984
Vim 0.476
Wnt7a 1
Wwtr1 1
Xist 0.04
Zbtb20 0.082
Zfp36l1 0.13
Zfp36l2 0.998
Zfp521 0.056
Zic1 0.006
Zic3 0.086
