Abhd4 0.788
Abhd5 0.682
Acot1 0.068
Adamts4 0.016
Anln 1
Apod 1
Arhgef10 0.01
Arl2bp 0.484
Arpc1b 0.006
Arsg 0.008
Aspa 1
Asrgl1 0.12
B3gnt9 0.008
Bet1 0.176
Bpgm 0.052
Brca1 1
Car14 0.008
Carhsp1 1
Cd82 0.008
Cd9 0.792
Cdc42ep1 0.972
Cers2 1
Chmp1b 0.048
Chn2 0.002
Cldn11 1
Cnp 0.032
Col9a3 0.004
Cryab 0.366
Csrp1 0.164
Ctsk 0.002
Dbi 0.688
Dbndd2 0.008
Ddc 1
Ddr1 0.004
Dnajc24 0.992
Efhd1 1
Efs 0.208
Elovl1 1
Elovl7 1
Evi2a 0.9
Fa2h 1
Fabp7 0.02
Fam102a 0.996
Fermt2 0.002
Gab1 0.908
Gal3st1 1
Gamt 1
Gatm 1
Gjb1 0.008
Gltp 1
Gnb4 0.05
Gng11 1
Gpr37 1
Gprc5b 0.252
Grb14 1
Gsn 1
Gstm7 0.098
Hapln2 0.796
Itih3 0.054
Jam3 0.98
Josd2 1
Kcnj10 0.996
Kctd4 0.876
Klhl2 0.004
Klk6 0.006
Leprot 0.116
Lims2 1
Litaf 1
Lpar1 1
Lrrn1 1
Mag 1
Mal 1
Marcks 0.004
Mbp 1
Mobp 1
Mog 1
Myo1d 0.01
Ndrg1 1
Ninj2 0.48
Nkain1 0.014
Nkx2-2 1
Nkx6-2 1
Nudcd2 0.004
Olig1 1
Olig2 1
Pcbp4 0.182
Pdgfra 0.894
Pdlim2 1
Phldb1 0.984
Piga 1
Pla2g16 1
Plat 0.006
Plekha1 0.002
Plekhb1 0.96
Plekhf1 0.146
Plekhh1 1
Pllp 1
Plp1 0.998
Ppp1r14a 1
Psat1 0.01
Ptgds 0.976
Rffl 1
Rhog 0.982
Rhpn2 0.532
Rnf130 0.004
S100a1 0.4
S100a16 1
S100a6 0.158
S1pr5 1
Scd2 0.002
Scrg1 0.024
Sept4 0.454
Serpinb1a 0.008
Sgk2 0.014
Sh3d19 0.93
Sh3gl3 0.944
Sirt2 0.008
Slain1 1
Slc12a2 0.628
Slc44a1 1
Sox10 1
Sptssa 0.448
Sspn 0.384
Sypl 0.002
Tcfl5 0.056
Tesk2 0.998
Tgfa 1
Thbs3 1
Tm7sf3 0.208
Tmbim1 0.09
Tmem123 0.046
Tmem63a 0.008
Tmem98 1
Tnfaip6 0.874
Tnni1 0.02
Tppp3 1
Trf 1
Trim59 1
Tspan2 1
Ugt8a 1
Vamp3 0.346
Wipf1 1
