1700019G17Rik	0.004
Acsbg1	1
Acsl6	1
Adhfe1	1
AI464131	1
Aldh1a1	0.262
Aldh1l1	1
Amot	1
Aqp4	1
Atp1a2	1
Axl	1
Bcan	0.234
Bcar3	0.054
Btbd17	1
C4b	0.014
Cbs	1
Ccdc80	1
Cd38	1
Celsr1	0.604
Cldn10	1
Col4a5	1
Cspg5	0.574
Cth	1
Cxcl14	0.288
Cyp2d22	1
Cyp2j9	0.018
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Dio2	1
Dtna	0.904
DXErtd242e	0.058
Ednrb	0.022
Elovl2	1
Emp2	1
Entpd2	1
Ephx2	0.392
F3	1
Fads2	1
Farp1	0.398
Fgfr1	0.814
Fgfr3	1
Fmo1	1
Fxyd1	0.398
Fzd2	1
Gdf10	1
Gja1	0.016
Gjb6	1
Gldc	1
Gli2	0.998
Gpld1	0.976
Grin2c	1
Hsd11b1	1
Htra1	0.04
Id3	0.004
Igfbp2	1
Igfbp5	1
Itga7	0.11
Itih5	1
Kcnn2	0.57
Lcat	1
Lgi4	0.854
Lrig1	1
Mfge8	0.716
Mlc1	1
Myo10	0.014
Myo6	0.594
Ncan	1
Nhsl1	0.036
Nkain4	0.002
Nrarp	0.026
Ntsr2	1
Oplah	0.572
Papss2	0.966
Pdgfrb	1
Pdk4	0.014
Phkg1	1
Pla2g7	1
Ppic	0.592
Ppp1r3c	0.422
Prelp	0.196
Prkd1	0.006
Prodh	1
Ptprz1	1
Pygb	0.78
Rasa2	0.034
S1pr1	1
Scara3	1
Serpinh1	0.008
Slc12a4	0.054
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc1a4	0.774
Slc38a3	1
Slc41a1	1
Slc7a10	1
Slco1c1	1
Smpdl3a	0.992
Sorcs2	1
Sox9	0.766
Sparcl1	0.78
Tfcp2l1	0.002
Tgfb2	0.61
Timp3	0.276
Tlcd1	1
Tmem47	1
Tmem51	0.728
Tnfrsf19	1
Tril	1
Ttpa	1
Vcam1	1
Vegfa	0.93
Wnt7a	0.77
Wwtr1	1
