1700019G17Rik	0.038
2610034M16Rik	0.002
Aass	0.62
Acsbg1	1
Acsl6	0.98
Adhfe1	0.996
AI464131	1
Aldh1a1	0.266
Aldh1l1	1
Amot	1
Aqp4	1
Atp1a2	1
Axl	1
Bcan	0.134
Bcar3	0.096
Btbd17	1
C4b|C4a	0.016
Cbs	1
Ccdc80	1
Cd38	1
Celsr1	0.842
Cldn10	1
Col4a5	1
Cspg5	0.252
Cth	1
Cxcl14	0.426
Cyp2d22	1
Cyp2j9	0.02
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Dag1	0.022
Dclk1	0.002
Dio2	1
Dtna	0.942
Ednrb	0.01
Egfr	1
Elovl2	1
Emp2	1
Entpd2	1
Ephx2	0.418
Ezr	1
F3	1
Fads2	1
Farp1	0.398
Fgfr1	0.874
Fgfr3	1
Fjx1	1
Fkbp10	1
Fmo1	1
Fxyd1	0.336
Fzd2	1
Gdf10	1
Gfap	0.002
Gja1	0.01
Gjb6	1
Gldc	0.998
Gli2	1
Gpld1	0.996
Grin2c	1
Hapln1	0.998
Heph	0.208
Hsd11b1	1
Htra1	0.03
Id3	0.01
Igfbp2	1
Igfbp5	1
Itga7	0.166
Itih5	1
Kcnn2	0.462
Lcat	1
Lgi4	0.892
Lrig1	1
Mfge8	0.59
Mlc1	1
Myo10	0.014
Myo6	0.004
Ncan	1
Nhsl1	0.124
Nrarp	0.022
Ntsr2	1
Oplah	0.588
Osmr	0.98
Papss2	0.994
Pdgfrb	1
Pdk4	0.008
Phkg1	1
Pla2g7	1
Pm20d1	0.026
Ppara	0.002
Ppic	0.654
Ppp1r3c	0.4
Prelp	0.262
Prkd1	0.006
Prodh	1
Ptprz1	1
Pygb	0.768
Rasa2	0.02
S1pr1	1
Scara3	1
Serpinh1	0.036
Slc12a4	0.07
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc1a4	0.878
Slc38a3	1
Slc41a1	1
Slc4a4	1
Slc7a10	1
Slco1c1	1
Smpdl3a	0.95
Sorcs2	1
Sox9	0.852
Sparcl1	0.754
Tgfb2	0.75
Tlcd1	1
Tmem47	1
Tmem51	0.806
Tnc	0.186
Tnfrsf19	1
Tpbg	0.002
Tril	1
Ttpa	1
Vcam1	1
Vegfa	0.97
Wnt7a	0.812
Wwtr1	1
