1700019G17Rik	0.046
2610034M16Rik	0.004
Aass	0.66
Acsbg1	1
Acsl6	0.986
Adhfe1	1
AI464131	1
Aldh1a1	0.28
Aldh1l1	1
Amot	1
Aqp4	1
Atp1a2	1
Axl	1
Bcan	0.13
Bcar3	0.114
Btbd17	1
C4b|C4a	0.01
Cbs	1
Ccdc80	1
Cd38	1
Celsr1	0.838
Cldn10	1
Col4a5	1
Cspg5	0.252
Cth	1
Cxcl14	0.436
Cyp2d22	1
Cyp2j9	0.03
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Dag1	0.026
Dclk1	0.002
Dio2	1
Dtna	0.942
Ednrb	0.01
Egfr	1
Elovl2	1
Emp2	1
Entpd2	1
Ephx2	0.334
Ezr	1
F3	1
Fads2	0.998
Farp1	0.406
Fgfr1	0.872
Fgfr3	1
Fjx1	1
Fkbp10	1
Fmo1	1
Fxyd1	0.336
Fzd2	1
Gdf10	1
Gja1	0.01
Gjb6	1
Gldc	1
Gli2	1
Gpld1	0.982
Grin2c	1
Hapln1	1
Heph	0.212
Hsd11b1	1
Htra1	0.028
Id3	0.01
Igfbp2	1
Igfbp5	1
Itga7	0.164
Itih5	1
Kcnn2	0.454
Lcat	1
Lgi4	0.878
Lmcd1	0.002
Lrig1	1
Mfge8	0.568
Mlc1	1
Myo10	0.012
Ncan	1
Nhsl1	0.12
Nrarp	0.018
Ntsr2	1
Oplah	0.592
Osmr	0.98
Papss2	0.994
Pdgfrb	1
Pdk4	0.002
Phkg1	1
Pla2g7	1
Pm20d1	0.028
Ppara	0.004
Ppic	0.684
Ppp1r3c	0.434
Prelp	0.264
Prkd1	0.01
Prodh	1
Ptprz1	1
Pygb	0.74
Rasa2	0.026
S1pr1	1
Scara3	1
Serpinh1	0.03
Slc12a4	0.062
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc1a4	0.864
Slc38a3	1
Slc41a1	1
Slc4a4	1
Slc7a10	1
Slco1c1	1
Smpdl3a	0.928
Sorcs2	1
Sox21	0.002
Sox9	0.838
Sparcl1	0.75
Tgfb2	0.716
Tlcd1	1
Tmem47	1
Tmem51	0.83
Tnc	0.224
Tnfrsf19	1
Tpbg	0.002
Tril	1
Ttpa	1
Vcam1	1
Vegfa	0.962
Wnt7a	0.804
Wwtr1	1
