1700017B05Rik 1
1810011H11Rik 0.384
2610528A11Rik 1
6330407A03Rik 1
Abca1 1
Abcg2 0.006
Abhd15 0.712
Acer3 1
Acvrl1 0.654
Adamts1 1
Adap2 1
AF251705 1
AI662270 0.75
Akna 1
Alas2 1
Alox5ap 1
Ankrd44 1
Apol11b 0.094
Arhgap25 1
Arhgap30 1
BC035044 1
Bcl2a1a|Bcl2a1d|Bcl2a1b 1
Btg2 1
C1qc 1
C3ar1 1
Casp8 1
Ccdc88b 0.574
Ccrl2 1
Cd1d1 0.984
Cd34 1
Cd37 1
Cd68 1
Ceacam1|Ceacam2 2
Ceacam2|Ceacam1 1
Cfh 1
Chil3 1
Chil3|Chil4 1
Clec4a2|Clec4b1 1
Clec5a 1
Cmklr1 1
Crybb1 1
Ctsa 1
Ctsc 1
Ctsh 1
Ctss 1
Ctsz 1
Cttnbp2nl 0.002
Cyb561a3 0.69
Cyba 1
Cysltr1 1
Cyth4 1
D17H6S56E-5 0.888
Dapp1 1
Dennd1c 1
Dlst 1
Dock2 1
Dusp6 0.552
E230029C05Rik 1
Ebi3 1
Ecscr 1
Ehd4 1
Emr1 1
Entpd1 1
Epb4.1l2 1
Erap1 1
F9 0.336
Fam212a 1
Fam71a 1
Fcgr1 1
Fcrl1 1
Fcrls 1
Fermt3 1
Fes 1
Fhod1 1
Fyb 1
Gcnt1 1
Gdap10 0.582
Ggta1 1
Gm10336 0.006
Gmfg 0.016
Gmip 1
Gns 0.998
Gp49a|Lilrb4 1
Gpcpd1 0.394
Gpsm3 1
Grn 1
Gsdmd 0.906
H2-K1|H2-D1 0.944
H2-Oa 1
H2-T23|C920025E04Rik 1
Havcr2 1
Hba-a1|Hba-a2 2.998
Hbb-bs|Hbb-b1 0.92
Hbb-bs|Hbb-b1|Hbb-b2|Hbb-bt 1
Hcls1 1
Herpud1 1
Hmga2-ps1 1
Hmha1 1
Hp 0.582
Hps4 0.394
Ier2 0.966
Ier5 1
Ifnar2 0.96
Ifngr1 1
Igsf6 1
Il13ra1 1
Il6ra 1
Irf5 1
Itga9 0.998
Itgam 1
Itgb2 1
Itgb3 1
Itpr2 1
Itpripl2 1
Junb 1
Kcnk6 1
Klf2 1
Klf6 1
Klrd1 0.646
Lcp1 1
Lgals9 1
Lincpint 0.194
Ltc4s 0.288
Luc7l2 1
Ly6e 0.998
Ly86 1
Ly96 0.034
Lyz2|Lyz1 1
Malat1 0.02
March1 1
Mir1931 0.844
Mlxipl 1
Myo7a 1
Naip2 1
Naip5 1
Nckap1l 1
Nrros 1
P2rx7 0.674
Pag1 1
Pald1 1
Pde3b 0.974
Pdgfb 1
Phf11d|Phf11c|Phf11b|Phf11a 1
Phxr4 0.054
Pik3cd 1
Pla2g15 1
Pon3 1
Ppp1r15a 1
Prkch 0.126
Pros1 1
Ptbp3 0.934
Ptger3 0.458
Ptgs1 1
Ptprc 1
Ptprj 0.504
Rab32 0.974
Rasal3 1
Rel 1
Rgs1 1
Rrbp1 0.452
Sash3 1
Sgpl1 0.096
Siglecf 1
Sipa1 1
Slc11a1 1
Slc7a7 1
Slc9a9 1
Smim3 0.332
Snord22 1
Spata13 1
Spi1 1
Srsf7 1
Stab1 1
Stat6 1
Tapbp 0.074
Tbxas1 0.984
Tceb3 0.002
Tcn2 1
Tfpi 1
Tgfbr2 1
Thbs1 1
Tlr1 1
Tlr13 1
Tmem176a 0.56
Tmem71 0.668
Tmigd3|Adora3 1
Tpst2 1
Trim12a 1
Trim30d|Trim30e-ps1|Trim30a 1
Trim34a 1
Trpv2 0.9
Txnip 1
Tyrobp 1
Ugt1a2|Ugt1a10|Ugt1a6b|Ugt1a7c|Ugt1a1|Ugt1a9|Ugt1a6a|Ugt1a5 1
Ugt1a5|Ugt1a1|Ugt1a2|Ugt1a6b|Ugt1a10|Ugt1a6a|Ugt1a7c|Ugt1a9 0.604
Ugt1a6b|Ugt1a7c|Ugt1a6a|Ugt1a5|Ugt1a10|Ugt1a9|Ugt1a2|Ugt1a1 1
Vwa5a 1
Was 0.832
Wfdc21 0.002
Xist 0.346
Xlr|3830403N18Rik 1
Xlr4b|Xlr4a|Xlr4c 0.758
Zfx|Zfa-ps 0.038
