1700017B05Rik	1
1810011H11Rik	0.384
1810011O10Rik	1
2610528A11Rik	1
2810474O19Rik	0.15
4632428N05Rik	1
5430427O19Rik	0.66
6330407A03Rik	1
Abca1	1
Abcb1b	0.996
Abcc3	1
Abcg2	0.006
Abhd15	0.712
Abi3	1
Acer3	1
Acvrl1	0.654
Adamts1	1
Adap2	1
Adcy7	0.962
Adrb2	1
AF251705	1
Ahctf1	0.662
AI467606	1
AI662270	0.75
Aif1	1
Akap13	1
Akna	1
Alas2	1
Alox5ap	1
Ang	1
Ankrd44	1
Anxa1	1
Anxa3	1
Apobec1	0.106
Apol11b	0.094
Arap3	1
Arhgap17	1
Arhgap25	1
Arhgap30	1
Arhgap4	1
Arhgap9	1
Arhgdib	1
Arrb2	0.556
Asb2	0.874
Asxl1	1
Atf3	1
Atp7a	1
B4galt1	1
Bank1	1
Baz1a	1
BC035044	1
Bcl2a1a|Bcl2a1d|Bcl2a1b	1
Bco2	0.032
Birc3	0.6
Birc6	0.008
Blnk	1
Bmf	1
Btg1	0.99
Btg2	1
Btk	1
C1qa	1
C1qb	1
C1qc	1
C3	0.04
C3ar1	1
C5ar1	0.998
Calhm2	0.312
Camp	1
Capn3	1
Card6	1
Casp4	1
Casp8	1
Cass4	1
Ccdc88b	0.574
Ccl12	1
Ccl2	1
Ccl3	1
Ccl4	1
Ccl6	1
Ccl9	1
Ccr1	0.424
Ccr5	1
Ccrl2	1
Cd14	1
Cd163	1
Cd177	1
Cd1d1	0.984
Cd2ap	0.668
Cd300a	1
Cd33	0.984
Cd34	1
Cd37	1
Cd48	1
Cd52	1
Cd53	1
Cd68	1
Cd79b	1
Cd83	1
Cd86	1
Ceacam1|Ceacam2	2
Ceacam2|Ceacam1	1
Cebpa	1
Cebpb	1
Cep152	1
Cfh	1
Chil3	1
Chil3|Chil4	1
Chst7	1
Clec4a2	1
Clec4a2|Clec4b1	1
Clec4a3	1
Clec5a	1
Clec7a	1
Cmklr1	1
Cmtm7	1
Col27a1	0.128
Crybb1	1
Csf1r	1
Csf2rb	1
Csf2rb2	1
Csf3r	1
Csrnp1	1
Ctc1	1
Ctla2b	1
Ctsa	1
Ctsc	1
Ctsh	1
Ctss	1
Ctsz	1
Cttnbp2nl	0.002
Cx3cr1	1
Cxcl10	1
Cxcl16	1
Cxcl2	1
Cyb561a3	0.69
Cyba	1
Cybb	0.074
Cyp2r1	0.236
Cysltr1	1
Cyth4	1
Cytip	0.688
D15Ertd621e	0.018
D17H6S56E-5	0.888
Dapp1	1
Dennd1c	1
Dlst	1
Dnajb1	1
Dock2	1
Dock8	1
Dusp6	0.552
Dyrk2	1
E230029C05Rik	1
Ebi3	1
Ecscr	1
Edem1	1
Egr2	1
Egr3	1
Ehd4	1
Elk3	1
Emr1	1
Entpd1	1
Epb4.1l2	1
Erap1	1
Espl1	1
Ets1	1
F11r	1
F9	0.336
Fam105a	1
Fam111a	1
Fam167b	0.998
Fam212a	1
Fam26f	1
Fam46c	1
Fam71a	1
Fcer1g	1
Fcgr1	1
Fcgr2b	1
Fcgr3	1
Fcrl1	1
Fcrls	1
Fermt3	1
Fes	1
Fgd2	1
Fhod1	1
Filip1l	1
Fkbp5	1
Fli1	1
Fmnl3	0.628
Fosb	1
Frrs1	1
Fyb	1
Gal3st4	1
Galnt12	1
Gas5	1
Gbp3	1
Gbp7	0.198
Gcnt1	1
Gdap10	0.582
Gem	1
Ggta1	1
Gimap6	1
Glipr1	1
Gm10336	0.006
Gm11545	0.488
Gmfg	0.016
Gmip	1
Gna15	1
Gns	0.998
Golm1	1
Gp49a|Lilrb4	1
Gpcpd1	0.394
Gpr160	1
Gpr183	1
Gpr34	1
Gpr56	1
Gpr65	1
Gpr84	1
Gpsm3	1
Grap	1
Grn	1
Gsdmd	0.906
Gusb	1
H2-Aa	1
H2-DMa	1
H2-K1	1
H2-K1|H2-D1	0.944
H2-Oa	1
H2-Ob	1
H2-T23|C920025E04Rik	1
Havcr2	1
Hba-a1|Hba-a2	2.998
Hbb-bs|Hbb-b1	0.92
Hbb-bs|Hbb-b1|Hbb-b2|Hbb-bt	1
Hck	1
Hcls1	1
Herpud1	1
Hexb	1
Hfe	0.646
Hhex	1
Hk3	1
Hmga2-ps1	1
Hmha1	1
Hp	0.582
Hpgds	1
Hps1	0.062
Hps4	0.394
Hspa1a	1
Hspa1b	1
Hvcn1	1
Icam1	1
Ier2	0.966
Ier5	1
Ifi204	0.008
Ifi30	0.332
Ifitm6	0.582
Ifnar2	0.96
Ifngr1	1
Igsf6	1
Ikzf1	1
Il10ra	1
Il10rb	1
Il13ra1	1
Il15	1
Il17ra	0.57
Il1a	1
Il1b	0.002
Il2rg	0.236
Il6	1
Il6ra	1
Il7r	1
Inpp5d	1
Irf5	1
Irf8	1
Itga5	0.804
Itga6	0.892
Itga9	0.998
Itgam	1
Itgb2	1
Itgb3	1
Itpr2	1
Itprip	0.144
Itpripl2	1
Jun	1
Junb	1
Kcnk6	1
Klf10	0.884
Klf2	1
Klf4	1
Klf6	1
Klhl6	1
Klk8	1
Klrd1	0.646
Lag3	1
Lair1	1
Laptm5	1
Lcn2	1
Lcp1	1
Lcp2	1
Lgals3bp	1
Lgals9	1
Lgmn	1
Lhfpl2	0.008
Lincpint	0.194
Liph	0.008
Lpar6	0.002
Lpcat2	1
Lpxn	1
Lrba	0.366
Lrig2	1
Lrmp	0.774
Lrrc3	1
Ltc4s	0.288
Ltf	1
Luc7l2	1
Ly6e	0.998
Ly86	1
Ly96	0.034
Lyl1	1
Lyz1	1
Lyz2|Lyz1	1
Mafb	1
Maff	1
Malat1	0.02
Man2b1	1
Map3k8	1
March1	1
Mcl1	0.532
Mertk	1
Mfng	1
Mir1931	0.844
Mlxip	0.32
Mlxipl	1
Mpeg1	1
Mrc1	1
Ms4a4c	0.186
Ms4a6b	1
Ms4a6d	1
Myd88	0.78
Myo1f	1
Myo1g	0.28
Myo7a	1
Naalad2	1
Naglu	0.996
Naip2	1
Naip5	1
Ncf1	1
Ncf2	1
Ncf4	1
Nckap1l	1
Neurl3	1
Nfam1	0.888
Nfkbia	1
Nfkbid	1
Nfkbiz	1
Ngp	1
Nrp1	1
Nrros	1
Nuak2	1
Nup153	0.042
Olfml3	1
P2rx7	0.674
P2ry12	1
P2ry13	1
P2ry6	1
Pag1	1
Pald1	1
Parp10	0.716
Parp14	1
Parp9	0.014
Parvg	1
Pde3b	0.974
Pdgfb	1
Per1	0.3
Phf11d|Phf11c|Phf11b|Phf11a	1
Phxr4	0.054
Pik3cd	1
Pik3cg	1
Pik3r5	1
Pla2g15	1
Pld1	1
Pld4	1
Plek	1
Plk3	1
Plxdc2	0.992
Pmaip1	1
Pon3	1
Ppp1r15a	1
Ppp1r3b	1
Prkch	0.126
Pros1	1
Psmb9	1
Ptbp3	0.934
Ptger3	0.458
Ptger4	0.002
Ptgs1	1
Ptgs2	0.34
Ptplad2	1
Ptpn18	1
Ptpn6	1
Ptprc	1
Ptprj	0.504
Pycard	1
Pygl	0.59
Rab20	1
Rab32	0.974
Rab3il1	1
Rac2	1
Ranbp2	1
Rasal3	1
Rcsd1	1
Rel	1
Rgs1	1
Rgs19	1
Rgs2	0.8
Rhobtb1	1
Rhoh	1
Ripk1	1
Rnase4	1
Rnasel	0.322
Rrad	1
Rrbp1	0.452
Rsad2	0.002
Runx1	1
S100a8	1
S100a9	1
Sall3	1
Samhd1	0.458
Samsn1	1
Sash3	1
Sbno2	1
Selplg	1
Serpine1	1
Sgpl1	0.096
Siglecf	1
Siglech	1
Sipa1	1
Slamf9	0.948
Slc11a1	1
Slc15a3	1
Slc16a6	1
Slc29a3	1
Slc2a5	1
Slc39a8	0.778
Slc40a1	1
Slc7a7	1
Slc9a9	1
Slco2b1	1
Smagp	0.716
Smim3	0.332
Snord22	1
Socs3	1
Spata13	1
Spi1	1
Spint1	1
Srgn	1
Srpk3	0.108
Srsf3	0.258
Srsf7	1
St8sia6	0.874
Stab1	1
Stat6	1
Susd3	1
Swap70	0.03
Syk	1
Tal1	0.038
Tanc2	1
Tapbp	0.074
Tbxas1	0.984
Tceb3	0.002
Tcirg1	1
Tcn2	1
Tec	1
Tfpi	1
Tgfbi	1
Tgfbr1	1
Tgfbr2	1
Tgif1	0.87
Tgm2	1
Thbs1	1
Themis2	1
Tifa	1
Tifab	1
Tlr1	1
Tlr13	1
Tlr2	1
Tlr4	1
Tlr7	1
Tmed5	1
Tmem119	1
Tmem140	1
Tmem173	1
Tmem176a	0.56
Tmem206	1
Tmem71	0.668
Tmem86a	0.174
Tmigd3|Adora3	1
Tnf	1
Tnfaip2	0.952
Tnfaip3	1
Tnfaip8l2	1
Tnfrsf1b	1
Tpp2	0.634
Tpst2	1
Traf5	1
Trem2	1
Trim12a	1
Trim14	1
Trim30a	1
Trim30d	1
Trim30d|Trim30e-ps1|Trim30a	1
Trim34a	1
Trim47	1
Trpv2	0.9
Ttr	0.01
Txnip	1
Tyrobp	1
Uba7	1
Ugt1a2|Ugt1a10|Ugt1a6b|Ugt1a7c|Ugt1a1|Ugt1a9|Ugt1a6a|Ugt1a5	1
Ugt1a5|Ugt1a1|Ugt1a2|Ugt1a6b|Ugt1a10|Ugt1a6a|Ugt1a7c|Ugt1a9	0.604
Ugt1a6b|Ugt1a7c|Ugt1a6a|Ugt1a5|Ugt1a10|Ugt1a9|Ugt1a2|Ugt1a1	1
Unc93b1	1
Upk1b	1
Vav1	1
Vwa5a	1
Was	0.832
Wdfy4	1
Wfdc21	0.002
Xist	0.346
Xlr|3830403N18Rik	1
Xlr4b|Xlr4a|Xlr4c	0.758
Zfhx3	1
Zfp36	1
Zfp710	0.668
Zfx|Zfa-ps	0.038
