2410124H12Rik	0.998
A330050F15Rik	0.126
Arhgef33	0.172
Atp2a3	1
B3gnt5	0.876
Bcl11a	1
Calb1	0.312
Casq2	1
Cck	0.992
Cep76	1
Chrdl1	0.002
Col18a1	0.522
Corin	0.866
Cpne8	0.034
Ebf2	0.186
Epha5	0.004
Eps8l2	0.256
Fam174b	0.914
Fam21	0.328
Fgf7	0.226
Foxp2	0.854
Gchfr	0.94
Gm5083	1
Grik1	0.996
Icmt	0.034
Igfbp3	0.372
Igfbp6	0.002
Itpka	1
Kcnip1	0.008
Krt25	1
Lmo7	0.264
Mei4	0.138
Nek2	0.024
Nell1	1
Nexn	1
Nrk	1
Pcp2	0.814
Plekhd1	0.988
Ppp1r17	1
Prkcg	0.004
Prl2c3|Prl2c2|Prl2c5|Prl2c4	0.014
Ptpn2	0.198
Ptprr	1
Ryr1	1
Scn4b	0.994
Slc1a6	0.998
Slc5a1	1
Smpx	1
Stac	1
Stil	0.176
Strip2	0.02
Sycp1	1
Tgfb2	0.722
Tpm2	0.672
Trpc3	0.988
Tspan11	0.93
