1700019G17Rik	0.218
2610034M16Rik	0.15
2900052N01Rik	0.396
Aass	1
Acot11	1
Acsbg1	1
Acsl6	1
Adcyap1r1	1
Adhfe1	1
Adora2b	0.032
Adra2a	0.922
Agt	0.126
AI464131	1
Aifm3	0.796
Ak4	0.008
Aldh1a1	0.548
Aldh1l1	1
Als2cl	1
Amot	1
Amy1	0.046
Angptl4	0.002
Aox1	1
Apba2	0.008
Aqp4	1
Arhgef26	1
Atp13a4	1
Atp13a5	0.478
Atp1b2	1
Axl	1
Bcan	0.002
Bmpr1b	1
Btbd17	1
C130071C03Rik	1
C4b|C4a	0.022
Cbs	1
Ccdc141	1
Ccdc80	1
Cd38	1
Celsr1	1
Cep128	0.742
Chrdl1	1
Cldn10	1
Clu	1
Col4a1	0.202
Col4a5	1
Cspg5	0.998
Cth	1
Cybrd1	1
Cyp2d22	1
Cyp2j9	0.018
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Daam2	0.208
Dag1	0.984
Dclk1	1
Ddr2	0.15
Dio2	1
Dkk3	0.62
Dmd	0.136
Dmp1	0.998
Dmrta2	0.002
Dpy19l3	0.24
Dtna	0.81
Ednrb	0.474
Efemp1	0.002
Egfl6	0.12
Egfr	1
Elovl2	1
Emp2	1
Emx2	0.15
Entpd2	1
Ephx2	1
Eya1	0.002
Ezr	1
F3	1
Fads2	1
Fam20a	1
Farp1	0.402
Fgd6	0.084
Fgfr3	1
Fkbp10	1
Fmn2	0.08
Fmo1	1
Frem2	0.056
Fut9	0.988
Fxyd1	0.276
Fzd1	0.982
Fzd2	1
Gdf10	1
Gfap	0.648
Ghr	1
Gja1	0.002
Gjb6	1
Gldc	1
Gli2	1
Gli3	1
Glud1	0.082
Gm11627	0.442
Gm266	1
Gm5089	1
Gpc4	0.192
Gpc5	0.994
Gpc6	1
Gpld1	1
Grhl1	0.022
Grin2c	1
Grm3	1
Gstm1	0.006
Gulp1	0.504
Gyk	0.202
Hapln1	1
Hepacam	0.218
Heph	1
Hsd11b1	1
Htra1	0.004
Id3	0.018
Id4	0.744
Igdcc4	1
Igfbp2	1
Igfbp5	1
Igsf1	0.22
Il17rd	0.012
Itga7	0.768
Itih5	1
Kcnk1	0.008
Kcnn2	1
Lcat	1
Lgi4	0.99
Lgr4	1
Lhx2	1
Lmcd1	0.034
Lpar4	0.844
Lrig1	1
Lxn	0.07
Mamdc2	0.18
Mcc	0.372
Megf10	0.738
Mfap3l	0.236
Mfge8	0.996
Mlc1	1
Myo10	0.18
Myom3	0.014
Ncan	1
Ngef	0.012
Nhsl1	0.49
Nkain4	0.002
Nr2e1	0.14
Nrarp	0.036
Nrcam	0.032
Ntrk2	1
Ntsr2	1
Oplah	0.772
Osmr	1
Pamr1	1
Papss2	1
Pax6	0.094
Pdgfrb	1
Pdk4	0.036
Phka1	0.79
Phkg1	1
Pla2g7	1
Plcd4	1
Plxnb1	1
Pm20d1	0.828
Ppara	0.458
Ppic	0.656
Ppil6	0.8
Ppp1r3c	0.94
Ppp1r3g	1
Prdm16	1
Prelp	0.942
Prex2	1
Prkd1	0.02
Prodh	1
Prss56	0.996
Psd2	1
Ptchd4	0.292
Ptprz1	1
Pxdn	0.094
Pygm	1
Ranbp3l	1
Rasa2	0.494
Rbpms2	0.024
Rfx4	1
Rhbdf1	0.028
Rnf182	0.004
Rorb	1
S1pr1	1
Sardh	0.036
Scara3	1
Scg3	1
Sema4a	0.204
Serpinh1	0.2
Sh3pxd2b	0.158
Skiv2l2	0.088
Slc12a4	0.012
Slc13a5	0.998
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc1a4	1
Slc25a18	1
Slc27a1	0.286
Slc30a10	1
Slc38a3	1
Slc39a12	1
Slc41a1	0.998
Slc4a4	1
Slc7a10	1
Slc7a11	0.408
Slc7a2	1
Slco1c1	1
Slitrk2	0.676
Smpdl3a	0.33
Sorcs2	1
Sox21	0.002
Sox9	1
Sparcl1	0.062
Sptbn1	0.24
Srebf1	0.04
St6galnac5	0.054
Tead1	0.098
Tfcp2l1	0.42
Tgfb2	1
Thbs4	0.048
Timp3	1
Tlcd1	1
Tmem47	1
Tmem51	0.254
Tnc	0.974
Tnfrsf19	1
Tpbg	0.082
Tril	1
Tspan7	0.178
Ttpa	1
Vcam1	1
Vegfa	1
Wnt7a	0.956
Wwc1	0.008
Wwtr1	1
