1500009L16Rik	1
1700037H04Rik	0.002
2010204K13Rik	0.022
6330403A02Rik	0.006
9430021M05Rik	0.002
A530058N18Rik	1
Ache	1
Agtr1a	1
AI606473	1
AI854703	0.25
Arhgdig	0.892
Atp1a3	0.262
AW551984	0.35
B4galnt4	0.008
BC030500	0.964
BC048546	1
Bcl11a	0.006
Btbd11	0.04
Cacna1b	0.012
Cacna2d3	0.008
Calb1	0.612
Cartpt	1
Cbln1	0.004
Ccdc109b	1
Cda	1
Cdh8	0.528
Ceacam10	1
Celf4	0.164
Celf6	1
Cend1	0.76
Cgref1	1
Clstn2	0.012
Cox6a2	1
Cpne4	1
Cpne5	0.328
Crabp1	1
Crabp2	1
Ctxn2	1
Ctxn3	1
Cyb561	0.99
Cygb	0.106
Dapl1	0.048
Dbndd1	0.498
Dgkk	1
Disp2	0.006
Dleu7	0.036
Dlx6os1	0.436
Doc2b	1
Ecel1	1
Elavl2	1
Elfn1	0.582
Erc2	0.274
Fabp3	1
Fgf12	0.002
Fgf9	0.01
Fkbp1b	1
Flywch2	0.982
Fstl5	1
Gad2	0.336
Gal	1
Galntl6	0.85
Gap43	1
Gbx2	1
Gchfr	0.99
Gdnf	1
Gjd2	0.004
Glra2	1
Gm19345	0.008
Gm20748	1
Gm5868|Slc10a4	1
Gm9866	1
Gng13	0.004
Gpr83	0.168
Gpx3	1
Grb10	1
Hcrtr1	1
Hs3st4	0.608
Hs6st2	0.008
Inpp4b	1
Irs4	0.994
Isl1	1
Kcnc2	1
Kcnip4	0.804
Kcnq2	0.012
Klhdc8a	0.046
Klhl1	0.002
Klhl29	0.89
Krt222	0.212
Lemd1	1
Lgi2	0.012
Lhfpl5	1
Lhx6	1
Lhx8	1
Lin7b	0.998
Lrrc3b	0.964
Ly6h	0.044
Lysmd4	0.72
Mal2	0.156
Mme	1
Mrap2	1
Napb	0.012
Ngfr	1
Nrip3	1
Nrsn2	0.67
Nrxn3	0.002
Ntrk1	1
Olfm3	1
Pacsin1	0.002
Pcbd1	0.826
Pde1a	0.946
Podxl2	0.01
Popdc3	1
Ptger2	1
Rab3b	1
Rasd2	1
Rasgrf1	0.01
Rbms3	1
Resp18	1
Ret	1
Rhov	0.694
Rims3	0.236
Rit2	0.508
Runx1t1	0.032
S100a10	1
Sbspon	1
Scg2	0.012
Scn2a1	0.016
Scn2b	0.07
Scn9a	0.986
Serpinb1b	1
Slc18a3	1
Slc5a7	1
Slc6a15	0.988
Slc7a14	1
Slc8a1	0.002
Sln	1
Sncg	1
Snrpn|Snurf	0.16
Socs2	1
Sphkap	1
Spink10	1
Stmn2	1
Sult4a1	0.73
Susd2	0.088
Syngr3	0.168
Syp	0.004
Syt1	0.006
Syt13	0.382
Syt4	0.012
Tacr3	1
Tenm2	0.016
Tesc	1
Tfr2	0.026
Th	0.79
Tln1	0.002
Tmem130	0.996
Tmsb10	1
Tnnt2	1
Trhr	0.024
Trpc3	1
Tubb3	0.004
Uchl1	0.956
Ufsp1	0.486
Vwc2l	1
Zfp385b	0.016
Zic1	0.99
Zwint	0.404
