1700047M11Rik	1
2810468N07Rik	0.144
3110035E14Rik	1
4930452G13Rik	0.012
5730559C18Rik	0.16
9630013A20Rik	1
Adamts4	1
Ankub1	0.65
Anln	1
Apod	1
Aspa	0.078
B3gnt9	1
Bcas1	1
Bfsp2	1
Bmp4	0.002
Car14	1
Cdc42ep2	0.004
Cldn11	1
Cpm	1
Ctsk	0.334
Ddc	1
Elovl7	0.576
Enpp6	0.214
Ermn	1
Fa2h	1
Gal3st1	1
Galnt6	0.248
Gamt	0.92
Gjb1	0.786
Gng11	0.334
Gpr17	1
Gpr62	1
Gsn	0.878
Hapln2	0.988
Ick	0.002
Kazn	1
Kcna1	0.74
Kctd4	0.076
Klk6	0.018
Kndc1	0.678
Lgi3	0.952
Lims2	1
Lpar1	1
Lrrn1	0.902
Mag	1
Mal	1
Map6d1	1
Mbp	1
Mobp	1
Mog	1
Myrf	0.022
Ndrg1	1
Nfasc	0.008
Nfe2l3	0.034
Ninj2	1
Nipal4	1
Nkx2-2	0.002
Nkx6-2	1
Olig2	0.502
Opalin	1
Pdlim2	1
Phldb1	0.79
Plekhh1	1
Pllp	1
Plp1	0.976
Pnlip	0.012
Pou3f1	1
Ppp1r14a	1
Ppp1r16b	1
Prr18	1
Prr5l	0.634
Rnf122	0.004
S1pr5	1
Sema3d	0.554
Sema3e	0.028
Sema5a	0.008
Serinc5	0.852
Sgk2	1
Slain1	0.53
Slc45a3	0.018
Smco3	1
Sorcs1	0.336
Sox10	1
St18	1
St6galnac3	0.064
Tmeff2	0.166
Tmem125	1
Tmem88b	1
Tnni1	0.646
Trim59	1
Tspan2	1
Ugt8a	1
Unc5b	0.038
