1810011O10Rik 1
Aard 0.932
Acadl 0.26
Aldh1a1 1
Anxa1 1
Anxa2 1
Anxa3 1
Apod 1
Apoe 0.864
Asgr1 0.26
Atp1a2 1
Bicc1 0.69
Bmp6 1
Bpgm 0.058
Btg1 0.284
Cald1 1
Cdc42ep4 1
Cdkn1c 1
Cds2 0.07
Cebpd 1
Cldn11 0.31
Cmbl 1
Cmtm6 0.308
Cnn2 1
Cnn3 1
Crabp2 1
Csrp2 0.542
Dcn 1
Efemp1 1
Erbb2ip 0.77
F3 1
Fam43a 0.002
Fmod 1
Frmd4b 0.36
Gad1 0.002
Gbp2 0.342
Gja1 0.686
Gjb2 0.986
Gjb6 1
Gng5 0.914
Gpx8 0.134
Gstt1 1
Hist1h2bc 0.358
Hspb1 1
Hspb8 1
Id3 1
Ifit2 0.9
Ifitm1 1
Ifitm2 1
Ifitm3 1
Igf2 1
Igfbp2 1
Islr 1
Isoc1 0.002
Itih5 1
Kat2b 0.046
Kctd12 0.244
Klf4 1
Lats2 1
Lgals1 1
Lhx2 0.398
Lrrc58 0.006
Lrrk1 0.722
Mdfic 0.126
Medag 0.134
Mgp 1
Mgst1 1
Mid1ip1 1
Myl12a 1
Myl9 1
Nfe2l2 1
Nnat 1
Notch2 0.808
Nupr1 1
Ogn 1
Oxr1 0.006
Pcolce 1
Pdgfrb 0.342
Pdlim2 0.486
Perp 0.558
Phlda1 0.966
Phldb2 1
Pkib 1
Pmp22 0.1
Ppap2b 0.21
Prelp 1
Prrx1 0.69
Ptgds 0.686
Ptgr1 0.062
Pttg1ip 0.456
Qk 0.314
Rbp1 1
Rras 0.146
S100a11 1
S100a6 1
Scp2 0.018
Selenbp2|Selenbp1 1
Sepp1 0.888
Serping1 0.742
Sh3d19 1
Slc13a3 1
Slc32a1 0.008
Slc6a1 0.068
Slc6a13 0.78
Sparc 1
Sphk1 1
Spock3 0.934
Spp1 1
Srgn 1
Sult1a1 0.146
Tasp1 0.244
Tax1bp3 1
Tfpi 0.402
Tgm2 1
Thrsp 0.56
Tnfaip8 0.206
Tnfsf13|Tnfsfm13 1
Tnnc1 0.342
Tob2 1
Trib2 0.006
Trim25 0.952
Trip6 1
Tshz1 1
Tspo 1
Vamp5 0.516
Vamp8 1
Vasn 1
Vcam1 0.31
Vim 1
Wwtr1 1
Zfp36l1 1
Zic1 1
