1700019G17Rik	0.99
2610034M16Rik	1
2900011O08Rik	1
Abca1	1
Abhd3	0.68
Acaa2	0.03
Acadl	1
Acot7	0.49
Acsbg1	1
Acsl6	0.32
Acss1	1
Adam17	0.12
Adamts1	0.13
Add3	0.05
Adhfe1	1
Adora2b	1
Agl	0.98
Agt	1
AI464131	1
Ak4	0.03
Aldh1a1	1
Aldh1l1	1
Aldh6a1	1
Amot	1
Antxr1	1
Aox1	0.92
Apcdd1	1
Apoe	1
Appl2	1
Aqp4	1
Arap2	0.04
Asns	1
Aspa	0.5
Asrgl1	1
Atp1a2	1
Atp1a3	0.41
Atp1b2	0.94
Atp6v1g2	1
Atpif1	0.26
Axl	1
B3galnt1	1
B4galnt1	1
Basp1	1
Bcan	1
Bcar3	0.12
Bcat1	0.04
Bex1	1
Brinp1	0.05
Btbd17	0.15
Btg2	1
C1qtnf4	1
Cacna2d3	1
Cacnb4	0.31
Calb1	0.84
Caln1	0.07
Camk2b	0.53
Car2	1
Car8	0.84
Carhsp1	0.03
Cav2	0.47
Cbr3	0.92
Cbs	1
Ccdc80	1
Ccsap	0.76
Cd200	0.04
Cd38	1
Cd44	0.23
Cd9	1
Cdc42ep4	0.02
Cdk5r1	0.57
Celf4	0.41
Chd3os	0.07
Chga	1
Chgb	1
Ckmt1	0.69
Clcn2	0.46
Cldn10	1
Clic4	0.63
Clvs1	1
Cntnap2	0.01
Col4a5	1
Coro1a	0.06
Cplx1	1
Cpq	1
Crmp1	0.46
Crot	1
Csrp1	1
Cth	1
Ctsc	0.54
Cxcl14	1
Cygb	0.58
Cyp2d22	1
Cyp2j6	0.83
Cyp2j9	1
Cyp4f13	0.24
Cyp4f14	1
Cyp4f15	1
Cyp4v3	1
Cyp7b1	1
Cyr61	1
D3Bwg0562e	1
Dab1	0.92
Dab2	0.1
Dbt	0.04
Dennd4c	0.72
Dio2	1
Dmtn	0.18
Dock1	1
Dpp6	0.05
Dtna	1
Dusp1	0.03
Dusp26	1
Dync1i1	1
Ednrb	1
Eef1a2	0.98
Efemp1	1
Efhd1	0.81
Elavl2	1
Elovl1	0.01
Elovl2	0.7
Elovl5	0.22
Emp2	1
Eno2	1
Entpd2	1
Eogt	0.26
Epb4.1l2	1
Eps8	0.04
Eva1a	1
F3	1
Fabp3	1
Fabp7	1
Fads2	1
Fam181b	0.17
Farp1	0.79
Fcgrt	0.11
Fermt2	1
Fgd6	0.07
Fgf1	0.08
Fgfr2	0.99
Fgfr3	1
Fjx1	0.12
Fkbp1b	0.13
Fkbp9	0.31
Fmo1	1
Folh1	0.03
Fos	0.44
Fxyd1	0.78
Fzd2	1
Fzd4	0.24
Gab1	0.89
Gabra1	0.67
Gabra2	0.02
Gabrg1	1
Gabrg2	1
Gad1	1
Gap43	0.98
Gatm	0.16
Gdap1	1
Gem	0.56
Gfap	0.96
Ginm1	0.47
Gja1	1
Gjb2	1
Gjb6	1
Gldc	1
Gli2	0.81
Glud1	0.66
Glul	1
Gna13	0.56
Gng12	1
Gng13	1
Gng3	1
Gpam	1
Gpld1	1
Gpm6b	1
Gpr37	0.66
Gpr37l1	1
Gpr56	0.13
Gprc5b	1
Gpx8	0.87
Grin2c	1
Gstk1	1
Gstm1	1
Hadh	0.07
Hapln1	0.48
Heph	0.91
Hes5	1
Hmgcr	1
Hmgcs1	0.12
Hmgn5	0.04
Hs6st2	0.02
Hsd11b1	1
Hspa8	0.39
Htra1	1
Id3	1
Id4	1
Idh1	0.12
Idua	0.01
Ifitm3	0.52
Igfbp2	1
Igfbp5	1
Il18	1
Il33	1
Ina	1
Inhbb	0.32
Ints6	0.74
Islr	0.68
Itga6	1
Itga7	0.86
Itgav	0.32
Itgb5	1
Itih3	1
Itih5	1
Itpr2	1
Jam2	0.24
Jph3	0.07
Jun	1
Kcnj10	1
Kcnj9	0.04
Kcnq2	1
Kctd5	0.79
Kif1c	0.82
Klf15	0.21
Klf4	1
Klhl5	0.22
L1cam	0.53
Lamb2	0.98
Lamp2	1
Lap3	0.95
Lcat	1
Lgi4	0.83
Lhx2	0.97
Limd1	0.77
Lin7b	1
Lmcd1	1
Lmf1	0.19
Lpcat3	0.77
Lpgat1	1
Lrig1	1
Lrp4	0.66
Lxn	0.52
Ly6h	0.86
Mal2	0.86
Map4	1
Mdfic	0.52
Mdk	0.19
Mertk	1
Metrn	0.76
Mfge8	1
Mgst1	1
Mical1	0.05
Mlc1	1
Mllt11	1
Mmd2	1
Mmp14	1
Mt2	1
Myo10	0.92
Myo6	1
Myoc	0.08
Myt1l	0.44
Nap1l2	1
Napb	1
Ncan	1
Nde1	1
Ndp	0.04
Ndrg2	1
Nefl	1
Nfe2l2	1
Nfib	0.84
Ngef	0.02
Nhsl1	0.39
Nipsnap1	1
Nkain4	0.96
Notch1	1
Notch2	1
Npc1	0.01
Nrarp	1
Nrip3	1
Nrp1	0.9
Nsg2	0.99
Ntrk2	1
Ntsr2	1
Oaf	1
Olfm1	1
Olig1	1
Oplah	0.55
P4ha1	0.04
Papss2	1
Pbxip1	1
Pcp4	1
Pdgfc	0.83
Pdgfrb	1
Pdk4	1
Pdlim5	1
Phgdh	1
Phka1	0.99
Phkg1	1
Pla2g7	1
Plekhb1	1
Plin3	1
Plod2	0.42
Plp1	0.02
Pmp22	1
Pnp	1
Pnpla7	0.68
Pon2	1
Ppap2b	1
Ppargc1b	0.03
Ppfia4	0.03
Ppic	1
Ppp1r3c	1
Prdx6	1
Prelp	0.51
Prkar1b	1
Prkd1	1
Prkd3	0.47
Prodh	1
Prom1	1
Psat1	1
Ptbp2	0.06
Ptch1	1
Pter	0.36
Ptger4	0.92
Ptplb	1
Ptpn13	1
Ptprz1	1
Pttg1ip	0.89
Pygm	1
Qk	1
Rab15	0.03
Rab31	1
Rab3a	0.91
Ramp1	0.01
Rapgef3	1
Rasgrf1	1
Rassf5	0.34
Rbfox1	1
Rdh5	0.19
Rdx	0.35
Reep3	1
Resp18	1
Retsat	0.22
Rgs5	0.13
Rhbdf1	0.48
Rit2	1
Rlbp1	1
Rnf113a1	0.01
Rnf128	0.01
Rnf208	0.26
Rnft1	0.1
Rorb	0.53
S100a1	0.13
S100a16	1
S100b	1
S1pr1	1
Sash1	0.95
Sat1	0.25
Sc4mol	1
Scara3	1
Scd1	1
Scg2	0.33
Scn2a1	0.03
Scn3b	1
Scrg1	1
Sdc4	1
Selenbp1	1
Sepp1	1
Sept8	1
Serhl	1
Serpine2	0.88
Serpinh1	0.18
Serpini1	1
Sez6l2	0.36
Slc12a4	0.51
Slc12a5	1
Slc14a1	0.03
Slc15a2	1
Slc16a1	0.02
Slc1a2	1
Slc1a3	1
Slc1a4	0.26
Slc29a3	0.07
Slc2a1	0.03
Slc2a3	0.96
Slc38a3	1
Slc41a1	0.62
Slc4a10	1
Slc7a10	1
Slc9a3r1	1
Slco1c1	1
Smim3	0.03
Smo	1
Smox	1
Smpd2	1
Smpdl3a	1
Snap23	0.08
Snap25	1
Snap91	0.36
Snca	0.07
Snhg11	0.81
Soat1	0.21
Sorcs2	0.15
Sox2	1
Sox21	1
Sox5	0.54
Sox9	1
Sparc	1
Sparcl1	1
Srebf1	1
Ssfa2	1
Sspn	1
St8sia4	0.06
Stk17b	0.96
Stmn2	1
Stmn3	0.99
Stxbp3a	1
Suclg2	0.34
Susd4	0.08
Syngr3	1
Syp	0.73
Tesc	0.03
Thy1	0.03
Timp3	1
Timp4	1
Tiparp	0.12
Tjp2	1
Tlcd1	1
Tln1	0.75
Tlr3	1
Tmbim1	1
Tmem100	0.97
Tmem47	1
Tmem51	0.83
Tnfaip8	0.08
Tnfrsf19	1
Tor3a	0.07
Tril	1
Trim25	0.24
Trps1	1
Tst	0.4
Ttyh1	1
Txnip	1
Uchl1	1
Vamp3	0.1
Vasn	0.19
Vcam1	1
Vcl	1
Vsnl1	1
Vwa1	0.07
Wls	0.51
Wnt7a	0.45
Wwtr1	1
Xist	0.7
Zbtb20	0.55
Zfp36l1	1
Zfp36l2	1
