2010204K13Rik	0.09
Adamts15	0.43
Apcdd1	0.02
Apoe	0.51
Aqp4	0.25
Atp1a2	0.94
Bhlhe22	1
Car8	1
Cgref1	0.07
Cldn25	0.01
Cxcl12	1
Cyb561d2	0.04
Elavl2	0.96
En2	0.3
Endod1	0.64
Fabp7	0.72
Gas1	0.32
Gdf10	1
Gja1	0.13
Glb1	0.02
Gpm6b	0.76
Gpr37l1	0.94
Grid2	1
Hcn1	0.92
Hopx	0.2
Itih3	1
Kcnj10	0.56
Kcnma1	0.95
Kit	1
Lamb1	0.83
Lrrn1	0.01
Mia	0.9
Mpp7	0.13
Neurod1	0.24
Nfib	1
Nfix	0.19
Ntn1	1
Pax3	0.2
Pcp2	1
Ppap2b	0.99
Ptprk	0.96
Ptprz1	1
Pvalb	1
Rab2a	0.01
Reep3	0.35
Resp18	1
Rora	1
S100b	0.22
Sla	1
Slc1a3	1
Slc32a1	1
Slc6a1	0.29
Snca	0.09
Socs2	1
Sparc	1
Sytl2	0.04
Tfap2a	1
Tfap2b	0.65
Timp2	1
Timp3	0.79
Timp4	1
Tlcd1	0.01
Tril	0.18
Uchl1	0.87
Ugcg	0.02
Vat1	0.55
Xist	0.78
Ywhaz	0.02
Zic1	1
