0610040J01Rik	1
1110054M08Rik	0.72
1190005I06Rik	1
1700019G17Rik	0.26
2810459M11Rik	0.29
2900011O08Rik	1
4932438A13Rik	0.06
A2m	1
A630072M18Rik	1
Aard	1
Abcb9	0.54
Abhd3	0.46
Abhd4	0.94
Abi3bp	1
Acadl	1
Acot1	1
Acot7	0.01
Acsbg1	1
Ak3	0.24
Aldh1a1	1
Aldh1l1	1
Ankrd40	1
Apoe	1
Aqp4	1
Arhgdig	0.27
Asns	0.9
Asrgl1	1
Astn1	1
Atoh7	0.71
Atp1a2	1
Atp1b1	1
Atp1b2	0.93
Baalc	1
Basp1	1
Bcar3	1
Bhlhe22	0.47
Brwd1	0.06
Btbd17	0.85
Cables1	1
Cacna2d3	1
Cacng5	0.02
Cadm1	1
Cadps	0.28
Calcrl	1
Calml4	0.46
Car10	0.26
Car8	0.27
Casp12	1
Casp6	1
Cbln1	1
Cbr3	1
Ccdc80	0.66
Cd70	1
Cd9	1
Cdc42ep1	1
Cdc42ep4	1
Cebpd	1
Chga	1
Chgb	1
Chil1	1
Chpt1	1
Cib1	0.8
Cklf	0.14
Clasp2	0.29
Cldn10	1
Clic4	1
Cml1	0.02
Cml5	0.03
Cnn2	1
Col9a3	1
Copg2os2	1
Copz2	1
Cryab	1
Cx3cl1	0.69
Cxcl14	1
Cyb561	1
Cyfip2	1
Cygb	0.06
Cyp2d22	1
Cyp2j9	1
Cyp4v3	1
D430019H16Rik	0.89
Dao	1
Dbi	1
Dio2	1
Dock1	1
Dst	1
E2f5	1
Efhd1	1
Efs	1
Ehbp1l1	0.1
Elavl2	1
Elovl2	1
Emb	0.64
Emp2	1
Enc1	1
Epha5	0.08
Eps15	1
Evi2a	1
F3	1
Fabp3	1
Fabp7	1
Fam181b	1
Fam213a	0.07
Fbln5	0.36
Fgf1	0.49
Fgfr3	1
Fkbp9	0.21
Fmod	1
Fxyd1	1
Gabra6	1
Gap43	1
Gas1	1
Gdf10	1
Gfap	0.04
Ginm1	0.53
Gja1	1
Gjb6	1
Gli1	0.29
Gnb4	0.95
Gng12	0.63
Got1	1
Gpm6b	1
Gpr37l1	1
Gprc5b	1
Gpx8	0.13
Gramd3	1
Gria2	1
Gstk1	1
Gstm1	1
Gstt1	0.34
Gstt2	0.71
Hacl1	0.02
Hadh	0.27
Hist1h1c	1
Hist1h4i	1
Hk2	1
Hopx	1
Hprt	0.01
Hrsp12	1
Hsd11b1	1
Htra1	1
Id4	1
Idua	1
Ifit3	0.29
Ifitm2	1
Ina	1
Ints6	1
Irx1	0.29
Irx2	0.36
Irx5	1
Itgb5	1
Itih3	1
Jam2	0.82
Kcne1l	1
Kcnj10	1
Kcnq2	1
Kif5c	0.13
Kitl	1
Klf15	0.65
Klhl5	0.18
Krcc1	0.05
Lcat	1
Lgi4	1
Lin7b	1
Llgl1	0.37
Lrig1	1
Lxn	1
Ly6h	1
Mal	1
Mal2	1
Mbp	1
Mdk	1
Mef2c	0.66
Meg3	1
Metrn	1
Mfge8	1
Mgst1	1
Mlc1	1
Mmd2	1
Mob3b	1
Mpp6	1
Msx2	1
Mt1	0.89
Mt2	1
Mycbp2	0.72
Myl9	1
Napb	1
ND5	1
Ndp	0.96
Ndrg2	0.56
Nefl	1
Neto1	0.05
Nfib	0.21
Nfix	0.08
Nhsl1	0.04
Nisch	0.65
Npy	0.74
Nrip3	1
Nrsn1	1
Nsf	0.65
Nsg2	1
Ntrk2	1
Ntsr2	1
Nucb2	0.38
Olig1	0.1
Pabpn1	1
Pak3	0.63
Pcp2	1
Pde2a	0.7
Pdlim4	1
Pdlim5	0.17
Pfkp	1
Phgdh	1
Pla2g16	1
Pla2g7	1
Plce1	1
Plekhb1	1
Plp1	1
Plscr1	1
Pltp	1
Pmp22	1
Ppap2b	1
Ppp1r3c	0.46
Prdx6	0.17
Prkar1b	0.71
Prkcdbp	0.98
Prkd3	1
Prrx1	1
Ptch1	1
Ptgds	1
Ptgr1	0.04
Ptprn	0.02
Pttg1ip	0.29
Pxmp2	1
Pxn	0.27
Qk	1
Rab31	0.82
Rab34	1
Rab7l1	0.2
Rai14	0.2
Ramp1	0.14
Ramp2	0.13
Rasgrf1	1
Rdh5	1
Reep3	1
Resp18	1
Rftn2	1
Rgl1	1
Rhoc	1
Rhoj	1
Rhpn2	1
Rnf128	0.09
Rras	1
S100a1	1
S100a10	1
S100a13	0.84
S100a16	1
S100a6	1
S100b	1
Sat1	1
Scara3	0.29
Scd1	0.42
Scg2	0.78
Scg5	1
Scn3b	0.96
Scrg1	1
Sdc4	1
Sepp1	1
Sept4	1
Sept8	1
Serp1	0.01
Serpini1	0.98
Slc12a5	0.87
Slc13a3	0.83
Slc14a1	1
Slc1a1	0.3
Slc1a3	1
Slc22a4	0.65
Slc4a10	1
Slc7a10	1
Slc9a3r1	1
Smo	0.74
Smox	1
Smpdl3a	1
Sncaip	0.54
Snhg11	0.79
Soat1	0.79
Sox2	1
Spag5	0.36
Sparc	1
Sparcl1	0.55
Spred1	1
Spsb1	0.35
Sptan1	0.19
Sptbn1	0.16
St8sia4	0.69
Stmn2	1
Styx	0.25
Syngr3	0.01
Tcf12	0.24
Tcf7l1	1
Tesk2	1
Thbs3	0.1
Thrsp	0.96
Thy1	1
Timp4	1
Tjp2	1
Tlcd1	1
Tmbim1	1
Tmem206	0.7
Tmem30b	1
Tmem47	1
Tmprss3	1
Tnfaip8	1
Tom1l1	0.71
Tpr	0.61
Tprkb	0.98
Trdmt1	0.56
Tril	1
Trip6	1
Tro	0.04
Trp53bp1	1
Tsc22d4	0.57
Ttpa	1
Ttyh1	1
Tubb3	0.52
Tulp3	1
Uchl1	1
Ucp2	1
Uqcr10	0.22
Vamp5	1
Vamp8	1
Vegfc	1
Vim	1
Vps41	0.21
Wif1	1
Wwtr1	1
Yes1	0.36
Zfp36l1	1
Zfp521	0.04
Zfyve21	1
Zic1	1
Zic5	0.35
Zyg11b	1
