6330403K07Rik	1
Ak4	1
Aldh2	0.2
Atoh7	1
Basp1	1
Bcat1	1
Bcl6	0.13
Bhlhe22	1
Brix1	0.22
Cadps2	1
Calb2	1
Camkk2	0.82
Car10	0.59
Car4	1
Car8	1
Cbln1	1
Cbln3	1
Ccdc88a	1
Ccnd2	0.64
Ccne2	1
Chn2	1
Clec10a	0.38
Clip4	0.59
Copg2os2	1
Crtam	1
D430019H16Rik	1
Dkk3	0.15
Dleu2	1
Dnm1	0.06
Ebf1	0.79
En2	1
Eomes	1
Fam131b	0.92
Fam63a	0.07
Fam65b	1
Fam81a	1
Fscn1	1
Fzd7	1
Gabra6	1
Gabrb1	0.93
Gabrd	0.99
Gas7	1
Gria1	1
Grin2c	0.75
Gt(ROSA)26Sor	0.8
Hmgn5	0.03
Hnmt	0.57
Hunk	0.19
Igfbp5	0.15
Il16	1
Inadl	1
Irx3	1
Kcnj12	0.33
Laptm4b	1
Mab21l1	1
Mapk12	1
Marcksl1	1
Meg3	0.52
Meis1	1
ND5	1
Necab2	0.3
Neto1	0.47
Neurod1	1
Neurod2	1
Nfib	0.16
Nln	0.76
Omg	0.34
Pak3	0.14
Pax6	1
Pcbp4	0.1
Pcp4l1	0.25
Pde2a	0.3
Perp	1
Pkib	1
Prr15	0.25
Ptn	0.04
Ptpro	1
Rfc4	0.96
Rgl3	1
Rgs4	0.11
Rnf157	1
Rps6ka1	1
Samhd1	0.64
Sash1	0.23
Scn3b	1
Serpine2	0.88
Shf	1
Sirt1	0.02
Slc24a3	0.35
Slc9a3r1	0.61
Snhg11	0.79
Spag1	0.05
Spock3	0.9
Sptssb	1
St8sia4	0.25
Syt9	0.76
Tbata	1
Tenm4	1
Tesc	1
Thrsp	0.97
Tiam1	0.12
Tmem163	1
Tmem51	1
Tnfrsf21	0.24
Trim62	1
Trp53rk	0.23
Ube2e3	0.94
Uncx	1
Vamp8	1
Vps41	0.38
Wnt7a	1
Zeb2	0.91
Zfp521	1
Zic1	1
Zic2	1
Zic5	1
