A130040M12Rik	1
Acadl	0.08
Ache	1
Ass1	0.99
Brwd1	0.04
Cartpt	1
Cd44	0.77
Ceacam10	0.95
Chmp3	0.71
Crabp1	1
Crabp2	1
Cxcl14	1
Drd2	1
Ecel1	1
Elmo1	0.92
Foxg1	0.65
Frzb	0.01
Gbx2	0.76
Gdnf	0.94
Gpx3	0.49
Hspb1	1
Hspb8	1
Ighm	0.35
Isl1	1
Lhx8	1
Macf1	0.41
Matn2	0.54
Meg3	0.77
Mela	1
ND5	1
Nfix	0.06
Ngfr	0.06
Nisch	0.02
Ntsr1	0.03
Pabpn1	0.22
Ptger2	1
Ptpre	0.43
Racgap1	0.13
Rasd2	1
Rbp1	0.39
Rcan2	0.51
Rcn1	1
Rgs10	0.46
Rgs5	0.87
S100a10	1
Satb1	0.09
Serpinb1b	0.3
Sh3bgrl2	0.32
Slc18a3	1
Slc5a7	1
Sln	0.03
Sncg	1
Sptbn1	0.76
Sult4a1	0.31
Surf2	0.04
Tacr3	0.85
Tceb1	0.01
Tmsb10	1
Tppp3	0.01
Trpc3	1
Ttr	0.41
Ufsp1	0.11
Zfp423	0.28
Zic1	1
