Ackr3	0.54
AI503316	1
Ankrd49	0.31
Ankrd6	0.14
Apcdd1	1
Atp5c1	0.2
B3galnt2	1
BC002059	0.33
Bcl11b	1
Bcl6	0.72
Bhlhe22	1
C1ql3	1
C78859	0.69
Cald1	0.01
Car12	0.59
Ccdc71l	0.03
Ccdc85a	0.02
Cck	0.08
Cd59a	0.31
Cdh9	1
Cdhr1	1
Cebpd	0.36
Cox7c	1
Csf1r	0.28
Cxcl12	1
Cyp7b1	1
D3Bwg0562e	0.34
Dab1	0.07
Ddx21	0.31
Ddx3y	1
Dnajc1	0.01
Dsg2	1
Dsp	1
Dusp26	0.12
Enc1	0.99
Epha4	1
Epha7	1
Fam131b	0.08
Flii	0.36
Foxg1	0.29
Foxn2	1
Frmd4b	1
Gap43	0.98
Glb1	0.12
Grhl1	1
H2-D1	0.31
Hnrnpu	0.09
Icam5	1
Igfbp5	1
Iigp1	1
Iqgap2	1
Itpka	1
Kalrn	1
Kctd12	0.01
Kctd4	1
Klhl2	0.62
Kmt2a	0.12
Lamb1	0.12
Lct	1
Lmo7	1
Lpl	0.93
Lrrtm1	1
Luc7l2	0.58
Lyst	0.9
Mal2	0.06
Mas1	0.67
Matn2	1
Mbp	1
Mcm6	1
Mef2c	0.96
Myh9	1
Neurod1	1
Nfia	1
Nfib	1
Nhsl1	0.49
Nhsl2	1
Notch2	1
Npnt	1
Nptx1	1
Npy2r	1
Npy5r	1
Nrgn	1
Nrp1	1
Ntm	0.26
Ntng1	0.05
Ogn	1
Pbx3	0.16
Pcdh20	1
Pcdh8	1
Pgam2	0.02
Phf20l1	1
Pkdcc	1
Pkp2	1
Plekha2	0.96
Prpf40a	0.54
Prpf4b	0.72
Ptgr1	1
Ptk2b	1
Ptprk	1
Qser1	0.45
Rab40b	1
Rai2	0.36
Rasl10a	1
Rbm5	1
Resp18	0.36
Rnf112	1
Robo1	1
Rpl41	0.82
Rreb1	1
Ryr2	1
Ryr3	1
Sema5a	1
Sfpq	1
Sfswap	1
Sirt1	0.15
Skp2	0.54
Slc15a2	0.65
Slc26a4	0.69
Slc4a4	0.12
Slc4a7	0.23
Slit3	0.09
Sp4	0.92
Spata13	1
St6galnac5	0.32
Stmn2	0.67
Stx3	0.3
Stxbp6	1
Synpr	0.84
Syt13	1
Tanc1	1
Tdo2	1
Tgfb2	1
Tiam1	0.03
Tpd52l1	0.01
Trpc6	1
Ttr	0.27
Xist	1
Zbtb16	0.39
Zbtb20	1
