0610009D07Rik	0.03
0610012G03Rik	1
2700079J08Rik	0.2
9430023L20Rik	0.01
Abca8a	0.98
Abhd12	1
Abhd17a	1
Acvr1	0.07
Acyp1	0.09
Add3	0.04
Ahnak	0.18
Alad	0.93
Aldh1a1	1
Aldh1a7	0.72
Amy1	0.89
Arf1	0.34
Arhgap6	1
Arpc1a	0.04
Atp1a2	0.77
Atp2b2	0.75
Atp5sl	0.64
Atp6v1f	0.02
Banf1	0.19
Bcl7b	1
Bpgm	0.01
Btf3l4	1
Btg1	0.51
Bzw1	1
C1qtnf4	1
C78859	0.31
Cacna2d2	1
Cadps2	1
Card10	1
Ccdc104	0.03
Ccdc53	1
Cdadc1	0.03
Cdk2ap2	0.13
Cep164	0.01
Chrna4	0.01
Chrna6	0.59
Coa3	0.1
Coa6	0.02
Col11a1	0.98
Col6a1	0.26
Commd1	1
Comt	0.74
Coro1a	0.94
Crk	1
Crx	0.01
Csf1r	0.01
Csnk2b	0.33
Cyth2	0.03
Dars	0.93
Ddc	1
Deb1	0.07
Defa15	0.2
Derl2	0.1
Dhx32	1
Dld	1
Dlk1	0.56
Ebag9	0.02
Ebf3	0.61
Ebna1bp2	1
Eif3i	0.04
Eif4e2	0.13
Eif4g2	1
Eif5	0.48
Ercc3	0.59
Ercc8	0.01
Ergic1	0.26
Ergic3	0.21
Etf1	1
Etfdh	0.96
Exosc4	0.02
F2r	0.58
Fam188a	0.4
Fam210b	0.04
Fam69b	0.01
Fam92a	0.23
Fam96a	0.88
Fbl	0.04
Fbxo8	0.19
Foxa1	1
Foxa2	1
Fyttd1	0.03
Gadd45b	0.47
Gadd45g	1
Gapdh	0.98
Gch1	0.01
Gcnt2	0.1
Ghr	1
Glrx3	0.14
Gnb1	0.73
Gphn	0.08
Grp	0.07
Grsf1	0.02
Gspt1	0.74
Gtl3	1
Hdac2	1
Hdgfl1	0.02
Hist3h2a	1
Hmbs	0.34
Hsbp1	0.01
Hsd17b10	1
Hspa8	0.57
Id2	1
Ifrd1	1
Ing2	0.85
Itih3	0.83
Jak1	0.01
Kcnj9	0.12
Kctd12	0.64
Khdrbs3	1
Klf13	1
Klhl1	0.12
Krt4	0.32
Lad1	0.02
Lalba	0.3
Lpl	0.02
Lsm1	0.02
Lsm10	0.04
Luc7l2	0.91
Lypla1	0.02
Maged2	0.04
Mapkap1	0.02
Mbp	1
Med8	0.49
Med9	1
Meg3	1
Mobp	1
Mpc1	1
Mrpl33	0.13
Mrpl52	0.46
Mrps24	0.05
Mrps35	1
Mtch2	0.41
Mterfd1	0.23
N6amt2	0.86
Naa10	0.21
Nans	0.43
Ndrg1	0.03
Ndufa7	0.06
Ndufs8	0.21
Neat1	1
Nedd4	1
Nfu1	0.15
Nipa2	0.5
Nr4a2	1
Nt5c3	0.96
Ntmt1	0.03
Olfm1	0.09
Orc6	0.01
Otud6b	0.56
Oxr1	0.36
Pabpn1	0.07
Pagr1a	0.42
Papola	1
Pcdh18	0.01
Pcmtd2	0.01
Pdcd10	0.09
Pdcd2l	1
Pdia3	0.19
Pfdn1	0.15
Pfdn5	0.08
Phax	0.58
Phb2	0.11
Phldb2	0.26
Plekha3	0.57
Plekhb1	1
Plp1	1
Pno1	0.98
Polr1d	1
Polr2d	0.07
Polr2f	0.02
Polr2i	0.02
Polr3a	0.34
Ppp1r11	0.08
Prpf19	0.76
Psmd11	1
Psmd7	0.04
Ptp4a2	0.83
Ptpru	0.46
Raf1	0.8
Rapgef3	0.48
Reep3	0.51
Rian	1
Rplp0	0.77
Rps4l	0.24
Rreb1	1
Ryr3	1
Sap30	0.04
Scand1	1
Serpine2	0.83
Slc39a4	0.04
Slc6a3	1
Sncg	0.18
Snhg11	1
Snrpb2	0.98
Snrpd3	1
Snx14	0.92
Snx5	1
Spag7	0.05
Sparc	1
Ssbp1	1
Ssrp1	0.19
Sssca1	0.01
St3gal2	1
Stx3	0.22
Syt17	1
Tacr3	0.15
Taf11	0.33
Taok1	0.11
Tars	1
Tdrd7	1
Tenm1	0.99
Th	1
Timm10b	0.92
Tipin	1
Tm2d2	0.74
Tmed7	0.11
Tmem242	1
Tmem70	0.65
Tmem9b	0.03
Tor1a	0.07
Tpgs1	0.58
Tra2b	0.7
Trpm7	0.17
Tsks	0.84
Tspan8	0.97
Ttc14	0.95
Ttc7b	0.74
Ttr	0.06
Ube2d1	0.03
Ubl4b	0.23
Ugp2	0.11
Usp45	0.41
Vmn2r1	0.06
Wdr20	0.11
Wwox	0.27
Ywhaq	0.02
Zbtb20	0.16
Zfhx3	1
Zfp955b	0.05
Zwint	0.48
