0610037L13Rik	0.24
Abhd3	0.07
Adcy8	0.69
Ak4	0.01
Amy1	1
Anxa5	0.6
Arg2	0.03
Bai1	0.66
Baiap3	0.51
C1ql3	1
Cacna1d	1
Cacna2d2	0.95
Cacna2d3	0.91
Calb1	1
Cald1	0.04
Camk1d	1
Cd24a	1
Cda	0.69
Cdadc1	0.61
Cdhr1	1
Chrna3	1
Chrna6	1
Clvs1	1
Cntnap2	0.93
Cplx3	1
Cryab	0.07
Dcaf12	0.77
Derl2	0.17
Dram2	1
Eepd1	0.35
Eif4e2	0.14
Eif5	0.28
Elavl2	1
Ell2	0.11
Elovl5	0.74
Enpp2	0.34
Eny2	0.24
Epha5	0.21
F2r	0.04
Fam107b	0.58
Fkbp9	1
Frmd5	0.89
Gabrr1	1
Gabrr2	1
Gad2	0.05
Gata3	0.31
Gja1	0.42
Glrx3	0.06
Gm9885	0.11
Gtpbp4	0.01
Hist1h1c	0.12
Hnrnpab	0.02
Hs6st2	0.12
Id2	1
Igf1	1
Isca1	0.34
Isoc1	0.05
Ivns1abp	0.35
Leprel2	0.35
Leprot	0.31
Lgals1	0.21
Lgi1	0.88
Lmo1	1
Lxn	0.3
Mbp	0.64
Meg3	1
Meis2	1
Mmd2	0.59
Mospd2	0.01
Mpp6	0.98
Mrpl50	0.02
Ncbp2	0.09
Nfix	0.31
Ngef	1
Nipa2	0.23
Nptx1	0.18
Nr2f2	1
Nrp1	0.57
Ogfrl1	0.31
Otud6b	0.31
Otx2	1
Parl	0.22
Parm1	1
Pcdh20	1
Pdxdc1	0.24
Pdzrn3	1
Plp1	0.02
Polr3k	0.31
Psat1	0.31
Ptp4a2	1
Ptpre	0.35
Ptprt	0.31
Rad21	0.31
Ramp1	1
Rell1	0.51
Reln	1
Rian	0.43
Rit2	1
Rmi1	0.22
Rnf6	0.01
Rpp25	1
Ryr3	1
S100a10	1
Satb1	0.78
Scube2	0.35
Sepp1	0.25
Serf1	0.4
Serpine2	1
Sgk1	0.56
Slc32a1	1
Snhg11	0.54
Sostdc1	1
Sox2	0.53
Spon1	1
St6galnac5	0.17
Syt4	1
Syt9	1
Tal1	1
Tcf4	1
Timp4	0.32
Tmem158	0.13
Tnnt1	1
Tra2b	0.11
Trnt1	0.04
Ttr	0.13
Tubb2b	0.19
Vma21	0.65
Vstm2b	0.92
Zbtb18	0.35
