Adora1	0.43
AI504432	0.48
Akr1c18	0.18
Alcam	0.05
Alk	0.19
Arl6ip6	0.48
Arx	1
Bcl6	0.12
Bmi1	0.56
Btg1	0.42
Cacna2d2	0.19
Cadps2	0.5
Cald1	0.08
Cdh13	0.66
Col19a1	1
Col5a2	0.77
Cort	0.52
Cryab	0.63
Ctsc	0.52
Derl2	0.2
Eed	0.52
Epha6	0.48
Ergic1	0.04
Fam107b	0.53
Fgf13	0.71
Gad2	0.53
Golm1	0.99
Gp5	0.67
Gria1	0.98
Grpr	1
Gtpbp4	0.04
Hist1h1c	0.03
Hmbs	0.02
Hnrnpab	0.88
Id2	1
Id4	0.29
Idi1	0.26
Igfbp4	1
Ighm	1
Il34	0.23
Jun	0.09
Kcnc1	0.84
Kcnmb2	1
Klf5	1
Leprot	0.69
Lgals1	1
Lhx6	1
Lyrm2	0.21
Man1a	0.18
Marcksl1	0.46
Mbp	1
Meg3	0.3
Mmd2	0.78
Mospd2	0.02
Moxd1	1
Ndrg1	0.98
Nfix	0.73
Nnmt	0.05
Nptx1	1
Npy	1
Nr3c1	1
Olig1	0.79
Ormdl1	0.48
Pappa	0.5
Pcdh18	0.37
Pcp4	1
Plagl1	0.04
Pmepa1	0.29
Pnoc	1
Pnrc2	0.67
Postn	1
Ppp2r5a	0.52
Prkcb	1
Psat1	0.36
Ptn	0.23
Ptp4a2	0.22
Ptprt	1
Pvalb	0.33
Rab3b	1
Ramp3	0.68
Rasgrf1	1
Reln	1
Rgs8	0.97
Rpp25	1
Sash1	0.77
Satb1	0.56
Serpine2	0.18
Sesn1	1
Sgk1	0.64
Slc32a1	1
Slc8a1	0.01
Speg	0.49
Srsf3	0.48
Sst	1
Syce2	0.13
Tenm1	0.29
Tenm4	0.35
Thoc1	0.41
Timp3	1
Timp4	0.06
Tm2d1	0.56
Tob1	0.77
Tpd52l1	0.09
Tra2b	0.03
Trib2	0.4
Trp53inp1	0.62
Tsn	0.27
Tspan33	1
Ttr	0.11
Usp1	0.77
Vma21	0.35
Wdr20	0.32
Ywhaz	0.48
Zbtb18	0.97
Zscan21	0.36
