Adora1	0.57
Apoe	0.01
Arx	1
Bcl11b	1
Cadps2	1
Cat	0.05
Cck	1
Cnp	0.05
Cnr1	0.64
Cntnap2	1
Col14a1	1
Col19a1	1
Cplx3	1
Creld2	0.06
Crtac1	0.75
Cxcl14	1
Dlx1	0.26
Dlx1as	1
Egln3	1
Eif4e2	0.04
Etl4	0.83
Fxyd6	1
Gad2	1
Gatad1	0.05
Gng4	0.42
Grik1	1
Grip1	0.3
Gtpbp4	0.01
Htr3a	1
Id4	0.12
Igf1	1
Kcnip1	0.86
Kctd12	1
Kit	1
Lamp5	1
Mbp	0.94
Mef2c	0.04
Meg3	0.26
Mterfd1	0.23
Nefl	0.98
Neto1	0.07
Nfib	0.92
Nfix	1
Nov	1
Npas1	1
Npy	1
Parm1	1
Pcdh20	0.01
Pclo	0.46
Pde1a	0.04
Plod2	0.48
Plp1	0.62
Pmepa1	0.58
Pnoc	1
Prdx4	0.04
Ptp4a2	0.01
Pvrl3	1
Reln	1
Rgs10	0.22
Rpl27a	0.16
Sepp1	0.2
Serpini1	0.41
Slc32a1	1
Sln	0.97
Snca	0.76
Snhg11	0.57
Sorcs3	1
Speg	0.25
Sst	1
Tac2	1
Tenm1	0.15
Timp4	0.58
Trp53inp1	0.05
Ttr	0.11
Vip	1
Wnt5a	1
Zbtb16	0.2
Zeb2	0.13
