0610037L13Rik	0.03
4921524J17Rik	1
Acvr1	0.36
AI504432	1
Ak4	0.01
Aldoc	1
Arl6ip6	0.52
Arx	1
Bcl11b	1
Bcl6	0.59
Becn1	0.2
Bpgm	0.89
Btg1	0.7
Calb1	1
Calb2	1
Cald1	0.09
Caln1	0.58
Ccnh	0.09
Cdadc1	0.36
Cdh13	0.43
Chtop	0.02
Cisd1	1
Cks1b	0.63
Cntnap2	0.08
Col19a1	1
Creld2	0.32
Cryab	0.34
Ctnna1	0.5
Dcaf11	0.68
Dcn	0.26
Dlx1	1
Dr1	0.31
Eed	0.48
Eif4e2	0.69
Elovl5	0.08
Ergic1	0.11
Etl4	1
Fam107b	0.03
Fndc1	0.54
Gad2	0.78
Gja1	0.19
Glrx3	0.11
Golm1	0.32
Gria1	0.42
Gria3	0.14
Grik1	0.63
Hist1h1c	0.77
Hrsp12	0.98
Id2	1
Idi1	0.18
Igf1	1
Isca1	0.45
Isoc1	0.07
Klf5	1
Lama4	0.32
Lgals1	1
Lhx6	1
Mafb	0.68
Man1a	1
Masp1	1
Mbp	0.93
Mcm7	0.37
Mef2c	0.77
Meg3	1
Mmd2	0.39
Mospd2	0.12
Moxd1	1
Mrpl50	0.02
Mterfd1	0.24
Naf1	0.17
Neto1	0.15
Nfix	0.78
Nnmt	0.95
Nppc	1
Nptx1	0.07
Npy	1
Nudt13	0.04
Nup153	0.44
Pag1	0.69
Pcdh18	0.61
Pclo	0.47
Pcp4	1
Pcsk5	0.31
Pdcl	1
Pde1a	1
Peli1	0.69
Plp1	0.02
Pnrc2	0.33
Psat1	0.33
Ptch1	0.69
Rab3b	1
Rb1	0.68
Rbp4	0.95
Rdx	0.09
Reln	1
Rian	0.53
Riok3	1
Rmi1	0.32
Rpp25	0.4
Rrs1	0.84
Satb1	1
Sepp1	0.33
Sgk1	1
Slc25a15	0.37
Slc32a1	1
Smc2	0.22
Snhg11	0.34
Sox6	1
Speg	0.01
Spint2	0.02
Sst	1
Syn2	0.41
Synpr	0.62
Syt9	0.29
Thrsp	1
Timp4	0.04
Trib2	0.6
Trnt1	0.01
Trpc6	0.31
Ttr	0.1
Ube2f	1
Usp2	0.91
Utrn	1
Wdr20	0.16
Yipf4	0.31
Ythdf3	0.68
Zbtb18	0.33
Zfp191	1
Zscan21	0.03
