Acan	0.01
Adamts15	0.52
Ahr	0.89
Akr1c18	1
Amn	0.87
Arx	1
Cacna2d2	0.75
Calb1	0.01
Cbln1	0.01
Cck	0.14
Cntnap2	1
Cntnap4	0.98
Col19a1	1
Coro6	0.72
Cox6a2	1
Crtac1	0.9
Cryab	0.02
Entpd7	0.02
Etl4	1
Fam107b	0.23
Gabrd	1
Gap43	0.74
Gja1	0.37
Gpr83	0.84
Grik1	1
Id2	1
Igfbp4	0.16
Isoc1	0.88
Lgals1	0.74
Lhx6	1
Lpl	1
Lxn	0.02
Mef2c	1
Meg3	0.01
Moxd1	0.31
Ndrg1	0.01
Npy	1
Olig1	0.18
Parm1	0.4
Pcp4	1
Pde4b	1
Phlda1	0.05
Pip5kl1	1
Plp1	0.2
Prss23	1
Ptp4a2	1
Pvalb	1
Rbp4	1
Rpp25	0.01
Rspo2	0.17
Satb1	1
Sepp1	0.11
Serpine2	0.51
Serpini1	0.3
Slc32a1	1
Slit2	0.53
Spint2	0.98
Sst	0.74
St6galnac5	0.17
Syt2	1
Tac1	1
Timp4	0.01
Ttr	0.11
Wif1	0.02
