0610037L13Rik	0.03
3110043O21Rik	1
Abhd3	0.93
Abi3bp	0.77
Aldoc	0.77
Ankrd33b	0.01
Apoe	0.04
Arhgef28	1
Arpp21	1
Bach1	0.55
Bcl11b	1
Bhlhe22	0.27
Bpgm	0.1
Btg1	0.83
C1ql3	1
Capza1	0.39
Cat	0.41
Cck	0.95
Cckbr	1
Cdkn1c	0.41
Cds2	1
Chtop	0.05
Cnih3	0.99
Cnn3	0.77
Coch	0.27
Cpne6	0.68
Cryab	0.01
Crym	1
Ctsz	1
Cx3cl1	0.02
Dbi	0.99
Ddit4l	1
Derl2	0.11
Doc2a	0.76
Dr1	0.64
Eif4g2	0.23
Ell2	0.44
Elovl5	0.18
Enc1	0.27
Endod1	0.22
Erbb2ip	0.46
F2r	1
Fam107b	0.11
Fam184b	1
Flii	0.41
Frmd4b	1
Gad1	0.77
Gatad1	0.19
Gja1	0.02
Glrx3	0.15
Grp	1
Gtpbp4	0.22
Hexb	1
Hist1h1c	0.08
Hnrnpab	0.42
Htra1	0.39
Icam5	1
Idi1	0.56
Ifitm10	0.17
Insig2	0.98
Isca1	0.09
Itpka	1
Kalrn	1
Kctd4	1
Krt12	0.86
Lamp5	0.01
Lats2	1
Ldb2	1
Leprotl1	0.01
Lgals1	0.39
Lpl	0.36
Lypd1	1
Mbp	0.93
Mef2c	1
Meg3	1
Mospd2	0.01
Mrpl18	0.02
Mrpl50	0.05
Mterfd1	0.22
Myh7	0.91
Myl12a	0.2
Myo5b	0.62
Ncam2	0.23
Ngef	0.91
Nov	1
Npy	0.23
Nrgn	1
Nrip3	0.21
Nupl1	0.77
Oxr1	0.09
Pagr1a	0.03
Pank1	1
Parl	0.23
Pclo	0.61
Pdxdc1	0.21
Pdzrn3	1
Plec	0.16
Plp1	0.14
Plxnd1	0.17
Ppp1cc	0.38
Ppp3cb	1
Prkg2	0.01
Prkra	0.23
Ptk2b	0.93
Ptp4a2	0.24
Qk	1
Rad21	0.26
Rasal1	1
Rdx	0.56
Rnf128	0.44
Rprm	1
Rwdd4a	0.23
Ryr3	0.23
Sat1	1
Sdhd	0.21
Sept4	1
Slc1a4	0.45
Slc6a1	0.59
Slit3	0.3
Slmo2	0.23
Spon1	0.31
Srsf3	0.11
St6galnac5	0.13
Syn2	0.88
Syt13	0.65
Tenm2	1
Timp4	0.06
Tm2d1	0.23
Tra2b	0.02
Trp53inp1	0.04
Tshz2	1
Tsn	0.73
Ttr	0.11
Txnl1	1
Ubxn2a	0.39
Usp45	0.01
Zfp521	0.23
Zscan21	0.61
Zwint	0.01
