2310030G06Rik	1
Actn3	0.26
Bhlhe22	1
Brwd1	0.03
C1ql3	1
Cacng3	0.9
Cbln1	1
Ccnb1ip1	1
Ceacam10	1
D430019H16Rik	1
Dapk2	0.73
Elovl1	0.01
En2	0.74
Enc1	1
Epha5	0.57
Fam132a	0.28
Flt4	1
Fus	0.1
Gabra6	1
Gabrb1	1
Gdnf	0.06
Gphn	0.01
Gria1	1
Gsta4	0.87
H2-T3	1
Hapln1	1
Hspb8	1
Jun	0.04
Klk1b27	0.47
Lbx1	0.47
Lhx1	0.53
Lrrtm1	0.04
Lypd1	1
Macf1	0.56
Marcksl1	1
Mef2c	0.02
Mgll	0.39
Mrps23	1
Ncald	1
ND5	1
Ngef	0.07
Parm1	0.05
Penk	1
Ptprd	0.82
Pvalb	0.04
Rgs6	0.23
Samhd1	0.27
Scarb2	0.03
Scrg1	1
Serpinb1b	1
Serpine2	0.72
Serpinf1	1
Sgcg	1
Sh3bgrl2	0.24
Slc32a1	0.64
Spa17	0.73
Spsb4	0.02
Stk38	0.48
Tfap2a	1
Tpr	0.39
Vat1	0.03
Zeb2	0.09
Zic1	1
Zic3	1
