2010005H15Rik	1
2010204K13Rik	1
A130040M12Rik	1
Ache	0.45
Acta1	0.09
Avpr1a	1
Baiap3	0.58
BC022687	0.14
Brix1	0.04
C1ql3	1
Calb2	0.99
Car8	0.03
Cbln1	1
Ccdc109b	1
Cckar	1
Cd24a	0.94
Cidea	0.98
Ctla2a	0.54
Ctse	0.21
Ddc	1
Dlk1	1
Ehbp1l1	0.02
Foxg1	0.48
Fxyd2	0.44
Gas2	0.1
Gch1	0.12
Gck	0.68
Ghr	0.48
Gm4354	0.68
Gng4	0.38
Gpx3	1
Hcrt	1
Hmx2	1
Hspb3	1
Hyi	0.54
Igfbp3	0.01
Kcna5	0.61
Lhx2	0.03
Lhx9	1
Mal	1
Mbp	0.37
Mela	1
Mobp	0.15
Ngb	1
Nnat	1
Nptx2	1
Nts	0.59
Ntsr1	0.97
Olig1	0.16
Pcbd1	0.02
Pcsk1	1
Pdyn	1
Pla2g12a	0.3
Plagl1	1
Plp1	1
Ptgds	0.58
Qpct	0.34
Rcn1	1
Rgs6	0.03
Rhpn2	0.02
Rnf183	0.33
Rrad	1
Rspo1	1
S100a10	0.51
Scg2	1
Slc17a6	1
Thbs3	0.78
Tppp3	1
Trhr	1
Ttr	0.98
Ugt8a	0.01
Zwint	0.21
