0610040J01Rik	1
1100001G20Rik	0.35
1110001J03Rik	0.18
1110008P14Rik	0.29
1700017B05Rik	1
1810011O10Rik	1
2010107G23Rik	1
2510039O18Rik	1
2610524H06Rik	1
2810043O03Rik	0.82
2810474O19Rik	0.81
2900011O08Rik	1
3632451O06Rik	0.1
4632428N05Rik	1
4833441D16Rik	1
6330403K07Rik	1
Abat	1
Abca1	1
Abcb1b	1
Abcc3	1
Abcd2	1
Abcg2	0.5
Abcg4	1
Abhd15	1
Acot7	1
Acsl6	1
Acss1	1
Acss2	0.29
Acyp2	1
Adam17	1
Adamts1	1
Adap2	1
Adcy2	1
Adcy7	1
Adrb1	1
Adrb2	1
AF251705	1
Aff1	1
Afp	1
Ahi1	1
Aif1	1
Ak4	0.04
Akna	1
Akr1b10	1
Alas2	1
Alcam	1
Aldoc	1
Alox5ap	1
Amph	1
Ang	1
Ankrd44	1
Anxa1	1
Anxa3	1
Apba2	1
Apbb1	0.19
Aplp1	0.27
Apobec1	0.22
Apobr	0.11
Apoe	1
Arap3	1
Arhgap12	0.42
Arhgap17	1
Arhgap20	1
Arhgap39	1
Arhgap4	1
Arhgdib	1
Arhgdig	1
Arhgef7	1
Armcx1	1
Armcx4	1
Arpp19	0.44
Arpp21	0.83
Arrb2	1
Arrdc4	0.35
Arsg	1
Asns	1
Asph	1
Astn1	1
Atf3	1
Atp1a3	0.45
Atp1b1	1
Atp1b2	0.36
Atp2b2	0.25
Atp6v0e2	1
Atp6v1g2	1
Atp7a	1
Atp9a	1
AU020206	1
Avpi1	0.71
AW112010	1
B2m	1
B4galt1	1
Bace1	0.06
Bach1	1
Batf3	1
BC028528	1
Bcat1	1
Bco2	1
Bex1	1
Bex2	1
Bex4	0.97
Birc3	1
Blnk	1
Bmp2k	1
Brinp1	1
Btg1	1
Btg2	1
Btk	1
C1qa	1
C1qb	1
C1qc	1
C1qtnf4	1
C3ar1	1
C79242	1
Cables1	1
Cachd1	0.29
Cacna2d2	0.38
Cacna2d3	1
Cacnb3	1
Cacnb4	1
Cacng2	1
Cacng5	1
Cadm3	1
Cadm4	0.71
Cadps	1
Cadps2	0.05
Calb1	1
Calcrl	1
Calhm2	1
Caln1	1
Camp	1
Cap2	1
Capn3	1
Car10	0.1
Car11	0.36
Casp1	1
Casp4	1
Casp7	1
Casp8	1
Ccdc86	1
Ccl12	1
Ccl2	1
Ccl27a	1
Ccl3	1
Ccl4	1
Ccl6	1
Ccl9	1
Ccnl1	1
Ccr5	1
Ccrl2	1
Ccrn4l	0.6
Cd14	1
Cd163	0.84
Cd164	1
Cd177	1
Cd1d1	0.02
Cd200	1
Cd2ap	0.98
Cd300a	1
Cd302	0.41
Cd33	1
Cd34	1
Cd37	1
Cd48	1
Cd52	1
Cd53	1
Cd68	1
Cd79b	1
Cd82	0.23
Cd83	1
Cd84	1
Cd86	1
Cd9	1
Cdh10	1
Cdh11	0.05
Cdh13	1
Cdh2	1
Cdh22	1
Cdk5r2	0.1
Cdkl2	1
Ceacam1	1
Cebpa	1
Cebpb	1
Cebpd	1
Celf4	1
Cep152	1
Cep19	1
Cfh	1
Cgref1	0.83
Chac1	1
Chchd10	1
Chchd6	1
Chd3os	1
Chga	1
Chgb	1
Chil3	1
Chn1	1
Chst7	1
Cit	1
Cklf	1
Ckmt1	1
Clcc1	0.98
Clcf1	1
Clec4a2	1
Clec5a	0.71
Clec7a	1
Clic1	1
Clip4	1
Clk1	0.15
Cln3	0.43
Clvs1	0.21
Cmtm3	1
Cmtm6	1
Cmtm7	1
Cnih2	0.19
Cnnm1	1
Cntn1	1
Cntnap2	1
Copg2os2	1
Coro1a	1
Coro2b	1
Cpeb3	1
Cplx1	1
Cplx2	1
Cr1l	0.89
Crmp1	1
Crtac1	0.68
Cryab	0.02
Crybb1	1
Csf1r	1
Csf2rb2	1
Csf3r	1
Cspg5	1
Ctc1	1
Ctla2b	1
Ctnna2	1
Ctsa	1
Ctsc	1
Ctsh	1
Ctss	1
Ctsz	1
Cttn	1
Cttnbp2nl	1
Cx3cr1	1
Cxcl10	1
Cxcl2	1
Cyba	1
Cyfip1	1
Cyfip2	1
Cygb	0.36
Cyp46a1	0.01
Cyp4f13	0.19
Cyp4v3	1
Cysltr1	1
Cystm1	1
Cytip	1
D15Ertd621e	1
D17H6S56E-5	0.03
D3Bwg0562e	1
D430019H16Rik	1
D530037H12Rik	1
Dab2	0.35
Daglb	0.95
Dapp1	1
Darc	0.03
Dbn1	0.13
Ddr1	1
Ddx21	0.18
Ddx25	1
Ddx3y	0.67
Dennd4c	0.28
Dennd6a	0.8
Dhcr24	0.64
Dhrs3	1
Diap2	1
Dkk3	0.85
Dmtn	0.11
Dnajb1	1
Dner	1
Dnttip2	0.2
Dock2	1
Dok1	1
Dos	0.11
Dpp6	1
Dpysl4	0.18
Dtna	0.65
Dtx1	0.88
Dusp1	1
Dusp26	1
Dusp6	1
Dync1i1	1
Ebi3	1
Edem1	1
Edil3	1
Eef1a2	1
Egr1	1
Egr2	1
Ehd3	0.64
Ehd4	1
Eif4ebp1	1
Elavl2	1
Elavl3	0.3
Elavl4	1
Elf1	1
Elk3	1
Elovl6	1
Emp3	1
Emr1	1
Enah	1
Eno2	1
Enpp5	1
Entpd1	1
Epb4.1l1	1
Epb4.1l2	1
Epb4.1l4b	0.19
Epdr1	1
Epha5	0.14
Erap1	1
Erbb2ip	0.11
Ets1	1
Ets2	0.02
Evi2a	1
F11r	1
F2r	1
Fabp3	1
Fabp5	1
Fah	1
Fam105a	1
Fam111a	1
Fam174b	1
Fam19a5	1
Fam216a	0.7
Fam46c	1
Fam69b	0.36
Fam81a	0.86
Fbxo2	1
Fcer1g	1
Fcgr1	1
Fcgr3	1
Fcgrt	0.08
Fcrl1	1
Fcrls	1
Fem1b	1
Fermt2	1
Fermt3	1
Fes	1
Fez1	1
Fgd2	1
Fgf12	0.43
Fhl1	1
Fhod3	1
Fkbp1b	1
Fkbp5	0.36
Fkbp7	0.81
Fli1	1
Flywch2	1
Fmn2	1
Fmnl3	1
Fn3k	1
Fndc4	0.71
Fos	1
Fosb	1
Frmd4b	1
Frmd5	1
Frrs1	1
Fxyd6	1
Fyb	1
Gab1	0.92
Gabra1	0.93
Gabrb1	1
Gad1	1
Galnt4	1
Gap43	1
Gbp2	0.36
Gbp3	1
Gcnt1	1
Gdap1	1
Gdap10	0.46
Gdi2	1
Gem	0.46
Ggnbp2	1
Ggt7	1
Ggta1	1
Gimap6	1
Glipr1	1
Glrb	1
Glul	1
Gm1976	0.05
Gmip	1
Gna15	1
Gnao1	1
Gnaz	1
Gng13	1
Gng3	1
Golm1	1
Gpld1	0.85
Gpm6a	1
Gpr34	1
Gpr56	0.87
Gpr65	1
Gpr84	1
Gpr85	1
Gpsm3	1
Grb10	1
Grb14	0.84
Gria1	1
Gria2	1
Gria3	1
Grn	1
Gspt2	1
Gucy1b3	1
Gusb	1
H2-Aa	1
H2-Ab1	0.64
H2-D1	1
H2-DMa	1
H2-K1	1
H2-Oa	1
Havcr2	1
Hbb-b2	1
Hck	1
Hcls1	1
Hdgfrp3	1
Herpud1	1
Hexb	1
Hfe	1
Hhex	1
Hist1h1c	1
Hk2	1
Hlf	0.35
Hlx	0.64
Hmgb2	1
Hmgb3	0.5
Hmha1	1
Homer2	1
Hp	1
Hpgd	1
Hpgds	1
Hps3	0.99
Hps4	1
Hspa1a	1
Hspa1b	1
Hspa5	0.01
Htra1	0.61
Hunk	0.63
Hvcn1	1
Icam1	1
Id4	0.59
Ier2	1
Ier3	1
Ier5	1
Ifi30	1
Ifi35	1
Ifih1	1
Ifitm3	0.35
Ifitm6	1
Ifngr1	1
Ifrd1	0.3
Igdcc4	1
Ighm	1
Igsf6	1
Igtp	0.68
Il10ra	1
Il10rb	1
Il13ra1	1
Il15	0.11
Il16	1
Il1a	1
Il1b	0.81
Il6	1
Il6ra	1
Il7r	1
Ina	1
Ino80e	0.35
Inpp5d	1
Ints6	1
Irf5	1
Irf8	1
Irf9	1
Irgm2	0.65
Irs1	1
Itga6	1
Itga9	1
Itgam	0.92
Itgb2	1
Itgb5	1
Itpr2	1
Ivns1abp	1
Jmjd1c	1
Jph3	0.25
Jun	1
Junb	1
Kalrn	1
Kcna1	1
Kcnab1	1
Kcnb1	0.2
Kcnc4	0.71
Kcnd2	0.52
Kcnh2	1
Kcnj9	0.06
Kcnk1	1
Kcnk2	0.53
Kcnmb4	1
Kcnq2	1
Kctd12	1
Kctd17	1
Kif21a	1
Kif5c	1
Klf10	1
Klf2	1
Klf3	1
Klf4	1
Klf6	1
Klf9	0.39
Klhdc8a	1
Klk8	1
Krt10	1
L1cam	1
Lag3	1
Lair1	1
Lamp2	1
Laptm5	1
Larp6	1
Lcn2	1
Lcp1	1
Lcp2	1
Lgals3	1
Lgals9	1
Lgi1	0.05
Lgmn	1
Limch1	1
Limk2	0.17
Lims1	1
Lin7b	1
Litaf	1
Lmo2	1
Lpcat3	1
Lpxn	1
Lrba	1
Lrmp	1
Lrrfip1	1
Lrrk1	1
Lrrn1	0.76
Lrrtm1	1
Ltbr	0.67
Ltf	1
Luc7l2	0.26
Ly6h	1
Ly86	1
Ly96	1
Lyl1	1
Lynx1	1
Lysmd2	0.91
Lyz1	1
Lyz2	1
Mafb	1
Maff	1
Mageh1	0.94
Magi2	0.76
Mal2	1
Man1a	0.7
Map3k1	1
Map3k8	1
Map4	1
Map4k4	1
Mapk10	1
Mapk8ip2	1
Mapre3	0.82
Mapt	1
Mark1	1
Mavs	1
Mbp	0.12
Mcl1	1
Mcm3	0.54
Mcpt8	0.35
Me1	1
Mef2c	0.22
Meg3	1
Mertk	1
Mfng	1
Mitf	0.12
Mknk1	0.23
Mllt11	1
Mlph	1
Mlxip	1
Mlxipl	1
Mmd2	0.38
Mmp2	1
Mob1a	1
Morc3	0.89
Morn4	1
Mpdz	1
Mpeg1	1
Mpo	0.35
Mrc1	1
Mrc2	1
Ms4a6b	1
Ms4a6c	1
Ms4a6d	1
Msn	1
Mterfd3	1
Mtfp1	0.27
Mtmr7	1
Myc	1
Myd88	1
Myh9	1
Mylip	1
Myo1b	0.86
Myo1g	1
Myo7a	0.27
Mypop	1
Myt1l	0.99
Naalad2	1
Naglu	1
Naip2	1
Naip5	1
Nap1l2	1
Nap1l3	1
Nap1l5	1
Napb	1
Ncald	1
Ncam1	1
Ncan	1
Ncf1	1
Ncf2	1
Ncf4	1
Nck2	0.71
Nckap1	1
Nckap1l	1
Ndel1	0.46
Ndn	1
Ndrg4	1
Ndufb2	1
Ndufc1	0.35
Necab2	0.55
Nedd4	0.99
Nefl	1
Nefm	1
Neo1	0.29
Neto1	0.48
Nfam1	1
Nfatc1	0.04
Nfatc3	1
Nfe2l2	1
Nfkbie	1
Nfkbiz	1
Ngef	0.93
Ngfrap1	1
Ngp	1
Nicn1	0.45
Nipsnap1	0.4
Nkiras1	0.29
Nlgn2	1
Nmi	1
Notch2	1
Npc2	0.72
Npdc1	1
Npl	1
Nptx1	0.04
Nr2f1	1
Nr4a1	1
Nrcam	1
Nrgn	0.2
Nrip1	0.13
Nrip3	1
Nrp1	1
Nrros	1
Nrsn1	1
Nsg1	1
Nsg2	1
Ntm	1
Nupr1	1
Olfm1	1
Olfm3	1
Olfml3	1
Olig1	0.59
Omg	1
Osbpl11	0.04
Ostf1	1
P2ry12	1
P2ry6	1
Pabpc1	1
Pacrg	0.35
Pacsin1	1
Pag1	1
Pak3	0.93
Pald1	1
Parm1	0.41
Parp12	1
Parp14	1
Parp8	1
Parp9	1
Parvg	1
Pbx1	0.29
Pbxip1	1
Pcbp3	0.89
Pcdhb9	1
Pclo	1
Pcp4	1
Pcsk1n	1
Pcsk2	1
Pdgfb	1
Pdk1	0.55
Pdlim4	0.71
Pdlim7	1
Per1	1
Pf4	1
Pfkfb3	0.64
Pfkm	1
Pfkp	1
Pfn2	1
Phgdh	1
Phxr1	0.09
Phyhipl	1
Pik3cd	1
Pik3cg	1
Pip4k2a	0.01
Pkp4	0.87
Pla2g15	1
Pla2g4a	1
Plagl1	1
Plcg2	1
Pld1	1
Pld4	1
Plek	1
Plekha2	0.01
Plekho1	1
Plk3	1
Plod1	0.01
Plxdc1	1
Plxdc2	1
Plxnb2	1
Plxnc1	0.2
Pmaip1	1
Pmepa1	0.97
Pmm1	1
Pmp22	1
Pnkd	1
Pnp	1
Pnpla7	1
Pon3	1
Ppargc1a	1
Ppnr	0.89
Ppp1r14c	0.35
Ppp1r15a	1
Ppp1r3c	1
Prkab1	0.37
Prkar1b	1
Prkcd	1
Prkcz	1
Prkd3	1
Prnp	1
Pros1	1
Prpf31	0.36
Prrt1	1
Psd3	1
Psip1	1
Psmb8	0.96
Psmb9	1
Ptbp1	1
Ptbp2	1
Ptbp3	1
Ptger3	1
Ptgr1	1
Ptgs1	1
Ptn	0.75
Ptplad2	1
Ptpn18	1
Ptpn6	1
Ptprc	1
Ptprd	1
Ptprf	1
Ptprj	1
Ptprk	0.01
Ptprn	1
Pttg1ip	0.24
Pvalb	0.29
Pxn	0.97
Pycard	1
Pygl	1
Qk	1
Rab15	1
Rab20	1
Rab32	1
Rab33a	1
Rab3a	1
Rab3c	0.98
Rab3il1	1
Rac2	0.31
Rap1b	0.74
Rapgef4	1
Rasa4	0.29
Rasgrf1	1
Rbfox1	1
Rbl1	1
Rbm39	1
Rcbtb2	1
Rcsd1	1
Reep1	1
Reep3	1
Rel	1
Rela	1
Relb	1
Reln	1
Resp18	1
Rffl	0.21
Rgs1	1
Rgs10	1
Rgs17	1
Rgs19	1
Rgs2	1
Rgs4	0.45
Rgs7	1
Rgs8	1
Rhbdl1	0.64
Rhob	1
Rhog	1
Rhoh	1
Rimklb	0.11
Rims2	1
Rin2	1
Ripk1	1
Rit2	1
Rnase4	1
Rnd2	1
Rnf112	1
Rnf113a1	0.16
Rnf130	0.99
Rnf135	1
Rnf19b	1
Rnf208	1
Rps6ka1	1
Rrad	1
Rrbp1	1
Rreb1	1
Rtn2	0.86
Rufy3	0.97
S100a8	1
S100a9	1
Sacs	0.65
Sall3	0.66
Samsn1	1
Sash3	1
Sat1	1
Sbk1	0.28
Scamp2	1
Scarb2	1
Scd1	0.08
Scg2	1
Scg3	1
Scg5	1
Scn1a	1
Scn2a1	0.81
Scn3b	1
Scn8a	1
Sec61a1	0.08
Sec62	0.53
Sel1l3	0.71
Selm	1
Selplg	1
Sema4f	0.65
Sepp1	1
Sept3	1
Sept4	0.91
Serf1	0.06
Serinc3	1
Serpine1	1
Serpine2	0.67
Serpini1	1
Sertad1	1
Sez6l2	1
Sfpq	1
Sgk1	1
Sgpl1	1
Sgtb	0.09
Sh2b2	1
Sh3gl2	1
Sh3gl3	1
Sh3tc1	0.65
Sh3yl1	0.3
Shank3	1
Siglec5	1
Sipa1	1
Sirpa	0.12
Skap2	1
Sla	1
Slamf9	1
Slc11a1	1
Slc12a5	1
Slc15a3	1
Slc15a4	1
Slc16a6	1
Slc16a7	0.62
Slc1a1	0.69
Slc22a23	1
Slc25a14	0.46
Slc25a23	0.63
Slc25a37	1
Slc25a45	0.95
Slc25a53	0.95
Slc29a3	1
Slc2a5	1
Slc32a1	1
Slc35c2	0.76
Slc37a2	1
Slc39a8	1
Slc40a1	1
Slc46a1	0.47
Slc4a10	1
Slc4a3	0.5
Slc6a1	1
Slc6a15	1
Slc6a17	0.17
Slc7a7	1
Slc7a8	0.04
Slc9a3r1	1
Slco3a1	0.07
Slitrk1	1
Smad1	0.03
Smagp	1
Smarca1	0.64
Smarcd3	0.01
Smim3	0.81
Smyd2	1
Snap23	1
Snap25	1
Snap47	0.35
Snap91	1
Snhg11	0.79
Snrpn	0.09
Snx18	1
Snx20	0.01
Snx5	1
Socs3	1
Socs6	1
Sorbs1	1
Sox4	0.47
Sparc	1
Sparcl1	1
Spata13	1
Spi1	1
Spint1	1
Spock1	0.54
Spock2	1
Spock3	1
Sppl2a	1
Sptbn1	1
Sqle	1
Sqrdl	1
Srgap2	1
Srgn	1
Srpk3	1
Ssfa2	1
St3gal6	0.12
St6galnac5	1
Stab1	1
Stard4	0.65
Stard8	1
Stat6	1
Stau2	1
Stk17b	1
Stmn1	1
Stmn2	1
Stmn3	1
Stmn4	1
Stt3a	1
Sult1a1	1
Susd4	1
Sv2a	1
Svop	0.36
Swap70	0.36
Syk	1
Syn1	0.64
Syne1	1
Syngr2	1
Syngr3	1
Syp	1
Syt9	0.05
Tacc2	0.12
Tagln3	1
Tapbp	1
Tbxas1	1
Tcirg1	1
Tcn2	1
Tec	1
Tesc	1
Tgfb1	0.71
Tgfbi	1
Tgfbr1	1
Tgfbr2	1
Tgif1	1
Tgif2	0.53
Tgm2	1
Tha1	0.41
Them4	0.71
Themis2	1
Thra	1
Thy1	1
Tifa	1
Tjp1	1
Tlcd2	0.01
Tlr1	1
Tlr2	1
Tlr3	1
Tlr4	1
Tlr6	1
Tlr7	1
Tm6sf1	1
Tmc6	1
Tmcc2	1
Tmcc3	1
Tmed5	1
Tmeff1	1
Tmeff2	1
Tmem100	0.03
Tmem119	1
Tmem123	0.01
Tmem140	1
Tmem158	0.64
Tmem168	0.71
Tmem173	1
Tmem176b	1
Tmem179b	0.25
Tmem246	1
Tmem37	0.19
Tmem56	0.97
Tmem63a	1
Tmem71	0.59
Tmod2	0.74
Tnf	0.27
Tnfaip2	1
Tnfaip8	1
Tnfrsf13b	1
Tnfrsf1a	0.95
Tnfrsf1b	1
Tnfsf13b	0.71
Tnk2	1
Tob2	1
Tor1aip1	0.78
Tor3a	0.93
Tor4a	1
Tppp3	0.06
Tpst2	1
Traf5	1
Tram1l1	1
Trem2	1
Trim12a	1
Trim25	1
Trim30a	1
Trim34a	1
Trim47	1
Trip6	0.03
Tro	0.55
Trpc1	1
Trpv2	0.7
Tsc22d3	1
Tspan14	1
Tspan17	0.46
Tspan6	1
Tspo	1
Tspyl4	1
Ttc39c	0.62
Ttr	1
Tubb3	0.48
Tubb6	1
Tvp23a	1
Twf2	0.45
Txnip	1
Tyrobp	1
Ube2e2	1
Uchl1	1
Ucp2	0.08
Unc93b1	1
Usp2	0.34
Usp24	1
Vamp1	0.98
Vamp3	1
Vamp8	1
Vasp	1
Vav1	1
Vdac1	0.03
Vim	0.36
Vrk2	1
Vsnl1	1
Vstm2a	0.82
Vstm2b	0.64
Vwa5a	1
Was	0.64
Wasf1	1
Wasf2	1
Wipf1	1
Wls	0.49
Wsb1	1
Xist	1
Zbtb1	0.06
Zcchc18	1
Zdhhc2	1
Zeb2	0.65
Zfand5	0.01
Zfhx3	1
Zfp110	1
Zfp239	0.71
Zfp36	1
Zfp36l1	1
Zfp36l2	1
Zfp472	0.01
Zfp612	1
Zfp62	0.98
Zfp704	0.71
Zfp869	0.98
Zfp90	0.07
Zfpm1	0.03
Zfx	1
Znrf2	1
