1110008P14Rik	0.11
Aard	1
Acadl	0.36
Ache	0.49
Ankrd6	0.19
Anxa2	1
Anxa4	1
Cabp1	1
Calca	1
Calcb	1
Cartpt	1
Cbln1	1
Ccdc159	0.09
Cd24a	1
Cd55	1
Cda	1
Cela1	1
Celf1	0.39
Cgnl1	0.17
Chmp3	0.16
Chodl	1
Ciapin1	0.67
Cryab	1
Ctgf	1
Ecel1	0.49
Elf5	1
Fgf1	1
Fgf18	1
Fstl1	1
Fxyd7	1
Gas2	0.09
Gna14	0.59
Grin3b	0.33
Habp4	0.07
Hebp2	1
Hoxb5	1
Hoxc4	0.36
Hspb1	1
Hspb8	1
Htra1	1
Ighm	0.02
Inadl	1
Irx3	1
Isl1	1
Isoc1	0.22
Itgb5	0.07
Itm2a	0.32
Kazald1	1
Kcnj14	1
L3hypdh	0.91
Lamp5	0.96
Lcn2	0.73
Lcp1	1
Ldlrad4	1
Lgals1	1
Lrrc49	1
Lxn	1
Mal	0.02
Mapk12	0.06
Mcam	0.99
Medag	1
Meg3	0.63
Mela	0.12
Mycbp	0.84
Ncor1	0.74
ND5	1
Nefh	1
Nefm	1
Nisch	0.33
Npr3	1
Nts	0.54
Pabpn1	0.34
Pcp4l1	0.93
Pctp	0.33
Pmp22	1
Polr3g	1
Prph	1
Prss12	1
Rasl10a	0.89
Rgs4	0.69
Rspo2	1
S100a10	1
S100b	1
Sh3bgr	1
Sh3bgrl2	0.33
Slc18a3	1
Slc29a4	1
Sncg	1
Spp1	1
Stk39	0.12
Susd2	1
Syt2	0.9
Tesc	1
Tpd52l1	1
Tppp3	1
Trim37	0.07
Uts2	1
Vamp1	0.65
Wnk4	1
