Abhd5	1
Adamts4	1
Adssl1	1
Anln	1
Apod	1
Apoe	0.01
Arsg	0.28
Aspa	1
Asrgl1	0.03
Car2	1
Carhsp1	1
Cd82	0.2
Cd9	1
Cdc37l1	1
Cers2	1
Chdh	0.24
Cldn11	1
Clic4	1
Cnp	0.45
Cryab	1
Ctsk	1
Dbi	1
Ddc	1
Dnajc24	0.4
Efhd1	1
Efs	0.01
Elovl1	1
Elovl7	1
Enpp2	0.73
Erbb3	1
Evi2a	1
Fa2h	1
Fabp7	1
Gab1	1
Gal3st1	0.1
Gamt	1
Gatm	1
Gjb1	1
Gjc3	0.64
Gltp	1
Glul	0.96
Gng11	1
Gng12	0.02
Gpm6b	1
Gpr37	1
Gprc5b	1
Grb14	1
Gsn	1
Gstm7	0.42
Hapln2	1
Ick	0.89
Il1rap	0.84
Il33	1
Itih3	0.96
Jam3	0.15
Josd2	1
Kazn	1
Kcnj10	1
Klk6	1
Lims2	0.87
Litaf	1
Lpar1	1
Mag	1
Mal	1
Mbp	1
Mela	0.51
Mobp	1
Mog	1
Mtmr2	0.01
Ndrg1	1
Ninj2	0.04
Nkx2-2	1
Nkx6-2	1
Nrip3	0.27
Olig1	1
Olig2	1
Pde8a	1
Pdgfra	1
Pdlim2	1
Pex5l	1
Pgap2	1
Phgdh	1
Pip4k2a	0.99
Pla2g16	1
Plekhb1	1
Plekhh1	1
Pllp	1
Plp1	1
Pmp22	0.69
Pou3f1	1
Ppp1r14a	1
Psat1	1
Pter	0.64
Ptgds	1
Qk	1
Rab31	1
Reep3	1
Resp18	0.08
Rffl	0.99
Rhog	1
Rhpn2	0.9
S100a1	1
S100a16	1
S100a6	1
S100b	1
S1pr5	1
Scrg1	1
Sepp1	1
Sept4	1
Sept8	0.13
Serpinb1a	1
Slain1	1
Slc12a2	0.64
Slc44a1	1
Snap23	0.28
Sox10	1
Sox2	0.26
Stxbp3a	1
Tgfa	1
Timp4	0.23
Tmbim1	1
Tmem163	0.03
Tmem98	1
Tnfaip6	0.76
Tppp3	1
Trim59	1
Tspan2	1
Tyro3	0.46
Ugt8a	1
Vamp3	1
Wipf1	1
