6330403K07Rik	1
Abhd3	0.4
Aff1	0.04
AI504432	0.2
Ap1s2	0.34
Arhgap5	0.26
Asph	1
Atl2	0.45
Atp2a3	1
Atp8a1	1
B3gnt5	1
Bcar1	0.03
Cacna2d2	0.91
Calb1	1
Camk2g	0.98
Car7	1
Car8	1
Casq2	1
Cck	0.56
Cds2	0.54
Cgref1	0.1
Cldn25	0.02
Cnn3	0.38
Col18a1	1
Corin	0.46
Cox6b2	1
Cox7a1	0.68
Dgkg	1
Dlx4	0.89
Doc2b	1
Ebf1	1
Ebf2	1
Ebf3	0.39
Elavl2	1
Enc1	1
Endod1	0.14
Eps8l2	1
Fam107b	1
Fam117a	1
Fam21	1
Fgf11	0.54
Fgf13	1
Fkbp1b	0.06
Fscn1	1
Gabbr1	0.82
Gap43	1
Gnb2	1
Gng13	1
Grid2	1
Grik1	0.95
Hdc	1
Homer3	1
Hopx	0.93
Icmt	1
Igfbp3	0.99
Igfbp6	1
Inpp4a	0.09
Inpp5a	1
Itgb1bp1	0.16
Itpka	1
Itpr1	1
Kalrn	0.93
Kcnip1	1
Kcnma1	0.37
Kctd12	0.91
Kitl	1
Krt25	1
Lhx1	1
Lhx5	1
Limd2	1
Lmo7	1
Ly6h	1
Marcksl1	0.85
Mgll	0.6
Nptx1	1
Nrk	1
Pcp2	1
Pcsk6	0.1
Phactr2	1
Pitpnc1	0.39
Plxdc1	1
Ppp1r17	1
Ppp1r1b	0.22
Prkcb	1
Prkcg	1
Prkg1	1
Ptpn2	1
Ptprd	0.69
Ptprr	1
Pvalb	1
Rasgrf1	1
Rasl11b	0.18
Reep5	0.08
Resp18	1
Rgs8	1
Rhod	0.79
Rora	1
Rtn3	1
Ryr1	1
Scd3	1
Scn3b	1
Slc1a6	1
Slc24a3	0.14
Slc32a1	0.22
Slc41a3	0.97
Slc5a1	1
Smpx	1
Snca	1
Spag5	1
Speg	0.16
Spred2	0.99
Stac	1
Stk17b	1
Stx1a	0.34
Sycp1	1
Sytl2	0.5
Tcf4	1
Timp2	0.91
Tm6sf1	0.5
Tmsb4x	1
Tpm2	1
Trpc3	1
Tuba8	1
Vav3	0.61
Vcl	0.35
Vimp	1
Vsnl1	1
Wnk2	0.61
Zbtb46	1
Zdhhc14	0.12
