2610018G03Rik	1
Arg2	0.97
Arpp21	1
Asb11	0.65
Baiap2	0.32
Bcl11b	1
Camkk2	0.95
Camkv	1
Carhsp1	1
Cbr3	1
Chst15	0.33
Coch	0.73
Crym	1
Dmkn	1
Drd2	0.12
Ehbp1l1	0.71
Epha7	0.06
Fbxo32	0.54
Foxg1	1
Foxo1	1
Foxp1	1
Gabrd	0.34
Gpr88	1
Hpca	1
Icam5	1
Ido1	1
Isl1	1
Itpka	1
Itpr1	0.01
Kalrn	1
Kcna5	0.4
Kcnab1	1
Kcnk2	0.54
Kcnq5	1
Klhl2	0.18
Krt12	0.14
Lamp5	1
Lmo7	1
Lpl	1
Me2	0.18
Meis2	1
Mtmr6	0.35
Myh7	0.85
Myo1b	0.14
Myo5b	1
ND5	1
Necab2	0.03
Neu2	0.73
Ngef	1
Npas2	1
Nrgn	0.77
Pabpn1	0.02
Pde10a	1
Pde1b	1
Pde7b	1
Penk	1
Pgam2	0.52
Plk2	1
Pou3f1	1
Ppp1r1b	1
Ptk2b	1
Rab40b	1
Rarb	1
Rasd2	1
Rasgrp2	1
Rcn1	1
Reln	0.01
Rerg	1
Rgs4	1
Rgs9	0.15
Rin1	1
Rxrg	1
Slc4a4	0.88
Smc5	0.07
Sowaha	1
Spata13	0.06
Strn	0.94
Tac1	1
Tesc	1
Tgfa	1
Tiam2	1
Tmem158	0.03
Tomm70a	0.07
Tpd52l1	0.06
Tyro3	0.01
Wnt2	1
Zik1	0.48
