4930550L24Rik	0.69
Ache	1
Akr1b3	0.28
Arap2	1
As3mt	0.5
Asb4	1
Asl	1
Atp1b2	0.54
Baiap3	1
Bcl11a	1
Bmi1	0.06
Cacng5	0.17
Calb1	1
Calca	1
Calcr	1
Caln1	1
Car10	0.36
Car2	0.79
Cartpt	0.31
Ccnd2	0.36
Cd24a	1
Cd99l2	0.14
Cda	1
Cdh13	0.73
Chodl	1
Chrna6	0.34
Cmbl	1
Col4a2	0.02
Cryab	0.02
Cyb561	1
Dbh	1
Ddc	1
Deptor	0.31
Dlk1	1
E330009J07Rik	0.34
Ell2	0.45
Emr1	0.48
Eya2	1
Fgf1	0.1
Fgfr1	1
Fxyd6	0.74
Gabra1	0.74
Gad1	1
Gal	1
Gch1	1
Gck	0.1
Gng13	0.69
Gng4	0.09
Gpx3	1
Gstm6	1
H13	0.26
Hs6st2	0.98
Ighm	0.5
Itgav	1
Kcnk2	0.47
Kcnq2	1
Lifr	1
Lmo2	0.35
Maoa	1
Marcksl1	1
Mbp	0.58
Meg3	0.15
Meis2	1
Mgarp	1
Mt1	1
Myom2	0.31
Nfix	0.89
Ngb	1
Npr3	0.72
Nt5dc2	1
Olig1	0.98
Ovgp1	1
Pcbd1	1
Pcp4l1	0.75
Penk	0.99
Phox2a	1
Pitpnc1	0.61
Pmfbp1	0.29
Ptp4a2	0.83
Qpct	0.85
Rab3b	0.1
Rbp4	1
Rian	0.85
S100a1	0.02
S100a10	0.97
Satb1	0.13
Sbk1	0.48
Sdad1	0.35
Sepp1	1
Serpinf1	1
Slc41a3	0.03
Slc6a2	1
Sncg	1
Snhg11	0.03
Sox2	0.1
Spry2	0.78
Sstr2	1
Stbd1	1
Susd2	1
Synpr	1
Syt17	1
Tcf4	1
Tfap2b	1
Th	1
Timp4	0.28
Tm4sf1	1
Tmem163	0.44
Tmem176a	1
Tppp3	1
Traf3ip2	0.26
Tshz1	1
Ttr	0.17
Usp2	0.09
Vat1	1
