1700017B05Rik	1
4632428N05Rik	0.46
Abcc3	0.46
Abhd15	0.52
Adap2	0.34
Adcy7	0.46
Adrb1	0.27
AF251705	0.46
Afp	1
Aif1	1
Alox5ap	0.46
Ang	1
Ankrd44	0.45
Anxa1	0.32
Anxa3	1
Arap3	1
Arhgap17	0.46
Arhgdib	1
Arrb2	1
B2m	0.33
B4galt1	0.17
Bid	0.17
Birc3	0.46
Blnk	0.46
Btk	0.17
C1qb	1
C1qc	0.83
C3ar1	1
Camp	1
Capn3	0.46
Casp1	0.46
Casp4	0.46
Casp8	0.46
Ccl12	1
Ccl2	1
Ccl3	1
Ccl4	0.46
Ccl6	0.34
Ccl9	1
Ccr5	0.46
Ccrl2	0.46
Cd14	0.46
Cd163	0.26
Cd177	0.52
Cd300a	0.63
Cd34	1
Cd37	1
Cd48	1
Cd52	0.44
Cd53	0.46
Cd68	1
Cd79b	0.48
Cd83	0.46
Cd84	1
Cd86	1
Cebpb	0.42
Cep152	0.28
Cfh	1
Chil3	0.64
Clcf1	1
Clec4a2	0.46
Cmtm6	0.1
Cmtm7	0.46
Coro1a	0.46
Crybb1	1
Csf2rb2	1
Csf3r	0.46
Ctla2b	1
Ctsc	0.07
Ctsh	1
Ctsz	0.02
Cttnbp2nl	0.54
Cxcl10	1
Cxcl2	0.29
Cyba	0.39
Dapp1	0.48
Ebi3	1
Edem1	1
Ehd4	1
Elk3	0.46
Emr1	1
Entpd1	0.63
F11r	1
Fam105a	0.46
Fcer1g	1
Fcgr1	1
Fcgr3	0.46
Fcrl1	1
Fcrls	1
Fermt3	1
Fes	0.46
Fgd2	0.46
Fli1	1
Fosb	0.23
Fpr2	0.17
Frrs1	0.01
Fyb	1
Gcnt1	0.16
Ggnbp2	0.02
Ggta1	0.59
Gimap6	0.46
Glipr1	0.45
Gpr34	0.46
Gpr84	1
Gpsm3	0.46
Grn	0.44
Gusb	0.37
H2-Aa	1
H2-DMa	1
H2-Oa	0.6
Havcr2	0.46
Hck	1
Herpud1	0.18
Hfe	0.46
Hk2	0.46
Hmha1	0.46
Hpgd	1
Hpgds	0.46
Hps3	0.2
Hps4	0.46
Icam1	0.46
Ier3	1
Ifi30	0.12
Ifitm6	0.63
Ifngr1	0.46
Ighm	0.46
Igsf6	1
Il10ra	1
Il10rb	1
Il13ra1	1
Il16	1
Il1a	0.46
Il6	0.87
Il6ra	1
Il7r	0.46
Inpp5d	0.46
Irf5	0.81
Irf8	0.46
Itgam	0.23
Itgb2	1
Itgb5	0.46
Junb	0.31
Kctd12	0.46
Klf10	0.17
Klf2	0.46
Klk8	0.46
Lag3	1
Lair1	1
Lcn2	1
Lcp1	1
Lcp2	1
Lgals9	1
Lmo2	0.46
Lpxn	0.65
Lrba	0.24
Lrmp	0.12
Lrrfip1	0.17
Lrrk1	0.09
Ltf	1
Ly86	0.46
Ly96	1
Lyl1	0.46
Lyz1	0.46
Lyz2	0.64
Map3k8	1
Mlph	1
Mlxipl	0.46
Mpeg1	0.83
Mpo	0.35
Mrc1	0.38
Ms4a6b	1
Ms4a6d	1
Myd88	1
Myh9	0.38
Mylip	0.46
Myo1g	0.83
Naip2	1
Naip5	1
Ncf1	0.43
Ncf2	1
Ncf4	1
Nfkbiz	0.46
Ngp	0.64
Nrros	1
Olfml3	1
P2ry12	0.46
P2ry6	1
Parp14	0.1
Parvg	0.46
Pdgfb	0.46
Pik3cd	0.17
Pla2g15	0.46
Pld4	1
Plek	0.46
Plxdc1	1
Plxdc2	0.46
Pmaip1	0.51
Pon3	0.64
Ppp1r15a	0.15
Prkcd	0.22
Pros1	1
Psmb9	0.25
Ptger3	0.22
Ptgs1	0.65
Ptpn18	0.46
Ptpn6	0.46
Ptprc	0.46
Pycard	0.46
Rab20	1
Rab3il1	0.46
Rassf5	1
Rbm39	0.43
Rcsd1	0.46
Rel	0.46
Rgs1	0.46
Rgs10	0.46
Rgs19	1
Rgs2	0.16
Rhoh	1
Rnase4	0.46
Rnf19b	1
Rps6ka1	0.46
S100a8	1
S100a9	0.46
Samsn1	0.46
Sash3	1
Serinc3	0.46
Serpine1	0.46
Siglec5	1
Sipa1	1
Sla	1
Slamf9	1
Slc11a1	1
Slc15a3	0.46
Slc2a5	0.29
Slc40a1	0.46
Slc7a7	1
Slc7a8	0.46
Snx5	1
Socs3	0.18
Spata13	0.94
Spi1	0.46
Spint1	1
Srgn	1
Stab1	1
Stat6	0.46
Syk	0.46
Tcirg1	0.36
Tgfbi	0.94
Tgfbr2	0.46
Tgm2	0.58
Themis2	0.46
Tlr1	1
Tlr2	1
Tlr4	0.46
Tlr7	1
Tm6sf1	1
Tmem140	0.52
Tmem173	1
Tnfaip2	0.46
Tnfrsf13b	0.82
Tnfrsf1b	0.46
Trem2	0.63
Trim12a	1
Trim30a	0.46
Trim47	1
Trpv2	1
Tubb6	1
Tyrobp	0.46
Unc93b1	0.82
Vamp8	0.05
Vav1	0.46
Zfp36	0.46
Zfx	0.38
