1700019G17Rik	0.03
2610034M16Rik	0.002
Aass	0.75
Abat	0.136
Acsbg1	1
Adhfe1	0.998
Agt	0.052
AI464131	1
Aldh1a1	0.648
Aldh1l1	1
Amot	1
Aox1	0.002
Aqp4	1
Atp1a2	1
Atp1b2	1
Axl	1
Bcan	0.13
Bcar3	0.886
Btbd17	1
C4b|C4a	0.028
Cbs	1
Ccdc80	0.986
Ccnd2	0.106
Cd38	0.356
Celsr1	0.84
Cldn10	1
Col4a1	0.034
Col4a5	1
Cspg5	0.996
Cth	1
Cxcl14	0.422
Cyp2d22	1
Cyp2j9	0.024
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Dag1	0.994
Dclk1	1
Dio2	1
Dmd	0.024
Dtna	0.942
Ednrb	0.016
Egfr	1
Elovl2	1
Emp2	1
Entpd2	1
Ephx2	0.998
Ezr	1
F3	1
Fads2	1
Farp1	0.39
Fgd6	0.016
Fgfr3	1
Fjx1	1
Fkbp10	1
Fmn2	0.048
Fmo1	1
Fxyd1	0.5
Fzd2	1
Gabrb1	1
Gdf10	1
Gja1	0.012
Gjb6	1
Gldc	1
Gli2	1
Gpld1	1
Grin2c	1
Gstm1	0.012
Hapln1	1
Heph	0.994
Hsd11b1	1
Id3	0.008
Id4	0.998
Igfbp2	1
Igfbp5	1
Itih5	1
Lcat	1
Lgi4	0.082
Lhx2	0.998
Lrig1	1
Mfge8	0.574
Mlc1	1
Myo10	0.018
Myo6	0.002
Ncan	1
Ngef	0.004
Nrarp	0.022
Ntsr2	1
Oplah	0.548
Osmr	0.586
Papss2	0.996
Pdgfrb	1
Pdk4	0.006
Phka1	0.888
Phkg1	1
Ppara	0.012
Ppp1r3c	0.32
Prelp	0.66
Prkd1	0.004
Prodh	1
Ptprz1	1
Pygm	0.9
Rasa2	0.098
S1pr1	1
Scara3	1
Sema4a	0.202
Serpinh1	0.024
Slc12a4	0.044
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc1a4	0.262
Slc27a1	0.022
Slc38a3	1
Slc41a1	1
Slc4a4	1
Slc7a10	1
Slco1c1	1
Smpdl3a	0.93
Sorcs2	1
Sox9	0.81
Srebf1	0.222
Syne1	0.008
Timp3	1
Tlcd1	1
Tmem47	1
Tmem51	0.804
Tnc	0.086
Tnfrsf19	1
Tril	1
Tspan7	0.41
Ttpa	1
Vcam1	1
Vegfa	0.99
Wwtr1	1
Zic3	0.034
