1110008P14Rik	0.998
2310030G06Rik	0.604
Aard	0.558
Ache	1
Akap12	0.24
Anxa2	1
Arhgdig	0.712
Cacna2d3	0.934
Calca	1
Calcb	1
Caln1	0.998
Cartpt	1
Cbln1	1
Ccdc28a	0.994
Ccdc92	0.5
Cd24a	1
Cd55	1
Cda	1
Cdh22	0.882
Chac1	1
Chga	1
Chodl	1
Ckmt1	0.01
Clvs1	0.344
Cntnap2	0.002
Cntnap4	0.006
Cplx1	0.336
Cpne6	0.004
Cyb561	0.998
Dffa	1
Dmtn	0.004
Ecel1	0.368
Egfl7	0.002
Elavl2	0.632
Emb	0.502
Enpep	0.032
Fabp3	0.998
Fhod3	0.232
Fkbp1b	1
Fxyd7	1
Glyat	0.014
Gna14	1
Gng13	0.164
Gpx3	0.774
Hcn1	0.45
Hebp2	1
Hoxa5	0.382
Hoxa9	1
Hoxb5	1
Hoxc8	1
Hs6st2	0.02
Hspb1	0.224
Hspb8	0.36
Htatip2	0.002
Inadl	1
Irx3	1
Isl1	1
Isoc1	0.018
Kazald1	1
Kcnh2	0.732
Kcnj14	1
Kcnk3	0.024
Kcnq2	0.012
L1cam	0.006
Lgals1	1
Limk1	0.038
Lin7b	1
Lrrc49	1
Lynx1	0.54
Mapk8ip2	0.004
Medag	1
Mest	0.01
Nefh	1
Nefl	1
Nefm	1
Nell2	0.808
Npr3	1
Nrip3	1
Ntng1	0.808
Nts	0.444
Pcp4l1	1
Popdc3	1
Prph	1
Prss12	0.994
Rasgrf1	0.004
Rerg	0.004
Resp18	1
Rgs4	0.04
Rhov	0.022
Rit2	0.012
Rph3a	0.124
Rspo2	1
S100a10	1
Scn1a	1
Sema3a	0.66
Sh3bgr	1
Slc18a3	1
Slc29a4	1
Sln	0.882
Sncg	1
Spp1	1
Srxn1	0.146
Stmn2	1
Sult4a1	0.004
Susd2	1
Tdrp	1
Tesc	1
Tmsb10	0.73
Tpd52l1	0.988
Trhr	1
Uchl1	0.004
Uts2	1
Vamp1	1
Vstm2a	0.006
Wnk4	1
Ykt6	0.462
