2010204K13Rik	0.09
Adamts15	0.44
Aqp4	0.05
Atp1a2	0.78
Bhlhe22	1
Car8	1
Cgref1	0.07
Cxcl12	1
Cyb561d2	0.04
Elavl2	0.83
Eml5	0.23
En2	0.3
Endod1	0.64
Epha8	0.53
Fabp7	0.15
Foxg1	0.45
Gad1	0.3
Gas1	0.31
Gdf10	1
Glb1	0.01
Gpm6b	0.18
Gpr37l1	0.87
Grid2	1
Hcn1	1
Hopx	0.06
Itih3	0.5
Kcnj10	0.27
Kcnma1	0.99
Kit	1
Lamb1	0.72
Lgi1	0.01
Lrrn1	0.01
Mia	0.9
Neurod1	0.27
Nfib	1
Ntn1	1
Pax3	0.23
Pcp2	1
Plp1	0.03
Ppap2b	0.92
Ptprk	0.64
Ptprz1	1
Pvalb	1
Reep3	0.01
Resp18	1
Rgs8	0.11
Rora	0.98
S100b	0.01
Sla	1
Slc1a3	1
Slc32a1	1
Slc6a1	0.81
Snca	0.36
Socs2	0.87
Sparc	1
Srrm3	0.22
Sytl2	0.04
Tfap2a	1
Tfap2b	0.65
Timp2	1
Timp3	0.9
Timp4	1
Tril	0.11
Uchl1	0.34
Vat1	0.52
Xist	0.78
Ykt6	0.24
Zic1	1
