0610040J01Rik	1
1110054M08Rik	0.16
1190005I06Rik	0.98
1700019G17Rik	0.03
2810459M11Rik	0.28
2900011O08Rik	1
A2m	1
A630072M18Rik	1
Aard	1
Abcb9	0.29
Abhd4	0.85
Abi3bp	1
Acadl	0.99
Acot1	1
Acsbg1	1
Aldh1a1	1
Aldh1l1	1
Apoe	1
Aqp4	1
Arhgdig	0.35
Asns	0.9
Asrgl1	1
Astn1	1
Atoh7	0.71
Atp1a2	1
Atp1b1	1
Atp1b2	1
Baalc	1
Basp1	1
Bcar3	1
Bhlhe22	0.32
Btbd17	0.85
Cables1	1
Cacna2d3	1
Cacng5	0.39
Cadm1	1
Cadps	0.09
Calcrl	1
Calml4	0.46
Car10	0.24
Car8	0.09
Casp12	1
Casp6	1
Cbln1	1
Cbr3	1
Ccdc80	0.68
Cd70	1
Cd9	1
Cdc42ep1	1
Cdc42ep4	1
Cebpd	1
Chga	1
Chgb	1
Chil1	1
Chpt1	0.87
Cib1	0.49
Cklf	0.01
Clasp2	0.29
Cldn10	1
Clic4	1
Cnn2	1
Cnn3	0.02
Col9a3	1
Copg2os2	1
Copz2	1
Cryab	1
Cx3cl1	0.69
Cxcl14	1
Cyb561	1
Cyfip2	0.94
Cygb	0.06
Cyp2d22	1
Cyp2j9	1
Cyp4v3	1
D430019H16Rik	1
Dao	1
Dbi	0.92
Dio2	1
Dock1	1
Dst	0.7
E2f5	0.52
Efhd1	1
Efs	1
Ehbp1l1	0.04
Elavl2	1
Elovl2	1
Emb	0.02
Emp2	1
Enc1	1
Epha5	0.18
Eps15	1
Evi2a	1
F3	1
Fabp3	1
Fabp7	1
Fam181b	1
Fbln5	0.35
Fgf1	0.19
Fgf13	0.01
Fgfr3	1
Fkbp9	0.05
Fmod	1
Fxyd1	1
Gabra6	1
Gap43	0.16
Gas1	1
Gdf10	1
Gfap	0.04
Gja1	1
Gjb6	1
Gli1	0.29
Gnb4	0.96
Got1	0.6
Gpm6b	1
Gpr37l1	1
Gprc5b	1
Gpx8	0.13
Gramd3	1
Gstk1	1
Gstm1	1
Gstt1	0.27
Gstt2	0.71
Hist1h1c	1
Hist1h4i	1
Hk2	1
Hopx	1
Hrsp12	1
Hsd11b1	1
Htra1	1
Id4	1
Idua	1
Ifit3	0.29
Ifitm2	1
Ina	0.64
Ints6	1
Irx1	0.39
Irx2	0.36
Irx5	1
Itgb5	1
Itih3	1
Jam2	0.82
Kcne1l	1
Kcnj10	1
Kcnq2	1
Kitl	0.01
Klf15	0.42
Klhl5	0.1
Lcat	1
Lgi4	1
Lin7b	1
Llgl1	0.56
Lrig1	1
Lxn	1
Ly6h	1
Mal	1
Mal2	1
Mbp	0.24
Mdk	1
Mef2c	0.11
Metrn	1
Mfge8	1
Mgst1	1
Mlc1	1
Mmd2	0.7
Mob3b	1
Mpp6	1
Msx2	1
Mt1	0.78
Mt2	1
Myl9	1
Napb	1
ND5	1
Ndp	0.96
Ndrg2	0.04
Nefl	1
Neto1	0.05
Nisch	0.65
Npy	0.85
Nrip3	1
Nrsn1	1
Nsg2	1
Ntrk2	1
Ntsr2	1
Nucb2	0.47
Pak3	0.45
Pcp2	1
Pde2a	0.7
Pdlim4	1
Pfkp	1
Phgdh	1
Pla2g16	1
Pla2g7	1
Plce1	1
Plekhb1	1
Plscr1	1
Pltp	1
Pmp22	1
Ppap2b	1
Ppp1r3c	0.09
Prkar1b	0.71
Prkcdbp	0.18
Prkd3	1
Prrx1	1
Ptch1	1
Ptgds	0.89
Ptgr1	0.22
Pxmp2	1
Pxn	0.36
Qk	1
Rab31	0.08
Rab34	1
Rai14	0.02
Ramp1	0.02
Ramp2	0.86
Rasgrf1	0.97
Rdh5	1
Reep3	0.88
Resp18	1
Rftn2	1
Rgl1	1
Rhbdf1	0.47
Rhoc	1
Rhoj	1
Rhpn2	1
Rnf128	0.09
Rps9	0.08
Rras	1
S100a1	1
S100a10	1
S100a13	0.82
S100a16	1
S100a6	1
S100b	1
S1pr1	0.35
Sat1	0.46
Scara3	0.29
Scd1	0.26
Scg5	1
Scn3b	0.01
Scrg1	1
Sdc4	1
Sepp1	1
Sept4	1
Sept8	1
Slc12a5	0.35
Slc13a3	0.16
Slc14a1	1
Slc1a3	1
Slc22a4	0.65
Slc4a10	0.7
Slc7a10	1
Slc9a3r1	1
Smo	0.91
Smox	1
Smpdl3a	1
Sncaip	0.54
Soat1	0.8
Sox2	1
Spag5	0.36
Sparc	1
Sparcl1	0.72
Spred1	0.61
St8sia4	0.69
Stmn2	1
Syt17	0.3
Tcf12	0.22
Tcf7l1	1
Tesk2	1
Thrsp	0.47
Thy1	1
Timp4	1
Tjp2	1
Tlcd1	1
Tmbim1	1
Tmem206	0.28
Tmem30b	1
Tmem47	1
Tmprss3	1
Tnfaip8	1
Tom1l1	0.71
Tpr	0.61
Tprkb	0.83
Trdmt1	0.1
Tril	1
Trip6	1
Trp53bp1	0.22
Tsc22d4	0.8
Ttpa	1
Ttyh1	0.92
Tubb3	0.52
Tulp3	1
Uchl1	1
Ucp2	1
Vamp5	1
Vamp8	1
Vegfc	1
Vim	1
Vps41	0.21
Wif1	1
Wwtr1	1
Yes1	0.36
Zfp36l1	1
Zfyve21	1
Zic1	1
Zic5	0.35
Zyg11b	0.25
