6330403K07Rik	1
Ak4	0.72
Aldh2	0.13
Atoh7	1
Basp1	1
Bcat1	0.93
Bhlhe22	1
Cadps2	1
Calb2	1
Camkk2	0.64
Car10	0.51
Car4	1
Car8	1
Cbln1	1
Cbln3	1
Ccdc88a	1
Ccnd2	0.09
Ccne2	1
Chn2	1
Clec10a	0.38
Clip4	1
Copg2os2	1
Crip2	0.88
Crtam	1
D430019H16Rik	1
Dkk3	0.15
Dleu2	1
En2	1
Eomes	1
Fam131b	0.12
Fam63a	0.04
Fam65b	1
Fam81a	1
Fscn1	1
Fzd7	1
Gabra6	1
Gabrb1	0.87
Gabrd	0.91
Gas7	1
Gria1	0.61
Grin2c	0.76
Gt(ROSA)26Sor	0.21
Hnmt	0.62
Hunk	0.04
Igfbp5	0.03
Il16	1
Inadl	1
Irx3	1
Kcnj12	0.25
Laptm4b	1
Mab21l1	1
Mapk12	1
Marcksl1	1
Meis1	1
ND5	1
Necab2	0.28
Neto1	0.47
Neurod1	1
Neurod2	1
Nln	0.76
Nrep	0.01
Olfm3	0.26
Omg	0.08
Otx2	1
Pak3	0.05
Pax6	1
Pcbp4	0.05
Pde2a	0.3
Perp	0.84
Pkib	1
Prr15	0.25
Ptn	0.07
Ptpro	1
Ramp1	0.78
Rbfox3	0.01
Rgl3	1
Rgs4	0.28
Rnf157	1
Rps6ka1	1
Samhd1	0.8
Sash1	1
Scn3b	1
Serpine2	1
Shf	0.96
Slc24a3	0.18
Slc9a3r1	0.22
Spock3	1
Sptssb	1
St8sia4	0.25
Syt17	0.16
Syt9	0.31
Tbata	1
Tenm4	0.05
Tesc	0.29
Thrsp	0.28
Tiam1	0.15
Tmem163	1
Tmem51	1
Tnfrsf21	0.24
Trim62	1
Trp53rk	0.05
Tubb2b	0.43
Ube2e3	0.5
Uncx	1
Vamp8	1
Vps41	0.38
Wnt7a	1
Zeb2	0.91
Zfp521	0.74
Zfpm2	0.06
Zic1	1
Zic2	1
Zic4	0.69
Zic5	1
