A130040M12Rik	1
Ache	1
Acly	0.01
Ass1	1
Cartpt	1
Cd44	0.77
Ceacam10	0.97
Crabp1	1
Crabp2	1
Cxcl14	1
Drd2	1
Ecel1	1
Elmo1	0.55
Foxg1	0.98
Gbx2	0.75
Gdnf	0.94
Gpr83	0.94
Gpx3	0.93
Hspb1	0.92
Hspb8	0.97
Ighm	0.21
Isl1	1
Lhx8	1
Macf1	0.13
Matn2	0.28
Mela	1
ND5	1
Nfix	0.56
Ngfr	0.25
Nisch	0.02
Ntsr1	0.03
Ptger2	1
Ptpre	0.67
Rab3b	0.78
Racgap1	0.13
Rasd2	1
Rbp1	0.39
Rcan2	1
Rcn1	0.2
Rgs5	0.62
S100a10	1
Satb1	0.45
Serpinb1b	0.3
Sh3bgrl2	0.29
Slc18a3	1
Slc5a7	1
Sln	1
Sncg	1
Tacr3	0.85
Tmsb10	1
Trpc3	1
Ttr	0.06
Ufsp1	0.32
Zic1	1
