Ackr3	0.54
AI503316	1
Ankrd49	0.31
Ankrd6	0.01
Apcdd1	1
Atp5c1	0.35
B3galnt2	1
BC002059	0.27
Bcl11b	1
Bdnf	0.04
Bhlhe22	1
C1ql3	1
C78859	0.69
Calb1	0.36
Car12	0.28
Ccdc85a	0.06
Cd59a	0.31
Cdh9	1
Cdhr1	1
Cebpd	0.36
Cox7c	1
Crym	0.08
Csf1r	0.45
Cxcl12	1
Cyp7b1	0.85
D3Bwg0562e	1
Dab1	0.07
Ddx3y	1
Dsg2	1
Dsp	1
Dusp26	0.24
Enc1	1
Epha4	1
Epha7	1
Flii	0.36
Foxg1	0.95
Foxn2	0.94
Frmd4b	1
Gap43	0.39
Gpc4	0.4
Grhl1	0.86
H2-D1	0.31
Hnrnpu	0.32
Icam5	1
Igfbp5	1
Iigp1	1
Iqgap2	1
Itpka	1
Kalrn	1
Kcnd2	0.48
Kctd12	0.09
Kctd4	1
Klhl2	0.2
Kmt2a	0.1
Lamb1	0.01
Lct	1
Lmo7	1
Lpl	0.15
Lrrtm1	1
Luc7l2	0.69
Lyst	0.9
Mal2	0.35
Mas1	0.67
Matn2	1
Mcm6	1
Mef2c	1
Myh9	1
Neurod1	1
Nfia	1
Nfib	1
Nhsl1	0.04
Nhsl2	1
Nisch	0.03
Notch2	1
Npnt	1
Nptx1	1
Npy2r	1
Npy5r	1
Nrgn	1
Nrp1	1
Ogn	1
Pbx3	0.96
Pcdh20	1
Pcdh8	1
Pgam2	0.02
Phf20l1	1
Pkdcc	1
Pkp2	1
Plekha2	1
Prpf40a	0.54
Prpf4b	1
Ptgr1	1
Ptk2b	1
Ptprk	0.8
Qser1	0.03
Rab40b	1
Rai2	0.36
Rasl10a	1
Rbm5	1
Resp18	0.31
Rnf112	1
Robo1	1
Rpl41	0.82
Rreb1	1
Ryr2	1
Ryr3	1
Scn3b	0.35
Sema5a	1
Sept4	0.36
Sfpq	1
Sfswap	1
Skap2	0.08
Skp2	0.54
Slc15a2	0.61
Slc26a4	1
Slc4a4	0.12
Slc4a7	0.01
Sp4	0.79
Spata13	1
St6galnac5	1
Stmn2	0.44
Stx3	0.83
Stxbp6	1
Synpr	1
Syt13	1
Tanc1	1
Tdo2	1
Tgfb2	1
Tiam1	0.05
Trpc6	1
Ttr	0.02
Xist	1
Zbtb16	0.99
Zbtb20	1
Zeb2	0.31
