1110001J03Rik	0.82
1110008P14Rik	0.46
2410015M20Rik	0.46
2810043O03Rik	0.18
2810417H13Rik	1
2810474O19Rik	1
2900011O08Rik	0.26
4632428N05Rik	0.54
6330416G13Rik	0.54
Ackr3	0.46
Acot13	0.46
Acvr2b	1
Acyp1	0.99
Acyp2	0.45
Adamts1	0.54
Adcy7	0.22
Agap3	0.1
Agfg2	0.72
Ahsp	0.54
Akap9	1
Alas2	1
Aldoa	0.46
Alox5ap	0.54
Apcdd1	0.46
Apoe	0.62
Arpp21	0.54
Arx	1
Asns	0.54
Aspm	1
Atad2b	0.14
Atf3	1
Atg10	0.54
Atm	0.02
Atp1a2	0.54
Atp1a3	0.19
Atp5e	0.46
Atp5g1	0.46
Atp5k	0.46
Atp6v1g2	1
Aurka	0.46
Aurkb	0.46
Avpi1	0.12
B3gnt5	0.46
Bach2	0.01
BC016423	1
Bcl11a	0.17
Bcl11b	1
Bhlhe22	0.08
Birc6	0.13
Blnk	0.54
Bnip3	0.54
Bpgm	0.54
Brca1	0.46
Btg2	1
Bub1	0.46
C1galt1c1	0.54
C1qa	1
C1qb	0.54
C1qc	0.54
C1qtnf4	0.45
Cacng5	0.16
Cadps2	0.82
Calml4	0.54
Car10	0.54
Car12	0.15
Carhsp1	1
Casp2	0.06
Casp3	0.46
Ccl3	0.54
Ccna2	0.46
Ccnb2	1
Ccnd2	1
Ccnh	0.09
Ccnl1	0.54
Ccnt2	0.06
Ccr6	1
Ccrl2	0.54
Cd14	0.54
Cd1d1	1
Cd24a	1
Cd300lf	0.54
Cd53	0.54
Cd82	0.35
Cd83	0.54
Cd9	1
Cdc20	1
Cdca5	1
Cdca7	1
Cdk1	1
Cdk4	0.46
Cdkn1c	0.59
Cdt1	1
Cenpa	1
Cenpe	1
Cenpf	1
Cep55	1
Chaf1b	0.46
Chchd10	0.46
Chd7	1
Chek1	0.46
Chil3	0.54
Ckap2	0.46
Ckmt1	0.46
Cks1b	0.11
Clic4	1
Clvs1	0.46
Cmtm6	0.54
Coa3	0.46
Cox5b	1
Cox7a2	0.19
Cramp1l	0.02
Crym	0.54
Csf1r	1
Cspp1	0.46
Csrp1	0.54
Csrp2	1
Ctsc	0.54
Ctss	1
Cx3cl1	0.31
Cx3cr1	1
Cxx1c	0.54
Cyb561d2	0.54
Cycs	0.46
D2Ertd93e	0.54
D3Bwg0562e	0.46
D930015E06Rik	0.98
D9Ertd306e	1
Dbf4	1
Dcx	1
Dlx1	1
Dlx1as	1
Dlx2	1
Dlx5	1
Dna2	1
Dnajb1	0.54
Dnmt1	0.46
Dnmt3b	0.46
Dpp6	0.54
Dpysl3	1
Dtl	0.46
Dusp22	0.46
Dusp6	1
Dync1i1	0.54
Ect2	1
Efs	0.54
Egr1	0.75
Egr2	0.54
Emp2	0.54
Eno2	0.46
Enpp2	1
Epha4	0.46
Ezh2	1
Fabp3	1
Fam220a	0.54
Fam46c	1
Fbln1	0.46
Fbxo32	0.46
Fcgr3	0.54
Fcrls	0.54
Fech	0.54
Fos	0.98
Fosb	0.54
Foxg1	1
Frmd4b	0.54
Fubp1	1
Gabra1	1
Gad2	0.46
Gadd45gip1	1
Gapdh	0.46
Gbp7	0.54
Gdap10	0.54
Gdpd3	1
Gem	0.54
Ggct	0.46
Gins1	0.01
Gja1	0.38
Glrb	0.54
Gne	0.54
Gng13	0.46
Golm1	0.49
Got1	0.29
Gpm6b	0.54
Gpr89	0.54
Grsf1	0.54
Gsg2	0.46
H2-D1	0.32
Hbb-b2	1
Hbp1	0.46
Heatr6	0.45
Hells	0.46
Hes5	0.54
Hexb	0.98
Hist2h2bb	0.46
Hmgb3	0.46
Hn1	0.48
Hspa1a	1
Hspa1b	0.54
Hspa8	0.03
Icam1	0.54
Ick	0.11
Id4	0.39
Ier2	1
Ier5	0.54
Igf1r	0.46
Igfbp5	1
Igfbpl1	1
Il1b	0.19
Insm1	0.46
Iqgap1	0.06
Irf8	0.54
Isg20	1
Itgb5	1
Jun	1
Kat6b	0.38
Kcnc4	0.45
Kcnj10	0.54
Kctd12	0.06
Kdm3a	0.16
Kdm5a	0.7
Kdm5b	0.46
Kif2c	1
Klf2	0.54
Klf4	0.54
Klf6	0.54
Klhl24	0.54
Kmt2a	0.2
Laptm5	1
Lgi1	0.46
Lig1	0.46
Lima1	1
Limd1	0.46
Lims1	0.9
Lin7b	1
Lipa	0.54
Lmnb1	0.46
Lrr1	0.46
Ly86	0.54
Lyz1	0.54
Mal	0.54
Malat1	0.1
Mapre3	0.18
Marcks	0.46
Marcksl1	0.47
Mbp	1
Mbtd1	0.29
Mcl1	0.54
Mcm2	0.46
Mcm3	0.46
Mcm5	0.46
Mcm6	0.46
Mcm7	1
Meis2	1
Melk	0.46
Mertk	0.54
Mfge8	0.11
Mical1	0.95
Mis18bp1	1
Mki67	1
Mms22l	0.46
Mobp	1
Mpeg1	0.54
Mrpl33	0.46
Mrpl36	0.54
Mrpl52	0.52
Mrps22	0.54
Mrps28	0.54
Mtfp1	0.54
Myb	0.46
Mycn	0.46
Myeov2	0.46
Myo10	1
Naa10	0.39
Naa38	0.16
Nap1l2	0.54
Nasp	1
Ncan	0.51
Ncapd2	0.76
Ncapg	0.46
Ncaph	1
Nckap1l	0.54
Ndel1	0.54
Ndufa12	0.46
Ndufa3	0.47
Ndufa5	0.46
Ndufa7	0.94
Ndufab1	0.43
Ndufb2	1
Ndufb5	0.99
Ndufb6	0.46
Ndufc1	0.98
Ndufc2	0.03
Ndufs5	1
Nedd4	0.27
Nefh	1
Nfe2l2	0.54
Nfib	1
Nfix	1
Nfkbiz	0.54
Nfu1	0.54
Nipal2	1
Nop10	1
Notch1	1
Nptx1	0.46
Nrip3	1
Ntsr2	0.54
Nudt8	0.04
Numa1	0.19
Nusap1	1
Olfml3	0.15
Olig1	0.54
Oxr1	0.43
P2ry12	0.54
Pabpn1	0.5
Pank3	0.1
Pbdc1	0.31
Pbk	1
Pbrm1	0.46
Pbx1	0.46
Pcnxl4	0.54
Pcp4	0.46
Pcp4l1	0.19
Pde4dip	0.46
Pet100	0.46
Phgdh	0.92
Phtf1	0.54
Pigk	0.17
Pim2	0.46
Plek	0.54
Plekhb1	0.07
Plk1	0.46
Plp1	0.54
Plxdc2	0.54
Plxnb2	1
Pno1	0.02
Pnp	0.54
Pola1	0.46
Pole	0.46
Polr2h	0.54
Pomk	0.34
Pop5	0.46
Pou3f4	1
Ppap2b	1
Ppp1r11	0.45
Ppp1r14b	0.53
Prc1	0.46
Prickle1	0.05
Prkd3	1
Prpf40a	0.46
Prr3	0.4
Ptov1	0.29
Ptprc	0.54
Ptprz1	1
Pxn	0.07
Pycard	0.54
Pycr1	0.23
Rab21	0.46
Rab3a	0.01
Racgap1	0.46
Rad51ap1	1
Rad54l	1
Rai14	0.05
Rasd2	0.54
Rasgrf1	0.46
Rbfox2	0.01
Rbm5	1
Rbmx	1
Rcc2	0.46
Rdx	0.46
Reep3	1
Resp18	1
Rgs1	0.54
Rgs7	1
Rit2	1
Rnase4	0.54
Rnasel	1
Rnd3	1
Rnf113a1	0.05
Rnf128	0.46
Rock1	0.19
Rpl12	0.07
Rpl22l1	0.49
Rpl41	0.18
Rps9	0.46
Rrm2	1
Rsad2	1
S100a8	0.54
S100a9	0.54
Scrn3	0.43
Sdc1	0.46
Sec61a1	0.08
Selm	0.46
Selplg	1
Serpini1	0.54
Sfpq	1
Sfxn2	0.01
Sgol1	0.86
Sh3bp2	0.46
Sh3glb1	0.01
Shcbp1	1
Skp2	0.46
Slc12a5	0.33
Slc12a7	0.46
Slc15a2	1
Slc16a6	0.35
Slc1a1	0.46
Slc25a37	0.54
Slc29a3	0.54
Slc4a1	0.54
Slco1c1	0.54
Slco5a1	0.8
Smarca5	0.43
Smc1a	0.46
Smc2	0.7
Smc4	1
Snap25	1
Sncaip	0.46
Snhg11	1
Socs3	1
Sox11	1
Sox4	1
Sox5	0.46
Sox6	0.43
Sp1	1
Sparc	0.54
Spc25	0.55
Spock1	0.46
Spta1	0.54
Srgn	0.54
Sssca1	0.54
St6gal1	1
St8sia2	1
Sub1	0.54
Syncrip	1
Syne2	0.46
Syngr3	0.23
Syp	0.82
Sytl2	0.46
Taf7	0.27
Tgfbr1	1
Tgfbr2	0.54
Thy1	1
Tiam2	1
Timeless	0.46
Timm10b	0.08
Tle1	0.5
Tmem119	1
Tmem2	1
Tmod3	1
Tmpo	0.49
Tnfaip2	0.35
Tnrc18	0.46
Top2a	1
Topors	0.46
Tpgs1	0.24
Trim10	0.54
Trim25	0.46
Trim59	0.46
Trip13	1
Tspan17	0.54
Tspan7	0.06
Ttr	1
Tuba4a	0.11
Txnip	1
Tyrobp	0.54
Ube2c	1
Ube2l6	0.34
Uhrf1	1
Uqcc2	0.46
Uqcr11	0.46
Uqcrb	0.46
Uqcrq	0.46
Usp38	0.28
Vamp1	1
Vash2	0.46
Vav1	0.32
Vcan	1
Vgll4	1
Vim	0.46
Vps37b	0.46
Vsnl1	1
Vstm2a	0.18
Wasf2	0.54
Wnt5a	0.46
Wsb1	0.54
Xist	1
Ykt6	0.3
Zbtb12	0.46
Zbtb20	1
Zcchc14	1
Zeb2	1
Zfhx3	0.54
Zfp292	0.46
Zfp36	0.54
Zfp36l1	0.54
Zfp36l2	0.54
Zfp704	1
Zfp931	0.54
Zwilch	1
