4921524J17Rik	0.31
Adora1	0.01
Arl6ip6	0.01
Caap1	0.08
Cbln1	0.23
Cdadc1	0.02
Chmp1b	0.59
Cntnap2	1
Cplx3	0.34
Derl2	0.01
Dram2	0.37
Dscaml1	0.68
Eed	0.67
Eif4e2	0.13
Fam107b	0.01
Gad2	1
Gja1	0.08
Gria1	0.06
Gtpbp4	0.07
Gt(ROSA)26Sor	0.14
Hist1h1c	0.54
Id4	0.21
Igf1	1
Kcnj10	0.02
Leprot	0.06
Mbp	1
Meg3	1
Mmd2	0.79
Mospd2	0.12
Nfyb	0.2
Npy	1
Nr3c1	1
Pclo	0.61
Plp1	0.72
Pmepa1	0.18
Pnoc	0.58
Psat1	0.36
Ptp4a2	0.11
Ptprt	0.08
Qk	0.1
Reln	1
Resp18	0.12
Rian	0.18
Rpp25	0.31
S100b	0.31
Sepp1	0.11
Sgk1	0.01
Slc32a1	1
Snhg11	1
Speg	0.02
Spsb1	0.19
Sst	1
Timp4	0.44
Trnt1	0.78
Trp53inp1	0.34
Ttr	0.46
Ube2f	0.03
Vip	0.02
Vma21	0.81
Wdr20	0.01
Zbtb18	0.08
Zfp191	0.05
