Acan	0.06
Adamts15	0.56
Ahr	0.89
Akr1c18	1
Alk	1
Amn	0.2
Arx	1
Cacna2d2	1
Cald1	0.75
Cbln1	0.93
Cntnap2	1
Cntnap4	0.32
Col19a1	1
Coro6	0.72
Cox6a2	1
Crtac1	1
Cryab	0.19
Entpd7	0.01
Etl4	1
Fam107b	0.75
Fkbp9	1
Gabrd	1
Gad1	0.05
Gap43	0.01
Gja1	0.39
Gpr83	1
Grik1	1
Hebp1	0.35
Id2	1
Igfbp4	0.09
Isoc1	1
Kcnc1	0.09
Kcnmb2	0.02
Lgals1	0.55
Lhx6	1
Lpl	1
Lypd1	0.02
Mal	0.02
Masp1	0.2
Mef2c	1
Meg3	1
Moxd1	1
Ndrg1	1
Nfix	0.01
Npy	1
Nxph1	0.12
Pcp4	1
Pcp4l1	0.4
Pde4b	1
Pip5kl1	1
Plp1	0.83
Ppargc1a	0.22
Prss23	1
Ptp4a2	1
Pvalb	1
Qk	0.04
Rab3b	0.91
Ramp1	0.13
Rbp4	1
Rian	0.01
Rpp25	0.69
Rspo2	0.17
S100a10	1
Satb1	1
Sepp1	0.96
Serpine2	0.58
Serpini1	1
Slc32a1	1
Slc6a1	0.35
Slit2	0.31
Snhg11	1
Sox6	0.36
Spint2	1
Sst	0.86
St6galnac5	0.56
Syt2	1
Tac1	1
Tcap	0.04
Thrsp	0.39
Tpd52l1	1
Trp53inp1	0.07
Ttr	0.55
Zic1	0.28
Zyg11b	0.03
