0610037L13Rik	0.23
2700089E24Rik	0.02
3110043O21Rik	1
4921524J17Rik	0.69
Abhd3	1
Abi3bp	0.77
Acvr1	0.02
Aldoc	0.77
Anxa5	0.23
Apoe	1
Arhgap5	0.57
Arhgef28	1
Arpp21	0.02
Bach1	1
Bcl11b	1
Bcl6	0.93
Bhlhe22	0.1
Bpgm	0.86
Btg1	1
C1ql3	1
Caap1	0.2
Camkv	0.45
Capza1	1
Cat	0.62
Cbx1	0.01
Cck	0.21
Cckbr	1
Cdc42ep4	0.07
Cdh4	0.98
Cdkn1c	0.41
Cds2	1
Chtop	0.47
Cnih3	0.99
Cnn3	0.77
Coch	0.27
Cpne6	0.8
Cryab	0.14
Crym	1
Ctsz	1
Cx3cl1	0.62
Cyp51	0.19
Dbi	1
Ddit4l	1
Derl2	0.52
Doc2a	0.69
Dr1	0.77
Dscaml1	0.3
Egln3	0.05
Eif4g2	0.23
Ell2	0.45
Elovl5	0.23
Enc1	1
Endod1	0.22
Eny2	0.13
Epha5	0.04
Erbb2ip	0.82
F2r	1
Fam107b	1
Fam184b	1
Fam213a	0.02
Flii	0.41
Frmd4b	1
Gad1	0.05
Gatad1	0.23
Gja1	0.52
Glrx3	0.4
Gria2	0.43
Grp	1
Gsn	0.13
Gtpbp4	0.72
Gt(ROSA)26Sor	0.09
Hexb	1
Hist1h1c	0.46
Hmgcs1	0.46
Hnrnpab	0.67
Hsdl2	0.77
Hsph1	0.02
Htra1	0.39
Icam5	1
Idi1	1
Ifitm10	0.38
Insig2	1
Isca1	0.39
Itgb1bp1	0.44
Itpka	1
Ivns1abp	0.12
Kalrn	1
Kcnj10	0.03
Kctd4	1
Kif5b	0.26
Krt12	0.86
Krt77	0.15
Lats2	0.91
Ldb2	1
Leprotl1	0.36
Lgals1	0.98
Lypd1	1
Mbp	1
Mef2c	1
Meg3	1
Mospd2	0.61
Mrpl18	0.23
Mrpl50	1
Mterfd1	0.22
Myh7	0.22
Myl12a	0.74
Myo5b	0.62
Ncam2	0.23
Ngef	0.83
Nov	1
Npy	0.23
Nrgn	1
Nupl1	0.77
Oxr1	0.08
Pagr1a	0.1
Pank1	1
Parl	0.23
Pclo	1
Pdcl	1
Pdxdc1	0.23
Pdzrn3	1
Plec	0.27
Plp1	0.83
Plxnd1	0.11
Ppp1cc	0.38
Ppp3cb	1
Prkg2	0.01
Prkra	0.23
Prss12	0.08
Psat1	0.64
Ptk2b	0.86
Ptp4a2	0.42
Ptprd	0.41
Qk	1
Rad21	0.39
Rasal1	1
Rdx	0.62
Rnf128	0.44
Rprm	1
Rsrc2	0.12
Rwdd4a	0.23
Ryr3	0.23
Sat1	1
Sdhd	0.61
Sepp1	0.69
Sept4	1
Sidt1	0.03
Slc1a4	0.77
Slc6a1	0.3
Slmo2	0.23
Snhg11	0.13
Snx2	0.04
Spon1	0.17
Spsb1	0.25
Srsf3	0.23
St6galnac5	0.45
Syn2	0.98
Syt13	1
Tenm2	1
Tenm4	0.02
Thrsp	0.38
Timp4	0.17
Tm2d1	0.23
Tmem206	0.1
Tra2b	0.03
Trnt1	0.04
Trp53inp1	0.59
Tshz2	1
Tsn	1
Ttr	0.43
Txnl1	1
Ube2d1	0.11
Ube2f	0.38
Ubxn2a	0.39
Usp45	0.05
Zfp191	0.38
Zfp521	1
Zscan21	0.61
Zwint	0.01
