2010005H15Rik	1
2010204K13Rik	1
A130040M12Rik	1
Ache	0.54
Acta1	0.05
Avpr1a	1
Baiap3	0.63
BC022687	0.12
C1ql3	1
Calb1	0.02
Calb2	0.98
Cbln1	1
Ccdc109b	1
Cckar	1
Cd24a	0.91
Cidea	0.95
Ctla2a	0.52
Ctse	0.21
Ddc	1
Dlk1	1
Dos	0.33
Foxg1	0.58
Fxyd2	0.44
Gch1	0.08
Gck	0.68
Ghr	0.88
Gm4354	0.64
Gng4	0.42
Gpx3	1
Hcrt	1
Hmx2	1
Hspb3	1
Hyi	0.54
Igfbp3	0.01
Kcna5	0.61
Lhx2	0.03
Lhx9	1
Mal	0.78
Mela	1
Necab2	0.12
Ngb	1
Nnat	1
Nptx2	1
Nts	0.59
Ntsr1	0.97
Pcbd1	0.32
Pcsk1	1
Pdyn	1
Plagl1	1
Ptgds	0.52
Qpct	0.34
Rcn1	0.53
Resp18	1
Rgs6	0.07
Rnf183	0.33
Rrad	1
Rspo1	1
S100a10	0.01
Scg2	1
Slc17a6	1
Thbs3	0.75
Tnnt1	0.58
Tppp3	0.96
Trhr	1
Ttr	0.72
Zwint	0.22
