Aard	0.98
Acadl	0.13
Ache	0.99
Anxa2	1
Anxa4	1
Cabp1	1
Calca	1
Calcb	1
Cartpt	1
Ccdc159	0.12
Cd24a	1
Cd55	1
Cda	1
Cela1	1
Celf1	0.33
Cgnl1	0.17
Chodl	1
Cryab	0.61
Ctgf	0.87
Ecel1	0.31
Egln3	0.77
Elf5	1
Fgf1	1
Fgf18	1
Fstl1	1
Fxyd7	1
Gna14	0.6
Hebp2	1
Hoxb5	1
Hoxc4	0.36
Hspb1	1
Hspb8	1
Htra1	1
Inadl	1
Irx3	1
Isl1	1
Isoc1	0.1
Itgb5	0.07
Itm2a	0.06
Kazald1	1
Kcnj14	1
L3hypdh	0.91
Lamp5	0.2
Lcn2	0.73
Lcp1	1
Ldlrad4	1
Lgals1	1
Lrrc49	0.73
Lxn	1
Mcam	0.99
Medag	1
Mela	0.02
Mycbp	0.17
Ncor1	0.36
ND5	1
Nefh	1
Nefl	0.14
Nefm	1
Nisch	0.31
Npr3	1
Nts	0.54
Pcp4l1	1
Pctp	0.33
Pmp22	1
Polr3g	1
Prph	1
Prss12	1
Rasl10a	0.61
Rgs4	0.2
Rspo2	1
S100a10	1
S100b	1
Sh3bgr	1
Sh3bgrl2	0.3
Slc18a3	1
Slc29a4	1
Sncg	1
Spp1	1
Stk39	0.01
Susd2	1
Syt2	0.73
Tesc	0.34
Tpd52l1	1
Tppp3	1
Uts2	1
Vamp1	0.73
Wnk4	1
