6330403K07Rik	1
Ap1s2	0.19
Asph	1
Atl2	0.45
Atp2a3	1
Atp8a1	1
B3gnt5	1
Bcar1	0.06
Bcl11a	0.09
Cacna1g	0.07
Cacna2d2	1
Calb1	1
Camk2g	0.14
Car7	1
Car8	1
Casq2	1
Cds2	0.36
Celf4	0.02
Cgref1	0.1
Cnn3	0.15
Col18a1	1
Corin	0.4
Cox6b2	1
Cox7a1	0.14
Dgkg	1
Dlx4	1
Doc2b	1
Ebf1	1
Ebf2	1
Ebf3	0.39
Elavl2	1
Enc1	0.69
Endod1	0.14
Eps8l2	1
Fam107b	0.78
Fam117a	1
Fam21	1
Fgf11	1
Fgf13	1
Foxg1	0.3
Fscn1	1
Gabbr1	0.32
Gap43	0.94
Gnb2	1
Gng13	1
Grid2	1
Grik1	0.95
Hdc	1
Hebp1	0.47
Homer3	1
Hopx	0.75
Icmt	1
Igfbp3	0.99
Igfbp6	1
Inpp4a	0.1
Inpp5a	1
Itpka	1
Itpr1	1
Kalrn	0.52
Kcnip1	1
Kcnma1	0.56
Kctd12	1
Kitl	1
Krt25	1
Lgr5	0.02
Lhx1	1
Lhx5	1
Limd2	1
Lmo7	1
Ly6h	1
Marcksl1	0.87
Ncald	0.02
Nptx1	1
Nrk	1
Pcp2	1
Pcsk6	0.25
Phactr2	1
Pitpnc1	0.39
Plxdc1	1
Ppp1r17	1
Ppp1r1b	0.06
Prkcb	1
Prkcg	1
Prkg1	1
Ptpn2	1
Ptprd	0.03
Ptprr	1
Pvalb	1
Rasgrf1	1
Rasl11b	0.01
Reep5	0.38
Resp18	1
Rgs8	1
Rhod	1
Rora	1
Rtn3	1
Ryr1	1
Scd3	1
Scn3b	1
Serpine2	0.04
Slc1a6	1
Slc24a3	0.05
Slc32a1	1
Slc41a3	0.97
Slc5a1	1
Smpx	1
Snca	1
Spag5	1
Speg	0.97
Spred2	1
Stac	1
Stk17b	1
Stx1a	0.25
Sycp1	1
Syt17	0.05
Sytl2	0.5
Tcf4	1
Timp2	0.63
Tm6sf1	0.5
Tmsb4x	1
Tpm2	1
Trpc3	1
Tuba8	1
Vav3	0.04
Vcl	0.35
Vimp	1
Vsnl1	0.99
Wnk2	0.44
Zbtb46	1
