2610018G03Rik	1
Actn2	0.02
Arg2	1
Arpp21	1
Asb11	0.65
Baiap2	0.46
Bcl11b	1
Camkk2	0.87
Camkv	1
Carhsp1	0.75
Cbr3	1
Chst15	0.32
Coch	0.73
Crym	1
Dmkn	1
Drd2	0.97
Ehbp1l1	0.15
Fbxo32	0.54
Foxg1	1
Foxo1	1
Foxp1	1
Gabrd	0.06
Gpr88	1
Hpca	1
Icam5	1
Ido1	1
Isl1	1
Itpka	1
Itpr1	0.01
Kalrn	1
Kcna5	0.4
Kcnab1	1
Kcnk2	0.69
Kcnq5	1
Klf5	0.28
Krt12	0.14
Lamp5	1
Lmo7	1
Lpl	1
Meis2	1
Myh7	0.1
Myo1b	0.14
Myo5b	1
ND5	1
Necab2	0.28
Neu2	0.73
Ngef	1
Npas2	1
Nrgn	0.69
Pcp4l1	1
Pde10a	1
Pde1b	1
Pde7b	1
Penk	1
Pgam2	0.49
Plk2	1
Pou3f1	1
Ppp1r1b	1
Ptk2b	1
Rab40b	1
Rarb	1
Rasd2	1
Rasgrp2	1
Rcn1	0.08
Reln	0.04
Rerg	1
Rgs4	1
Rgs9	0.79
Rin1	1
Rxrg	1
Slc4a4	0.88
Sowaha	1
Spata13	0.02
Strn	0.77
Tac1	1
Tesc	1
Tgfa	0.56
Tiam2	1
Tmem158	0.07
Tomm70a	0.07
Wnt2	1
