1700019G17Rik	0.022
Aass	0.718
Acsbg1	1
Acsl6	1
Adhfe1	0.998
Agt	0.08
AI464131	1
Aldh1a1	0.722
Aldh1l1	1
Amot	1
Aox1	1
Aqp4	1
Atp1a2	1
Atp1b2	1
Axl	1
Bcan	0.144
Btbd17	1
C4b|C4a	0.03
Cbs	1
Ccdc80	1
Ccnd2	0.104
Cd38	1
Celsr1	0.828
Cldn10	1
Clu	1
Col4a1	0.032
Col4a5	1
Cspg5	0.998
Cth	1
Cyp2d22	1
Cyp2j9	0.03
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Dag1	0.99
Dclk1	1
Dio2	1
Dkk3	0.538
Dmd	0.006
Dtna	0.938
Ednrb	0.022
Egfr	1
Elovl2	1
Emp2	1
Entpd2	1
Ephx2	0.994
Ezr	1
F3	1
Fads2	1
Farp1	0.368
Fgd6	0.026
Fgfr3	1
Fjx1	0.052
Fkbp10	1
Fmn2	0.056
Fmo1	1
Fxyd1	0.458
Fzd2	1
Gas1	0.002
Gdf10	1
Gfap	0.002
Ghr	0.998
Gja1	0.022
Gjb6	1
Gldc	1
Gli2	1
Glud1	0.214
Gpld1	1
Grin2c	1
Gstm1	0.008
Gyk	0.4
Hapln1	1
Heph	0.996
Hsd11b1	1
Htra1	0.018
Id3	0.004
Id4	0.998
Igfbp2	1
Igfbp5	1
Itga7	0.346
Itih5	1
Kcnk1	0.114
Kcnn2	1
Lcat	1
Lgi4	0.908
Lhx2	0.998
Lrig1	1
Lxn	0.158
Mfge8	0.596
Mlc1	1
Myo10	0.012
Myo6	0.002
Ncan	1
Ngef	0.004
Nhsl1	0.138
Nrarp	0.024
Nrcam	0.006
Ntsr2	1
Oplah	0.558
Osmr	0.978
Papss2	0.996
Pdgfrb	1
Pdk4	0.002
Phka1	0.996
Phkg1	1
Pla2g7	1
Pm20d1	0.168
Ppara	0.006
Ppic	0.668
Ppp1r3c	0.944
Prelp	0.64
Prkd1	0.01
Prodh	1
Ptprz1	1
Pygb	0.004
Pygm	0.95
Rasa2	0.136
Rora	0.122
S1pr1	1
Scara3	1
Scg3	1
Sema4a	0.21
Serpinh1	0.022
Slc12a4	0.068
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc1a4	1
Slc27a1	0.056
Slc38a3	1
Slc41a1	1
Slc4a4	1
Slc7a10	1
Slco1c1	1
Smpdl3a	0.952
Sorcs2	1
Sox9	0.84
Sparcl1	0.762
Sptbn1	0.182
Srebf1	0.226
Syne1	0.15
Tgfb2	1
Timp3	1
Tlcd1	1
Tmem47	1
Tmem51	0.102
Tnc	0.378
Tnfrsf19	1
Tpbg	0.002
Tril	1
Tspan7	0.286
Ttpa	1
Vcam1	1
Vegfa	0.984
Wnt7a	0.81
Wwtr1	1
