1700019G17Rik	0.026
2610034M16Rik	0.002
Aass	0.682
Acsbg1	1
Acsl6	1
Adhfe1	1
Agt	0.08
AI464131	1
Aldh1a1	0.676
Aldh1l1	1
Amot	1
Aox1	1
Aqp4	1
Atp1a2	1
Atp1b2	1
Axl	1
Bcan	0.178
Btbd17	1
C4b|C4a	0.03
Cbs	1
Ccdc80	1
Ccnd2	0.09
Cd38	1
Celsr1	0.846
Cldn10	1
Clu	1
Col4a1	0.036
Col4a5	1
Cspg5	0.996
Cth	1
Cyp2d22	1
Cyp2j9	0.028
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Dag1	0.99
Dclk1	1
Dio2	1
Dkk3	0.562
Dmd	0.006
Dtna	0.962
Ednrb	0.02
Egfl6	0.002
Egfr	1
Elovl2	1
Emp2	1
Entpd2	1
Ephx2	1
Ezr	1
F3	1
Fads2	1
Farp1	0.43
Fgd6	0.034
Fgfr3	1
Fjx1	0.056
Fkbp10	1
Fmn2	0.056
Fmo1	1
Fxyd1	0.46
Fzd2	1
Gas1	0.004
Gdf10	1
Gfap	0.002
Ghr	1
Gja1	0.018
Gjb6	1
Gldc	1
Gli2	1
Glud1	0.182
Gpld1	1
Grin2c	1
Gstm1	0.006
Gyk	0.348
Hapln1	1
Heph	1
Hsd11b1	1
Htra1	0.02
Id3	0.002
Id4	1
Igfbp2	1
Igfbp5	1
Itga7	0.376
Itih5	1
Kcnk1	0.136
Kcnn2	1
Lcat	1
Lgi4	0.932
Lhx2	1
Lrig1	1
Lxn	0.144
Mfge8	0.614
Mlc1	1
Myo10	0.02
Ncan	1
Ngef	0.002
Nhsl1	0.152
Nrarp	0.02
Nrcam	0.004
Ntsr2	1
Oplah	0.63
Osmr	0.972
Papss2	0.998
Pdgfrb	1
Pdk4	0.004
Phka1	0.99
Phkg1	1
Pla2g7	1
Pm20d1	0.192
Ppara	0.006
Ppic	0.682
Ppp1r3c	0.964
Prelp	0.696
Prkd1	0.012
Prodh	1
Ptprz1	1
Pygb	0.012
Pygm	0.954
Rasa2	0.118
Rora	0.12
S1pr1	1
Scara3	1
Scg3	1
Sema4a	0.25
Serpinh1	0.036
Slc12a4	0.066
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc1a4	1
Slc27a1	0.062
Slc38a3	1
Slc41a1	1
Slc4a4	1
Slc7a10	1
Slco1c1	1
Smpdl3a	0.936
Sorcs2	1
Sox9	0.85
Sparcl1	0.76
Sptbn1	0.18
Srebf1	0.222
Syne1	0.15
Tgfb2	1
Timp3	1
Tlcd1	1
Tmem47	1
Tmem51	0.112
Tnc	0.422
Tnfrsf19	1
Tpbg	0.002
Tril	1
Tspan7	0.268
Ttpa	1
Vcam1	1
Vegfa	0.994
Wnt7a	0.846
Wwtr1	1
