1700019G17Rik	0.004
Acsbg1	1
Acsl6	1
Adhfe1	0.996
Agt	0.09
AI464131	1
Aldh1a1	0.726
Aldh1l1	1
Amot	1
Aox1	1
Aqp4	1
Atp1a2	1
Atp1b2	1
Axl	1
Bcan	0.232
Btbd17	1
C4b	0.024
Cbs	1
Ccdc80	1
Cd38	1
Celsr1	0.618
Cldn10	1
Col4a1	0.018
Col4a5	1
Cspg5	0.998
Cth	1
Cyp2d22	1
Cyp2j9	0.016
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Dio2	1
Dkk3	0.496
Dmd	0.002
Dtna	0.918
DXErtd242e	0.062
Ednrb	0.01
Elovl2	1
Emp2	1
Entpd2	1
Ephx2	0.962
F3	1
Fads2	1
Farp1	0.412
Fgfr3	1
Fmn2	0.08
Fmo1	1
Fxyd1	0.556
Fzd2	1
Gdf10	1
Gfap	0.002
Ghr	0.998
Gja1	0.024
Gjb6	1
Gldc	1
Gli2	0.996
Glud1	0.46
Gpld1	1
Grin2c	1
Gstm1	0.018
Gyk	0.254
Hsd11b1	1
Htra1	0.044
Id3	0.016
Id4	0.998
Igdcc4	0.054
Igfbp2	1
Igfbp5	1
Itga7	0.328
Itih5	1
Kcnk1	0.422
Kcnn2	1
Lcat	1
Lgi4	0.848
Lhx2	0.998
Lrig1	1
Lxn	0.248
Mfge8	0.708
Mlc1	1
Myo10	0.006
Myo6	0.612
Ncan	1
Ngef	0.004
Nhsl1	0.044
Nrarp	0.022
Nrcam	0.012
Ntsr2	1
Oplah	0.596
Papss2	0.966
Pdgfrb	1
Phka1	0.946
Phkg1	1
Pla2g7	1
Ppic	0.586
Ppp1r3c	0.946
Prelp	0.598
Prkd1	0.002
Prodh	1
Ptprz1	1
Pygb	0.01
Pygm	0.886
Rasa2	0.124
Rora	0.036
S1pr1	1
Scara3	1
Scg3	1
Serpinh1	0.012
Slc12a4	0.058
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc1a4	1
Slc26a6	0.278
Slc27a1	0.006
Slc38a3	1
Slc41a1	1
Slc7a10	1
Slco1c1	1
Smpdl3a	1
Sorcs2	1
Sox9	0.758
Sparcl1	0.802
Srebf1	0.336
St6galnac5	1
Syne1	0.064
Tgfb2	0.994
Timp3	1
Tlcd1	1
Tmem47	1
Tmem51	0.072
Tnfrsf19	1
Tril	1
Tspan7	0.334
Ttpa	1
Vcam1	1
Vegfa	0.986
Wnt7a	0.824
Wwtr1	1
