2010204K13Rik	0.014
A530058N18Rik	0.88
Ache	1
Arhgdig	0.894
Atp1a3	0.008
Cartpt	1
Ccdc109b	1
Cda	0.428
Ceacam10	0.9
Cend1	0.764
Cgref1	1
Crabp1	1
Crabp2	1
Cyb561	0.964
Cygb	0.008
Dbndd1	0.03
Doc2b	1
Drd2	0.65
Ecel1	1
Elavl2	1
Fabp3	0.998
Fkbp1b	1
Flywch2	0.798
Gal	1
Gap43	1
Gdnf	1
Gpr83	0.01
Gpx3	1
Grb10	0.774
Isl1	1
Klhdc8a	0.008
Lhx6	1
Lhx8	1
Lin7b	0.974
Lrrc3b	0.092
Ly6h	0.012
Mal2	0.008
Mela	0.01
Ngfr	0.65
Nrip3	1
Olfm3	0.986
Pcbd1	0.198
Pde1a	0.3
Ptger2	0.86
Rab3b	1
Rasd2	0.998
Rasgrf1	0.012
Resp18	1
Rit2	0.014
S100a10	1
Serpinb1b	1
Slc18a3	1
Slc5a7	0.242
Slc6a15	0.816
Sln	1
Sncg	1
Socs2	0.682
Stmn2	1
Sult4a1	0.046
Syngr3	0.002
Syt17	0.624
Tacr3	1
Tesc	0.998
Th	0.768
Tmsb10	0.64
Tnnt2	0.26
Trpc3	1
Uchl1	0.748
Ufsp1	0.04
Zic1	0.984
Zwint	0.2
