2010204K13Rik	0.018
A530058N18Rik	0.984
Ache	1
Arhgdig	0.942
Atp1a3	0.004
Calb1	0.078
Cartpt	1
Ccdc109b	1
Cda	0.688
Ceacam10	1
Celf4	0.012
Cend1	0.3
Cgref1	1
Crabp1	1
Crabp2	1
Cyb561	0.986
Cygb	0.008
Dbndd1	0.022
Doc2b	1
Ecel1	1
Elavl2	1
Fabp3	1
Fkbp1b	1
Flywch2	0.846
Gal	1
Gap43	1
Gbx2	1
Gdnf	1
Gpr83	0.012
Gpx3	1
Grb10	0.914
Isl1	1
Klhdc8a	0.006
Lhx6	1
Lhx8	1
Lin7b	0.966
Lrrc3b	0.398
Ly6h	0.004
Mal2	0.024
Mme	1
Napb	0.004
Ngfr	0.662
Nrip3	1
Olfm3	0.998
Pcbd1	0.08
Pde1a	0.452
Popdc3	1
Ptger2	0.996
Rab3b	1
Rasd2	0.998
Rasgrf1	0.006
Resp18	1
Rit2	0.502
S100a10	1
Serpinb1b	1
Slc18a3	1
Slc5a7	0.99
Slc6a15	0.932
Sln	1
Sncg	1
Socs2	0.838
Stmn2	1
Sult4a1	0.09
Syt4	0.004
Tacr3	1
Tesc	0.998
Th	0.552
Tmsb10	0.998
Tnnt2	0.596
Trpc3	1
Uchl1	0.802
Ufsp1	0.042
Zic1	0.99
