1700037H04Rik	0.002
2010204K13Rik	0.018
A530058N18Rik	0.974
Ache	1
Arhgdig	0.952
Atp1a3	0.006
Calb1	0.072
Cartpt	1
Ccdc109b	1
Cda	0.666
Ceacam10	1
Celf4	0.02
Cend1	0.302
Cgref1	1
Crabp1	1
Crabp2	1
Cyb561	0.998
Cygb	0.008
Dbndd1	0.026
Doc2b	1
Ecel1	1
Elavl2	1
Fabp3	1
Fkbp1b	1
Flywch2	0.854
Gal	1
Gap43	1
Gbx2	1
Gdnf	1
Gpr83	0.01
Gpx3	1
Grb10	0.904
Isl1	1
Klhdc8a	0.006
Lhx6	1
Lhx8	1
Lin7b	0.98
Lrrc3b	0.378
Ly6h	0.006
Mal2	0.028
Mme	1
Napb	0.004
Ngfr	0.652
Nrip3	1
Olfm3	1
Pcbd1	0.066
Pde1a	0.428
Popdc3	1
Ptger2	0.998
Rab3b	1
Rasd2	1
Rasgrf1	0.008
Resp18	1
Rit2	0.494
S100a10	1
Serpinb1b	1
Slc18a3	1
Slc5a7	0.996
Slc6a15	0.936
Sln	1
Sncg	1
Socs2	0.864
Stmn2	1
Sult4a1	0.092
Tacr3	1
Tesc	1
Th	0.562
Tmsb10	1
Tnnt2	0.606
Trpc3	1
Uchl1	0.804
Ufsp1	0.05
Zic1	0.99
