Adamts4	0.962
Anln	1
Apod	1
Aspa	0.042
B3gnt9	0.05
Car14	0.196
Cldn11	1
Cryab	0.112
Ddc	1
Elovl7	0.124
Fa2h	1
Gal3st1	1
Gamt	0.892
Gjb1	0.21
Gng11	0.104
Gsn	0.912
Hapln2	0.066
Kcna1	0.606
Klk6	0.018
Lad1	0.002
Lims2	1
Lpar1	1
Lrrn1	0.902
Mag	0.998
Mal	1
Mbp	1
Mobp	1
Mog	1
Myrf	0.006
Ndrg1	0.996
Ninj2	0.908
Nkx6-2	1
Olig2	0.066
Pdgfra	0.002
Pdlim2	0.998
Phldb1	0.832
Plekhh1	0.998
Pllp	1
Plp1	0.982
Pnlip	0.002
Pou3f1	1
Ppp1r14a	1
S1pr5	1
Sema5a	0.002
Sept4	0.012
Sgk2	1
Slain1	0.008
Sox10	1
St6galnac3	0.01
Tmeff2	0.246
Tnni1	0.018
Trim59	1
Tspan2	1
Ugt8a	1
Unc5b	0.002
