Adamts4	0.972
Anln	1
Apod	0.998
Aspa	0.044
B3gnt9	0.064
Car14	0.19
Cldn11	1
Cryab	0.098
Ddc	1
Elovl7	0.108
Fa2h	1
Gal3st1	1
Gamt	0.888
Gjb1	0.218
Gng11	0.156
Grb14	0.002
Gsn	0.912
Hapln2	0.064
Kcna1	0.634
Klk6	0.018
Lims2	1
Lpar1	1
Lrrn1	0.904
Mag	1
Mal	1
Mbp	1
Mobp	1
Mog	1
Myrf	0.008
Ndrg1	0.998
Ninj2	0.922
Nkx6-2	1
Olig2	0.088
Pdlim2	1
Phldb1	0.832
Plekhh1	1
Pllp	1
Plp1	0.982
Pou3f1	1
Ppp1r14a	1
S1pr5	1
Sema5a	0.002
Sept4	0.006
Sgk2	1
Slain1	0.006
Sox10	1
St6galnac3	0.016
Tmeff2	0.272
Tnni1	0.018
Trim59	1
Tspan2	1
Ugt8a	1
Unc5b	0.004
