Adamts4	0.998
Adssl1	0.008
Anln	1
Apod	1
Aspa	0.014
B3gnt9-ps	0.012
Car14	0.162
Cldn11	1
Cryab	0.176
Ddc	1
Erbb3	1
Fa2h	1
Gal3st1	1
Gamt	0.728
Gjb1	0.138
Gm98	0.002
Gng11	0.176
Grb14	0.002
Gsn	0.878
Hapln2	0.014
Kcna1	0.322
Klk6	0.01
Lims2	1
Lpar1	0.998
Lrrn1	0.906
Mag	0.998
Mal	1
Mbp	1
Mobp	1
Mog	1
Ndrg1	0.996
Ninj2	0.638
Nkx6-2	1
Olig2	0.044
Pdgfra	0.002
Pdlim2	0.998
Phldb1	0.754
Plekhh1	0.998
Pllp	1
Plp1	0.982
Pnlip	0.002
Pou3f1	1
Ppp1r14a	1
S1pr5	1
Sept4	0.004
Sgk2	1
Slain1	0.004
Sox10	1
Tmeff2	0.428
Tnni1	0.012
Trim59	1
Tspan2	1
Ugt8a	1
