2810043O03Rik	0.17
2810417H13Rik	0.46
2810474O19Rik	0.06
6330416G13Rik	0.54
Acin1	0.17
Acvr2b	0.48
Acyp1	0.09
Adcy7	0.54
Add2	1
Agfg2	1
Ahsp	0.54
Alas2	1
Aldoa	0.06
Alox5ap	0.54
Ampd3	1
Apc2	0.32
Arap2	0.03
Arhgap20	0.48
Arhgap5	0.24
Arhgef7	1
Armcx4	0.02
Arpp21	0.47
Arx	1
Aspa	0.33
Aspm	1
Atf3	0.49
Atg10	0.33
Atrx	0.02
Aurka	0.46
Aurkb	0.46
B3gnt5	1
Baiap2	0.23
Baz1b	0.12
BC016423	0.13
Bcl11a	1
Bcl11b	1
Bcr	0.23
Bex1	0.8
Bin1	1
Birc6	0.08
Blm	0.46
Blnk	0.54
Bub1	0.46
C1galt1c1	0.54
C1qa	1
C1qb	0.54
C1qc	0.54
C1qtnf4	0.53
Cacng5	1
Cadps2	0.38
Caln1	0.54
Camkv	0.05
Car12	0.54
Casp3	0.02
Cav1	1
Cav2	0.54
Ccl3	0.54
Ccna2	0.46
Ccnb2	1
Ccnd2	1
Ccr6	1
Cd14	0.4
Cd1d1	1
Cd24a	1
Cd300lf	0.52
Cd53	0.54
Cd83	0.54
Cdc20	1
Cdc7	0.34
Cdca5	1
Cdca7	1
Cdr2	0.35
Cdt1	0.94
Celf4	1
Celsr3	1
Cenpa	0.64
Cenpe	1
Cenpf	1
Cenpm	0.34
Cep55	1
Cers4	0.19
Chaf1b	0.46
Chek1	0.46
Chga	0.18
Chil3	0.47
Chpt1	0.29
Ckap2	0.46
Cks1b	0.64
Cldn5	0.04
Copg2os2	0.02
Cox5b	0.38
Cplx2	1
Crmp1	1
Cryab	0.02
Crym	0.54
Csf1r	1
Csrp2	0.87
Ctsf	0.11
Ctss	1
Cx3cr1	1
Cyb561d2	0.54
Cyp4f13	0.08
D430019H16Rik	0.8
D930015E06Rik	1
D9Ertd306e	1
Dab2	0.02
Dbi	0.66
Dcbld1	0.46
Dcx	1
Degs1	0.22
Dlx1	1
Dlx1as	1
Dlx2	1
Dlx5	1
Dna2	1
Dnajb1	0.4
Dnmbp	0.1
Dnmt1	0.46
Dnmt3b	0.01
Doc2b	0.54
Dpysl3	1
Dpysl5	0.46
Dtl	0.46
Ect2	1
Eef1a2	0.07
Efhd1	0.81
Egr2	0.54
Elavl2	1
Elavl3	0.2
Elavl4	0.46
Eogt	0.46
Epha3	0.44
Epha4	0.46
Eva1a	0.46
Evi2a	0.18
Ezh2	0.1
Fam20b	0.76
Fam220a	0.54
Fam46c	1
Fbln1	0.46
Fcgr3	0.54
Fcrls	0.2
Fech	0.54
Fgf1	0.45
Frat2	0.04
Fubp1	0.09
Gad1	1
Gad2	1
Galc	0.53
Gap43	0.2
Gapdh	0.24
Gdap1	0.51
Gdpd3	1
Glrb	0.3
Glul	0.46
Gng13	0.46
Gpr37	0.27
Gpr56	1
Gpr89	0.54
Gramd3	0.03
Grip1	0.46
Grsf1	0.54
Gsg2	0.46
Gsk3b	0.46
Gstm5	0.22
Gyg	0.88
H2afy2	0.46
H2-D1	0.27
Hbb-b2	1
Hells	0.46
Hexb	0.54
Hist2h2bb	0.46
Hmgb3	0.46
Hn1	1
Hnmt	0.47
Icam1	0.54
Id2	0.25
Ifitm3	0.16
Igfbp5	1
Igfbpl1	1
Il1b	0.11
Il1rap	0.05
Ina	0.74
Insm1	0.46
Ints6	1
Irf8	0.54
Isca1	0.54
Isg20	1
Itga6	0.07
Itgav	0.46
Itm2a	0.02
Itpka	0.03
Jph3	0.23
Kalrn	0.5
Kat6b	0.13
Kcnh1	0.18
Kcnq2	1
Kdm5b	0.46
Kif22	0.54
Kif2c	1
Kif5c	0.85
Klf2	0.02
Laptm5	1
Lifr	0.46
Lig1	0.46
Lmnb1	0.46
Lrr1	0.46
Ly86	0.54
Lyz1	0.54
Mapk11	0.05
Mbp	0.85
Mcm5	0.46
Mcm7	0.34
Meg3	1
Meis2	1
Melk	0.46
Mfap2	0.14
Mfn1	0.54
Mis18bp1	1
Mki67	1
Mllt11	0.46
Mms22l	0.46
Mobp	0.55
Mpeg1	0.54
Mrpl52	1
Mrps22	0.54
Mrps28	0.54
Mt1	0.12
Mvd	0.54
Myb	0.46
Mycn	0.46
Myo10	0.54
Myt1	1
Myt1l	0.46
Nasp	0.46
Ncam1	1
Ncapg	0.46
Ncaph	0.96
Nckap1l	0.54
Ndel1	0.1
Ndufa3	0.21
Nedd4	0.46
Nfib	1
Nfu1	0.54
Nin	0.01
Nr3c1	0.14
Nrep	1
Nrsn1	0.34
Nsg1	0.52
Nsg2	0.78
Nusap1	1
Oaf	0.46
Olfml3	0.02
Olig1	0.46
Omg	0.46
Oxr1	0.52
P2ry12	0.54
Pak3	0.39
Parm1	0.12
Pax6	0.45
Pbdc1	0.36
Pbk	1
Pbx1	0.46
Pbx3	0.08
Pcp4	0.54
Pcp4l1	0.54
Pcsk6	0.34
Pde4b	0.46
Pde4dip	0.35
Pdgfc	0.54
Pdlim4	0.46
Pla2g4a	0.01
Plat	0.23
Plek	0.54
Plekha2	0.43
Plekha3	0.04
Plekhf1	0.37
Plk1	0.46
Plk4	0.06
Plxna2	0.4
Plxna3	0.1
Pmp22	0.46
Pno1	0.54
Pola1	0.46
Pold2	0.43
Pole	0.46
Polr2h	0.15
Pou3f4	1
Prc1	0.26
Prickle1	0.01
Pter	0.54
Ptn	0.09
Ptpn6	0.06
Ptprc	0.54
Ptprz1	0.96
Pycr1	1
Rab15	0.54
Racgap1	0.46
Rad51ap1	1
Rad54l	0.35
Rai14	0.04
Rapgef4	0.23
Rasd2	1
Rbfox1	0.54
Rbfox2	0.93
Rbmx	0.46
Rcc2	0.46
Rell1	0.04
Rem2	0.54
Rgs1	0.54
Rgs10	0.54
Rgs2	0.54
Rgs8	1
Rhebl1	0.28
Rhog	0.46
Rian	0.46
Rnase4	0.54
Rnasel	1
Rnd3	1
Rnf138	0.54
Rpl22l1	0.46
Rpl41	0.31
Rps9	1
Rrm2	1
Rsad2	1
Rtn1	0.02
S100a1	0.46
S100a6	0.39
S100a8	0.54
S100a9	0.54
S100b	0.46
Sat1	0.01
Scn3b	0.79
Scrg1	0.46
Scrn3	0.17
Sdc1	0.46
Selplg	1
Sept4	0.46
Sfpq	0.18
Sgol1	1
Sh3bp2	0.34
Shank3	0.51
Shcbp1	1
Skp2	0.46
Slc16a6	0.54
Slc22a23	0.01
Slc25a37	0.54
Slc31a1	0.54
Slc32a1	1
Slc35f6	0.15
Slc46a1	0.31
Slc4a1	0.54
Slco5a1	1
Smarcc1	0.12
Smc1a	0.46
Smc2	0.2
Smc4	0.46
Smim3	1
Snap23	0.01
Snca	0.54
Snta1	0.46
Sox11	1
Spag5	0.46
Spc25	0.41
Spint2	0.82
Spsb1	1
Spta1	0.54
Sptan1	1
Sptbn1	1
Srd5a3	0.54
Sspn	0.54
St8sia2	1
St8sia4	1
Stard8	0.31
Stk17b	0.12
Stmn2	1
Stmn3	0.59
Stmn4	1
Sult1a1	0.46
Syne2	0.48
Synpr	0.47
Taf7	0.25
Tesc	0.54
Tesk2	0.46
Tgfbr1	0.54
Tiam2	1
Timeless	0.46
Timp4	0.46
Tmbim1	0.46
Tmem100	1
Tmem119	0.99
Tmem2	0.91
Tmtc4	0.98
Tnrc18	0.09
Top2a	1
Tor3a	0.13
Tpgs1	0.54
Tppp3	0.1
Trim10	0.54
Trim59	0.2
Trip13	0.46
Tro	0.36
Tspan7	0.04
Ttr	1
Tubb3	1
Tubb5	0.42
Tyrobp	0.54
Ube2c	1
Ucp2	0.11
Uhrf1	1
Ung	0.46
Vamp8	0.46
Vash2	0.46
Vav1	0.13
Wnt5a	0.46
Wwc2	0.46
Xist	0.15
Zbtb12	0.46
Zbtb20	1
Zcchc14	1
Zfhx3	0.53
Zfp704	1
Zfp821	0.46
Zfp931	0.54
Zfyve21	0.02
Zik1	0.44
Zwilch	1
