0610040J01Rik	0.15
1100001G20Rik	0.35
1190005I06Rik	0.44
1700017B05Rik	1
1810011O10Rik	0.46
2010107G23Rik	0.38
2610018G03Rik	1
2610524H06Rik	0.54
2610528A11Rik	0.03
2810043O03Rik	0.77
2810459M11Rik	0.54
4632428N05Rik	1
4833441D16Rik	1
6330403K07Rik	1
Abat	1
Abcb1b	0.39
Abcc3	1
Abcd2	1
Abhd15	1
Acot1	1
Acsbg1	0.54
Acsl4	0.15
Acsl5	1
Acsl6	1
Acss2	1
Acyp2	1
Adap2	1
Adat2	0.06
Adcy2	0.19
Adcy7	1
Adk	0.65
Adora1	1
Adrb1	0.89
Adrb2	1
AF251705	1
Afp	1
Agrn	0.08
Ahi1	0.56
Aif1	1
Ak4	0.54
Akna	1
Akr1b10	1
Alas2	1
Alcam	1
Aldoc	1
Alox5ap	1
Amot	1
Amph	1
Ang	1
Ankrd44	1
Anln	0.54
Antxr1	1
Anxa1	0.84
Anxa3	1
Apba2	1
Apcdd1	1
Aplp1	0.61
Apobec1	0.14
Apobr	0.29
Aqp4	1
Arap3	1
Arhgap17	1
Arhgap39	0.4
Arhgap4	1
Arhgdib	1
Arhgdig	0.54
Arhgef10	0.05
Arl2bp	1
Armcx1	1
Arpp19	0.54
Arpp21	1
Arrb2	1
Arrdc4	0.35
Arsg	0.87
Arx	0.52
Aspa	1
Asph	0.46
Asrgl1	1
Astn1	1
Atf3	1
Atp1a2	1
Atp1b2	0.36
Atp6v0e2	1
Atp7a	0.02
Atp9a	0.64
AU020206	1
AW112010	1
B2m	0.94
B4galt1	1
Bace1	0.46
Batf3	1
BC028528	1
Bcan	1
Bcat1	1
Bex1	1
Bex2	1
Bex4	0.71
Bid	0.36
Bin1	1
Birc3	1
Blnk	1
Bmp2k	0.17
Brca1	0.46
Btk	1
C1qa	1
C1qb	1
C1qc	1
C1ql3	0.1
C1qtnf4	0.1
C3ar1	1
C79242	1
Cachd1	0.29
Cacnb3	1
Cadm4	1
Cadps	1
Cadps2	0.07
Calhm2	1
Camk1	0.56
Camp	1
Capn3	1
Car11	0.23
Car2	1
Car8	1
Carhsp1	1
Casp1	1
Casp4	1
Casp8	1
Ccdc88a	0.14
Ccl12	1
Ccl2	1
Ccl3	1
Ccl4	1
Ccl6	1
Ccl9	1
Ccnd2	1
Ccr1	0.05
Ccr5	1
Ccrl2	1
Cd14	1
Cd163	0.88
Cd177	1
Cd300a	1
Cd33	1
Cd34	1
Cd37	1
Cd48	1
Cd52	1
Cd53	1
Cd68	1
Cd79b	1
Cd83	1
Cd84	1
Cd86	1
Cdh10	1
Cdh11	1
Cdh2	1
Cdo1	1
Ceacam1	1
Cebpa	0.51
Cebpb	0.97
Cebpd	0.46
Cep152	0.99
Cfh	1
Cfl2	0.46
Chac2	0.09
Chd3os	0.35
Chgb	1
Chil3	1
Chn1	0.97
Chpt1	0.15
Chst2	0.99
Chst7	0.46
Cited2	1
Clcf1	1
Clec4a2	1
Clec5a	0.71
Clec7a	0.89
Clic1	0.75
Clic4	0.46
Clu	0.35
Cmtm6	0.59
Cmtm7	1
Cmtm8	0.87
Cnn3	1
Cntn1	1
Copg2os2	1
Coro1a	1
Coro2b	1
Cplx1	0.78
Crmp1	1
Cryab	1
Crybb1	1
Crym	0.67
Csf1r	1
Csf2rb2	1
Csf3r	1
Cspg5	1
Csrp1	1
Ctc1	1
Ctdspl	0.27
Ctla2b	1
Ctnna2	1
Ctsb	0.54
Ctsc	0.52
Ctsh	1
Ctss	1
Ctsz	0.31
Cttn	1
Cttnbp2nl	1
Cuedc1	1
Cx3cr1	1
Cxcl10	1
Cxcl2	1
Cyba	1
Cyfip2	1
Cyp2j6	1
Cyp2j9	1
Cyp4v3	0.46
Cysltr1	1
Cystm1	0.04
Cytip	1
D15Ertd621e	0.07
D17H6S56E-5	0.86
D430019H16Rik	1
D530037H12Rik	0.48
Dab1	1
Daglb	0.2
Dapp1	1
Ddr1	1
Ddx3y	1
Dhcr24	1
Dhrs3	1
Dio2	1
Dkk3	1
Dlg5	0.46
Dmd	0.75
Dnajb1	0.25
Dner	1
Dock2	1
Dtna	1
Dtx1	0.81
Dusp26	0.54
Dusp6	0.82
Ebf3	0.35
Ebi3	1
Edem1	1
Edil3	1
Efhd1	1
Efnb3	0.18
Efs	1
Egr2	1
Ehbp1l1	0.36
Ehd4	1
Eif2s3y	0.66
Elavl2	1
Elavl3	1
Elk3	1
Elovl2	0.81
Elovl6	1
Emp2	0.18
Emp3	1
Emr1	1
Enah	1
Eno2	0.54
Entpd1	1
Entpd2	0.36
Epb4.1l1	1
Epdr1	1
Erap1	1
Esyt1	0.17
Ets1	1
Ets2	0.79
Evi2a	1
F11r	1
F2r	0.65
Fabp5	1
Fabp7	1
Fads2	1
Fah	1
Fam105a	1
Fam111a	1
Fam13c	0.34
Fam19a5	1
Fam213a	0.54
Fam46c	1
Fbxo2	1
Fcer1g	1
Fcgr1	1
Fcgr3	1
Fcrl1	1
Fcrls	1
Fdft1	1
Fermt2	1
Fermt3	1
Fes	1
Fez1	1
Fgd2	1
Fgf1	0.52
Fgfr2	1
Fhl1	1
Fli1	1
Fmn2	1
Fndc4	0.71
Fosb	0.72
Foxg1	1
Fpr2	0.75
Frmd5	1
Frrs1	0.51
Fstl1	1
Fxyd6	1
Fyb	1
Fzd2	0.46
Gabrb1	0.83
Gad1	1
Gap43	1
Gbp2	0.03
Gcnt1	1
Gdap1	1
Ggnbp2	0.6
Ggta1	1
Gimap6	1
Gja1	1
Gli2	0.54
Glipr1	1
Glrb	1
Glrp1	0.32
Gmip	1
Gna15	1
Golm1	1
Gp1bb	1
Gpc1	0.46
Gpc4	0.54
Gpld1	1
Gpm6a	1
Gpm6b	1
Gpr19	0.82
Gpr34	1
Gpr37	1
Gpr37l1	1
Gpr65	1
Gpr84	1
Gpr85	1
Gprc5b	1
Gpsm2	1
Gpsm3	1
Gpt2	0.46
Gramd3	0.26
Gria1	0.54
Gria2	1
Grn	1
Grtp1	0.12
Gstm1	0.54
Gstm5	1
Gstm7	0.46
Gucy1b3	0.9
Gusb	0.92
H2-Aa	1
H2-Ab1	0.64
H2-D1	1
H2-DMa	1
H2-K1	1
H2-M3	1
H2-Oa	1
Havcr2	1
Hbb-b2	1
Hck	1
Hcls1	1
Hdgfrp3	1
Herpud1	0.69
Hes5	1
Hexb	1
Hey1	0.01
Hfe	1
Hhex	1
Hip1	0.64
Hk2	1
Hlf	0.31
Hlx	0.64
Hmgb3	0.37
Hmha1	1
Homer2	1
Hp	1
Hpgd	1
Hpgds	1
Hps3	0.73
Hps4	1
Hsd17b7	0.06
Hspb1	0.3
Hspb3	0.36
Htra1	1
Hvcn1	1
Icam1	1
Icosl	0.46
Id4	1
Idi1	1
Idua	0.29
Ier2	0.81
Ier3	1
Ier5	1
Ifi30	1
Ifi35	1
Ifih1	1
Ifitm10	0.1
Ifitm3	0.15
Ifitm6	1
Ifngr1	1
Igdcc4	0.83
Igfbp5	1
Ighm	1
Igsf6	1
Igtp	0.46
Il10ra	1
Il10rb	1
Il13ra1	1
Il16	1
Il1a	1
Il1b	0.5
Il33	1
Il6	1
Il6ra	1
Il7r	1
Ina	1
Ino80e	0.02
Inpp5d	1
Ints6	1
Irf5	1
Irf8	1
Irf9	1
Irgm2	0.58
Irs1	1
Itga6	1
Itga9	0.18
Itgam	0.7
Itgb2	1
Itgb5	1
Itih3	1
Junb	1
Kalrn	1
Kcnj10	1
Kcnk1	0.64
Kcnk13	0.2
Kcnk2	1
Kcnmb4	1
Kcnn2	0.46
Kcnq2	0.44
Kctd12	1
Kctd17	0.71
Kif21a	0.68
Kif3a	0.07
Kif5c	1
Klf10	0.99
Klf15	1
Klf2	1
Klf3	0.51
Klf4	0.34
Klf6	1
Klf9	0.98
Klk8	1
Krt10	0.55
Lag3	1
Lair1	1
Lama2	0.29
Laptm5	1
Lcn2	1
Lcp1	1
Lcp2	1
Leprel4	0.26
Lgals3bp	1
Lgals9	1
Lgmn	0.61
Limch1	1
Lmo2	1
Lpar1	1
Lpxn	1
Lrba	0.62
Lrmp	1
Lrrfip1	0.66
Lrrk1	0.94
Lrrn1	1
Lsp1	0.45
Lss	0.44
Lst1	0.39
Ltbr	0.33
Ltc4s	0.94
Ltf	1
Ly6h	0.34
Ly86	1
Ly96	1
Lyl1	1
Lynx1	0.17
Lyz1	1
Lyz2	1
Mafb	1
Mageh1	1
Magi2	0.38
Mal	0.54
Map3k8	1
Mapk10	1
Mapt	1
Mark1	1
Mbp	1
Mcl1	0.02
Mcpt8	0.35
Me1	1
Mef2c	0.34
Meis2	1
Mertk	0.46
Mfng	1
Mknk1	0.19
Mlc1	1
Mlph	1
Mlxip	0.73
Mlxipl	1
Mmd2	1
Mobp	1
Morn4	0.64
Mpdz	1
Mpeg1	1
Mpo	0.35
Mrc1	1
Mrc2	1
Ms4a6b	1
Ms4a6c	1
Ms4a6d	1
Mt2	0.83
Myadm	0.01
Myd88	1
Myh9	1
Mylip	1
Myo10	1
Myo1b	1
Myo1g	1
Myo7a	0.54
Naalad2	0.86
Naip2	1
Naip5	1
Nap1l3	0.17
Nap1l5	1
Napb	1
Ncam1	1
Ncan	1
Ncf1	1
Ncf2	1
Ncf4	1
Nck2	0.71
Nckap1	1
Nckap1l	1
Ndn	1
Ndrg2	1
Ndrg4	1
Necab2	0.36
Nedd4	0.79
Nefl	0.54
Neo1	1
Nfam1	1
Nfatc1	0.1
Nfib	1
Nfkbie	1
Nfkbiz	0.98
Ngef	1
Ngp	1
Nkain1	0.46
Notch2	0.46
Npdc1	1
Npnt	1
Nr2f1	1
Nrcam	1
Nrgn	0.19
Nrros	1
Nrsn1	1
Nsg1	0.64
Nsg2	0.02
Ntm	0.54
Ntpcr	0.1
Ntrk2	1
Ntsr2	1
Olfm1	0.54
Olfml3	1
Olig1	1
Olig2	0.95
Omg	1
Osbpl1a	0.02
P2ry12	1
P2ry6	1
Pabpc1	1
Pak3	1
Pald1	1
Pard3	1
Parp14	0.63
Parvg	1
Pax6	0.06
Pbx1	0.29
Pclo	0.07
Pcp4	0.54
Pcsk1n	0.93
Pdgfb	1
Pdgfc	0.29
Pdgfra	0.43
Pdk1	1
Pdk4	0.54
Pf4	1
Pfkp	0.36
Pfn2	1
Phxr1	0.18
Phyhipl	1
Pik3cd	1
Pik3cg	1
Pip4k2a	0.66
Pkdcc	0.1
Pla2g15	1
Pla2g4a	1
Plagl1	1
Plat	1
Plaur	0.97
Plbd1	0.07
Plcg2	1
Plcl2	1
Pld4	1
Plek	1
Plekhb1	1
Plekho1	1
Plk3	0.46
Plp1	1
Plxdc1	1
Plxdc2	1
Pmaip1	1
Pmm1	1
Pnkd	0.61
Pon3	1
Pou3f1	0.19
Ppap2b	1
Ppargc1a	0.54
Ppp1r14c	0.35
Ppp1r15a	0.62
Ppp1r3c	1
Prkab1	0.29
Prkcd	1
Prnp	1
Prom1	0.21
Pros1	1
Prrt1	0.36
Psat1	0.35
Psd3	1
Psip1	1
Psmb9	0.99
Ptbp2	1
Ptbp3	0.34
Ptger3	1
Ptgr1	0.12
Ptgs1	1
Ptn	1
Ptplad2	0.46
Ptpn18	1
Ptpn6	1
Ptprc	1
Ptprd	1
Ptpre	0.46
Ptprf	1
Ptprj	1
Ptprk	0.15
Ptprz1	1
Purg	0.28
Pycard	1
Pygl	0.46
Rab11fip5	0.09
Rab20	1
Rab32	0.07
Rab33a	1
Rab3il1	1
Rac2	1
Rapgef3	1
Rapgef4	0.95
Rasa4	0.29
Rassf5	1
Rbfox1	1
Rbm39	0.99
Rcsd1	1
Reep1	1
Rel	1
Rftn2	1
Rgl1	0.54
Rgs1	1
Rgs10	1
Rgs19	1
Rgs2	1
Rgs7	1
Rhoh	1
Rhou	1
Rhpn2	0.02
Rimklb	0.35
Rims2	1
Rlbp1	1
Rnase4	1
Rnd2	1
Rnd3	0.03
Rnf112	0.54
Rnf128	0.67
Rnf19b	1
Rps6ka1	1
Rrad	1
Rrbp1	0.01
Rreb1	0.46
Rtn2	1
Rufy3	0.64
S100a1	1
S100a16	1
S100a8	1
S100a9	1
S100b	1
Samd4	0.48
Samsn1	1
Sash3	1
Sbk1	0.8
Scara3	0.54
Scd1	1
Scd2	1
Scg3	1
Scg5	1
Scn3b	1
Scn8a	0.58
Scrg1	1
Selm	1
Selplg	1
Sept4	1
Serinc3	1
Serpine1	1
Serpinf1	0.46
Sertad1	0.44
Sez6l2	1
Sftpc	0.46
Sh2b2	1
Sh3bgrl	0.46
Sh3d19	1
Sh3gl2	0.64
Sh3gl3	1
Sh3tc1	0.65
Siglec5	1
Sipa1	1
Sirpa	0.46
Skap2	0.46
Sla	1
Slain1	1
Slamf9	1
Slc11a1	1
Slc12a5	0.64
Slc15a3	1
Slc16a6	1
Slc16a7	0.46
Slc22a23	1
Slc25a23	0.21
Slc25a37	1
Slc25a45	0.44
Slc25a53	1
Slc2a5	1
Slc35c2	0.76
Slc37a2	0.52
Slc39a8	1
Slc40a1	1
Slc44a1	0.66
Slc46a1	0.45
Slc6a1	1
Slc7a7	1
Slc7a8	1
Slfn2	1
Slitrk1	0.28
Smagp	1
Smap2	1
Smarcd3	0.01
Snap25	1
Snap91	1
Snx20	0.33
Snx5	1
Socs3	1
Sorbs1	1
Sox2	1
Sox5	0.46
Sox6	1
Spag1	0.19
Sparcl1	1
Spata13	1
Spi1	1
Spint1	1
Spon1	1
Spry2	1
Spsb4	0.91
Sptbn1	1
Sqle	1
Srgap2	0.98
Srgn	1
Srpk3	0.09
St6galnac5	1
Stab1	1
Stard4	0.65
Stat6	1
Stmn1	1
Stmn3	1
Stmn4	1
Sult1a1	0.46
Swap70	0.36
Syk	1
Syne1	0.54
Syngr2	1
Synpr	1
Syt11	1
Tagln3	1
Tal1	0.02
Tapbp	1
Tbxas1	1
Tcirg1	1
Tcn2	0.65
Tec	1
Tenm4	0.15
Tfpi	0.81
Tgfb1	0.71
Tgfbi	1
Tgfbr1	1
Tgfbr2	1
Tgif1	1
Tgm2	1
Thbs3	0.87
Them4	0.71
Themis2	1
Thra	1
Thy1	1
Tifa	0.46
Timp4	1
Tlcd2	0.36
Tlr1	1
Tlr2	1
Tlr4	1
Tlr6	0.54
Tlr7	1
Tm6sf1	1
Tmc6	1
Tmcc2	1
Tmcc3	0.64
Tmeff1	1
Tmeff2	1
Tmem119	1
Tmem140	1
Tmem158	0.35
Tmem168	0.01
Tmem173	1
Tmem242	1
Tmem246	1
Tmem37	0.31
Tmem56	0.94
Tmem71	0.2
Tmod2	1
Tnf	1
Tnfaip2	1
Tnfaip8	0.94
Tnfrsf13b	1
Tnfrsf19	0.54
Tnfrsf1b	1
Tnfsf13b	0.71
Tnk2	1
Tor3a	0.37
Tor4a	1
Tppp3	0.83
Tpst2	0.13
Traf5	0.62
Tram1l1	1
Trem2	1
Trib2	1
Tril	1
Trim12a	1
Trim30a	1
Trim34a	1
Trim47	1
Trim59	1
Trpc1	0.77
Trps1	0.54
Trpv2	1
Tsc22d3	0.46
Tspan4	0.28
Tspan6	1
Tspyl4	1
Ttc39c	1
Ttr	1
Ttyh1	1
Tubb3	0.43
Tubb6	1
Tvp23a	1
Tyrobp	1
Ube2e2	1
Uchl1	1
Ucp2	0.58
Ugt8a	1
Unc93b1	1
Vamp8	0.83
Vasp	0.1
Vav1	1
Vcan	0.31
Vldlr	1
Vrk2	1
Vwa5a	0.03
Was	0.64
Wasf1	1
Wnt7a	1
Wwtr1	0.35
Xist	0.3
Yap1	0.54
Zbtb20	0.05
Zcchc18	1
Zdhhc2	1
Zfhx3	1
Zfp239	0.71
Zfp36	1
Zfp36l1	0.46
Zfp521	1
Zfp612	1
Zfp704	0.71
Zfp758	0.21
Zfpm1	1
Zfx	1
Znrf2	1
