Adamts15	0.91
AI504432	1
Alg13	0.15
Apba2	0.04
Aqp4	0.05
Atp1a2	0.97
Bmp2k	0.08
Cacna2d3	0.93
Cidea	1
Cnot7	0.1
Cntn4	1
Commd2	0.05
Commd6	0.88
Copg2os2	1
Cxcl12	0.84
Cyb561d2	0.04
D930016D06Rik	0.34
Dcx	0.54
Dner	0.98
Dscam	1
Dtna	0.07
Elavl4	0.1
Eml5	1
Endod1	0.8
Fundc1	0.09
Gabra1	0.94
Gad1	1
Gdf10	0.75
Gldc	1
Gm9222	0.99
Gpm6b	0.9
Gria1	0.89
Grid2	1
Hcn1	0.38
Hint3	0.19
Igbp1	0.13
Itih3	0.26
Josd2	0.13
Kcnj10	0.33
Kcnma1	1
Kit	1
Lamb1	1
Luc7l2	0.09
Mia	0.9
Mmp14	1
Msl2	0.08
Mtm1	0.09
ND5	0.96
Nfib	0.03
Nhp2	0.11
Nisch	1
Nit2	0.02
Ntn1	1
Ola1	0.21
Parm1	1
Pcp2	0.05
Pkib	1
Polb	0.9
Ppap2b	1
Ppargc1a	0.32
Ptprk	1
Ptprz1	1
Pvalb	0.29
Rap1b	0.08
Rora	0.12
S100b	0.39
Sfpq	0.06
Sla	1
Slc1a3	0.99
Slc32a1	1
Snhg11	0.53
Socs2	1
Sorcs3	1
Srrm3	1
Syt17	0.97
Tfap2a	0.75
Tfap2b	1
Timp3	1
Tril	0.09
Tsks	0.85
Ttr	1
Ube2d3	0.48
Vat1	1
Xist	0.78
Znhit1	0.02
