0610040J01Rik	1
1110054M08Rik	0.1
1190005I06Rik	1
1700019G17Rik	0.01
2810459M11Rik	0.74
A2m	1
A630072M18Rik	1
Aard	1
Abcb9	0.29
Abhd4	0.03
Abi3bp	1
Acadl	1
Acot1	0.24
Acsbg1	1
Aldh1a1	1
Aldh1l1	1
Antxr1	1
Apoe	1
Aqp4	1
Asrgl1	1
Atp1a2	1
Atp1b2	0.92
Axl	1
Baalc	1
Bcar3	1
Btbd17	1
Cables1	1
Cacng4	0.19
Cacng5	1
Cadm1	0.71
Calcrl	0.32
Calml4	1
Car10	1
Casp12	1
Casp6	1
Cbln1	0.74
Cbr3	0.19
Ccdc80	0.94
Cd151	0.44
Cd70	1
Cd9	0.98
Cdc42ep1	1
Cdc42ep4	1
Cdh11	0.7
Cebpd	1
Chil1	0.99
Chpt1	0.69
Cklf	0.25
Cldn10	1
Clic4	1
Cnn2	0.62
Cnn3	0.07
Col9a3	0.35
Copz2	0.79
Cryab	1
Csgalnact1	1
Cxcl14	1
Cyp2d22	1
Cyp2j9	1
Cyp4f14	1
Cyp4v3	0.73
Dao	1
Dbi	0.71
Dio2	1
Dock1	1
Dtna	0.03
Efhd1	1
Efs	1
Ehbp1l1	0.95
Elovl2	1
Emp2	1
Ephx2	0.03
Eps15	1
Eva1a	1
Evi2a	1
F3	1
Fabp7	1
Fads2	0.26
Fam181b	1
Fam81a	0.8
Fbln5	1
Fgf1	0.31
Fgfr3	1
Fkbp9	0.99
Fmod	1
Fxyd1	1
Gabrb1	1
Gabrg1	1
Gas1	1
Gdf10	1
Gfap	0.71
Gja1	1
Gjb6	1
Gli1	0.29
Gli2	0.43
Gnb4	1
Gpm6b	1
Gpr37l1	1
Gprc5b	1
Gpx8	1
Gramd3	1
Gria1	1
Gstk1	1
Gstm1	1
Gstt1	0.98
Gstt2	0.2
Hist1h1c	1
Hist1h4i	1
Hk2	1
Hopx	1
Hrh1	0.44
Hrsp12	1
Hs6st2	0.23
Hsd11b1	1
Htra1	1
Id4	1
Idua	1
Ifit2	0.12
Ifit3	0.29
Ifitm2	1
Igdcc4	1
Ina	0.71
Ints6	0.71
Irx1	0.16
Irx2	0.36
Irx5	1
Itgb5	1
Itih3	1
Itih5	0.72
Jam2	0.91
Kcne1l	1
Kcnj10	1
Klf15	0.16
Klhl5	0.54
Lcat	1
Lgi4	1
Lrig1	1
Lxn	1
Mal	1
Marcksl1	0.85
Mbp	1
Mdk	1
Metrn	1
Mfge8	1
Mgst1	1
Mlc1	1
Mmd2	1
Mob3b	1
Mpp6	1
Msx2	1
Mt1	0.39
Mt2	1
Mt3	0.68
Myl9	1
Napb	0.71
ND5	1
Ndp	1
Ndrg2	0.3
Nefl	0.64
Nov	1
Npy	1
Nrip3	1
Nt5dc2	0.29
Ntrk2	1
Ntsr2	1
Olig1	0.84
Pcdh20	0.41
Pdk4	1
Pdlim4	1
Pdlim5	0.29
Pdpn	0.02
Pla2g16	1
Pla2g7	1
Plce1	1
Plekhb1	1
Plp1	1
Plscr1	1
Pltp	1
Plxdc1	0.35
Pmp22	1
Ppap2b	1
Ppp1r14c	0.08
Ppp1r3c	1
Prkcdbp	0.01
Prkd3	0.96
Prrx1	1
Ptgds	0.77
Ptgr1	0.38
Pttg1	0.02
Pttg1ip	0.09
Pxmp2	1
Pygm	0.71
Rab34	1
Rai14	0.65
Ramp1	1
Ramp2	1
Rcn1	0.25
Rdh5	1
Rftn2	0.32
Rgl1	1
Rhbdf1	0.67
Rhoc	1
Rhoj	1
Rhpn2	1
Rnd2	1
Rnf128	1
Rras	0.87
S100a1	0.99
S100a10	1
S100a16	0.93
S100a6	1
S100b	1
S1pr1	0.04
Samd4	0.69
Sash1	1
Scara3	1
Scd1	0.84
Scrg1	1
Sdc4	1
Selenbp1	0.65
Sepp1	0.08
Sept8	1
Serpina3n	0.08
Serpine2	0.88
Sh3rf1	0.01
Slc13a3	0.67
Slc14a1	1
Slc1a3	1
Slc22a4	0.65
Slc32a1	0.37
Slc4a10	0.35
Slc6a6	0.24
Slc7a10	1
Slc9a3r1	0.82
Smpdl3a	1
Sncaip	1
Soat1	0.02
Sox2	1
Sox21	0.35
Sox5	0.29
Sox6	1
Spag5	0.36
Sparcl1	1
Sspn	1
St6galnac5	0.04
Stx2	0.22
Tcf7l1	0.46
Tesk2	1
Thbs3	1
Timp4	1
Tjp2	1
Tlcd1	1
Tmbim1	0.02
Tmem30b	1
Tmem47	1
Tmprss3	1
Tnfaip8	1
Tnfrsf19	1
Tom1l1	0.71
Tpr	0.01
Tprkb	0.66
Trib2	0.91
Tril	1
Trip6	1
Trps1	1
Ttpa	1
Ttyh1	1
Tubb3	0.29
Tulp3	0.34
Ucp2	1
Ugt8a	0.07
Vamp5	0.04
Vcam1	0.42
Vegfc	1
Vim	1
Vps41	0.21
Wif1	1
Wwtr1	1
Yap1	1
Zfp36l1	1
Zfyve21	1
