2010204K13Rik	1
2310030G06Rik	1
Acadl	0.09
Acrbp	0.06
Actn3	0.26
Aif1l	0.41
Amn	0.73
C1ql3	1
Cacna2d3	0.04
Cacng3	1
Camk1	0.15
Cbr3	0.04
Ccdc109b	1
Ccnb1ip1	1
Cd24a	0.73
Cd9	0.92
Cdh13	0.16
Ceacam10	1
Cgref1	1
Cited1	1
Cmtm6	0.23
Cplx3	1
Cyp2s1	0.18
Dapk2	0.73
Elavl2	1
Elovl1	1
Eprs	1
Eps8	0.48
Etl4	1
Evi2a	1
F2r	0.75
Fkbp9	0.74
Flt4	1
Gatm	0.41
Gdnf	1
Glul	1
Gnmt	0.17
Grem2	0.26
Gsta4	0.4
H2-T3	1
Hapln1	1
Hist1h1c	1
Hsd3b7	0.01
Hspb8	1
Htatip2	0.15
Htra1	1
Id2	1
Id3	0.35
Jun	1
Kcnmb2	1
Klk1b27	1
Klra21	0.09
Lbx1	0.47
Lgi1	1
Lrrtm1	1
Ly6h	0.07
Lypd1	1
Mal2	1
Marcks	1
Marcksl1	1
ND5	1
Neto1	1
Nppc	1
Nrip3	0.51
Pcsk2	0.24
Pdlim5	0.27
Penk	1
Phgdh	1
Plxnc1	1
Pmp22	0.96
Pnoc	0.27
Pon2	0.48
Prkd3	0.09
Ptprk	1
Qk	0.44
Rab27b	1
Rab3b	1
Ramp1	0.09
Rasgrf1	0.06
Rbm4b	0.13
Reep3	1
Rem2	0.09
Resp18	1
Rgs6	0.53
Rock1	1
Rpp25	1
Samhd1	0.27
Scarb2	0.73
Scrg1	1
Sepp1	1
Serpinb1b	1
Serpinf1	1
Sgcg	1
Sh3bgrl2	0.06
Slc32a1	1
Slc4a2	1
Slc8a1	0.2
Slc9a3r1	1
Sln	0.92
Smo	0.47
Spa17	0.46
Sparc	1
St6gal1	0.25
Stk38	1
Sult2b1	1
Tex264	0.94
Tfap2a	1
Tmem123	1
Tpr	0.01
Txn1	0.12
Uchl1	0.72
Vat1	0.27
Vim	1
Vstm2a	1
Wnt4	0.33
Zdhhc14	0.47
Zeb2	0.09
Zfand3	0.53
Zg16	0.23
