Abhd5	1
Acsl1	1
Acy3	0.04
Adamts4	1
Anln	1
Aplp1	0.16
Apod	1
Arhgef10	0.94
Arsg	0.18
Aspa	1
B3gnt9	0.03
Canx	0.13
Car2	1
Carhsp1	1
Ccnd2	0.4
Cd82	0.02
Cd9	0.57
Cers2	0.57
Cldn11	1
Clic4	1
Cryab	1
Csrp1	1
Ctsk	0.9
D16Ertd472e	0.79
Dbi	0.67
Ddc	1
Ddx46	0.31
Dnajc24	1
Dock5	0.05
Efhd1	1
Efnb3	0.99
Elovl1	1
Elovl7	1
Enpp2	1
Enpp4	1
Erbb3	1
Evi2a	1
Fa2h	1
Fbxl3	0.92
Fbxo32	0.76
Fgfr2	0.03
Gab1	0.82
Gal3st1	0.09
Gamt	1
Gatm	1
Gjb1	1
Gjc3	1
Gltp	1
Glul	1
Gmfb	0.11
Gng11	1
Gpm6b	1
Gpr37	1
Gpr98	0.24
Gprc5b	1
Gpsm2	0.37
Grb14	1
Gsn	1
Gstm7	1
Hapln2	1
Ick	1
Ifit2	0.61
Il1rap	1
Il33	1
Itgb4	0.16
Josd2	0.06
Kazn	1
Kcnj10	1
Kctd4	1
Klk6	1
Limd1	1
Lims2	0.06
Litaf	1
Lpar1	1
Mag	1
Mal	1
Map4k4	0.11
Mbp	1
Mela	1
Mobp	1
Mog	1
Ndrg1	1
Nfe2l3	1
Ninj2	0.08
Nkx2-2	1
Nkx6-2	1
Olig1	1
Olig2	1
Pcolce2	1
Pde8a	1
Pdgfc	0.01
Pdlim2	1
Pex5l	1
Pip4k2a	1
Pla2g16	1
Plekhb1	1
Plekhh1	1
Pllp	1
Plp1	1
Pmp22	1
Pou3f1	1
Ppp1r14a	1
Ppp1r16b	0.11
Prkacb	1
Psat1	1
Pter	0.3
Ptgds	1
Ptpn11	0.97
Ptprd	0.64
Rab18	0.26
Rapgef3	1
Rcan2	1
Rffl	0.18
Rhog	1
Rhou	0.06
Rnf141	0.24
S100a1	0.23
S100a16	0.89
S100b	1
S1pr5	1
Scd1	0.77
Serpinb1a	1
Serpind1	0.18
Sh3bgrl	0.82
Sh3kbp1	0.69
Slain1	1
Slc12a2	0.88
Slc44a1	1
Sox10	1
St6galnac3	1
Stk39	1
Stxbp3a	0.79
Sulf2	0.08
Tbc1d15	0.8
Tgfa	1
Tmbim1	1
Tmeff1	1
Tmeff2	1
Tmem163	0.01
Tmem98	1
Tnfaip6	1
Tppp3	1
Trim59	1
Tspan2	1
Tyro3	1
Ugt8a	1
Vamp3	0.88
Wipf1	1
Zeb2	1
