1700017B05Rik	1
2610528A11Rik	0.03
4632428N05Rik	1
4833441D16Rik	0.92
Abcc3	1
Abhd15	1
Adap2	1
Adcy7	1
Adrb2	0.71
AF251705	1
Afp	1
Aif1	1
Akna	1
Alas2	1
Alox5ap	1
Ang	1
Ankrd44	1
Anxa1	0.71
Anxa3	1
Apobec1	0.03
Arap3	1
Arhgap17	1
Arhgap4	1
Arhgdib	1
Arrb2	1
Atf3	1
Atp7a	0.02
AU020206	1
AW112010	0.92
B2m	0.81
B4galt1	1
Birc3	1
Blnk	1
Btk	1
C1qa	1
C1qb	1
C1qc	1
C3ar1	1
Camp	1
Capn3	1
Casp4	1
Casp8	1
Ccl12	1
Ccl2	1
Ccl3	1
Ccl4	1
Ccl6	1
Ccl9	1
Ccr5	1
Ccrl2	1
Cd14	1
Cd163	0.23
Cd177	1
Cd300a	1
Cd33	1
Cd34	1
Cd37	1
Cd48	1
Cd52	1
Cd53	1
Cd68	1
Cd79b	0.49
Cd83	1
Cd84	1
Cd86	1
Ceacam1	1
Cebpa	0.51
Cebpb	0.93
Cep152	0.98
Cfh	1
Chil3	1
Clcf1	1
Clec4a2	1
Clec5a	0.01
Clec7a	0.84
Clic1	0.75
Cmtm6	0.52
Cmtm7	1
Coro1a	1
Crybb1	1
Csf1r	1
Csf2rb2	1
Csf3r	1
Ctc1	1
Ctla2b	1
Ctsc	0.13
Ctsh	1
Ctss	1
Ctsz	0.04
Cttnbp2nl	1
Cx3cr1	1
Cxcl10	1
Cxcl2	1
Cyba	1
Cysltr1	1
D530037H12Rik	0.48
Dapp1	0.48
Dock2	1
Dusp6	0.82
Ebf3	0.08
Ebi3	0.84
Edem1	1
Egr2	1
Elk3	1
Emr1	1
Entpd1	1
Ets1	1
Ets2	0.79
F11r	1
Fam105a	1
Fam46c	1
Fcer1g	1
Fcgr1	1
Fcgr3	1
Fcrl1	1
Fcrls	1
Fermt3	1
Fes	1
Fgd2	1
Fli1	1
Fosb	0.49
Fpr2	0.16
Frrs1	0.06
Fyb	1
Gcnt1	1
Ggnbp2	0.05
Ggta1	0.59
Gimap6	1
Gmip	1
Gna15	1
Golm1	1
Gpr34	1
Gpr65	1
Gpr84	1
Gpsm3	1
Grn	0.98
Gusb	0.47
H2-Aa	1
H2-D1	0.67
H2-DMa	1
H2-K1	1
H2-Oa	0.72
Havcr2	1
Hbb-b2	1
Hck	1
Hcls1	1
Herpud1	0.41
Hexb	1
Hfe	1
Hhex	1
Hk2	1
Hmha1	1
Hp	0.35
Hpgd	1
Hpgds	1
Hps4	1
Hvcn1	1
Icam1	1
Ier2	0.81
Ier3	1
Ier5	1
Ifi30	1
Ifitm6	0.11
Ifngr1	1
Igsf6	1
Il10ra	1
Il10rb	1
Il13ra1	1
Il16	1
Il1a	1
Il6	0.96
Il6ra	1
Il7r	1
Inpp5d	1
Irf5	1
Irf8	1
Itga9	0.18
Itgam	0.5
Itgb2	1
Itgb5	1
Junb	0.31
Kctd12	1
Klf10	0.99
Klf2	1
Klf6	1
Klk8	1
Lag3	1
Lair1	1
Laptm5	1
Lcn2	1
Lcp1	1
Lcp2	1
Lgals9	1
Lgmn	0.61
Lpxn	1
Lrba	0.4
Lrmp	1
Lrrfip1	0.66
Lrrk1	0.64
Ltc4s	0.89
Ltf	1
Ly86	1
Ly96	1
Lyl1	1
Lyz1	1
Lyz2	1
Mafb	1
Map3k8	1
Mcl1	0.02
Mfng	1
Mlph	1
Mlxip	0.73
Mlxipl	1
Mpeg1	1
Mpo	0.35
Mrc1	0.38
Ms4a6b	1
Ms4a6d	1
Myd88	1
Myh9	1
Mylip	1
Myo1b	0.11
Myo1g	1
Myo7a	0.54
Naalad2	0.86
Naip2	1
Naip5	1
Ncf1	1
Ncf2	1
Ncf4	1
Nckap1l	1
Nfkbiz	0.98
Ngp	1
Nrros	1
Olfml3	1
P2ry12	1
P2ry6	1
Pabpc1	1
Pald1	1
Parp14	0.25
Parvg	1
Pdgfb	1
Phxr1	0.18
Pik3cd	0.69
Pik3cg	1
Pla2g15	1
Plcg2	1
Pld4	1
Plek	1
Plxdc1	1
Plxdc2	1
Pmaip1	0.97
Pon3	1
Ppp1r15a	0.31
Prkab1	0.29
Prkcd	0.22
Pros1	1
Psmb9	0.1
Ptbp3	0.34
Ptgs1	1
Ptpn18	1
Ptpn6	1
Ptprc	1
Pycard	1
Rab20	1
Rab3il1	1
Rac2	1
Rbm39	0.97
Rcsd1	1
Rel	1
Rgs1	1
Rgs2	1
Rhoh	1
Rnase4	1
Rps6ka1	1
Rrad	1
S100a8	1
S100a9	1
Samsn1	1
Sash3	1
Selplg	1
Serinc3	1
Serpine1	1
Sh2b2	1
Siglec5	1
Sipa1	1
Sla	1
Slamf9	1
Slc11a1	1
Slc15a3	1
Slc16a6	1
Slc25a37	1
Slc2a5	1
Slc40a1	1
Slc7a7	1
Snx5	1
Socs3	1
Spata13	1
Spi1	1
Spint1	1
Srgap2	0.98
Srgn	1
Stab1	1
Stat6	1
Syk	1
Tal1	0.01
Tbxas1	1
Tcirg1	0.36
Tec	1
Tgfb1	0.04
Tgfbr1	1
Tgfbr2	1
Tgif1	0.75
Tgm2	1
Themis2	1
Tlr1	1
Tlr2	1
Tlr4	1
Tlr7	1
Tm6sf1	1
Tmem119	1
Tmem140	0.61
Tmem173	1
Tmem37	0.23
Tmem71	0.02
Tnf	1
Tnfaip2	1
Tnfrsf13b	1
Tnfrsf1b	1
Tor4a	1
Trem2	1
Trim12a	1
Trim30a	1
Trim47	1
Ttr	1
Tubb6	1
Tyrobp	1
Unc93b1	1
Vamp8	0.06
Vasp	0.1
Vav1	1
Xist	0.3
Zfhx3	1
Zfp36	1
Zfx	0.77
