1700019G17Rik	0.024
Aass	0.736
Acsbg1	1
Acsl6	0.992
Adhfe1	1
Agt	0.004
AI464131	1
Aldh1l1	1
Aox1	0.448
Aqp4	1
Atp1a2	0.278
Axl	1
Bcan	0.102
Bcar3	0.586
Btbd17	0.994
Cbs	0.99
Ccdc80	1
Ccnd2	0.122
Cd38	1
Celsr1	0.832
Cldn10	1
Col4a5	0.992
Cspg5	0.996
Cth	1
Cxcl14	0.424
Cyp2d22	1
Cyp2j9	0.022
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Dio2	1
Dtna	0.946
Ednrb	0.024
Egfr	1
Elovl2	0.912
Emp2	1
Entpd2	0.25
Ephx2	1
Ezr	1
F3	1
Fads2	0.32
Fgd6	0.014
Fgfr3	1
Fjx1	0.836
Fkbp10	0.49
Fmo1	0.984
Fxyd1	0.006
Fzd2	1
Gdf10	1
Gfap	0.002
Gjb6	1
Gldc	1
Gli2	1
Glud1	0.004
Grin2c	1
Hapln1	1
Heph	0.796
Hsd11b1	1
Htra1	0.032
Id3	0.012
Igfbp2	1
Itga7	0.292
Itih5	1
Kcnn2	0.136
Lcat	1
Lgi4	0.196
Lhx2	1
Lrig1	1
Mfge8	0.314
Mlc1	1
Myo10	0.016
Ncan	0.004
Ngef	0.002
Nrarp	0.008
Ntsr2	1
Oplah	0.608
Osmr	0.042
Papss2	1
Pdgfrb	1
Pdk4	0.014
Phkg1	1
Pla2g7	1
Pm20d1	0.148
Ppara	0.004
Ppic	0.474
Ppp1r3c	0.91
Prelp	0.522
Prodh	1
Pygm	0.926
S1pr1	1
Scara3	1
Scg3	0.264
Slc12a4	0.048
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc38a3	1
Slc41a1	0.998
Slc7a10	1
Slco1c1	1
Smpdl3a	0.948
Sox9	0.804
Sparcl1	0.8
Srebf1	0.002
Tenm3	0.004
Timp3	0.99
Tlcd1	1
Tmem47	1
Tnc	0.016
Tnfrsf19	1
Tril	1
Tspan7	0.098
Ttpa	1
Vcam1	1
Vegfa	0.992
Wnt7a	0.816
Wwtr1	1
