1700017B05Rik 1
Abhd15 0.344
Adap2 1
AF251705 1
Akna 1
Alas2 1
Alox5ap 1
Ankrd44 0.994
Bcl2a1b|Bcl2a1d|Bcl2a1a 1
C1qc 1
C3ar1 1
Casp8 1
Ccrl2 1
Cd34 1
Cd37 1
Cd68 1
Ceacam1|Ceacam2 0.358
Ceacam2|Ceacam1 0.984
Cfh 1
Chil3 1
Chil3|Chil4 1
Clec4b1|Clec4a2 1
Clic1 1
Crybb1 1
Ctsh 1
Ctss 1
Cttnbp2nl 1
Cyba 1
Cysltr1 1
D17H6S56E-5 0.908
Dusp6 0.086
Emr1 1
Entpd1 1
Fcgr1 1
Fcrl1 0.836
Fcrls 1
Fermt3 1
Fes 1
Fyb 1
Gcnt1 1
Ggta1 1
Gmip 1
Gpsm3 1
Grn 0.644
H2-D1|H2-K1 0.026
H2-D1|H2-L 1.658
H2-DMb1 0.984
H2-L|H2-D1 0.338
H2-Oa 0.948
H2-Q7|H2-K1|H2-Q9 1
H2-Q7|H2-Q9 0.996
H2-T23|C920025E04Rik 1
Havcr2 1
Hba-a1|Hba-a2 3
Hbb-b1|Hbb-bs 1
Hbb-b2|Hbb-b1|Hbb-bs|Hbb-bt 1
Hcls1 1
Herpud1 0.006
Hk2 1
Hmha1 1
Hp 0.344
Hps4 0.888
Ier2 0.976
Ier5 1
Ifngr1 0.804
Igsf6 1
Il13ra1 0.89
Il6ra 1
Irf5 1
Itga9 0.5
Itgam 0.514
Itgb2 1
Klf2 1
Klf6 1
Lcp1 1
Lgals9 1
Lilrb4|Gp49a 1
Ly86 1
Ly96 1
Lyn 1
Lyz2|Lyz1 1
Mef2a 0.996
Myh9 1
Myo1b 0.146
Naip2 1
Naip5 1
Nckap1l 1
Nrros 1
Pdgfb 1
Pla2g15 1
Plekho1 1
Pon3 1
Ppp1r15a 0.464
Pros1 1
Ptgs1 0.982
Ptprc 1
Ptprj 0.044
Rel 1
Rgs1 1
Sash3 0.762
Siglecf 1
Sipa1 1
Skap2 0.052
Slc11a1 0.992
Slc7a7 1
Spata13 1
Spi1 1
Srgap2 0.634
Stab1 1
Stat6 1
Tbxas1 0.96
Tgfb1 0.032
Tgfbr2 1
Thbs1 0.036
Tlr1 1
Tor4a 0.704
Trim12a 1
Tyrobp 1
Ugt1a10|Ugt1a6b|Ugt1a9|Ugt1a6a|Ugt1a5|Ugt1a1|Ugt1a2|Ugt1a7c 0.102
Ugt1a5|Ugt1a1|Ugt1a9|Ugt1a10|Ugt1a6b|Ugt1a6a|Ugt1a7c|Ugt1a2 0.952
Xist 0.146
Xlr|3830403N18Rik 0.456
Xlr4b|Xlr4c|Xlr4a 1
Zfx|Zfa-ps 0.154
