1700019G17Rik	0.042
Aass	0.696
Acsbg1	1
Adhfe1	1
Agt	0.102
AI464131	1
Aldh1a1	0.678
Aldh1l1	1
Amot	0.954
Aox1	0.94
Aqp4	1
Atp1a2	1
Atp1b2	0.584
Axl	1
Bcan	0.162
Bcar3	0.91
Btbd17	1
Cbs	1
Ccdc80	1
Cd38	1
Celsr1	0.834
Cldn10	1
Clu	0.358
Col4a5	1
Cth	1
Cxcl14	0.412
Cyp2d22	1
Cyp2j9	0.022
Cyp4f14	1
Cyp4f15	1
Cyr61	1
Dio2	1
Egfr	1
Elovl2	1
Emp2	0.996
Entpd2	1
Ephx2	0.18
Ezr	1
F3	1
Fads2	1
Fgd6	0.032
Fgfr1	0.102
Fgfr3	1
Fjx1	0.804
Fkbp10	0.852
Fmo1	1
Fxyd1	0.472
Fzd2	1
Gabrg1	1
Gjb6	1
Gldc	1
Gli2	1
Glud1	0.202
Gpld1	1
Grin2c	1
Gstm1	0.006
Hapln1	1
Heph	1
Htra1	0.032
Id4	1
Igfbp2	1
Itih5	1
Lcat	1
Lgi4	0.922
Lrig1	1
Mfge8	0.59
Mlc1	1
Myo10	0.01
Nrarp	0.026
Ntsr2	1
Oplah	0.596
Osmr	0.944
Papss2	1
Pdgfrb	1
Pdk4	0.01
Phkg1	1
Pla2g7	1
Pm20d1	0.182
Ppara	0.01
Ppp1r3c	0.932
Prelp	0.69
Prodh	1
Ptprz1	0.776
Pygm	0.896
Rora	0.112
S1pr1	1
Scara3	1
Slc12a4	0.054
Slc14a1	1
Slc15a2	0.37
Slc1a2	1
Slc1a3	1
Slc38a3	1
Slc41a1	0.204
Slc7a10	1
Slco1c1	1
Smpdl3a	0.936
Sox9	0.216
Srebf1	0.26
Tlcd1	1
Tmem47	1
Tmem51	0.816
Tnfrsf19	1
Tpbg	0.002
Tril	1
Tspan7	0.584
Ttpa	1
Vcam1	1
Vegfa	0.81
Wwtr1	1
Zic3	0.014
