1700019G17Rik	0.032
Aass	0.74
Acsbg1	1
Adhfe1	0.998
Agt	0.09
AI464131	1
Aldh1a1	0.682
Aldh1l1	1
Amot	0.97
Aox1	0.936
Aqp4	1
Atp1a2	1
Atp1b2	0.59
Axl	1
Bcan	0.128
Bcar3	0.864
Btbd17	1
Cbs	1
Ccdc80	1
Cd38	1
Celsr1	0.83
Cldn10	1
Clu	0.342
Col4a5	1
Cth	1
Cxcl14	0.428
Cyp2d22	1
Cyp2j9	0.022
Cyp4f14	1
Cyp4f15	1
Cyr61	1
Dio2	1
Egfr	1
Elovl2	1
Emp2	0.998
Entpd2	1
Ephx2	0.182
Ezr	1
F3	1
Fads2	0.998
Fgd6	0.028
Fgfr1	0.07
Fgfr3	1
Fjx1	0.772
Fkbp10	0.824
Fmo1	1
Fxyd1	0.466
Fzd2	1
Gabrg1	1
Gfap	0.004
Gjb6	1
Gldc	1
Gli2	0.998
Glud1	0.208
Gpld1	1
Grin2c	1
Gstm1	0.006
Hapln1	1
Heph	0.998
Htra1	0.012
Id4	0.998
Igfbp2	1
Itih5	1
Lcat	1
Lgi4	0.92
Lrig1	1
Mfge8	0.6
Mlc1	1
Myo10	0.002
Myo6	0.002
Nrarp	0.01
Ntsr2	1
Oplah	0.596
Osmr	0.956
Papss2	0.996
Pdgfrb	1
Pdk4	0.002
Phkg1	1
Pla2g7	1
Pm20d1	0.132
Ppara	0.006
Ppp1r3c	0.94
Prelp	0.636
Prodh	1
Ptprz1	0.808
Pygm	0.916
Rora	0.076
S1pr1	1
Scara3	1
Slc12a4	0.07
Slc14a1	1
Slc15a2	0.342
Slc1a2	1
Slc1a3	1
Slc38a3	1
Slc41a1	0.156
Slc7a10	1
Slco1c1	1
Smpdl3a	0.942
Sox9	0.174
Srebf1	0.238
Tlcd1	1
Tmem47	1
Tmem51	0.818
Tnfrsf19	1
Tpbg	0.002
Tril	1
Tspan7	0.62
Ttpa	1
Vcam1	1
Vegfa	0.816
Wwtr1	1
Zic3	0.016
