1700019G17Rik	0.006
Acsbg1	1
Adhfe1	1
Agt	0.104
AI464131	1
Aldh1a1	0.726
Aldh1l1	1
Amot	0.99
Aox1	0.88
Aqp4	1
Atp1a2	1
Atp1b2	0.76
Axl	1
Bcan	0.244
Bcar3	0.608
Btbd17	1
Cbs	1
Ccdc80	1
Cd38	1
Celsr1	0.638
Cldn10	1
Col4a5	1
Cth	1
Cxcl14	0.276
Cyp2d22	1
Cyp2j9	0.024
Cyp4f14	1
Cyp4f15	1
Cyr61	1
Dio2	1
Elovl2	1
Emp2	0.996
Entpd2	1
Ephx2	0.168
F3	1
Fads2	1
Fgfr1	0.062
Fgfr3	1
Fmo1	1
Fxyd1	0.544
Fzd2	1
Gabrg1	1
Gjb6	1
Gldc	1
Gli2	0.998
Glud1	0.428
Gpld1	1
Grin2c	1
Gstm1	0.01
Htra1	0.052
Id4	1
Igfbp2	1
Itih5	1
Lcat	1
Lgi4	0.86
Lrig1	1
Mfge8	0.71
Mlc1	1
Myo10	0.016
Myo6	0.602
Nrarp	0.036
Ntsr2	1
Oplah	0.586
Papss2	0.97
Pdgfrb	1
Pdk4	0.004
Phkg1	1
Pla2g7	1
Ppap2b	0.004
Ppp1r3c	0.942
Prelp	0.574
Prodh	1
Pygm	0.856
Rora	0.046
S1pr1	1
Scara3	1
Slc12a4	0.064
Slc14a1	1
Slc15a2	0.662
Slc1a2	1
Slc1a3	0.966
Slc38a3	1
Slc41a1	0.25
Slc7a10	1
Slco1c1	1
Smpdl3a	0.99
Sox9	0.152
Srebf1	0.326
Tlcd1	1
Tmem47	1
Tmem51	0.75
Tnfrsf19	1
Tril	1
Tspan7	0.676
Ttpa	1
Vcam1	1
Vegfa	0.774
Wwtr1	1
Zic5	0.002
