1700019G17Rik	0.02
Aass	0.7
Abat	0.154
Acsbg1	1
Adhfe1	0.996
Agt	0.048
AI464131	1
Ak4	0.002
Aldh1a1	0.648
Aldh1l1	1
Amot	1
Aox1	0.002
Aqp4	1
Atp1a2	1
Atp1b2	1
Axl	1
Bcan	0.152
Bcar3	0.89
Btbd17	1
C4b|C4a	0.03
Cbs	1
Ccdc80	0.97
Ccnd2	0.102
Cd38	0.342
Celsr1	0.792
Cldn10	1
Col4a1	0.022
Col4a5	1
Cspg5	0.994
Cth	1
Cxcl14	0.44
Cyp2d22	1
Cyp2j9	0.02
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Dag1	0.982
Dclk1	1
Dio2	1
Dmd	0.042
Dtna	0.944
Ednrb	0.014
Egfr	1
Elovl2	1
Emp2	1
Entpd2	1
Ephx2	0.994
Ezr	1
F3	1
Fads2	0.998
Farp1	0.358
Fgd6	0.01
Fgfr3	1
Fjx1	1
Fkbp10	1
Fmn2	0.052
Fmo1	1
Fxyd1	0.472
Fzd2	1
Gabrb1	1
Gdf10	1
Gja1	0.014
Gjb6	1
Gldc	1
Gli2	0.998
Gpld1	0.996
Grin2c	1
Gstm1	0.012
Hapln1	1
Heph	1
Hsd11b1	1
Id3	0.01
Id4	0.996
Igfbp2	1
Igfbp5	1
Itih5	1
Lcat	1
Lgi4	0.07
Lhx2	0.996
Lrig1	1
Mfge8	0.578
Mlc1	1
Myo10	0.018
Myo6	0.004
Ncan	1
Ngef	0.008
Nrarp	0.022
Ntsr2	1
Oplah	0.58
Osmr	0.618
Papss2	0.994
Pdgfrb	1
Pdk4	0.01
Phka1	0.866
Phkg1	1
Pla2g7	0.002
Ppap2b	0.006
Ppara	0.008
Ppp1r3c	0.312
Prelp	0.624
Prkd1	0.008
Prodh	1
Ptprz1	1
Pygm	0.894
Rasa2	0.102
S1pr1	1
Scara3	1
Sema4a	0.228
Serpinh1	0.028
Slc12a4	0.066
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc1a4	0.282
Slc27a1	0.016
Slc38a3	1
Slc41a1	0.998
Slc4a4	1
Slc7a10	1
Slc7a11	0.002
Slco1c1	1
Smpdl3a	0.93
Sorcs2	1
Sox21	0.002
Sox9	0.762
Srebf1	0.246
Syne1	0.014
Timp3	0.992
Tlcd1	1
Tmem47	1
Tmem51	0.798
Tnc	0.086
Tnfrsf19	1
Tril	1
Tspan7	0.424
Ttpa	1
Vcam1	1
Vegfa	0.992
Wwtr1	1
Zic3	0.04
