1700019G17Rik	0.01
Abat	0.236
Acsbg1	1
Adhfe1	1
Agt	0.02
AI464131	1
Aldh1a1	0.63
Aldh1l1	1
Amot	1
Aox1	0.006
Aqp4	1
Atp1a2	1
Atp1b2	1
Axl	1
Bcan	0.248
Bcar3	0.608
Btbd17	1
C4b	0.014
Cbs	1
Ccdc80	0.994
Ccnd2	0.01
Cd38	0.42
Celsr1	0.6
Cldn10	1
Col4a1	0.002
Col4a5	1
Cspg5	0.998
Cth	1
Cxcl14	0.25
Cyp2d22	1
Cyp2j9	0.01
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Dio2	1
Dmd	0.014
Dtna	0.926
DXErtd242e	0.038
Ednrb	0.014
Elovl2	1
Emp2	1
Entpd2	1
Ephx2	0.958
F3	1
Fads2	1
Farp1	0.376
Fgfr3	1
Fjx1	0.846
Fmn2	0.064
Fmo1	1
Fxyd1	0.518
Fzd2	1
Gabrb1	1
Gdf10	1
Gja1	0.02
Gjb6	1
Gldc	1
Gli2	0.992
Gpld1	1
Gpm6a	0.004
Grin2c	1
Gstm1	0.01
Hsd11b1	1
Id3	0.002
Id4	1
Igfbp2	1
Igfbp5	1
Itih5	1
Lcat	1
Lgi4	0.042
Lhx2	1
Lrig1	1
Mfge8	0.682
Mlc1	1
Myo10	0.004
Myo6	0.626
Ncan	1
Ngef	0.004
Nrarp	0.02
Ntm	0.08
Ntsr2	1
Oplah	0.566
Papss2	0.978
Pdgfrb	1
Pdk4	0.008
Phka1	0.694
Phkg1	1
Pla2g7	0.006
Ppp1r3c	0.242
Prelp	0.57
Prkd1	0.004
Prodh	1
Ptprz1	1
Pygm	0.836
Rasa2	0.14
Rgs5	0.038
S1pr1	1
Scara3	1
Serpinh1	0.012
Slc12a4	0.06
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc1a4	0.378
Slc26a6	0.2
Slc27a1	0.002
Slc38a3	1
Slc41a1	1
Slc7a10	1
Slco1c1	1
Smpdl3a	0.996
Sorcs2	1
Sox9	0.658
Srebf1	0.318
St6galnac5	1
Timp3	0.468
Tlcd1	1
Tmem47	1
Tmem51	0.742
Tnfrsf19	1
Tril	1
Tspan7	0.516
Ttpa	1
Vcam1	1
Vegfa	0.982
Wwtr1	1
Zic5	0.012
