1700019G17Rik	0.026
Aass	0.696
Abat	0.132
Acsbg1	1
Adhfe1	0.998
Agt	0.052
AI464131	1
Aldh1a1	0.648
Aldh1l1	1
Amot	1
Aox1	0.012
Aqp4	1
Atp1a2	1
Atp1b2	1
Axl	1
Bcan	0.166
Bcar3	0.886
Btbd17	1
C4b|C4a	0.018
Cbs	1
Ccdc80	0.974
Ccnd2	0.096
Cd38	0.344
Celsr1	0.846
Cldn10	1
Col4a1	0.024
Col4a5	1
Cspg5	0.998
Cth	1
Cxcl14	0.418
Cyp2d22	1
Cyp2j9	0.016
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Dag1	0.986
Dclk1	1
Dio2	1
Dmd	0.03
Dtna	0.938
Ednrb	0.012
Egfr	1
Elovl2	1
Emp2	1
Entpd2	1
Ephx2	0.996
Ezr	1
F3	1
Fads2	1
Farp1	0.41
Fgd6	0.008
Fgfr3	1
Fjx1	1
Fkbp10	1
Fmn2	0.034
Fmo1	1
Fxyd1	0.49
Fzd2	1
Gabrb1	1
Gdf10	1
Gja1	0.012
Gjb6	1
Gldc	1
Gli2	0.998
Gpld1	1
Grin2c	1
Gstm1	0.012
Hapln1	1
Heph	1
Hsd11b1	1
Id3	0.01
Id4	0.998
Igfbp2	1
Igfbp5	1
Itih5	1
Lcat	1
Lgi4	0.094
Lhx2	0.998
Lrig1	1
Mfge8	0.622
Mlc1	1
Myo10	0.022
Myo6	0.002
Ncan	1
Ngef	0.006
Nrarp	0.026
Ntsr2	1
Oplah	0.604
Osmr	0.604
Papss2	0.994
Pdgfrb	1
Pdk4	0.008
Phka1	0.86
Phkg1	1
Pla2g7	0.004
Ppara	0.016
Ppp1r3c	0.316
Prelp	0.672
Prkd1	0.008
Prodh	1
Ptprz1	1
Pygm	0.908
Rasa2	0.11
S1pr1	1
Scara3	1
Sema4a	0.246
Serpinh1	0.054
Slc12a4	0.076
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc1a4	0.308
Slc27a1	0.03
Slc38a3	1
Slc41a1	1
Slc4a4	1
Slc7a10	1
Slco1c1	1
Smpdl3a	0.934
Sorcs2	1
Sox9	0.802
Srebf1	0.236
Syne1	0.004
Timp3	0.998
Tlcd1	1
Tmem47	1
Tmem51	0.832
Tnc	0.088
Tnfrsf19	1
Tril	1
Tspan7	0.416
Ttpa	1
Vcam1	1
Vegfa	0.998
Wwtr1	1
Zic3	0.024
