1700017B05Rik 1
2610528A11Rik 0.63
Abhd15 1
Adap2 1
AF251705 1
Akna 1
Alas2 1
Alox5ap 1
Ankrd44 0.998
AW112010 0.442
Bcl2a1b|Bcl2a1d|Bcl2a1a 1
C1qc 1
C3ar1 1
Casp1 1
Casp8 1
Ccrl2 1
Cd34 1
Cd37 1
Cd68 1
Ceacam1|Ceacam2 0.884
Ceacam2|Ceacam1 1.176
Cfh 1
Chil3 1
Chil3|Chil4 1
Clec4b1|Clec4a2 1
Clec5a 0.782
Clic1 0.134
Col6a3 0.002
Coro1a 1
Crybb1 1
Ctsh 1
Ctss 1
Cttnbp2nl 1
Cyba 1
Cysltr1 1
D17H6S56E-5 0.792
Dock2 0.25
Dusp6 0.078
Ebi3 0.558
Emr1 1
Entpd1 1
Fcgr1 1
Fcrl1 1
Fcrls 1
Fermt3 1
Fes 1
Fyb 1
Gcnt1 1
Ggta1 1
Gmip 1
Gpsm3 1
Grn 0.624
H2-D1|H2-K1 0.164
H2-DMb1 0.986
H2-DMb1|H2-DMb2 0.784
H2-L|H2-D1 0.178
H2-Oa 1
H2-Q7|H2-K1|H2-Q9 1
H2-Q7|H2-Q9 0.652
H2-T23|C920025E04Rik 1
Havcr2 1
Hba-a1|Hba-a2 3
Hbb-b1|Hbb-bs 1
Hbb-b2|Hbb-b1|Hbb-bs|Hbb-bt 1
Hcls1 1
Herpud1 0.014
Hk2 1
Hmha1 1
Hp 0.646
Ier2 0.97
Ier5 1
Ifngr1 0.8
Igsf6 1
Il13ra1 1
Il6ra 1
Irf5 1
Itga9 0.926
Itgam 0.768
Itgb2 1
Klf2 1
Klf6 1
Klrd1 0.694
Lgals9 1
Lilrb4|Gp49a 1
Ltc4s 1
Ly86 1
Ly96 1
Lyn 1
Lyz2|Lyz1 1
Mef2a 1
Mlxipl 1
Myh9 0.632
Myo1b 0.124
Myo7a 1
Naip2 1
Naip5 1
Nckap1l 1
Nrros 1
Pald1 1
Pdgfb 1
Phxr1 0.554
Pla2g15 1
Pon3 1
Ppp1r15a 0.49
Pros1 1
Ptbp3 0.654
Ptgs1 0.98
Ptprc 1
Ptprj 1
Rel 1
Rgs1 1
Sash3 1
Siglecf 1
Sipa1 1
Slc11a1 1
Slc7a7 1
Spata13 1
Spi1 1
Stab1 1
Stat6 1
Tbxas1 1
Tgfb1 0.098
Tgfbr2 1
Thbs1 0.016
Tlr1 1
Tmem71 0.254
Tor4a 0.734
Trim12a 1
Trim30d|Trim30a|Trim30e-ps1 1
Tyrobp 1
Ugt1a10|Ugt1a6b|Ugt1a9|Ugt1a6a|Ugt1a5|Ugt1a1|Ugt1a2|Ugt1a7c 0.098
Ugt1a5|Ugt1a1|Ugt1a9|Ugt1a10|Ugt1a6b|Ugt1a6a|Ugt1a7c|Ugt1a2 0.96
Was 0.086
Xist 0.134
Xlr|3830403N18Rik 0.72
Xlr4b|Xlr4c|Xlr4a 1
Zfp90 0.024
Zfx|Zfa-ps 0.226
