1110008P14Rik	1
2310030G06Rik	0.342
2610019F03Rik	1
6330406I15Rik	0.994
Aard	0.542
Ache	1
Akap12	0.176
Anxa2	1
Arhgdig	0.714
Cacna2d3	0.836
Calca	1
Calcb	1
Caln1	1
Cartpt	1
Cbln1	1
Ccdc28a	0.952
Ccdc92	0.424
Cd24a	1
Cda	1
Cdh22	0.75
Chac1	0.922
Chga	1
Chodl	1
Ckmt1	0.012
Clvs1	0.536
Cplx1	0.628
Cpne6	0.006
Cyb561	0.99
Dffa	0.768
Ecel1	0.014
Elavl2	0.016
Emb	0.412
Epb4.9	0.002
Fabp3	1
Fhod3	0.172
Fkbp1b	1
Fxyd7	1
Gna14	1
Gng13	0.122
Gpx3	0.602
Hcn1	0.348
Hebp2	1
Hoxb5	1
Hspb8	0.472
Inadl	1
Irx3	1
Isl1	1
Isoc1	0.014
Kazald1	1
Kcnh2	0.642
Kcnj14	1
Kcnk3	0.002
L1cam	0.006
Lgals1	1
Limk1	0.012
Lin7b	1
Lrrc49	1
Lynx1	0.738
Mapk8ip2	0.004
Mest	0.008
Nefh	1
Nefl	1
Nefm	1
Nell2	0.682
Npr3	1
Nrip3	1
Ntng1	0.662
Nts	0.068
Pcp4l1	1
Prss12	0.982
Rasgrf1	0.006
Rasl10a	0.004
Rerg	0.002
Resp18	1
Rhov	0.298
Rph3a	0.062
Rspo2	1
S100a10	1
Scn1a	1
Sema3a	0.324
Sh3bgr	1
Slc18a3	1
Slc29a4	1
Sln	0.992
Sncg	1
Spp1	1
Stmn2	1
Sult4a1	0.002
Susd2	1
Syt2	1
Syt4	0.016
Tesc	1
Thy1	0.042
Tpd52l1	0.994
Trhr	1
Uchl1	0.004
Uts2	1
Vamp1	1
Wnk4	1
Ykt6	0.636
