1110008P14Rik	0.996
2310030G06Rik	0.664
Aard	0.554
Ache	1
Akap12	0.176
Anxa2	1
Arhgdig	0.688
Cacna2d3	0.93
Calca	1
Calcb	1
Caln1	0.996
Cartpt	1
Cbln1	1
Ccdc28a	0.996
Ccdc92	0.484
Cd24a	1
Cd55	1
Cda	1
Cdh22	0.876
Chac1	0.988
Chga	1
Chodl	1
Ckmt1	0.014
Clvs1	0.38
Cntnap2	0.004
Cntnap4	0.01
Cplx1	0.38
Cpne6	0.002
Cyb561	0.994
Dffa	1
Dmtn	0.006
Ecel1	0.422
Egfl7	0.002
Elavl2	0.562
Emb	0.484
Enpep	0.052
Fabp3	0.996
Fhod3	0.294
Fkbp1b	1
Fxyd7	1
Glyat	0.012
Gna14	1
Gng13	0.226
Gpx3	0.784
Hcn1	0.414
Hebp2	1
Hoxa5	0.324
Hoxa9	1
Hoxb5	1
Hoxc8	1
Hs6st2	0.028
Hspb1	0.2
Hspb8	0.332
Htatip2	0.012
Inadl	1
Irx3	1
Isl1	1
Isoc1	0.002
Kazald1	0.998
Kcnh2	0.758
Kcnj14	1
Kcnk3	0.01
Kcnq2	0.016
L1cam	0.012
Lgals1	1
Limk1	0.05
Lin7b	1
Lrrc49	1
Lynx1	0.564
Mapk8ip2	0.004
Medag	0.998
Mest	0.008
Myeov2	0.002
Nap1l2	0.002
Nefh	1
Nefl	1
Nefm	1
Nell2	0.788
Npr3	1
Nrip3	1
Ntng1	0.77
Nts	0.4
Pcp4l1	1
Popdc3	1
Prph	1
Prss12	0.988
Rasgrf1	0.004
Rasl10a	0.002
Rerg	0.006
Resp18	1
Rgs4	0.046
Rhov	0.02
Rit2	0.014
Rph3a	0.104
Rspo2	1
S100a10	1
Scn1a	1
Sema3a	0.606
Sh3bgr	1
Slc17a6	0.002
Slc18a3	1
Slc29a4	1
Slc6a15	0.002
Sln	0.864
Sncg	1
Spock1	0.002
Spp1	1
Srxn1	0.16
Stmn2	1
Sult4a1	0.006
Susd2	1
Tdrp	1
Tesc	1
Tmsb10	0.704
Tpd52l1	0.974
Trhr	1
Uchl1	0.006
Uts2	1
Vamp1	1
Vstm2a	0.002
Wnk4	1
Ykt6	0.476
