1110008P14Rik	0.996
2310030G06Rik	0.62
Aard	0.606
Ache	1
Akap12	0.19
Anxa2	1
Arhgdig	0.658
Cacna2d3	0.93
Calca	1
Calcb	1
Caln1	0.998
Cartpt	1
Cbln1	1
Ccdc28a	0.994
Ccdc92	0.5
Cd24a	1
Cd55	1
Cda	1
Cdh22	0.886
Chac1	0.994
Chga	1
Chodl	1
Ckmt1	0.008
Clvs1	0.368
Cntnap2	0.002
Cntnap4	0.008
Cplx1	0.298
Cpne6	0.002
Cyb561	0.998
Dffa	1
Dmtn	0.002
Ecel1	0.404
Elavl2	0.584
Emb	0.49
Enpep	0.06
Fabp3	0.998
Fhod3	0.284
Fkbp1b	1
Fxyd7	1
Glyat	0.006
Gna14	1
Gng13	0.206
Gpx3	0.772
Hcn1	0.402
Hebp2	1
Hoxa5	0.37
Hoxa9	1
Hoxb5	1
Hoxc8	1
Hs6st2	0.016
Hspb1	0.194
Hspb8	0.366
Htatip2	0.012
Inadl	1
Irx3	1
Isl1	1
Isoc1	0.012
Kazald1	0.998
Kcnh2	0.778
Kcnj14	1
Kcnk3	0.02
Kcnq2	0.012
L1cam	0.008
Lgals1	1
Limk1	0.046
Lin7b	1
Lrrc49	1
Lynx1	0.53
Mapk8ip2	0.002
Medag	1
Mest	0.026
Myeov2	0.004
Nefh	1
Nefl	1
Nefm	1
Nell2	0.748
Npr3	1
Nrip3	1
Ntng1	0.812
Nts	0.402
Pcp4l1	1
Popdc3	1
Prph	1
Prss12	0.988
Rasgrf1	0.002
Rasl10a	0.002
Rerg	0.01
Resp18	1
Rgs4	0.036
Rhov	0.022
Rit2	0.01
Rph3a	0.118
Rspo2	1
S100a10	1
Scn1a	1
Sema3a	0.622
Sh3bgr	1
Slc17a6	0.002
Slc18a3	1
Slc29a4	1
Slc6a15	0.002
Sln	0.876
Sncg	1
Spock1	0.002
Spp1	1
Srxn1	0.176
Stmn2	1
Sult4a1	0.004
Susd2	1
Tdrp	1
Tesc	1
Tmsb10	0.698
Tpd52l1	0.984
Trhr	1
Uchl1	0.002
Uts2	1
Vamp1	1
Vstm2a	0.002
Wnk4	1
Ykt6	0.474
