Adamts4	0.026
Adssl1	0.004
Anln	0.006
Aspa	0.034
B3gnt9	0.032
Car14	0.004
Cldn11	0.646
Ddc	0.996
Efnb3	0.504
Fa2h	1
Gamt	0.02
Gjb1	0.012
Gnb4	0.058
Gsn	0.908
Gstm7	0.01
Klhl2	0.268
Lad1	0.002
Lims2	0.986
Lpar1	0.994
Mag	0.784
Mal	0.34
Mobp	1
Mog	1
Ninj2	0.914
Nkx2-2	0.002
Nkx6-2	0.002
Olig2	0.08
Pdgfra	0.004
Pdlim2	1
Phldb1	0.832
Plekhh1	0.348
Pllp	1
Pnlip	0.004
Pou3f1	1
Ppp1r14a	1
Ptgds	0.326
S1pr5	0.214
Sgk2	0.996
Sh3d19	0.026
Slain1	0.764
Sox10	1
Tcfl5	0.004
Tmem163	0.996
Tnni1	0.998
Trim59	1
Tspan2	1
Ugt8a	0.356
