Adamts4	0.018
Adssl1	0.004
Anln	0.014
Aspa	0.046
B3gnt9	0.026
Car14	0.008
Cldn11	0.67
Ddc	0.998
Efnb3	0.49
Fa2h	1
Gamt	0.022
Gjb1	0.008
Gnb4	0.066
Gsn	0.896
Gstm7	0.008
Klhl2	0.268
Lad1	0.002
Lims2	0.976
Lpar1	0.998
Mag	0.808
Mal	0.328
Mobp	1
Mog	1
Ninj2	0.906
Nkx6-2	0.006
Olig2	0.076
Pdgfra	0.002
Pdlim2	1
Phldb1	0.822
Plekhh1	0.332
Pllp	1
Pnlip	0.002
Pou3f1	1
Ppp1r14a	1
Ptgds	0.314
S1pr5	0.178
Sgk2	0.998
Sh3d19	0.026
Slain1	0.738
Sox10	1
Tcfl5	0.002
Tmem163	0.998
Tnni1	0.998
Trim59	1
Tspan2	1
Ugt8a	0.34
