1500015O10Rik	1
1810011O10Rik	0.222
Aldh1a2	1
Alx3	1
Anxa1	1
Anxa2	0.53
Apod	0.53
Asgr1	0.348
Atp1a2	0.664
Bicc1	0.844
Bmp4	0.182
Bmp6	1
Bmp7	1
Bnc2	1
Car13	0.53
Cdh1	0.1
Cnn2	1
Copz2	0.232
Crabp2	0.53
Ctxn3	1
Dapl1	0.756
Dcn	0.472
Efemp1	0.664
Fmod	1
Foxc1	0.588
Gjb2	0.362
Gjb6	1
Gpx8	0.07
Gstm2	0.53
Ifitm1	1
Ifitm2	1
Ifitm3	0.526
Igf2	1
Islr	1
Kank2	0.534
Lgals1	0.53
Lhx8	0.414
Lrrk1	0.454
Mgst1	0.664
Myl9	1
Nnat	1
Notch2	0.252
Nupr1	1
Ogn	1
Pcolce	1
Pdgfrb	1
Phldb2	1
Prelp	1
Prrx1	0.22
Ptgds	1
Ranbp3l	1
Rbp1	1
S100a11	1
Serpinf1	0.132
Serping1	0.466
Slc13a3	1
Slc13a4	0.772
Slc6a13	0.53
Sphk1	1
Spp1	1
Tnfsf13|Tnfsfm13	1
Trip6	0.748
Vamp8	0.07
Vtn	0.686
Zic1	1
