A2m 1
A630072M18Rik 0.3
Aard 0.518
Abcb9 0.392
Abi3bp 0.352
Baalc 1
Bambi 0.004
Bcar3 0.138
Calml4 0.29
Casp12 1
Cd70 1
Cdc42ep1 1
Cdc42ep4 0.088
Chil1 1
Chpt1 0.018
Cib1 0.484
Clybl 0.002
Cml1 0.044
Cml5 0.338
Col9a3 0.196
Copz2 0.014
Dao 1
E2f5 0.998
Efs 0.828
Fam213a 0.17
Fam227b 1
Fbln5 0.34
Gas1 0.38
Gm2382|Mthfs 0.186
Gpd1 0.934
Gramd3 0.542
Gstm1 0.17
Gstt1 0.312
Hacl1 0.056
Hist1h4i 1
Hrsp12 0.996
Htra3 1
Irx1 0.328
Irx5 0.886
Krcc1 0.146
Llgl1 0.008
Lxn 0.252
Mdk 0.31
Metrn 0.636
Mgst1 0.016
Mob3b 1
Msx2 1
Mt2 0.184
Mt3 0.01
Pdpn 0.086
Plce1 0.4
Plscr1 1
Pltp 1
Prkcdbp 0.844
Prrx1 1
Pxmp2 1
Rab29 0.376
Rab34 0.93
Ramp2 0.356
Rdh5 1
Rhoc 0.804
Rhoj 1
Rras 0.984
S100a13 0.004
Sncaip 0.248
Tcf7l1 1
Tesk2 0.998
Tmem30b 1
Tprkb 1
Trip6 0.616
Tsc22d4 0.008
Tulp3 0.378
Ucp2 0.84
Vamp5 0.994
Vegfc 1
Vim 0.132
Wif1 1
