2810417H13Rik 1
2810474O19Rik 0.018
Ackr3 0.448
Acvr2b 1
Arid1a 1
Aspm 1
Atad2b 0.328
Aurkb 0.448
Bach2 0.022
Brca1 0.028
Bub1 0.448
Calml4 0.552
Casp2 0.4
Casp3 0.448
Ccna2 0.448
Ccnb1 0.834
Ccnb2 0.688
Ccnd2 1
Ccr6 1
Cd1d1 1
Cd300lf 0.552
Cd82 0.072
Cdc20 1
Cdca5 1
Cdca7 1
Cdk1 0.288
Cdt1 1
Cenpa 0.46
Cenpe 1
Cenpf 1
Cep55 1
Chd4 1
Chd7 0.004
Ckap2 0.368
Ckap4 0.094
Cpne3 0.002
D17H6S56E-5 0.448
D930015E06Rik 0.954
Dbf4 1
Dcbld1 0.448
Dcx 1
Dlx2 1
Dlx5 0.004
Dna2 0.3
Dnmt1 0.448
Dpysl3 0.448
Ect2 0.906
Elf2 0.552
Epb4.1 0.378
Ezh2 1
Fech 0.552
Gdpd3 0.704
Gem 0.552
Gsg2 0.448
Hbb-b1|Hbb-bs 0.552
Hbp1 0.416
Hells 0.448
Hist1h2ao|Hist1h2an|Hist1h2ap 1
Igfbpl1 1
Insm1 0.448
Iqgap1 1
Isg20 1
Kat6b 0.702
Kdm3a 0.002
Kdm5a 0.484
Kdm5b 0.442
Kif2c 1
Lig1 0.448
Lima1 1
Limd1 0.224
Lipa 0.006
Lmnb1 0.448
Lrr1 0.448
Mbtd1 0.422
Mcm2 0.448
Mcm3 0.448
Mcm5 0.448
Mcm7 1
Melk 0.448
Mical1 0.166
Mis18bp1 0.998
Mki67 1
Mkrn1 0.732
Myb 0.448
Mycl 0.002
Mycn 0.444
Nasp 0.998
Ncapd2 0.01
Ncapg 0.448
Ncaph 1
Numa1 0.052
Nusap1 1
Pabpc1 0.026
Pank3 0.42
Pbk 1
Pbx1 0.448
Pola1 0.49
Pole 0.448
Pou3f4 1
Ppp4r1 0.002
Prc1 0.448
Prim1 0.084
Prkd3 0.532
Prpf40a 0.014
Ptov1 0.448
Rad51ap1 1
Rad54l 0.448
Rbm12 0.014
Rbmx 0.532
Rcc2 0.448
Rnasel 1
Rnd3 1
Rrm2 1
Rsad2 1
Sdc1 0.448
Sh3bp2 0.448
Shcbp1 1
Skp2 0.448
Slc4a1 0.552
Slco5a1 0.816
Smarca5-ps|Smarca5 0.448
Smarcc1 0.08
Smc1a 0.448
Smc2 0.448
Smc4 1
Sncaip 0.17
Sox11 1
Sox4 0.996
Sp1 0.996
Spc25 0.908
Spta1 0.552
St8sia2 0.274
Syne2 0.448
Tcf3 0.448
Timeless 0.448
Tle1 0.448
Tmem2 1
Tmod3 0.572
Tmpo 0.568
Tnrc18 0.298
Top2a 1
Topors 0.448
Trim10 0.466
Trip13 0.448
Ttc28 0.004
Ube2c 1
Uhrf1 1
Vcan 0.866
Vgll4 1
Vps37b 0.448
Zbtb12 0.448
Zcchc14 0.878
Zfp292 0.044
Zfp704 1
Zscan21 0.054
Zwilch 0.992
