1810011O10Rik 0.36
Asgr1 0.252
Bicc1 0.158
Bmp4 0.162
Bmp6 1
Car13 0.284
Cdkn1c 0.22
Cnih3 0.1
Copz2 0.194
Crabp2 0.992
Ctgf 0.998
Cxcl12 0.002
Dcn 0.626
Ddit4l 0.874
Dkkl1 0.016
Dtl 0.744
Dusp14 0.308
Efemp1 1
Fmod 1
Gbp2 0.36
Gjb2 1
Gstt1 0.04
Ifitm1 1
Ifitm2 1
Ifitm3 1
Igf2 1
Islr 1
Krt12 0.788
Mdfic 0.026
Mgp 1
Myl4 0.614
Myl9 1
Nupr1 0.92
Pcolce 1
Perp 0.006
Phldb2 1
Prelp 0.404
Ptgds 0.086
Rbp1 1
S100a11 0.024
Sdpr 0.004
Serping1 0.676
Slc22a8 0.464
Slc47a1 0.692
Slc6a13 1
Sphk1 1
Tnfsf13|Tnfsfm13 1
Tnnc1 1
Wnt4 0.37
