1700019G17Rik	0.012
Abat	0.236
Acsbg1	1
Acsl6	1
Adhfe1	1
Agt	0.088
AI464131	1
Aldh1a1	0.754
Aldh1l1	1
Amot	1
Aox1	1
Aqp4	1
Atp1a2	1
Axl	1
Bcan	0.232
Bcar3	0.56
Btbd17	1
Cbs	1
Ccdc80	1
Cd38	1
Celsr1	0.622
Cldn10	1
Col4a5	1
Cth	1
Cxcl14	0.264
Cyp2d22	1
Cyp2j9	0.012
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Dio2	1
Dmd	0.012
Dtna	0.928
DXErtd242e	0.048
Ednrb	0.006
Elovl2	1
Emp2	1
Entpd2	1
Ephx2	0.96
F3	1
Fads2	1
Fgfr1	0.324
Fgfr3	1
Fjx1	0.104
Fmo1	1
Fxyd1	0.5
Fzd2	1
Gdf10	0.788
Ghr	0.698
Gja1	0.014
Gjb6	1
Gldc	1
Gli2	0.65
Glud1	0.438
Gpld1	1
Grin2c	1
Gstm1	0.002
Hbegf	0.05
Hsd11b1	1
Htra1	0.04
Id3	0.002
Id4	1
Igdcc4	0.39
Igfbp2	1
Igfbp5	1
Itga7	0.304
Itih5	1
Kcnk1	1
Lcat	1
Lgi4	0.838
Lhx2	0.166
Lmcd1	0.004
Lrig1	1
Mfge8	0.704
Mlc1	1
Myo10	0.006
Myo6	0.596
Nhsl1	0.042
Nrarp	0.014
Ntsr2	1
Odz3	0.288
Oplah	0.556
Papss2	0.982
Pdgfrb	1
Pdk4	0.008
Phka1	0.938
Phkg1	1
Pla2g7	1
Ppic	0.57
Ppp1r3c	0.92
Prelp	0.554
Prkd1	0.002
Prodh	1
Ptprz1	1
Pygb	1
Pygm	0.884
S1pr1	1
Scara3	1
Scg3	0.95
Slc12a4	0.05
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc1a4	1
Slc38a3	1
Slc41a1	0.94
Slc7a10	1
Slco1c1	1
Smpdl3a	0.99
Sox9	0.766
Sparcl1	0.788
Srebf1	0.3
Timp3	1
Tlcd1	1
Tmem47	1
Tmem51	0.724
Tnfrsf19	1
Tril	1
Tspan7	0.678
Ttpa	1
Vcam1	1
Vegfa	0.814
Wnt7a	0.774
Wwtr1	1
Zic3	0.002
Zic5	0.014
