1190005I06Rik	0.01
Adamts4	0.08
Adcy7	0.12
Alg13	0.44
Anln	1
Apod	0.45
Aspa	1
Asrgl1	0.91
Bcan	0.52
Bmp4	0.84
Brca1	1
Brdt	0.31
Car2	0.93
Car8	0.04
Carhsp1	1
Cck	0.04
Cd24a	1
Cdc20	0.02
Cdh11	0.13
Cldn11	1
Clic4	0.83
Cryab	1
Ctsk	0.39
Cxcl2	0.03
Cyp2j6	0.8
Ddc	0.25
Ddr1	0.02
Efhd1	1
Elovl4	0.09
Elovl7	0.19
Erbb3	1
Fa2h	0.23
Fabp7	1
Fermt2	0.59
Fgf1	0.11
Foxg1	1
Gal3st1	0.96
Gamt	1
Gjb1	0.42
Gm4354	0.51
Gng11	0.01
Gpm6b	1
Gpr37	1
Gpr37l1	0.36
Gprc5b	1
Grb14	0.03
Gsn	1
Hip1	0.02
Il1rap	0.02
Itih3	0.93
Josd2	0.92
Kalrn	0.29
Kazn	0.95
Kcnj10	0.63
Lad1	1
Lamp5	0.79
Lgals3	0.03
Lims2	1
Lpar1	1
Lpp	0.02
Mag	0.42
Mal	1
Mbp	1
Mcam	0.15
Mela	0.6
Mmd2	1
Mobp	1
Mog	1
Mtmr2	0.03
ND5	0.16
Ndrg1	1
Nkx6-2	0.79
Nrp1	0.1
Olig1	1
Olig2	1
Pcp4l1	0.35
Pdlim2	1
Pex5l	0.37
Plekhb1	1
Plekhh1	0.53
Pllp	0.76
Plp1	1
Pou3f1	1
Ppp1r14a	1
Prom1	0.46
Ptgds	0.34
Rffl	0.11
Rftn2	0.13
Rhou	0.04
Rhpn2	0.89
Rlbp1	1
Rreb1	0.02
S100a1	1
S100a16	1
S100a6	0.14
S100b	1
S1pr5	1
Scrg1	1
Secisbp2l	0.01
Sept4	0.69
Serf1	0.22
Sh3rf1	0.27
Slain1	1
Slc44a1	1
Sox10	1
Sox2	1
Timp4	0.46
Tmem100	0.04
Tmem163	0.9
Tmem98	0.86
Tnfaip6	0.09
Trim59	1
Tspan2	1
Tspan33	0.05
Ttr	0.74
Tyro3	1
Ugt8a	1
Vamp7	0.14
Wipf1	0.02
Zfhx3	0.93
