1700017B05Rik 1
Abhd15 0.656
Adap2 0.448
AF251705 0.448
Alox5ap 0.448
Ankrd44 0.448
Bcl2a1b|Bcl2a1d|Bcl2a1a 0.448
C1qc 0.448
C3ar1 1
Casp8 0.328
Ccrl2 0.448
Cd37 1
Cd68 1
Ceacam1|Ceacam2 0.164
Cfh 1
Chil3 0.654
Chil3|Chil4 1
Crybb1 1
Ctsh 1
Cttnbp2nl 0.552
Cyba 0.448
D17H6S56E-5 0.388
Emr1 0.054
Entpd1 1
Fcgr1 1
Fcrl1 0.848
Fcrls 1
Fes 1
Fyb 1
Gcnt1 0.248
Ggta1 1
Gpsm3 0.448
Grn 0.258
H2-Oa 0.22
Havcr2 0.448
Hmha1 0.448
Ifngr1 0.348
Igsf6 1
Il13ra1 0.798
Il6ra 1
Irf5 0.816
Itgam 0.402
Itgb2 1
Klf2 0.448
Lgals9 0.534
Lilrb4|Gp49a 0.448
Ly86 0.448
Lyz2|Lyz1 0.448
Naip2 1
Naip5 1
Nrros 1
Pla2g15 0.448
Pon3 0.816
Ppp1r15a 0.2
Pros1 1
Ptgs1 0.44
Ptprc 0.448
Rel 0.352
Rgs1 0.448
Sash3 0.766
Siglecf 1
Sipa1 1
Slc11a1 0.992
Slc7a7 1
Spi1 0.448
Stab1 1
Tgfbr2 0.448
Tlr1 1
Trim12a 0.184
Tyrobp 0.448
Ugt1a10|Ugt1a6b|Ugt1a9|Ugt1a6a|Ugt1a5|Ugt1a1|Ugt1a2|Ugt1a7c 0.056
Xlr4b|Xlr4c|Xlr4a 0.096
Zfx|Zfa-ps 0.05
