1700017B05Rik	1
4632428N05Rik	0.46
Abcc3	0.27
Abhd15	0.52
Adap2	0.34
Adcy7	0.07
AF251705	0.46
Aif1	1
Alox5ap	0.46
Ang	1
Ankrd44	0.45
Anxa3	1
Arap3	1
Arhgap17	0.46
Arrb2	0.34
Birc3	0.45
Blnk	0.46
C1qb	1
C1qc	0.83
C3ar1	1
Camp	1
Casp4	0.46
Casp8	0.46
Ccl12	1
Ccl2	1
Ccl3	1
Ccl4	0.46
Ccl6	0.34
Ccl9	1
Ccr5	0.46
Ccrl2	0.46
Cd14	0.46
Cd177	0.43
Cd300a	0.63
Cd37	1
Cd48	1
Cd52	0.22
Cd53	0.46
Cd68	1
Cd79b	0.01
Cd83	0.46
Cd84	1
Cd86	1
Cebpb	0.11
Cep152	0.18
Cfh	1
Chil3	0.64
Clcf1	1
Clec4a2	0.46
Cmtm6	0.08
Cmtm7	0.46
Crybb1	1
Csf3r	0.46
Ctla2b	1
Ctsc	0.46
Ctsh	1
Ctsz	0.17
Cttnbp2nl	0.54
Cxcl10	1
Cxcl2	0.29
Cyba	0.39
Dapp1	1
Edem1	1
Entpd1	0.63
F11r	1
Fam105a	0.46
Fcer1g	1
Fcgr1	1
Fcgr3	0.46
Fcrl1	0.68
Fcrls	1
Fermt3	1
Fes	0.28
Fgd2	0.46
Fli1	1
Fosb	0.46
Frrs1	0.45
Fyb	1
Gcnt1	0.06
Ggta1	1
Gpr34	0.46
Gpr84	1
Gpsm3	0.46
Grn	0.46
Gusb	0.82
H2-Aa	1
H2-Oa	0.07
Havcr2	0.46
Hck	1
Herpud1	0.22
Hfe	0.46
Hk2	0.24
Hmha1	0.46
Hpgd	1
Hpgds	0.25
Icam1	0.46
Ier3	0.48
Ifi30	0.09
Ifitm6	0.01
Ifngr1	0.46
Igsf6	1
Il10ra	1
Il13ra1	0.78
Il1a	0.46
Il6	0.89
Il6ra	1
Inpp5d	0.46
Irf5	0.81
Irf8	0.46
Itgb2	1
Itgb5	0.41
Junb	1
Klf2	0.46
Klk8	0.46
Lag3	0.73
Lair1	1
Lcn2	1
Lcp2	1
Lgals9	1
Lpxn	0.65
Lrmp	0.09
Lrrfip1	0.07
Ltf	0.89
Ly86	0.46
Lyl1	0.46
Lyz1	0.46
Lyz2	0.64
Map3k8	1
Mlxipl	0.03
Mpeg1	0.83
Mrc1	0.73
Ms4a6b	1
Ms4a6d	1
Myd88	1
Naip2	1
Naip5	1
Ncf1	0.1
Ncf2	1
Ncf4	1
Nfkbiz	0.46
Ngp	0.64
Nrros	1
Olfml3	1
P2ry12	0.46
P2ry6	1
Parp14	0.01
Parvg	0.38
Pdgfb	0.05
Pla2g15	0.46
Pld4	1
Plek	0.46
Plxdc2	0.03
Pmaip1	0.26
Pon3	0.64
Ppp1r15a	0.42
Pros1	1
Ptgs1	0.65
Ptpn18	0.46
Ptpn6	0.02
Ptprc	0.46
Pycard	0.46
Rab20	1
Rbm39	0.45
Rcsd1	0.46
Rel	0.35
Rgs1	0.46
Rhoh	1
Rnase4	0.46
S100a8	1
S100a9	0.46
Samsn1	0.46
Sash3	0.98
Serpine1	0.45
Siglec5	1
Sipa1	1
Slc11a1	1
Slc15a3	0.46
Slc40a1	0.46
Slc7a7	1
Snx5	0.1
Socs3	0.18
Spi1	0.46
Srgn	1
Stab1	1
Stat6	0.46
Syk	0.46
Tcirg1	0.53
Tgfbr2	0.46
Themis2	0.46
Tifa	0.03
Tlr1	1
Tlr2	1
Tlr4	0.46
Tlr7	1
Tmem173	1
Tnfaip2	0.13
Tnfrsf13b	0.82
Tnfrsf1b	0.46
Trem2	0.63
Trim12a	1
Trim47	1
Tyrobp	0.46
Unc93b1	0.82
Vav1	0.46
Zfp36	0.46
Zfx	0.01
