Acsbg1	1
Acsl6	0.36
Adhfe1	0.01
Agt	0.95
AI464131	1
Aldh1a1	0.61
Aldh1l1	1
Amot	1
Aox1	0.45
Aqp4	1
Atp1a2	1
Atp1b2	1
Axl	0.83
Bcar3	0.03
Cbs	0.8
Ccdc80	1
Cd38	1
Cldn10	1
Col4a5	1
Cth	0.51
Cyp2d22	1
Cyp4f14	0.96
Cyp4f15	1
Cyp7b1	0.9
Cyr61	1
Dio2	0.55
Elovl2	1
Emp2	1
Entpd2	1
F3	1
Fads2	0.69
Fgfr3	1
Fjx1	0.62
Fmo1	1
Fzd2	1
Gjb6	1
Gpld1	1
Grin2c	1
Heph	0.6
Hsd11b1	1
Id4	0.34
Igfbp2	0.67
Igfbp5	1
Itih5	0.98
Kcnk1	1
Lcat	0.49
Lgi4	0.3
Lrig1	1
Mlc1	1
Ncan	0.97
Ntsr2	1
Pdgfrb	1
Phkg1	0.88
Pla2g7	1
Ppic	0.24
Ppp1r3c	0.05
Prodh	0.92
Ptprz1	1
Pygm	0.12
S1pr1	1
Scara3	0.99
Slc14a1	0.99
Slc15a2	0.6
Slc1a2	1
Slc1a3	1
Slc38a3	1
Slc41a1	0.5
Slc7a10	1
Slco1c1	1
Sox9	0.13
Sparcl1	0.1
Srebf1	0.32
St6galnac5	0.07
Tgfb2	0.1
Timp3	0.89
Tlcd1	1
Tmem47	1
Tnfrsf19	1
Tril	1
Vcam1	0.91
Vegfa	0.01
Wwtr1	0.64
