1700019G17Rik 1
2610034M16Rik 1
2810459M11Rik 0.094
Aass 0.856
Abat 0.126
Abca1 1
Abhd3 0.77
Acaa2 1
Acsbg1 1
Acsl6 1
Acss1 0.964
Adcy2 0.93
Add3 1
Adhfe1 1
Adora2b 0.086
Agpat5 0.086
Agt 0.982
AI464131 1
Ak4 0.236
Aldh1a1 0.986
Aldh1l1 1
Aldh2 0.002
Aldh6a1 1
Aldoc 0.006
Amot 1
Amy1 0.024
Antxr1 1
Aox1 1
Apba2 0.01
Appl2 0.008
Aqp4 1
Asph 0.336
Astn1 0.572
Atp1a2 1
Atp1b2 1
Axl 1
Bcan 0.726
Bcar3 0.888
Bhlhe40 1
Btbd17 1
C1qtnf5|Mfrp 0.992
C4b|C4a 0.956
Cbs 1
Ccdc80 1
Ccdc88a 1
Ccnd2 1
Cd38 1
Celsr1 0.818
Chst2 0.002
Ckap5 0.062
Clcn2 0.246
Cldn10 1
Clu 1
Col4a1 0.452
Col4a5 1
Crot 0.008
Csgalnact1 0.798
Cspg5 0.96
Cth 1
Cyp2d22 1
Cyp2j9 1
Cyp4f14 1
Cyp4f15 1
Cyp4v3 1
Cyp7b1 1
Cyr61 1
Dag1 1
Dbt 0.008
Dclk1 1
Ddit4l 0.1
Dio2 1
Dkk3 1
Dmd 0.062
Dtna 1
Ednrb 0.802
Efemp1 0.312
Egfr 1
Elovl2 1
Emp2 1
Entpd2 1
Ephx2 1
Eps8 0.002
Eva1a 1
Ezr 1
F3 1
Fads2 1
Fam181b 0.286
Farp1 1
Fcgrt 0.368
Fgd6 0.502
Fgfr1 0.93
Fgfr3 1
Fgfrl1 0.338
Fjx1 1
Fkbp10 1
Fmn2 0.986
Fmo1 1
Fos 0.02
Fstl1 1
Fxyd1 1
Fzd2 1
Gabrb1 1
Gabrg1 1
Galnt4 0.064
Gas1 0.398
Gdf10 1
Gem 0.018
Gfap 0.464
Ghr 1
Gja1 0.014
Gjb6 1
Gldc 1
Gli2 1
Glud1 0.648
Gpc4 0.866
Gpd2 0.826
Gpld1 1
Gpr56 0.846
Gpt 0.366
Grhl1 0.42
Grin2c 1
Gstm1 0.62
Gyk 0.696
Hapln1 1
Hbegf 0.066
Heph 0.81
Hes5 0.016
Hhatl 0.006
Hnrnpa2b1 0.306
Hsd11b1 1
Htra1 0.1
Id3 0.378
Id4 0.23
Igdcc4 1
Igfbp2 1
Igfbp5 1
Inhbb 0.076
Itga6 1
Itga7 0.864
Itgb5 0.008
Itih5 1
Kcnk1 1
Kcnn2 1
Kctd5 0.206
Klf15 0.784
Klf4 0.008
Kmt2c 0.002
Lamb2 0.018
Lcat 1
Lgi4 1
Lhx2 1
Limch1 0.026
Lmcd1 0.868
Lpp 1
Lrig1 1
Lrp1 1
Lxn 1
Macf1 0.978
Mdk 0.006
Mertk 1
Metrn 0.04
Mfge8 1
Mgst1 0.47
Mlc1 1
Mmp14 0.836
Mt2 0.01
Myo10 1
Myo6 0.308
Naaa 0.278
Ncan 1
Ndp 0.94
Ndrg2 0.23
Neat1 0.002
Nfib 0.918
Ngef 0.14
Nhsl1 1
Nkain4 0.852
Notch1 0.996
Notch2 0.74
Nrarp 0.564
Nrcam 0.37
Nrp1 0.482
Ntrk2 1
Ntsr2 1
Oaf 1
Oplah 0.944
Osmr 0.472
Papss2 1
Pax6 0.974
Pbxip1 1
Pcx 0.01
Pdgfrb 1
Pdk4 0.778
Pdlim4 0.006
Pfkm 0.012
Phka1 1
Phkg1 1
Pla2g7 1
Plagl1 0.042
Pld2 0.004
Pnpla7 0.362
Ppap2b 1
Ppara 1
Ppic 0.974
Ppp1r3c 1
Prdx6 0.99
Prelp 0.8
Prkd1 1
Prodh 1
Prrx1 0.006
Ptger4 0.93
Ptpn13 0.084
Ptprz1 1
Pygb 1
Pygm 1
Rasa2 0.448
Rbpms2 0.006
Rdh5 0.008
Rftn2 0.734
Rhbdf1 0.038
Rora 1
Rorb 0.414
S1pr1 1
Sash1 1
Scara3 1
Scd2 0.002
Scg3 1
Sdc2 0.016
Sdc4 1
Sec14l2 0.012
Selenbp1|Selenbp2 0.006
Selenbp2|Selenbp1 0.108
Sema4a 0.968
Sept8 0.02
Serpinh1 1
Slc12a4 0.238
Slc14a1 1
Slc15a2 1
Slc16a1 0.002
Slc1a2 1
Slc1a3 1
Slc1a4 1
Slc20a2 0.07
Slc27a1 0.162
Slc38a3 1
Slc41a1 1
Slc4a4 1
Slc6a1 0.956
Slc7a10 1
Slc9a3r1 0.008
Slco1c1 1
Smo 0.024
Smpdl3a 1
Snord47 0.002
Soat1 0.016
Sorcs2 1
Sorl1 0.042
Sox21 0.356
Sox5 0.998
Sox9 1
Sparcl1 1
Spon1 0.65
Sptbn1 0.886
Srebf1 0.322
Stk17b 0.73
Swap70 0.006
Syne1 0.984
Tenm3 0.816
Tfcp2l1 0.22
Tgfb2 1
Timp3 1
Tlcd1 1
Tlr3 1
Tmem47 1
Tmem51 0.85
Tnc 0.98
Tnfrsf19 1
Tril 1
Trps1 1
Tspan7 0.628
Ttpa 1
Tulp3 0.262
Txnip 0.03
Vcam1 1
Vcl 1
Vegfa 1
Wnt7a 1
Wnt7b 0.54
Wsb1 0.014
Wwc1 0.036
Wwtr1 1
Yap1 1
Zbtb20 0.008
