1110008P14Rik 0.452
1700037H04Rik 1
2010107G23Rik 0.004
2010204K13Rik 0.73
Ache 1
Actl6b 0.544
Ap1s2 0.002
Arhgap12 0.866
Arhgap20 0.096
Arhgdig 1
Arhgef7 0.058
Armcx1 0.002
Atp1a3 0.53
Atp5j2 0.012
Atp6v1g2 0.56
Bcl11a 0.042
Bex2 0.044
Bex4 0.006
Cacna2d3 0.57
Cacnb3 0.066
Calb1 0.104
Caln1 0.012
Cartpt 1
Cbln1 1
Ccdc109b 1
Cda 0.824
Cdc42 0.02
Cdh22 0.95
Cdh8 0.626
Ceacam10 1
Celf4 0.364
Cend1 1
Cgref1 1
Chd3os 0.996
Chga 1
Cib2 0.012
Ckmt1 0.338
Clvs1 0.044
Coprs 0.76
Cplx1 0.008
Crabp1 1
Crabp2 1
Cyb561 1
Cygb 1
Dbndd1 1
Dda1 0.652
Diras1 0.24
Dll3 0.064
Dmtn 0.178
Doc2b 1
Dpp6 0.016
Dync1i1 0.026
Ecel1 1
Eef1a2 0.044
Elavl2 1
Eno2 0.002
Fabp3 1
Fam174b 0.028
Fgf12 0.002
Fkbp1b 1
Flywch2 1
Frzb 0.014
Gal 1
Gap43 1
Gbx2 0.312
Gdnf 1
Gm5424|Ass1 0.448
Gng13 0.782
Gng2 0.8
Gng3 0.014
Gng4 0.956
Gpr83 1
Gpx3 1
Grb10 1
Hcfc1r1 0.012
Hras 0.358
Hrasls 0.28
Hs6st2 0.56
Hspb1 0.106
Hspb8 0.002
Ina 0.008
Isl1 1
Kcna5 0.348
Kcnip4 0.61
Kcnq2 0.006
Klhdc8a 1
L1cam 0.964
Lgi1 0.1
Lhx6 1
Lhx8 1
Lin7b 1
Lor 1
Lrrc3b 1
Ly6h 0.41
Lypd1 0.976
Mal2 0.402
Map1lc3a 0.01
Map4 1
Mea1 0.664
Mgst3 0.642
Mllt11 0.086
Mme 1
Myt1l 0.106
Napb 0.402
Necab2 0.202
Nfatc2 0.012
Ngb 0.136
Ngfr 0.652
Nipsnap1 0.652
Nol3 0.046
Nop10 0.954
Nrg3 0.046
Nrip3 1
Nrsn1 0.244
Ntsr1 0.098
Olfm3 1
Pacsin1 0.046
Pcbd1 1
Pcdha11|Pcdha3|Pcdha9|Pcdhac2|Pcdha8|Pcdha5|Pcdha7|Pcdha10|Pcdha4|Pcdha1|Pcdhac1|Pcdha6|Pcdha12|Pcdha2 0.008
Pcdha4|Pcdha12|Pcdhac1|Pcdha8|Pcdha10|Pcdha7|Pcdhac2|Pcdha9|Pcdha2|Pcdha3|Pcdha6|Pcdha1|Pcdha5|Pcdha11 1
Pde1a 1
Pdxp 0.17
Penk 0.036
Pfdn1 0.536
Pnck 0.02
Pop5 0.038
Popdc3 1
Prima1 0.36
Ptbp2 0.078
Ptger2 1
Ptprn 0.434
Rab15 0.502
Rab3a 0.062
Rab3b 1
Rac3 0.382
Rasd2 1
Rasgrf1 0.132
Rbfox3 0.016
Resp18 1
Rhov 0.104
Rit2 0.064
Rpp25 0.706
Rtn1 0.848
S100a10 1
S100a11 1
Scg2 0.672
Scn1a 0.022
Scn3b 0.018
Selm 0.136
Serpinb1b 1
Slc18a3 1
Slc5a7 1
Slc6a15 1
Slc8a1 0.882
Sln 1
Sncg 1
Snrpn|Snurf 0.098
Snurf|Snrpn 0.994
Socs2 1
Srxn1 0.002
Stmn2 1
Stmn3 0.184
Stxbp1 0.018
Sult4a1 1
Svop 0.684
Syngr3 1
Synj2bp 0.994
Syp 0.136
Syt4 0.756
Tacr3 1
Tesc 1
Tfr2 1
Th 1
Tln1 0.664
Tmsb10 1
Tnnt2 1
Trpc3 1
Tubb3 0.284
Tubg2 0.652
Uchl1 0.776
Ufsp1 0.458
Usp29 0.348
Vamp2 0.37
Vat1 0.006
Ykt6 1
Zic1 1
Znhit1 0.2
