3632451O06Rik 0.002
Acot7 0.19
Adamts4 1
Adssl1 0.004
Ank3 1
Anln 1
Apod 1
Arhgef10 0.234
Arsg 0.004
Aspa 1
Atp9a 0.028
B3gnt9 0.018
Bcat1 1
Bin1 0.006
Bmp4 0.006
Brca1 0.138
C1ql3 1
Car14 0.696
Cd82 0.006
Cdc42ep1 0.526
Cdk18 0.018
Cldn11 1
Clic4 0.018
Cryab 1
Ctsk 0.316
Ddc 1
Dnm1 0.21
Dusp26 0.532
Edil3 0.164
Efnb3 1
Elovl7 1
Enpp2 0.276
Etv1 0.012
Evi2a 1
Fa2h 1
Frmd5 0.878
Gal3st1 1
Gamt 1
Gatm 0.028
Ggct 0.992
Gjb1 0.72
Gltp 0.04
Gnai1 0.004
Gnb4 0.054
Gng11 0.994
Gng3 0.002
Gpr37 0.002
Gpr85 0.968
Grb14 1
Gsn 1
Gstm7 0.016
Hapln2 0.206
Hist3h2ba 0.002
Il1rap 0.004
Josd2 1
Kalrn 0.02
Kazn 0.002
Kcna1 1
Kctd4 0.026
Klhl2 0.388
Klk6 0.018
Larp6 1
Lims2 1
Lpar1 1
Lrrn1 1
Mag 1
Mal 1
Marcksl1 0.002
Mbp 1
Mfsd6 0.164
Mobp 1
Mog 1
Myrf 0.018
Ndrg1 1
Ninj2 1
Nkain1 1
Nkx2-2 1
Nkx6-2 1
Olig2 1
Pcolce2 0.02
Pdlim2 1
Phldb1 1
Pla2g16 0.196
Plekha2 0.37
Plekhf1 1
Plekhh1 1
Pllp 1
Plp1 1
Pou3f1 1
Ppp1r14a 1
Prickle1 0.006
Prkcq 0.032
Prkcz 1
Ptgds 0.214
Rab33a 1
Rhog 0.018
Rhpn2 0.016
Rnf112 0.994
Rras2 0.004
S1pr5 1
Sema5a 0.008
Sept4 1
Sez6l2 1
Sgk2 1
Sh3d19 0.024
Sh3gl3 1
Sirt2 0.006
Slain1 1
Slc12a2 0.006
Slc1a1 0.41
Slc44a1 1
Slc45a3 0.002
Slco3a1 0.002
Sox10 1
St6galnac3 0.018
Stmn1 0.006
Stmn4 1
Susd4 0.048
Sytl2 0.854
Thbs3 0.604
Tmcc2 0.228
Tmeff2 1
Tmem163 1
Tmem63a 0.018
Tmem98 1
Tnfaip6 0.496
Tnni1 0.998
Tppp3 0.018
Trf 0.968
Trim59 1
Tspan2 1
Tubb4a 1
Uchl1 0.002
Ugt8a 1
Unc5b 0.018
