1700019G17Rik	0.006
Acsbg1	1
Acsl6	1
Adhfe1	1
Agt	0.026
AI464131	1
Aldh1l1	1
Aox1	0.444
Aqp4	1
Atp1a2	0.374
Axl	1
Bcan	0.246
Bcar3	0.472
Btbd17	1
Cbs	1
Ccdc80	1
Ccnd2	0.01
Cd38	1
Celsr1	0.582
Cldn10	1
Col4a5	0.976
Cspg5	0.994
Cth	1
Cxcl14	0.248
Cyp2d22	1
Cyp2j9	0.016
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Dio2	1
Dtna	0.952
DXErtd242e	0.002
Ednrb	0.012
Elovl2	1
Emp2	1
Entpd2	0.32
Ephx2	0.98
F3	1
Fads2	0.998
Fgfr3	1
Fmo1	0.996
Fxyd1	0.034
Fzd2	0.522
Gdf10	1
Gjb6	1
Gldc	1
Gli2	1
Glud1	0.052
Grin2c	1
Hsd11b1	1
Htra1	0.044
Id3	0.012
Igfbp2	1
Itga7	0.23
Itih5	1
Kcnk1	0.188
Kcnn2	0.304
Lcat	1
Lgi4	0.238
Lhx2	1
Lrig1	1
Mfge8	0.414
Mlc1	1
Myo10	0.008
Myo6	0.032
Ncan	0.034
Ngef	0.002
Nrarp	0.002
Ntsr2	1
Oplah	0.554
Papss2	0.98
Pdgfrb	1
Pdk4	0.01
Phkg1	1
Pla2g7	1
Ppap2b	0.002
Ppic	0.422
Ppp1r3c	0.922
Prelp	0.468
Prodh	1
Ptprz1	0.522
Pygm	0.89
S1pr1	1
Scara3	1
Scg3	0.544
Slc12a4	0.052
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc38a3	1
Slc41a1	0.996
Slc7a10	1
Slco1c1	1
Smpdl3a	0.99
Sorcs2	1
Sox9	0.732
Sparcl1	0.804
Srebf1	0.006
St6galnac5	0.772
Tgfb2	0.992
Timp3	0.212
Tlcd1	1
Tmem47	1
Tnfrsf19	1
Tril	1
Tspan7	0.338
Ttpa	1
Vcam1	1
Vegfa	0.944
Wnt7a	0.766
Wwtr1	1
