1700017B05Rik	1
4632428N05Rik	1
4833441D16Rik	1
Abcb1b	0.09
Abcc3	1
Abhd15	0.64
Adap2	1
Adcy7	1
Adrb1	0.39
Adrb2	0.1
AF251705	1
Afp	1
Aif1	1
Akna	1
Alas2	1
Alox5ap	1
Ang	1
Anxa3	1
Arap3	1
Arhgap17	1
Arhgap4	0.96
Arhgdib	0.46
Arrb2	1
Asph	1
Atf3	0.78
Atp7a	0.58
AU020206	0.44
B4galt1	1
Birc3	1
Blnk	1
Btg1	0.15
Btk	0.61
C1qa	0.18
C1qb	1
C1qc	1
C3ar1	1
C79242	0.05
Camp	1
Capn3	1
Casp4	1
Casp8	1
Ccl12	1
Ccl2	1
Ccl3	1
Ccl4	1
Ccl6	1
Ccl9	1
Ccr5	1
Ccrl2	0.93
Cd14	0.78
Cd163	0.05
Cd177	0.92
Cd300a	1
Cd34	1
Cd37	1
Cd48	1
Cd52	0.32
Cd53	1
Cd68	1
Cd79b	0.29
Cd83	0.78
Cd84	1
Cd86	1
Cebpa	0.81
Cebpb	0.46
Cebpd	0.27
Cep152	0.93
Cfh	1
Chil3	1
Chst7	0.96
Clcf1	1
Clec4a2	1
Clec7a	0.18
Clic1	0.22
Cmtm6	0.47
Cmtm7	1
Coro1a	0.71
Crybb1	1
Csf2rb2	1
Csf3r	1
Ctc1	1
Ctla2b	1
Ctsc	0.6
Ctsh	1
Ctsz	0.18
Cttnbp2nl	0.82
Cx3cr1	1
Cxcl10	1
Cyba	1
Cysltr1	0.78
D530037H12Rik	0.47
Dapp1	1
Dnajb1	0.06
Dusp6	0.82
Edem1	1
Egr2	0.28
Emr1	1
Entpd1	1
Ets1	0.76
F11r	1
Fam105a	1
Fam46c	1
Fcer1g	1
Fcgr1	1
Fcgr3	1
Fcrl1	0.65
Fcrls	1
Fermt3	1
Fes	1
Fgd2	1
Fli1	1
Fosb	1
Frrs1	0.88
Fyb	1
Gcnt1	0.58
Ggta1	0.41
Gimap6	0.06
Gmip	1
Gna15	0.91
Golm1	1
Gpr34	1
Gpr65	0.46
Gpr84	1
Gpsm3	1
Grn	0.87
Gusb	1
H2-Aa	1
H2-DMa	1
H2-Oa	0.53
Havcr2	1
Hbb-b2	0.23
Hck	1
Hcls1	1
Herpud1	0.35
Hfe	1
Hhex	0.96
Hk2	0.81
Hmha1	1
Hp	0.35
Hpgd	1
Hpgds	1
Hps3	0.46
Hvcn1	1
Icam1	1
Ier2	1
Ier3	1
Ier5	1
Ifi30	1
Ifih1	0.01
Ifitm6	0.42
Ifngr1	0.41
Ighm	1
Igsf6	1
Il10ra	1
Il10rb	1
Il13ra1	0.85
Il16	1
Il1a	1
Il6	0.42
Il6ra	1
Il7r	0.3
Inpp5d	1
Irf5	1
Irf8	1
Itgam	0.37
Itgb2	1
Itgb5	1
Junb	1
Kctd12	1
Klf10	0.99
Klf2	1
Klf6	0.87
Klk8	1
Lag3	1
Lair1	1
Laptm5	0.87
Lcn2	1
Lcp1	1
Lcp2	1
Lgals9	1
Lgmn	0.48
Lpxn	1
Lrmp	1
Lrrfip1	0.04
Lrrk1	0.18
Ltf	0.9
Ly86	1
Lyl1	1
Lyz2	0.49
Mafb	1
Map3k8	1
Mcl1	0.47
Mertk	0.41
Mfng	1
Mlph	1
Mlxip	0.77
Mlxipl	0.87
Mpeg1	1
Mrc2	0.29
Ms4a6b	1
Ms4a6d	1
Msn	0.71
Myd88	1
Myh9	1
Mylip	0.21
Myo1b	0.01
Naalad2	0.29
Naip2	1
Naip5	1
Ncf1	0.74
Ncf2	1
Ncf4	1
Nckap1l	1
Nfkbiz	0.46
Ngp	1
Nrros	1
Olfml3	1
P2ry12	1
P2ry6	1
Pabpc1	1
Pald1	0.2
Parvg	1
Pdgfb	0.46
Pik3cg	1
Pla2g15	1
Pld4	1
Plek	1
Plekho1	1
Plxdc1	0.65
Pmaip1	0.12
Pon3	1
Ppp1r15a	1
Pros1	1
Ptbp3	0.34
Ptger3	0.06
Ptgs1	1
Ptplad2	0.46
Ptpn18	1
Ptpn6	1
Ptprc	1
Pycard	1
Rab20	1
Rbm39	1
Rcsd1	1
Rel	1
Rgs1	1
Rgs10	1
Rhoh	1
Ripk1	0.17
Rnase4	0.65
Rnasel	0.39
Rnf19b	0.09
Rps6ka1	1
S100a8	1
S100a9	1
Samsn1	1
Sash3	1
Selplg	1
Serinc3	1
Serpine1	1
Serpinf1	0.42
Sh2b2	1
Siglec5	1
Sipa1	1
Sla	1
Slamf9	1
Slc11a1	1
Slc15a3	1
Slc16a6	0.87
Slc25a37	0.71
Slc37a2	0.2
Slc39a8	0.22
Slc40a1	1
Slc7a7	1
Snx5	0.1
Socs3	0.47
Spata13	1
Spi1	1
Spint1	1
Srgn	1
Stab1	1
Stat6	1
Sult1a1	0.63
Syk	1
Tbxas1	0.26
Tcirg1	0.6
Tcn2	0.27
Tec	0.51
Tgfbi	0.4
Tgfbr1	1
Tgfbr2	1
Tgif1	0.33
Tgm2	1
Themis2	1
Tifa	0.51
Tlr1	1
Tlr2	1
Tlr4	1
Tlr7	1
Tm6sf1	1
Tmem119	1
Tmem140	0.18
Tmem173	0.56
Tnfaip2	1
Tnfrsf13b	1
Tnfrsf1b	1
Tor4a	1
Trem2	1
Trim12a	1
Trim30a	0.93
Trim47	1
Tsc22d3	1
Tubb6	0.23
Txnip	1
Tyrobp	1
Unc93b1	1
Vamp8	0.84
Vasp	0.57
Vav1	1
Xist	0.41
Zfp36	1
Zfx	0.69
