1700019G17Rik	0.004
Acsbg1	1
Acsl6	1
Adhfe1	0.998
Agt	0.086
AI464131	1
Aldh1a1	0.77
Aldh1l1	1
Amot	1
Aox1	1
Aqp4	1
Atp1a2	1
Atp1b2	1
Axl	1
Bcan	0.26
Btbd17	1
C4b	0.018
Cbs	1
Ccdc80	1
Cd38	1
Celsr1	0.558
Ckap5	0.002
Cldn10	1
Col4a1	0.014
Col4a5	1
Cspg5	0.998
Cth	1
Cyp2d22	1
Cyp2j9	0.026
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Dio2	1
Dkk3	0.448
Dtna	0.902
DXErtd242e	0.062
Ednrb	0.026
Elovl2	1
Emp2	1
Entpd2	1
Ephx2	0.958
F3	1
Fads2	1
Farp1	0.372
Fgfr3	1
Fmn2	0.054
Fmo1	1
Fxyd1	0.528
Fzd2	1
Gdf10	1
Ghr	0.998
Gja1	0.032
Gjb6	1
Gldc	1
Gli2	0.986
Glud1	0.404
Gpld1	1
Grin2c	1
Gstm1	0.008
Gyk	0.374
Hsd11b1	1
Htra1	0.038
Id3	0.01
Id4	0.998
Igdcc4	0.052
Igfbp2	1
Igfbp5	1
Itga7	0.288
Itih5	1
Kcnk1	0.366
Kcnn2	1
Lcat	1
Lgi4	0.84
Lhx2	0.998
Lrig1	1
Lxn	0.246
Mfge8	0.708
Mlc1	1
Myo6	0.626
Ncan	1
Ngef	0.002
Nhsl1	0.048
Nrarp	0.02
Nrcam	0.018
Ntsr2	1
Oplah	0.514
Papss2	0.976
Pdgfrb	1
Pdk4	0.004
Phka1	0.944
Phkg1	1
Pla2g7	1
Ppic	0.574
Ppp1r3c	0.936
Prelp	0.55
Prkd1	0.002
Prodh	1
Ptprz1	1
Pygb	0.008
Pygm	0.89
Rasa2	0.128
Rora	0.056
S1pr1	1
Scara3	1
Scg3	1
Serpinh1	0.012
Slc12a4	0.064
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc1a4	1
Slc26a6	0.246
Slc27a1	0.008
Slc38a3	1
Slc41a1	1
Slc7a10	1
Slco1c1	1
Smpdl3a	0.992
Sorcs2	1
Sox9	0.746
Sparcl1	0.816
Srebf1	0.298
St6galnac5	1
Syne1	0.062
Tgfb2	0.998
Timp3	1
Tlcd1	1
Tmem47	1
Tmem51	0.09
Tnfrsf19	1
Tril	1
Tspan7	0.294
Ttpa	1
Vcam1	1
Vegfa	0.982
Wnt7a	0.768
Wwtr1	1
