2010204K13Rik	0.018
A530058N18Rik	0.908
Ache	1
Arhgdig	0.91
Atp1a3	0.016
Cartpt	1
Ccdc109b	1
Cda	0.462
Ceacam10	0.876
Cend1	0.774
Cgref1	1
Crabp1	1
Crabp2	1
Cyb561	0.948
Cygb	0.002
Dbndd1	0.038
Doc2b	1
Drd2	0.686
Ecel1	1
Elavl2	1
Fabp3	1
Fkbp1b	1
Flywch2	0.84
Gal	1
Gap43	1
Gdnf	1
Gpr83	0.018
Gpx3	1
Grb10	0.786
Isl1	1
Klhdc8a	0.016
Lhx6	1
Lhx8	1
Lin7b	0.984
Lrrc3b	0.114
Ly6h	0.004
Mal2	0.014
Mela	0.012
Ngfr	0.686
Nrip3	1
Olfm3	0.988
Pcbd1	0.22
Pde1a	0.294
Ptger2	0.87
Rab3b	1
Rasd2	0.998
Rasgrf1	0.018
Resp18	1
Rit2	0.022
S100a10	1
Serpinb1b	1
Slc18a3	1
Slc5a7	0.264
Slc6a15	0.774
Sln	1
Sncg	1
Socs2	0.712
Stmn2	1
Sult4a1	0.046
Syngr3	0.008
Syt17	0.638
Tacr3	1
Tesc	0.998
Th	0.8
Tmsb10	0.662
Tnnt2	0.244
Trpc3	1
Uchl1	0.776
Ufsp1	0.046
Zic1	0.982
Zwint	0.19
