Adamts4	0.998
Adssl1	0.018
Anln	1
Apod	1
Aspa	0.03
B3gnt9-ps	0.026
Car14	0.172
Cldn11	1
Cryab	0.138
Ddc	1
Erbb3	0.998
Fa2h	1
Gal3st1	1
Gamt	0.718
Gjb1	0.176
Gng11	0.162
Gsn	0.868
Hapln2	0.026
Kcna1	0.362
Klk6	0.02
Lad1	0.002
Lims2	1
Lpar1	0.998
Lrrn1	0.886
Mag	0.998
Mal	1
Mbp	1
Mobp	1
Mog	1
Ndrg1	0.998
Ninj2	0.66
Nkx6-2	1
Olig2	0.054
Pdgfra	0.002
Pdlim2	0.998
Phldb1	0.778
Plekhh1	0.998
Pllp	1
Plp1	0.98
Pnlip	0.002
Pou3f1	1
Ppp1r14a	1
S1pr5	1
Sema5a	0.006
Sept4	0.016
Sgk2	1
Slain1	0.004
Sox10	1
Tmeff2	0.416
Tnni1	0.022
Trim59	1
Tspan2	1
Ugt8a	1
Unc5b	0.004
