1700019G17Rik	0.022
2610034M16Rik	0.002
Aass	0.742
Abat	0.136
Acsbg1	1
Acsl6	1
Adhfe1	0.998
Agt	0.09
AI464131	1
Aldh1a1	0.722
Aldh1l1	1
Amot	1
Aox1	1
Aqp4	1
Atp1a2	1
Axl	1
Bcan	0.13
Bcar3	0.78
Btbd17	1
Cbs	1
Ccdc80	1
Cd38	1
Celsr1	0.798
Cldn10	1
Clu	1
Col4a5	1
Cth	1
Cxcl14	0.412
Cyp2d22	1
Cyp2j9	0.022
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Dio2	1
Dmd	0.04
Dtna	0.942
Ednrb	0.01
Egfr	1
Elovl2	1
Emp2	1
Entpd2	1
Ephx2	0.998
Ezr	1
F3	1
Fads2	1
Fgd6	0.006
Fgfr1	0.438
Fgfr3	1
Fjx1	0.23
Fkbp10	1
Fmo1	1
Fxyd1	0.48
Fzd2	1
Gdf10	0.81
Gfap	0.004
Ghr	0.664
Gja1	0.016
Gjb6	1
Gldc	0.998
Gli2	0.53
Glud1	0.172
Gpld1	1
Grin2c	1
Gstm1	0.014
Hapln1	1
Hbegf	0.078
Heph	1
Hsd11b1	1
Htra1	0.024
Id3	0.01
Id4	0.998
Igdcc4	0.282
Igfbp2	1
Igfbp5	1
Itga7	0.342
Itih5	1
Kcnk1	0.998
Lcat	1
Lgi4	0.904
Lhx2	0.13
Lrig1	1
Mfge8	0.578
Mlc1	1
Myo10	0.012
Myo6	0.002
Nhsl1	0.12
Nrarp	0.026
Ntsr2	1
Oplah	0.558
Osmr	0.986
Papss2	0.996
Pdgfrb	1
Pdk4	0.004
Phka1	0.992
Phkg1	1
Pla2g7	1
Pm20d1	0.158
Ppara	0.006
Ppic	0.642
Ppp1r3c	0.954
Prelp	0.622
Prkd1	0.006
Prodh	1
Ptprz1	0.966
Pygb	1
Pygm	0.936
S1pr1	1
Scara3	1
Scg3	0.756
Slc12a4	0.06
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc1a4	1
Slc38a3	1
Slc41a1	0.936
Slc7a10	1
Slco1c1	1
Smpdl3a	0.946
Sox9	0.834
Sparcl1	0.758
Srebf1	0.236
Tenm3	0.314
Timp3	1
Tlcd1	1
Tmem47	1
Tmem51	0.802
Tnfrsf19	1
Tril	1
Tspan7	0.614
Ttpa	1
Vcam1	1
Vegfa	0.826
Wnt7a	0.798
Wwtr1	1
Zic3	0.046
