Adamts4	0.1
Adcy7	1
Adssl1	0.39
Ank3	0.74
Anln	0.25
Aspa	1
Bmp4	0.98
Brca1	1
Brdt	0.25
Cacnb4	0.02
Car2	0.07
Carhsp1	1
Cdc20	0.01
Cldn11	1
Clic4	1
Cryab	0.65
Ctsk	0.09
Cyp2j6	0.39
Efhd1	1
Elovl7	1
Erbb3	0.01
Evi2a	1
Fa2h	1
Fabp7	1
Foxg1	1
Gal3st1	0.91
Gamt	1
Gjb1	1
Gm4354	0.04
Gp1bb	0.07
Gpm6b	0.96
Gpr37	1
Gprc5b	0.96
Grb14	1
Gsn	1
Josd2	1
Kazn	1
Lad1	0.97
Lims2	0.54
Lpp	0.02
Lrrn1	0.96
Luc7l2	0.76
Macf1	0.61
Mag	1
Mal	1
Mcam	0.1
Mobp	1
Mog	1
ND5	1
Ndrg1	0.79
Nkx2-2	0.43
Nkx6-2	0.97
Olig1	1
Olig2	1
Pcbp4	0.65
Pdgfra	1
Pdlim2	1
Pdzrn3	1
Pex5l	0.7
Phldb1	0.15
Plekhh1	1
Pllp	0.96
Pou3f1	1
Ppp1r14a	1
Psat1	0.1
Pstpip2	0.08
Ptger4	0.34
Rab33a	1
Rab40b	0.62
Rhpn2	0.89
Rlbp1	0.53
Rreb1	0.61
S100a1	0.22
S1pr5	1
Scrg1	1
Sept4	1
Sgk2	0.53
Slain1	1
Slc44a1	0.02
Sox10	1
Sox2	1
Sparc	0.98
Synpr	0.01
Thbs3	0.56
Tmeff2	1
Tmem163	0.33
Tnfaip6	0.37
Trim59	1
Tspan2	1
Tyro3	1
Ugt8a	1
Wsb1	0.32
Zfhx3	1
