1110008P14Rik 0.992
Ache 1
Arhgdig 1
Cartpt 1
Ccdc109b 0.07
Cd44 0.638
Cda 0.912
Cgref1 0.986
Cib2 0.84
Coprs 1
Crabp2 1
Dbndd1 0.996
Dda1 0.314
Ddx25 0.016
Dll3 0.74
Ecel1 1
Elavl2 0.238
Fkbp1b 1
Flywch2 1
Gal 0.228
Gdnf 1
Gng2 1
Gng4 1
Gpx3 1
Hcn3 0.552
Hebp2 0.918
Hopx 0.048
Hspb1 0.998
Hspb8 1
Klhdc8a 1
Krt1 0.322
Lhx6 0.946
Lhx8 1
Lnx1 0.042
Lrrc3b 1
Ly6h 0.018
Mgst3 0.246
Mt3 0.97
Ngfr 1
Nol3 0.124
Nrip3 1
Olfm1 0.428
Olfm3 0.022
Pcbd1 1
Pkib 1
Pop5 0.016
Popdc3 1
Ptger2 1
Rac3 0.218
Racgap1 0.004
Resp18 1
S100a11 1
Selm 0.006
Serpinb1b 0.824
Serpinf1 0.004
Slc18a3 1
Slc29a4 0.04
Slc5a7 1
Slc6a15 0.018
Sln 1
Sncg 1
Stmn2 0.954
Sult4a1 0.012
Susd2 0.04
Tacr3 1
Trpc3 1
Tspan17 0.6
Ufsp1 0.95
Unc119 0.97
Zic1 1
Zic3 0.988
