1700019G17Rik 1
2610034M16Rik 1
2810459M11Rik 0.298
4931406C07Rik 0.118
Aass 0.99
Abat 0.344
Abca1 1
Abhd3 0.808
Acaa2 1
Acadl 0.7
Acsbg1 1
Acsl6 1
Acss1 1
Add3 1
Adhfe1 1
Agl 0.026
Agt 0.108
AI464131 1
Aldh1l1 1
Aldh6a1 0.748
Aldh7a1 0.052
Amot 0.894
Antxr1 1
Aox1 1
Apoe 1
Appl2 0.004
Aqp4 1
Arx 0.638
Asph 0.61
Atp1a2 0.904
Axl 1
Bcan 1
Bcar3 1
Bcl6 0.002
Bdh1 0.044
Bhlhe40 0.018
Btbd17 1
C1qtnf5|Mfrp 0.976
C4b|C4a 0.002
Capn2 1
Car8 0.022
Cbr3 0.278
Cbs 1
Ccdc80 1
Ccdc88a 1
Ccnd2 1
Cd38 1
Cd44 0.88
Cebpd 0.01
Celsr1 0.806
Chst2 0.268
Ckap5 0.064
Clcn2 0.182
Cldn10 1
Clu 1
Cmtm3 0.008
Col4a5 1
Cpt1a 0.314
Crot 0.938
Crym 0.012
Csgalnact1 0.196
Cspg5 1
Cth 1
Ctsf 0.002
Cxcl14 1
Cyfip1 0.04
Cyp2d22 1
Cyp2j9 1
Cyp4f14 1
Cyp4f15 1
Cyp7b1 1
Cyr61 1
Dag1 1
Dbt 0.114
Dclk1 0.382
Ddit4l 0.082
Dennd4c 0.002
Dio2 1
Dkk3 0.006
Dmd 0.04
Dtna 1
Dusp1 0.69
Ednrb 1
Efemp1 0.036
Egfr 1
Elavl1 0.006
Elovl2 1
Elovl5 0.382
Emp2 1
Entpd2 1
Ephx2 1
Eps8 0.122
Eva1a 1
Ezr 1
F3 1
Fads2 1
Fam181b 1
Fam21 0.01
Farp1 0.532
Fcgrt 0.064
Fgd6 0.98
Fgfr1 0.59
Fgfr3 1
Fgfrl1 0.856
Fjx1 1
Fkbp10 1
Fmo1 1
Fos 0.026
Foxg1 0.002
Fxyd1 0.868
Fzd2 1
Gabrg1 1
Gadd45g 0.592
Galnt4 0.912
Gas1 0.75
Gbp3 0.01
Gdf10 1
Gem 0.128
Gfap 0.046
Gja1 0.014
Gjb6 1
Gldc 1
Gli2 1
Glud1 0.254
Gna13 0.998
Gpd2 0.004
Gpm6b 0.008
Gpr37l1 0.676
Gpr56 0.966
Gpt 0.346
Gpx8 1
Grin2c 1
Gstm1 0.004
Gyk 0.062
Hapln1 1
Hbegf 0.088
Heph 0.786
Hmgcr 0.012
Hnrnpa2b1 0.018
Hsd11b1 1
Htra1 0.998
Id3 1
Id4 0.354
Idh2 0.006
Igfbp2 1
Itga6 1
Itga7 0.74
Itgav 0.012
Itih5 1
Itpr2 0.434
Jam2 0.014
Jun 0.11
Kcnk1 0.998
Kcnn2 1
Kctd5 0.48
Klf15 1
Klf4 0.018
Lama2 0.04
Lamb2 0.106
Lcat 1
Lgi4 1
Lhx2 1
Lmcd1 1
Lpcat3 0.476
Lpp 1
Lrig1 1
Lrp1 0.758
Lrp10 0.006
Lrp4 0.534
Lrrc16a 0.07
Lxn 0.778
Mdk 0.43
Mertk 0.69
Metrn 0.322
Mfge8 1
Mgll 0.006
Mgst1 0.952
Mical1 0.244
Mlc1 1
Mmd2 0.002
Mmp14 0.956
Msmo1 0.154
Mt2 0.092
Myo10 1
Myo6 1
Naaa 0.292
Ncan 1
Ndp 1
Nfe2l2 0.154
Nfia 0.006
Nfib 0.294
Ngef 0.756
Nhsl1 1
Nkain4 1
Notch1 1
Notch2 0.998
Nr2f1 0.39
Nrarp 0.994
Ntrk2 1
Ntsr2 1
Oaf 1
Oplah 1
Osmr 0.5
Papss2 1
Pax6 0.292
Pbxip1 1
Pdgfrb 1
Pdk4 1
Pdlim4 0.93
Pfkm 0.012
Phka1 0.982
Phkg1 1
Phlpp1 0.006
Pla2g7 1
Plod1 0.004
Pmp22 0.004
Pnpla7 0.312
Pon2 0.042
Ppap2b 1
Ppara 0.842
Ppic 0.98
Ppp1r3c 1
Prdx6 1
Prelp 0.768
Prkd1 1
Prodh 1
Prrx1 0.082
Ptger4 0.888
Ptplb 0.664
Ptpn13 0.984
Ptprz1 0.576
Pygb 1
Pygm 0.992
Ramp1 0.026
Rasa2 0.452
Rdh5 0.006
Retsat 0.286
Rftn2 1
Rhbdf1 0.03
Rlbp1 0.444
Rorb 0.094
S1pr1 1
Sash1 1
Scara3 1
Scd1 0.004
Scd2 0.222
Scg3 1
Sdc4 1
Selenbp1|Selenbp2 1
Selenbp2|Selenbp1 1
Sema4a 0.32
Sept8 0.214
Serpinh1 0.234
Slc12a4 1
Slc13a3 0.008
Slc14a1 1
Slc15a2 1
Slc16a1 0.01
Slc1a2 1
Slc1a3 1
Slc1a4 0.004
Slc20a2 0.48
Slc27a1 0.05
Slc38a3 1
Slc41a1 1
Slc4a4 0.022
Slc6a1 0.962
Slc7a10 1
Slc9a3r1 1
Slco1c1 1
Smim3 0.098
Smo 0.016
Smpd2 0.36
Smpdl3a 1
Soat1 0.952
Sorcs2 1
Sox21 0.948
Sox5 1
Sox9 1
Sparcl1 1
Srebf1 0.362
Ssfa2 1
Stk17b 1
Suclg2 0.942
Swap70 0.002
Tcf4 0.028
Tenm3 0.998
Tfcp2l1 0.098
Tgfb2 1
Thbs4 0.1
Timp3 1
Timp4 0.064
Tlcd1 1
Tlr3 1
Tmem100 0.02
Tmem47 1
Tmem51 0.962
Tnc 0.476
Tnfaip8 0.008
Tnfrsf19 1
Tril 1
Trps1 1
Tspan7 0.71
Ttpa 1
Ttyh1 0.298
Tulp3 0.244
Vcam1 1
Vcl 1
Vegfa 1
Vim 0.17
Wnt7a 1
Wwtr1 1
Xist 0.088
Zbtb20 0.946
Zfp36l1 0.004
Zfp36l2 0.82
Zfpm2 0.05
