2310030G06Rik 1
Agmat 0.26
Atp1a3 0.182
Atp6v1g2 0.018
Avpi1 0.284
Cabp1 0.958
Cacnb3 1
Car10 0.002
Ccdc109b 1
Cend1 0.552
Chrna3 0.042
Copz2 0.91
Ctnnbip1 0.006
Cxcl11 1
Cxx1c 1
Cygb 0.03
Cytip 1
Dhps 0.53
Ebf1 0.968
Eno3 0.016
Epha7 0.904
Fgf14 0.786
Flywch2 0.1
Fzd7 0.282
Gabrb3 0.004
Galm 0.028
Htr5b 1
Irx2 1
Irx3 1
Irx5 1
Kcnd2 1
Kcnip1 1
Kcnma1 0.992
Kitl 1
Lhx9 1
Lrrc3b 1
Mab21l1 1
Map3k6 1
Mme 1
Ndufa7 0.324
Necab2 1
Necab3 1
Neurod1 1
Nnat 0.108
Nppa 1
Nptx2 1
Nrg3 0.048
Otx2 0.486
Pafah1b3 0.006
Pde1a 0.904
Pkib 1
Rab40b 0.172
Rbfox3 1
Scube1 0.03
Sema3e 0.154
Sh3bgrl2 1
Shroom3 0.002
Slc17a6 0.02
Slc18a3 1
Socs2 0.33
Sostdc1 1
Spa17 0.564
Sstr2 0.852
St6galnac5 0.12
Synpr 1
Syt9 1
Tac2 1
Tesc 1
Tex15 0.682
Tmem56 0.104
Tnfaip2 1
Tomm6 0.316
Tspan13 1
Vav3 1
Zic1 0.578
Zic4 1
Znhit1 0.31
