Abca8a 0.002
AF357355 1
Ahi1 0.118
Aldh1a1 0.904
Amy1 0.546
Arhgap6 1
Arhgdig 0.006
Atp2a3 0.38
Atp2b2 0.986
Bcl9l 0.16
Cacna2d1 0.26
Cacna2d2 1
Cacna2d3 0.216
Cacng2 0.488
Cadm3 0.998
Cadps 0.388
Cadps2 1
Calb1 0.058
Calb2 0.002
Caln1 0.016
Card10 1
Cd200 0.596
Cdc7 0.048
Celf4 0.998
Celsr3 0.04
Chd6 0.386
Chga 0.4
Chgb 0.598
Chrna6 1
Clstn3 0.574
Cntn1 0.028
Cntnap2 1
Cntnap4 0.272
Col11a1 1
Col4a1 0.038
Col6a1 0.986
Col6a2 0.004
Cplx1 0.06
Cplx2 0.124
Cpne6 0.088
Crim1 0.026
Csf1r 0.006
Cyb561 0.294
Cyp21a1 0.002
Dlk1 1
Dpp6 0.636
Dst 0.77
Dync1i1 0.002
Ebf3 0.01
Elavl2 1
Elavl3 0.002
Eno2 0.87
Epha5 0.028
F2r 0.908
Fgf13 0.706
Foxa1 1
Foxa2 1
Gabra1 0.01
Gch1 0.004
Ghr 0.01
Grb10 1
Grem2 0.978
Grin1 0.1
Hap1 0.01
Hpca 0.2
Igf1 0.462
Ina 0.022
Inha 0.52
Kcnq2 0.004
Kifc2 1
Klhdc8a 0.01
Klhl1 0.038
Krtap5-1 0.012
Krtap5-1|Gm4559 0.452
L1cam 1
Lce1i 0.674
Lppr4 0.304
Lypd1 0.014
Malat1 0.004
Map1b 0.002
Mapk8ip2 0.982
March5 0.006
Meg3 1
Mpp3 0.456
Napb 0.696
Ncam1 0.998
Neat1 0.814
Nefh 0.002
Ntn1 0.006
Ntng1 0.024
Ogt 0.55
Olfm3 0.38
Parm1 0.844
Pclo 0.774
Pisd|Pisd-ps1 0.014
Pisd-ps1 0.004
Pisd-ps1|Pisd 0.328
Pisd-ps2|Pisd|Pisd-ps1 1
Pkd1 0.134
Plec 0.152
Pltp 0.004
Prkcg 1
Prr12 0.022
Ptbp2 0.068
Ptpru 1
Rasd2 0.058
Rasgrf1 0.048
Resp18 0.032
Rgs11 1
Rian 0.86
Rreb1 1
Ryr3 1
Scg2 0.136
Scn1a 0.32
Scn2a1 1
Scn3b 0.05
Sema4f 0.032
Sept6 0.322
Sez6l 0.712
Slc12a5 0.004
Slc2a3 1
Slc4a10 0.056
Slc6a3 1
Slc8a1 1
Slco1a4 0.26
Sncg 0.006
Snhg11 1
Sptbn1 0.004
Sptbn2 0.08
Stx3 1
Stxbp1 0.004
Susd2 1
Syngr1 0.116
Syp 0.002
Syt4 0.162
Tacr3 1
Tcf20 0.05
Tenm1 1
Tfr2 0.09
Th 1
Tro 0.146
Tsks 0.996
Ubr4 1
Vsnl1 0.112
Zfhx3 1
