0610040J01Rik 0.956
1700017B05Rik 1
Abcg2 0.224
Abhd15 1
Adamts1 0.98
Adap2 1
AF251705 1
Akna 1
Alas2 1
Alox5ap 1
Ankrd44 1
Arid5b 0.324
AW112010 0.97
BC028528 0.99
Bcl2a1b|Bcl2a1d|Bcl2a1a 1
Btg2 1
C1qc 1
C3ar1 1
Calcrl 0.004
Casp1 1
Casp8 1
Ccrl2 1
Cd34 1
Cd37 1
Cd68 1
Ceacam1|Ceacam2 1
Ceacam2|Ceacam1 1.306
Cfh 1
Chil3 1
Chil3|Chil4 1
Cklf 1
Clec4b1|Clec4a2 1
Clec5a 0.772
Clic1 1
Cln3 0.004
Coro1a 1
Cr1l 0.398
Creg1 1
Crybb1 1
Ctsa 0.15
Ctsc 0.698
Ctsh 1
Ctss 1
Ctsz 0.986
Cttnbp2nl 1
Cyba 1
Cysltr1 1
D17H6S56E-5 1
Dapp1 1
Diap2 1
Dock2 1
Dusp6 1
Ebi3 0.868
Ehd4 0.23
Emr1 1
Entpd1 1
Fcgr1 1
Fcrl1 1
Fcrls 1
Fermt3 1
Fes 1
Fkbp7 0.892
Ftl1|Mir692-3|Mir692-2 0.012
Fyb 1
Gcnt1 1
Ggta1 1
Gm13139|Gm13251|Znf41-ps 0.026
Gmip 1
Gns 0.454
Gpsm3 1
Grn 1
H2-D1|H2-K1 1
H2-D1|H2-L 3
H2-DMb1 0.676
H2-DMb1|H2-DMb2 1
H2-L|H2-D1 1
H2-Oa 1
H2-Q7|H2-K1|H2-Q9 1
H2-Q7|H2-Q9 1
H2-T23|C920025E04Rik 1
Havcr2 1
Hba-a1|Hba-a2 3
Hbb-b2|Hbb-b1|Hbb-bs|Hbb-bt 1
Hcls1 1
Herpud1 1
Hk2 1
Hmha1 1
Hp 0.674
Hps4 1
Ier2 1
Ier5 1
Ifngr1 1
Igsf6 1
Il13ra1 1
Il6ra 1
Irf5 1
Itgb2 1
Junb 1
Klf2 1
Klf6 1
Lcp1 1
Lgals9 1
Lilrb4|Gp49a 1
Ltc4s 1
Ly86 1
Ly96 1
Lyn 1
Lyz2|Lyz1 1
Mef2a 1
Mfap3 0.002
Mlxipl 1
Msn 1
Mtdh 0.634
Myh9 1
Myo1b 0.646
Myo7a 1
Naip2 1
Naip5 1
Nckap1l 1
Nrros 1
Orai1 0.41
Pag1 1
Pald1 1
Pdgfb 1
Phxr1 1
Phyhd1 1
Pik3cd 1
Pla2g15 1
Pla2g4a 0.85
Plcg2 0.928
Plekho1 1
Pnpla7 0.11
Pon3 1
Ppp1r15a 1
Pros1 1
Ptbp3 0.916
Ptgr1 1
Ptgs1 1
Ptprc 1
Rassf5 1
Rbm39 1
Rel 1
Rgs1 1
Rin2 1
Rnaset2a|Rnaset2b 0.006
Rrbp1 0.774
Sash3 1
Sgpl1 0.004
Sh3glb1 0.672
Siglecf 1
Sipa1 1
Skap2 1
Slc11a1 1
Slc7a7 1
Snord22 1
Spata13 1
Spi1 1
Sppl2a 0.212
Srgap2 1
Srsf7 1
Stab1 1
Stat6 1
Syngr2 0.13
Tbxas1 1
Tceb3 0.04
Tcn2 1
Tgfb1 0.668
Tgfbr2 1
Tgif2 0.948
Tlr1 1
Tmem71 0.324
Tob2 0.868
Tor4a 1
Tpst2 1
Trim12a 1
Trim34a 0.674
Tspan4 0.04
Tuba1c|Gm6682 0.034
Txnip 0.722
Tyrobp 1
Ugt1a10|Ugt1a6b|Ugt1a9|Ugt1a6a|Ugt1a5|Ugt1a1|Ugt1a2|Ugt1a7c 1
Ugt1a2|Ugt1a5|Ugt1a10|Ugt1a7c|Ugt1a9|Ugt1a1|Ugt1a6a|Ugt1a6b 1
Ugt1a5|Ugt1a1|Ugt1a9|Ugt1a10|Ugt1a6b|Ugt1a6a|Ugt1a7c|Ugt1a2 1
Usp24 0.002
Vwa5a 0.136
Was 0.676
Xist 0.046
Xlr4b|Xlr4c|Xlr4a 1
Zfp90 0.478
Zfx|Zfa-ps 1.478
