Adamts4 0.34
Adssl1 0.008
Anln 1
Arsg 0.008
Aspa 1
B3gnt9 0.014
Bmp4 0.002
Brca1 0.126
Car14 0.072
Carhsp1 1
Cd82 0.01
Cdo1 0.002
Cldn11 0.988
Clic4 0.404
Cryab 0.968
Ctsk 0.002
Edil3 0.002
Efhd1 0.236
Elovl1 0.004
Elovl7 0.998
Evi2a 1
Fa2h 0.032
Fyn 0.004
Gab1 0.23
Gal3st1 1
Gamt 1
Gatm 0.002
Gjb1 0.016
Gltp 0.026
Gng11 0.004
Gpr37 0.948
Gpt2 0.002
Grb14 0.96
Gsn 1
Gstm7 0.014
Il1rap 0.004
Josd2 1
Klhl2 0.428
Klk6 0.006
Larp6 0.002
Lims2 1
Lpar1 0.016
Lrrn1 1
Mag 0.998
Mal 1
Mobp 1
Mog 1
Ninj2 0.998
Nkx2-2 0.966
Nkx6-2 1
Olig1 0.994
Olig2 1
Pdgfra 0.008
Pdlim2 1
Phldb1 1
Pla2g16 0.196
Plekhf1 0.006
Plekhh1 0.886
Pllp 0.888
Pnlip 0.002
Ppp1r14a 1
Rab33a 1
Rffl 0.002
Rgcc 0.002
Rhog 0.014
Rlbp1 0.002
Rtkn 0.014
S100a1 0.014
S100a6 0.334
S1pr5 1
Sept4 1
Sgk1 0.546
Slain1 1
Slc12a2 0.012
Slc44a1 0.998
Sox10 0.016
St6galnac3 0.002
Tcfl5 0.026
Thbs3 0.862
Tmeff2 0.012
Tmem163 0.08
Tmem98 0.006
Tnfaip6 0.016
Tnni1 0.992
Tppp3 0.016
Trf 0.018
Trim59 1
Tspan2 1
Tyro3 0.246
Ugt8a 1
Wipf1 0.118
