Acsbg1	1
Acsl6	0.46
Adhfe1	0.01
Agt	0.95
AI464131	1
Aldh1a1	0.2
Aldh1l1	0.92
Aox1	0.1
Aqp4	1
Atp1a2	0.46
Atp1b2	0.64
Axl	0.83
Bcar3	0.01
Cbs	0.16
Ccdc80	0.29
Cd38	1
Cldn10	1
Col4a5	0.6
Cth	0.46
Cyp2d22	0.87
Cyp4f14	0.96
Cyp4f15	0.77
Cyp7b1	0.9
Cyr61	1
Dio2	0.29
Entpd2	0.46
F3	1
Fgfr3	0.46
Fmo1	0.46
Fzd2	0.54
Gabrb1	0.46
Gabrg1	1
Gjb6	1
Gpld1	0.46
Grin2c	1
Heph	0.6
Hsd11b1	1
Igfbp2	0.11
Itih5	0.44
Kcnk1	0.62
Lcat	0.49
Lrig1	1
Mlc1	1
Ntsr2	0.46
Phka1	0.02
Phkg1	0.88
Pla2g7	1
Ppargc1a	0.01
Prodh	0.46
Pygm	0.12
S1pr1	1
Scara3	0.24
Slc14a1	0.99
Slc1a2	1
Slc1a3	1
Slc1a4	0.47
Slc38a3	0.9
Slc41a1	0.12
Slc7a10	1
Slco1c1	0.46
Sorcs2	0.86
Sparcl1	0.06
Syne1	0.08
Timp3	0.41
Tlcd1	1
Tmem47	0.01
Tmem51	0.08
Tnfrsf19	0.46
Tril	1
Vcam1	0.86
Vegfa	0.01
Wwtr1	0.28
