2810417H13Rik	0.46
Alas2	0.54
Arpp21	0.09
Arx	1
Aspm	1
Aurkb	0.46
B3gnt5	0.46
Bcl11a	0.46
Bcl11b	1
Bub1	0.17
Cacng5	1
Caln1	0.47
Ccna2	0.46
Ccnd2	0.34
Ccr6	0.54
Cd24a	0.82
Cdc20	1
Cdca7	1
Celf4	0.52
Celsr3	0.46
Cenpe	1
Cenpf	1
Cep55	0.46
Cplx2	0.72
Crmp1	0.35
Csrp2	0.01
Dcbld1	0.01
Dcx	1
Dlx1	1
Dlx1as	1
Dlx2	1
Dlx5	0.46
Dnmt1	0.46
Dpysl3	1
Elavl4	0.44
Epha3	0.28
Epha4	0.46
Fam220a	0.54
Gad2	1
Gdpd3	1
Gsg2	0.1
Hbb-b2	0.54
Hist2h2bb	0.46
Hmgb3	0.46
Igfbpl1	0.79
Insm1	0.39
Isg20	0.54
Kif2c	0.33
Kif5c	0.52
Lig1	0.46
Lmnb1	0.45
Meg3	1
Meis2	1
Mis18bp1	0.54
Mki67	1
Mycn	0.46
Nasp	0.46
Ncapg	0.46
Nedd4	0.15
Nrep	0.3
Nsg1	0.46
Nsg2	0.07
Nusap1	1
Pbk	0.46
Pcp4l1	0.29
Pola1	0.14
Rasd2	0.54
Rbfox2	0.46
Rcc2	0.46
Rian	0.46
Rnd3	0.46
Rrm2	0.66
Rsad2	0.54
Sdc1	0.46
Skp2	0.46
Slc32a1	0.46
Slco5a1	0.92
Smc1a	0.18
Smc2	0.02
Smc4	0.46
Sox11	1
Spta1	0.37
St8sia2	1
Stmn2	0.01
Syne2	0.01
Tesc	0.01
Tiam2	1
Timeless	0.46
Tmem2	0.46
Top2a	0.46
Trip13	0.46
Tubb3	0.28
Ube2c	1
Uhrf1	0.46
Zbtb12	0.46
Zcchc14	0.46
Zfp704	1
