1700019G17Rik 1
2610034M16Rik 1
2810459M11Rik 0.034
Aass 0.998
Abat 0.76
Abca1 1
Acaa2 0.942
Acsbg1 1
Acsl6 1
Acss1 0.984
Add3 1
Adhfe1 1
Adora2b 0.132
Agt 0.092
AI464131 1
Ak4 0.166
Aldh1a1 0.958
Aldh1l1 1
Aldh6a1 0.996
Aldh7a1 0.18
Amot 1
Amy1 0.01
Antxr1 1
Aox1 1
Apoe 0.776
Appl2 1
Aqp4 1
Arx 0.668
Astn1 0.236
Atp1a2 1
Atp1b2 1
Axl 1
Bcan 0.866
Bcar3 1
Bmp1 0.032
Btbd17 1
C1qtnf5|Mfrp 1
C4b|C4a 0.99
Cbs 1
Ccdc80 1
Ccdc88a 1
Ccnd2 1
Cd38 1
Cd44 0.976
Celsr1 0.776
Chst2 0.438
Ckap5 0.232
Cldn10 1
Clu 1
Cml1 0.012
Col4a1 0.228
Col4a5 1
Crot 0.866
Csgalnact1 0.186
Cspg5 0.992
Cth 1
Cxcl14 0.568
Cyfip1 0.022
Cyp2d22 1
Cyp2j9 1
Cyp4f14 1
Cyp4f15 1
Cyp4v3 0.99
Cyp7b1 1
Cyr61 1
Dag1 1
Dbt 0.238
Dclk1 1
Ddit4l 0.098
Dennd4c 0.04
Dio2 1
Dkk3 0.918
Dmd 0.684
Dock1 0.004
Dtna 1
Ednrb 0.946
Efemp1 0.148
Egfr 1
Elovl2 1
Emp2 1
Entpd2 1
Ephx2 1
Eps8 0.262
Eva1a 1
Ezr 1
F3 1
Fads1 1
Fads2 1
Fam181b 0.31
Farp1 1
Fcgrt 0.472
Fgd6 0.856
Fgfr1 0.316
Fgfr3 1
Fgfrl1 0.932
Fjx1 1
Fkbp10 1
Fmn2 0.982
Fmo1 1
Fos 0.01
Fxyd1 0.996
Fzd2 1
Gabrb1 1
Gabrg1 1
Gadd45g 0.032
Galnt4 0.81
Gas1 0.568
Gbp3 0.018
Gdf10 1
Gfap 0.122
Ghr 0.024
Gja1 0.006
Gjb6 1
Gldc 1
Gli2 1
Glud1 0.026
Glul 0.05
Gna13 0.228
Gpc4 0.288
Gpd2 0.89
Gpld1 1
Gpm6a 0.02
Gpr56 0.482
Gpt 0.5
Gpx8 0.312
Grhl1 0.652
Grin2c 1
Gstm1 0.612
Gyk 0.36
Hapln1 1
Heph 0.812
Hes5 0.026
Hnrnpa2b1 0.824
Hsd11b1 1
Id3 0.654
Igdcc4 0.986
Igfbp2 1
Igfbp5 1
Itga6 1
Itga7 0.566
Itgav 0.12
Itih5 1
Jam2 0.018
Jun 0.002
Kcnk1 0.994
Kcnn2 1
Kctd5 0.232
Kif1c 0.288
Klf15 0.57
Klf4 0.042
Kmt2c 0.184
Lama2 0.108
Lamb2 0.006
Lcat 1
Lgi4 0.998
Lhx2 1
Limch1 0.06
Lmcd1 0.96
Lpp 1
Lrig1 1
Lrp1 0.994
Lrp4 0.346
Lrrc16a 0.246
Macf1 1
Mdfic 0.006
Mdk 0.002
Mertk 1
Metrn 0.056
Mfge8 1
Mgst1 0.93
Mlc1 1
Mmp14 1
Mt2 0.034
Myo10 1
Myo6 0.39
Naaa 0.958
Ncan 1
Ndp 0.99
Ndrg2 0.39
Nfib 0.97
Ngef 0.364
Nkain4 0.958
Notch1 1
Notch2 1
Nrarp 0.638
Ntrk2 1
Ntsr2 1
Oaf 1
Oplah 1
Osmr 0.53
Papss2 1
Pax6 0.886
Pbxip1 1
Pdgfrb 1
Pdk4 1
Pdlim4 0.03
Pdlim5 0.984
Pdpn 0.058
Phka1 1
Phkg1 1
Pla2g7 1
Pld2 0.608
Pnpla7 1
Pon2 0.142
Ppap2b 1
Ppara 1
Ppic 0.832
Ppp1r3c 1
Prdx6 0.798
Prelp 0.822
Prkd1 1
Prodh 1
Prom1 0.01
Ptpn13 0.178
Ptprz1 1
Pygb 1
Pygm 1
Rasa2 1
Rftn2 0.806
Rhbdf1 1
Rorb 0.064
S1pr1 1
Sash1 0.984
Scara3 1
Scd2 0.006
Scg3 1
Sdc4 1
Selenbp1|Selenbp2 1
Selenbp2|Selenbp1 1
Sema4a 0.412
Sept8 0.018
Serpinh1 1
Slc12a4 1
Slc13a3 0.322
Slc14a1 1
Slc15a2 1
Slc1a2 1
Slc1a3 1
Slc1a4 1
Slc20a2 0.008
Slc27a1 0.078
Slc38a3 1
Slc41a1 1
Slc4a4 1
Slc6a1 0.638
Slc7a10 1
Slc9a3r1 0.638
Slco1c1 1
Smim3 0.002
Smo 0.91
Smpd2 0.832
Smpdl3a 1
Snord47 0.026
Soat1 0.618
Sorcs2 1
Sox21 0.47
Sox5 1
Sox9 0.998
Sparcl1 1
Spon1 0.794
Sptbn1 0.958
Srebf1 0.758
Ssfa2 0.648
St6galnac5 0.068
Stk17b 1
Suclg2 0.056
Swap70 0.004
Syne1 0.506
Tenm3 0.186
Tfcp2l1 0.154
Tgfb2 1
Thbs4 0.072
Timp3 1
Timp4 0.018
Tiparp 0.014
Tlcd1 1
Tlr3 1
Tmem47 1
Tmem51 1
Tnc 0.746
Tnfrsf19 1
Tril 1
Trps1 1
Tspan7 0.486
Ttpa 1
Tulp3 0.524
Txnip 0.05
Vcam1 1
Vcl 1
Vegfa 1
Vim 0.02
Wnt7a 1
Wnt7b 0.614
Wsb1 0.118
Wwtr1 1
Yap1 1
Zbtb20 0.86
Zic3 0.044
