Adamts4 1
Anln 0.994
Apod 0.994
Arsg 0.002
Aspa 1
B3gnt9 0.008
Brca1 0.186
Car14 0.016
Carhsp1 0.992
Cd82 0.016
Cdc42ep1 0.002
Chn2 0.198
Cldn11 1
Clic4 0.018
Dbndd2 0.008
Efnb3 1
Elovl1 0.008
Elovl7 0.988
Enpp2 0.056
Evi2a 1
Fa2h 1
Gal3st1 1
Gamt 1
Gatm 0.018
Gjb1 0.016
Gltp 0.53
Gnb4 0.784
Gng11 0.004
Gpr37 0.01
Grb14 1
Gsn 1
Gstm7 0.008
Hapln2 0.008
Il1rap 0.014
Jam3 0.01
Josd2 0.018
Klhl2 0.004
Lims2 1
Litaf 0.204
Lpar1 1
Lrrn1 0.244
Mag 1
Mal 1
Mbp 1
Mobp 1
Mog 1
Myrf 0.002
Ndrg1 1
Ninj2 1
Nkx2-2 0.922
Nkx6-2 0.912
Olig1 0.01
Olig2 1
Pdgfra 0.002
Pdlim2 1
Phldb1 1
Plekha2 0.38
Plekhh1 0.894
Pllp 1
Plp1 0.602
Pou3f1 1
Ppp1r14a 1
Ptgds 0.034
Rell1 0.142
Rffl 0.546
Rhog 0.344
Rras2 0.008
Rtkn 0.002
S1pr5 1
Sept4 0.464
Sgk2 1
Sh3d19 0.012
Sh3gl3 1
Slain1 1
Sox10 1
St6galnac3 0.006
Stmn4 0.198
Tcfl5 0.004
Thbs3 0.754
Tmeff2 1
Tmem163 1
Tmem63a 0.008
Tmem98 0.3
Tnni1 0.756
Trf 0.144
Trim59 1
Tspan2 1
Tubb4a 0.106
Ugt8a 1
Unc5b 0.01
