1700019G17Rik	0.202
2610034M16Rik	0.16
2900052N01Rik	0.348
Aass	1
Acot11	1
Acsbg1	1
Adhfe1	1
Adora2b	0.028
Agt	0.11
AI464131	1
Aldh1a1	0.57
Aldh1l1	1
Als2cl	1
Amigo2	0.428
Amot	1
Aox1	1
Aqp4	1
Arhgef26	1
Atp13a4	1
Atp13a5	0.068
Atp1b2	1
Axl	1
Bmpr1b	1
Btbd17	1
C130071C03Rik	0.554
C4b|C4a	0.02
Cbs	1
Ccdc141	1
Ccdc80	1
Cd38	1
Celsr1	1
Cep128	0.22
Chrdl1	1
Cldn10	1
Clu	0.658
Col4a5	1
Cspg5	0.07
Cth	1
Cxcl14	0.836
Cybrd1	1
Cyp2d22	1
Cyp2j9	0.02
Cyp4f14	1
Cyp4f15	1
Cyp7b1	0.984
Cyr61	1
Daam2	0.18
Dag1	0.352
Dclk1	0.18
Ddah1	0.056
Ddr2	0.004
Dio2	1
Dmd	0.076
Dmp1	1
Dpy19l3	0.266
Dtna	0.784
Ednrb	0.448
Egfl6	0.104
Egfr	1
Elovl2	1
Emp2	1
Emx2	0.12
Entpd2	1
Ephx2	0.038
Eya1	0.004
Ezr	1
F3	1
Fads2	1
Fam20a	1
Fgd6	0.052
Fgfr1	0.456
Fgfr3	1
Fjx1	0.25
Fkbp10	1
Fmo1	1
Frem2	0.074
Fxyd1	0.272
Fzd1	0.92
Fzd2	1
Gabrg1	1
Gdf10	1
Gfap	0.646
Ghr	0.992
Gja1	0.006
Gjb6	1
Gldc	1
Gli2	1
Gli3	1
Glud1	0.088
Gm11627	0.47
Gm266	1
Gm5089	1
Gpc5	0.986
Gpc6	1
Gpld1	1
Grin2c	1
Grm3	0.91
Gstm1	0.004
Gulp1	0.374
Hapln1	0.264
Hepacam	0.182
Heph	1
Hrh1	0.002
Hsd11b1	0.478
Id3	0.016
Id4	0.342
Igdcc4	1
Igfbp2	1
Igfbp5	0.79
Igsf1	0.236
Il17rd	0.004
Itih5	1
Lcat	1
Lgi4	0.98
Lhx2	1
Lmcd1	0.026
Lpar4	0.81
Lrig1	1
Lxn	0.004
Mamdc2	1
Maob	0.344
Mcc	1
Megf10	0.72
Mfge8	0.986
Mlc1	1
Myo10	0.152
Myom3	0.02
Ncan	0.06
Nhsl1	0.426
Nkain4	0.002
Nr2e1	0.098
Nrarp	0.03
Ntrk2	0.998
Ntsr2	1
Oplah	0.788
Osmr	1
Pamr1	0.992
Papss2	1
Pax6	0.086
Pdgfrb	1
Pdk4	0.054
Phka1	0.746
Phkg1	1
Pla2g7	1
Plcd4	1
Plxnb1	1
Pm20d1	0.722
Ppara	0.42
Ppic	0.656
Ppil6	0.498
Ppp1r3c	0.95
Ppp1r3g	1
Prdm16	1
Prelp	0.65
Prex2	1
Prkd1	0.02
Prodh	1
Prss56	1
Psd2	0.27
Ptprz1	1
Pxdn	0.12
Pygm	0.952
Ranbp3l	0.164
Rasa2	0.256
Rfx4	1
Rhbdf1	0.01
Rnf182	0.006
Rorb	0.73
S1pr1	1
Scara3	0.992
Sdc2	0.054
Sema4a	0.182
Serpinh1	0.17
Skiv2l2	0.058
Slc12a4	0.002
Slc13a5	0.004
Slc14a1	1
Slc15a2	1
Slc1a2	0.86
Slc1a3	1
Slc25a18	1
Slc27a1	0.262
Slc30a10	1
Slc38a3	1
Slc39a12	1
Slc41a1	0.984
Slc4a4	1
Slc7a10	1
Slc7a11	0.202
Slc7a2	1
Slco1c1	1
Slitrk2	0.002
Smpdl3a	0.302
Sorcs2	0.394
Sox21	0.004
Sox9	1
Srebf1	0.02
Tead1	0.978
Tfcp2l1	0.006
Tgfb2	1
Thbs4	0.054
Timp3	1
Tlcd1	1
Tmem47	1
Tmem51	0.982
Tnc	0.75
Tnfrsf19	1
Tpbg	0.038
Tril	1
Trps1	0.002
Tspan7	0.166
Ttpa	1
Vcam1	1
Vegfa	0.006
Wnt7a	0.93
Wwtr1	1
Zic3	0.076
