A330023F24Rik	0.008
A530058N18Rik	1
Acan	0.586
AF357355	0.002
Akr1c18	0.574
Ank1	0.078
Btbd11	1
Cacna2d2	0.124
Cemip	1
Chchd7	0.008
Cntnap2	0.996
Cntnap4	0.804
Col19a1	1
Cox6a2	1
Crh	0.956
Crhbp	0.948
Dlx1as	1
Etl4	0.974
Gad1	1
Gad2	1
Galntl6	0.072
Gjd2	1
Gm13629	0.842
Gpr83	0.702
Grik1	0.654
Grip1	0.082
Itsn1	0.022
Kcnc1	1
Kcnc2	1
Kcnh2	0.814
Kcnip2	0.002
Kcnmb2	0.794
Klhl14	0.99
Lancl3	0.648
Lgals1	0.002
Lhx6	1
Lpl	0.632
Lrrc38	0.006
Meg3	0.012
Mme	1
Moxd1	0.31
Mybpc1	0.952
Mypn	0.548
Npy	0.156
Nxph1	0.078
Nxph2	0.066
Pcp4l1	0.83
Pde5a	1
Prss23	0.626
Pthlh	0.002
Pvalb	1
Rab3b	0.002
Rbms3	1
Rbp4	0.042
Rpp25	1
Sema3e	0.162
Slc32a1	1
Snhg11	0.002
Sst	0.11
Steap2	0.406
Tac1	0.11
Vwc2	0.654
Wif1	0.542
