1700047M11Rik	1
2810468N07Rik	1
4930452G13Rik	0.02
9630013A20Rik	1
Adamts4	0.564
Anln	1
Apod	0.788
Aspa	0.04
Bcas1	1
Car14	0.022
Cldn11	1
Cpm	1
Ddc	1
Elovl7	0.54
Enpp6	0.128
Ermn	1
Fa2h	1
Gal3st1	0.018
Galnt6	0.24
Gamt	0.922
Gjb1	0.15
Gng11	0.062
Gng8	0.578
Gpr17	1
Gpr62	0.988
Grb14	0.89
Gsn	0.912
Gstm7	0.014
Hapln2	0.976
Ick	0.252
Josd2	1
Kazn	1
Klk6	0.014
Lhfpl3	0.004
Lims2	1
Lpar1	1
Mag	1
Mal	1
Mbp	1
Mobp	1
Mog	1
Ndrg1	0.988
Ninj2	1
Nipal4	1
Nkain1	0.102
Nkx2-2	0.002
Nkx6-2	1
Olig2	0.456
Opalin	1
Pdgfra	0.004
Pdlim2	1
Phldb1	0.834
Plekhh1	1
Pllp	1
Plp1	0.968
Ppp1r14a	1
Prr18	1
Prr5l	0.628
Ptgds	0.774
Qpct	0.028
Rnf122	0.008
S1pr5	1
Sema3d	0.082
Serinc5	0.878
Sgk2	1
Slain1	0.288
Smco3	1
Sox10	1
St18	1
St6galnac3	0.028
Tmeff2	0.002
Tmem125	1
Tmem88b	1
Tnni1	0.704
Tppp3	0.016
Trim59	1
Tspan2	1
Ugt8a	1
