1700019G17Rik	1
2610034M16Rik	1
2900011O08Rik	0.03
Abat	0.21
Abca1	1
Abhd3	1
Acsbg1	1
Acsl6	1
Acss1	1
Add3	1
Adhfe1	1
Adora2b	1
Agl	0.66
Agt	0.78
AI464131	1
Aldh1a1	0.44
Aldh1l1	1
Aldh6a1	0.34
Amot	1
Antxr1	1
Aox1	0.92
Apcdd1	0.49
Apoe	1
Aqp4	1
Asns	0.53
Asrgl1	1
Atp1a2	1
Atp1b2	1
Atp8a2	0.23
Axl	1
B3galnt1	1
Basp1	1
Bcan	1
Bcar3	0.11
Bcat1	0.11
Bex1	0.4
Bid	0.05
Btbd17	1
Btg2	1
Camk2b	0.14
Capn2	0.01
Car2	1
Car8	0.63
Cbr3	0.18
Cbs	1
Ccdc80	1
Ccdc88a	0.01
Ccnd2	0.36
Cd38	1
Cd44	0.94
Chgb	0.08
Clcn2	0.46
Cldn10	1
Clvs1	1
Col1a2	0.23
Col4a1	0.03
Col4a5	1
Cplx1	0.02
Crot	0.02
Crym	0.19
Csrp1	0.69
Cth	1
Ctsc	0.33
Cxcl14	1
Cyp2d22	1
Cyp2j6	0.71
Cyp2j9	1
Cyp4f13	0.12
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
D3Bwg0562e	0.02
Dab1	0.94
Ddc	1
Ddit4l	1
Dio2	1
Dtna	1
Dusp1	0.18
Dusp26	1
Ednrb	1
Efemp1	0.75
Elavl2	0.5
Elovl2	1
Emp2	1
Eno2	0.04
Entpd2	1
Eva1a	1
F3	1
Fabp3	0.04
Fabp7	1
Fads2	1
Farp1	0.43
Fermt2	0.97
Fgd6	0.07
Fgfr3	1
Fjx1	1
Fmn2	0.83
Fmo1	1
Fos	0.98
Fscn1	0.56
Fstl1	0.03
Fxyd1	0.11
Fzd2	1
Fzd4	0.24
Gabra2	0.06
Gabrb1	1
Gabrg1	1
Gadd45g	0.55
Gadd45gip1	0.16
Gdf10	1
Gem	0.2
Gfap	0.97
Gja1	0.03
Gjb2	0.63
Gjb6	1
Gldc	1
Gli2	1
Glud1	0.16
Glul	0.82
Gng12	0.25
Gng3	0.96
Gp1bb	0.16
Gpld1	1
Gpm6b	1
Gpr37	0.49
Gpr37l1	1
Gprc5b	1
Gpx8	1
Grin2c	1
Gstk1	0.26
Hapln1	0.49
Heph	0.77
Hes5	1
Hsd11b1	1
Htra1	1
Id3	1
Id4	1
Ifitm3	0.52
Igfbp2	0.98
Igfbp5	1
Ighm	0.55
Ina	0.39
Inhbb	0.17
Islr	0.68
Itga6	0.62
Itga7	0.86
Itgb5	0.99
Itih3	0.58
Itih5	1
Jun	1
Kcnj10	0.74
Kcnk1	1
Kcnn2	1
Kctd5	0.24
Klf15	0.46
Klf4	1
Lamb2	0.98
Laptm5	0.01
Lcat	1
Lgi4	0.45
Lhx2	1
Lmcd1	1
Lrig1	1
Lrp4	0.66
Lrrc48	0.2
Lxn	0.51
Mertk	1
Metrn	0.02
Mfge8	0.99
Mgst1	0.85
Mical1	0.01
Mlc1	1
Mmp14	0.58
Myo10	0.85
Myo6	0.55
Myoc	0.08
Nap1l2	0.4
Ncan	1
Ndp	1
Ndrg2	0.05
Nefl	0.18
Nefm	0.06
Nfe2l2	0.58
Nfib	1
Ngef	0.1
Nhsl1	0.13
Nipsnap1	0.83
Nkain4	0.99
Notch1	0.71
Notch2	0.99
Nr2f1	0.48
Nrarp	0.81
Ntrk2	0.99
Ntsr2	1
Oaf	1
Oplah	0.43
Papss2	1
Pax6	0.17
Pbxip1	1
Pcp4	1
Pdgfrb	1
Pdk4	1
Phgdh	1
Phka1	0.36
Phkg1	1
Phlpp1	0.11
Pla2g7	1
Plod2	1
Pon2	0.74
Ppap2b	1
Ppfia4	0.04
Ppic	1
Ppp1r3c	0.69
Prdx6	0.93
Prelp	0.51
Prkar1b	1
Prkcdbp	0.29
Prkd1	1
Prodh	1
Psat1	1
Ptch1	0.35
Ptpn13	1
Ptprz1	1
Pygb	0.88
Pygm	1
Rassf5	0.94
Rdh5	0.95
Rftn2	0.63
Rit2	0.92
Rlbp1	0.47
Rnf128	0.19
Rnft1	0.08
Rorb	0.53
S1pr1	1
Sc4mol	0.89
Scara3	1
Scg3	0.47
Scn3b	0.68
Scrg1	1
Sdc4	1
Selenbp1	1
Sept8	0.84
Sh3bgrl	0.55
Slc12a5	0.03
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc20a2	0.01
Slc38a3	1
Slc41a1	0.91
Slc6a1	0.87
Slc7a10	1
Slco1c1	1
Smpdl3a	0.55
Snap25	0.67
Snx6	0.2
Sorcs2	0.94
Sox2	1
Sox21	0.53
Sox5	1
Sox9	0.95
Sparcl1	1
Sptbn1	0.97
Srebf1	0.38
Ssfa2	0.57
St6galnac5	0.45
St8sia4	0.37
Stk17b	0.04
Syne1	0.25
Syt4	0.11
Tenm3	0.1
Tgfb2	1
Timp3	0.97
Timp4	1
Tjp2	0.36
Tlcd1	1
Tlr3	1
Tm4sf1	0.27
Tmem47	1
Tmem51	0.17
Tnfaip8	0.04
Tnfrsf19	1
Tor3a	0.07
Tril	1
Trim37	0.22
Trps1	1
Trpv2	1
Ttpa	1
Ttyh1	1
Txnip	0.82
Vcam1	1
Vcl	0.37
Vegfa	0.14
Vim	0.97
Vldlr	0.58
Vsnl1	1
Vwa1	0.07
Wnt7a	0.83
Wwtr1	1
Xist	0.7
Zbtb20	0.96
Zfp36l1	0.01
Zfp36l2	0.32
Zfyve21	0.46
