0610009D07Rik	0.21
0610012G03Rik	1
2700079J08Rik	0.02
4921524J17Rik	0.9
4922501L14Rik	1
9430016H08Rik	0.61
9430023L20Rik	0.96
Abhd12	1
Abhd17a	1
Acot1	0.15
Actl6b	0.02
Acvr1	1
Acyp1	0.05
Adam4	0.03
Adcyap1	0.09
Add3	0.04
Ahdc1	0.12
Ahnak	0.1
Alad	0.93
Aldh1a1	1
Aldh1a7	0.72
Amy1	1
Ank1	0.14
Anxa7	0.34
Ar	0.06
Arf1	0.26
Arf4	0.24
Arhgap12	1
Arhgap6	1
Arpc1a	0.03
Asph	0.95
Atg5	0.87
Avil	0.05
Banf1	0.19
Bcl10	0.08
Bcl6	0.97
Bcl7b	1
Bcl9	0.01
Bex1	0.01
Bex2	0.01
Bmi1	0.01
Bmp2k	0.97
Bpgm	1
Btf3l4	1
Btg1	1
Btg2	0.98
Bzw1	1
C76472	0.16
C78859	1
Cacna2d2	1
Cacna2d3	0.03
Cacng2	0.58
Cadm3	1
Cadps2	1
Calb1	1
Calb2	0.23
Camk1	1
Card10	1
Cartpt	1
Casq1	0.06
Cat	1
Cbln1	0.02
Cbr3	0.99
Cbx1	1
Ccdc104	0.28
Ccdc134	0.02
Ccdc34	0.13
Ccdc53	1
Cct3	0.34
Cd200	1
Cd302	1
Cd9	1
Cdadc1	0.28
Cdc42	0.17
Cdc42ep4	0.09
Cdc7	0.21
Cdh8	0.19
Cdk2ap2	0.19
Cdk4	0.52
Cebpb	0.03
Cebpd	1
Celf4	1
Cep164	0.01
Cers4	0.12
Cfc1	0.33
Chd6	0.95
Chga	1
Chgb	1
Chmp1b	0.98
Chmp2a	0.06
Chn2	1
Chrna4	0.05
Chrna6	1
Chtop	0.93
Clcc1	0.06
Clstn2	0.07
Clstn3	0.54
Clta	0.25
Cmtm3	0.47
Cnot8	0.01
Cntnap2	1
Cntnap4	1
Coa3	0.15
Col11a1	0.98
Col1a2	0.02
Col6a1	1
Commd1	1
Commd2	0.49
Comt	1
Copg2os2	1
Cops5	0.01
Cpd	0.12
Cplx1	1
Cplx2	0.09
Crhr1	0.01
Crk	1
Crlf3	0.25
Crot	1
Crx	0.1
Ctsc	0.3
Ctsl	0.37
Ctsz	1
Cyb561	1
Cyp2s1	0.02
Cyth2	0.03
D15Ertd621e	0.17
D3Bwg0562e	0.54
Dars	0.93
Dbi	0.12
Dcps	0.14
Ddc	0.73
Ddrgk1	0.01
Deb1	0.43
Defa15	0.21
Derl2	1
Dhx32	1
Dld	1
Dlk1	0.95
Dnaja2	0.2
Dnajb1	0.03
Dpp6	1
Dram2	0.42
Drd2	1
Dst	0.18
Dusp1	0.03
Dusp6	0.23
Dync1i1	1
Ebag9	0.02
Ebf3	0.82
Ebna1bp2	1
Eed	0.1
Eif3c	0.04
Eif3e	0.57
Eif3i	0.01
Eif4e2	1
Eif4g2	1
Eif5	0.96
Elavl2	1
Ell2	0.97
Emc8	1
Eno2	1
Eny2	0.16
Epb4.1l1	0.01
Epb4.1l2	1
Epha1	0.05
Epha5	0.22
Ercc3	0.23
Ercc8	0.01
Ergic1	0.61
Ergic3	0.29
Etf1	1
Etfdh	0.96
Exosc4	0.02
F2r	0.51
Fabp7	0.1
Fam107b	0.69
Fam188a	0.4
Fam21	0.99
Fam210b	0.47
Fam96a	1
Fbl	0.43
Fbxo8	0.36
Fech	1
Fgf13	0.99
Fmod	0.02
Foxa1	1
Foxa2	1
Foxn2	0.01
Fubp1	0.29
Fundc1	1
Fyttd1	0.02
Gabra1	1
Gadd45b	1
Gadd45g	1
Galnt2	0.12
Gap43	0.01
Gapdh	0.95
Gcnt2	0.2
Ggh	1
Ggps1	0.97
Ghr	1
Gins4	0.36
Glrx3	0.68
Glul	1
Gnai2	0.15
Gnai3	0.99
Gnb1	1
Gng10	1
Gng12	0.13
Gng3	0.61
Grb10	1
Grem2	0.71
Grin1	0.6
Grip1	0.72
Grp	1
Grsf1	0.04
Gspt1	1
Gstk1	0.64
Gstm5	0.21
Gtl3	1
Gt(ROSA)26Sor	0.13
Gusb	0.03
Hap1	0.18
Hdac2	1
Hddc2	0.01
Hdgfl1	0.6
Hiat1	0.4
Hint3	1
Hist1h1c	0.14
Hist3h2a	1
Hnmt	0.04
Hnrnpf	1
Hsd17b10	1
Hsd17b4	0.65
Hspa1b	0.02
Hsph1	0.02
Iah1	0.58
Id2	1
Id4	1
Idh1	0.02
Ier2	0.81
Ier5	1
Ifrd1	1
Ift27	0.02
Igbp1	0.28
Igf1	0.12
Igfals	0.02
Il20	0.32
Il4ra	1
Ilkap	0.09
Ina	1
Ing2	1
Inha	0.86
Ints6	1
Itfg1	0.09
Itgb1bp1	1
Itgb5	1
Jak1	0.01
Jun	0.83
Kat7	0.41
Kcnh1	0.05
Kcnq2	1
Khdrbs3	0.53
Kifc2	1
Klf13	1
Klf4	0.85
Klhl1	0.86
Klhl5	1
Krcc1	0.66
Krt4	0.32
Krt77	0.01
Krt80	0.02
L1cam	1
Lalba	0.34
Lamp2	0.1
Lce1i	0.37
Lgals1	0.75
Lgmn	0.02
Lhx4	0.42
Lin7b	1
Lmna	0.04
Lonp2	0.13
Lrrc57	0.21
Lsm1	0.02
Lsm10	0.05
Lsm5	1
Lsm8	0.03
Ltk	0.11
Luc7l2	0.72
Ly6h	0.44
Lypla1	0.02
Maged2	0.04
Magoh	0.41
Man1a	0.17
Manf	0.96
Map1lc3b	0.14
Map4k5	0.03
Mapk8ip2	0.53
Mapkap1	0.02
Marcks	0.01
Mavs	1
Mbd1	0.27
Med21	0.06
Med8	0.62
Meg3	1
Metap2	0.02
Mical1	0.01
Mlf2	0.01
Mobp	1
Mpc1	1
Mpp3	0.95
Mrpl3	1
Mrpl50	0.15
Mrpl52	1
Mrps24	0.02
Mtch2	1
Mterfd1	0.5
N6amt2	0.86
Naca	0.15
Nans	0.45
Nap1l2	0.97
Napb	1
Ncam1	0.11
Ncoa4	0.4
ND5	0.01
Nde1	0.27
Ndufs8	0.02
Neat1	0.69
Nedd4	0.6
Nefl	0.07
Nfe2l2	0.33
Nfu1	0.19
Nhp2	0.5
Nipa2	0.96
Nit2	0.93
Nos1	0.01
Notch2	0.23
Npc1	1
Nr3c1	0.99
Nr4a2	1
Nrip3	0.98
Nrp2	0.04
Nsg2	0.03
Nsmce1	1
Nt5c3	0.96
Ntmt1	0.03
Ntn1	0.67
Ntng1	0.64
Olfm3	1
Oprk1	0.88
Orc6	0.01
Osgin2	0.02
Ostf1	1
Otud6b	0.81
Oxr1	1
Pabpn1	1
Papola	1
Pappa	0.01
Parm1	0.98
Pax1	0.13
Pcbp3	0.02
Pcdh18	0.02
Pclo	0.51
Pcmtd2	0.01
Pcna	0.13
Pcp4	0.48
Pdcd10	0.84
Pdcd2l	1
Pdcl3	0.01
Pde6d	0.36
Pdia3	1
Pear1	0.22
Pes1	0.05
Pex2	0.97
Pfdn1	0.15
Pfdn5	0.1
Pfkfb3	0.11
Phax	0.58
Phb2	0.38
Phgdh	1
Pla2g16	0.29
Plec	0.04
Plekha3	0.21
Plet1	0.15
Plxdc2	0.81
Pno1	1
Pnp	0.33
Polr1d	1
Polr2d	0.75
Polr2f	0.01
Pon2	0.67
Ppp1r8	0.17
Ppp5c	0.49
Prdx4	0.99
Prkar1b	1
Prkcg	1
Prkd3	0.9
Prpf19	0.04
Prr14	0.06
Prss29	0.47
Psat1	0.33
Psmd11	1
Psmd7	0.04
Psmd8	0.12
Psph	1
Ptbp2	1
Ptp4a2	1
Ptpru	0.97
Pttg1	0.83
Raf1	1
Rap1b	0.96
Rasgrf1	0.95
Rbbp9	1
Rbl2	0.01
Rdh14	0.86
Resp18	1
Rgs11	0.75
Rgs8	0.21
Rhoa	0.03
Rian	1
Rit2	1
Rnf138	1
Rpa3	0.01
Rpl18	0.56
Rpl7	0.28
Rplp0	1
Rps27l	0.02
Rreb1	1
Ryr2	0.01
Ryr3	1
S100a6	0.06
Sap30	1
Sat1	1
Sc4mol	0.36
Scand1	1
Sccpdh	0.02
Scg2	1
Scn1a	1
Scn2a1	1
Scn3b	1
Selenbp1	0.17
Sema4f	0.01
Sept3	0.01
Sept8	1
Serpinb9b	0.03
Serpini1	0.47
Sgce	0.2
Sgk1	0.98
Sgpp1	0.02
Sh3glb1	0.2
Slc12a2	1
Slc12a5	1
Slc25a17	0.34
Slc2a1	0.05
Slc2a3	1
Slc35a4	1
Slc39a4	0.04
Slc4a10	1
Slc6a3	1
Slc8a1	1
Smndc1	1
Smox	1
Snap23	1
Snap25	0.37
Snap91	0.08
Snapin	0.03
Sncg	0.18
Snhg11	1
Snrpb2	0.98
Snrpd3	1
Snx14	1
Snx5	1
Snx6	0.8
Soat1	0.83
Socs3	0.06
Sos2	0.04
Sox4	1
Spag7	0.55
Spast	0.39
Spg21	1
Spred1	1
Sptbn1	1
Sptbn2	0.11
Sptlc1	0.02
Srd5a3	0.21
Srrm3	1
Srsf3	0.01
Srsf5	0.64
Ssbp1	1
Ssr4	0.28
Ssrp1	0.29
St13	0.13
St3gal2	0.1
St8sia2	0.33
Stk17b	0.93
Stt3a	0.05
Stx3	1
Stxbp3a	1
Susd2	1
Syne1	1
Syngr1	0.35
Syngr2	1
Syngr3	0.34
Syp	0.47
Sypl	0.93
Syt11	1
Syt17	1
Syt4	1
Tacr3	1
Taf11	0.53
Taldo1	0.62
Taok1	0.11
Tars	1
Tas2r108	0.96
Tcf20	0.07
Tdrd7	1
Tenm1	1
Tfr2	0.19
Th	1
Thop1	0.09
Timm10b	0.04
Tiparp	0.16
Tipin	1
Tk2	0.01
Tlr3	0.03
Tm2d2	0.74
Tmco3	1
Tmed5	0.66
Tmed7	0.51
Tmem100	1
Tmem123	1
Tmem135	0.04
Tmem189	0.87
Tmem242	1
Tmem70	0.65
Tmem9b	0.7
Tmpo	0.49
Tnfaip8	0.15
Tnpo1	1
Tnrc6a	0.34
Tob2	1
Topbp1	0.36
Tor1a	0.07
Tor1b	0.5
Tpgs1	0.61
Tra2b	1
Treml1	0.46
Trim24	0.76
Tro	0.5
Trpm7	0.98
Tsc22d3	0.99
Tsks	0.88
Tspan14	0.84
Tspan8	0.97
Tspo2	0.08
Ttc14	0.99
Ttc30b	0.39
Ttr	1
Txndc17	1
Uap1	0.08
Uba3	0.89
Ube2d3	1
Ube2f	0.02
Ubl4b	0.45
Ubr4	0.11
Ufm1	1
Ugp2	1
Unc13a	0.78
Ush2a	1
Usp45	0.98
Uxt	1
Vamp3	0.3
Vma21	0.24
Vmn2r1	0.06
Vsnl1	1
Vsx1	0.08
Wdr20	0.39
Wdr26	0.04
Wls	0.62
Wtap	0.04
Wwc2	1
Wwox	0.98
Xist	0.02
Xrcc4	0.11
Ywhaq	0.12
Zbtb20	0.32
Zfand1	0.01
Zfand3	0.82
Zfp110	1
Zfp191	0.05
Zfp207	1
Zfp277	1
Zfp281	1
Zfp36l1	0.46
Zfp397	0.08
Zfp68	0.95
Zfyve21	0.82
