Ackr3 0.006
Apba2 0.744
Cacna2d3 1
Camk1g 0.036
Cdh1 0.182
Cidea 0.78
Cntn4 0.188
Cxcl12 1
Cyp21a1 0.008
Dcx 0.514
Dscam 0.004
Dtna 0.012
Elavl4 1
Eml5 1
Gdf10 0.024
Gldc 1
Gmcl1 0.022
Kit 1
Ly6h 0.918
Magi1 0.008
Mia 0.994
Mmp14 0.168
Mpp7 0.526
Ncam1 0.004
Nfib 0.044
Ntn1 1
Pak3 0.766
Parm1 1
Penk 0.006
Plxnc1 0.392
Ppap2b 0.004
Ptprk 1
Ptprz1 1
Rspo2 0.092
Sla 1
Slc1a3 0.012
Slc24a3 0.542
Slc6a1 0.15
Socs2 1
Sorcs3 1
Sp5 0.604
Spon1 0.002
Tfap2b 1
Timp3 0.684
Tmem132a 0.004
Tsks 0.018
Wsb1 0.022
Xist 0.316
