1190005I06Rik 0.002
1700019G17Rik 0.272
2810459M11Rik 0.99
A2m 1
A630072M18Rik 0.014
Aard 1
Abcb9 0.148
Abi3bp 0.994
Acadl 0.474
Acot1 0.008
Acsbg1 0.894
Aldh1a1 0.024
Aldh1l1 0.454
Antxr1 0.03
Atp1b2 0.112
Baalc 1
Bambi 0.328
Bbox1 0.004
Bcar3 1
Btbd17 0.864
Cacng5 0.022
Calml4 0.096
Car10 0.002
Casp12 1
Cbr3 0.496
Ccdc80 1
Cd151 0.974
Cd70 1
Cdc42ep1 0.998
Cdc42ep4 0.974
Chil1 1
Chpt1 0.048
Cldn10 1
Cml5 0.09
Cnn2 0.75
Copz2 0.98
Csgalnact1 0.954
Cxcl14 1
Cyp2d22 1
Cyp2j9 0.524
Dao 1
Dio2 0.85
Dock1 0.12
E2f5 0.014
Efs 1
Elovl2 1
Emp2 1
Eva1a 1
F3 0.732
Fam181b 1
Fam227b 1
Fam81a 0.99
Fbln5 0.618
Fgfr3 1
Fkbp9 0.012
Fmod 0.292
Fxyd1 1
Gabrb1 0.112
Gabrg1 0.84
Gas1 0.024
Gdf10 0.008
Gjb6 1
Gli2 0.734
Gnb4 0.974
Gpd1 0.264
Gpx8 0.884
Gramd3 1
Gstt1 0.986
Hist1h4i 1
Hrsp12 0.978
Hsd11b1 0.828
Htra3 0.878
Ifitm2 0.444
Igdcc4 0.104
Irx1 0.384
Irx5 0.264
Itih3 0.004
Itih5 0.012
Jam2 0.842
Kcne1l 0.098
Klf15 0.582
Klhl5 0.424
Lcat 1
Lgi4 1
Lrig1 0.012
Lxn 0.554
Mdk 1
Metrn 0.594
Mfge8 0.908
Mgst1 0.57
Mlc1 0.3
Mob3b 1
Mpp6 0.028
Msx2 1
Mt2 0.004
Mt3 0.722
Myl9 1
Ndp 0.734
Nov 0.38
Npy 1
Ntrk2 0.69
Ntsr2 1
Pdk4 0.05
Pdlim5 0.32
Pdpn 0.148
Pla2g7 0.01
Plce1 1
Plscr1 1
Pltp 0.548
Ppp1r14c|Gm14057 0.016
Ppp1r3c 1
Prkcdbp 0.1
Prrx1 1
Pxmp2 1
Rab34 1
Ramp1 0.324
Ramp2 1
Rdh5 1
Rftn2 0.008
Rhoc 0.056
Rhoj 0.99
Rhpn2 0.04
Rnd2 0.98
Rras 1
S100a1 0.01
S100a10 0.038
S100a11 1
S100a6 0.022
S1pr1 0.144
Samd4 0.13
Scara3 1
Scrg1 0.332
Sdc4 1
Slc13a3 0.026
Slc14a1 1
Slc4a4 0.018
Slc7a10 1
Slc9a3r1 0.016
Smpdl3a 0.886
Sncaip 0.598
Soat1 0.974
Sox2 0.066
Sox6 0.974
Sspn 0.004
Stx2 0.454
Tcf7l1 1
Tesk2 0.968
Thbs3 1
Tjp2 0.024
Tlcd1 1
Tmem30b 0.992
Tmem47 0.268
Tprkb 0.27
Trib2 0.82
Tril 0.058
Trip6 0.922
Trps1 0.006
Ttpa 1
Ttyh1 1
Tulp3 0.67
Ucp2 0.736
Vamp5 0.006
Vcam1 0.686
Vegfc 1
Wif1 1
Zfyve21 0.016
