3632451O06Rik 0.034
Asph 1
Atp2a3 1
B3gnt5 1
Bcl11a 1
Cacna1g 0.786
Cacna2d2 0.954
Calb1 0.988
Car7 0.926
Car8 0.186
Casq2 1
Cck 1
Col18a1 0.946
Cox6b2 0.038
Cpeb1 0.078
Dbndd1 0.004
Dgkg 1
Doc2b 1
Ebf1 1
Ebf2 1
Ebf3 0.008
Epha5 0.124
Eps8l2 1
Fam117a 0.574
Fam174b 1
Fam21 1
Fgf11 0.014
Gng13 1
Grid2 0.456
Grik1 1
Hdc 0.308
Homer3 1
Icmt 1
Igf1 0.072
Igfbp3 1
Il22|Iltifb 0.966
Inpp5a 0.206
Itpka 1
Itpr1 0.104
Kalrn 1
Kcnab1 0.46
Kcnip1 1
Kitl 0.178
Krt25 1
Lhx5 1
Lmo7 1
Myo10 0.442
Nefh 0.522
Nrk 0.94
Pcp2 1
Pde9a 0.074
Plxdc1 1
Ppp1r17 1
Ppp1r1b 0.062
Prkcg 0.82
Prkg1 0.662
Prl2c5|Prl2c2|Prl2c4|Prl2c3 0.002
Ptpn2 0.916
Ptprr 1
Rasl11b 1
Reep2 0.056
Rgs8 0.926
Ryr1 0.744
Slc1a6 1
Slc41a3 0.052
Slc5a1 1
Smpx 1
Spag5 0.372
Stac 1
Stk17b 1
Sycp1 1
Tgfb2 1
Thy1 0.986
Tm6sf1 0.342
Tpm2 0.93
Trpc3 1
Tuba8 1
