Acsbg1	1
Adhfe1	0.01
Agt	0.24
AI464131	1
Aldh1a1	0.57
Aldh1l1	1
Amot	1
Aqp4	1
Atp1a2	1
Atp1b2	1
Axl	0.83
Bcar3	0.03
Cbs	0.8
Cd38	0.73
Cldn10	1
Col4a5	0.93
Cth	0.51
Cyp2d22	1
Cyp4f14	0.96
Cyp4f15	1
Cyp7b1	0.9
Cyr61	1
Dio2	0.55
Elovl2	1
Emp2	1
Entpd2	0.9
F3	1
Fads2	0.69
Fgfr3	1
Fjx1	0.62
Fmo1	1
Fzd2	1
Gabrb1	1
Gjb6	1
Gpld1	1
Grin2c	1
Heph	0.6
Hsd11b1	0.5
Id4	0.58
Igfbp2	0.67
Igfbp5	1
Itih5	0.98
Lcat	0.49
Lrig1	0.96
Mlc1	1
Ncan	0.97
Ntsr2	1
Pdgfrb	1
Phka1	0.03
Phkg1	0.88
Prodh	1
Ptprz1	1
Pygm	0.09
S1pr1	1
Scara3	0.99
Slc14a1	0.99
Slc15a2	0.6
Slc1a2	1
Slc1a3	1
Slc38a3	1
Slc41a1	0.5
Slc7a10	1
Slco1c1	1
Sorcs2	0.21
Sox9	0.03
Sptbn1	0.02
Srebf1	0.32
St6galnac5	0.07
Tlcd1	1
Tmem47	1
Tmem51	0.08
Tnfrsf19	1
Tril	1
Vcam1	0.91
Vegfa	0.01
Wwtr1	0.64
Zbtb20	0.05
