1700019G17Rik	0.208
2610034M16Rik	0.142
2900052N01Rik	0.368
Aass	1
Acot11	0.008
Acsbg1	1
Acsl6	1
Adhfe1	0.996
Adora2b	0.024
Agt	0.128
AI464131	1
Aldh1a1	0.554
Aldh1l1	1
Als2cl	1
Amot	1
Aox1	1
Aqp4	1
Arhgef26	1
Atp13a4	1
Atp13a5	0.466
Atp1b2	1
Axl	1
Bcan	0.008
Bcar3	0.996
Bmpr1b	1
Btbd17	1
C130071C03Rik	1
C4b|C4a	0.026
Cbs	1
Ccdc141	1
Ccdc80	1
Ccnd2	0.016
Cd38	1
Celsr1	1
Cep128	0.752
Chrdl1	1
Cldn10	1
Cnr1	0.012
Col4a5	1
Cspg5	0.994
Cth	1
Cxcl14	0.812
Cybrd1	1
Cyp2d22	1
Cyp2j9	0.014
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Daam2	0.2
Dag1	0.988
Dclk1	1
Ddr2	0.208
Dio2	1
Dmd	0.008
Dmp1	1
Dpy19l3	0.254
Dtna	0.404
Ednrb	0.456
Efemp1	0.004
Egfl6	0.116
Egfr	1
Elovl2	1
Emp2	1
Emx2	0.14
Entpd2	1
Ephx2	0.998
Ezr	1
F3	1
Fads2	1
Fam20a	1
Farp1	0.384
Fat1	0.002
Fgd6	0.034
Fgfr3	1
Fjx1	1
Fkbp10	1
Fmo1	1
Frem2	0.186
Fstl1	0.268
Fut9	0.902
Fxyd1	0.222
Fzd1	0.998
Fzd2	1
Gabra4	0.004
Gdf10	1
Gfap	0.666
Gja1	0.002
Gjb6	1
Gldc	1
Gli2	1
Gli3	1
Glud1	0.014
Gm11627	0.422
Gm266	1
Gm5089	1
Gpc5	0.976
Gpc6	0.048
Gpld1	1
Grhl1	0.024
Grin2c	1
Grm3	1
Gstm1	0.012
Gulp1	0.508
Hapln1	1
Hepacam	0.212
Heph	1
Hsd11b1	1
Htra1	0.002
Id3	0.016
Igdcc4	1
Igfbp2	1
Igfbp5	1
Itga7	0.426
Itih5	1
Kcnk1	0.996
Kcnn2	0.4
Lcat	1
Lgi4	0.984
Lgr4	0.31
Lhfp	0.256
Lhx2	0.996
Lmcd1	0.024
Lpar4	0.83
Lrig1	1
Lxn	0.062
Mamdc2	0.936
Mcc	1
Megf10	0.764
Mfge8	0.99
Mlc1	1
Mtmr11	0.08
Myo10	0.148
Myo6	0.004
Myom3	0.032
Ncan	1
Ngef	0.016
Nhsl1	0.274
Nr2e1	0.114
Nrarp	0.028
Ntrk2	0.996
Ntsr2	1
Oplah	0.788
Osmr	1
Pamr1	1
Papss2	1
Paqr8	0.004
Pax6	0.078
Pdgfrb	1
Pdk4	0.032
Phka1	0.478
Phkg1	1
Pla2g7	1
Plcd4	1
Plxnb1	1
Pm20d1	0.828
Ppap2b	0.004
Ppara	0.444
Ppic	0.686
Ppil6	0.788
Ppp1r3c	0.96
Ppp1r3g	1
Prdm16	1
Prelp	0.918
Prex2	1
Prkd1	0.016
Prodh	1
Prss56	1
Ptprz1	1
Pygm	1
Ranbp3l	1
Rbpms2	0.036
Rfx4	0.996
Rgs20	0.014
Rhbdf1	0.026
Rorb	1
S1pr1	1
Scara3	1
Serpinh1	0.2
Sh3pxd2b	0.148
Shisa9	0.01
Skiv2l2	0.07
Slc12a4	0.02
Slc13a5	0.998
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc25a18	0.996
Slc27a1	0.272
Slc30a10	1
Slc38a3	1
Slc39a12	1
Slc41a1	0.996
Slc4a4	1
Slc7a10	1
Slc7a11	0.376
Slc7a2	1
Slco1c1	1
Slitrk2	0.692
Smpdl3a	0.348
Sorcs2	0.962
Sox21	0.004
Sox9	1
Sparcl1	0.058
Srebf1	0.034
St6galnac5	0.098
Tfcp2l1	0.422
Tgfb2	0.99
Timp3	1
Tlcd1	1
Tmem47	1
Tnc	0.062
Tnfrsf19	1
Tpbg	0.08
Tril	1
Trps1	0.004
Tspan7	0.54
Ttpa	1
Vcam1	1
Vegfa	0.99
Wnt7a	0.942
Wwtr1	1
Zic3	0.09
