1700047M11Rik	1
2810468N07Rik	1
3110035E14Rik	0.998
4930452G13Rik	0.012
5730559C18Rik	0.008
9630013A20Rik	1
Adamts4	0.376
Ankub1	0.114
Anln	1
Ano4	0.09
Apod	1
Aspa	0.072
B3gnt9	0.996
Bcas1	1
Bcl11b	0.052
Bmp4	0.004
Calb1	0.004
Car14	0.84
Cdc42ep2	0.014
Cldn11	1
Cpm	1
Ctsk	0.006
Dscaml1	0.008
Elovl7	0.566
Enpp6	0.38
Ermn	1
Fa2h	1
Fam19a2	0.828
Gabra1	0.128
Gal3st1	1
Galnt6	0.266
Gamt	0.652
Gfra2	0.004
Gjb1	0.662
Gng11	0.362
Gng8	0.392
Gpr17	1
Gpr62	1
Gsn	0.892
Hapln2	0.428
Josd2	1
Kalrn	0.75
Kazn	1
Kcnq2	0.134
Kctd4	0.384
Klhl4	1
Klk6	0.012
Lad1	0.004
Lamp5	0.004
Lhfpl3	0.842
Lims2	0.964
Lpar1	1
Lrrn1	0.906
Mag	0.996
Mal	1
Map6d1	1
Matn2	0.038
Mbp	1
Mobp	1
Mog	1
Neurod6	0.004
Nfe2l3	0.112
Ninj2	1
Nipal4	1
Nkx2-2	0.004
Nkx6-2	1
Nxph1	0.04
Olig2	0.448
Opalin	1
Pdgfra	0.014
Pdlim2	1
Plekhf1	0.002
Plekhh1	1
Pllp	1
Plp1	0.974
Pnlip	0.012
Pou3f1	1
Ppp1r14a	1
Ppp1r16b	1
Prickle1	0.006
Prkg2	0.004
Prr18	0.878
Prr5l	0.614
Ptgds	1
Rab33a	0.632
Rnf122	0.004
S1pr5	1
Sema3d	0.646
Sema5a	0.032
Sept4	0.004
Serinc5	0.884
Sgk2	1
Sh3gl3	0.996
Slain1	1
Slc45a3	0.008
Smco3	1
Sox10	1
St18	1
St6galnac3	0.054
Synpr	0.022
Tac1	0.05
Tcfl5	0.17
Tmeff2	1
Tmem125	1
Tmem88b	1
Tnni1	0.006
Trim59	1
Tspan2	1
Ugt8a	1
Unc5b	0.03
