0610040J01Rik	1
1100001G20Rik	0.35
1110001J03Rik	0.35
1110008P14Rik	0.28
1700017B05Rik	1
1810011O10Rik	1
2010107G23Rik	1
2610018G03Rik	1
2610524H06Rik	1
2610528A11Rik	1
2810043O03Rik	1
2810474O19Rik	1
2900011O08Rik	1
3632451O06Rik	1
4632428N05Rik	1
4833441D16Rik	1
6330403K07Rik	1
Abat	1
Abca1	1
Abcb1b	0.29
Abcc3	1
Abhd15	1
Abhd8	0.02
Acot1	0.02
Acot7	1
Acsl6	1
Acss1	0.09
Acss2	1
Acyp2	1
Adam17	1
Adamts1	1
Adap2	1
Adat2	0.31
Adcy2	1
Adcy7	1
Adk	0.65
Adora1	1
Adrb1	1
Adrb2	1
AF251705	1
Aff1	0.05
Afp	1
Ahi1	0.41
Aif1	1
Ak4	1
Akna	1
Akr1b10	1
Alas2	1
Alcam	1
Aldoc	1
Alox5ap	1
Amph	1
Ang	1
Ankrd44	1
Anxa1	1
Anxa3	1
Apbb1	0.96
Apcdd1	1
Aplp1	0.87
Apobec1	1
Apobr	0.61
Aqp4	0.98
Arap3	1
Arhgap17	1
Arhgap39	1
Arhgap4	1
Arhgdib	1
Arhgdig	1
Arhgef2	0.39
Arhgef7	1
Arl2bp	1
Armcx1	1
Armcx4	0.57
Arpp19	0.9
Arpp21	1
Arrb2	1
Arsg	1
Asns	0.88
Aspa	1
Asph	1
Asrgl1	1
Astn1	1
Atf3	1
Atp1a2	0.06
Atp1b1	1
Atp6v0e2	1
Atp6v1g2	1
Atp7a	1
Atp9a	1
AU020206	1
Avpi1	0.18
AW112010	1
B2m	0.92
B4galt1	1
B9d1	1
Baalc	1
Bach1	0.99
Batf3	1
BC028528	1
Bcan	1
Bcat1	1
Bco2	1
Bex1	1
Bex2	1
Bex4	0.71
Birc3	1
Blnk	1
Bmp2k	0.47
Brdt	0.27
Brinp1	1
Brwd1	0.13
Btbd3	0.01
Btg2	1
Btk	1
C1qa	1
C1qb	1
C1qc	1
C1ql3	1
C1qtnf4	1
C3ar1	1
C79242	1
Cachd1	0.29
Cacna2d3	1
Cacnb3	0.86
Cacnb4	1
Cacng5	0.04
Cadm4	0.71
Cadps	1
Cadps2	1
Calb1	0.99
Calhm2	1
Caln1	1
Camp	1
Cap2	1
Capn3	1
Car10	1
Car11	0.3
Car2	1
Car8	0.46
Casp1	1
Casp4	1
Casp7	1
Casp8	1
Cbl	0.14
Cbln1	1
Cck	0.36
Ccl12	1
Ccl2	1
Ccl27a	1
Ccl3	1
Ccl4	1
Ccl6	1
Ccl9	1
Ccnl1	1
Ccr1	0.01
Ccr5	1
Ccrl2	1
Cd14	1
Cd163	0.38
Cd177	1
Cd200	1
Cd300a	1
Cd33	1
Cd34	1
Cd37	1
Cd48	1
Cd52	1
Cd53	1
Cd68	1
Cd79b	1
Cd83	1
Cd84	1
Cd86	1
Cdh10	1
Cdh11	1
Cdh2	1
Cdh22	1
Cdkl2	1
Cdo1	1
Cds2	1
Ceacam1	1
Cebpa	1
Cebpb	1
Cebpd	1
Celf4	1
Cend1	0.69
Cep152	1
Cep19	0.68
Cfh	1
Cfl2	1
Cgref1	1
Chac2	1
Chchd10	0.8
Chchd6	0.1
Chd3os	1
Chga	1
Chgb	1
Chil3	1
Chn1	1
Chst2	0.33
Chst7	1
Cklf	0.97
Clasp2	0.08
Clcf1	1
Cldn11	0.29
Clec4a2	1
Clec5a	0.71
Clec7a	1
Clic1	1
Clip1	0.77
Clip4	1
Clk1	0.84
Clu	0.64
Clybl	0.92
Cmbl	0.28
Cmtm3	0.14
Cmtm6	1
Cmtm7	1
Cmtm8	0.75
Cnn3	1
Cntn1	1
Cntnap2	0.38
Copg2os2	1
Coro1a	1
Coro2b	1
Cpeb1	0.13
Cpeb3	0.02
Cplx1	1
Crmp1	1
Crtac1	1
Cryab	1
Crybb1	1
Csdc2	1
Csf1r	1
Csf2rb2	1
Csf3r	1
Cspg5	1
Ctc1	1
Ctla2b	1
Ctnna2	1
Ctsc	1
Ctsh	1
Ctss	1
Ctsz	1
Cttn	1
Cttnbp2nl	1
Cx3cr1	1
Cxcl10	1
Cxcl2	1
Cyba	1
Cyfip1	1
Cyfip2	1
Cyp4v3	1
Cysltr1	1
Cystm1	1
Cytip	1
D15Ertd621e	0.37
D17H6S56E-5	0.85
D430019H16Rik	1
D530037H12Rik	1
D930015E06Rik	0.03
D9Ertd306e	1
Dab1	0.35
Daglb	0.46
Dapp1	1
Ddc	1
Ddr1	1
Ddx25	1
Ddx26b	1
Ddx3y	1
Dennd4c	0.04
Dennd6a	0.36
Dhcr24	1
Dhrs3	1
Diap2	1
Dkk3	1
Dmd	0.37
Dnajb1	0.45
Dner	1
Dock2	1
Dok1	0.96
Dpp6	1
Dtna	1
Dusp1	1
Dusp15	1
Dusp2	0.08
Dusp26	1
Dusp6	1
Dync1i1	1
Ebf3	0.35
Ebi3	1
Edem1	1
Edil3	1
Eef1a2	1
Efhd1	1
Egr1	1
Egr2	1
Ehd3	0.64
Ehd4	0.01
Elavl2	1
Elavl4	0.06
Elf1	1
Elk3	1
Elovl4	0.93
Elovl6	1
Emp3	1
Emr1	1
Enah	1
Eno2	1
Enpp5	1
Entpd1	1
Epb4.1l1	1
Epb4.1l2	1
Epdr1	1
Epha5	0.39
Erap1	1
Ets1	1
Ets2	0.95
Evi2a	1
F11r	1
F2r	1
Fabp3	1
Fabp5	1
Fabp7	1
Fah	1
Fam105a	1
Fam111a	1
Fam13c	0.38
Fam174b	1
Fam19a5	1
Fam46c	1
Fbxo2	1
Fcer1g	1
Fcgr1	1
Fcgr3	1
Fcrl1	1
Fcrls	1
Fdft1	1
Fem1b	0.75
Fermt2	1
Fermt3	1
Fes	1
Fez1	1
Fgd2	1
Fgf1	1
Fgfr1	1
Fhl1	1
Fkbp1b	0.36
Fkbp5	0.14
Fli1	1
Flywch2	1
Fn3k	1
Fndc4	0.71
Fos	1
Fosb	1
Fpr2	0.42
Frmd4b	0.02
Frmd5	1
Frrs1	1
Fstl1	1
Fuom	0.29
Fus	0.09
Fxyd6	1
Fxyd7	0.35
Fyb	1
Gabra1	1
Gabrb1	0.73
Gabrg1	1
Gad1	1
Galnt4	1
Gap43	1
Gbp2	0.27
Gbp3	1
Gbp7	0.22
Gcnt1	1
Gdap1	1
Gdap10	1
Gem	0.87
Ggct	1
Ggnbp2	1
Ggta1	1
Ghr	0.75
Gimap6	1
Gja1	1
Glipr1	1
Glrb	1
Glrp1	0.36
Gm1976	0.21
Gmip	1
Gna15	1
Gnao1	1
Gnaz	1
Gng13	0.97
Gng3	1
Gng4	0.02
Golm1	1
Gpld1	1
Gpm6a	1
Gpm6b	1
Gpr34	1
Gpr37	1
Gpr37l1	1
Gpr65	1
Gpr84	1
Gpr85	1
Gprc5b	1
Gpsm3	1
Grb14	1
Gria1	0.93
Gria2	1
Grn	1
Gsap	0.34
Gspt2	0.81
Gsta4	0.9
Gstm5	1
Gstm7	0.58
Gucy1b3	1
Gusb	1
H2-Aa	1
H2-Ab1	0.64
H2-D1	1
H2-DMa	1
H2-K1	1
H2-M3	1
H2-Oa	1
H6pd	0.01
Havcr2	1
Hbb-b2	1
Hck	1
Hcls1	1
Hdc	0.35
Herpud1	1
Hexb	1
Hey1	0.45
Hfe	1
Hhex	1
Higd1a	1
Hk2	1
Hlx	0.64
Hmgb3	0.42
Hmha1	1
Hnrnpa2b1	0.01
Hp	1
Hpgd	1
Hpgds	1
Hps3	0.25
Hps4	1
Hrh1	1
Hs6st2	0.73
Hspa1a	1
Hspa1b	0.5
Hspb3	0.36
Htra1	1
Hunk	0.08
Hvcn1	1
Icam1	1
Icosl	0.89
Id4	1
Idi1	1
Idua	0.14
Ier2	1
Ier3	1
Ier5	1
Ifi30	1
Ifi35	0.98
Ifih1	1
Ifitm3	0.35
Ifitm6	1
Ifngr1	1
Igdcc4	1
Igsf6	1
Igtp	1
Il10ra	1
Il10rb	1
Il13ra1	1
Il16	1
Il1a	1
Il1b	1
Il1rl1	0.05
Il33	1
Il6	1
Il6ra	1
Il7r	1
Ina	1
Inadl	0.13
Inpp5d	1
Ints6	1
Irf5	1
Irf8	1
Irf9	1
Irgm2	0.65
Irs1	1
Isg20	1
Itga6	1
Itga9	0.93
Itgam	0.67
Itgb2	1
Itgb5	1
Itih3	1
Itpr2	1
Ivns1abp	0.01
Jmjd1c	1
Jun	1
Junb	1
Kalrn	0.64
Kcna1	0.07
Kcnab1	1
Kcnc4	0.33
Kcnip1	0.33
Kcnk1	1
Kcnk13	0.47
Kcnk2	1
Kcnmb4	1
Kcnq2	1
Kctd12	1
Kctd17	1
Kdm5a	0.44
Kif21a	1
Kif5c	1
Klf10	1
Klf15	1
Klf2	1
Klf3	1
Klf4	1
Klf6	1
Klhdc8a	1
Klk8	1
Klrd1	0.6
Krt10	1
Lag3	1
Lair1	1
Lamp5	0.9
Laptm5	1
Larp6	1
Lcn2	1
Lcp1	1
Lcp2	1
Leprel4	0.34
Lgals3	1
Lgals9	1
Lgmn	1
Limch1	1
Limk2	0.36
Lin7b	1
Litaf	1
Lmo2	1
Lpar1	1
Lpcat3	1
Lpl	0.02
Lpxn	1
Lrba	1
Lrmp	1
Lrp1	1
Lrrc49	0.17
Lrrfip1	1
Lrrk1	1
Lrrn1	1
Lrrtm1	1
Lsp1	1
Ltc4s	1
Ltf	1
Luc7l2	1
Ly6h	0.71
Ly86	1
Ly96	1
Lyl1	1
Lynx1	0.29
Lypd1	1
Lysmd2	1
Lyz1	1
Lyz2	1
Mafb	1
Mageh1	1
Mal	0.36
Mal2	0.16
Man1a	0.17
Map3k1	0.94
Map3k8	1
Map4	1
Mapk10	1
Mapre3	0.98
Mapt	1
Mark1	1
Mbp	1
Mcl1	1
Mcm3	1
Mcpt8	0.35
Me1	1
Mef2c	1
Meis2	1
Mela	0.79
Mertk	1
Mfap3	1
Mfng	1
Mfsd6	0.02
Mga	0.46
Mknk1	0.36
Mllt11	1
Mlph	1
Mlxip	1
Mlxipl	1
Mmd2	1
Mob1a	0.27
Mobp	1
Morn4	0.98
Mpdz	1
Mpeg1	1
Mpo	0.35
Mrc1	1
Mrc2	1
Ms4a6b	1
Ms4a6c	1
Ms4a6d	1
Msn	0.93
Mterfd3	0.03
Mtmr7	1
Myc	0.3
Myd88	1
Myh9	1
Mylip	1
Myo1b	1
Myo1g	1
Myo7a	1
Naalad2	1
Naglu	1
Naip2	1
Naip5	1
Nap1l2	1
Nap1l3	1
Nap1l5	1
Napb	1
Ncald	1
Ncam1	1
Ncf1	1
Ncf2	1
Ncf4	1
Nck2	0.71
Nckap1	1
Nckap1l	1
Ndel1	1
Ndn	1
Ndrg2	0.04
Ndrg4	1
Ndufb2	0.68
Nedd4	0.99
Nefh	0.26
Nefl	1
Nefm	1
Nell2	0.35
Neo1	0.29
Neto1	1
Nfam1	1
Nfatc1	1
Nfe2l2	1
Nfib	0.77
Nfkbie	1
Nfkbiz	1
Ngef	1
Ngfrap1	1
Ngp	1
Nkiras1	0.15
Nlgn2	0.01
Nnat	0.03
Nol3	1
Notch2	1
Npdc1	1
Npl	1
Npnt	1
Nr2f1	1
Nr4a1	1
Nrcam	1
Nrip1	1
Nrip3	1
Nrm	1
Nrros	1
Nrsn1	1
Nsg1	1
Nsg2	0.93
Ntm	0.67
Ntsr2	1
Numb	0.01
Nupr1	0.01
Olfm1	1
Olfm3	1
Olfml3	1
Olig1	1
Omg	1
Oprl1	1
P2ry12	1
P2ry6	1
Pabpc1	1
Pacrg	1
Pag1	1
Pak3	1
Pald1	1
Parp12	1
Parp14	1
Parp9	1
Parvg	1
Pbxip1	0.39
Pcbd1	1
Pcbp4	0.36
Pcdhb9	0.49
Pcf11	0.02
Pcp4	1
Pcsk1n	1
Pdgfb	1
Pdgfc	0.65
Pdk1	0.15
Pdlim4	1
Pdlim7	0.58
Pds5a	1
Per1	1
Pf4	1
Pfkp	0.86
Pfn2	1
Phf20l1	0.36
Phip	0.29
Phxr1	1
Phxr4	1
Phyhipl	1
Pik3cd	1
Pik3cg	1
Pkd1	0.36
Pkdcc	0.19
Pla2g15	1
Pla2g4a	1
Plagl1	1
Plat	1
Plaur	1
Plbd1	0.64
Plce1	0.26
Plcg2	1
Plcl2	1
Pld1	1
Pld4	1
Plek	1
Plekha2	0.81
Plekhb1	1
Plekho1	1
Plk3	0.57
Plp1	1
Plxdc1	1
Plxdc2	1
Plxnb2	1
Pmaip1	1
Pmm1	1
Pnkd	1
Pnp	0.23
Pnpla7	1
Polr3k	0.2
Pon3	1
Ppargc1a	1
Ppm1a	0.1
Ppnr	1
Ppp1r14c	0.35
Ppp1r15a	1
Ppp1r3c	1
Prkab1	1
Prkar1b	1
Prkcd	1
Prkcz	1
Prnp	1
Pros1	1
Prpf31	0.36
Prrt1	1
Psd3	1
Psip1	1
Psmb9	1
Ptbp1	1
Ptbp2	1
Ptbp3	1
Ptgds	0.74
Ptger3	0.3
Ptgs1	1
Ptk2b	0.11
Ptn	1
Ptpn18	1
Ptpn6	1
Ptprc	1
Ptprd	1
Ptpre	1
Ptprf	1
Ptprj	1
Ptprn	1
Pvalb	0.29
Pxn	0.86
Pycard	1
Qpct	0.14
Rab20	1
Rab30	0.27
Rab32	0.12
Rab33a	1
Rab3a	0.95
Rab3c	0.34
Rab3il1	1
Rab40b	0.04
Rab4a	0.66
Rac2	1
Rapgef3	0.95
Rapgef4	0.37
Rasa4	0.29
Rasgrf1	0.61
Rassf5	1
Rbfox1	1
Rbl1	1
Rbm39	1
Rbm5	1
Rcbtb2	0.11
Rcsd1	1
Reep1	1
Rel	1
Rela	0.94
Reln	0.97
Resp18	1
Rgl1	0.48
Rgs1	1
Rgs10	1
Rgs17	1
Rgs19	0.04
Rgs2	1
Rgs4	0.47
Rgs7	1
Rhbdl1	0.64
Rhoh	1
Rhou	1
Rimklb	0.35
Rims2	1
Rin2	1
Ripk1	1
Rit2	1
Rnase4	1
Rnasel	1
Rnd2	1
Rnf112	1
Rnf19b	1
Rnf208	1
Rps6ka1	1
Rrad	1
Rrbp1	1
Rreb1	1
Rsad2	0.87
Rtn2	1
Rufy3	1
S100a16	1
S100a8	1
S100a9	1
S100b	1
S1pr5	0.04
Samd4	0.88
Samsn1	1
Sash3	1
Scamp2	1
Scd1	1
Scg2	1
Scg3	1
Scg5	1
Scn1a	1
Scn3b	1
Scn8a	1
Scrg1	1
Sec61a1	1
Sec62	0.44
Selm	1
Selplg	1
Sema4f	0.62
Sept4	1
Serf1	1
Serinc3	1
Serpina3n	1
Serpine1	1
Serpini1	1
Sertad1	0.96
Sez6l2	1
Sfpq	1
Sftpc	0.28
Sgk1	0.19
Sgpl1	0.7
Sh2b2	1
Sh3gl2	1
Sh3gl3	1
Sh3tc1	0.65
Siglec5	1
Sipa1	1
Sirpa	1
Skap2	0.95
Sla	1
Slain1	0.96
Slamf9	1
Slc11a1	1
Slc12a5	1
Slc15a3	1
Slc16a6	1
Slc1a1	1
Slc22a23	1
Slc25a37	1
Slc25a45	1
Slc25a53	1
Slc29a3	1
Slc2a5	1
Slc32a1	1
Slc37a2	1
Slc39a8	1
Slc40a1	1
Slc46a3	0.54
Slc6a1	1
Slc6a15	0.98
Slc7a7	1
Slc7a8	1
Slco3a1	1
Slfn2	0.45
Slitrk1	1
Smagp	1
Smarcd3	0.65
Smyd2	0.89
Snap23	0.66
Snap25	1
Snap91	1
Sncg	0.66
Snx5	1
Socs3	1
Sox2	1
Sparc	1
Sparcl1	1
Spata13	1
Spi1	1
Spint1	1
Spock2	1
Spock3	1
Sppl2a	0.06
Spry2	0.98
Spryd7	0.82
Spsb4	1
Sqle	1
Sqrdl	1
Srgap2	1
Srgn	1
Srpk3	1
Stab1	1
Stard4	0.65
Stard8	1
Stat6	1
Stk17b	0.12
Stmn1	1
Stmn2	1
Stmn3	1
Stmn4	1
Sult1a1	1
Susd4	1
Svop	0.36
Swap70	0.36
Syk	1
Syn1	0.35
Syngr2	1
Syp	1
Syt11	1
Sytl2	1
Tagln3	1
Tbxas1	1
Tceb1	0.55
Tcirg1	1
Tcn2	1
Tdrp	0.85
Tec	1
Tesc	0.76
Tfpi	0.24
Tgfb1	0.71
Tgfbi	1
Tgfbr1	1
Tgfbr2	1
Tgif1	1
Tgif2	1
Tgm2	1
Them4	0.71
Themis2	1
Thra	1
Thy1	1
Tifa	1
Timp4	1
Tlcd2	0.28
Tlr1	1
Tlr2	1
Tlr3	1
Tlr4	1
Tlr6	1
Tlr7	1
Tm6sf1	1
Tmc6	1
Tmcc2	1
Tmcc3	1
Tmed5	0.9
Tmeff1	1
Tmeff2	1
Tmem119	1
Tmem140	1
Tmem158	0.64
Tmem163	1
Tmem168	0.04
Tmem173	1
Tmem242	1
Tmem246	1
Tmem37	0.36
Tmem56	1
Tmem71	0.57
Tmod2	1
Tnf	1
Tnfaip2	1
Tnfaip8	1
Tnfrsf13b	1
Tnfrsf1b	1
Tnfsf13b	0.6
Tnk2	1
Tob2	0.95
Tor3a	0.93
Tor4a	1
Tppp3	1
Tpst2	0.14
Traf5	1
Tram1l1	1
Trem2	1
Trib2	1
Trim12a	1
Trim30a	1
Trim34a	1
Trim37	0.14
Trim47	1
Trim59	0.29
Trip6	0.2
Trpc1	1
Tsc22d3	0.03
Tspan12	0.01
Tspan17	1
Tspan2	1
Tspan6	1
Tspyl4	1
Ttc39c	1
Ttr	1
Ttyh1	1
Tubb3	1
Tubb6	1
Tvp23a	1
Txnip	1
Tyrobp	1
Ube2e2	1
Ube2k	0.36
Uchl1	1
Ucp2	0.66
Ugt8a	1
Unc93b1	1
Usp2	1
Usp24	0.97
Vamp1	0.35
Vamp8	1
Vasp	0.58
Vav1	1
Vrk2	1
Vsnl1	1
Vstm2a	1
Vstm2b	0.64
Was	0.69
Wasf1	1
Wasf2	1
Wdr81	0.79
Wsb1	1
Xist	1
Zcchc18	1
Zdhhc2	1
Zeb2	0.99
Zfhx3	1
Zfp110	0.1
Zfp239	0.71
Zfp36	1
Zfp36l1	1
Zfp36l2	1
Zfp521	1
Zfp612	1
Zfp62	0.01
Zfx	1
Znrf2	0.01
Zwint	0.65
