1110008P14Rik	1
2010204K13Rik	0.07
A530058N18Rik	1
Ache	1
Acot1	0.13
Acss1	0.57
Actl6b	0.39
Adam17	0.25
Adcyap1	0.86
Agmat	0.19
Agtr2	0.72
Akap12	0.01
Anxa2	1
Anxa4	0.96
Apoe	0.7
Arhgdig	1
Arl16	0.25
Asns	0.86
Atp1a3	1
Atp1b1	0.16
Atp6v1g2	0.96
Bean1	0.66
Btg2	0.98
Cabp1	1
Cacna2d3	0.84
Cacng2	0.57
Calca	1
Calcb	1
Caln1	1
Cartpt	1
Cbln1	1
Ccdc159	0.28
Ccdc28a	1
Ccdc92	0.95
Cd24a	1
Cd55	1
Cd82	1
Cd9	0.86
Cda	1
Cdh22	0.29
Cela1	0.88
Cend1	1
Cgref1	0.02
Chd3os	1
Chga	1
Chn2	0.02
Chodl	1
Cidea	0.34
Ckmt1	1
Clmp	1
Clvs1	1
Cmtm3	0.99
Cmtm6	0.34
Cplx1	1
Cst6	0.92
Ctsc	0.57
Cyb561	1
Cyp39a1	0.36
Dcn	0.58
Dmtn	0.7
Dock1	0.64
Dync1i1	0.49
Ecel1	1
Eef1a2	0.27
Elavl2	1
Elf5	0.7
Elovl1	0.05
Emb	0.52
Eno2	0.82
Entpd7	0.82
Epb4.1l2	1
Esyt1	0.01
Etl4	0.71
Fabp3	1
Fgf1	0.19
Fgf11	0.03
Fgf14	1
Fgf18	1
Fkbp1b	1
Flywch2	0.09
Fstl1	1
Fxyd7	1
Gab1	0.02
Gabra1	1
Gal	1
Gap43	0.36
Gng13	1
Grem2	0.12
Habp4	0.05
Hcn1	1
Hebp2	1
Hoxb5	0.36
Hoxc4	0.36
Hs6st2	0.98
Hspb1	1
Hspb8	1
Il18	1
Ina	0.22
Inadl	1
Irx3	1
Isl1	1
Itgav	0.41
Itpr2	1
Jam2	0.01
Kazald1	0.95
Kcna5	0.12
Kcnh2	0.13
Kcnip4	1
Kcnj14	1
Kcnk3	0.06
Kcnq2	0.84
Kif1c	0.15
Klf4	0.79
L3hypdh	0.36
Lgals1	1
Limd1	1
Lin7b	1
Litaf	1
Lrrc49	0.64
Lxn	0.95
Lynx1	0.43
Magi1	1
Map4	1
Mapk12	1
Marcksl1	0.22
Mavs	0.28
Mcam	0.78
Medag	1
Mertk	1
Mllt11	0.09
Myt1l	0.05
Nap1l2	1
Nde1	0.79
Necab3	0.38
Nefh	1
Nefl	1
Nefm	1
Nell2	1
Nfe2l2	0.21
Nol3	0.13
Notch1	0.36
Notch2	0.36
Nppb	0.36
Nr4a1	0.09
Nrip3	1
Ntng1	0.67
Nts	1
Nxph1	0.36
Pacsin1	0.01
Pcbd1	0.4
Pcbp3	0.02
Pcp4l1	1
Pctp	0.64
Pdlim7	0.65
Phgdh	1
Pip5kl1	1
Plekha6	0.09
Plxnb2	0.78
Pnpla7	0.27
Polr3g	0.93
Ppcs	0.65
Prkar1b	0.15
Prkd3	1
Prph	1
Prss12	1
Pter	0.08
Pttg1ip	1
Pvalb	0.45
Pxn	0.98
Qk	0.43
Rab31	1
Rab3b	0.27
Rab3c	0.72
Rasl10a	0.33
Rbfox3	1
Rbm4b	0.4
Reep1	0.61
Reep2	0.54
Reep3	1
Rerg	1
Resp18	1
Ret	0.7
Rgs11	0.51
Rgs4	1
Rhov	1
Rit2	1
Rock1	1
Rph3a	0.97
Rspo2	1
S100a10	1
S1pr1	0.01
Scg2	0.47
Scn1a	1
Selenbp1	0.04
Sepp1	1
Serpini1	0.4
Sh3bgr	1
Sh3bgrl2	0.34
Slc12a5	0.38
Slc15a2	0.78
Slc17a6	1
Slc18a3	1
Slc29a4	1
Slc6a15	1
Slc9a3r1	0.03
Slitrk1	0.01
Smox	0.19
Snap23	0.98
Snap25	0.98
Sncg	1
Soat1	0.28
Sox4	1
Spp1	1
Stk17b	1
Stmn2	1
Stmn3	1
Stxbp3a	0.86
Sult4a1	1
Susd2	1
Syngr3	0.85
Syp	0.82
Syt2	1
Syt4	0.24
Tdrp	1
Tesc	1
Thy1	0.84
Tjp1	0.01
Tmbim1	0.89
Tmem123	0.36
Tmsb10	0.36
Tnfaip8	0.07
Tpd52l1	0.58
Trhr	1
Trim25	0.59
Tspan14	0.42
Tspan17	0.91
Tuba8	0.36
Tubb3	1
Tubg2	0.46
Txnip	0.01
Uchl1	1
Uts2	1
Vamp1	1
Vamp3	0.98
Vcam1	0.03
Vip	0.64
Vsnl1	0.75
Vstm2a	0.89
Wnk4	0.64
Xist	0.59
Ykt6	1
Zeb2	0.61
Zfp36l1	1
Zfp36l2	1
Zwint	0.54
