Adamts4	1
Ank3	0.51
Anln	0.22
Aspa	1
Asrgl1	0.01
Bmp4	1
Brca1	1
Car2	0.73
Carhsp1	1
Cdc20	0.02
Cldn11	1
Clic4	1
Ctsk	0.59
Cyp2j6	0.29
Efhd1	1
Efs	0.76
Elovl7	1
Erbb3	0.95
Evi2a	1
Ezh2	0.66
Fa2h	1
Fabp7	0.91
Foxg1	1
Fstl1	0.42
Gamt	1
Gjb1	1
Gpm6b	1
Gpr37	1
Gpr37l1	1
Gprc5b	1
Grb14	1
Gsn	1
Ighm	1
Il1rap	0.2
Itih3	0.88
Kazn	1
Lad1	1
Lims2	1
Lpar1	0.78
Mag	1
Mal	1
Mbp	1
Mobp	1
Mog	1
Ndrg1	1
Ninj2	1
Nkx2-2	1
Olig1	1
Olig2	1
Pdgfra	1
Pdlim2	1
Pdzrn3	1
Pex5l	0.26
Phldb1	1
Plekhb1	1
Plekhh1	1
Pllp	1
Pou3f1	1
Ppp1r14a	1
Ptger4	0.34
Rab40b	0.01
Rell1	0.09
Rffl	0.35
Rhpn2	0.89
Rlbp1	0.53
S100a1	1
S100a16	1
S1pr5	1
Scrg1	1
Serpinf1	0.6
Sgk2	1
Sh3gl3	1
Slain1	0.71
Sncg	0.26
Sox10	1
Sox2	0.9
Sox6	0.01
Thbs3	1
Tmeff2	1
Tmem98	0.06
Tnfaip6	0.37
Tnni1	0.07
Trim59	1
Tspan2	1
Ttr	0.89
Ugt8a	1
Wfdc18	0.37
