1700019G17Rik	0.216
2610034M16Rik	0.162
2900052N01Rik	0.402
Aass	1
Abat	0.076
Acot11	1
Acsbg1	1
Acsl6	1
Adhfe1	0.996
Adora2b	0.02
Adra2a	0.898
Agt	0.14
AI464131	1
Aldh1a1	0.552
Aldh1l1	1
Als2cl	1
Amigo2	0.214
Amot	1
Ank2	0.002
Aox1	1
Aqp4	1
Arhgef26	1
Atp13a4	1
Atp13a5	0.358
Atp1b2	0.62
Axl	1
Bcan	0.004
Bcar3	0.994
Bmpr1b	1
Btbd17	1
C4b|C4a	0.018
Cbs	1
Ccdc141	1
Ccdc80	1
Cd38	1
Celsr1	1
Chrdl1	1
Cldn10	1
Clu	0.994
Col4a5	1
Cspg5	0.994
Cth	1
Cxcl14	0.852
Cybrd1	0.884
Cyp2d22	1
Cyp2j9	0.012
Cyp4f14	1
Cyp4f15	1
Cyr61	1
Daam2	0.178
Dag1	0.676
Ddah1	0.994
Ddr2	0.202
Dio2	1
Dkk3	0.998
Dmp1	1
Ednrb	0.482
Egfl6	0.118
Egfr	1
Elovl2	1
Emp2	0.936
Entpd2	1
Ephx2	0.994
Ezr	1
F3	1
Fads2	1
Fam20a	1
Farp1	0.368
Fat1	0.002
Fgd6	0.076
Fgfr1	0.448
Fgfr3	1
Fjx1	1
Fkbp10	1
Fmo1	1
Folh1	0.002
Frem2	0.148
Fxyd1	0.23
Fzd1	1
Fzd2	1
Gabrg1	1
Gfap	0.2
Gjb6	1
Gldc	1
Gli2	1
Gli3	1
Glud1	0.096
Gm11627	0.444
Gm266	1
Gm5089	1
Gpc5	0.978
Gpc6	1
Gpld1	0.996
Grin2c	1
Grm3	1
Gstm1	0.008
Gulp1	0.508
Hapln1	1
Hbegf	0.054
Hepacam	0.156
Heph	1
Hrh1	0.002
Hsd11b1	1
Id3	0.01
Id4	0.52
Igdcc4	1
Igfbp2	1
Itih5	1
Kcnn2	1
Lcat	1
Lgi4	0.988
Lhfp	0.256
Lhx2	0.07
Lmcd1	0.014
Lrig1	1
Lxn	0.052
Magi3	0.32
Mamdc2	1
Maob	0.304
Mcc	1
Megf10	0.716
Mfge8	0.988
Mlc1	1
Mtmr11	0.084
Myo10	0.14
Myo6	0.006
Myom3	0.022
Ncan	0.67
Nr2e1	0.094
Nrarp	0.02
Ntm	0.002
Ntrk2	0.996
Ntsr2	1
Oplah	0.758
Osmr	1
Pamr1	1
Papss2	0.994
Paqr8	0.006
Pax6	0.09
Pdgfrb	1
Pdk4	0.044
Phka1	0.758
Phkg1	1
Pla2g7	1
Plcd4	1
Plxnb1	1
Pm20d1	0.834
Ppap2b	0.002
Ppara	0.436
Ppil6	0.438
Ppp1r3c	0.934
Ppp1r3g	0.998
Prdm16	0.734
Prelp	0.916
Prex2	1
Prodh	1
Prss56	1
Psd2	1
Ptprz1	0.042
Pygm	1
Ranbp3l	1
Rasa2	0.138
Rbpms2	0.024
Rfx4	0.994
Rgs20	0.004
Rhbdf1	0.03
Rorb	1
S1pr1	1
Sardh	0.008
Scara3	1
Scg3	1
Sema4a	0.216
Serpinh1	0.194
Sh3pxd2b	0.008
Skiv2l2	0.082
Slc12a4	0.018
Slc13a5	0.994
Slc14a1	1
Slc15a2	0.65
Slc1a3	1
Slc1a4	1
Slc25a18	0.994
Slc27a1	0.252
Slc30a10	1
Slc38a3	1
Slc39a12	1
Slc41a1	0.786
Slc7a10	1
Slc7a11	0.366
Slc7a2	1
Slco1c1	1
Smpdl3a	0.332
Sorcs2	0.372
Sox21	0.002
Sox9	0.846
Srebf1	0.026
Tfcp2l1	0.414
Thbs4	0.016
Timp3	1
Tlcd1	1
Tmem47	1
Tmem51	0.984
Tnc	0.872
Tnfrsf19	1
Tpbg	0.086
Tril	1
Trps1	0.004
Tspan7	0.5
Ttpa	1
Vcam1	1
Vegfa	1
Wnt7a	0.944
Wwtr1	1
Zic3	0.066
