2010204K13Rik	0.016
2010300C02Rik	1
2900055J20Rik	1
5031426D15Rik	1
6330403A02Rik	1
9530059O14Rik	1
A230070E04Rik	0.994
A330008L17Rik	0.998
A330023F24Rik	1
Aak1	0.008
Acvr1c	0.74
Adamts20	0.388
Adcy1	1
Add2	0.084
AF357355	1
AI314180	1
AI593442	0.994
Ak5	0.994
Akap5	0.994
Amer3	1
Arsj	1
Atp2b1	1
Atp2b3	1
B3galnt2	0.994
B4galt6	0.002
Baiap2	0.008
Bcl11a	0.832
Bcl11b	1
Bdnf	1
Bhlhe22	1
C1ql2	0.98
C77370	1
Cacna1b	0.994
Cacna1c	1
Cacna2d1	0.002
Calb1	1
Camk2a	0.986
Camta1	0.01
Ccbe1	0.996
Ccdc112	0.01
Cdh8	1
Cdh9	1
Cdhr1	1
Celf4	0.472
Cemip	1
Chchd7	1
Chgb	0.008
Clstn2	0.678
Clvs2	0.154
Cnksr2	0.492
Col25a1	1
Cplx2	1
Cttnbp2	0.002
Ctxn2	0.892
Cxcl12	1
D10Bwg1379e	1
Dapk1	0.49
Ddn	0.904
Dgkg	1
Disp2	0.008
Doc2b	1
Dsg2	1
Dsp	1
Elmod1	0.002
Emc4	0.048
Eml5	0.912
Epha3	0.258
Epha4	1
Epha7	1
Erc2	0.996
Fam163b	1
Fam183b	0.88
Fam19a2	0.994
Fam81a	0.04
Fat4	1
Fgf9	0.004
Flywch2	0.008
Frrs1l	0.004
Fst	1
Ftx	1
Gabra1	0.994
Gabra5	1
Gabrb2	0.994
Gabrb3	0.01
Gabrg2	1
Gda	0.994
Gfra2	0.24
Glra2	0.546
Gpr12	1
Gpr22	0.47
Grasp	0.022
Gria1	1
Gria3	0.174
Grin2b	0.7
Grm1	1
Grm5	0.358
Grm7	0.146
Hectd2	0.99
Hecw1	0.028
Hpca	0.008
Htr4	1
Icam5	0.008
Il1rap	1
Iqgap2	1
Itga8	1
Itpka	0.248
Itpr1	0.008
Kalrn	0.082
Kcna4	1
Kcnc1	0.588
Kcnip4	0.698
Kcnma1	0.964
Kcnq2	0.994
Kcns2	0.988
Lamb1	1
Lct	1
Lgi1	0.176
Lhx9	1
Lin7b	0.958
Lmo7	1
Lppr4	1
Lrrtm1	0.994
Lrrtm4	1
Mal2	0.986
Mas1	0.998
Meg3	1
Micu3	0.008
Mkl2	0.008
Mkx	0.002
Mtmr7	0.008
Myo5b	0.008
Myt1l	0.994
Napb	0.014
Nbea	0.002
Nedd4l	1
Nefl	0.998
Nell2	0.214
Neurod1	1
Nptx1	1
Npy1r	0.104
Npy2r	1
Npy5r	1
Nrn1	0.942
Nsf	0.408
Ntf3	1
Ntng1	1
Ogn	1
Pcdh20	0.12
Pcdhb16	0.174
Pclo	0.01
Pcsk2	0.092
Pcsk5	0.994
Pdp1	0.008
Pgm2l1	0.36
Pkp2	1
Plxna2	0.682
Pm20d2	0.002
Pnmal2	0.848
Ppfia2	1
Ppm1e	1
Prdm8	1
Prkce	0.998
Prox1	1
Prrt2	0.338
Pter	1
Ptpn3	0.994
Pxylp1	0.994
Rab40b	0.01
Rai2	0.002
Ralgapa1	0.794
Rasgef1a	0.994
Rasgrf1	0.648
Rasgrf2	0.962
Rasl10a	0.984
Rbfox1	0.994
Rbfox3	0.084
Rgs13	1
Rgs7bp	1
Rnf112	1
Ryr1	0.578
Ryr2	1
Ryr3	1
Scai	0.59
Scn1a	0.5
Scn2a1	0.994
Scn2b	0.008
Scn3a	1
Scn3b	1
Scn8a	0.002
Sema3c	0.002
Sema5a	0.006
Sertad4	0.994
Sh2d5	0.008
Shisa6	1
Sipa1l1	0.958
Slc26a4	1
Slc29a4	1
Slc2a13	0.608
Slc35f3	0.994
Slc4a10	0.994
Slc6a15	0.064
Slc7a14	1
Smarca1	0.006
Snhg11	0.054
Sowaha	0.002
Sphkap	1
Stx3	1
Stxbp5	0.646
Stxbp5l	1
Syn2	0.002
Syn3	1
Syne1	1
Synpr	0.976
Syt13	0.204
Syt17	0.004
Syt4	0.004
Syt7	0.994
Tdo2	0.744
Tenm2	1
Tesc	0.002
Thsd7a	0.006
Tiam1	0.894
Trpc6	1
Tspyl5	0.002
Tunar	0.008
Unc80	0.994
Vstm2a	0.006
Wipf3	1
Wscd2	1
Zfp804a	0.008
