1700017B05Rik	1
1810011H11Rik	1
2610528A11Rik	1
4632428N05Rik	1
5430427O19Rik	1
6330407A03Rik	1
A630001G21Rik	0.426
Abcc3	1
Abhd15	1
Abi3	1
Acvrl1	0.294
Adap2	1
Adcy7	1
Adrb2	1
AF251705	1
Afp	1
Agpat2	1
AI467606	1
AI607873	0.194
AI662270	0.902
Aif1	1
Akap13	1
Akna	1
Alas2	1
Alox5ap	1
Ang	1
Ankrd44	1
Anxa1	1
Anxa3	1
Apobec1	0.868
Apol11b	0.614
Arap3	1
Arhgap17	1
Arhgap22	1
Arhgap25	1
Arhgap30	1
Arhgap4	1
Arhgap9	1
Arhgdib	1
Arhgef6	0.194
Arrb2	1
Asb2	1
Asxl1	0.004
Atf3	1
AW112010	0.882
B2m	0.514
B4galt1	1
Bank1	1
Baz1a	1
BC028528	0.006
BC035044	1
Bcl2a1a|Bcl2a1d|Bcl2a1b	1
Bid	0.994
Birc3	1
Blnk	1
Bmf	0.388
Btg1	0.928
Btg2	0.01
Btk	1
C1qa	1
C1qb	1
C1qc	1
C3	0.312
C3ar1	1
C5ar1	1
Calhm2	0.536
Camp	1
Casp1	1
Casp4	1
Casp8	1
Cass4	1
Cast	0.046
Ccdc88b	1
Ccl12	1
Ccl2	1
Ccl3	1
Ccl4	1
Ccl6	1
Ccl7	0.542
Ccl9	1
Ccr1	1
Ccr5	1
Ccrl2	1
Cd14	1
Cd163	1
Cd177	1
Cd300a	1
Cd33	1
Cd34	1
Cd37	1
Cd48	1
Cd52	1
Cd53	1
Cd68	1
Cd74	0.88
Cd79b	1
Cd83	1
Cd86	1
Cdkn1a	0.132
Ceacam1|Ceacam2	2
Ceacam2|Ceacam1	0.992
Cebpa	0.988
Cebpb	0.576
Cep152	0.988
Cfh	1
Cggbp1	0.03
Chil3	1
Chil3|Chil4	1
Chst7	0.048
Clec4a2	1
Clec4a2|Clec4b1	1
Clec4a3	1
Clec5a	1
Clec7a	1
Clic1	1
Cmklr1	1
Cmtm6	0.218
Cmtm7	1
Cmtm8	0.334
Cnr2	0.328
Col27a1	1
Col6a3	0.034
Coro1a	1
Cryba4	0.21
Crybb1	1
Csf2rb	1
Csf2rb2	1
Csf3r	1
Csrnp1	1
Ctc1	1
Ctla2b	1
Ctsh	1
Ctss	1
Cttnbp2nl	1
Cx3cr1	1
Cxcl10	0.942
Cxcl16	1
Cxcl2	1
Cyba	1
Cybb	1
Cyp2r1	0.312
Cysltr1	1
Cyth4	1
Cytip	1
D15Ertd621e	0.002
D17H6S56E-5	1
Def6	0.01
Dennd1c	1
Dennd2c	0.114
Dlst	0.896
Dnajb1	0.986
Dock2	1
Dock8	1
Dse	0.436
Dtx4	0.008
Dusp6	0.038
Dyrk2	1
E230029C05Rik	0.88
Ebf3	1
Ebi3	1
Ecscr	1
Edem1	1
Egr2	1
Ehd4	1
Elk3	1
Emr1	1
Entpd1	1
Epsti1	0.612
Espl1	0.978
Ets1	1
Evi2b|Gm21975	0.23
F11r	1
F13a1	0.13
F9	0.804
Fam105a	1
Fam111a	0.988
Fam129a	0.004
Fam167b	1
Fam212a	0.88
Fam26f	1
Fam46c	1
Fam71a	1
Fcer1g	1
Fcgr1	1
Fcgr2b	1
Fcgr3	1
Fcrl1	1
Fcrls	1
Fem1b	0.002
Fermt3	1
Fes	1
Fgd2	1
Fhod1	1
Filip1l	1
Fli1	1
Fmnl3	0.828
Fosb	0.4
Fpr2	0.646
Frrs1	0.05
Fyb	1
Gal3st4	1
Galnt12	1
Gcnt1	1
Ggta1	1
Gimap6	1
Glipr1	1
Glrp1	1
Gm11545	1
Gm13139|Znf41-ps|Gm13251	0.57
Gm13251|Znf41-ps	0.886
Gmfg	0.572
Gmip	1
Gna15	1
Gp49a|Lilrb4	1
Gpr160	1
Gpr183	1
Gpr34	1
Gpr65	1
Gpr84	1
Gpsm3	1
Grap	1
Grn	0.288
Gsdmd	1
H2-Aa	1
H2-Ab1	0.114
H2-D1|H2-L	2
H2-DMa	1
H2-DMb1	1
H2-DMb1|H2-DMb2	1
H2-K1	0.368
H2-K1|H2-D1	0.194
H2-L|H2-D1	2
H2-M3	1
H2-Oa	1
H2-Ob	1
H2-Q7|H2-Q9|H2-K1	1
H2-Q9|H2-Q7	0.996
H2-T23|C920025E04Rik	1
Havcr2	1
Hba-a1|Hba-a2	3
Hbb-bs|Hbb-b1	1
Hbb-bs|Hbb-b1|Hbb-b2|Hbb-bt	1
Hck	1
Hcls1	1
Herc4	0.004
Hexb	1
Hfe	1
Hhex	1
Hk2	1
Hk3	1
Hmga2-ps1	1
Hmha1	1
Hp	0.646
Hpgd	1
Hpgds	1
Hps3	0.552
Hvcn1	1
Icam1	1
Ier2	0.128
Ier3	1
Ier5	1
Ifi204	0.22
Ifi30	1
Ifi35	1
Ifih1	0.172
Ifitm6	1
Ifnar2	0.336
Ifngr1	0.778
Igf2bp2	0.004
Igsf6	1
Ikzf1	1
Il10ra	1
Il10rb	1
Il13ra1	1
Il15	0.064
Il16	1
Il17ra	0.364
Il1a	1
Il1b	0.808
Il2rg	0.448
Il4ra	1
Il6	1
Il6ra	1
Il7r	1
Inpp5d	1
Irf5	1
Irf8	1
Irgm2	0.01
Itga5	0.574
Itga9	1
Itgam	1
Itgb2	1
Itgb3	1
Itpripl2	0.83
Kcnk6	1
Klf2	1
Klf6	1
Klhl6	1
Klk8	1
Klrd1	0.688
Lacc1	0.93
Lag3	1
Lair1	1
Laptm5	1
Lcn2	1
Lcp1	1
Lcp2	1
Lgals3	0.142
Lgals9	1
Lgmn	0.916
Lincpint	0.442
Liph	1
Lmo2	1
Lpcat2	1
Lpxn	1
Lrch1	1
Lrig2	0.202
Lrmp	1
Lrrc3	1
Lrrfip1	1
Lrrk1	1
Lst1	1
Ltc4s	1
Ltf	1
Luc7l2	0.992
Ly6e	1
Ly86	1
Ly96	1
Lyl1	1
Lyn	1
Lyz1	1
Lyz2|Lyz1	1
Maf	0.79
Mafb	1
Malt1	0.032
Man1c1	0.006
Man2b1	1
Map3k8	1
March1	1
Mcl1	0.06
Mfng	1
Mgat4a	1
Mlph	1
Mlxip	0.07
Mlxipl	1
Mpeg1	1
Mpo	0.312
Mrc1	1
Mrc2	0.256
Ms4a4c	0.368
Ms4a6b	1
Ms4a6c	0.666
Ms4a6d	1
Myd88	1
Mylip	1
Myo1f	1
Myo1g	1
Myo7a	0.882
Naalad2	1
Naip2	1
Naip5	1
Naip6	0.342
Ncf1	1
Ncf2	1
Ncf4	1
Nckap1l	1
Neurl3	1
Nfam1	1
Nfkbia	0.082
Nfkbid	1
Nfkbie	0.986
Nfkbiz	1
Ngp	1
Nrros	1
Nuak2	1
Olfml3	1
P2rx7	0.504
P2ry12	1
P2ry13	1
P2ry6	1
Pag1	1
Pald1	1
Parp10	0.842
Parp14	1
Parvg	1
Pde3b	1
Pdgfb	1
Phf11d|Phf11c|Phf11b|Phf11a	1
Pik3cd	1
Pik3cg	1
Pik3r5	1
Pla2g15	1
Plac8	0.646
Plcg2	1
Plcl2	1
Pld4	1
Plek	1
Plekho1	1
Plxdc1	1
Plxdc2	1
Pmaip1	1
Pon3	1
Ppcdc	0.13
Ppp1r15a	0.546
Ppp1r3b	1
Prdm1	0.93
Prkab1	0.816
Prkch	1
Pros1	1
Prtn3	0.194
Psmb8	0.998
Psmb9	1
Ptger3	1
Ptgs1	0.988
Ptp4a3	0.002
Ptplad2	0.004
Ptpn18	1
Ptpn6	1
Ptprc	1
Pycard	1
Rab20	1
Rab27a	1
Rab39	0.028
Rab3il1	1
Rac2	1
Ranbp2	0.342
Rasa4	1
Rasal3	1
Rasgrp3	1
Rassf4	0.678
Rassf5	1
Rbm47	0.368
Rcsd1	1
Rel	1
Rgs1	1
Rgs10	1
Rgs2	1
Rhobtb1	1
Rhoh	1
Rin3	1
Rnase4	1
Rnase6	1
Rnasel	1
Rnf19b	1
Rps6ka1	1
Rrad	1
Runx1	1
S100a8	1
S100a9	1
Samsn1	1
Sash3	1
Sbno2	1
Selplg	1
Serinc3	1
Serpine1	1
Sh2b2	1
Siglecf	1
Siglech	1
Sipa1	1
Skap2	0.03
Sla	1
Slamf6	0.012
Slamf9	1
Slc11a1	1
Slc15a3	1
Slc16a6	1
Slc25a37	0.062
Slc25a45	0.084
Slc2a5	1
Slc39a8	0.128
Slc40a1	1
Slc7a7	1
Slc7a8	1
Slc9a9	0.012
Slco2b1	1
Slco4a1	1
Slfn8	0.014
Smagp	1
Snx20	0.644
Snx5	1
Socs3	1
Soga1	0.05
Spi1	1
Spint1	1
Srgap2	1
Srgn	1
Srsf3	0.01
St3gal6	1
St8sia6	1
Stab1	1
Stat6	1
Susd3	1
Syk	1
Tagap|Tagap1	1
Tal1	0.76
Tbxas1	1
Tcirg1	0.01
Tec	1
Tfpi	1
Tgfb1	0.99
Tgfbi	1
Tgfbr1	1
Tgfbr2	1
Tgif1	1
Tgif2	1
Tgm2	1
Thbs1	0.452
Themis2	1
Tifab	1
Tlr1	1
Tlr13	1
Tlr2	1
Tlr4	1
Tlr7	1
Tm6sf1	1
Tmem119	1
Tmem140	1
Tmem173	1
Tmem204	1
Tmem206	1
Tmem37	0.236
Tmem71	1
Tmem86a	0.984
Tmigd3|Adora3	1
Tnf	1
Tnfaip2	1
Tnfaip3	1
Tnfaip8l2	1
Tnfrsf1b	1
Tnfsf13b	0.444
Tor4a	0.602
Traf3ip3	0.062
Traf5	0.944
Trem2	1
Trib1	0.192
Trim12a	1
Trim14	1
Trim30a	1
Trim30a|Trim30d	0.122
Trim30d	1
Trim30d|Trim30e-ps1|Trim30a	1
Trim34a	0.302
Trim47	1
Trpv2	1
Tspan4	0.026
Ttr	0.634
Tuba1c|Gm6682	0.05
Tubb6	1
Twf2	0.06
Tyrobp	1
Uba7	1
Ucp2	1
Ugt1a2|Ugt1a10|Ugt1a6b|Ugt1a7c|Ugt1a1|Ugt1a9|Ugt1a6a|Ugt1a5	0.946
Ugt1a6b|Ugt1a7c|Ugt1a6a|Ugt1a5|Ugt1a10|Ugt1a9|Ugt1a2|Ugt1a1	0.994
Unc93b1	1
Upk1b	1
Vav1	1
Vrk2	0.85
Was	1
Wasf2	0.272
Wdfy4	1
Wfdc21	0.312
Whrn	1
Xlr|3830403N18Rik	1
Xlr4b|Xlr4a|Xlr4c	1
Zfhx3	1
Zfp36	1
Zfp658	1
Zfp710	1
Zfp90	0.974
Zfx|Zfa-ps	0.908
