1700047I17Rik2|Fam177a	0.016
1700047M11Rik	1
2810468N07Rik	1
3632451O06Rik	0.528
4930452G13Rik	0.008
5730559C18Rik	0.096
9630013A20Rik	1
Adamts4	0.982
Ankub1	0.688
Anln	1
Ano4	1
Apod	1
Aspa	0.066
B3gnt9	0.994
Bcas1	0.06
Bfsp2	0.428
Car14	0.994
Cdc42ep2	0.988
Cdk18	0.014
Cldn11	1
Cobl	0.002
Cpm	1
Ctsk	0.278
Ddc	1
Dusp26	0.914
Elovl7	0.552
Eml1	0.008
Enpp6	0.326
Ermn	1
Fa2h	1
Gal3st1	1
Galnt6	0.266
Gamt	0.92
Gjb1	0.71
Gng11	0.16
Gng4	0.094
Gng8	0.578
Gpr17	1
Gpr62	0.994
Grik1	0.002
Gsn	0.88
Hapln2	0.006
Josd2	1
Kazn	1
Kcnip1	0.002
Klhl4	0.938
Klk6	0.002
Lad1	0.006
Lhfpl3	0.014
Lims2	1
Lpar1	0.98
Mag	0.994
Mal	1
Map6d1	0.61
Mobp	1
Mog	1
Ndrg1	1
Nfe2l3	0.018
Ninj2	1
Nipal4	1
Nkx2-2	0.002
Nkx6-2	1
Olig2	0.512
Opalin	1
Pdgfra	0.006
Pdlim2	1
Phldb1	0.808
Plekhh1	1
Pllp	1
Plp1	0.302
Pnlip	0.008
Pou3f1	1
Ppp1r14a	1
Prkg2	0.006
Prr18	1
Prr5l	0.604
Ptgds	1
Qpct	0.882
Rnf122	0.002
S1pr5	1
Sema3d	0.622
Sgk2	1
Slc45a3	0.006
Smco3	1
Sorcs1	0.756
Sox10	1
Srd5a1	0.57
St6galnac3	0.008
Sulf2	1
Sytl2	0.076
Tcfl5	0.09
Tmeff2	0.002
Tmem125	1
Tmem163	1
Tmem88b	1
Tnni1	1
Tppp3	0.052
Trim59	0.912
Tspan17	0.002
Tspan2	1
Tubb4a	0.288
Ugt8a	1
Unc5b	0.38
Xrcc3	0.004
