1700019G17Rik	0.03
2610034M16Rik	0.002
Aass	0.696
Acsbg1	1
Acsl6	0.996
Adhfe1	0.998
Agt	0.002
AI464131	1
Aldh1l1	1
Aox1	0.518
Aqp4	1
Atp1a2	0.312
Axl	1
Bcan	0.152
Bcar3	0.608
Btbd17	0.982
Cbs	0.99
Ccdc80	1
Ccnd2	0.138
Cd38	1
Celsr1	0.82
Cldn10	1
Col4a5	1
Cspg5	0.996
Cth	1
Cxcl14	0.418
Cyp2d22	1
Cyp2j9	0.016
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Dio2	1
Dtna	0.936
Ednrb	0.004
Egfr	1
Elovl2	0.934
Emp2	1
Entpd2	0.278
Ephx2	0.996
Ezr	1
F3	1
Fads2	0.344
Fgd6	0.028
Fgfr3	1
Fjx1	0.824
Fkbp10	0.55
Fmo1	0.978
Fxyd1	0.006
Fzd2	1
Gdf10	1
Gjb6	1
Gldc	1
Gli2	1
Glud1	0.01
Grin2c	1
Hapln1	1
Heph	0.77
Hsd11b1	1
Htra1	0.038
Id3	0.01
Igfbp2	1
Itga7	0.306
Itih5	1
Kcnn2	0.146
Lcat	1
Lgi4	0.212
Lhx2	0.996
Lrig1	1
Mfge8	0.368
Mlc1	1
Myo10	0.006
Myo6	0.002
Ncan	0.004
Ngef	0.002
Nrarp	0.006
Ntsr2	1
Oplah	0.614
Osmr	0.042
Papss2	0.994
Pdgfrb	1
Pdk4	0.016
Phkg1	1
Pla2g7	1
Pm20d1	0.176
Ppara	0.008
Ppic	0.488
Ppp1r3c	0.928
Prelp	0.548
Prodh	1
Pygm	0.962
S1pr1	1
Scara3	1
Scg3	0.248
Slc12a4	0.068
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc38a3	1
Slc41a1	1
Slc7a10	1
Slco1c1	1
Smpdl3a	0.95
Sox9	0.786
Sparcl1	0.766
Tenm3	0.002
Timp3	1
Tlcd1	1
Tmem47	1
Tnc	0.008
Tnfrsf19	1
Tril	1
Tspan7	0.084
Ttpa	1
Vcam1	1
Vegfa	0.992
Wnt7a	0.81
Wwtr1	1
