1700019G17Rik	0.024
Aass	0.704
Acsbg1	1
Acsl6	1
Adhfe1	0.998
Agt	0.002
AI464131	1
Aldh1l1	1
Aox1	0.484
Aqp4	1
Atp1a2	0.332
Axl	1
Bcan	0.184
Bcar3	0.562
Btbd17	0.964
Cbs	0.992
Ccdc80	1
Ccnd2	0.088
Cd38	1
Celsr1	0.832
Cldn10	1
Col4a5	0.988
Cspg5	0.998
Cth	1
Cxcl14	0.434
Cyp2d22	1
Cyp2j9	0.02
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Dio2	1
Dtna	0.948
Ednrb	0.016
Egfr	1
Elovl2	0.888
Emp2	1
Entpd2	0.272
Ephx2	0.998
Ezr	1
F3	1
Fads2	0.336
Fgd6	0.016
Fgfr3	1
Fjx1	0.818
Fkbp10	0.59
Fmo1	0.974
Fxyd1	0.004
Fzd2	1
Gdf10	1
Gfap	0.002
Gjb6	1
Gldc	0.998
Gli2	1
Glud1	0.002
Grin2c	0.998
Hapln1	1
Heph	0.794
Hsd11b1	1
Htra1	0.01
Id3	0.004
Igfbp2	1
Itga7	0.314
Itih5	1
Kcnn2	0.136
Lcat	1
Lgi4	0.244
Lhx2	0.998
Lrig1	1
Mfge8	0.344
Mlc1	1
Myo10	0.01
Myo6	0.002
Ncan	0.006
Ngef	0.004
Nrarp	0.008
Ntsr2	1
Oplah	0.582
Osmr	0.036
Papss2	0.992
Pdgfrb	1
Pdk4	0.004
Phkg1	1
Pla2g7	1
Pm20d1	0.192
Ppic	0.498
Ppp1r3c	0.914
Prelp	0.55
Prodh	1
Pygm	0.932
S1pr1	1
Scara3	1
Scg3	0.226
Slc12a4	0.082
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc38a3	1
Slc41a1	1
Slc7a10	1
Slco1c1	1
Smpdl3a	0.95
Sox9	0.822
Sparcl1	0.778
Tenm3	0.002
Timp3	0.992
Tlcd1	1
Tmem47	1
Tnc	0.018
Tnfrsf19	1
Tril	1
Tspan7	0.078
Ttpa	1
Vcam1	1
Vegfa	0.98
Wnt7a	0.844
Wwtr1	1
