1700019G17Rik	0.01
Acsbg1	1
Acsl6	1
Adhfe1	0.996
Agt	0.04
AI464131	1
Aldh1l1	1
Aox1	0.46
Aqp4	1
Atp1a2	0.362
Axl	1
Bcan	0.24
Bcar3	0.508
Btbd17	1
Cbs	0.994
Ccdc80	1
Ccnd2	0.006
Cd38	1
Celsr1	0.59
Cldn10	1
Col4a5	0.966
Cspg5	0.996
Cth	1
Cxcl14	0.28
Cyp2d22	1
Cyp2j9	0.018
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Dio2	1
Dtna	0.948
DXErtd242e	0.002
Ednrb	0.016
Elovl2	1
Emp2	1
Entpd2	0.32
Ephx2	0.948
F3	1
Fads2	1
Fgfr3	1
Fmo1	0.988
Fxyd1	0.018
Fzd2	0.498
Gdf10	1
Gjb6	1
Gldc	1
Gli2	0.986
Glud1	0.05
Grin2c	0.998
Hsd11b1	1
Htra1	0.038
Id3	0.006
Igfbp2	1
Itga7	0.242
Itih5	0.998
Kcnk1	0.192
Kcnn2	0.318
Lcat	1
Lgi4	0.234
Lhx2	0.996
Lrig1	1
Mfge8	0.392
Mlc1	1
Myo10	0.008
Myo6	0.05
Ncan	0.062
Ngef	0.008
Nrarp	0.014
Ntsr2	1
Oplah	0.55
Papss2	0.968
Pdgfrb	1
Pdk4	0.008
Phkg1	1
Pla2g7	1
Ppap2b	0.002
Ppic	0.404
Ppp1r3c	0.894
Prelp	0.472
Prkd1	0.002
Prodh	1
Ptprz1	0.482
Pygm	0.866
S1pr1	1
Scara3	1
Scg3	0.546
Slc12a4	0.04
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc38a3	1
Slc41a1	1
Slc7a10	1
Slco1c1	1
Smpdl3a	0.998
Sorcs2	1
Sox9	0.772
Sparcl1	0.772
Srebf1	0.002
St6galnac5	0.778
Tgfb2	0.996
Timp3	0.214
Tlcd1	1
Tmem47	1
Tnfrsf19	1
Tril	1
Tspan7	0.312
Ttpa	1
Vcam1	1
Vegfa	0.964
Wnt7a	0.782
Wwtr1	1
