1700019G17Rik	0.028
Aass	0.42
Acsbg1	1
Adhfe1	0.998
Agt	0.07
AI464131	1
Aldh1l1	0.736
Amot	1
Aox1	0.084
Aqp4	1
Axl	1
Bcan	0.164
Btbd17	1
Cbs	1
Ccdc80	1
Cd38	1
Celsr1	0.52
Cldn10	1
Clu	0.082
Cth	0.992
Cyp2d22	1
Cyp2j9	0.04
Cyp4f14	1
Cyp4f15	1
Cyp7b1	0.658
Dio2	1
Dtna	0.952
Ednrb	0.014
Egfr	1
Elovl2	1
Emp2	1
Entpd2	1
Ezr	1
F3	1
Fads2	0.998
Fgfr3	1
Fjx1	0.376
Fkbp10	0.108
Fzd2	0.536
Gabrg1	1
Gdf10	0.04
Gldc	1
Gli2	0.376
Glud1	0.23
Gpld1	0.998
Grin2c	1
Hapln1	0.996
Heph	0.668
Htra1	0.012
Id4	0.192
Itih5	0.192
Lcat	1
Lgi4	0.93
Lmcd1	0.002
Lrig1	1
Mfge8	0.564
Mlc1	1
Myo10	0.016
Myo6	0.002
Nrarp	0.024
Ntsr2	1
Oplah	0.394
Osmr	0.006
Papss2	0.074
Pdk4	0.008
Phkg1	1
Pla2g7	1
Ppp1r3c	0.326
Prodh	1
Ptprz1	0.354
S1pr1	1
Scara3	0.002
Slc12a4	0.06
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc38a3	1
Slc7a10	1
Slco1c1	1
Smpdl3a	0.952
Sox9	0.494
Srebf1	0.234
Tgfb2	0.014
Tlcd1	1
Tmem47	1
Tmem51	0.2
Tnfrsf19	1
Tril	1
Ttpa	1
Vcam1	1
Vegfa	0.04
