1700017B05Rik 1
Abhd15 1
Adap2 1
AF251705 1
Akna 1
Alas2 1
Alox5ap 1
Ankrd44 0.996
Bcl2a1b|Bcl2a1d|Bcl2a1a 1
C1qc 1
C3ar1 1
Casp1 1
Casp8 0.802
Ccrl2 1
Cd37 1
Cd68 1
Ceacam1|Ceacam2 0.926
Ceacam2|Ceacam1 1.046
Cfh 1
Chil3 1
Chil3|Chil4 1
Clec4b1|Clec4a2 1
Clic1 0.464
Crybb1 1
Ctsh 1
Ctss 1
Cttnbp2nl 1
Cyba 1
Cysltr1 1
D17H6S56E-5 0.876
Emr1 1
Entpd1 1
Fcgr1 1
Fcrl1 1
Fcrls 1
Fermt3 1
Fes 1
Fyb 1
Gcnt1 1
Ggta1 1
Gmip 0.686
Gpsm3 1
Grn 0.556
H2-D1|H2-K1 0.154
H2-D1|H2-L 2.65
H2-L|H2-D1 1
H2-Oa 0.316
H2-Q7|H2-K1|H2-Q9 1
H2-Q7|H2-Q9 0.686
Havcr2 1
Hba-a1|Hba-a2 3
Hbb-b1|Hbb-bs 1
Hbb-b2|Hbb-b1|Hbb-bs|Hbb-bt 1
Hcls1 1
Herpud1 0.014
Hk2 1
Hmha1 1
Hp 0.066
Ier2 0.968
Ifngr1 0.75
Igsf6 1
Il13ra1 1
Il6ra 1
Irf5 1
Itga9 0.098
Itgam 0.77
Itgb2 1
Klf2 1
Klf6 1
Lcp1 1
Lgals9 0.562
Lilrb4|Gp49a 1
Ly86 1
Ly96 1
Lyn 1
Lyz2|Lyz1 1
Mlxipl 1
Naip2 1
Naip5 1
Nckap1l 1
Nrros 1
Pald1 1
Pdgfb 0.016
Pla2g15 1
Pon3 1
Ppp1r15a 0.476
Pros1 1
Ptbp3 0.646
Ptgs1 0.99
Ptprc 1
Rel 0.74
Rgs1 1
Sash3 1
Siglecf 1
Sipa1 1
Skap2 0.038
Slc11a1 1
Slc7a7 1
Spata13 1
Spi1 1
Stab1 1
Tbxas1 1
Tgfbr2 1
Thbs1 0.018
Tlr1 1
Tor4a 0.24
Trim12a 0.244
Trim30d|Trim30a|Trim30e-ps1 1
Tyrobp 1
Ugt1a10|Ugt1a6b|Ugt1a9|Ugt1a6a|Ugt1a5|Ugt1a1|Ugt1a2|Ugt1a7c 0.082
Ugt1a5|Ugt1a1|Ugt1a9|Ugt1a10|Ugt1a6b|Ugt1a6a|Ugt1a7c|Ugt1a2 0.97
Xist 0.184
Xlr4b|Xlr4c|Xlr4a 0.57
Zfx|Zfa-ps 0.214
