1700019G17Rik	0.172
2610034M16Rik	0.174
2900052N01Rik	0.366
Aass	1
Acot11	0.008
Acsbg1	1
Acsl6	1
Adhfe1	1
Adora2b	0.02
Agt	0.1
AI464131	1
Aldh1a1	0.568
Aldh1l1	1
Als2cl	1
Amot	1
Aox1	1
Aqp4	1
Arhgef26	1
Atp13a4	1
Atp13a5	0.444
Atp1b2	1
Axl	1
Bcan	0.002
Bcar3	1
Bmpr1b	1
Btbd17	1
C130071C03Rik	1
C4b|C4a	0.02
Cbs	1
Ccdc141	1
Ccdc80	1
Ccnd2	0.012
Cd38	1
Celsr1	1
Cep128	0.742
Chrdl1	1
Cldn10	1
Cnr1	0.012
Col4a5	1
Cspg5	0.994
Cth	1
Cxcl14	0.832
Cybrd1	1
Cyp2d22	1
Cyp2j9	0.012
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Daam2	0.188
Dag1	0.986
Dclk1	1
Ddr2	0.228
Dio2	1
Dmd	0.008
Dmp1	1
Dpy19l3	0.232
Dtna	0.368
Ednrb	0.44
Efemp1	0.006
Egfl6	0.136
Egfr	1
Elovl2	1
Emp2	1
Emx2	0.11
Entpd2	1
Ephx2	1
Ezr	1
F3	1
Fads2	0.996
Fam20a	1
Farp1	0.38
Fgd6	0.036
Fgfr3	1
Fjx1	1
Fkbp10	1
Fmo1	1
Frem2	0.186
Fstl1	0.282
Fut9	0.876
Fxyd1	0.232
Fzd1	1
Fzd2	1
Gabra4	0.004
Gdf10	1
Gfap	0.62
Gja1	0.006
Gjb6	1
Gldc	1
Gli2	1
Gli3	1
Glud1	0.014
Gm11627	0.448
Gm266	1
Gm5089	1
Gpc5	0.988
Gpc6	0.048
Gpld1	1
Grhl1	0.018
Grin2c	1
Grm3	1
Gstm1	0.002
Gulp1	0.5
Hapln1	1
Hepacam	0.18
Heph	1
Hsd11b1	1
Id3	0.008
Igdcc4	1
Igfbp2	1
Igfbp5	1
Itga7	0.44
Itih5	1
Kcnk1	1
Kcnn2	0.426
Lcat	1
Lgi4	0.982
Lgr4	0.294
Lhfp	0.274
Lhx2	1
Lmcd1	0.018
Lpar4	0.804
Lrig1	1
Lxn	0.044
Mamdc2	0.914
Mcc	1
Megf10	0.726
Mfge8	0.996
Mlc1	1
Mtmr11	0.072
Myo10	0.144
Myom3	0.028
Ncan	1
Ngef	0.008
Nhsl1	0.266
Nr2e1	0.094
Nrarp	0.02
Ntrk2	1
Ntsr2	1
Oplah	0.772
Osmr	1
Pamr1	1
Papss2	1
Pax6	0.076
Pdgfrb	1
Pdk4	0.034
Phka1	0.476
Phkg1	1
Pla2g7	1
Plcd4	1
Plxnb1	1
Pm20d1	0.804
Ppara	0.454
Ppic	0.66
Ppil6	0.826
Ppp1r3c	0.96
Ppp1r3g	1
Prdm16	1
Prelp	0.928
Prex2	1
Prkd1	0.014
Prodh	1
Prss56	1
Ptprz1	1
Pygm	1
Ranbp3l	1
Rbpms2	0.056
Rfx4	1
Rgs20	0.014
Rhbdf1	0.026
Rnf182	0.002
Rorb	1
S1pr1	1
Scara3	1
Serpinh1	0.202
Sh3pxd2b	0.184
Shisa9	0.016
Skiv2l2	0.064
Slc12a4	0.02
Slc13a5	1
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc25a18	1
Slc27a1	0.284
Slc30a10	1
Slc38a3	1
Slc39a12	1
Slc41a1	0.994
Slc4a4	1
Slc7a10	1
Slc7a11	0.386
Slc7a2	1
Slco1c1	1
Slitrk2	0.678
Smpdl3a	0.322
Sorcs2	0.97
Sox21	0.002
Sox5	0.002
Sox9	1
Sparcl1	0.038
Srebf1	0.036
St6galnac5	0.07
Tfcp2l1	0.444
Tgfb2	0.996
Timp3	1
Tlcd1	1
Tmem47	1
Tnc	0.038
Tnfrsf19	1
Tpbg	0.062
Tril	1
Trps1	0.002
Tspan7	0.542
Ttpa	1
Vcam1	1
Vegfa	0.992
Wnt7a	0.958
Wwtr1	1
Zic3	0.082
