1700047M11Rik	1
2810468N07Rik	1
3110035E14Rik	1
4930452G13Rik	0.012
5730559C18Rik	0.006
9630013A20Rik	1
Adamts4	0.382
Ankub1	0.14
Anln	1
Ano4	0.086
Apod	1
Aspa	0.052
B3gnt9	0.994
Bcas1	1
Bcl11b	0.052
Bmp4	0.008
Car14	0.826
Cdc42ep2	0.018
Cldn11	1
Cpm	1
Ctsk	0.008
Dscaml1	0.002
Elovl7	0.574
Enpp6	0.382
Ermn	1
Fa2h	1
Fam19a2	0.86
Gabra1	0.134
Gal3st1	1
Galnt6	0.226
Gamt	0.682
Gjb1	0.638
Gng11	0.36
Gng8	0.416
Gpr17	1
Gpr62	1
Gsn	0.9
Hapln2	0.398
Josd2	1
Kalrn	0.756
Kazn	1
Kcnq2	0.116
Kctd4	0.358
Klhl4	1
Klk6	0.018
Lhfpl3	0.858
Lims2	0.98
Lpar1	1
Lrrn1	0.918
Mag	1
Mal	1
Map6d1	1
Matn2	0.026
Mbp	1
Mobp	1
Mog	1
Myo1d	0.002
Nfe2l3	0.12
Ninj2	0.998
Nipal4	1
Nkx2-2	0.002
Nkx6-2	1
Nxph1	0.042
Olig2	0.47
Opalin	1
Pdgfra	0.014
Pdlim2	1
Plekhh1	1
Pllp	1
Plp1	0.978
Pnlip	0.006
Pou3f1	1
Ppp1r14a	1
Ppp1r16b	1
Prickle1	0.012
Prr18	0.87
Prr5l	0.64
Ptgds	1
Rab33a	0.622
Rnf122	0.002
S1pr5	1
Sema3d	0.664
Sema5a	0.03
Serinc5	0.904
Sgk2	1
Sh3gl3	1
Slain1	1
Slc45a3	0.008
Smco3	1
Sox10	1
Sox2ot	0.002
St18	1
St6galnac3	0.042
Synpr	0.016
Tac1	0.042
Tcfl5	0.164
Tmeff2	1
Tmem125	1
Tmem88b	1
Tnni1	0.004
Trim59	1
Tspan2	1
Ugt8a	1
Unc5b	0.024
