4930550L24Rik	1
5033406O09Rik	0.14
5330417C22Rik	0.216
6430548M08Rik	0.304
9430021M05Rik	0.018
A530058N18Rik	0.726
A730017C20Rik	0.018
Aak1	0.16
Ache	1
AF357355	1
Agtr1a	1
AI314180	0.542
Akap17b	0.132
Akap3	0.624
Alk	0.012
Arhgap36	1
Arhgdig	0.058
Asb4	1
Atp1a3	0.128
AW551984	1
Baiap3	1
Cacna1b	1
Cacna2d2	0.474
Cacng5	1
Cadm3	0.32
Calca	1
Calcr	1
Caly	1
Camta1	0.012
Cartpt	1
Ccdc109b	1
Cd99l2	0.004
Cda	1
Cdh13	1
Cdh22	1
Cdh8	0.928
Cdhr1	1
Cdkl2	0.002
Celf4	1
Celf6	1
Cgref1	1
Chd5	0.008
Chga	1
Chgb	1
Chodl	1
Chrna6	1
Cilp	1
Ckmt1	0.984
Cntnap2	1
Cntnap4	0.356
Cpne5	1
Ctxn2	1
Cyb561	1
Cygb	0.828
D10Bwg1379e	1
D130043K22Rik	1
Dbh	1
Disp2	1
Dlk1	1
Dnah1	1
Dos	1
Dpp6	1
Dync1i1	0.012
Elavl2	1
Elavl4	0.01
Emb	1
Eno2	0.004
Entpd3	0.142
Faim2	0.21
Fam159b	0.124
Fam183b	1
Fgf13	0.02
Fhod3	0.012
Fibcd1	1
Fkbp1b	1
Flywch2	0.308
Fstl5	1
Gabra3	1
Gal	1
Gap43	1
Gch1	1
Glra2	1
Gm5868|Slc10a4	1
Gnaz	0.004
Gpr123	0.246
Gpx3	1
Grb10	1
Grem2	1
Grin1	0.002
Grm7	0.012
Hcrtr1	1
Ina	1
Itga3	0.104
Jakmip1	0.004
Kcnc2	0.97
Kcnh2	1
Kcnip4	0.974
Kcns2	1
Klk1b27	1
L1cam	1
Lancl3	0.756
Lhfpl5	1
Lin7a	0.048
Lin7b	0.974
Ly6h	0.986
Lysmd4	0.418
Mab21l1	1
Maoa	1
Map1b	0.212
Mapk8ip2	1
Meg3	1
Mia3	0.98
Mirg	0.162
Mrap2	1
Mum1l1	0.006
Myom2	1
Nanos1	0.004
Napb	0.974
Nefh	0.526
Nefl	1
Ngb	1
Nhlh2	1
Npas4	0.242
Nptxr|Npcd	0.012
Nrip3	1
Nrsn2	1
Ntng1	0.004
Nwd2	1
Ovgp1	1
Pacsin1	0.35
Pcbd1	0.998
Pcbp3	0.156
Pcdha4|Pcdha12|Pcdhac1|Pcdhac2|Pcdha9|Pcdha3|Pcdha1|Pcdha2|Pcdha8|Pcdha11|Pcdha6|Pcdha5|Pcdha10|Pcdha7	0.02
Pcdha7|Pcdhac1|Pcdha8|Pcdha5|Pcdha3|Pcdha12|Pcdha9|Pcdha4|Pcdha10|Pcdha1|Pcdhac2|Pcdha11|Pcdha6|Pcdha2	1
Pcsk1	0.082
Pcsk2	0.012
Pgr	0.044
Phox2a	1
Phox2b	1
Pkp2	0.902
Pla2g4d	0.816
Plcxd3	1
Pnck	0.006
Pnmal2	0.002
Podxl2	0.124
Prkar1b	0.672
Ptprn	1
Rab27b	0.34
Rab3b	1
Rab3c	1
Raph1	0.022
Rasgrf1	1
Rasgrf2	1
Rbfox1	0.012
Rbms3	1
Rbp4	0.696
Resp18	1
Ret	1
Rgs11	0.218
Rgs17	0.988
Rgs4	0.018
Rian	1
Rims3	1
Rit2	0.954
Rph3a	0.312
S100a10	0.978
Scg2	1
Scn2a1	0.444
Scn2b	0.004
Scn3a	0.992
Scn3b	1
Sema3c	0.022
Sept6	0.018
Serpini1	0.01
Sgsm1	0.018
Shisa3	0.036
Shisa6	0.074
Skap1	0.094
Slc18a2	1
Slc29a4	1
Slc2a3	0.648
Slc4a10	0.012
Slc6a17	1
Slc6a2	1
Sncg	1
Snhg11	1
Sphkap	0.012
Spint2	0.198
Spryd3	0.02
Sstr2	1
St8sia2	0.124
Stmn2	1
Stx3	0.404
Susd2	1
Syn2	0.01
Syngr1	0.002
Syngr3	1
Syt1	0.724
Syt13	0.988
Syt17	0.93
Syt4	1
Tacr3	1
Tenm2	1
Tfap2b	1
Th	1
Tmem130	1
Tmem255a	1
Tmem35	0.02
Tmem59l	0.024
Tmie	1
Tubb3	0.022
Tunar	1
Uchl1	1
Unc5d	1
Unc80	0.018
Uncx	0.516
Usp29	1
Vat1	1
Vat1l	0.134
Vgf	0.082
Vwc2l	1
Ydjc	0.628
Zcchc12	1
Zdbf2	0.996
Zfhx4	0.266
Zmat4	0.972
