1700019G17Rik
2610034M16Rik
Abca1
Abhd3
Acaa2
Acsbg1
Acsl6
Acss1
Add3
Adhfe1
AI464131
Aldh1l1
Aldh6a1
Antxr1
Aox1
Apoe
Aqp4
Atp1a2
Axl
Bcan
Btbd17
Cbs
Ccdc80
Ccdc88a
Ccnd2
Cd38
Celsr1
Chst2
Cldn10
Col4a5
Cspg5
Cth
Cxcl14
Cyp2d22
Cyp2j9
Cyp4f14
Cyp4f15
Cyp7b1
Cyr61
Dio2
Dtna
Ednrb
Elovl2
Emp2
Entpd2
Eogt
Ephx2
F3
Fads2
Fam176a
Fam181b
Fgfr3
Fjx1
Fmo1
Fzd2
Gabrg1
Gdf10
Gjb6
Gldc
Gli2
Gpr56
Gpx8
Grin2c
Hsd11b1
Htra1
Id3
Igfbp2
Itga6
Itih5
Kcnk1
Kcnn2
Klf15
Lcat
Lgi4
Lhx2
Lmcd1
Lrig1
Mfge8
Mlc1
Myo10
Myo6
Ncan
Ndp
Nhsl1
Notch1
Notch2
Nrarp
Ntrk2
Ntsr2
Oaf
Odz3
Oplah
Papss2
Pbxip1
Pdgfrb
Pdk4
Phka1
Phkg1
Pla2g7
Ppap2b
Ppp1r3c
Prdx6
Prkd1
Prodh
Ptpn13
Ptprz1
Pygb
Pygm
S1pr1
Scara3
Scg3
Sdc4
Selenbp1
Slc14a1
Slc15a2
Slc1a2
Slc1a3
Slc38a3
Slc41a1
Slc6a1
Slc7a10
Slc9a3r1
Slco1c1
Smpdl3a
Sorcs2
Sox5
Sparcl1
Ssfa2
St6galnac5
Stk17b
Tgfb2
Timp3
Tlcd1
Tlr3
Tmem47
Tnfrsf19
Tril
Trps1
Ttpa
Vcam1
Vcl
Vegfa
Wnt7a
Wwtr1
