1700019G17Rik	0.016
Abat	0.228
Acsbg1	1
Adhfe1	0.998
Agt	0.024
AI464131	1
Aldh1a1	0.638
Aldh1l1	1
Amot	1
Aqp4	1
Atp1a2	1
Atp1b2	1
Axl	1
Bcan	0.262
Bcar3	0.624
Btbd17	1
C4b	0.03
Cbs	1
Ccdc80	0.982
Ccnd2	0.008
Cd38	0.464
Celsr1	0.638
Cldn10	1
Col4a1	0.016
Col4a5	1
Cspg5	0.994
Cth	1
Cxcl14	0.27
Cyp2d22	1
Cyp2j9	0.012
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Dio2	1
Dmd	0.012
Dtna	0.918
DXErtd242e	0.034
Ednrb	0.012
Elovl2	1
Emp2	1
Entpd2	1
Ephx2	0.978
F3	1
Fads2	1
Farp1	0.422
Fgfr3	1
Fjx1	0.85
Fmn2	0.052
Fmo1	1
Fxyd1	0.506
Fzd2	1
Gabrb1	1
Gdf10	1
Gja1	0.026
Gjb6	1
Gldc	1
Gli2	0.994
Gpld1	0.998
Grin2c	1
Gstm1	0.01
Hsd11b1	1
Id3	0.004
Id4	0.998
Igfbp2	1
Igfbp5	1
Itih5	1
Lcat	1
Lgi4	0.052
Lhx2	0.998
Lrig1	1
Mfge8	0.722
Mlc1	1
Myo10	0.006
Myo6	0.592
Ncan	1
Ngef	0.004
Nrarp	0.022
Ntm	0.076
Ntsr2	1
Oplah	0.578
Papss2	0.96
Pdgfrb	1
Pdk4	0.006
Phka1	0.746
Phkg1	1
Pla2g7	0.004
Ppp1r3c	0.268
Prelp	0.626
Prodh	1
Ptprz1	1
Pygm	0.832
Rasa2	0.132
Rgs5	0.04
S1pr1	1
Scara3	1
Serpinh1	0.028
Slc12a4	0.062
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc1a4	0.39
Slc26a6	0.224
Slc27a1	0.004
Slc38a3	1
Slc41a1	0.998
Slc7a10	1
Slco1c1	1
Smpdl3a	0.998
Sorcs2	1
Sox9	0.708
Srebf1	0.348
St6galnac5	1
Timp3	0.478
Tlcd1	1
Tmem47	1
Tmem51	0.768
Tnfrsf19	1
Tril	1
Tspan7	0.52
Ttpa	1
Vcam1	1
Vegfa	0.972
Wwtr1	1
Zic3	0.002
Zic5	0.014
