1110008P14Rik	0.998
2310030G06Rik	0.33
2610019F03Rik	1
6330406I15Rik	0.998
Aard	0.558
Ache	1
Akap12	0.148
Anxa2	1
Arhgdig	0.696
Cacna2d3	0.844
Calca	1
Calcb	1
Caln1	0.998
Cartpt	1
Cbln1	1
Ccdc28a	0.956
Ccdc92	0.478
Cd24a	1
Cda	1
Cdh22	0.706
Cgref1	0.004
Chac1	0.918
Chga	0.998
Chodl	1
Ckmt1	0.012
Clvs1	0.574
Cplx1	0.598
Cpne6	0.002
Cyb561	0.992
Dffa	0.762
Ecel1	0.022
Elavl2	0.014
Emb	0.45
Fabp3	0.998
Fhod3	0.19
Fkbp1b	1
Fxyd7	1
Gna14	1
Gng13	0.14
Gpx3	0.53
Hcn1	0.364
Hebp2	1
Hoxb5	1
Hspb8	0.508
Inadl	1
Irx3	1
Isl1	1
Isoc1	0.012
Kazald1	1
Kcnh2	0.636
Kcnj14	1
Kcnk3	0.002
L1cam	0.008
Lgals1	1
Limk1	0.006
Lin7b	0.998
Lrrc49	1
Lynx1	0.696
Mapk8ip2	0.002
Nap1l2	0.002
Nefh	1
Nefl	1
Nefm	1
Nell2	0.676
Npr3	1
Nrip3	1
Ntng1	0.692
Nts	0.078
Pcp4l1	1
Prss12	0.986
Rasl10a	0.002
Rerg	0.006
Resp18	1
Rhov	0.316
Rph3a	0.056
Rspo2	1
S100a10	1
Scn1a	1
Sema3a	0.364
Sh3bgr	1
Slc18a3	1
Slc29a4	1
Sln	1
Sncg	1
Spp1	1
Stmn2	1
Susd2	1
Syt2	1
Syt4	0.022
Tesc	1
Thy1	0.032
Tpd52l1	0.994
Trhr	1
Uchl1	0.01
Uts2	1
Vamp1	1
Wnk4	1
Ykt6	0.592
