1700019G17Rik
2610034M16Rik
Abat
Abca1
Acsbg1
Acsl6
Acss1
Adcy2
Adhfe1
AI464131
Ak4
Aldh1l1
Aldh6a1
Amot
Antxr1
Aox1
Aqp4
Atp1a2
Atp1b2
Axl
Bcan
Bcar3
Btbd17
Cbs
Ccdc80
Ccdc88a
Cd38
Cldn10
Col4a5
Cth
Cyp2d22
Cyp2j9
Cyp4f14
Cyp4f15
Cyp7b1
Cyr61
Dio2
Dkk3
Dtna
Elovl2
Emp2
Entpd2
Eogt
Ephx2
F3
Fads2
Fam176a
Farp1
Fgfr3
Fjx1
Fmn2
Fmo1
Fxyd1
Fzd2
Gabrb1
Gabrg1
Gdf10
Ghr
Gjb6
Gldc
Gli2
Gpam
Gpld1
Grhl1
Grin2c
Hsd11b1
Igdcc4
Igfbp2
Igfbp5
Itih5
Kcnk1
Kcnn2
Lcat
Lhx2
Lrig1
Macf1
Mertk
Mfge8
Mlc1
Myo10
Ncan
Notch1
Notch2
Ntrk2
Ntsr2
Oaf
Papss2
Pax6
Pbxip1
Pdgfrb
Phka1
Phkg1
Pla2g7
Ppap2b
Prdx6
Prkd1
Prodh
Ptch1
Ptprz1
Pygb
S1pr1
Sash1
Scara3
Scg3
Sdc4
Serpinh1
Slc14a1
Slc15a2
Slc1a2
Slc1a3
Slc1a4
Slc38a3
Slc41a1
Slc7a10
Slco1c1
Smpdl3a
Sorcs2
St6galnac5
Tgfb2
Timp3
Tlcd1
Tlr3
Tmem47
Tmem51
Tnfrsf19
Tril
Ttpa
Vcam1
Vegfa
Wwtr1
Yap1
