1110008P14Rik
2610019F03Rik
6330406I15Rik
6330512M04Rik
A030009H04Rik
Ache
Anxa2
Anxa4
Arhgdig
Arl16
Cabp1
Cacfd1
Cacna2d3
Calca
Calcb
Caln1
Cartpt
Cbln1
Ccdc28a
Ccdc92
Ccl19
Cd24a
Cda
Cdh22
Cdhr1
Cend1
Chac1
Chga
Chodl
Clvs1
Cpne6
Cyb561
Dffa
Dpcd
Epb4.9
Esyt1
Fabp3
Fkbp1b
Fxyd7
Gna14
Gng13
Gpx3
Hcn1
Hebp2
Hoxb5
Hspb1
Hspb8
Inadl
Irx3
Isl1
Kazald1
Kcnh2
Kcnj14
Kcnk3
L1cam
Lgals1
Lin7b
Lrrc49
Lynx1
Mapk12
Mycbp
Myeov2
Nefh
Nefl
Nefm
Nell2
Nol3
Npr3
Nrip3
Ntng1
Pcp4l1
Prss12
Rasl10a
Resp18
Rph3a
Rspo2
S100a10
Scn1a
Sema3a
Sh3bgr
Slc17a6
Slc18a3
Slc29a4
Slc6a15
Slit2
Sln
Sncg
Spock1
Spp1
Stmn2
Sult4a1
Susd2
Syt2
Syt4
Tesc
Tmtc4
Tpd52l1
Trhr
Uts2
Vamp1
Wnk4
Ykt6
