2810417H13Rik 0.346
2810474O19Rik 0.004
Acin1 0.416
Ackr3 0.04
Acvr2b 0.948
Add2 0.458
AF357355 0.542
Agfg2 0.068
Armcx4 0.422
Arpp21 0.032
Arx 0.332
Aspm 1
Atrx 0.524
Aurkb 0.542
B3gnt5 0.51
Bcl11a 0.214
Bcl11b 1
Bcr 0.444
Bub1 0.542
Cacng5 1
Calml4 0.132
Caln1 0.326
Camkv 0.094
Camsap1 0.002
Car12 0.002
Casp3 0.196
Ccna2 0.542
Ccnb1 0.538
Ccnb2 0.15
Ccnd2 0.022
Ccr6 1
Cd1d1 1
Cd24a 1
Cd300lf 0.458
Cdc20 1
Cdc7 0.094
Cdca5 0.152
Cdca7 1
Cdk5r1 0.546
Cdt1 0.54
Celf4 0.056
Celsr3 1
Cenpa 0.02
Cenpe 1
Cenpf 1
Cep55 0.716
Chd4 1
Chga 0.144
Ckap2 0.094
Ckap4 0.542
Cks1brt|Cks1b 0.302
Cplx2 1
Crmp1 0.542
Csnk1e 0.02
Csrp2 1
D17H6S56E-5 0.542
D430019H16Rik 0.014
D930015E06Rik 1
Dbndd1 0.542
Dcbld1 0.542
Dcx 1
Dlx1 1
Dlx1as 1
Dlx2 1
Dlx5 1
Dna2 0.022
Dnajb1 0.014
Dnmt1 0.542
Doc2b 0.098
Dpysl3 0.71
Ect2 0.344
Elavl2 0.998
Elavl4 0.364
Epb4.1 0.002
Epha4 0.542
Ezh2 0.068
Fam20b 0.98
Fech 0.458
Foxp1 0.012
Frat2 0.568
Gad2 1
Gdpd1 0.128
Gdpd3 1
Gmcl1 0.004
Grip1 0.006
Gsg2 0.542
Gsk3b 0.536
H2afy3|H2afy2 0.664
Hbb-b1|Hbb-bs 0.458
Hist1h2ao|Hist1h2an|Hist1h2ap 0.458
Hpca 0.014
Igfbpl1 1
Il1b 0.442
Ing3 0.004
Insm1 0.542
Iqgap1 0.12
Isca1 0.458
Isg20 1
Itpr1 0.136
Kat6b 0.768
Kcnb1 0.022
Kdm5b 0.542
Kif22 0.458
Kif2c 1
Kif5c 1
Lig1 0.542
Lipa 0.456
Lmnb1 0.542
Lrr1 0.322
Lrrc58|Actb 0.096
Mau2 0.002
Mcm3 0.272
Mcm5 0.542
Mcm7 0.17
Meg3 0.714
Meis2 0.266
Melk 0.142
Mis18bp1 0.902
Mki67 1
Mkrn1 0.458
Myb 0.01
Mycn 0.542
Myt1 0.542
Myt1l 0.004
Nasp 0.542
Ncapg 0.542
Ncaph 1
Nedd4 0.542
Nedd4l 0.356
Neurl1a 0.456
Nlk 0.5
Nop58 0.38
Nrep 0.988
Nrsn1 0.07
Nsg1 0.81
Nsg2 0.068
Nusap1 1
Pak3 0.034
Pard6g 0.008
Pbk 0.16
Pbx1 0.098
Pbx3 0.542
Pcdha5|Pcdha7|Pcdha4|Pcdha6|Pcdhac1|Pcdha10|Pcdha3|Pcdha12|Pcdha1|Pcdha11|Pcdha8|Pcdhac2|Pcdha9|Pcdha2 0.072
Pcp4l1 0.458
Plxna3 0.542
Pola1 0.698
Pole 0.164
Pou3f4 0.648
Prc1 0.542
Prmt1 0.004
Rab15 0.294
Racgap1 0.194
Rad51ap1 0.426
Rad54l 0.542
Rapgef4 0.018
Rasd2 0.398
Rbfox2 0.546
Rbm5 0.012
Rbmx 0.29
Rcc2 0.542
Rgs8 0.542
Rhebl1 0.54
Rian 0.422
Rnasel 1
Rnd3 1
Rrm2 0.078
Rsad2 0.736
Rtn1 0.482
Sdc1 0.542
Sept3 0.102
Sgol1 0.148
Shank3 0.458
Shcbp1 1
Skp2 0.542
Slc32a1 0.48
Slc4a1 0.458
Slco5a1 1
Smc1a 0.544
Smc2 0.31
Smc4 0.542
Snca 0.046
Sox11 1
Sox4 0.552
Spc25 0.026
Spint2 0.458
Spta1 0.458
St3gal5 0.29
St8sia2 1
St8sia4 0.654
Stmn2 0.504
Syne2 0.542
Tacc2 0.012
Tesc 0.09
Tiam2 1
Timeless 0.542
Tmem2 0.486
Tmsb10 0.986
Tmtc4 0.98
Tnrc18 0.542
Top2a 1
Topors 0.542
Trim10 0.458
Trip13 0.316
Tro 0.542
Ttc3 0.01
Tubb3 0.19
Ube2c 1
Uhrf1 0.852
Ung 0.032
Usp34 0.02
Vash2 0.542
Wnt5a 0.542
Xrn2 0.034
Zbtb12 0.542
Zcchc14 1
Zfp292 0.498
Zfp704 1
Zfp821 0.542
