1700017B05Rik 1
Abhd15 1
Acsl5 0.952
Adap2 1
AF251705 1
Akna 1
Alox5ap 0.542
Ankrd44 1
AW112010 1
B3gnt2 0.03
BC028528 0.352
Bcl2a1b|Bcl2a1d|Bcl2a1a 0.972
C1qc 0.996
C3ar1 1
Casp1 1
Casp8 1
Ccrl2 0.942
Cd34 1
Cd37 1
Cd68 1
Ceacam1|Ceacam2 0.96
Ceacam2|Ceacam1 1.16
Cfh 1
Chil3 1
Chil3|Chil4 1
Clec4b1|Clec4a2 1
Clec5a 1
Clic1 1
Coro1a 1
Crybb1 1
Ctsc 0.542
Ctsh 1
Ctss 1
Cttnbp2nl 1
Cyba 1
Cysltr1 1
D17H6S56E-5 0.458
Dapp1 1
Dock2 1
Dusp6 0.048
Ebi3 1
Ehd4 1
Emr1 1
Entpd1 1
Erap1 0.582
Fcgr1 1
Fcrl1 1
Fcrls 0.99
Fermt3 0.812
Fes 1
Fyb 1
Gcnt1 1
Ggta1 1
Gm13139|Gm13251|Znf41-ps 0.034
Gmip 1
Gns 0.542
Gpsm3 1
Grn 0.814
H2-D1|H2-K1 0.166
H2-D1|H2-L 2.592
H2-DMb1 0.67
H2-DMb1|H2-DMb2 1
H2-L|H2-D1 1
H2-Oa 1
H2-Q7|H2-K1|H2-Q9 0.864
H2-Q7|H2-Q9 0.996
H2-T23|C920025E04Rik 1
Havcr2 1
Hba-a1|Hba-a2 3
Hbb-b2|Hbb-b1|Hbb-bs|Hbb-bt 1
Hcls1 1
Herpud1 0.012
Hk2 1
Hmha1 1
Hp 0.668
Hps4 1
Ier2 0.96
Ier5 1
Ifngr1 0.89
Igsf6 1
Il13ra1 1
Il6ra 1
Irf5 1
Itgb2 1
Itgb5 0.246
Junb 1
Klf2 1
Klf6 1
Lcp1 1
Lgals9 1
Lilrb4|Gp49a 1
Limd2 0.01
Ltc4s 1
Ly86 0.748
Ly96 1
Lyn 1
Lyz2|Lyz1 1
Mef2a 1
Mlxipl 1
Myh9 1
Myo1b 0.128
Myo7a 1
Naip2 1
Naip5 1
Nckap1l 0.542
Nrros 1
Ntpcr 0.524
Pald1 1
Pdgfb 1
Pf4 0.2
Phxr1 0.558
Phyhd1 0.542
Pik3cd 1
Pkib 0.666
Pla2g15 1
Pla2g4a 0.048
Plcg2 1
Plekho1 1
Pon3 1
Ppp1r15a 0.776
Pros1 1
Ptbp3 0.642
Ptger3 0.338
Ptgr1 0.542
Ptgs1 0.766
Ptprc 0.542
Rassf5 1
Rbm39 0.542
Rel 1
Rgs1 0.542
Rin2 0.026
Rnaset2a|Rnaset2b 0.002
Rrbp1 0.164
Sash3 1
Siglecf 1
Sipa1 1
Skap2 0.554
Slc11a1 1
Slc7a7 1
Spata13 1
Spi1 1
Srgap2 0.842
Stab1 1
Stat6 1
Syngr2 0.542
Tapbp 1
Tbxas1 1
Tcn2 0.542
Tgfb1 0.64
Tgfbr2 1
Tlr1 1
Tmem71 0.262
Tor4a 0.716
Tpst2 0.414
Trim12a 1
Trim30d|Trim30a|Trim30e-ps1 1
Trim34a 1
Trpv2 1
Tspan4 0.502
Tuba1c|Gm6682 0.09
Tyrobp 0.948
Ugt1a10|Ugt1a6b|Ugt1a9|Ugt1a6a|Ugt1a5|Ugt1a1|Ugt1a2|Ugt1a7c 0.398
Ugt1a2|Ugt1a5|Ugt1a10|Ugt1a7c|Ugt1a9|Ugt1a1|Ugt1a6a|Ugt1a6b 0.848
Ugt1a5|Ugt1a1|Ugt1a9|Ugt1a10|Ugt1a6b|Ugt1a6a|Ugt1a7c|Ugt1a2 0.962
Vwa5a 0.106
Was 0.082
Xlr4b|Xlr4c|Xlr4a 1
Zfp90 0.168
Zfx|Zfa-ps 0.636
