1700017B05Rik
1810011H11Rik
2610528A11Rik
4632428N05Rik
6330407A03Rik
Abcc3
Abhd15
Abi3
Adap2
Adrb2
Afp
Agpat2
AI467606
Aif1
Akap13
Akna
Ang
Ankrd44
Anxa1
Anxa3
Arap3
Arhgap17
Arhgap22
Arhgap25
Arhgap30
Arhgap4
Arhgap9
Arhgdib
Arhgef6
Arrb2
Asb2
Atf3
AW112010
B4galt1
Bank1
Batf3
Baz1a
BC035044
Bcl2a1a|Bcl2a1d|Bcl2a1b
Bid
Birc3
Btk
C1qb
C1qc
C3ar1
C5ar1
Camp
Capn3
Card6
Casp1
Casp4
Casp8
Cass4
Ccdc88b
Ccl12
Ccl2
Ccl3
Ccl4
Ccl6
Ccl9
Ccr1
Cd163
Cd177
Cd300a
Cd33
Cd34
Cd37
Cd48
Cd52
Cd68
Cd79b
Cd83
Cd86
Ceacam1|Ceacam2
Ceacam2|Ceacam1
Cebpa
Cebpb
Cep152
Cfh
Chil3
Chil3|Chil4
Cited2
Clec4a2
Clec4a2|Clec4b1
Clec4a3
Clec5a
Clec7a
Clic1
Cmklr1
Cmtm7
Col27a1
Coro1a
Crybb1
Csf1r
Csf2rb
Csf2rb2
Csf3r
Csrnp1
Ctc1
Ctla2b
Ctsh
Ctss
Cttnbp2nl
Cxcl10
Cxcl16
Cxcl2
Cyba
Cysltr1
Cyth4
Cytip
Dapp1
Dennd1c
Dock2
Dock8
Dtx4
Dyrk2
E230029C05Rik
Ebf3
Ebi3
Ecscr
Edem1
Egr2
Ehd4
Elk3
Emr1
Entpd1
Espl1
Ets1
F11r
Fam105a
Fam111a
Fam167b
Fam212a
Fam26f
Fam71a
Fcer1g
Fcgr1
Fcgr2b
Fcrl1
Fcrls
Fes
Fgd2
Fhod1
Filip1l
Fli1
Fyb
Gal3st4
Galnt12
Gcnt1
Gcnt2
Ggta1
Gimap6
Glipr1
Gm11545
Gm13251|Znf41-ps
Gmfg
Gmip
Gna15
Golm1
Gp49a|Lilrb4
Gpcpd1
Gpr160
Gpr65
Gpr84
Gpsm3
Grap
Gsdmd
H2-Aa
H2-D1|H2-L
H2-DMa
H2-DMb1
H2-DMb1|H2-DMb2
H2-L|H2-D1
H2-M3
H2-Oa
H2-Ob
H2-Q9|H2-Q7
H2-T23|C920025E04Rik
Havcr2
Hba-a1|Hba-a2
Hbb-bs|Hbb-b1|Hbb-b2|Hbb-bt
Hck
Hcls1
Hexb
Hfe
Hhex
Hk2
Hk3
Hmga2-ps1
Hmha1
Hpgd
Hpgds
Hps4
Hvcn1
Icam1
Ier3
Ier5
Ifi30
Ifi35
Ifih1
Ifitm6
Ifnar2
Igsf6
Ikzf1
Il10ra
Il10rb
Il13ra1
Il16
Il1a
Il4ra
Il6
Il6ra
Il7r
Inpp5d
Irf5
Itga9
Itgam
Itgb2
Itgb3
Itpripl2
Kctd12
Klf10
Klf2
Klf6
Klhl6
Klk8
Lacc1
Lag3
Lair1
Laptm5
Lcn2
Lcp1
Lcp2
Lgals9
Liph
Lmo2
Lpcat2
Lpxn
Lrch1
Lrmp
Lrrc3
Lrrfip1
Lrrk1
Lst1
Ltc4s
Ltf
Luc7l2
Ly6e
Ly96
Lyl1
Lyn
Lyz1
Mafb
Man2b1
Map3k8
March1
Mb21d1
Mef2a
Mgat4a
Mir1931
Mlph
Mlxipl
Mpeg1
Mrc1
Ms4a6b
Ms4a6d
Mycbp2
Myd88
Myh9
Mylip
Myo1f
Myo1g
Myo7a
Naalad2
Naip2
Naip5
Naip6
Ncf2
Ncf4
Neurl3
Nfam1
Nfkbie
Nfkbiz
Npnt
Nrros
Nuak2
P2ry12
P2ry6
Pag1
Pald1
Parp14
Parvg
Pde3b
Pdgfb
Pdk1
Phf11d|Phf11c|Phf11b|Phf11a
Pik3cd
Pik3cg
Pik3r5
Pkib
Pla2g15
Plcg2
Plcl2
Pld4
Plekho1
Plxdc1
Plxdc2
Pmaip1
Pon3
Ppfia4
Ppp1r3b
Prkch
Pros1
Psmb8
Psmb9
Ptger3
Ptpn18
Ptpn6
Pycard
Rab20
Rab27a
Rab32
Rab3il1
Rac2
Rasa4
Rasal3
Rassf5
Rcsd1
Rel
Rgs10
Rgs19
Rgs2
Rhobtb1
Rhoh
Rin3
Rnf19b
Rps6ka1
Rrad
Rtn4rl1
Runx1
Samsn1
Sash3
Sbno2
Serinc3
Serpine1
Sh2b2
Siglecf
Sipa1
Slamf9
Slc11a1
Slc15a3
Slc2a5
Slc39a8
Slc40a1
Slc7a7
Slc7a8
Slc9a9
Slco4a1
Smagp
Smap2
Snx20
Snx5
Socs3
Spata13
Spi1
Spint1
Srgap2
Srgn
Ssh2
St3gal6
St8sia6
Stab1
Stard9
Stat6
Susd3
Syk
Tagap|Tagap1
Tanc2
Tbxas1
Tcirg1
Tec
Tfpi
Tgfb1
Tgfbi
Tgfbr1
Tgfbr2
Tgif1
Tgif2
Tgm2
Themis2
Tifab
Tlr1
Tlr13
Tlr2
Tlr4
Tlr7
Tm6sf1
Tmem140
Tmem173
Tmem204
Tmem206
Tmem71
Tmem86a
Tmigd3|Adora3
Tnf
Tnfaip2
Tnfaip8l2
Tnfrsf1b
Tpp2
Traf5
Trem2
Trim12a
Trim14
Trim30a
Trim30d
Trim30d|Trim30e-ps1|Trim30a
Trim34a
Trim47
Trpv2
Tubb6
Uba7
Ubash3b
Ugt1a6b|Ugt1a7c|Ugt1a6a|Ugt1a5|Ugt1a10|Ugt1a9|Ugt1a2|Ugt1a1
Unc93b1
Upk1b
Vav1
Was
Wdfy4
Whrn
Xlr4b|Xlr4a|Xlr4c
Zfhx3
Zfp36
Zfp658
Zfp710
Zfp90
Zfx|Zfa-ps
