1700019G17Rik	0.86
2610034M16Rik	0.98
Abat	0.73
Abca1	1
Acot1	0.71
Acsbg1	1
Acsl6	1
Acss1	0.79
Adcy2	0.1
Add3	0.56
Adhfe1	1
Adora2b	1
Agl	0.36
Agt	0.95
AI464131	1
Ak4	0.92
Aldh1a1	0.82
Aldh1l1	1
Aldh6a1	0.82
Amot	1
Antxr1	1
Aox1	0.92
Apcdd1	1
Aqp4	1
Arap2	0.75
Arx	0.52
Asns	0.53
Asrgl1	1
Atp1a2	1
Atp1b2	1
Atp8a2	0.95
Axl	1
B3galnt1	1
Basp1	0.56
Bcan	1
Bcar3	0.75
Bin1	0.82
Btbd17	1
Btg2	1
C4b	0.12
Car2	1
Car8	1
Cbs	1
Ccdc80	1
Ccdc85a	0.74
Ccdc88a	0.44
Ccnd2	1
Cd38	1
Cd44	0.94
Cdh11	0.73
Cdt1	0.01
Cks2	0.95
Clcn2	0.46
Cldn10	1
Clvs1	0.99
Col1a2	0.65
Col4a1	0.29
Col4a5	1
Coro1a	0.68
Crym	0.67
Cspg5	0.94
Csrp1	1
Cth	1
Cxcl1	0.08
Cxcl14	1
Cyp2d22	1
Cyp2j9	1
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Dag1	0.07
Ddit4l	1
Ddx3y	0.63
Dio2	1
Dmd	0.12
Dtna	1
Dusp26	1
Ednrb	1
Efemp1	0.95
Efhd1	0.35
Eif2s3y	0.53
Elovl2	1
Emp2	1
Entpd2	1
Eogt	0.19
Eps8	0.17
Esyt1	0.54
Eva1a	1
Evi2a	0.8
F3	1
Fabp7	1
Fads2	1
Farp1	1
Fgd6	0.07
Fgfr2	1
Fgfr3	1
Fjx1	1
Fkbp10	0.22
Fmn2	0.84
Fmo1	1
Fos	0.02
Fscn1	0.93
Fstl1	0.82
Fxyd1	0.57
Fzd2	1
Fzd4	0.11
Gabra1	0.05
Gabra2	0.06
Gabrb1	1
Gabrg1	1
Gadd45gip1	0.35
Gdf10	1
Ggct	0.12
Gja1	1
Gjb2	1
Gjb6	1
Gldc	1
Gli2	1
Glud1	0.2
Gm7120	0.27
Gpam	0.64
Gpd2	1
Gpld1	1
Gpm6a	0.88
Gpm6b	1
Gpr37l1	1
Gprc5b	1
Gpx8	1
Grhl1	0.76
Grin2c	1
Gstm1	1
Hapln1	0.32
Heph	0.85
Hes5	1
Hip1	0.67
Hmgcr	0.71
Hsd11b1	1
Hspa2	0.13
Hspa8	0.64
Id3	1
Id4	1
Ifitm10	0.19
Ifitm3	0.52
Igdcc4	0.5
Igfbp2	0.94
Igfbp5	1
Ighm	0.53
Il33	1
Islr	0.68
Itga7	0.86
Itih3	1
Itih5	1
Kcnj10	0.88
Kcnk1	1
Kcnn2	0.73
Kctd5	0.35
Klf4	1
Lcat	0.99
Lcn2	0.81
Lcp1	1
Lgi4	0.3
Lhx2	1
Lrig1	1
Lrrc48	0.02
Macf1	0.97
Mboat2	1
Mdk	0.25
Mertk	1
Metrn	1
Mfge8	1
Mgst1	0.81
Mlc1	1
Mmd2	1
Mmp14	0.45
Myo10	0.88
Myo6	1
Myoc	0.08
Ncan	1
ND5	1
Ndp	1
Ndrg2	0.84
Nfkbiz	0.01
Ngef	0.11
Nipsnap1	0.05
Nkain4	1
Notch1	0.71
Notch2	0.08
Nrarp	1
Ntm	0.06
Ntrk2	1
Ntsr2	1
Oaf	0.09
Papss2	1
Pax6	0.17
Pbxip1	1
Pcp4	0.64
Pdgfrb	1
Pdk4	0.72
Pdpn	0.33
Phka1	0.44
Phkg1	1
Phlpp1	0.52
Pla2g4a	0.28
Pla2g7	1
Plekhb1	1
Plxdc1	1
Pnpla7	0.04
Ppap2b	1
Ppargc1a	0.03
Ppfia4	0.46
Ppic	1
Ppp1r3c	0.05
Prelp	0.51
Prkar1b	0.15
Prkd1	1
Prodh	1
Prom1	0.67
Psat1	0.96
Ptch1	1
Ptn	0.03
Ptpn13	1
Ptprf	0.08
Ptprz1	1
Pygb	1
Pygm	1
Rab11fip5	0.02
Rapgef3	1
Rassf5	1
Rdh5	0.73
Rffl	0.76
Rftn2	1
Rgs5	0.63
Rlbp1	0.47
Rnf128	0.67
Rorb	0.53
S100a1	0.29
S100a16	1
S1pr1	1
Sash1	1
Scara3	1
Scg3	0.92
Scrg1	0.99
Sdc4	1
Serpinh1	0.72
Sez6l2	0.07
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc1a4	1
Slc27a1	0.01
Slc38a3	1
Slc41a1	0.6
Slc6a1	1
Slc7a10	1
Slco1c1	1
Smo	0.38
Snap25	0.04
Sorcs2	0.86
Sox2	1
Sox21	1
Sox5	1
Sox6	0.99
Sox9	0.13
Sparc	0.9
Sparcl1	0.1
Spon1	1
Sptbn1	0.68
Srebf1	0.43
St6galnac5	0.35
St8sia4	0.19
Syne1	0.12
Taf1d	0.25
Tcf7l1	0.87
Tgfb2	1
Timp3	0.89
Timp4	1
Tlcd1	1
Tlr3	1
Tm6sf1	1
Tmem47	1
Tmem51	0.96
Tnfrsf19	1
Tor3a	0.07
Tril	1
Trps1	0.15
Trpv2	1
Tst	0.61
Ttpa	1
Ttyh1	1
Txnip	0.9
Vcam1	1
Vegfa	0.87
Vim	0.88
Vsnl1	0.1
Vwa1	0.07
Wwtr1	1
Xist	0.7
Yap1	1
Zbtb20	1
