1110008P14Rik	1
2010204K13Rik	0.24
2900011O08Rik	0.89
A130040M12Rik	0.22
A530058N18Rik	0.55
Abca1	0.04
Ache	1
Acss1	1
Actl6b	0.68
Adam17	1
Adamts1	0.66
Aes	0.55
AI506816	0.4
Ap3b1	0.06
Apoe	0.86
Arhgdig	1
Arhgef7	0.02
Arx	0.18
Asns	0.91
Ass1	1
Atp1a3	1
Atp6v1g2	0.93
Btg2	0.54
Cabp1	1
Cacna2d3	1
Cacnb3	1
Cacng2	0.4
Calb1	1
Caln1	1
Cartpt	1
Cbln1	0.22
Ccdc109b	1
Ccnd1	0.7
Cd44	1
Cd9	1
Cda	1
Cend1	1
Cgref1	1
Chd1l	0.4
Chd3os	0.96
Cib2	0.48
Clstn2	0.69
Cmtm3	0.94
Coa5	0.2
Cplx1	0.33
Crabp1	1
Crabp2	1
Csad	0.7
Csf1	0.02
Csrp2	0.3
Cst6	0.65
Ctsc	0.27
Cxcl14	1
Cyb561	1
Cyfip1	0.79
Dbndd1	0.41
Dda1	0.7
Ddx25	0.18
Dhrs3	0.05
Diap2	0.7
Diras1	0.8
Dll3	0.46
Doc2b	1
Dock1	1
Dos	0.02
Drd2	1
Dusp6	1
Dync1i1	0.08
Ecel1	1
Eef1a2	1
Elavl2	1
Elmo1	0.01
Elovl1	0.05
Eno2	0.97
Epb4.1l2	1
Evi2a	0.5
Fabp3	1
Fgf12	0.34
Fkbp1b	1
Fkbp9	0.29
Flywch2	1
Fos	0.13
Fxyd2	0.3
Gab1	1
Gad1	0.16
Gal	1
Gap43	1
Gbx2	0.53
Gdnf	1
Glul	1
Gng13	1
Gng2	1
Gng3	1
Gng4	1
Gpm6b	0.19
Gpr83	1
Gpx3	1
Grb10	0.06
Grk5	0.2
Habp4	0.05
Hcn3	0.52
Hebp2	0.04
Hnrnpa2b1	0.3
Hopx	1
Hs6st2	1
Hspa1b	0.19
Hspb1	0.83
Hspb8	1
Id2	0.73
Igfbp4	0.47
Ighm	1
Ina	0.26
Isl1	1
Itga6	0.7
Itgav	1
Itpr2	1
Jam2	0.08
Jam3	0.2
Jun	1
Kcnip4	1
Kcnj12	1
Kcnq2	1
Kif1c	0.09
Klf4	0.7
Klhdc8a	1
Krt1	0.7
Lamp2	0.03
Lhx6	1
Lhx8	1
Limd1	1
Lin7b	1
Litaf	1
Lrrc3b	1
Ly6h	1
Macf1	0.3
Mal2	1
Man1a	1
Map4	1
Mbtd1	0.3
Mela	1
Mertk	0.99
Mical1	0.01
Mt3	1
Mtmr10	0.09
Myt1l	0.12
Nap1l2	0.02
Nde1	1
Necab2	0.04
Nfix	0.31
Nfkbiz	0.12
Ngfr	1
Nos1	0.06
Notch1	1
Notch2	1
Npc1	0.4
Nrg3	1
Nrip3	1
Nrp1	1
Ntng1	0.62
Olfm1	1
Olfm3	0.88
Ost4	0.11
Parva	0.17
Pbx3	0.01
Pcbd1	1
Pcp4	1
Pcsk1	0.7
Pde1a	1
Pdlim4	0.03
Phgdh	1
Pip5k1b	0.45
Pkib	1
Plcz1	0.07
Pld1	1
Plxdc2	0.4
Plxnb2	0.27
Pop5	0.09
Prkar1b	0.03
Prkd3	1
Prom1	0.02
Prpf4b	0.3
Pter	0.02
Ptger2	1
Ptpre	1
Pxn	1
Qk	1
Qpct	0.08
Rab31	0.81
Rab3b	1
Racgap1	1
Rasd2	1
Rcan2	0.29
Reep1	0.48
Reep3	1
Resp18	1
Rgs4	0.88
Rgs5	0.91
Rhov	1
Rit2	1
Rock1	1
S100a10	1
S100a6	0.01
Scg2	0.1
Sepp1	1
Sepw1	1
Serpinb1b	1
Serpinf1	0.21
Sgk3	0.7
Sh3bgrl2	1
Slc15a2	0.62
Slc18a3	1
Slc29a3	0.22
Slc29a4	0.7
Slc5a7	1
Slc6a15	1
Slc9a3r1	0.85
Sln	1
Smim3	1
Snap23	0.22
Snap25	0.47
Sncg	1
Sntg1	1
Soat1	0.68
Socs2	1
Socs3	0.87
Sox4	1
St6gal1	0.93
Stk17b	0.42
Stmn2	1
Stmn3	1
Stxbp3a	1
Sult4a1	1
Susd2	1
Suv420h1	0.3
Syngr3	1
Syp	0.81
Syt1	1
Syt13	0.03
Syt4	1
Tacr3	1
Tesc	1
Tesk2	0.54
Tfr2	1
Tgs1	0.97
Thoc2	0.18
Tlr3	0.18
Tmbim1	0.3
Tmem100	0.01
Tmem183a	0.18
Tmsb10	1
Trap1a	0.38
Trim25	0.64
Trpc3	1
Tspan17	1
Tspan5	0.05
Ttr	1
Tubb3	0.91
Tubg2	1
Uchl1	1
Ufsp1	0.97
Unc119	1
Uqcr10	0.99
Vamp2	1
Vamp3	0.02
Vcam1	0.26
Vstm2a	0.74
Wif1	0.3
Wipf1	0.31
Wls	0.62
Xist	0.44
Ykt6	0.15
Zeb2	1
Zfp36	1
Zfp36l1	1
Zfp36l2	1
Zfp423	1
Zic1	1
Zic3	1
Zwint	0.43
