2010204K13Rik	0.75
2900097C17Rik	0.24
4922501L14Rik	1
Actn2	1
Add2	1
Ankrd44	1
Apoe	1
Arg2	1
Arhgap20	1
Arpp19	0.9
Arpp21	1
As3mt	1
Atp1b1	0.16
Atp2b2	0.55
Atp6v0e	1
Atp6v1g2	1
Baiap2	1
Bcl11a	1
Bcl11b	1
Btg2	0.06
Cacna1c	0.17
Cacna2d3	1
Cacnb2	1
Cacng3	0.63
Calb1	1
Cald1	0.44
Caln1	1
Camk1	0.47
Camk2b	1
Camk4	0.79
Camkv	1
Cap1	1
Cap2	1
Cav1	0.11
Ccsap	1
Cd82	1
Cd83	0.11
Cd9	1
Cdh8	1
Cdh9	1
Cdk5r2	1
Cds2	0.64
Cebpd	0.92
Celf4	0.98
Cers2	1
Chd3os	0.74
Chn1	1
Chpt1	1
Chst15	1
Cklf	1
Ckmt1	1
Cmtm3	0.05
Coch	1
Comtd1	0.79
Cplx1	1
Cplx2	0.11
Cpne3	1
Cpt2	1
Crym	0.48
Ctsc	0.74
Cyp4v3	1
D3Bwg0562e	0.94
Dapk1	0.47
Dcxr	1
Dlg2	0.03
Dlg4	1
Dlx5	1
Dmkn	1
Dmtn	1
Dnm1	1
Doc2b	1
Dpp7	0.01
Drd2	1
Dusp14	0.15
Elovl1	1
Eno2	1
Entpd5	0.24
Epha7	1
Etl4	0.71
Etnk1	0.54
Evi2a	0.13
Fam107b	1
Fgf14	1
Fos	1
Foxp1	1
G0s2	0.69
Gab1	0.12
Gabra1	0.02
Gabrb3	1
Gabrd	1
Gad1	1
Gad2	1
Gap43	1
Gas7	1
Glul	1
Gpatch4	0.32
Gpr88	1
Gstk1	1
Gucy1a3	0.95
Gusb	0.03
Hadh	0.07
Homer1	1
Hopx	0.02
Hpca	1
Hs6st2	1
Hspa1a	1
Hspa1b	1
Hspb1	0.01
Icam5	0.38
Ido1	1
Ier2	1
Il18	1
Itgb5	1
Itpka	1
Itpr1	1
Kalrn	1
Kcna5	1
Kcnab1	1
Kcnip2	1
Kcnq2	1
Kcnq5	1
Kctd1	0.85
Kif5a	0.01
Klf4	0.3
Klf5	0.35
Krt12	1
Lamp2	1
Lamp5	1
Lbr	0.03
Lgmn	0.02
Lin7b	1
Litaf	1
Lmo7	1
Lpl	1
Marcksl1	0.16
Mavs	1
Meis2	1
Mertk	0.01
Mmp17	0.01
Myh7	1
Myo5a	0.99
Myo5b	1
Myt1l	1
Nap1l2	0.57
Napb	0.07
Ncdn	0.03
Necab2	1
Nedd4l	1
Nefl	1
Nefm	1
Neto1	1
Nfe2l2	1
Ngef	1
Npas2	1
Npc1	0.57
Nptx1	0.26
Nrgn	0.88
Nsg2	1
Orai1	0.01
Ostf1	1
Pcbp3	0.02
Pcmtd1	0.01
Pcp4	1
Pcp4l1	1
Pde10a	1
Pde1b	1
Pde2a	1
Pde7b	1
Pdxp	0.86
Peg3	1
Penk	1
Pgam2	1
Phgdh	1
Pkia	0.14
Plcb1	0.91
Plk2	1
Plod1	1
Plp2	0.75
Pmp22	1
Pnpla7	0.71
Pon2	1
Pou3f1	1
Ppp1r1b	1
Ppp3ca	1
Prkacb	1
Prkce	1
Prkcg	0.07
Prkch	1
Prkd3	0.93
Prom1	0.01
Pter	0.08
Ptk2b	0.01
Ptpn5	1
Qk	1
Rab15	1
Rab27b	0.01
Rab31	1
Rab3c	0.99
Rab40b	1
Rarb	1
Rasd2	1
Rasgrp2	1
Rbfox1	1
Rbfox3	1
Rdx	0.04
Reep2	0.54
Reep3	1
Rem2	1
Rerg	1
Rgs20	0.03
Rgs4	1
Rgs8	1
Rgs9	1
Rin1	1
Rnf112	0.24
Rnf157	0.05
Runx1t1	0.12
Rxrg	1
Ryr2	1
Scarb2	1
Scn1a	1
Scn2a1	0.54
Scrg1	0.01
Selenbp1	0.6
Sepp1	1
Sept8	0.57
Serpinf1	1
Sgtb	0.27
Slc12a5	1
Slc13a3	1
Slc15a2	0.28
Slc29a3	0.78
Slc32a1	1
Slc35f5	1
Slc4a4	1
Smox	1
Snap25	1
Soat1	0.15
Socs3	0.69
Sowaha	1
Sparc	1
Spock3	0.2
Sqrdl	0.06
Ssfa2	0.55
St6gal1	1
St8sia3	1
Stk17b	0.58
Stk32c	0.67
Stxbp1	1
Syngr2	1
Synpo	1
Synpr	1
Tac1	1
Tdrp	0.01
Tenm2	1
Tesc	1
Thrsp	0.49
Tiam2	0.42
Tlr3	0.77
Tmbim1	1
Tmed5	0.39
Tmem100	0.99
Tmem123	0.94
Tmem158	1
Tmem176a	1
Tmem176b	1
Tmem191c	1
Tnfaip8	0.15
Tpbg	0.66
Tpm2	0.28
Ttr	0.3
Uchl1	0.48
Usp29	0.98
Vamp8	0.08
Wls	0.03
Xist	0.64
Zeb2	0.01
Zfp36l1	0.92
Zik1	0.06
