Abi3bp 0.66
Arhgef25 0.206
Baiap2 0.444
Bcl11b 0.844
Cacna2d3 0.11
Cadm3 1
Calb1 0.026
Camk2b 0.006
Cckbr 0.578
Ccsap 0.034
Cdh22 1
Cdk5r1 0.012
Cdk5r2 0.37
Chga 0.008
Chgb 0.03
Cntn6 0.912
Cntnap2 0.222
Coch 1
Crmp1 0.01
Cx3cl1 0.002
Cyb561 0.024
Dmtn 0.384
Doc2a 0.218
Epha5 0.002
Gng13 0.332
Grem2 0.626
Grin1 0.452
Hap1 0.014
Hpcal1 0.024
Hs6st2 0.082
Icam5 0.744
Itpka 0.13
Itpr1 0.004
Kcnj9 0.336
Krt12 0.426
L1cam 0.016
Lin7b 0.422
Ltk 0.012
Ly6h 0.44
Lypd1 0.878
Mapk8ip2 0.23
Mast1 0.002
Meg3 0.19
Myh7 0.97
Napb 0.004
Nell2 0.038
Neurod1 0.706
Npy 0.106
Ntng1 0.868
Pcdha5|Pcdha7|Pcdha4|Pcdha6|Pcdhac1|Pcdha10|Pcdha3|Pcdha12|Pcdha1|Pcdha11|Pcdha8|Pcdhac2|Pcdha9|Pcdha2 0.086
Pdlim7 0.22
Plec 0.09
Plxnd1 0.288
Pnck 1
Ppargc1b 0.31
Ppp3ca 0.576
Prss12 0.514
Rab15 0.072
Rasal1 0.024
Rbfox3 0.008
Rprm 0.222
Rusc1 0.222
Ryr2 0.548
Scn2a1 0.04
Scn3b 0.002
Sema3a 0.158
Sidt1 0.328
Slc17a6 0.334
Slc2a3 0.084
Slc30a3 0.652
Slc6a17 0.036
Spint2 0.998
Stk32c 0.228
Stx1a 0.028
Svop 0.324
Syngr3 0.354
Syt13 0.354
Tenm4 0.002
Tiam1 1
Tro 0.12
Tshz2 1
Zfp612 0.134
