Adamts4 0.344
Adssl1 1
Anln 1
Apod 1
Arl2bp 0.358
Arsg 0.008
Aspa 1
B3gnt9 0.014
Bcat1 0.738
Bet1 0.002
Brca1 0.168
Car14 0.212
Carhsp1 0.522
Cd82 0.018
Cdc37l1 0.012
Cdc42ep1 0.45
Chn2 1
Cldn11 1
Cryab 1
Cspg4 0.002
Ctsk 0.01
Ddc 1
Dusp26 0.328
Ell2 0.872
Elovl1 0.054
Elovl7 0.998
Evi2a 1
Fa2h 1
Fam102a 0.126
Fam63a 0.452
Fyn 0.002
Gal3st1 1
Gamt 1
Gatm 0.998
Gjb1 0.016
Gltp 1
Gnb4 0.004
Gng11 0.852
Grb14 1
Gsn 1
Gstm7 0.792
Hapln2 0.652
Iah1 0.002
Il1rap 0.002
Josd2 1
Klk6 0.014
Lims2 1
Litaf 0.194
Lpar1 1
Lrrn1 1
Mag 1
Mal 1
Mbp 1
Mobp 1
Mog 1
Myo1d 0.014
Ndrg1 1
Ninj2 0.564
Nkain1 1
Nkx2-2 1
Nkx6-2 1
Olig2 1
Pcbp4 0.036
Pdgfra 0.022
Pdlim2 1
Phldb1 0.868
Piga 0.384
Pla2g16 0.338
Plekha1 0.004
Plekhf1 0.646
Plekhh1 0.998
Pllp 1
Plp1 1
Pnlip 0.002
Pou3f1 1
Ppp1r14a 1
Ptgds 0.93
Qdpr 0.002
Rab33a 0.04
Rcan2 0.036
Rell1 0.944
Rffl 1
Rhog 0.442
Rhpn2 0.006
S100a6 0.006
S1pr5 1
Sema5a 0.004
Sept4 1
Sgk1 0.516
Sgk2 0.776
Sh3d19 0.004
Sh3gl3 1
Sirt2 0.37
Slain1 1
Slc12a2 0.116
Slc44a1 1
Sox10 1
Spsb1 0.018
Tac1 0.008
Tcfl5 0.002
Tmeff1 0.986
Tmeff2 0.076
Tmem163 1
Tmem63a 0.014
Tmem98 1
Tnfaip6 0.748
Tnni1 0.048
Tppp3 0.016
Trf 1
Trim59 1
Tspan2 1
Tubb4a 0.008
Ugt8a 1
