AF357355 1
Ar 0.942
Arhgef28 0.028
Atp1a3 0.24
Atp6v1g2 0.01
C1ql3 0.14
Calm1 1
Caln1 0.122
Camkv 0.05
Cck 0.018
Cdh8 1
Cdh9 1
Chga 0.086
Ckmt1 0.014
Cnih3 1
Cnnm1 0.988
Cpne6 0.164
Dgkg 1
Eef1a2 0.004
Emb 0.604
Epha5 0.006
Epha7 0.088
Etl4 1
Fam131a 0.034
Fam81a 0.026
Fbxw7 0.6
Fhl2 1
Fxyd7 1
Gabrb3 0.986
Gabrg2 0.004
Gap43 0.168
Glipr1 1
Got1 0.012
Grb10 0.002
Gria1 0.808
Gria3 0.996
Grin1 0.002
Hpca 0.03
Hpcal1 0.156
Il1rapl2 0.248
Itpka 0.004
Kcnma1 0.03
Kif5c 0.02
Klhdc8a 0.042
L1cam 0.078
Lgi1 0.188
Lingo1 0.014
Lynx1 0.432
Mal2 0.056
Map2k4 0.086
Meg3 0.014
Mgst3 0.366
Mmp17 0.96
Mnda|Ifi205|Mndal 1
Mndal 1
Myo5b 0.524
Myt1l 0.148
Napb 0.03
Nell2 0.076
Neurod6 0.242
Nov 0.366
Nr2f2 0.102
Nrsn1 0.036
Nsf 0.706
Oprk1 0.336
Pacsin1 0.93
Parm1 0.152
Pcdh20 0.052
Pcdha4|Pcdha12|Pcdhac1|Pcdha8|Pcdha10|Pcdha7|Pcdhac2|Pcdha9|Pcdha2|Pcdha3|Pcdha6|Pcdha1|Pcdha5|Pcdha11 0.224
Pcdha5|Pcdha7|Pcdha4|Pcdha6|Pcdhac1|Pcdha10|Pcdha3|Pcdha12|Pcdha1|Pcdha11|Pcdha8|Pcdhac2|Pcdha9|Pcdha2 0.912
Pclo 0.628
Pde1a 1
Plxna2 0.3
Ppargc1b 0.152
Ppp3r1 0.266
Prkcg 0.66
Psrc1 1
Ptprn 0.498
Ptprr 0.686
Rab3a 0.018
Rasgrf1 0.002
Resp18 0.76
Rgs17 0.036
Rgs4 0.004
Rian 0.692
Rspo2 1
Rtn1 0.296
Ryr3 0.008
Scn2a1 0.298
Sept3 0.004
Sept6 0.01
Serpini1 0.018
Sidt1 0.26
Slc25a22 0.998
Slc26a4 1
Slc4a10 0.014
Slc6a15 0.318
Slc6a17 0.078
Slc7a3 0.802
Slit2 1
Snca 0.868
Snhg11 0.324
Spock1 0.49
Sptbn2 0.564
Sstr2 1
St3gal5 0.906
Stmn2 0.63
Svop 0.104
Syn1 0.312
Syngr1 0.99
Syp 0.086
Syt4 0.066
Syt5 0.272
Tceal6|Tceal5|Tceal3 0.018
Tenm1 1
Thy1 0.008
Tmem35 0.252
Tro 0.28
Ttc3 0.216
Uchl1 0.002
