sampleName	originalIndex	Cell.Type..Samples	MajorType	GabaDeep	CellType	forContanim	FullCellType	MainName	Description	Region	Anatomical.Region	Age	AgeExact	Method	RNA.isolation.method	RNA.amplification.and.labeling.method	Platform	Reference	Astrocyte	Gabaergic	Oligodendrocyte	sex	Cholin	Dopaminergic	Gluta	Golgi	Hyprocretinergic	Microglia	MotorCholin	Purkinje	Serotonergic	Spiny	Astrocyte.1	Oligodendrocyte.1	Cholin.1	Dopaminergic.1	Gluta.1	Golgi.1	Hyprocretinergic.1	Microglia.1	MotorCholin.1	Purkinje.1	Serotonergic.1	Spiny.1	MeanCont
GSM337774	1	H_mn_brainstem:v2_GSM337773,v2_GSM337774,v2_GSM337775	Neuron	MotorCholin	MotorCholin	MotorCholin	MotorCholin	MotorCholinStem	Motor Neurons, Midbrain Cholinergic Neurons	Brainstem	Brainstem	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	1.00026552005899	0.356390866020641	0.239904866077169	0.153537964783503	0.377097983553759	0.0928248631750134	0.295482598951239	0.13237554537463	0.935170441097462	0.137921658746616	0.180743397524275	0.158085626627354	0.338316777665888
GSM337779	2	H_chol_basal_fb:v2_GSM337779,v2_GSM337780,v2_GSM337781	Neuron	Cholin	Cholin	Cholin	Cholin	Cholinergic	Cholinergic Projection Neurons	Forebrain	Basal Forebrain	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	0	male	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.818044078227196	0.231840680528866	0.867469041109835	0.285799702898612	0.0803853682472331	0.0390740982967673	0.197148171339258	0.129224989346666	0.0975158415236451	0.141407666016116	0.128117686482421	0.169502613084484	0.265460828091758
GSM337785	3	H_chol_spinal:v2_GSM337785,v2_GSM337786,v2_GSM337787	Neuron	MotorCholin	MotorCholin	MotorCholin	MotorCholin	MotorCholinSpinal	Motor Neurons, Cholinergic Interneurons	SpinalCord	Spinal Cord	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	1.27903906695837	0.395214983170708	0.120536933849677	0.111167711889773	0.327029176130037	0.0497429233173871	0.111178412109665	0.14072831828078	0.94971498153533	0.136187529555551	0.104899428178313	0.0994701418604419	0.318742467236336
GSM337793	4	H_chol_corp_striatum:v2_GSM337791,v2_GSM337792,v2_GSM337793	Neuron	Cholin	Cholin	Cholin	Cholin	Cholinergic	Cholinergic Neurons	Striatum	Corpus Striatum	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	0	male	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1.04315386634008	0.420160190972347	0.957355106090163	0.268658879870758	0.112246972537308	0.0264244099928352	0.169435789356054	0.145658816658035	0.150682397840901	0.188584925122318	0.0499969855397027	0.316659755768921	0.320751508007452
GSM337806	5	H_cort+_cortex:v2_GSM337804,v2_GSM337805,v2_GSM337806	Neuron	NA	NA	Inter	Inter	Inter	Interneurons	Cortex	Cortex	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	2.30993942421479	0.525206524498299	0.153276776086522	0.14594537730355	0.553036383178814	0.063583519079618	0.171882181987715	0.148960017595814	0.180728504881633	0.15709884232486	0.158878717165153	0.267522651168054	0.403004909957068
GSM337809	6	H_drd1+_msn_striatum:v2_GSM337807,v2_GSM337808,v2_GSM337809	Neuron	Spiny	Spiny	Spiny	Spiny	SpinyDrd1	Drd1+ Medium Spiny Neurons	Striatum	Striatum	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	1.34881030648726	0.345684457940318	0.278288518205968	0.130760911916678	0.055762859624152	0.0985514606668539	0.127934079828938	0.139171892984298	0.0774799422941149	0.135326007741364	0.141170519447334	0.678024245091896	0.296413766852432
GSM337812	7	H_drd2+_msn_striatum:v2_GSM337812,v2_GSM337813,v2_GSM337814	Neuron	Spiny	Spiny	Spiny	Spiny	SpinyDrd2	Drd2+ Medium Spiny Neurons	Striatum	Striatum	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	1.23363754820915	0.419399859984828	0.386799848463134	0.144832190976599	0.0932291790924747	0.068265855032615	0.13644914377772	0.145685699706296	0.0918348627622235	0.108238615367579	0.10239897460145	0.759203683841122	0.307497955151266
GSM337825	8	H_golgi_cerebellum:v2_GSM337825,v2_GSM337826,v2_GSM337827	Neuron	Golgi	Golgi	Golgi	Golgi	Golgi	Golgi Cells	Cerebellum	Cerebellum	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	0	male	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.694980534962512	0.269635581738104	0.102773085878739	0.226754905457748	0.0867574429791053	0.987749959190608	0.134939097955446	0.157550320325825	0.154467772114236	0.153088743347036	0.115161844413453	0.092732788877102	0.26471600643666
GSM337832	9	H_stell_basket_cerebellum:v2_GSM337831,v2_GSM337832,v2_GSM337833	Neuron	Basket	Basket	Basket	Basket	Basket	Stellate Basket Cells	Cerebellum	Cerebellum	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	2.34792624647026	0.548282217729441	0.183281221703063	0.114586304815382	0.110382717491257	0.0781891161382746	0.173597349390883	0.13268093871202	0.149638139942248	0.469592933699286	0.132794725412311	0.0957308693150928	0.378056898401627
GSM337836	10	H_granule_cerebellum:v2_GSM337834,v2_GSM337835,v2_GSM337836	Neuron	Granule	Granule	Granule	Granule	Granule	Granule Cells	Cerebellum	Cerebellum	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.901277235776714	0.272129725871185	0.0974041534061431	0.125322542486338	0.319017154878416	0.23237999070144	0.128883755339013	0.13478040681574	0.147101348586228	0.292605554861743	0.169099369410017	0.0928704322723178	0.242739305867108
GSM337798	11	H_molig_cerebellum:v2_GSM337796,v2_GSM337797,v2_GSM337798	Glia	Oligo	Oligo	Oligo	Oligo	OligoMature	Mature Oligodendrocytes	Cerebellum	Cerebellum	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	1	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	2.0174910007391	1.00563409996642	0.168134428999633	0.104832878894637	0.0828255136092036	0.0662691650071128	0.113076351086328	0.12915411253365	0.184733293590673	0.413971796357831	0.0632710175475615	0.0617156312416009	0.367592440797813
GSM337802	12	H_molig_cortex:v2_GSM337800,v2_GSM337801,v2_GSM337802	Glia	Oligo	Oligo	Oligo	Oligo	OligoMature	Mature Oligodendrocytes	Cortex	Cortex	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	1	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1.67288094220747	0.968566061734869	0.178746194547249	0.124790930757939	0.218910930315511	0.0355118151673668	0.121363186986004	0.148384455834992	0.0916731313146157	0.130596203807834	0.127253310061639	0.259389062739587	0.339838852122923
GSM337842	13	H_mixed_olig_cerebellum:v2_GSM337841,v2_GSM337842,v2_GSM337843	Glia	Oligo	Oligo	Oligo	Oligo	OligoMix	Mixed Oligodendrocytes	Cerebellum	Cerebellum	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	1	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1.19702178646718	0.921475305749466	0.113177792425674	0.132136216909322	0.266490478135438	0.050179655842325	0.202221966412727	0.127933264526753	0.108598544999101	0.229818234805896	0.116840999758845	0.149838682534495	0.301311077380602
GSM337844	14	H_mixed_olig_cortex:v2_GSM337844,v2_GSM337845,v2_GSM337846	Glia	Oligo	Oligo	Oligo	Oligo	OligoMix	Mixed Oligodendrocytes	Cortex	Cortex	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	1	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	2.78689123407341	0.812091541547323	0.110581645281789	0.123025774161367	0.201570834318683	0.0342458317933805	0.127049674034675	0.131537463897587	0.0925253105603809	0.129985814363963	0.118047519523707	0.17480026031557	0.403529408655986
GSM337849	15	H_purkinje_cerebellum:v2_GSM337848,v2_GSM337849,v2_GSM337850,v2_GSM337851,v2_GSM337852,v2_GSM337853	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Putkinje	Purkinje Cells	Cerebellum	Cerebellum	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	0.983160281198092	0.23997385848333	0.126234981065134	0.195389183069217	0.0739324791152898	0.0820604287307331	0.109122456306856	0.144714456316656	0.134012269471172	0.907285994158625	0.164122166682986	0.204512643099644	0.280376766474811
GSM337848	15	H_purkinje_cerebellum:v2_GSM337848,v2_GSM337849,v2_GSM337850,v2_GSM337851,v2_GSM337852,v2_GSM337853	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Putkinje	Purkinje Cells	Cerebellum	Cerebellum	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	0.837362457641561	0.215751274096508	0.140111837164252	0.212886806529049	0.0628333048005519	0.0848927571539418	0.0985214430959403	0.141827219270128	0.138337407962764	0.916328192839655	0.145097463727765	0.151742063483792	0.262141018980492
GSM337863	16	H_bergmann_cerebellum:v2_GSM337861,v2_GSM337862,v2_GSM337863	Glia	Bergmann	Bergmann	Astrocyte	Bergmann	Bergmann	Bergman Glia	Cerebellum	Cerebellum	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	4.98479949990065	0.59057563462829	0.104230831547271	0.124068986635433	0.0971892952350335	0.060279130208011	0.147935846225808	0.12960152731055	0.121752500981715	0.29229413134955	0.118371758498759	0.184565978261114	0.579638760065182
GSM241914	17	B_astrosP17:v2_GSM241912,v2_GSM241914,v2_GSM241926	Glia	Astrocyte	Astrocyte	Astrocyte	Astrocyte	Astrocyte	Astrocytes	Cortex	Cortex	14-35	17	PAN/FACS	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Cahoy et al., 2008	1	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	6.67676883303479	0.185780725983044	0.113941238057571	0.124007961886693	0.128490287633824	0.178845288910326	0.174479150682061	0.158807990462222	0.127532842463906	0.0549605034899826	0.105382198745837	0.11414382185209	0.678595070266862
GSM241925	18	B_astrosP17g:v2_GSM241915,v2_GSM241925	Glia	Astrocyte	Astrocyte	Astrocyte	Astrocyte	Astrocyte	Astrocytes	Cortex	Cortex	14-35	17	PAN/FACS	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Cahoy et al., 2008	1	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	6.49472733716448	0.127423555460718	0.0959015487919728	0.130099888385829	0.075930309961132	0.0621715690483437	0.102674778420283	0.158282735007033	0.122826520209495	0.0493321492032635	0.127313456269963	0.151324475495642	0.641500693618179
GSM241893	19	B_myelinOLs:v2_GSM241890,v2_GSM241893,v2_GSM241894,v2_GSM241918	Glia	Oligo	Oligo	Oligo	Oligo	OligoMature	Mature Oligodendrocytes	Cortex	Cortex	14-35	17	PAN	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Cahoy et al., 2008	0	0	1	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1.35571404543552	1.04467395687465	0.149889580286969	0.0702212961805915	0.0591971597912494	0.0746737987404152	0.110144509452561	0.197185003071686	0.0851626288967872	0.190994759617725	0.133879894594659	0.0525471888939949	0.293690318486401
GSM241890	19	B_myelinOLs:v2_GSM241890,v2_GSM241893,v2_GSM241894,v2_GSM241918	Glia	Oligo	Oligo	Oligo	Oligo	OligoMature	Mature Oligodendrocytes	Cortex	Cortex	14-35	17	PAN	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Cahoy et al., 2008	0	0	1	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1.0779801941179	1.01171729241345	0.110673747847736	0.0941592749749948	0.0476856166829473	0.0760103917848055	0.0983947275745007	0.194727036111914	0.0774982762281368	0.150516337650351	0.14833771752067	0.0534967918440485	0.261766450395954
GSM37088	20	A_callosal_P14:GSM37088,GSM37089	Neuron	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal Neurons, Callosally projecting, P14	Cortex	Cortex	14-35	14	FACS	StrataPrep Total RNA Micro Kit	T7 IVT	Affymetrix MOE430A	Arlotta et al., 2005	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.874597361077998	0.277347097909673	0.0706480106558005	0.176745490902941	0.647828819745367	0.0388963965213099	0.132437221492074	0.166723841852716	0.106174284382606	0.204088693628898	0.198552735161716	0.113511093228189	0.250629253879941
GSM37097	21	A_corticospinal_P14:GSM37097,GSM37098	Neuron	Pyramidal	Pyramidal	Pyramidal	Pyramidal	PyramidalCorticospine	Pyramidal Neurons, Corticospinal, P14	Cortex	Cortex	14-35	14	FACS	StrataPrep Total RNA Micro Kit		Affymetrix MOE430A	Arlotta et al., 2005	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.682379308923839	0.225837656473642	0.0670771868531671	0.216152896152888	0.343728412437166	0.0647505515305421	0.119638409360466	0.214105715399724	0.124675967386296	0.190250896172482	0.221375320830495	0.051586185576936	0.21012987559147
GSM37099	22	A_corticotecal_P14:GSM37099,GSM37100	Neuron	Pyramidal	Pyramidal	Pyramidal	Pyramidal	PyramidaCorticotectal	Pyramidal Neurons, Corticotectal, P14	Cortex	Cortex	14-35	14	FACS	StrataPrep Total RNA Micro Kit	T7 IVT	Affymetrix MOE430A	Arlotta et al., 2005	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.837425893266572	0.259214525777732	0.12541894024372	0.21876373548261	0.592046544722641	0.0877471688734609	0.138992487223101	0.18135750326255	0.192841580441898	0.191800314044586	0.217966472051486	0.0628627666180147	0.258869827667364
GSM63034	23	S_yfp_cg: GSM63033, GSM63034, GSM63035	Neuron	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal Neurons	Cortex	Layer 6 Cingulate Cortex	46-80	60	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.965194909895389	0.145962381564578	0.0675266051894811	0.215830631003755	0.391221838917224	0.0517127782443676	0.175510728330023	0.167476002521344	0.116103689992494	0.176601834810987	0.217626417989605	0.0546014015808414	0.228780768336674
GSM63040	24	S_yfp_si: GSM63039, GSM63040, GSM63041	Neuron	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal Neurons	Cortex	Layers 5-6, Somatosensory Cortex	46-80	61	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.876836397492128	0.185042318852867	0.0769009847305462	0.175413023705024	0.0579768828685224	0.0383403136912272	0.102641391161567	0.168277036126901	0.0950439029146224	0.16127872504569	0.173000083649832	0.0578682404735534	0.180718275059373
GSM63038	25	S_bcg: GSM63036, GSM63037, GSM63038	Neuron	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal Neurons	Cortex	Layers 5-6 Cingulate Cortex	46-80	62	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.816487161068238	0.175925205758187	0.0698499212113375	0.23257825067719	0.567322533181776	0.0566552544739011	0.11119670707583	0.169238900965855	0.102740445215162	0.177955911424762	0.235746332500338	0.0674985484477508	0.231932931000027
GSM63046	26	S_yfp_a:y111a,y120a,y90a: GSM63045, GSM63046, GSM63047	Neuron	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal Neurons	Amygdala	Amygdala	46-80	63	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.728996503807614	0.154341491902508	0.101805957425289	0.200826795910833	0.94270372421364	0.0472261124927833	0.184299949832818	0.167395598613833	0.11083353447659	0.234436127214995	0.177281808531804	0.0709095382616178	0.260088095223694
GSM63042	27	S_yfp_h:y104h,y43h,y81h: GSM63042, GSM63043, GSM63044	Neuron	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal Neurons	Hippocampus	Hippocampus	46-80	64	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.8460596186868	0.162064131768629	0.0990028172642356	0.216788160654444	0.987172194347853	0.0601255799815282	0.24766536019436	0.173368585425504	0.100249405493335	0.170033438850576	0.192161527701366	0.0549611843068032	0.275804333722953
GSM63049	28	S_g30_a:s44am,s61am,s63am GSE2882 for all sugino: GSM63048, GSM63049, GSM63050	Neuron	Gluta	Gluta	Gluta	Gluta	Gluta	Glutamatergic Neuron (not well defined)	Amygdala	Amygdala	46-80	65	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	0	0	0	male	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.878789965755191	0.160299867370768	0.0942823954192276	0.216802272769231	0.991888111976809	0.0460014872280624	0.149038821131598	0.177656830227791	0.135374885724819	0.155141828753427	0.227627822185668	0.161041239477022	0.282828794001634
GSM63025	29	S_g30_cg GSM63024, GSM63025, GSM63026	Neuron	GabaVIPReln	Gaba	Gabaergic	Gaba	GabaVIPReln	GABAergic Interneurons, VIP+	Cortex	Cingulate Cortex	46-80	66	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	0	1	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1.04051768785215	0.170794091801279	0.08390151148581	0.16517112686581	0.164402957124765	0.0392634896711558	0.118691149080726	0.166697283871895	0.110162971128889	0.167036896354246	0.179739898146768	0.0595508960257346	0.205494163284103
GSM63027	30	S_g30_si  GSM63027, GSM63028, GSM63029	Neuron	GabaVIPReln	Gaba	Gabaergic	Gaba	GabaVIPReln	GABAergic Interneurons, VIP+	Cortex	Somatosensory Cortex	46-80	67	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	0	1	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.853730347694196	0.188045244880741	0.0667312958932041	0.221371401144747	0.317062708119998	0.0440323894842261	0.127513275167194	0.167559780633715	0.252310389534619	0.172899981671836	0.194790027336661	0.188420305745502	0.232872262275553
GSM63018	31	S_gin_cg GSM63018, GSM63019, GSM63020	Neuron	GabaRelnCalb	Gaba	Gabaergic	Gaba	GabaRelnCalb	GABAergic Interneurons, SST+	Cortex	Cingulate Cortex	46-80	68	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	0	1	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.698219986811816	0.196986116471115	0.0743647195399538	0.216060044472079	0.0897584813593509	0.0723469328079597	0.103137571631554	0.187930838169711	0.117091069802421	0.198294021644547	0.192834118875246	0.0512204317093768	0.183187027774594
GSM63016	32	S_gin_h GSM63015, GSM63016, GSM63017	Neuron	GabaSSTReln	Gaba	Gabaergic	Gaba	GabaSSTReln	GABAergic Interneurons, SST+	Hippocampus	Hippocampus	46-80	69	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	0	1	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1.11543533231712	0.158161970313742	0.0816730647724947	0.180115608811376	0.0662031493761272	0.0556944631814228	0.0959407496321048	0.179413337534537	0.112600625119333	0.137778805256734	0.268652356770638	0.0785242237542185	0.21084947390332
GSM63023	33	S_g42_cg GSM63021, GSM63022, GSM63023	Neuron	GabaPV	GabaPV	Gabaergic	GabaPV	GabaPV	GABAergic Interneurons, PV+	Cortex	Cingulate Cortex	46-80	70	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	0	1	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.832244581701087	0.153272449327346	0.0678620923486076	0.208201061276209	0.036923825707776	0.0698556476097128	0.141276023954219	0.165953218355161	0.188994436194448	0.111031610495488	0.16418505770337	0.0446604606160713	0.182038372107458
GSM63032	34	S_g42_lg: GSM63030, GSM63031, GSM63032	Neuron	GabaReln	Gaba	Gabaergic	Gaba	GabaReln	GABAergic Interneurons, PV+	Thalamus	Thalamus (Lateral Geniculate Nucleus)	46-80	71	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	0	1	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.518643990194523	0.222469687738728	0.0660087298391029	0.231190375763495	0.10594201052959	0.0508663535450352	0.115359206742046	0.179429070308189	0.095347630183215	0.217296822735602	0.532402579686815	0.0618476560259822	0.199733676107694
GSM444357	35	S_g42_p15:v2_H34P13,v2_rhwj1,v2_rhwj2: GSM444355, GSM444356, GSM444357	Neuron	GabaPV	GabaPV	Gabaergic	GabaPV	GabaPV	GABAergic Interneurons, PV+, P13-P15	Cortex	Somatosensory Cortex	14-35	15	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix 430 2.0	Okaty et al., 2009	0	1	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.76157044073073	0.178759744865855	0.103384258374579	0.243431054535616	0.273438796644337	0.0431824827649118	0.126983796378061	0.137281419292177	0.189413301240823	0.137407751748205	0.165824528914219	0.07036928628368	0.202587238481099
GSM444359	36	S_g42_p25:v2_H48P25,v2_H53P25,v2_H55P25 : GSM444358, GSM444359, GSM444360	Neuron	GabaPV	GabaPV	Gabaergic	GabaPV	GabaPV	GABAergic Interneurons, PV+, P25	Cortex	Somatosensory Cortex	14-35	25	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix 430 2.0	Okaty et al., 2009	0	1	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1.62457524275226	0.236708615680839	0.0977080310255857	0.228857690766014	0.0514955224757595	0.0437111976464629	0.0883031444869035	0.154992921488808	0.161867587769266	0.0865790458129371	0.171826191564788	0.0736007035165834	0.25168549124885
GSM444361	37	S_g42_rwt:v2_rhw38,v2_rhw54,v2_rhw60: GSM444361, GSM444362, GSM444363	Neuron	GabaPV	GabaPV	Gabaergic	GabaPV	GabaPV	GABAergic Interneurons, PV+	Cortex	Motor Cortex	46-80	45	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix 430 2.0	Okaty et al., 2009	0	1	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.774854323684896	0.153839530060819	0.0763891326266087	0.181722496079838	0.154425554517277	0.0424941750892435	0.127344649155529	0.151999836326166	0.187332815953389	0.124144691832536	0.171145153140195	0.061881031413179	0.18396444915664
GSM741194	38	GSM741193, GSM741194, GSM741192	Glia	Microglia	Microglia	Microglia	Microglia	Microglia	Microglia	All	dunno	46-80	42	FACS	dunno	dunno	Affymetrix 430 2.0	Feder 2008	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.694240508165252	0.195147738036803	0.0915820648379499	0.0946883339932593	0.0377954216068234	0.0542905704761778	0.067127883766327	0.991750476779	0.0807678702664595	0.0129958983838631	0.127571535141545	0.0263423500119873	0.206191720955454
PC400_3	39	R_purkinje:PC400_1,PC400_2,PC400_3	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	46-80	65	LCM	RNeasy Micro Kit	T7 IVT	Affymetrix MOE430A	Rossner et al., 2006	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	3.97082567260366	0.279985645325147	0.069347540370573	0.128625846784186	0.0698035829142482	0.141442853307458	0.0854356154043416	0.154761736273882	0.146018956664139	0.830000185543534	0.142915339478904	0.0750994947539438	0.507855205785335
Y.MCx_1	40	R_yfp_motor:Y+MCx_1,Y+MCx_2,Y+MCx_3	Neuron	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal Neurons	Cortex	Layer 5 Motor Cortex	46-80	66	LCM	RNeasy Micro Kit	T7 IVT	Affymetrix MOE430A	Rossner et al., 2006	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	3.09568434512303	0.441276068297147	0.046523128432381	0.190811693571908	0.619941112573024	0.0681819381274173	0.149062227629601	0.183351687222969	0.151384105243316	0.182344966124542	0.220415043648749	0.125217359020633	0.456182806251227
Y.SSCx_3	41	R_yfp_somat:Y+SSCx_1,Y+SSCx_2,Y+SSCx_3	Neuron	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal Neurons	Cortex	Layer 5 Somatosensory cortex	46-80	67	LCM	RNeasy Micro Kit	T7 IVT	Affymetrix MOE430A	Rossner et al., 2006	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	2.99638328958252	0.420225110246599	0.0374791020824423	0.214129089442128	0.68173301869866	0.103824213185685	0.15079877617364	0.189744086907732	0.118224874988417	0.189555176324892	0.259247183405222	0.0991101205837092	0.455037836801804
A9_13_Chee_S1_M430A	42	I_A9:A9_13_Chee_S1_M430A,A9_14_b_Chee_S2_M430A,A9_14_Chee_S2_M430A,A9_15_Chee_S1_M430A,A9_17_Chee_S1_M430A,A9_13_Chee_S2_M430A,A9_14_b_Chee_S1_M430A,A9_14_Chee_S1_M430A,A9_15_Chee_S2_M430A,A9_16_Chee_S1_M430A,A9_16_Chee_S2_M430A,A9_17_Chee_S2_M430A,A9_18_Chee_S1_M430A,A9_18_Chee_S2_M430A,A9_19_Chee_S1_M430A,A9_19_Chee_S2_M430A,A9_20_Chee_S1_M430A,A9_20_Chee_S2_M430A,A9_6_Chee_S1_M430A,A9_6_Chee_S2_M430A,A9_7_Chee_S1_M430A,A9_7_Chee_S2_M430A,A9_8_Chee_S1_M430A,A9_8_Chee_S2_M430A	Neuron	Dopaminergic	Dopaminergic	Dopaminergic	Dopaminergic	A9Dopaminergic	A9 Dopaminergic Neurons	Midbrain	Ventral Midbrain	46-80	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	0	0	0	male	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	2.55035630220906	0.420769119808375	0.0811211693865121	0.879429663973772	0.420477508324726	0.037500283533375	0.203346327159443	0.179154632477915	0.149952791897475	0.189754048382974	0.265269189074022	0.0494236239735105	0.452212888350096
A9_7_Chee_S1_M430A	42	I_A9:A9_13_Chee_S1_M430A,A9_14_b_Chee_S2_M430A,A9_14_Chee_S2_M430A,A9_15_Chee_S1_M430A,A9_17_Chee_S1_M430A,A9_13_Chee_S2_M430A,A9_14_b_Chee_S1_M430A,A9_14_Chee_S1_M430A,A9_15_Chee_S2_M430A,A9_16_Chee_S1_M430A,A9_16_Chee_S2_M430A,A9_17_Chee_S2_M430A,A9_18_Chee_S1_M430A,A9_18_Chee_S2_M430A,A9_19_Chee_S1_M430A,A9_19_Chee_S2_M430A,A9_20_Chee_S1_M430A,A9_20_Chee_S2_M430A,A9_6_Chee_S1_M430A,A9_6_Chee_S2_M430A,A9_7_Chee_S1_M430A,A9_7_Chee_S2_M430A,A9_8_Chee_S1_M430A,A9_8_Chee_S2_M430A	Neuron	Dopaminergic	Dopaminergic	Dopaminergic	Dopaminergic	A9Dopaminergic	A9 Dopaminergic Neurons	Midbrain	Ventral Midbrain	46-80	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	0	0	0	male	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	3.38358800944244	0.468011625139971	0.100937766073253	0.573296200018105	0.177506997920517	0.0564142494176423	0.242321817636044	0.237838579134242	0.119967668405555	0.187307319387627	0.246849874319256	0.0720235970108449	0.488838641992125
A9_17_Chee_S1_M430A	42	I_A9:A9_13_Chee_S1_M430A,A9_14_b_Chee_S2_M430A,A9_14_Chee_S2_M430A,A9_15_Chee_S1_M430A,A9_17_Chee_S1_M430A,A9_13_Chee_S2_M430A,A9_14_b_Chee_S1_M430A,A9_14_Chee_S1_M430A,A9_15_Chee_S2_M430A,A9_16_Chee_S1_M430A,A9_16_Chee_S2_M430A,A9_17_Chee_S2_M430A,A9_18_Chee_S1_M430A,A9_18_Chee_S2_M430A,A9_19_Chee_S1_M430A,A9_19_Chee_S2_M430A,A9_20_Chee_S1_M430A,A9_20_Chee_S2_M430A,A9_6_Chee_S1_M430A,A9_6_Chee_S2_M430A,A9_7_Chee_S1_M430A,A9_7_Chee_S2_M430A,A9_8_Chee_S1_M430A,A9_8_Chee_S2_M430A	Neuron	Dopaminergic	Dopaminergic	Dopaminergic	Dopaminergic	A9Dopaminergic	A9 Dopaminergic Neurons	Midbrain	Ventral Midbrain	46-80	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	0	0	0	male	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	2.39452185800251	0.410613130455353	0.0689273018459436	0.926912276089918	0.298945372707563	0.026784638669127	0.207322077810216	0.164684499234077	0.196514168568668	0.199505605900122	0.201270115326235	0.0655087942682989	0.430125819906503
A9_20_Chee_S1_M430A	42	I_A9:A9_13_Chee_S1_M430A,A9_14_b_Chee_S2_M430A,A9_14_Chee_S2_M430A,A9_15_Chee_S1_M430A,A9_17_Chee_S1_M430A,A9_13_Chee_S2_M430A,A9_14_b_Chee_S1_M430A,A9_14_Chee_S1_M430A,A9_15_Chee_S2_M430A,A9_16_Chee_S1_M430A,A9_16_Chee_S2_M430A,A9_17_Chee_S2_M430A,A9_18_Chee_S1_M430A,A9_18_Chee_S2_M430A,A9_19_Chee_S1_M430A,A9_19_Chee_S2_M430A,A9_20_Chee_S1_M430A,A9_20_Chee_S2_M430A,A9_6_Chee_S1_M430A,A9_6_Chee_S2_M430A,A9_7_Chee_S1_M430A,A9_7_Chee_S2_M430A,A9_8_Chee_S1_M430A,A9_8_Chee_S2_M430A	Neuron	Dopaminergic	Dopaminergic	Dopaminergic	Dopaminergic	A9Dopaminergic	A9 Dopaminergic Neurons	Midbrain	Ventral Midbrain	46-80	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	0	0	0	male	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	2.43864923578412	0.414153482823197	0.0689462007479025	0.91993020875023	0.40131123856578	0.0236858532162766	0.149497510092752	0.171445278865162	0.153363833737184	0.16161148540395	0.244061662184305	0.0668047907363977	0.434455065075605
A10_19_Chee_S1_M430A	43	I_A10:A10_15_Chee_S1_M430A,A10_16_Chee_S1_M430A,A10_17_Chee_S1_M430A,A10_18_Chee_S1_M430A,A10_19_Chee_S1_M430A,A10_13_Chee_S1_M430A,A10_13_Chee_S2_M430A,A10_14_Chee_S1_M430A,A10_14_Chee_S2_M430A,A10_15_Chee_S2_M430A,A10_16_Chee_S2_M430A,A10_17_Chee_S2_M430A,A10_18_Chee_S2_M430A,A10_19_Chee_S2_M430A,A10_2_b_Chee_S1_M430A,A10_2_b_Chee_S2_M430A,A10_2_Chee_S1_M430A,A10_2_Chee_S2_M430A,A10_20_Chee_S1_M430A,A10_20_Chee_S2_M430A,A10_6_Chee_S2_M430A,A10_7_Chee_S1_M430A,A10_7_Chee_S2_M430A,A10_8_Chee_S1_M430A,A10_8_Chee_S2_M430A,A10_3_b_Chee_S1_M430A,A10_3_b_Chee_S2_M430A,A10_3_Chee_S1_M430A,A10_3_Chee_S2_M430A,A10_6_Chee_S1_M430A	Neuron	Dopaminergic	Dopaminergic	Dopaminergic	Dopaminergic	A10Dopaminergic	A10 Dopaminergic Neurons	Midbrain	Ventral Midbrain	46-80	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	0	0	0	male	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1.87584296430089	0.424482234549108	0.0592824468783545	0.960843159376657	0.901641134978181	0	0.205678433208974	0.158232030341385	0.207499155724574	0.290905728050096	0.176088878147987	0.0383828451925122	0.441573250895726
A10_3_Chee_S1_M430A	43	I_A10:A10_15_Chee_S1_M430A,A10_16_Chee_S1_M430A,A10_17_Chee_S1_M430A,A10_18_Chee_S1_M430A,A10_19_Chee_S1_M430A,A10_13_Chee_S1_M430A,A10_13_Chee_S2_M430A,A10_14_Chee_S1_M430A,A10_14_Chee_S2_M430A,A10_15_Chee_S2_M430A,A10_16_Chee_S2_M430A,A10_17_Chee_S2_M430A,A10_18_Chee_S2_M430A,A10_19_Chee_S2_M430A,A10_2_b_Chee_S1_M430A,A10_2_b_Chee_S2_M430A,A10_2_Chee_S1_M430A,A10_2_Chee_S2_M430A,A10_20_Chee_S1_M430A,A10_20_Chee_S2_M430A,A10_6_Chee_S2_M430A,A10_7_Chee_S1_M430A,A10_7_Chee_S2_M430A,A10_8_Chee_S1_M430A,A10_8_Chee_S2_M430A,A10_3_b_Chee_S1_M430A,A10_3_b_Chee_S2_M430A,A10_3_Chee_S1_M430A,A10_3_Chee_S2_M430A,A10_6_Chee_S1_M430A	Neuron	Dopaminergic	Dopaminergic	Dopaminergic	Dopaminergic	A10Dopaminergic	A10 Dopaminergic Neurons	Midbrain	Ventral Midbrain	46-80	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	0	0	0	female	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	2.5415276005187	0.57632670961075	0.113427821618825	0.885982105170606	0.710008380511602	0.0513957742831569	0.234286581790005	0.194484293877424	0.159108391345249	0.3460605358587	0.25691227955397	0.027787947136114	0.508109035106258
A10_7_Chee_S1_M430A	43	I_A10:A10_15_Chee_S1_M430A,A10_16_Chee_S1_M430A,A10_17_Chee_S1_M430A,A10_18_Chee_S1_M430A,A10_19_Chee_S1_M430A,A10_13_Chee_S1_M430A,A10_13_Chee_S2_M430A,A10_14_Chee_S1_M430A,A10_14_Chee_S2_M430A,A10_15_Chee_S2_M430A,A10_16_Chee_S2_M430A,A10_17_Chee_S2_M430A,A10_18_Chee_S2_M430A,A10_19_Chee_S2_M430A,A10_2_b_Chee_S1_M430A,A10_2_b_Chee_S2_M430A,A10_2_Chee_S1_M430A,A10_2_Chee_S2_M430A,A10_20_Chee_S1_M430A,A10_20_Chee_S2_M430A,A10_6_Chee_S2_M430A,A10_7_Chee_S1_M430A,A10_7_Chee_S2_M430A,A10_8_Chee_S1_M430A,A10_8_Chee_S2_M430A,A10_3_b_Chee_S1_M430A,A10_3_b_Chee_S2_M430A,A10_3_Chee_S1_M430A,A10_3_Chee_S2_M430A,A10_6_Chee_S1_M430A	Neuron	Dopaminergic	Dopaminergic	Dopaminergic	Dopaminergic	A10Dopaminergic	A10 Dopaminergic Neurons	Midbrain	Ventral Midbrain	46-80	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	0	0	0	male	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	3.96993618877538	0.611884525757863	0.121077421067708	0.606561835793128	0.533695210740424	0.0573702124596944	0.311748605116896	0.215566504267466	0.209113336731439	0.19224487436435	0.254837375278821	0.0273513971746405	0.592615623960651
A10_8_Chee_S1_M430A	43	I_A10:A10_15_Chee_S1_M430A,A10_16_Chee_S1_M430A,A10_17_Chee_S1_M430A,A10_18_Chee_S1_M430A,A10_19_Chee_S1_M430A,A10_13_Chee_S1_M430A,A10_13_Chee_S2_M430A,A10_14_Chee_S1_M430A,A10_14_Chee_S2_M430A,A10_15_Chee_S2_M430A,A10_16_Chee_S2_M430A,A10_17_Chee_S2_M430A,A10_18_Chee_S2_M430A,A10_19_Chee_S2_M430A,A10_2_b_Chee_S1_M430A,A10_2_b_Chee_S2_M430A,A10_2_Chee_S1_M430A,A10_2_Chee_S2_M430A,A10_20_Chee_S1_M430A,A10_20_Chee_S2_M430A,A10_6_Chee_S2_M430A,A10_7_Chee_S1_M430A,A10_7_Chee_S2_M430A,A10_8_Chee_S1_M430A,A10_8_Chee_S2_M430A,A10_3_b_Chee_S1_M430A,A10_3_b_Chee_S2_M430A,A10_3_Chee_S1_M430A,A10_3_Chee_S2_M430A,A10_6_Chee_S1_M430A	Neuron	Dopaminergic	Dopaminergic	Dopaminergic	Dopaminergic	A10Dopaminergic	A10 Dopaminergic Neurons	Midbrain	Ventral Midbrain	46-80	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	0	0	0	male	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	3.43002007672321	0.553760428153911	0.0384281418804092	0.791555428564091	0.581873724354428	0.191583761280025	0.491105787415527	0.216444102668685	0.132510661780658	0.255813895880382	0.275637392190413	0.0715075214176203	0.585853410192447
A10_6_Chee_S1_M430A	43	I_A10:A10_15_Chee_S1_M430A,A10_16_Chee_S1_M430A,A10_17_Chee_S1_M430A,A10_18_Chee_S1_M430A,A10_19_Chee_S1_M430A,A10_13_Chee_S1_M430A,A10_13_Chee_S2_M430A,A10_14_Chee_S1_M430A,A10_14_Chee_S2_M430A,A10_15_Chee_S2_M430A,A10_16_Chee_S2_M430A,A10_17_Chee_S2_M430A,A10_18_Chee_S2_M430A,A10_19_Chee_S2_M430A,A10_2_b_Chee_S1_M430A,A10_2_b_Chee_S2_M430A,A10_2_Chee_S1_M430A,A10_2_Chee_S2_M430A,A10_20_Chee_S1_M430A,A10_20_Chee_S2_M430A,A10_6_Chee_S2_M430A,A10_7_Chee_S1_M430A,A10_7_Chee_S2_M430A,A10_8_Chee_S1_M430A,A10_8_Chee_S2_M430A,A10_3_b_Chee_S1_M430A,A10_3_b_Chee_S2_M430A,A10_3_Chee_S1_M430A,A10_3_Chee_S2_M430A,A10_6_Chee_S1_M430A	Neuron	Dopaminergic	Dopaminergic	Dopaminergic	Dopaminergic	A10Dopaminergic	A10 Dopaminergic Neurons	Midbrain	Ventral Midbrain	46-80	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	0	0	0	male	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	2.3070907159993	0.606166354154696	0.0208913898785737	0.620998700081729	0.537353417106303	0.167883404783028	0.410727304541638	0.247139390753495	0.162673087514892	0.248497311853308	0.317226732851468	0.0548141448667398	0.475121829532098
GSM465752	47	GSM465752,GSM465753	Glia	Ependymal	Ependymal	Ependymal	Ependymal	Ependymal	CD24+ (ependymal cell)	Ependymal	sub ependymal zone	46-80	56	FACS			Affymetrix 430 2.0	Beckervordersandforth et al 2010	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	2.62027472693205	0.507239528806425	0.130891562159411	0.0956836440075642	0.0313036385617234	0.0278000870133014	0.129168525083493	0.459571228265718	0.106698049633653	0.0861246959998492	0.125969696646702	0.180789359973538	0.375126228590286
GSM281245	48	CHECK SAMPLES!!! MIGHT BE WRONGLY LABELED GSM281245,GSM281246,GSM281249	Neuron	Granule	Granule	Granule	Granule	Granule	dentate gyrus granule cells	Hippocampus	hippocampus	46-80	49	LCM			Affymetrix 430 2.0	Perrone-Bizzozero NI et al 2011	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1.74585892668375	0.410221027914617	0.0768003002415916	0.14445103424523	0.42227413506419	0.0416097425075265	0.290426993051328	0.155265390707638	0.115986087794878	0.13212439416105	0.123146906897105	0.113079646983686	0.314270382187716
GSM1321398	49	GSM1321391,GSM1321398,GSM1321395	Neuron	Spiny	Spiny	Spiny	Spiny	SpinyDrd1	Drd1+ Medium Spiny Neurons	Striatum	Striatum	81-210	210	TRAP			Affymetrix 430 2.0	Maze et al 2014	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	1.02334476136805	0.251241292732412	0.150723827679177	0.121175093185065	0.0626740623116784	0.0204297689673828	0.135226754908003	0.135413309756996	0.0671983192917969	0.132007649295476	0.101859264068425	0.675535977856986	0.239735840118454
GSM1329521	50	GSM1329516,GSM1329517,GSM1329521,GSM1329522,GSM1329523,GSM1329524,GSM1329527,GSM1329528,GSM1329529,GSM1329530	Neuron	NA	NA	Spiny	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	Striatum	46-80	80	TRAP			Affymetrix 430 2.0	Heiman et al 2014	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	0.555681566364515	0.361687199247372	0.217613557360904	0.0543428148923824	0.0470012874171468	0.0825111253113718	0.243125147267135	0.14273230550583	0.0892415807353974	0.158565188204763	0.0926586908265443	0.947410267385081	0.24938089420987
GSM1329516	50	GSM1329516,GSM1329517,GSM1329521,GSM1329522,GSM1329523,GSM1329524,GSM1329527,GSM1329528,GSM1329529,GSM1329530	Neuron	NA	NA	Spiny	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	Striatum	46-80	80	TRAP			Affymetrix 430 2.0	Heiman et al 2014	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	0.457940833547387	0.236533809559917	0.136655971561448	0.0445085928640514	0.0699654711680467	0.0864696528467259	0.233550090609742	0.131987122408261	0.0613740443586562	0.162698284127126	0.0772168484637024	0.921823621311753	0.218393695235568
GSM1329517	50	GSM1329516,GSM1329517,GSM1329521,GSM1329522,GSM1329523,GSM1329524,GSM1329527,GSM1329528,GSM1329529,GSM1329530	Neuron	NA	NA	Spiny	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	Striatum	46-80	80	TRAP			Affymetrix 430 2.0	Heiman et al 2014	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	0.678582719514627	0.331502455674088	0.1854654996416	0.0786516642307753	0.0532800017003275	0.0809820167165625	0.224197178297043	0.146644603794496	0.0674262742777104	0.167716435848358	0.0595369582153538	0.930415758554254	0.250366797205433
GSM1329529	50	GSM1329516,GSM1329517,GSM1329521,GSM1329522,GSM1329523,GSM1329524,GSM1329527,GSM1329528,GSM1329529,GSM1329530	Neuron	NA	NA	Spiny	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	Striatum	46-80	80	TRAP			Affymetrix 430 2.0	Heiman et al 2014	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	0.491211335767519	0.265231419038164	0.156068880637498	0.061391025017404	0.051683129397541	0.13472264790084	0.202266238302802	0.137588903917676	0.0883613745364082	0.149172248429816	0.0736072294070227	0.96991944956652	0.231768656826601
GSM1185171	51	GSM1185170,GSM1185171,GSM1185172,GSM1185173,GSM1185174,GSM1185175,GSM1185176	Neuron	Spiny	Spiny	Spiny	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	Striatum	81-210	180	TRAP			Affymetrix 430 2.0	Tan et al 2013	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	0.991233093244081	0.295506389012351	0.184164394701885	0.143196183995807	0.110080622657785	0.0633030912574942	0.151863815615818	0.123832371697503	0.101633747853404	0.169608544173714	0.109596523591968	0.645821021078954	0.25748664990673
GSM1185175	51	GSM1185170,GSM1185171,GSM1185172,GSM1185173,GSM1185174,GSM1185175,GSM1185176	Neuron	Spiny	Spiny	Spiny	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	Striatum	81-210	180	TRAP			Affymetrix 430 2.0	Tan et al 2013	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	1.13676279154099	0.43932005634061	0.230998999823249	0.138986751633593	0.120699912909916	0.0174690494939464	0.158062238519156	0.133514406978775	0.0982977026248966	0.159243891425387	0.115789178383037	0.623784723054806	0.281077475227363
GSM1185170	51	GSM1185170,GSM1185171,GSM1185172,GSM1185173,GSM1185174,GSM1185175,GSM1185176	Neuron	Spiny	Spiny	Spiny	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	Striatum	81-210	180	TRAP			Affymetrix 430 2.0	Tan et al 2013	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	0.980028332522644	0.440298196166198	0.259221268904956	0.131327843086928	0.124449809499541	0.0589295170762623	0.178727160680884	0.135622967755756	0.121575511351084	0.175499020926399	0.138722402770959	0.657987111187848	0.283532428494122
GSM1329489	52	GSM1329477,GSM1329478,GSM1329479,GSM1329485,GSM1329486,GSM1329488,GSM1329489,GSM1329490,GSM1329491,GSM1329492	Neuron	NA	NA	Spiny	Spiny	SpinyDrd2	Drd2+ Medium Spiny Neurons	Striatum	Striatum	46-80	80	TRAP			Affymetrix 430 2.0	Heiman et al 2014	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	0.604019545704706	0.337988966030678	0.346354597415888	0.0931904348073704	0.0170764937523206	0.104198137469457	0.257989400603127	0.141623248789721	0.0554464145970875	0.12088823321797	0.0341078366963336	0.939526038008261	0.254367445591077
GSM1329486	52	GSM1329477,GSM1329478,GSM1329479,GSM1329485,GSM1329486,GSM1329488,GSM1329489,GSM1329490,GSM1329491,GSM1329492	Neuron	NA	NA	Spiny	Spiny	SpinyDrd2	Drd2+ Medium Spiny Neurons	Striatum	Striatum	46-80	80	TRAP			Affymetrix 430 2.0	Heiman et al 2014	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	0.769755042217454	0.335881570341089	0.320442546382089	0.0687226469856881	0.0494004150038209	0.102270406931371	0.22924486580004	0.142531244417263	0.0936053869938352	0.0693456974291378	0.0677047524274624	0.971490647728239	0.268366268554791
GSM1329492	52	GSM1329477,GSM1329478,GSM1329479,GSM1329485,GSM1329486,GSM1329488,GSM1329489,GSM1329490,GSM1329491,GSM1329492	Neuron	NA	NA	Spiny	Spiny	SpinyDrd2	Drd2+ Medium Spiny Neurons	Striatum	Striatum	46-80	80	TRAP			Affymetrix 430 2.0	Heiman et al 2014	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	0.76111243741392	0.295815045578244	0.314930696491923	0.0450531078296449	0.0331346886519633	0.0383403136912272	0.255209943761791	0.132011840438288	0.0701671185749313	0.111000980196093	0.0556954560539526	0.974198523501034	0.257222512681918
GSM1329479	52	GSM1329477,GSM1329478,GSM1329479,GSM1329485,GSM1329486,GSM1329488,GSM1329489,GSM1329490,GSM1329491,GSM1329492	Neuron	NA	NA	Spiny	Spiny	SpinyDrd2	Drd2+ Medium Spiny Neurons	Striatum	Striatum	46-80	80	TRAP			Affymetrix 430 2.0	Heiman et al 2014	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	1.07742601005618	0.359548434526268	0.363443503371592	0.0919650928636248	0.0276826440617917	0.0726102554920096	0.233002060011922	0.15341615582785	0.0518956660816881	0.0472972086347457	0.058926914220601	0.96679282858702	0.292000564477941
GSM1321400	53	GSM1321400,GSM1321402,GSM1321405	Neuron	Spiny	Spiny	Spiny	Spiny	SpinyDrd2	Drd2+ Medium Spiny Neurons	Striatum	Striatum	81-210	105	TRAP			Affymetrix 430 2.0	Maze et al 2014	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	0.753631591543014	0.298974786768604	0.389016057849308	0.129370459539995	0.0639852335167594	0.051268313365165	0.133870907427267	0.139502064532723	0.0721684473026893	0.130275959264143	0.124094692537769	0.739342316456221	0.252125069175305
GSM874482	54	GSM874480,GSM874481,GSM874482	Neuron	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Glt25d2 positive pyramidal cells	PontineNuc	Layer 5b corticopontine	46-80	60	TRAP			Affymetrix 430 2.0	Schmidt et al 2012	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.856194426405396	0.307483309978426	0.138092177353579	0.105246241938233	0.438900534720786	0.041998532249537	0.143715895519436	0.137723256115397	0.087720826877866	0.105127084232835	0.116390513152987	0.232232956651557	0.225902146266336
GSM465761	55	GSM465760,GSM465761	Neuron	NA	NA	Stem	Stem	Stem	hGFAP and Prominin 1+ (neural stem)	Ependymal	sub ependymal zone	46-80	56	FACS			Affymetrix 430 2.0	Beckervordersandforth et al 2010	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	3.44946675133263	0.886686163266581	0.23263834968725	0.148282173078453	0.0139624393770127	0.0652127023875473	0.0927355048472073	0.253143213248576	0.203087442264202	0.0651788843109715	0.118142017828754	0.317721991145644	0.487188136064569
GSM465748	56	GSM465748,GSM465749,GSM465750,GSM465751	Glia	Astrocyte	Astrocyte	Astrocyte	Astrocyte	Astrocyte	hGFAP cells (astrocytes)	Diencephalon	diencephalon	46-80	56	FACS			Affymetrix 430 2.0	Beckervordersandforth et al 2010	1	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	5.69360619623385	0.761358779074397	0.0745659465136073	0.2636379726601	0.0136305385502067	0.297469087154361	0.149614822256567	0.292229007966698	0.196332786152205	0.0964499725073897	0.10045702387654	0.126827683773653	0.672181651393298
GSM465749	56	GSM465748,GSM465749,GSM465750,GSM465751	Glia	Astrocyte	Astrocyte	Astrocyte	Astrocyte	Astrocyte	hGFAP cells (astrocytes)	Diencephalon	diencephalon	46-80	56	FACS			Affymetrix 430 2.0	Beckervordersandforth et al 2010	1	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	5.89297063587258	0.847129265143292	0.0973758966176468	0.210483140805704	0.0502685999477128	0.35752915670494	0.13184888746294	0.227111143111751	0.195144914908265	0.0645237128152796	0.141196247458034	0.172522860983594	0.699008705152645
GSM465755	57	GSM465754,GSM465755	Neuron	NA	NA	Stem	Stem	Stem	hGFAP only (neural stem)	Ependymal	sub ependymal zone	46-80	56	FACS			Affymetrix 430 2.0	Beckervordersandforth et al 2010	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	3.22697435004731	0.440877355806306	0.116233565648413	0.131296582925317	0.0247940867148689	0.08897852067373	0.120072389628722	0.156521892134862	0.0921055754624679	0.104674447556577	0.11318220934731	0.137398665264706	0.396092470100883
GSM947328	58	GSM947326,GSM947327,GSM947328,GSM947329	Neuron	Hyprocretinergic	Hyprocretinergic	Hyprocretinergic	Hyprocretinergic	Hyprocretinergic	hypocretinergic neurons	Thalamus	thalamus and hypothalamus (basically lateral hypothalamus)	46-80	63	TRAP			Affymetrix 430 2.0	Dalal et al 2013	0	0	0	male	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	1.98520121896842	0.548151102458065	0.224392230387154	0.341382585498885	0.186555789076898	0.0708721236346601	0.958511260947969	0.150198347457319	0.217240413273518	0.283994936181757	0.163034637365425	0.201272547503118	0.444233932729432
GSM947326	58	GSM947326,GSM947327,GSM947328,GSM947329	Neuron	Hyprocretinergic	Hyprocretinergic	Hyprocretinergic	Hyprocretinergic	Hyprocretinergic	hypocretinergic neurons	Thalamus	thalamus and hypothalamus (basically lateral hypothalamus)	46-80	63	TRAP			Affymetrix 430 2.0	Dalal et al 2013	0	0	0	male	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	2.46339496848857	0.558115911295275	0.198695576897078	0.341760907480928	0.355444615179025	0.108215260387074	0.900088265472865	0.148619463247592	0.247897029128411	0.278410424310073	0.188883406969133	0.243195318117644	0.502726762247806
GSM742912	59	GSM742912,GSM742913,GSM742914	Glia	Oligo	Oligo	Oligo	Oligo	Oligo	Olig2 positive cells	Cortex	cortex	81-210	90	TRAP			Affymetrix 430 2.0	Fomchenko et al 2011	0	0	1	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	3.17300943368105	0.963051689118667	0.12728440217375	0.110102292815386	0.264216065380405	0.0515223899141765	0.188381593012647	0.135610991326471	0.108484422857837	0.117573103445354	0.106715702141469	0.210031491149551	0.462998631418063
GSM1176624	60	Awake GSM1176624,GSM1176625,GSM1176626,GSM1176627,GSM1176628,GSM1176629	Glia	Oligo	Oligo	Oligo	Oligo	Oligo	Oligodendrocytes	Cerebellum	Cerebellum	46-80	66	TRAP			Affymetrix 430 2.0	Bellesi et al 2013	0	0	1	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1	1	0.159224937768192	0.0977695237275174	0.0565248741724112	0.0911942054027853	0.153198625616314	0.123696232685564	0.1355699419317	0.154517271757986	0.140085635196342	0.353728932207079	0.288792515038824
GSM1176625	60	Awake GSM1176624,GSM1176625,GSM1176626,GSM1176627,GSM1176628,GSM1176629	Glia	Oligo	Oligo	Oligo	Oligo	Oligo	Oligodendrocytes	Cerebellum	Cerebellum	46-80	66	TRAP			Affymetrix 430 2.0	Bellesi et al 2013	0	0	1	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.831569196180441	0.980629037537464	0.12232118067518	0.126445258265604	0.114628324840222	0.0660936353593033	0.19198267306299	0.103310821273873	0.138467052609876	0.120514024168084	0.13068233566199	0.35663011014713	0.273606137481846
GSM465758	61	GSM465756,GSM465757,GSM465758,GSM465759	Neuron	NA	NA	Stem	Stem	Stem	Prominin 1+ only (neural stem cells)	Ependymal	sub ependymal zone	46-80	56	FACS			Affymetrix 430 2.0	Beckervordersandforth et al 2010	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	3.1939259405666	0.496769630062766	0.120323940339446	0.107889083097005	0.0506525794371356	0.0264244099928352	0.143222674971067	0.178158957460857	0.0858956355774171	0.0351384329209504	0.116605381014397	0.232682589048518	0.398974104540749
GSM465756	61	GSM465756,GSM465757,GSM465758,GSM465759	Neuron	NA	NA	Stem	Stem	Stem	Prominin 1+ only (neural stem cells)	Ependymal	sub ependymal zone	46-80	56	FACS			Affymetrix 430 2.0	Beckervordersandforth et al 2010	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	3.11606364489423	0.613255015498538	0.0761319525920921	0.109054631840386	0.0292247090778278	0.470263665344799	0.158923412501524	0.179924971536179	0.211318218695818	0.0433016174240163	0.128218318092284	0.175618152868466	0.442608192530514
GSM909421	62	GSM909419,GSM909420,GSM909421	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	14-35	14	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	1.1501311546127	0.160110200680095	0.114851850190416	0.341611097070696	0.0681849558862883	0.0284658213398734	0.101152007315372	0.161499226607365	0.132117426185631	0.909335324557218	0.200061154380817	0.0748126834487075	0.286861075189598
GSM909424	63	GSM909422,GSM909423,GSM909424,GSM909425	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	14-35	21	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	1.15392639007472	0.161072819685317	0.102567007088862	0.356473168196035	0.0543890821640311	0.0322366536551589	0.116301819066807	0.161444388308309	0.109270460840697	0.885912060839471	0.187957074948153	0.066422190796784	0.282331092972029
GSM909425	63	GSM909422,GSM909423,GSM909424,GSM909425	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	14-35	21	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	1.14978391651861	0.122266461260751	0.0819695957239425	0.331362108071726	0.0268130136329596	0.0359697856072091	0.11154261854113	0.167088178649224	0.106962775182558	0.915021887253201	0.181718802276004	0.0701410176836281	0.275053346700078
GSM909429	64	GSM909426,GSM909427,GSM909428,GSM909429	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	14-35	28	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	1.26991039705657	0.237097783852178	0.136164008666278	0.325838258367393	0.103155478822139	0.0117393447132824	0.140955738136479	0.177695595684382	0.13472540565866	0.872117642736	0.142581937393805	0.0426330440505202	0.299551219594807
GSM909428	64	GSM909426,GSM909427,GSM909428,GSM909429	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	14-35	28	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	1.22730013339319	0.239061737066449	0.106734460123564	0.353124314817562	0.13100371383119	0.0253447449330714	0.1122198580415	0.178366333224091	0.128334957261353	0.869073010575266	0.14818808654332	0.033376735143906	0.296010673746205
GSM909430	65	GSM909430,GSM909431,GSM909432,GSM909433	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	14-35	35	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	1.75308346439649	0.219813826034406	0.105027932994134	0.330565604457276	0.0633507744732495	0.018188768531827	0.093262186446295	0.185040015293793	0.116152732963121	0.849483759254764	0.120662710350306	0.0491052662207073	0.32531142011803
GSM909433	65	GSM909430,GSM909431,GSM909432,GSM909433	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	14-35	35	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	0.88731867756483	0.116788978955864	0.0943232902332239	0.347532051880877	0.0382171255208471	0.00287562935445058	0.0897915904519737	0.16663948651118	0.114779677980798	0.892522813773722	0.161659190231713	0.0814620662786357	0.249492548228176
GSM909437	66	GSM909434,GSM909435,GSM909436,GSM909437	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	46-80	56	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	0.994988498770394	0.104434175592343	0.0716276963984438	0.305450706484673	0.0939400628044923	0.0317087374580209	0.126559572558805	0.128731363023844	0.104473719425248	0.972785167340911	0.132295776711678	0.083046341910832	0.262503484873307
GSM909436	66	GSM909434,GSM909435,GSM909436,GSM909437	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	46-80	56	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	1.12178737535608	0.115867424559981	0.0995119258758074	0.26963483822493	0.0785928662114308	0.0240835328100811	0.114225037733925	0.145194554126808	0.0972551688125066	0.929181677862786	0.176084500200041	0.129699868174106	0.27509323082904
GSM1373410	67	GSM1373408,GSM1373409,GSM1373410	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	14-35	28	TRAP			Affymetrix 430 2.0	Galloway et al 2014	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	1.76823714092428	0.689339581095339	0.325373460658203	0.221488875434139	0.220939125005946	0.146106696145834	0.27006356094813	0.129875132246833	0.31918784266893	0.825734496827732	0.244342934737614	0.297773154890247	0.454871833465269
GSM1373414	68	GSM1373414,GSM1373415,GSM1373416	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	46-80	56	TRAP			Affymetrix 430 2.0	Galloway et al 2014	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	1.5964700956276	0.511150015718319	0.32072811473438	0.131277378175992	0.118232345377411	0.0861941253896555	0.205577582512657	0.137038986081164	0.222747783314639	0.872286542598306	0.155496281575876	0.236411120942419	0.382800864337368
GSM1373399	69	GSM1373399,GSM1373400,GSM1373401	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	81-210	84	TRAP			Affymetrix 430 2.0	Galloway et al 2014	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	1.72126908234585	0.461655199076743	0.204808181038603	0.214113578986584	0.0894671659226199	0.031296975590333	0.191551829474135	0.134420708322676	0.256940928199837	0.898488676626457	0.120496088519368	0.292701785482065	0.384767516632106
GSM874418	70	GSM874416,GSM874418,GSM874420	Neuron	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal	S100a10 positive pyramidal cells	Cortex	Layer 5a corticostriatal	46-80	60	TRAP			Affymetrix 430 2.0	Schmidt et al 2012	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1.62132203241511	0.268189525889204	0.727099930965324	0.136519385412834	0.322481852950567	0.0665714620845903	0.235831798300198	0.151945899387068	0.207379675123566	0.134806833890609	0.0976803514840098	0.337042986783888	0.358905977890581
GSM880683	71	GSM880683,GSM880684,GSM880685	Neuron	Serotonergic	Serotonergic	Serotonergic	Serotonergic	Serotonergic	Serotonergic Neurons	Midbrain,Brainstem	Midbrain and brainstem	46-80	63	TRAP			Affymetrix 430 2.0	Dougherty et al 2013	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	1.5423195583487	0.45917333807081	0.179303663430306	0.199458319814757	0.480331147056953	0.0594941873419908	0.237683771202078	0.139969779294696	0.342106054354226	0.188680515875078	1	0.1136416066392	0.4118468284524
GSM909438	72	GSM909438,GSM909439,GSM909440,GSM909441	Neuron	Basket	Basket	Basket	Basket	Basket	Stellate Basket Cells	Cerebellum	Cerebellum	14-35	14	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.761540520141741	0.143223189987848	0.126210625507341	0.160254500716297	0.0450924766732749	0.0232433952661315	0.127694440071259	0.159765312209203	0.160370737163574	0.20333778023208	0.166289348777995	0.0370447219291185	0.176172254056322
GSM909440	72	GSM909438,GSM909439,GSM909440,GSM909441	Neuron	Basket	Basket	Basket	Basket	Basket	Stellate Basket Cells	Cerebellum	Cerebellum	14-35	14	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1.27074892824894	0.12016742126306	0.121403165837298	0.158534681476354	0.0693003027359184	0.0306119206902451	0.157176583977246	0.155027038604364	0.160897562379684	0.106298179778403	0.162056889472675	0.0292390809855079	0.211788479620808
GSM909443	73	GSM909442,GSM909443,GSM909444	Neuron	Basket	Basket	Basket	Basket	Basket	Stellate Basket Cells	Cerebellum	Cerebellum	14-35	21	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1.94623621515832	0.213509411441368	0.170121251736771	0.17738924473241	0.0145854278125331	0.0187886640416518	0.177073845840188	0.152443208470443	0.109325927751915	0.249606604566916	0.172898679528996	0.0451371006427014	0.287259631810351
GSM909445	74	GSM909445,GSM909446,GSM909447,GSM909448	Neuron	Basket	Basket	Basket	Basket	Basket	Stellate Basket Cells	Cerebellum	Cerebellum	14-35	28	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	3.21964981885662	0.230058469277473	0.118918119339376	0.193382160336298	0.0518618545880121	0.0144393421600345	0.137943195965841	0.176154475460339	0.103836395424145	0.298482609325375	0.136470534172041	0.0668023940601641	0.395666614080477
GSM909446	74	GSM909445,GSM909446,GSM909447,GSM909448	Neuron	Basket	Basket	Basket	Basket	Basket	Stellate Basket Cells	Cerebellum	Cerebellum	14-35	28	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	3.42104969471499	0.226695073038513	0.11031411544545	0.1814433967057	0.0167399110223956	0	0.130173934376303	0.155419542547202	0.11037738011807	0.32802169078921	0.154120146961148	0.0497524451888412	0.407008944242319
GSM909449	75	GSM909449,GSM909450,GSM909451	Neuron	Basket	Basket	Basket	Basket	Basket	Stellate Basket Cells	Cerebellum	Cerebellum	14-35	35	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	2.32455770505111	0.261630120716468	0.150773855369471	0.157339765031502	0.0293735364377097	0.0223755297233583	0.151530582112198	0.168560135222686	0.133749585699676	0.242025361427732	0.17874007714065	0.0785612030614739	0.324934788082836
GSM909454	76	GSM909452,GSM909453,GSM909454	Neuron	Basket	Basket	Basket	Basket	Basket	Stellate Basket Cells	Cerebellum	Cerebellum	46-80	56	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	4.13576939463065	0.384911026414449	0.257691140596666	0.244848843892469	0.0647571536686581	0.0359697856072091	0.126830599938416	0.19667608542664	0.124204659857316	0.416690579215159	0.184572353784519	0.139720158816195	0.526053481820695
