1700019G17Rik	0.014
Abat	0.226
Acsbg1	1
Acsl6	1
Adhfe1	0.998
Agt	0.108
AI464131	1
Aldh1a1	0.756
Aldh1l1	1
Amot	1
Aox1	1
Aqp4	1
Atp1a2	1
Axl	1
Bcan	0.214
Bcar3	0.502
Btbd17	1
Cbs	1
Ccdc80	1
Cd38	1
Celsr1	0.602
Cldn10	1
Col4a5	1
Cth	1
Cxcl14	0.282
Cyp2d22	1
Cyp2j9	0.02
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Dio2	1
Dmd	0.02
Dtna	0.916
DXErtd242e	0.04
Ednrb	0.014
Elovl2	1
Emp2	1
Entpd2	1
Ephx2	0.982
F3	1
Fads2	1
Fgfr1	0.322
Fgfr3	1
Fjx1	0.08
Fmo1	1
Fxyd1	0.554
Fzd2	1
Gdf10	0.774
Ghr	0.702
Gja1	0.028
Gjb6	1
Gldc	1
Gli2	0.638
Glud1	0.386
Gpld1	1
Grin2c	1
Gstm1	0.016
Hbegf	0.064
Hsd11b1	1
Htra1	0.032
Id3	0.016
Id4	0.998
Igdcc4	0.396
Igfbp2	1
Igfbp5	1
Itga7	0.28
Itih5	1
Kcnk1	0.998
Lcat	1
Lgi4	0.84
Lhx2	0.148
Lrig1	1
Mfge8	0.706
Mlc1	1
Myo10	0.004
Myo6	0.614
Nhsl1	0.04
Nrarp	0.03
Ntsr2	1
Odz3	0.3
Oplah	0.572
Papss2	0.972
Pdgfrb	1
Pdk4	0.002
Phka1	0.944
Phkg1	1
Pla2g7	1
Ppap2b	0.002
Ppic	0.568
Ppp1r3c	0.958
Prelp	0.59
Prkd1	0.002
Prodh	1
Ptprz1	1
Pygb	1
Pygm	0.866
S1pr1	1
Scara3	1
Scg3	0.938
Slc12a4	0.04
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc1a4	1
Slc38a3	1
Slc41a1	0.93
Slc7a10	1
Slco1c1	1
Smpdl3a	0.986
Sox9	0.756
Sparcl1	0.776
Srebf1	0.302
Timp3	1
Tlcd1	1
Tmem47	1
Tmem51	0.76
Tnfrsf19	1
Tril	1
Tspan7	0.658
Ttpa	1
Vcam1	1
Vegfa	0.804
Wnt7a	0.774
Wwtr1	1
Zic3	0.004
Zic5	0.018
