1700019G17Rik	0.162
2610034M16Rik	0.146
2900052N01Rik	0.344
Aass	1
Acot11	1
Acsbg1	1
Adcyap1r1	0.998
Adhfe1	0.998
Adora2b	0.018
Agt	0.078
AI464131	1
Aldh1a1	0.182
Aldh1l1	1
Als2cl	1
Amot	1
Amy1	0.012
Ank2	0.004
Aox1	0.964
Aqp4	1
Arhgef26	1
Atp13a4	1
Atp13a5	0.3
Atp1b2	1
Axl	1
Bcan	0.002
Bcar3	0.998
Bmpr1b	1
Btbd17	1
C130071C03Rik	1
C4b|C4a	0.02
Cadm2	0.002
Cbs	1
Ccdc141	1
Ccdc80	1
Ccnd2	0.014
Cd38	1
Celsr1	1
Cep128	0.736
Chrdl1	1
Cldn10	1
Col4a1	0.198
Col4a5	1
Cspg5	0.996
Cth	1
Cxcl14	0.828
Cybrd1	1
Cyp2d22	1
Cyp2j9	0.012
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Daam2	0.2
Dag1	0.988
Dclk1	1
Ddah1	0.996
Ddr2	0.05
Dio2	1
Dmd	0.114
Dpy19l3	0.27
Dtna	0.79
Ednrb	0.46
Efemp1	0.002
Egfr	1
Elovl2	1
Emp2	1
Emx2	0.13
Entpd2	1
Ephx2	0.998
Ezr	1
F3	1
Fads2	0.998
Fam20a	1
Farp1	0.386
Fat1	0.002
Fgd6	0.066
Fgfr3	1
Fjx1	0.868
Fkbp10	1
Fmn2	0.592
Fmo1	1
Frem2	0.188
Fxyd1	0.256
Fzd1	0.364
Fzd2	1
Gdf10	1
Gfap	0.668
Gjb6	1
Gldc	1
Gli2	1
Gli3	1
Gm11627	0.446
Gm266	1
Gm5089	1
Gpc4	0.14
Gpc5	0.992
Gpc6	1
Gpld1	0.762
Grin2c	1
Grm3	1
Gulp1	0.09
Hapln1	1
Hepacam	0.194
Heph	1
Hsd11b1	1
Id3	0.008
Igfbp2	1
Igfbp5	0.678
Il17rd	0.006
Itih5	1
Lcat	1
Lgi4	0.926
Lgr4	1
Lhx2	0.998
Lmcd1	0.016
Lpar4	0.8
Lrig1	1
Mamdc2	1
Mcc	0.102
Megf10	0.73
Mfge8	0.986
Mlc1	1
Myo10	0.132
Myo6	0.002
Myom3	0.026
Ncan	1
Ngef	0.012
Nr2e1	0.136
Nrarp	0.02
Ntrk2	1
Ntsr2	1
Oplah	0.78
Osmr	1
Pamr1	1
Papss2	0.998
Paqr8	0.002
Pax6	0.068
Pdgfrb	1
Pdk4	0.066
Phka1	0.732
Phkg1	1
Pla2g7	1
Plcd4	0.46
Plxnb1	1
Pm20d1	0.532
Ppap2b	0.002
Ppara	0.43
Ppic	0.254
Ppil6	0.388
Ppp1r3c	0.944
Ppp1r3g	1
Prdm16	1
Prelp	0.942
Prex2	1
Prkd1	0.012
Prodh	1
Prss56	0.98
Ptchd4	0.006
Ptprz1	1
Pxdn	0.104
Pygm	1
Ranbp3l	1
Rasa2	0.498
Rfx4	0.998
Rgs20	0.008
Rhbdf1	0.024
Rorb	1
S1pr1	1
Scara3	1
Serpinh1	0.192
Skiv2l2	0.056
Slc12a4	0.016
Slc13a5	0.996
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc1a4	0.638
Slc25a18	0.998
Slc27a1	0.236
Slc30a10	1
Slc38a3	1
Slc39a12	1
Slc41a1	1
Slc4a4	1
Slc7a10	1
Slc7a11	0.412
Slc7a2	1
Slco1c1	1
Slitrk2	0.654
Smpdl3a	0.346
Sorcs2	1
Sox5	0.002
Sox9	1
Sptbn1	0.202
Srebf1	0.038
Tead1	0.982
Tfcp2l1	0.43
Tgfb2	0.896
Thbs4	0.03
Timp3	1
Tlcd1	1
Tmem47	1
Tmem51	0.992
Tnc	0.428
Tnfrsf19	1
Tril	1
Trim9	0.012
Ttpa	1
Vcam1	1
Vegfa	0.996
Wnt7a	0.946
Wwtr1	1
Zic3	0.034
