1700019G17Rik	0.192
2610034M16Rik	0.172
2900052N01Rik	0.354
Aass	1
Acot11	1
Acsbg1	1
Acsl6	1
Adcyap1r1	1
Adhfe1	1
Adora2b	0.022
Adra2a	0.9
Agt	0.13
AI464131	1
Aifm3	0.808
Ak4	0.006
Aldh1a1	0.594
Aldh1l1	1
Als2cl	1
Amot	1
Amy1	0.044
Angptl4	0.002
Aox1	1
Apba2	0.002
Aqp4	1
Arhgef26	1
Atp13a4	1
Atp13a5	0.438
Atp1b2	1
Axl	1
Bmpr1b	1
Btbd17	1
C130071C03Rik	1
C4b|C4a	0.026
Cbs	1
Ccdc141	1
Ccdc80	1
Cd38	1
Celsr1	1
Cep128	0.758
Chrdl1	1
Cldn10	1
Clu	1
Col4a1	0.194
Col4a5	1
Cspg5	0.998
Cth	1
Cybrd1	1
Cyp2d22	1
Cyp2j9	0.014
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Daam2	0.174
Dag1	0.994
Dclk1	1
Ddr2	0.162
Dio2	1
Dkk3	0.622
Dmd	0.16
Dmp1	1
Dmrta2	0.002
Dpy19l3	0.242
Dtna	0.792
Ednrb	0.45
Efemp1	0.006
Egfl6	0.146
Egfr	1
Elovl2	1
Emp2	1
Emx2	0.12
Entpd2	1
Ephx2	1
Ezr	1
F3	1
Fads2	1
Fam20a	1
Farp1	0.368
Fgd6	0.068
Fgfr3	1
Fkbp10	1
Fmn2	0.08
Fmo1	1
Frem2	0.056
Fut9	0.996
Fxyd1	0.242
Fzd1	0.984
Fzd2	1
Gdf10	1
Gfap	0.674
Ghr	1
Gja1	0.002
Gjb6	1
Gldc	1
Gli2	1
Gli3	1
Glud1	0.078
Gm11627	0.442
Gm266	1
Gm5089	1
Gpc4	0.168
Gpc5	0.992
Gpc6	1
Gpld1	1
Grhl1	0.014
Grin2c	1
Grm3	1
Gstm1	0.004
Gulp1	0.52
Gyk	0.198
Hapln1	1
Hepacam	0.162
Heph	1
Hsd11b1	1
Htra1	0.002
Id3	0.01
Id4	0.752
Igdcc4	1
Igfbp2	1
Igfbp5	1
Igsf1	0.22
Il17rd	0.002
Itga7	0.764
Itih5	1
Kcnk1	0.006
Kcnn2	1
Lcat	1
Lgi4	0.972
Lgr4	1
Lhx2	1
Lmcd1	0.016
Lpar4	0.836
Lrig1	1
Lxn	0.05
Mamdc2	0.166
Mcc	0.35
Megf10	0.736
Mfap3l	0.23
Mfge8	0.996
Mlc1	1
Myo10	0.122
Myom3	0.01
Ncan	1
Ngef	0.012
Nhsl1	0.456
Nr2e1	0.092
Nrarp	0.022
Nrcam	0.016
Ntrk2	1
Ntsr2	1
Oplah	0.762
Osmr	1
Pamr1	1
Papss2	1
Pax6	0.072
Pdgfrb	1
Pdk4	0.044
Phka1	0.79
Phkg1	1
Pla2g7	1
Plcd4	1
Plxnb1	1
Pm20d1	0.84
Ppara	0.414
Ppic	0.696
Ppil6	0.804
Ppp1r3c	0.928
Ppp1r3g	1
Prdm16	1
Prelp	0.918
Prex2	1
Prkd1	0.008
Prodh	1
Prss56	0.992
Psd2	1
Ptchd4	0.274
Ptprz1	1
Pxdn	0.1
Pygm	1
Ranbp3l	1
Rasa2	0.468
Rbpms2	0.034
Rfx4	1
Rhbdf1	0.02
Rorb	1
S1pr1	1
Sardh	0.03
Scara3	1
Scg3	1
Sema4a	0.174
Serpinh1	0.166
Sh3pxd2b	0.146
Skiv2l2	0.056
Slc12a4	0.008
Slc13a5	1
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc1a4	1
Slc25a18	1
Slc27a1	0.252
Slc30a10	1
Slc38a3	1
Slc39a12	1
Slc41a1	1
Slc4a4	1
Slc7a10	1
Slc7a11	0.36
Slc7a2	1
Slco1c1	1
Slitrk2	0.68
Smpdl3a	0.33
Sorcs2	1
Sox21	0.002
Sox9	1
Sparcl1	0.048
Sptbn1	0.252
Srebf1	0.034
St6galnac5	0.06
Tead1	0.098
Tfcp2l1	0.412
Tgfb2	1
Thbs4	0.044
Timp3	1
Tlcd1	1
Tmem47	1
Tmem51	0.218
Tnc	0.996
Tnfrsf19	1
Tpbg	0.066
Tril	1
Tspan7	0.14
Ttpa	1
Vcam1	1
Vegfa	0.998
Wnt7a	0.938
Wwc1	0.004
Wwtr1	1
