1500009L16Rik	1
1700037H04Rik	0.008
2010204K13Rik	0.014
6330403A02Rik	0.008
9430021M05Rik	0.004
A530058N18Rik	1
Ache	1
Agtr1a	1
AI606473	1
AI854703	0.26
Arhgdig	0.916
Atp1a3	0.272
AW551984	0.322
B4galnt4	0.006
BC030500	0.964
BC048546	1
Bcl11a	0.006
Btbd11	0.038
Cacna1b	0.014
Cacna2d3	0.006
Calb1	0.618
Cartpt	1
Ccdc109b	1
Cda	1
Cdh8	0.554
Ceacam10	1
Celf4	0.132
Celf6	1
Cend1	0.784
Cgref1	1
Clstn2	0.014
Cox6a2	1
Cpne4	1
Cpne5	0.352
Crabp1	1
Crabp2	1
Ctxn2	1
Ctxn3	1
Cyb561	0.998
Cygb	0.086
Dapl1	0.074
Dbndd1	0.508
Dgkk	1
Disp2	0.002
Dleu7	0.02
Dlx6os1	0.424
Doc2b	1
Ecel1	1
Elavl2	1
Elfn1	0.576
Erc2	0.244
Fabp3	1
Fgf12	0.002
Fgf9	0.008
Fkbp1b	1
Flywch2	0.996
Fstl5	1
Gad2	0.314
Gal	1
Galntl6	0.848
Gap43	1
Gbx2	1
Gchfr	0.994
Gdnf	1
Gjd2	0.008
Glra2	1
Gm19345	0.014
Gm20748	1
Gm5868|Slc10a4	1
Gm9866	1
Gng13	0.006
Gpr83	0.17
Gpx3	1
Grb10	1
Hcrtr1	1
Hs3st4	0.63
Hs6st2	0.006
Inpp4b	1
Irs4	0.996
Isl1	1
Kcnc2	1
Kcnip4	0.8
Kcnq2	0.014
Klhdc8a	0.05
Klhl1	0.006
Klhl29	0.89
Krt222	0.198
Lemd1	1
Lgi2	0.014
Lhfpl5	1
Lhx6	1
Lhx8	1
Lin7b	0.998
Lrrc3b	0.954
Ly6h	0.038
Lypd6b	0.002
Lysmd4	0.728
Mal2	0.148
Mme	1
Mrap2	1
Napb	0.01
Ngfr	1
Nrip3	1
Nrsn2	0.7
Ntrk1	1
Olfm3	1
Pacsin1	0.002
Pcbd1	0.844
Pde1a	0.918
Podxl2	0.01
Popdc3	1
Ptger2	1
Rab3b	1
Rasd2	1
Rasgrf1	0.006
Rbms3	1
Resp18	1
Ret	1
Rgs17	0.002
Rhov	0.724
Rims3	0.226
Rit2	0.474
Runx1t1	0.024
S100a10	1
Sbspon	1
Scg2	0.014
Scn2a1	0.016
Scn2b	0.064
Scn9a	0.99
Serpinb1b	1
Slc18a3	1
Slc5a7	1
Slc6a15	0.984
Slc7a14	1
Slc8a1	0.002
Sln	1
Sncg	1
Snrpn|Snurf	0.122
Socs2	1
Sphkap	1
Spink10	1
Stmn2	1
Sult4a1	0.75
Susd2	0.08
Syngr3	0.142
Syp	0.002
Syt1	0.004
Syt13	0.38
Syt4	0.014
Tacr3	1
Tenm2	0.014
Tesc	1
Tfr2	0.014
Th	0.806
Tln1	0.004
Tmem130	0.99
Tmem255a	0.002
Tmsb10	1
Tnnt2	1
Trhr	0.018
Trpc3	1
Tubb3	0.004
Uchl1	0.972
Ufsp1	0.444
Vwc2l	1
Zfp385b	0.014
Zic1	0.992
Zwint	0.372
