1700017B05Rik 1
1810011H11Rik 0.778
2610528A11Rik 1
6330407A03Rik 1
Abhd15 1
Acer3 0.128
Acvrl1 0.298
Adap2 1
AF251705 1
Agpat2 0.646
AI607873 0.312
AI662270 0.312
Akna 1
Alas2 1
Alox5ap 1
Ankrd44 0.996
Arhgap22 0.88
Arhgap25 1
Arhgap30 1
AW112010 1
BC035044 1
Bcl2a1a|Bcl2a1d|Bcl2a1b 1
Btg2 0.014
C1qc 1
C3ar1 1
Casp8 1
Ccdc88b 1
Ccrl2 1
Cd34 1
Cd37 1
Cd68 1
Ceacam1|Ceacam2 2
Ceacam2|Ceacam1 0.996
Cfh 1
Chil3 1
Chil3|Chil4 1
Clec4a2|Clec4b1 1
Clec5a 1
Clic1 1
Cmklr1 1
Col6a3 0.03
Coro1a 1
Crybb1 1
Ctsh 1
Ctss 1
Cttnbp2nl 1
Cyb561a3 0.024
Cyba 1
Cysltr1 1
Cyth4 1
D17H6S56E-5 1
Dapp1 0.002
Dennd1c 1
Dlst 0.92
Dock2 1
Dusp6 0.028
E230029C05Rik 1
Ebi3 1
Ecscr 1
Emr1 1
Entpd1 1
Evi2b|Gm21975 0.236
F9 1
Fam212a 1
Fam71a 1
Fcgr1 1
Fcrl1 1
Fcrls 1
Fermt3 1
Fes 1
Fhod1 1
Fyb 1
Gcnt1 1
Ggta1 1
Gm13251|Znf41-ps 0.222
Gmfg 0.978
Gmip 1
Gp49a|Lilrb4 1
Gpcpd1 1
Gpsm3 1
Grn 0.286
Gsdmd 1
H2-D1|H2-L 0.702
H2-DMb1 1
H2-DMb1|H2-DMb2 1
H2-K1|H2-D1 0.166
H2-L|H2-D1 1.702
H2-Oa 1
H2-Q7|H2-Q9|H2-K1 1
H2-Q9|H2-Q7 0.984
H2-T23|C920025E04Rik 1
Havcr2 1
Hba-a1|Hba-a2 3
Hbb-bs|Hbb-b1 1
Hbb-bs|Hbb-b1|Hbb-b2|Hbb-bt 1
Hcls1 1
Herc4 0.002
Hk2 1
Hmga2-ps1 1
Hmha1 1
Hp 0.634
Hps4 0.988
Ier2 0.15
Ier5 1
Ifnar2 0.982
Ifngr1 0.768
Igsf6 1
Il13ra1 1
Il6ra 1
Irf5 1
Irgm2 0.008
Itga9 1
Itgam 1
Itgb2 1
Itgb3 0.996
Itpripl2 0.858
Kcnk6 1
Klf2 1
Klf6 1
Klrd1 0.688
Lacc1 0.946
Lcp1 1
Lgals9 1
Lincpint 0.664
Ltc4s 1
Luc7l2 0.986
Ly86 1
Ly96 1
Lyn 1
Lyz2|Lyz1 1
Malt1 0.056
March1 1
Mef2a 0.702
Mir1931 1
Mlxipl 1
Myh9 1
Myo7a 1
Naip2 1
Naip5 1
Nckap1l 1
Nrros 1
P2rx7 0.482
Pag1 1
Pald1 1
Pde3b 1
Pdgfb 1
Phf11d|Phf11c|Phf11b|Phf11a 1
Phxr1 0.928
Pik3cd 1
Pla2g15 1
Plcg2 1
Pon3 1
Ppcdc 0.02
Ppp1r15a 0.54
Pros1 1
Ptbp3 0.174
Ptgs1 0.998
Ptprc 1
Ptprj 1
Rasal3 1
Rel 1
Rgs1 1
Rin3 1
Sash3 1
Siglecf 1
Sipa1 1
Skap2 0.034
Slc11a1 1
Slc4a7 0.412
Slc7a7 1
Slc9a9 0.004
Soga1 0.06
Spata13 1
Spi1 1
Srgap2 1
Ssh2 1
Stab1 1
Stard9 1
Stat6 1
Tagap|Tagap1 1
Tbxas1 1
Tfpi 1
Tgfb1 0.896
Tgfbr2 1
Tgif2 1
Thbs1 0.45
Tlr1 1
Tlr13 1
Tmem71 1
Tmigd3|Adora3 1
Tor4a 0.604
Trim12a 1
Trim30a|Trim30d 0.076
Trim30d|Trim30e-ps1|Trim30a 1
Trim34a 0.334
Tspan4 0.024
Tuba1c|Gm6682 0.052
Tyrobp 1
Ugt1a2|Ugt1a10|Ugt1a6b|Ugt1a7c|Ugt1a1|Ugt1a9|Ugt1a6a|Ugt1a5 0.918
Ugt1a6b|Ugt1a7c|Ugt1a6a|Ugt1a5|Ugt1a10|Ugt1a9|Ugt1a2|Ugt1a1 0.994
Was 1
Wasf2 0.262
Wfdc21 0.312
Xist 0.158
Xlr|3830403N18Rik 1
Xlr4b|Xlr4a|Xlr4c 1
Zfp90 0.228
Zfx|Zfa-ps 0.908
