1700047M11Rik	1
2810468N07Rik	0.112
3110035E14Rik	0.998
4930452G13Rik	0.01
5730559C18Rik	0.12
9630013A20Rik	1
Adamts4	1
Ankub1	0.672
Anln	1
Apod	1
Aspa	0.042
B3gnt9	1
Bcas1	1
Bfsp2	1
Bmp4	0.008
Car14	1
Cdc42ep2	0.004
Cldn11	1
Cpm	1
Ctsk	0.286
Ddc	1
Elovl7	0.564
Enpp6	0.234
Ermn	1
Fa2h	1
Gal3st1	1
Galnt6	0.282
Gamt	0.948
Gjb1	0.796
Gng11	0.326
Gpr17	1
Gpr62	1
Gsn	0.896
Hapln2	0.986
Kazn	1
Kcna1	0.764
Kctd4	0.116
Klk6	0.008
Kndc1	0.706
Lgi3	0.954
Lims2	1
Lpar1	1
Lrrn1	0.92
Mag	1
Mal	1
Map6d1	1
Mbp	1
Mobp	1
Mog	1
Myrf	0.01
Ndrg1	1
Nfasc	0.01
Nfe2l3	0.03
Ninj2	1
Nipal4	1
Nkx6-2	1
Olig2	0.476
Opalin	1
Pdlim2	1
Phldb1	0.822
Plekhh1	1
Pllp	1
Plp1	0.976
Pnlip	0.018
Pou3f1	1
Ppp1r14a	1
Ppp1r16b	1
Prr18	1
Prr5l	0.588
S1pr5	1
Sema3d	0.584
Sema3e	0.018
Sema5a	0.006
Sept4	0.004
Serinc5	0.87
Sgk2	1
Slain1	0.55
Slc45a3	0.008
Smco3	1
Sorcs1	0.342
Sox10	1
St18	1
St6galnac3	0.046
Tmeff2	0.15
Tmem125	1
Tmem88b	1
Tnni1	0.64
Trim59	1
Tspan2	1
Ugt8a	1
Unc5b	0.016
