1700019G17Rik	0.184
2610034M16Rik	0.156
2900052N01Rik	0.342
Aass	1
Acot11	1
Acsbg1	1
Adcyap1r1	0.996
Adhfe1	0.998
Adora2b	0.034
Agt	0.096
AI464131	1
Aldh1a1	0.148
Aldh1l1	1
Als2cl	1
Amot	1
Amy1	0.026
Aox1	0.968
Aqp4	1
Arhgef26	1
Atp13a4	1
Atp13a5	0.376
Atp1b2	1
Axl	1
Bcan	0.002
Bcar3	0.996
Bmpr1b	1
Btbd17	1
C130071C03Rik	1
C4b|C4a	0.028
Cadm2	0.004
Cbs	1
Ccdc141	1
Ccdc80	1
Ccnd2	0.012
Cd38	1
Celsr1	1
Cep128	0.74
Chrdl1	1
Cldn10	1
Col4a1	0.2
Col4a5	1
Cspg5	0.994
Cth	1
Cxcl14	0.844
Cybrd1	1
Cyp2d22	1
Cyp2j9	0.016
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Daam2	0.214
Dag1	0.99
Dclk1	1
Ddah1	0.994
Ddr2	0.054
Dio2	1
Dmd	0.142
Dpy19l3	0.252
Dtna	0.798
Ednrb	0.43
Efemp1	0.002
Egfr	1
Elovl2	1
Emp2	1
Emx2	0.104
Entpd2	1
Ephx2	0.998
Eya1	0.002
Ezr	1
F3	1
Fads2	1
Fam20a	1
Farp1	0.416
Fat1	0.002
Fgd6	0.084
Fgfr3	1
Fjx1	0.878
Fkbp10	1
Fmn2	0.594
Fmo1	1
Frem2	0.186
Fxyd1	0.27
Fzd1	0.408
Fzd2	1
Gdf10	1
Gfap	0.62
Gja1	0.004
Gjb6	1
Gldc	1
Gli2	1
Gli3	1
Gm11627	0.472
Gm266	1
Gm5089	1
Gpc4	0.186
Gpc5	0.992
Gpc6	1
Gpld1	0.77
Grin2c	1
Grm3	1
Gulp1	0.108
Hapln1	1
Hepacam	0.172
Heph	1
Hsd11b1	1
Id3	0.014
Igfbp2	1
Igfbp5	0.724
Il17rd	0.01
Itih5	1
Lcat	1
Lgi4	0.906
Lgr4	1
Lhx2	0.996
Lmcd1	0.022
Lpar4	0.812
Lrig1	1
Mamdc2	1
Mcc	0.094
Megf10	0.718
Mfge8	0.982
Mlc1	1
Myo10	0.156
Myo6	0.004
Myom3	0.02
Ncan	1
Ngef	0.016
Nr2e1	0.116
Nrarp	0.028
Ntrk2	0.996
Ntsr2	1
Oplah	0.782
Osmr	1
Pamr1	1
Papss2	0.996
Paqr8	0.004
Pax6	0.094
Pdgfrb	1
Pdk4	0.052
Phka1	0.734
Phkg1	1
Pla2g7	1
Plcd4	0.524
Plxnb1	1
Pm20d1	0.504
Ppap2b	0.002
Ppara	0.418
Ppic	0.274
Ppil6	0.426
Ppp1r3c	0.956
Ppp1r3g	1
Prdm16	1
Prelp	0.946
Prex2	1
Prkd1	0.018
Prodh	1
Prss56	0.98
Ptchd4	0.012
Ptprz1	1
Pxdn	0.114
Pygm	1
Ranbp3l	1
Rasa2	0.47
Rfx4	0.996
Rgs20	0.02
Rhbdf1	0.024
Rorb	1
S1pr1	1
Scara3	1
Serpinh1	0.2
Skiv2l2	0.08
Slc12a4	0.01
Slc13a5	0.996
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc1a4	0.68
Slc25a18	0.996
Slc27a1	0.266
Slc30a10	1
Slc38a3	1
Slc39a12	1
Slc41a1	1
Slc4a4	1
Slc7a10	1
Slc7a11	0.364
Slc7a2	1
Slco1c1	1
Slitrk2	0.612
Smpdl3a	0.364
Sorcs2	1
Sox21	0.004
Sox5	0.002
Sox9	1
Sptbn1	0.208
Srebf1	0.036
Tead1	0.992
Tfcp2l1	0.452
Tgfb2	0.86
Thbs4	0.05
Timp3	1
Tlcd1	1
Tmem47	1
Tmem51	0.992
Tnc	0.4
Tnfrsf19	1
Tril	1
Trim9	0.014
Ttpa	1
Vcam1	1
Vegfa	0.996
Wnt7a	0.944
Wnt7b	0.004
Wwtr1	1
Zic3	0.058
