1700017B05Rik	1
1810011H11Rik	0.492
2610528A11Rik	1
2810474O19Rik	0.02
4632428N05Rik	1
5430427O19Rik	1
6330407A03Rik	1
A630001G21Rik	0.294
Abcc3	1
Abhd15	1
Abi3	1
Acvrl1	0.246
Adap2	1
Adcy7	1
Adrb2	1
AF251705	1
Afp	1
Agpat2	1
AI662270	0.824
Aif1	1
Akap13	1
Akna	1
Alas2	1
Alox5ap	1
Ang	1
Ankrd44	1
Anxa1	1
Anxa3	1
Apobec1	0.838
Apol11b	0.118
Arap3	1
Arhgap17	1
Arhgap25	1
Arhgap30	1
Arhgap4	1
Arhgdib	1
Arrb2	0.69
Asb2	1
Asxl1	0.002
Atf3	1
AW112010	1
B4galt1	1
Bank1	1
Baz1a	1
BC028528	0.004
BC035044	1
Bcl2a1a|Bcl2a1d|Bcl2a1b	1
Birc3	1
Blnk	1
Bmf	0.394
Btg1	0.946
Btg2	0.01
Btk	1
C1qa	1
C1qb	1
C1qc	1
C3ar1	1
C5ar1	1
Calhm2	0.848
Camp	1
Capn3	1
Card6	1
Casp1	1
Casp4	1
Casp8	1
Cass4	1
Ccdc88b	1
Ccl12	1
Ccl2	1
Ccl3	1
Ccl4	1
Ccl6	1
Ccl7	0.106
Ccl9	1
Ccr1	1
Ccr5	1
Ccrl2	1
Cd14	1
Cd163	1
Cd177	1
Cd300a	1
Cd33	1
Cd34	1
Cd37	1
Cd48	1
Cd52	1
Cd53	1
Cd68	1
Cd74	0.44
Cd79b	1
Cd83	0.906
Cd86	1
Ceacam1	0.002
Ceacam1|Ceacam2	2
Ceacam2|Ceacam1	0.992
Cebpa	0.984
Cebpb	0.662
Cep152	0.982
Cfh	1
Chil3	1
Chil3|Chil4	1
Chst7	0.044
Clec4a2	1
Clec4a2|Clec4b1	1
Clec4a3	1
Clec5a	1
Clec7a	1
Cmklr1	1
Cmtm6	0.37
Cmtm7	1
Cnr2	0.114
Col27a1	1
Coro1a	1
Cryba4	0.044
Crybb1	1
Csf1r	1
Csf2rb	1
Csf2rb2	1
Csf3r	1
Csrnp1	1
Ctc1	1
Ctla2b	1
Ctsh	1
Ctss	1
Cttnbp2nl	1
Cx3cr1	1
Cxcl10	0.934
Cxcl16	1
Cxcl2	1
Cyb561a3	0.016
Cyba	1
Cybb	1
Cyp2r1	0.192
Cysltr1	1
Cyth4	1
Cytip	0.686
D15Ertd621e	0.002
D17H6S56E-5	1
Daglb	0.376
Dapp1	0.004
Dennd1c	1
Dennd2c	0.528
Dlst	0.888
Dnajb1	0.116
Dock2	1
Dock8	1
Dusp6	0.036
Dyrk2	1
Ebi3	0.904
Ecscr	1
Edem1	1
Egr2	1
Elk3	1
Emr1	1
Entpd1	1
Epsti1	0.754
Espl1	0.974
Ets1	1
Ets2	0.98
Evi2b|Gm21975	0.232
F11r	1
F9	0.566
Fam105a	1
Fam111a	0.99
Fam167b	1
Fam212a	0.34
Fam46c	1
Fam71a	1
Fcer1g	1
Fcgr1	1
Fcgr2b	1
Fcgr3	1
Fcrl1	1
Fcrls	1
Fermt3	1
Fes	1
Fgd2	1
Fhod1	1
Filip1l	1
Fli1	1
Fosb	0.36
Fpr2	0.66
Frrs1	0.036
Fyb	1
Gal3st4	1
Galnt12	1
Gcnt1	1
Ggt5	0.014
Ggta1	1
Git2	0.026
Glrp1	1
Gm11545	1
Gmfg	0.624
Gmip	1
Gna15	1
Golm1	1
Gp49a|Lilrb4	1
Gpcpd1	1
Gpr160	1
Gpr183	1
Gpr34	1
Gpr65	1
Gpr84	1
Gpsm3	1
Grap	1
Grn	0.266
Gsdmd	1
H2-Aa	1
H2-Ab1	0.114
H2-D1|H2-L	1.67
H2-DMa	0.226
H2-DMb1	1
H2-DMb1|H2-DMb2	1
H2-K1	0.37
H2-K1|H2-D1	0.178
H2-L|H2-D1	1
H2-Oa	1
H2-Ob	1
H2-Q7|H2-Q9|H2-K1	1
H2-Q9|H2-Q7	0.988
H2-T23|C920025E04Rik	1
H6pd	0.824
Havcr2	1
Hba-a1|Hba-a2	3
Hbb-bs|Hbb-b1	1
Hbb-bs|Hbb-b1|Hbb-b2|Hbb-bt	1
Hck	1
Hcls1	1
Herc4	0.004
Hexb	1
Hfe	1
Hhex	1
Hk2	1
Hk3	1
Hlx	0.286
Hmga2-ps1	1
Hmha1	1
Hp	0.834
Hpgd	1
Hpgds	1
Hps4	0.876
Hvcn1	1
Icam1	1
Ier2	0.142
Ier3	0.69
Ier5	1
Ifi204	0.114
Ifi30	1
Ifih1	0.162
Ifitm6	0.66
Ifnar2	0.976
Ifngr1	0.778
Igf2bp2	0.002
Igsf6	1
Ikzf1	1
Il10ra	1
Il13ra1	1
Il15	0.06
Il16	1
Il17ra	0.338
Il1a	1
Il1b	1
Il2rg	0.804
Il4ra	0.11
Il6	1
Il6ra	1
Il7r	1
Inpp5d	1
Irf5	1
Irf8	1
Irgm2	0.014
Itga5	1
Itga9	1
Itgam	1
Itgb2	1
Itgb3	0.994
Itprip	0.772
Itpripl2	0.832
Kcnk6	1
Kctd12	1
Klf10	1
Klf2	1
Klf6	1
Klhl6	1
Klk8	1
Klrd1	0.672
Lacc1	0.962
Lag3	1
Lair1	1
Laptm5	1
Lcn2	1
Lcp2	1
Lgals3	0.116
Lgals9	1
Lincpint	0.606
Liph	1
Lmo2	1
Lpcat2	1
Lpxn	1
Lrch1	0.54
Lrig2	0.16
Lrmp	1
Lrrc3	0.208
Lrrfip1	1
Ltc4s	1
Ltf	1
Luc7l2	0.992
Ly86	1
Ly96	1
Lyl1	1
Lyn	1
Lyz1	1
Lyz2|Lyz1	1
Mafb	1
Malt1	0.068
Man1c1	0.004
Man2b1	1
Map3k8	1
March1	1
Mb21d1	1
Mcl1	0.058
Mef2a	1
Mef2c	0.006
Mfng	1
Mir1931	1
Mlph	1
Mlxip	0.074
Mlxipl	1
Mpeg1	1
Mpo	0.522
Mrc1	1
Mrc2	0.194
Ms4a4c	0.424
Ms4a6b	1
Ms4a6c	0.896
Ms4a6d	1
Mycbp2	0.99
Myd88	1
Myh9	1
Mylip	1
Myo1f	1
Myo1g	1
Myo7a	1
Naalad2	1
Naip2	1
Naip5	1
Naip6	1
Ncf1	1
Ncf2	1
Ncf4	1
Nckap1l	1
Neurl3	1
Nfam1	1
Nfkbia	0.086
Nfkbid	1
Nfkbiz	1
Ngp	1
Npnt	0.114
Nrp	0.312
Nrros	1
Nuak2	1
Nup153	0.546
Olfml3	1
P2rx7	0.504
P2ry12	1
P2ry13	1
P2ry6	1
Pag1	1
Pald1	1
Parp10	0.806
Parp14	1
Parvg	1
Pde3b	1
Pdgfb	1
Phf11d|Phf11c|Phf11b|Phf11a	1
Phxr1	0.918
Pik3cg	1
Pik3r5	1
Pla2g15	1
Plac8	0.66
Pld4	1
Plek	1
Plxdc2	1
Pmaip1	1
Pon3	1
Ppcdc	0.116
Ppp1r15a	0.526
Ppp1r3b	1
Prdm1	0.918
Prkab1	0.852
Pros1	1
Psmb8	0.238
Psmb9	1
Ptbp3	0.184
Ptgs1	0.984
Ptpn18	1
Ptpn6	1
Ptprc	1
Ptprj	1
Pycard	1
Rab20	1
Rab3il1	1
Rac2	1
Ranbp2	1
Rapgef6	0.006
Rasa4	1
Rasal3	1
Rasgrp3	1
Rbm47	0.548
Rcsd1	1
Rel	1
Rgs1	1
Rhobtb1	1
Rhoh	1
Rin3	1
Rnase4	1
Rnasel	0.572
Rnf19b	1
Rps6ka1	1
Rrad	1
Rtn4rl1	1
Runx1	1
S100a8	1
S100a9	1
Samsn1	1
Sash3	1
Sbno2	1
Selplg	1
Serinc3	1
Serpine1	1
Sh2b2	1
Siglecf	1
Siglech	1
Sipa1	1
Sla	1
Slamf6	0.002
Slamf8	0.332
Slamf9	1
Slc11a1	1
Slc15a3	1
Slc16a6	1
Slc25a37	0.052
Slc25a45	0.102
Slc2a5	1
Slc39a8	0.15
Slc40a1	1
Slc4a7	0.378
Slc7a7	1
Slc9a9	0.01
Slco2b1	1
Slco4a1	0.326
Slfn8	0.004
Smagp	1
Snx20	0.118
Snx5	1
Socs3	1
Soga1	0.056
Spata13	1
Spi1	1
Spint1	1
Srgap2	1
Srgn	1
Srsf3	0.024
Ssh2	1
St3gal6	1
Stab1	1
Stard9	1
Stat6	1
Susd3	1
Syk	1
Tanc2	1
Tbxas1	1
Tcirg1	0.006
Tec	1
Tfpi	1
Tgfb1	0.668
Tgfbi	1
Tgfbr1	1
Tgfbr2	1
Tgif1	1
Tgif2	1
Tgm2	1
Thbs1	0.478
Themis2	1
Tifab	1
Tlr1	1
Tlr13	1
Tlr2	1
Tlr4	1
Tlr7	1
Tmem119	1
Tmem140	1
Tmem173	1
Tmem204	1
Tmem206	1
Tmem37	0.176
Tmem71	1
Tmem86a	0.974
Tmigd3|Adora3	1
Tnf	1
Tnfaip2	1
Tnfaip3	1
Tnfaip8l2	1
Tnfrsf1b	1
Tor4a	0.538
Tpp2	1
Traf5	0.932
Trem2	1
Trib1	0.194
Trim12a	1
Trim14	1
Trim30a	1
Trim30a|Trim30d	0.106
Trim30d	1
Trim30d|Trim30e-ps1|Trim30a	1
Trim34a	0.33
Trim47	1
Tyrobp	1
Uba7	1
Ugt1a2|Ugt1a10|Ugt1a6b|Ugt1a7c|Ugt1a1|Ugt1a9|Ugt1a6a|Ugt1a5	0.934
Ugt1a6b|Ugt1a7c|Ugt1a6a|Ugt1a5|Ugt1a10|Ugt1a9|Ugt1a2|Ugt1a1	0.978
Unc93b1	1
Upk1b	1
Vav1	1
Vrk2	0.844
Was	1
Wasf2	0.244
Wdfy4	1
Wfdc21	0.328
Whrn	1
Xist	0.166
Xlr|3830403N18Rik	1
Xlr4b|Xlr4a|Xlr4c	0.894
Zfhx3	1
Zfp36	1
Zfp658	1
Zfp710	1
Zfp90	0.094
Zfx|Zfa-ps	0.916
