1700047M11Rik	1
2810468N07Rik	0.646
4930452G13Rik	0.016
5730559C18Rik	0.148
9630013A20Rik	1
Adamts4	0.83
Ankub1	0.002
Anln	0.188
Apod	0.022
Aspa	0.056
B3gnt9	0.018
Bcas1	1
Bfsp2	0.57
Car14	0.016
Cldn11	0.018
Cpm	1
Ctsk	0.072
Ermn	0.076
Fa2h	1
Gal3st1	0.078
Galnt6	0.272
Gamt	0.892
Gjb1	0.01
Gpr17	1
Gpr62	0.282
Gsn	0.888
Kazn	1
Lad1	0.004
Lims2	1
Mag	0.996
Mal	0.996
Mobp	1
Mog	1
Nfe2l3	0.002
Ninj2	1
Nipal4	1
Nkx2-2	0.004
Nkx6-2	0.022
Olig2	0.49
Opalin	1
Pdgfra	0.004
Pdlim2	0.998
Phldb1	0.772
Plekhf1	0.002
Plekhh1	0.824
Pllp	1
Pnlip	0.004
Pou3f1	0.096
Ppp1r14a	0.998
Prr18	1
Prr5l	0.596
Rnf122	0.004
S1pr5	0.844
Serinc5	0.002
Sgk2	1
Smco3	0.4
Sox10	1
St18	1
St6galnac3	0.018
Tmem125	1
Tmem88b	0.004
Tnni1	0.322
Trim59	0.188
Tspan2	1
Ugt8a	1
Unc5b	0.022
