1190005I06Rik	1
1700019G17Rik	1
2610034M16Rik	0.94
2900011O08Rik	0.99
Abca1	1
Abhd3	1
Acaa2	0.04
Acot1	0.71
Acot7	0.49
Acsbg1	1
Acss1	1
Adamts1	0.08
Adhfe1	1
Agl	0.98
Agt	1
AI464131	1
AI504432	0.11
Aldh1a1	1
Aldh1l1	1
Aldh6a1	0.82
Aldoc	0.97
Amot	1
Antxr1	1
Aox1	0.92
Apcdd1	0.85
Appl2	1
Aqp4	1
Asns	1
Aspa	0.41
Asrgl1	1
Atp1a2	1
Atp1a3	0.93
Atp1b2	1
Atp6v1g2	1
Atpif1	0.23
Axl	1
B3galnt1	1
B4galnt1	0.86
Basp1	1
Bcan	1
Bcar3	0.03
Bcl11a	1
Bcl11b	0.2
Bex1	0.03
Brinp1	1
Btbd17	1
Btg2	0.99
C1qtnf4	1
Cacna2d3	0.92
Cacnb4	1
Cadps	0.13
Camk2b	0.55
Car2	1
Car8	1
Cbs	1
Ccdc80	1
Cck	1
Ccsap	0.76
Cd200	0.03
Cd38	1
Cd44	0.94
Cd9	1
Cdc42ep3	0.03
Cdc42ep4	0.02
Cdk5r1	1
Cdt1	0.01
Celf4	0.13
Chga	0.96
Chgb	1
Chpt1	0.82
Ckmt1	0.97
Clcn2	0.46
Cldn10	1
Clvs1	1
Cntnap2	0.92
Col4a5	1
Copg2os2	0.05
Coro1a	1
Cplx1	1
Cpq	1
Crmp1	1
Csrp1	1
Cth	1
Ctsc	0.33
Cx3cl1	1
Cxcl14	0.58
Cyfip2	0.08
Cyp2d22	1
Cyp2j6	0.68
Cyp2j9	1
Cyp4f14	1
Cyp4f15	1
Cyp4v3	0.2
Cyp7b1	0.97
Cyr61	1
D3Bwg0562e	1
Dab1	0.94
Ddr1	0.43
Dio2	1
Dmtn	0.37
Doc2a	0.16
Dtna	1
Dusp26	0.93
Dync1i1	1
Ednrb	1
Eef1a2	1
Efemp1	0.75
Efhd1	0.84
Elavl2	1
Elovl2	1
Elovl5	1
Emp2	1
Eno2	1
Entpd2	1
Eogt	0.23
Etl4	0.03
Eva1a	1
F3	1
Fabp3	1
Fabp7	1
Fads2	1
Fermt2	1
Fgd6	0.07
Fgf1	0.05
Fgfr2	0.83
Fgfr3	1
Fjx1	0.02
Fkbp1b	0.47
Fmo1	1
Folh1	0.09
Fscn1	0.93
Fxyd1	0.62
Fzd2	1
Fzd4	0.24
Gabra1	1
Gabra2	0.06
Gabrd	0.26
Gabrg1	1
Gabrg2	1
Gadd45g	0.27
Gadd45gip1	0.35
Gdf10	1
Gem	0.39
Gfap	1
Ginm1	1
Gja1	1
Gjb2	0.37
Gjb6	1
Gldc	1
Glud1	0.98
Glul	0.82
Gng12	0.58
Gng13	1
Gng3	1
Gpam	0.64
Gpld1	1
Gpm6b	1
Gpr37	0.66
Gpr37l1	1
Gpr56	0.13
Gprc5b	1
Gpt2	0.05
Gpx8	1
Grem2	0.69
Grin1	0.77
Grin2c	1
Gstk1	0.65
Gstm1	1
Hcn1	0.35
Heph	0.9
Hes5	1
Hmgcr	0.01
Hrsp12	0.22
Hs6st2	0.27
Hsd11b1	1
Hspa8	0.64
Htra1	1
Id3	1
Id4	1
Ifitm3	0.52
Igfbp2	0.94
Igfbp5	1
Ighm	0.53
Il33	1
Ina	1
Inhbb	0.32
Ints6	1
Islr	0.68
Itga6	0.99
Itga7	0.86
Itgb5	0.01
Itih3	1
Itih5	1
Itpr2	0.92
Jam2	1
Jph3	0.19
Jun	1
Kalrn	0.82
Kcnj10	1
Kcnq2	1
Kctd5	0.81
Klf15	0.14
Klf4	1
Krcc1	0.23
L1cam	1
Lamb2	0.98
Lamp2	1
Lcat	1
Lgi4	0.74
Lhx2	0.21
Limd2	0.64
Lin7b	1
Lmcd1	1
Lmf1	0.11
Lpcat3	0.01
Lpgat1	1
Lpl	0.05
Lrig1	1
Lrp4	0.45
Lss	0.03
Lxn	0.45
Mal2	0.98
Map4	0.56
Mdk	0.29
Mef2c	1
Mertk	1
Metrn	0.99
Mfge8	1
Mgst1	1
Mical1	0.08
Mlc1	1
Mllt11	1
Mmd2	0.64
Mmp14	0.49
Mt2	1
Mtmr7	0.34
Myo10	1
Myo5a	0.97
Myo6	1
Myoc	0.08
Myt1l	1
Nap1l2	1
Napb	1
Ncdn	1
Nde1	1
Ndp	1
Ndrg2	1
Nefl	0.98
Nefm	0.06
Neto1	0.32
Nfe2l2	0.17
Nfkbiz	0.01
Nipsnap1	1
Nkain4	1
Notch1	1
Notch2	0.08
Npc2	0.94
Nrarp	0.85
Nrip3	1
Nrsn1	0.05
Nsf	0.99
Nsg2	0.91
Ntrk2	1
Ntsr2	1
Oaf	1
Olfm1	1
Olig1	1
Pacsin1	0.16
Papss2	1
Pax6	0.17
Pbxip1	1
Pclo	0.29
Pcp4	0.64
Pdgfrb	1
Pdk4	1
Phgdh	0.62
Phka1	0.65
Phkg1	1
Pla2g7	1
Plekhb1	1
Plin3	0.32
Plod2	1
Plp1	0.19
Plxdc1	0.89
Pmp22	0.94
Pnpla7	0.8
Pon2	1
Ppap2b	1
Ppargc1b	0.03
Ppfia4	0.03
Ppic	1
Ppp1r3c	1
Prdm5	0.01
Prdx6	1
Prelp	0.51
Prkar1b	1
Prkcb	0.2
Prkcdbp	0.16
Prkd1	0.99
Prodh	1
Prom1	1
Psat1	1
Ptbp2	0.2
Ptch1	1
Ptk2b	1
Ptplb	1
Ptpn13	1
Ptprz1	1
Pygm	0.67
Rab15	0.1
Rab3a	1
Rab3b	0.01
Rab6b	0.76
Rapgef3	1
Rasgrf1	1
Rassf5	0.88
Rbfox1	1
Rdh5	0.94
Rdx	0.43
Reep3	0.78
Resp18	0.1
Retsat	0.99
Rftn2	1
Rgs5	0.5
Rhbdf1	0.51
Rit2	0.95
Rlbp1	0.47
Rnf128	0.31
Rnft1	0.1
Rorb	0.53
Rusc1	1
S100a16	0.94
S100b	0.42
S1pr1	1
Sash1	0.57
Sat1	0.94
Sc4mol	1
Scara3	0.99
Scd1	1
Scg2	0.52
Scn1a	0.01
Scn2a1	0.57
Scn3b	0.94
Scrg1	1
Sdc4	1
Selenbp1	1
Sept8	1
Serhl	0.39
Serpini1	1
Sez6l2	0.12
Sh3bgrl	0.61
Slc12a4	0.51
Slc12a5	1
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc1a4	1
Slc27a1	0.24
Slc29a3	0.17
Slc2a3	1
Slc38a3	1
Slc41a1	0.5
Slc4a10	1
Slc6a17	1
Slc7a10	1
Slco1c1	1
Smo	0.96
Smox	0.68
Smpd2	0.91
Smpdl3a	0.9
Snap25	1
Snap91	1
Snhg11	1
Soat1	0.03
Sorcs2	0.06
Sox21	1
Sox9	1
Spag1	0.31
Sparc	1
Srebf1	0.78
Ssfa2	1
Sspn	0.46
St8sia4	0.19
Stmn2	0.39
Stmn3	0.85
Stxbp3a	0.67
Suclg2	0.32
Susd4	0.07
Syn1	0.57
Syngr3	0.18
Syp	0.95
Syt4	0.35
Tbc1d24	0.03
Tgfb2	1
Thy1	0.97
Timp3	0.9
Timp4	1
Tiparp	0.02
Tlcd1	1
Tlr3	1
Tm4sf1	0.83
Tmbim1	1
Tmem100	0.97
Tmem47	1
Tmem51	0.91
Tnfaip8	0.08
Tnfrsf19	1
Tor3a	0.07
Tril	1
Trim37	0.26
Trps1	1
Tst	0.12
Ttpa	1
Ttyh1	0.78
Txnip	1
Uchl1	1
Vasn	0.19
Vcam1	1
Vcl	0.78
Vim	1
Vsnl1	1
Vwa1	0.07
Wfdc18	0.38
Wnt7a	0.22
Wwtr1	1
Xist	0.7
Zbtb20	1
Zfp36l2	0.94
Zfp521	1
Zfyve21	0.89
