A130040M12Rik	0.76
Abhd4	0.01
Adam17	0.32
AI504432	0.31
Aldh1a1	1
Alk	0.96
Amy1	0.3
Apcdd1	0.65
Apoe	1
Aqp4	0.63
Arx	1
Aspa	0.43
Atp1a2	0.68
Atp1b1	0.77
C1ql3	0.64
C1qtnf4	0.65
Cacng2	1
Cat	0.12
Ccnd1	0.87
Cd302	0.11
Cd9	1
Chga	1
Chgb	1
Chmp1b	1
Cklf	0.18
Clmp	1
Cmtm6	1
Cnp	1
Cntn6	0.13
Cntnap2	1
Cntnap4	1
Col19a1	1
Cplx1	0.7
Cryab	1
Crym	0.28
Ctsc	0.27
Ctss	0.16
Derl2	0.8
Dlx1	1
Dlx1as	1
Dlx5	0.34
Dock1	1
Dusp6	0.9
Elavl2	1
Elovl1	1
Entpd7	0.12
Etl4	1
Evi2a	0.09
Fabp3	0.3
Fabp7	0.17
Fam107b	1
Fech	0.01
Fkbp9	0.98
Foxn2	1
Gab1	1
Gabra1	1
Gad1	1
Gad2	1
Gatm	1
Gja1	1
Glul	0.9
Gng12	0.68
Gria1	0.68
Grik1	1
Grin1	0.13
Grip1	0.68
Gsn	1
Gspt1	0.79
Hcn1	0.01
Hist1h1c	1
Htr3a	0.84
Id2	1
Igf1	0.01
Il18	1
Ina	0.02
Kcnc1	1
Kcnh2	0.97
Kcnip1	0.92
Kcnj10	1
Kcnmb2	1
Kcnq2	0.36
Kif5c	0.13
Krcc1	1
L1cam	1
Lamb1	0.01
Lamp2	0.96
Lhx6	1
Ly6h	0.13
Magi1	1
Mal	1
Map4k5	0.65
Marcks	0.76
Masp1	0.26
Mavs	1
Mbp	0.73
Meg3	1
Mmd2	1
Myt1l	1
Napb	1
Nde1	0.64
Ndrg1	1
Nefh	0.01
Nfix	0.9
Npc2	0.93
Npy	1
Nras	1
Nrip3	1
Nrp1	1
Nsf	0.02
Nxph1	0.06
Olig1	1
Pacsin1	1
Pde4b	1
Pdgfc	0.68
Pdk1	0.14
Pdlim2	1
Phgdh	1
Plekhb1	0.62
Plp1	1
Plxna2	0.37
Pmp22	1
Pnoc	1
Pon2	1
Ppap2b	1
Ppargc1b	0.85
Prdx4	0.08
Prkd3	1
Psat1	1
Ptgds	0.4
Ptp4a2	0.47
Pttg1ip	0.21
Qk	1
Rab31	0.91
Rab3b	0.53
Rap1b	0.45
Rasgrf1	1
Rbfox1	0.68
Rbp4	1
Rdx	0.13
Reep3	1
Reln	0.39
Resp18	1
Rian	1
Rnf138	0.69
Rpp25	1
Rsrc2	0.13
Scarb2	0.38
Scg2	1
Scn1a	1
Scn8a	0.46
Sepp1	1
Serpine2	0.49
Serpini1	1
Slc12a2	0.01
Slc12a5	1
Slc2a3	1
Slc32a1	1
Slc6a17	1
Slc8a1	0.59
Slc9a3r1	0.96
Smox	0.16
Snap23	0.38
Snhg11	1
Sos2	0.03
Spock3	1
Sppl2a	0.7
Ssfa2	0.28
Sst	0.94
St8sia4	1
Stmn2	1
Stxbp3a	1
Syn2	0.08
Syngr1	0.01
Syngr2	0.07
Sypl	1
Syt2	1
Tenm1	1
Tenm2	0.87
Tgfa	1
Thy1	1
Timp4	0.85
Tmbim1	1
Tmem100	1
Tmem123	1
Tmpo	0.04
Tob2	0.83
Trim25	1
Trp53inp1	1
Ttr	0.8
Usp29	0.22
Vamp3	1
Vamp8	0.11
Vcam1	0.69
Vstm2a	0.01
Wipf1	0.48
Zfp36l1	1
Zfp36l2	0.09
Zfyve21	0.35
