A130040M12Rik	0.01
Adarb1	0.14
AI118078	0.02
Aif1l	1
Aph1a	1
Atg7	0.26
Atp1a3	0.89
Bcl11a	1
Bhlhe22	1
C1ql3	0.34
Cacng3	1
Cadps2	0.99
Calb1	1
Cbln1	0.61
Cckbr	0.89
Cd9	1
Cdh9	0.55
Chgb	0.01
Cklf	0.32
Cln3	0.98
Cntnap2	1
Copg2os2	0.66
Cort	0.02
Cplx1	0.02
Cplx2	0.33
D3Bwg0562e	0.38
Ddx5	1
Doc2a	0.51
Doc2b	0.01
Elavl2	0.76
Epha7	0.18
Etl4	0.05
Fam81a	0.1
Fen1	1
Fhod3	0.03
Fmo2	1
Fmod	1
Gabra1	1
Gad1	1
Gja1	1
Gng13	0.07
Gpr88	0.04
Grp	0.85
Hcn1	0.01
Hdac11	0.32
Hnrnpa2b1	0.11
Itpka	0.87
Kalrn	1
Kcnma1	0.22
Kcnq5	1
Klf5	0.03
Krt12	0.99
L1cam	0.21
Lamp5	1
Lgals1	1
Lin7b	0.43
Lmo7	0.68
Mal	1
Mal2	0.03
Mbp	1
Mela	1
Moxd1	0.32
Myh7	0.57
Myt1l	0.01
Napb	1
Nefl	0.47
Neurod1	1
Neurod6	0.23
Nov	1
Npc2	0.73
Nptx1	1
Npy	1
Nrip3	1
Nsf	0.6
Olig1	1
Pacsin1	0.44
Pcp4	1
Plod1	0.39
Plp1	1
Ptgds	1
Pvalb	1
Rab40b	0.88
Rasgrf1	1
Rasl10a	1
Rbfox1	0.71
Rbp4	1
Rgs17	0.35
Rspo2	0.11
Rusc1	0.09
Ryr2	0.32
Samhd1	1
Satb2	1
Scn1a	1
Sema6c	1
Serpini1	0.21
Sf3b4	0.31
Slc12a5	0.22
Slc17a6	1
Slc32a1	1
Slc4a10	1
Slc6a17	0.04
Slit3	0.14
Snap23	0.15
Srr	1
Sst	1
Stap2	1
Stx1a	0.12
Syn1	0.4
Syt17	0.02
Tac1	0.65
Tbr1	0.96
Thy1	0.96
Timm44	0.5
Tnnc1	1
Tnrc6a	0.74
Ttr	0.32
Vat1	1
Vip	1
