1110007C09Rik	1
3110009E18Rik	0.12
Acot1	0.29
Adamts4	1
Anln	1
Apod	1
Arl2bp	0.18
Aspa	1
Asrgl1	1
Atp1b1	0.01
Bcan	1
Brca1	1
Car2	1
Carhsp1	1
Cd82	0.31
Cd9	1
Cdc20	0.02
Cers2	1
Chgb	0.01
Chn2	0.47
Cldn11	1
Clic4	1
Cntnap2	0.16
Cryab	1
Ctsk	0.01
Cyp2j6	0.29
Dbi	1
Ddc	1
Ddr1	1
E2f5	1
Efhd1	1
Efs	0.8
Elovl1	0.41
Elovl7	1
Erbb3	1
Evi2a	1
Ezh2	1
Fa2h	1
Fabp7	1
Fermt2	1
Gab1	0.81
Gabra1	0.99
Gal3st1	0.94
Gamt	1
Gja1	0.46
Gjb1	1
Gpm6b	0.62
Gpr37	1
Gpr37l1	0.39
Gprc5b	1
Gpt2	0.91
Grb14	1
Gria1	0.43
Gsn	1
Hapln2	1
Ick	1
Itih3	1
Jam3	1
Josd2	1
Kazn	1
Kcnj10	1
Krcc1	0.17
L1cam	0.21
Lims2	1
Lpar1	1
Lrrn1	0.96
Mag	1
Mal	1
Mbp	1
Mcam	1
Mef2c	0.31
Mela	0.13
Mobp	1
Mog	1
Mtmr2	0.08
Myt1l	0.01
Napb	1
ND5	0.03
Ndrg1	1
Ninj2	0.05
Nkx2-2	1
Nkx6-2	1
Npc2	0.75
Nrip3	0.98
Olig1	1
Olig2	1
Pde8a	0.94
Pdgfra	1
Pdlim2	1
Pex5l	0.37
Phldb1	0.42
Pla2g16	0.02
Plekhb1	1
Plekhh1	1
Pllp	1
Plp1	1
Pou3f1	1
Ppap2b	0.11
Ppp1r14a	1
Psat1	0.35
Pstpip2	0.08
Ptgds	1
Rasgrf1	1
Rbfox1	0.04
Rffl	1
Rhpn2	1
Rlbp1	0.53
S100a1	1
S100a16	1
S100b	0.4
S1pr5	1
Scrg1	1
Serpini1	0.09
Sh3gl3	1
Slain1	1
Slc12a5	0.2
Slc44a1	1
Slc6a17	0.04
Snap23	0.97
Sox10	1
Sptan1	0.16
Sptbn1	0.33
Sspn	0.54
Stxbp3a	0.39
Tesk2	0.37
Thbs3	1
Thy1	0.99
Timp4	1
Tmbim1	1
Tmem163	0.87
Tmem98	1
Tnfaip6	0.45
Tnni1	0.13
Tppp3	1
Trim59	1
Tspan2	1
Tyro3	0.06
Ugt8a	1
Vamp3	0.96
