Adam17	0.68
Adcyap1	1
Amn	0.02
Apoe	1
As3mt	0.32
Atp1b1	0.01
Baiap2	0.07
Bhlhe22	0.58
Bmp2k	0.82
C1ql3	0.01
Cadps2	0.66
Cd9	1
Cds2	1
Chga	0.06
Chgb	0.76
Cklf	0.36
Ckmt1	0.01
Cnih3	0.96
Cnp	0.54
Cntnap2	0.16
Col6a1	0.38
Crym	1
Cx3cl1	0.02
Cxcl12	0.51
D3Bwg0562e	0.01
Derl2	0.97
Dusp14	0.04
Elovl1	1
Eno2	0.01
Erbb2ip	1
Fam107b	1
Fam131a	0.01
Fezf2	0.69
Frmd4b	0.03
Gab1	0.99
Gabra1	0.99
Gap43	0.92
Ggh	0.06
Gja1	0.46
Hist1h1c	0.56
Hs6st2	1
Ina	0.04
Itpka	1
Kalrn	0.02
L1cam	0.99
Lamp2	0.75
Lamp5	1
Lats2	0.47
Lin7b	1
Lmo7	0.32
Mal2	0.98
Mavs	0.87
Meg3	0.69
Myo5b	1
Myt1l	0.99
Napb	1
Nefl	1
Nefm	0.96
Neurod6	0.77
Nov	1
Npc1	1
Npc2	1
Npr3	0.08
Nrgn	0.99
Nrip3	0.98
Nsf	0.01
Nsg2	0.44
Olig1	1
Pclo	0.44
Pcp4	1
Pde1a	1
Phgdh	1
Phkb	0.97
Plod1	0.61
Plp1	0.19
Pmp22	0.96
Prkcg	0.89
Prkd3	0.47
Pttg1ip	0.43
Qk	1
Rasgrf1	1
Rbfox1	0.04
Rdx	0.25
Reep3	1
Rgs4	0.99
Rnd2	0.04
Rspo2	0.02
Scg2	0.08
Scn2a1	0.08
Sepp1	1
Serpini1	0.11
Slc12a2	0.99
Slc12a5	0.35
Slc2a3	0.19
Slc4a10	1
Slc6a1	0.92
Slc6a17	0.98
Smox	0.67
Snca	0.28
Snhg11	0.54
Sos2	0.07
Stmn2	1
Susd2	0.02
Thy1	1
Tmem189	0.27
Tob2	0.05
Tshz1	0.03
Ttr	0.48
Vamp3	0.69
Zfp110	0.68
