1500015O10Rik	1
1810011O10Rik	0.192
Aldh1a2	1
Alx3	1
Anxa1	1
Anxa2	0.512
Apod	0.512
Asgr1	0.348
Atp1a2	0.664
Bicc1	0.834
Bmp4	0.164
Bmp6	1
Bmp7	1
Bnc2	1
Car13	0.512
Cdh1	0.092
Cnn2	1
Copz2	0.23
Crabp2	0.512
Ctxn3	1
Dapl1	0.786
Dcn	0.45
Efemp1	0.664
Fmod	1
Foxc1	0.552
Gjb2	0.35
Gjb6	1
Gpx8	0.048
Gstm2	0.512
Ifitm1	1
Ifitm2	1
Ifitm3	0.568
Igf2	1
Islr	1
Kank2	0.548
Lgals1	0.512
Lhx8	0.412
Lrrk1	0.404
Mgst1	0.664
Myl9	1
Nnat	1
Notch2	0.18
Nupr1	1
Ogn	1
Pcolce	1
Pdgfrb	1
Phldb2	1
Prelp	1
Prrx1	0.216
Ptgds	1
Ranbp3l	1
Rbp1	1
S100a11	1
Serpinf1	0.106
Serping1	0.446
Slc13a3	1
Slc13a4	0.732
Slc6a13	0.512
Sphk1	1
Spp1	1
Tnfsf13|Tnfsfm13	1
Trip6	0.75
Vamp8	0.048
Vtn	0.678
Zic1	1
