1700019G17Rik	0.206
2610034M16Rik	0.15
2900052N01Rik	0.364
Aass	1
Acot11	1
Acsbg1	1
Acsl6	1
Adcyap1r1	1
Adhfe1	1
Adora2b	0.026
Adra2a	0.928
Agt	0.124
AI464131	1
Aifm3	1
Ak4	0.016
Aldh1a1	0.56
Aldh1l1	1
Als2cl	1
Amot	0.778
Amy1	0.03
Angptl4	0.004
Aox1	1
Apba2	0.002
Aqp4	1
Arhgef26	1
Atp13a4	1
Atp13a5	0.458
Atp1b2	1
Axl	1
Bmpr1b	1
Btbd17	1
C130071C03Rik	1
C4b|C4a	0.026
Cbs	1
Ccdc141	1
Ccdc80	1
Cd38	1
Celsr1	1
Chrdl1	1
Cldn10	1
Clu	1
Col4a1	0.23
Col4a5	1
Cspg5	0.998
Cth	1
Cybrd1	1
Cyp2d22	1
Cyp2j9	0.01
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Daam2	0.206
Dag1	0.314
Dclk1	1
Ddr2	0.208
Dio2	1
Dmd	0.136
Dmp1	1
Dtna	0.832
Ednrb	0.482
Efemp1	0.002
Egfl6	0.116
Egfr	1
Elovl2	1
Emp2	1
Emx2	0.128
Entpd2	1
Ephx2	1
Ezr	1
F3	1
Fads2	0.998
Fam20a	1
Farp1	0.386
Fgd6	0.092
Fgfr3	1
Fkbp10	1
Fmo1	1
Fxyd1	0.244
Fzd1	0.558
Fzd2	1
Gabrb1	0.002
Gdf10	1
Gfap	0.638
Ghr	0.658
Gjb6	1
Gldc	1
Gli2	1
Gli3	0.766
Gm11627	0.42
Gm266	1
Gm5089	1
Gpc4	0.172
Gpc5	0.994
Gpc6	1
Gpld1	1
Grin2c	1
Gstm1	0.004
Gyk	0.308
Hapln1	1
Hepacam	0.208
Heph	1
Hsd11b1	1
Htra1	0.002
Id3	0.012
Igdcc4	1
Igfbp2	1
Igfbp5	1
Igsf1	0.252
Itga7	0.656
Itih5	1
Kcnn2	1
Lcat	1
Lgi4	0.984
Lgr4	1
Lhx2	1
Lmcd1	0.018
Lpar4	0.798
Lrig1	1
Lxn	0.058
Mcc	0.014
Megf10	0.74
Mfge8	0.994
Mlc1	1
Myo10	0.178
Myom3	0.034
Ncan	0.824
Nhsl1	0.49
Nr2e1	0.11
Nrarp	0.022
Ntrk2	1
Ntsr2	1
Oplah	0.78
Osmr	1
Pamr1	1
Papss2	1
Pax6	0.08
Pdgfrb	1
Pdk4	0.026
Phka1	0.776
Phkg1	1
Pla2g7	1
Plcd4	1
Plxnb1	1
Pm20d1	0.458
Ppara	0.474
Ppic	0.658
Ppil6	0.796
Ppp1r3c	0.948
Ppp1r3g	1
Prelp	0.948
Prex2	1
Prkd1	0.002
Prodh	1
Prss56	1
Psd2	0.998
Ptprz1	1
Pygm	1
Ranbp3l	1
Rasa2	0.474
Rbpms2	0.028
Rfx4	0.852
Rhbdf1	0.02
Rnf182	0.002
Rorb	1
S1pr1	1
Sardh	0.03
Scara3	1
Scg3	1
Sema4a	0.176
Serpinh1	0.21
Sh3pxd2b	0.168
Skiv2l2	0.072
Slc12a4	0.01
Slc13a5	0.998
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc1a4	1
Slc25a18	1
Slc27a1	0.062
Slc38a3	1
Slc39a12	1
Slc41a1	0.062
Slc4a4	1
Slc7a10	1
Slc7a11	0.376
Slc7a2	1
Slco1c1	1
Slitrk2	0.652
Smpdl3a	0.362
Sox21	0.002
Sox5	0.002
Sox9	1
Sparcl1	0.044
Srebf1	0.046
Tead1	0.296
Tfcp2l1	0.46
Tgfb2	1
Thbs4	0.048
Timp3	1
Tlcd1	1
Tmem47	1
Tmem51	0.756
Tnc	0.976
Tnfrsf19	1
Tril	1
Ttpa	1
Vcam1	1
Vegfa	0.998
Wnt7a	0.014
Wwtr1	1
