1500009L16Rik	0.998
A530058N18Rik	0.674
Ache	1
Agtr1a	1
AI606473	1
Arhgdig	0.992
BC048546	1
Cartpt	1
Cda	1
Clstn2	1
Cpne4	0.95
Crabp2	1
Ctxn3	1
Dgkk	1
Dleu7	0.002
Ecel1	1
Elavl2	1
Elfn1	0.098
Fkbp1b	1
Gal	0.918
Gbx2	1
Gchfr	1
Gdnf	0.05
Glra2	0.186
Gm20748	1
Gm5868|Slc10a4	1
Gpx3	1
Inpp4b	1
Kcnc2	1
Klhdc8a	0.05
Lemd1	0.766
Lhfpl5	1
Lhx8	1
Mrap2	0.136
Ndnf	1
Ngfr	1
Nrip3	1
Ntrk1	1
Pcbd1	0.976
Plcz1	0.702
Podxl2	1
Popdc3	1
Ptger2	1
Resp18	1
Ret	1
S100a10	1
Sbspon	0.892
Slc18a3	1
Slc5a7	1
Slc7a14	0.006
Sln	1
Sncg	1
Sphkap	0.994
Spink10	1
Stmn2	1
Susd2	0.918
Syt13	0.814
Tacr3	1
Trpc3	1
Ufsp1	1
Wif1	0.928
Zic1	0.974
