1700047M11Rik	1
3110035E14Rik	0.022
4930452G13Rik	0.01
5730559C18Rik	0.142
9630013A20Rik	1
Adamts4	0.598
Ankub1	0.63
Anln	1
Apod	1
Aspa	0.06
B3gnt9	0.812
Bcas1	1
Bfsp2	1
Car14	0.316
Cldn11	1
Cpm	1
Ctsk	0.304
Ddc	1
Elovl7	0.564
Enpp6	0.072
Ermn	1
Fa2h	1
Gal3st1	1
Galnt6	0.264
Gamt	0.014
Gjb1	0.484
Gng11	0.352
Gpr17	1
Gpr62	0.22
Gsn	0.892
Gstm7	0.014
Hapln2	0.206
Klk6	0.014
Lad1	0.002
Lgi3	0.594
Lims2	1
Lpar1	1
Mag	1
Mal	1
Mbp	0.13
Mobp	1
Mog	1
Myrf	0.008
Ndrg1	1
Ninj2	1
Nipal4	1
Nkx6-2	1
Olig2	0.494
Opalin	1
Pdlim2	1
Phldb1	0.79
Plekhh1	1
Pllp	1
Ppp1r14a	1
Prr18	1
Prr5l	0.62
Rnf122	0.004
S1pr5	1
Sema3d	0.238
Sema5a	0.004
Sept4	0.004
Serinc5	0.14
Sgk2	1
Smco3	1
Sox10	1
Srd5a1	0.044
St18	1
Tmem125	1
Tmem88b	1
Tnni1	0.012
Trim59	0.734
Tspan2	1
Ugt8a	1
