2010300C02Rik	0.614
Acvr1c	0.268
Add2	0.024
Akap5	0.002
Ankrd63	1
Ano3	1
Arg2	0.5
Atp2b1	0.362
Baiap2	1
Bcl11b	1
Camk4	1
Camkv	1
Coch	0.12
Dach1	0.05
Ddn	0.174
Dlgap2	1
Dmkn	0.072
Drd1	1
Ebf1	0.01
Filip1	1
Foxp2	0.982
Gabrd	0.982
Gng7	0.992
Gpr88	1
Gprin3	1
Grm5	0.006
Hpca	0.376
Ido1	0.27
Itpka	1
Itpr1	1
Kalrn	0.002
Kcnab1	0.248
Kcnip2	0.006
Lamp5	0.004
Lrrc10b	1
Lzts3	0.298
Mn1	1
Pde7b	1
Pdzd2	0.044
Phyhip	0.294
Plk2	0.044
Ppp1r1b	1
R3hdm4	0.968
Rarb	1
Rbm24	0.016
Rem2	1
Rerg	0.018
Rin1	1
Rprml	0.254
Scn4b	1
Serpina9	0.288
Sh3rf2	0.928
Slc32a1	0.322
Sowaha	0.046
Strip2	1
Syndig1l	0.018
Tiam2	0.61
Tpm2	0.334
