1190005I06Rik 0.18
1700019G17Rik 1
2610034M16Rik 1
2810459M11Rik 1
4931406C07Rik 0.766
Aass 1
Abca1 1
Abcd4 0.01
Abhd3 0.98
Acaa2 1
Acadl 0.444
Acsbg1 1
Acsl6 1
Acss1 1
Adam17 0.006
Add3 1
Adhfe1 1
Adk 0.056
Agl 0.792
Agt 0.99
AI464131 1
Akt2 0.168
Aldh1a1 0.434
Aldh1l1 1
Aldh6a1 0.626
Amot 1
Antxr1 1
Aox1 1
Appl2 1
Aqp4 1
Asph 0.548
Atp1a2 1
Atp1b2 1
Axl 1
Bcan 1
Bcar3 0.054
Btbd17 1
C1qtnf5|Mfrp 0.402
C4b|C4a 0.024
Car8 0.788
Cbr3 0.068
Cbs 1
Ccdc80 1
Cd38 1
Cd44 0.882
Cdc42ep4 0.98
Celsr1 0.79
Chil1 0.006
Chst2 0.786
Cldn10 1
Clu 1
Cml1 1
Cmtm3 0.532
Col4a5 1
Cpne3 0.45
Cpq 1
Cpt1a 0.292
Crot 1
Cspg5 0.59
Cth 1
Cuedc1 0.032
Cxcl14 0.038
Cyp2d22 1
Cyp2j9 1
Cyp4f14 1
Cyp4f15 1
Cyp51 0.01
Cyp7b1 1
Cyr61 1
Dag1 0.348
Dbt 0.08
Dclk1 0.072
Ddhd1 0.058
Dennd4c 1
Dhcr7 0.33
Dio2 1
Dlg5 0.016
Dmd 0.032
Dock1 0.004
Dtna 1
Ednrb 1
Egfr 1
Elavl1 0.23
Elovl2 1
Elovl5 1
Emp2 1
Entpd2 1
Ephx1 0.99
Ephx2 0.588
Eva1a 1
Ezr 1
F3 1
Fads1 0.04
Fads2 1
Fam181b 1
Fam213a 0.306
Fcgrt 0.618
Fgd6 0.442
Fgf1 0.886
Fgfr1 0.344
Fgfr2 0.504
Fgfr3 1
Fgfrl1 1
Fjx1 1
Fkbp10 1
Fmo1 1
Fxyd1 1
Fzd2 1
Gabrg1 1
Galnt4 0.936
Gas1 1
Gbp3 0.004
Gdf10 1
Gem 0.16
Gfap 0.57
Ghr 0.99
Ginm1 0.002
Gja1 0.028
Gjb6 1
Gldc 1
Gli2 1
Glud1 1
Gna13 1
Gpld1 1
Gpm6b 0.02
Gpr37l1 0.994
Gpr56 1
Gpx8 0.966
Gramd3 0.12
Grin2c 1
Gstm1 1
Hapln1 1
Hbegf 0.338
Heph 0.782
Hes5 0.954
Hey1 0.016
Hmgcr 0.046
Hnrnpa2b1 0.982
Hopx 0.004
Hrsp12 0.11
Hsd11b1 1
Hsd3b7 0.044
Htra1 0.49
Hus1 0.006
Id3 0.444
Id4 0.58
Idh2 0.34
Igdcc4 1
Igfbp2 1
Igfbp5 0.864
Il33 0.27
Inhbb 0.15
Itga6 0.592
Itga7 0.82
Itgav 0.478
Itih3 0.022
Itih5 1
Itpr2 0.846
Jam2 0.898
Jun 0.102
Kcnk1 0.402
Kctd5 0.734
Kif1c 1
Klf15 1
Lama2 0.026
Lamb2 0.604
Lcat 1
Ldlr 0.02
Lgi4 1
Lhx2 1
Lmcd1 1
Lpcat3 0.996
Lpp 1
Lrig1 1
Lrp10 0.17
Lrp4 1
Lrrc16a 0.57
Lrrc58 0.334
Lxn 0.644
Mdfic 0.192
Mdk 0.97
Metrn 0.986
Mfge8 1
Mfn1 0.006
Mgst1 1
Mical1 0.904
Mlc1 1
Mmp14 1
Msmo1 0.906
Mt1 0.042
Mt2 0.654
Myo10 1
Myo6 1
Myoc 0.052
Naaa 1
Ncan 0.89
Ndp 1
Ndrg2 1
Neat1 0.876
Nhsl1 1
Nkain4 0.928
Notch1 1
Notch2 1
Nrarp 1
Ntrk2 1
Ntsr2 1
Oaf 1
Oplah 1
Osmr 0.496
P4ha1 0.05
Papss2 1
Pax6 0.972
Pbxip1 1
Pdgfrb 1
Pdk4 1
Pdlim4 0.94
Pdlim5 1
Pdpn 0.674
Phka1 1
Phkb 0.008
Phkg1 1
Pla2g7 1
Plod1 0.024
Pnp 0.552
Pnp|Pnp2 0.044
Pon2 0.002
Ppap2b 1
Ppara 0.976
Ppic 1
Ppp1r3c 1
Prdx6 1
Prelp 0.554
Prkd1 1
Prodh 1
Prom1 0.092
Prrx1 0.148
Ptger4 0.066
Ptplb 0.962
Ptpn13 1
Ptprz1 1
Pygb 1
Pygm 0.956
Rapgef3 0.044
Rasa2 0.002
Rb1 0.394
Rdh5 0.76
Retsat 1
Rftn2 1
Rhbdf1 0.952
Rlbp1 0.538
S1pr1 1
Sash1 0.374
Sat1 0.89
Scara3 1
Scd1 0.132
Scd2 0.706
Scg3 0.002
Sdc4 1
Selenbp1|Selenbp2 1
Selenbp2|Selenbp1 0.998
Sema4a 0.714
Sept8 0.638
Serhl 1
Serpinh1 0.028
Slc12a4 1
Slc13a3 0.898
Slc14a1 1
Slc15a2 1
Slc16a1 0.224
Slc1a2 1
Slc1a3 1
Slc1a4 1
Slc27a1 0.03
Slc2a1 0.094
Slc38a3 1
Slc41a1 1
Slc4a4 1
Slc7a10 1
Slc9a3r1 0.974
Slco1c1 1
Smim3 0.766
Smo 1
Smpd2 1
Smpdl3a 1
Soat1 1
Sorcs2 0.986
Sox21 0.892
Sox9 1
Sparc 0.034
Sparcl1 0.05
Srebf1 1
Ssfa2 1
Stk17b 1
Suclg2 1
Tenm3 0.288
Tgfb2 1
Thbs4 0.028
Timp3 1
Timp4 0.754
Tlcd1 1
Tlr3 1
Tmem100 0.18
Tmem176a 0.836
Tmem47 1
Tmem51 1
Tnc 0.134
Tnfaip8 0.092
Tnfrsf19 1
Tor3a 0.12
Tpp1 0.944
Trib2 0.002
Tril 1
Trps1 1
Tspan12 0.016
Tspan7 0.94
Ttpa 1
Ttyh1 0.424
Tulp3 0.864
Vcam1 1
Vcl 1
Vegfa 0.988
Wnt7a 1
Wwc1 0.002
Wwtr1 1
Xist 0.07
Zbtb20 0.228
Zfp36l2 0.814
Zic3 0.07
