0610040J01Rik 0.978
1700017B05Rik 1
2510039O18Rik 0.662
Abcg2 0.134
Abhd15 1
Adamts1 0.4
Adap2 1
AF251705 1
Akna 1
Alas2 1
Alox5ap 1
Ankrd44 1
Armc5 0.122
BC028528 0.232
Bcl2a1b|Bcl2a1d|Bcl2a1a 1
Btg2 1
C1qc 1
C3ar1 1
Cables1 0.902
Calcrl 0.69
Casp1 1
Casp7 0.034
Casp8 1
Ccrl2 1
Cd37 1
Cd68 1
Ceacam1|Ceacam2 1
Ceacam2|Ceacam1 1.354
Cfh 1
Cflar 0.916
Chil3 1
Chil3|Chil4 1
Cklf 0.998
Clec4b1|Clec4a2 1
Clec5a 0.07
Clic1 1
Cln3 0.108
Cmtm3 0.006
Coro1a 0.004
Cr1l 1
Creg1 1
Crlf3 0.104
Crybb1 1
Ctsa 1
Ctsc 0.38
Ctsh 1
Ctss 1
Ctsz 1
Cttnbp2nl 1
Cyba 1
Cysltr1 1
D17H6S56E-5 1
Dapp1 1
Dock2 0.28
Dusp6 0.844
Ebi3 1
Ehd4 1
Emr1 1
Entpd1 1
Epb4.1l2 0.098
Erap1 1
Fcgr1 1
Fcrl1 1
Fcrls 1
Fermt3 1
Fes 1
Fkbp7 1
Ftl1|Mir692-3|Mir692-2 1
Fyb 1
Gcnt1 1
Ggta1 1
Gm13139|Gm13251|Znf41-ps 0.074
Gmfg 0.244
Gmip 1
Gng10 0.044
Gns 0.392
Gpsm3 1
Grn 1
H2-D1|H2-K1 1
H2-D1|H2-L 3
H2-DMb1 0.646
H2-L|H2-D1 1
H2-Oa 1
H2-Q7|H2-K1|H2-Q9 1
H2-Q7|H2-Q9 1
H2-T23|C920025E04Rik 0.906
Havcr2 1
Hba-a1|Hba-a2 3
Hbb-b2|Hbb-b1|Hbb-bs|Hbb-bt 1
Hcls1 1
Hdc 0.33
Herpud1 1
Hk2 1
Hmha1 1
Hp 0.37
Hps4 0.846
Ier2 1
Ier5 1
Ifnar2 0.044
Ifngr1 1
Igsf6 1
Il13ra1 1
Il6ra 1
Irf5 1
Itgb2 1
Junb 1
Klf2 1
Klf6 1
Lcp1 1
Lgals9 1
Lilrb4|Gp49a 1
Ly86 1
Ly96 1
Lyn 1
Lyz2|Lyz1 1
Mlxipl 1
Morc3 1
Msn 1
Mtdh 0.952
Myh9 1
Myo1b 0.044
Naip2 1
Naip5 1
Nckap1l 1
Nmi 0.008
Nrros 1
Orai1 0.704
Pag1 0.91
Pald1 1
Pcf11 0.026
Pdgfb 1
Phyhd1 1
Pias1 0.004
Pla2g15 1
Pla2g4a 1
Plcg2 1
Plekho1 1
Pon3 1
Ppcdc 0.01
Ppp1r15a 1
Pros1 1
Ptbp3 1
Ptger3 0.324
Ptgr1 1
Ptgs1 1
Ptprc 1
Pxn 0.65
Rassf5 1
Rbm39 1
Rel 1
Rgs1 1
Rin2 1
Rnaset2a|Rnaset2b 1
Rnaset2b|Rnaset2a 0.646
Rrbp1 0.788
Sash3 1
Sgpl1 0.642
Sh3glb1 1
Siglecf 1
Sipa1 1
Skap2 1
Slc11a1 1
Slc7a7 1
Snord22 0.976
Spata13 1
Spi1 1
Srgap2 0.744
Srsf7 1
Stab1 1
Stat6 1
Stt3a 0.052
Surf4 0.044
Syngr2 0.294
Tab2 0.006
Tapbp 1
Tbxas1 1
Tcn2 1
Tfpi 0.01
Tgfb1 0.248
Tgfbr2 1
Tgif2 0.728
Tlr1 1
Tmem168 0.008
Tmem179b 0.176
Tmem243 0.682
Tmem71 0.272
Tob2 0.056
Tor1aip1 1
Tor1aip2 0.764
Tor4a 1
Tpst2 0.732
Trim12a 1
Trim30d|Trim30a|Trim30e-ps1 1
Trpv2 0.93
Tspan4 0.018
Tuba1c|Gm6682 0.016
Txnip 0.006
Tyrobp 1
Ugt1a10|Ugt1a6b|Ugt1a9|Ugt1a6a|Ugt1a5|Ugt1a1|Ugt1a2|Ugt1a7c 1
Ugt1a2|Ugt1a5|Ugt1a10|Ugt1a7c|Ugt1a9|Ugt1a1|Ugt1a6a|Ugt1a6b 1
Ugt1a5|Ugt1a1|Ugt1a9|Ugt1a10|Ugt1a6b|Ugt1a6a|Ugt1a7c|Ugt1a2 1
Usp24 0.294
Vwa5a 1
Wsb1 0.886
Xist 0.2
Xlr4b|Xlr4c|Xlr4a 1
Ythdc1 0.518
Zfp62 0.132
Zfp869 0.93
Zfp90 0.022
Zfx|Zfa-ps 2
Zwint 0.97
