1810011O10Rik 0.312
Anxa2 1
Asgr1 0.282
Bicc1 0.118
Bmp6 1
Cald1 0.004
Car4 0.782
Cmbl 0.858
Cnn2 1
Coch 1
Crabp2 1
Csrp2 1
Ctgf 0.204
Cxcl12 0.58
Dcn 0.658
Ddit4l 0.136
Dkkl1 0.028
Dtl 0.396
Dusp14 0.506
Efemp1 0.036
Ehbp1l1 0.006
Fmod 1
Gbp2 0.302
Gjb2 1
Hspb1 1
Ifitm1 1
Ifitm2 1
Ifitm3 1
Igf2 1
Islr 1
Itm2a 0.008
Krt12 0.714
Medag 0.996
Mgp 1
Myl4 0.492
Myl9 1
Neurod1 0.442
Neurod6 0.006
Nnat 1
Nupr1 0.98
Ogn 1
Pcolce 1
Perp 0.88
Phldb2 0.7
Pkib 1
Prelp 0.446
Ptgds 0.04
Rbp1 1
S100a10 1
S100a11 1
Sdpr 0.004
Serping1 0.84
Slc17a6 0.186
Slc22a8 0.08
Slc47a1 0.648
Slc6a13 1
Snurf|Snrpn 0.286
Socs2 0.018
Sphk1 1
Spp1 1
Tfpi 0.01
Tnfsf13|Tnfsfm13 1
Tnnc1 1
Tnnt2 0.676
Vamp5 0.044
Wnt4 0.6
Zic1 1
