Adamts4 0.998
Adssl1 1
Anln 1
Apod 1
Arhgef10 0.116
Arsg 0.01
Aspa 1
B3gnt9 0.02
Bcl11a 0.002
Brca1 0.264
C1ql3 1
Calb1 0.062
Car10 0.002
Car14 0.572
Carhsp1 0.662
Cck 0.002
Cd82 0.014
Cdc42ep1 0.884
Cdk18 0.02
Chn2 1
Cldn11 1
Cryab 1
Cspg4 0.002
Ctsk 0.014
Dbi 0.046
Dbndd2 0.018
Efnb3 1
Ell2 1
Elovl7 0.998
Enpp2 0.26
Evi2a 1
Fa2h 1
Frmd5 0.81
Fyn 0.014
Gabra1 0.026
Gad1 0.016
Gal3st1 1
Gamt 0.882
Gatm 0.042
Ggct 0.986
Gjb1 0.598
Gltp 0.056
Gnb4 0.03
Gng11 1
Gpr37 0.006
Grb14 1
Gsn 1
Gstm7 0.008
Hapln2 0.14
Hs3st1 0.002
Il1rap 0.002
Josd2 1
Kalrn 0.646
Kazn 0.002
Kcna1 0.038
Kcnq2 0.002
Kctd4 0.996
Klhl2 0.374
Klk6 0.02
Lad1 0.002
Lamp5 0.002
Lims2 1
Lpar1 1
Lrrn1 1
Mag 1
Mal 1
Marcksl1 0.012
Mbp 1
Mobp 1
Mog 1
Myrf 0.012
Ndrg1 1
Ninj2 1
Nkain1 1
Nkx2-2 1
Nkx6-2 1
Nptx1 0.002
Olig2 1
Pcolce2 0.022
Pdgfra 0.064
Pdlim2 1
Phldb1 0.852
Pla2g16 0.078
Plekha2 0.624
Plekhf1 1
Plekhh1 0.998
Pllp 1
Plp1 1
Pnlip 0.002
Polr3k 0.002
Pou3f1 1
Ppp1r14a 1
Prickle1 0.208
Prkcq 0.034
Prkg2 0.002
Ptgds 1
Rab33a 1
Rffl 1
Rhog 0.02
Rhpn2 0.02
Rprm 0.002
Rras2 0.606
Rtkn 0.004
S1pr5 1
Sema5a 0.102
Sept4 0.998
Sgk2 1
Sh3d19 0.04
Sh3gl3 1
Sirt2 0.014
Slain1 1
Slc12a2 0.094
Slc44a1 1
Slc45a3 0.002
Sox10 1
St6galnac3 0.02
Stxbp6 0.004
Synpr 0.046
Tac1 0.004
Tcfl5 0.044
Thbs3 0.618
Tmeff2 1
Tmem63a 0.04
Tmem98 1
Tnfaip6 0.836
Tnni1 1
Tpm1 0.632
Trf 1
Trim59 1
Tspan2 1
Tubb4a 0.01
Ugt8a 1
Unc5b 0.02
