1110008P14Rik 0.458
1700037H04Rik 0.088
2010204K13Rik 0.356
4930550L24Rik 1
5330417C22Rik 0.132
6430548M08Rik 0.672
Ache 1
AF357355 1
Ahr 0.65
Alg2 1
Amy1 0.002
Arhgap12 1
Arhgdig 1
Arhgef7 0.162
Armcx1 0.018
Asb4 1
Asl 0.902
Atp1a1 1
Atp1a3 0.838
Atp1b1 0.246
Atp6v1g2 0.012
Baiap3 1
Bex2 0.818
Cacna2d2 1
Cacna2d3 1
Cacng5 1
Cadm3 1
Cadps 0.252
Calca 1
Calcr 1
Camk2b 0.43
Capn10 0.002
Cartpt 1
Cbln1 0.188
Ccdc109b 1
Cd200 0.986
Cd24a 1
Cd59a|Cd59b 0.006
Cd99l2 0.068
Cda 1
Cdh13 1
Cdh22 1
Cdh8 0.89
Cdhr1 1
Cdk14 0.298
Cdkl2 1
Cds2 0.032
Celf4 1
Cend1 0.634
Cgref1 1
Chga 1
Chgb 1
Chodl 1
Chrna6 1
Ckmt1 1
Clvs1 0.654
Cmbl 0.992
Cnnm1 0.596
Cntn6 0.62
Cntnap2 1
Cntnap4 0.988
Cplx1 0.012
Cpne6 0.142
Crmp1 1
Crtac1 0.046
Cxx1c 0.002
Cyb561 1
Cygb 1
D430019H16Rik 0.024
Dbh 1
Dbndd1 0.122
Ddc 0.002
Dlk1 1
Dmtn 1
Doc2a 0.566
Dos 1
Dpp6 1
Dync1i1 0.894
Eef1a2 0.42
Elavl2 1
Elavl4 0.112
Emb 1
Eno2 0.216
Epha5 0.232
Eya2 0.754
Fabp3 1
Fam174b 0.718
Fgf13 0.958
Fhod3 0.744
Fkbp1b 1
Flywch1 0.622
Flywch2 1
Fxyd6 0.018
Fxyd7 0.638
Gal 1
Gap43 1
Gch1 1
Gdap1 0.01
Gnaz 0.998
Gng3 0.08
Gng4 1
Gpx3 1
Grb10 1
Grem2 1
Grin1 0.088
Grp 0.334
Gstm6 0.002
Hap1 0.876
Hpca 0.308
Hpcal1 0.964
Ina 1
Isyna1 0.002
Kcnab1 0.036
Kcnab2 0.074
Kcnc4 0.582
Kcnh2 1
Kcnip4 0.792
Kcnj9 0.002
Kif5c 0.892
Klc1 0.024
Klhdc8a 0.864
Klk1b27 1
L1cam 1
Limd2 0.002
Lin7b 1
Lrrtm1 0.008
Ly6h 1
Mab21l1 1
Mal2 0.042
Maoa 1
Map1b 0.138
Map2k4 0.02
Map4 1
Mapk8ip2 1
Mast1 0.994
Meg3 1
Mllt11 0.306
Myadm 0.452
Myt1l 0.116
Napb 1
Ncdn 0.048
Nefh 1
Nefl 1
Nefm 0.092
Ngb 1
Ngfrap1 0.004
Nipsnap1 0.996
Nol3 0.94
Nop10 0.048
Nrip3 1
Nsg1 0.888
Nsg2 0.85
Ntng1 0.846
Nucb2 1
Oasl2 0.314
Oprl1 0.01
Ovgp1 1
P4ha2 0.002
Pacsin1 1
Pak3 1
Parm1 0.586
Pcbd1 1
Pcbp3 1
Pcdha11|Pcdha3|Pcdha9|Pcdhac2|Pcdha8|Pcdha5|Pcdha7|Pcdha10|Pcdha4|Pcdha1|Pcdhac1|Pcdha6|Pcdha12|Pcdha2 0.234
Pcdha4|Pcdha12|Pcdhac1|Pcdha8|Pcdha10|Pcdha7|Pcdhac2|Pcdha9|Pcdha2|Pcdha3|Pcdha6|Pcdha1|Pcdha5|Pcdha11 1
Pcdha5|Pcdha7|Pcdha4|Pcdha6|Pcdhac1|Pcdha10|Pcdha3|Pcdha12|Pcdha1|Pcdha11|Pcdha8|Pcdhac2|Pcdha9|Pcdha2 1
Pcsk1 0.008
Pcsk1n 0.208
Pcsk2 0.918
Peg3 1
Phox2a 1
Pkp2 0.852
Pkp4 0.002
Plec 0.744
Plxdc1 1
Pnck 1
Prkar1b 0.166
Ptbp2 0.532
Ptprn 1
Rab15 0.992
Rab3a 0.47
Rab3b 1
Rab3c 1
Rasgrf1 1
Rbfox1 0.374
Rbp4 1
Reep1 0.014
Resp18 1
Rgs11 0.722
Rgs17 0.194
Rgs4 0.202
Rian 1
Rit2 0.44
Rnf157 0.002
Rph3a 0.704
Rtn1 0.928
Rufy3 0.02
S100a10 1
S100a11 0.884
Scg2 1
Scn2a1 1
Scn3b 1
Sept6 0.996
Serpinf1 0.018
Serpini1 0.822
Slc12a5 0.052
Slc29a4 1
Slc2a3 0.67
Slc4a10 0.556
Slc6a15 1
Slc6a17 1
Slc6a2 1
Slc8a1 0.002
Slit2 0.006
Sncg 1
Snhg11 1
Spint2 0.996
Spock1 0.61
Spryd3 0.21
Sstr2 1
St8sia2 0.622
St8sia4 0.998
Stbd1 1
Stmn2 1
Stmn3 0.35
Stx1a 0.144
Stx3 1
Stxbp1 0.404
Susd2 1
Sv2a 0.118
Svop 1
Syn1 0.918
Syn2 0.992
Syngr1 0.016
Syngr3 1
Syp 0.276
Syt1 0.1
Syt17 0.862
Syt4 1
Syt9 0.964
Tacc2 0.25
Tacr3 0.286
Tdrp 0.978
Tenm2 0.288
Tfap2b 1
Th 1
Thy1 0.074
Tmem35 0.996
Tmsb10 1
Tro 0.966
Trpc3 0.004
Tspan17 0.026
Tub 0.672
Tubb3 1
Tubg2 1
Uchl1 1
Usp29 1
Vat1 1
Wnt4 0.29
