1700019G17Rik	0.008
Aass	0.738
Abat	0.078
Acsbg1	1
Acsl6	0.518
Adcy2	0.012
Adhfe1	0.996
Agt	0.094
AI464131	1
Aldh1a1	0.082
Aldh1l1	1
Aox1	0.648
Aqp4	1
Atp1a2	0.514
Atp1b2	1
Axl	1
Bcan	0.146
Bcar3	0.466
Btbd17	1
C4b|C4a	0.006
Cbs	1
Ccdc80	0.954
Cd38	1
Cldn10	1
Clu	0.514
Col4a1	0.014
Col4a5	1
Cspg5	0.994
Cth	1
Cxcl14	0.402
Cyp2d22	1
Cyp2j9	0.018
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Dag1	0.336
Dio2	1
Dmd	0.024
Dtna	0.482
Egfr	0.486
Entpd2	0.514
Ephx2	0.618
F3	1
Fads2	0.5
Fgd6	0.006
Fgfr1	0.934
Fgfr3	1
Fjx1	1
Fkbp10	1
Fmo1	0.822
Fxyd1	0.26
Fzd2	0.486
Gabrb1	0.514
Gabrg1	1
Gdf10	1
Gfap	0.006
Ghr	0.996
Gja1	0.008
Gjb6	1
Gldc	0.468
Gpld1	0.514
Grin2c	1
Gyk	0.466
Hapln1	1
Hbegf	0.086
Heph	0.994
Hsd11b1	1
Htra1	0.026
Id3	0.008
Igdcc4	0.128
Igfbp2	1
Itga7	0.356
Itih5	0.514
Kcnk1	0.996
Kcnn2	0.374
Lcat	1
Lgi4	0.136
Lhx2	0.996
Lrig1	1
Lxn	0.066
Mlc1	1
Myo6	0.004
Nrarp	0.012
Nrcam	0.014
Ntsr2	0.514
Oplah	0.4
Osmr	0.98
Papss2	0.504
Pdgfrb	0.934
Pdk4	0.006
Pfkm	0.016
Phka1	0.386
Phkg1	1
Pla2g7	1
Pm20d1	0.1
Prelp	0.51
Prkd1	0.004
Prodh	1
Pygm	0.946
S1pr1	1
Scara3	0.514
Sdc2	0.002
Sema4a	0.24
Serpinh1	0.046
Slc12a4	0.072
Slc14a1	1
Slc1a2	1
Slc1a3	1
Slc1a4	1
Slc27a1	0.05
Slc38a3	1
Slc41a1	0.934
Slc7a10	1
Slco1c1	1
Smpdl3a	0.916
Sorcs2	1
Sparcl1	0.364
Syne1	0.078
Timp3	0.514
Tlcd1	1
Tmem47	0.4
Tmem51	0.794
Tnfrsf19	1
Tril	1
Tspan7	0.588
Ttpa	1
Vcam1	1
Vegfa	0.984
Wwtr1	0.514
Zic3	0.022
