Abat	0.158
Acsbg1	1
Acsl6	0.552
Adcy2	0.142
Adhfe1	1
Agt	0.062
AI464131	1
Aldh1a1	0.204
Aldh1l1	1
Aox1	0.588
Aqp4	1
Atp1a2	0.456
Atp1b2	1
Axl	1
Bcan	0.212
Bcar3	0.256
Btbd17	0.982
C4b	0.008
Cbs	1
Ccdc80	0.962
Cd38	1
Cldn10	1
Col4a1	0.01
Col4a5	1
Cspg5	0.996
Cth	1
Cxcl14	0.242
Cyp2d22	1
Cyp2j9	0.014
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Dio2	1
Dmd	0.014
Dtna	0.424
Ednrb	0.002
Entpd2	0.456
Ephx2	0.54
F3	1
Fads2	0.11
Fgfr1	0.834
Fgfr3	1
Fmo1	0.906
Fxyd1	0.26
Fzd2	0.568
Gabrb1	0.456
Gabrg1	1
Gdf10	1
Ghr	1
Gja1	0.008
Gjb6	1
Gldc	0.43
Gli2	0.008
Gpld1	0.456
Grin2c	1
Gyk	0.444
Hbegf	0.036
Hsd11b1	1
Htra1	0.012
Id3	0.01
Igdcc4	0.222
Igfbp2	1
Itga7	0.31
Itih5	0.456
Kcnk1	1
Kcnn2	0.336
Lcat	1
Lgi4	0.034
Lhx2	1
Lrig1	1
Lxn	0.096
Mlc1	1
Myo6	0.318
Nrarp	0.014
Nrcam	0.016
Ntsr2	0.456
Oplah	0.408
Papss2	0.45
Pdgfrb	0.898
Pfkm	0.028
Phka1	0.516
Phkg1	1
Pla2g7	1
Prelp	0.34
Prodh	0.974
Pygm	0.896
Rgs5	0.168
S1pr1	1
Scara3	0.456
Serpinh1	0.006
Slc12a4	0.042
Slc14a1	1
Slc1a2	1
Slc1a3	0.456
Slc1a4	1
Slc26a6	0.286
Slc27a1	0.012
Slc38a3	1
Slc41a1	0.95
Slc7a10	1
Slco1c1	1
Smpdl3a	0.98
Sorcs2	1
Sparcl1	0.366
Syne1	0.028
Timp3	0.702
Tlcd1	1
Tmem47	0.456
Tmem51	0.724
Tnfrsf19	1
Tril	1
Tspan7	0.684
Ttpa	1
Vcam1	1
Vegfa	0.982
Wwtr1	0.456
Zic3	0.002
