1700019G17Rik	0.008
Aass	0.754
Abat	0.05
Acsbg1	1
Acsl6	0.528
Adcy2	0.008
Adhfe1	0.998
Agt	0.1
AI464131	1
Aldh1a1	0.082
Aldh1l1	1
Aox1	0.652
Aqp4	1
Atp1a2	0.518
Atp1b2	1
Axl	1
Bcan	0.12
Bcar3	0.45
Btbd17	1
C4b|C4a	0.008
Cbs	1
Ccdc80	0.958
Cd38	1
Cldn10	1
Clu	0.518
Col4a1	0.012
Col4a5	1
Cspg5	0.996
Cth	1
Cxcl14	0.448
Cyp2d22	1
Cyp2j9	0.02
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Dag1	0.298
Dio2	1
Dmd	0.02
Dtna	0.5
Egfr	0.482
Entpd2	0.518
Ephx2	0.6
F3	1
Fads2	0.514
Fgd6	0.006
Fgfr1	0.888
Fgfr3	1
Fjx1	1
Fkbp10	1
Fmo1	0.832
Fxyd1	0.246
Fzd2	0.482
Gabrb1	0.518
Gabrg1	1
Gdf10	1
Gfap	0.006
Ghr	0.998
Gja1	0.002
Gjb6	1
Gldc	0.468
Gpld1	0.518
Grin2c	1
Gyk	0.494
Hapln1	1
Hbegf	0.074
Heph	0.996
Hsd11b1	1
Htra1	0.024
Id3	0.016
Igdcc4	0.142
Igfbp2	1
Itga7	0.36
Itih5	0.518
Kcnk1	0.998
Kcnn2	0.378
Lcat	1
Lgi4	0.132
Lhx2	0.998
Lrig1	1
Lxn	0.082
Mlc1	1
Myo6	0.002
Nrarp	0.014
Nrcam	0.016
Ntsr2	0.518
Oplah	0.406
Osmr	0.972
Papss2	0.514
Pdgfrb	0.91
Pfkm	0.01
Phka1	0.368
Phkg1	1
Pla2g7	1
Pm20d1	0.096
Prelp	0.498
Prkd1	0.002
Prodh	1
Pygm	0.946
S1pr1	1
Scara3	0.518
Sdc2	0.004
Sema4a	0.206
Serpinh1	0.028
Slc12a4	0.054
Slc14a1	1
Slc1a2	1
Slc1a3	1
Slc1a4	1
Slc27a1	0.038
Slc38a3	1
Slc41a1	0.92
Slc7a10	1
Slco1c1	1
Smpdl3a	0.892
Sorcs2	1
Sparcl1	0.4
Syne1	0.076
Timp3	0.518
Tlcd1	1
Tmem47	0.412
Tmem51	0.804
Tnfrsf19	1
Tril	1
Tspan7	0.55
Ttpa	1
Vcam1	1
Vegfa	0.978
Wwtr1	0.518
Zic3	0.04
