2810417H13Rik	0.456
2810453I06Rik	0.544
Add2	0.008
Arx	0.654
Aspm	0.544
Aurkb	0.452
B3gnt5	0.456
Bcl11a	0.464
Bcl11b	1
Bub1	0.286
Cacng5	0.978
Caln1	0.444
Ccna2	0.456
Ccnb1	0.456
Ccr6	0.544
Cd24a	0.822
Cdc20	0.99
Cdca5	0.01
Cdca7	0.822
Celf4	0.488
Celsr3	1
Cenpf	1
Cep55	0.452
Cplx2	1
Crmp1	0.316
Csrp2	0.874
Cxcr7	0.004
D0H4S114	0.472
D430019H16Rik	0.016
Dcx	1
Dlx1	1
Dlx1as	1
Dlx2	1
Dlx5	0.516
Dnmt1	0.456
Dpysl3	1
Elavl2	0.01
Elavl4	0.456
Epha3	0.442
Epha4	0.456
Gad1	0.014
Gad2	1
Gdpd3	1
Gsk3b	0.006
Hist2h2bb	0.272
Hmgb3	0.456
Hnrnpa1	0.456
Igfbpl1	1
Insm1	0.414
Isg20	0.544
Lig1	0.456
Lmnb1	0.43
Mcm5	0.018
Meg3	0.936
Meis2	0.344
Mis18bp1	0.534
Mki67	1
Mycn	0.456
Nasp	0.456
Ncapg	0.456
Nedd4	0.456
Nsg1	0.442
Nsg2	0.068
Nusap1	1
Pbk	0.462
Pcp4l1	0.544
Pola1	0.456
Rad51ap1	0.004
Rasd2	0.544
Rian	0.456
Rnd3	0.456
Rrm2	0.61
Rsad2	0.544
Sdc1	0.456
Shank3	0.466
Shcbp1	0.01
Skp2	0.456
Slc32a1	0.472
Slco5a1	0.832
Smc1a	0.456
Smc2	0.036
Sox11	1
Spint2	0.026
St8sia2	1
Stmn2	0.016
Tesc	0.016
Tiam2	1
Timeless	0.456
Tmem2	0.456
Top2a	0.456
Trip13	0.414
Tubb3	0.226
Ube2c	1
Uhrf1	0.456
Zbtb12	0.456
Zcchc14	1
Zfp704	1
