2810417H13Rik	0.512
Ackr3	0.004
Add2	0.046
AF357355	0.514
Arpp21	0.034
Arx	0.584
Aspm	0.708
Aurkb	0.514
B3gnt5	0.512
Bcl11a	0.52
Bcl11b	1
Bub1	0.342
Cacng5	0.97
Caln1	0.44
Ccna2	0.514
Ccnb1	0.512
Ccr6	0.486
Cd24a	0.806
Cdc20	0.786
Cdca5	0.026
Cdca7	0.806
Cdk5r1	0.514
Celf4	0.024
Celsr3	1
Cenpe	1
Cenpf	1
Cep55	0.508
Cplx2	1
Crmp1	0.284
Csrp2	0.988
D430019H16Rik	0.012
Dcbld1	0.386
Dcx	1
Dlx1	1
Dlx1as	1
Dlx2	1
Dlx5	1
Dnmt1	0.514
Dpysl3	1
Elavl2	1
Elavl4	0.512
Epha3	0.514
Epha4	0.514
Gad1	0.032
Gad2	1
Gdpd3	1
Gsg2	0.174
Gsk3b	0.006
Hbb-b1|Hbb-bs	0.486
Hist1h2ao|Hist1h2an|Hist1h2ap	0.486
Hpca	0.008
Igfbpl1	1
Insm1	0.512
Isg20	0.486
Itpr1	0.008
Kif2c	0.75
Kif5c	0.872
Lig1	0.514
Lmnb1	0.512
Map1b	0.002
Mcm5	0.136
Meg3	0.922
Meis2	0.234
Mis18bp1	0.486
Mki67	1
Mkrn1	0.486
Mycn	0.506
Nasp	0.514
Ncapg	0.514
Nedd4	0.514
Nrep	0.522
Nsg1	0.502
Nsg2	0.102
Nusap1	1
Pbk	0.516
Pbx3	0.002
Pcp4l1	0.486
Pola1	0.514
Prc1	0.014
Rad51ap1	0.002
Rad54l	0.034
Rasd2	0.484
Rbfox2	0.514
Rcc2	0.514
Rnd3	0.514
Rrm2	0.552
Rsad2	0.486
Sdc1	0.514
Shank3	0.478
Shcbp1	0.028
Skp2	0.514
Slc32a1	0.522
Slco5a1	1
Smc1a	0.514
Smc2	0.068
Smc4	0.514
Snca	0.002
Sox11	1
Sox4	0.346
Spint2	0.09
Spta1	0.328
St8sia2	1
Stmn2	0.238
Tesc	0.014
Tiam2	1
Timeless	0.514
Tmem2	0.516
Tmsb10	0.996
Top2a	0.84
Trip13	0.476
Tro	0.002
Tubb3	0.194
Ube2c	0.998
Uhrf1	0.512
Zbtb12	0.514
Zcchc14	1
Zfp704	1
