2810417H13Rik	0.516
Ackr3	0.004
Add2	0.022
AF357355	0.518
Arpp21	0.032
Arx	0.612
Aspm	0.724
Aurkb	0.518
B3gnt5	0.516
Bcl11a	0.52
Bcl11b	1
Bub1	0.358
Cacng5	0.974
Caln1	0.428
Ccna2	0.518
Ccnb1	0.516
Ccr6	0.482
Cd24a	0.858
Cdc20	0.78
Cdca5	0.026
Cdca7	0.858
Cdk5r1	0.518
Celf4	0.024
Celsr3	1
Cenpe	1
Cenpf	1
Cep55	0.512
Cplx2	1
Crmp1	0.278
Csrp2	0.984
D430019H16Rik	0.018
Dcbld1	0.4
Dcx	1
Dlx1	1
Dlx1as	1
Dlx2	1
Dlx5	1
Dnmt1	0.518
Dpysl3	1
Elavl2	1
Elavl4	0.516
Epha3	0.518
Epha4	0.518
Gad1	0.036
Gad2	1
Gdpd3	1
Gsg2	0.17
Gsk3b	0.008
Hbb-b1|Hbb-bs	0.482
Hist1h2ao|Hist1h2an|Hist1h2ap	0.482
Hpca	0.004
Igfbpl1	1
Insm1	0.516
Isg20	0.482
Itpr1	0.004
Kif2c	0.776
Kif5c	0.876
Lig1	0.518
Lmnb1	0.51
Map1b	0.002
Mcm5	0.134
Meg3	0.904
Meis2	0.248
Mis18bp1	0.484
Mki67	1
Mkrn1	0.482
Mycn	0.512
Nasp	0.518
Ncapg	0.518
Nedd4	0.518
Nrep	0.538
Nsg1	0.51
Nsg2	0.094
Nusap1	1
Pbk	0.522
Pcp4l1	0.482
Pola1	0.518
Prc1	0.008
Rad51ap1	0.004
Rad54l	0.04
Rasd2	0.482
Rbfox2	0.518
Rcc2	0.518
Rnd3	0.518
Rrm2	0.576
Rsad2	0.482
Sdc1	0.518
Sgol1	0.002
Shank3	0.478
Shcbp1	0.02
Skp2	0.518
Slc32a1	0.524
Slco5a1	0.998
Smc1a	0.518
Smc2	0.066
Smc4	0.518
Sox11	1
Sox4	0.33
Spint2	0.114
Spta1	0.318
St8sia2	1
Stmn2	0.218
Tesc	0.008
Tiam2	1
Timeless	0.518
Tmem2	0.518
Tmsb10	0.998
Top2a	0.836
Trip13	0.498
Tubb3	0.164
Ube2c	0.998
Uhrf1	0.516
Zbtb12	0.518
Zcchc14	1
Zfp704	1
