1700017B05Rik 1
Abhd15 1
Adap2 0.518
AF251705 0.518
Alox5ap 0.518
Ankrd44 0.516
Bcl2a1b|Bcl2a1d|Bcl2a1a 0.518
C1qc 0.518
C3ar1 1
Casp1 0.518
Casp8 0.518
Ccrl2 0.518
Cd34 1
Cd37 1
Cd68 1
Ceacam1|Ceacam2 0.476
Cfh 1
Chil3 0.66
Chil3|Chil4 1
Clec5a 0.786
Coro1a 0.518
Crybb1 1
Ctsh 1
Cttnbp2nl 0.482
Cyba 0.518
D17H6S56E-5 0.482
Ebi3 1
Ehd4 1
Emr1 1
Entpd1 1
Fcgr1 1
Fcrl1 1
Fcrls 1
Fes 1
Fyb 1
Gcnt1 0.358
Ggta1 1
Gpsm3 0.518
Grn 0.318
H2-DMb1 0.978
H2-DMb1|H2-DMb2 0.518
H2-Oa 1
H2-Q7|H2-Q9 0.514
H2-T23|C920025E04Rik 1
Havcr2 0.518
Hk2 0.518
Hmha1 0.518
Hps4 0.518
Ifngr1 0.41
Igsf6 1
Il13ra1 1
Il6ra 1
Irf5 0.824
Itga9 0.358
Itgam 0.858
Itgb2 1
Klf2 0.518
Lcp1 1
Lgals9 1
Lilrb4|Gp49a 0.518
Ltc4s 0.518
Ly86 0.518
Ly96 1
Lyn 0.518
Lyz2|Lyz1 0.518
Mlxipl 0.518
Naip2 1
Naip5 1
Nrros 1
Pdgfb 0.518
Pik3cd 0.164
Pla2g15 0.518
Pon3 0.824
Ppp1r15a 0.246
Pros1 1
Ptger3 0.658
Ptgs1 0.512
Ptprc 0.518
Rassf5 1
Rel 0.518
Rgs1 0.518
Sash3 1
Siglecf 1
Sipa1 1
Skap2 0.014
Slc11a1 1
Slc7a7 1
Spata13 1
Spi1 0.518
Stab1 1
Stat6 0.518
Tgfbr2 0.518
Tlr1 1
Tmem71 0.146
Trim12a 1
Trim30d|Trim30a|Trim30e-ps1 0.518
Trpv2 1
Tspan4 0.004
Tyrobp 0.518
Ugt1a10|Ugt1a6b|Ugt1a9|Ugt1a6a|Ugt1a5|Ugt1a1|Ugt1a2|Ugt1a7c 0.064
Xlr|3830403N18Rik 0.346
Xlr4b|Xlr4c|Xlr4a 0.518
Zfp90 0.016
Zfx|Zfa-ps 0.114
