Abcc3	0.514
Adap2	0.514
Ang	1
Blnk	0.514
C3ar1	1
Ccl2	1
Ccl4	0.514
Ccr5	0.514
Cd14	0.514
Cd86	1
Crybb1	1
Cttnbp2nl	0.486
Entpd1	1
F11r	1
Fcrls	1
Fgd2	0.514
Gpr34	0.514
Havcr2	0.514
Hpgds	0.514
Hps4	0.514
Icam1	0.514
Il10ra	1
Il1a	0.514
Kctd12	0.514
Lag3	1
Lair1	1
Ltc4s	0.514
Ly96	1
Mlph	1
Olfml3	1
P2ry12	0.514
P2ry6	1
Pdgfb	0.514
Pla2g15	0.514
Plxdc2	0.514
Pon3	0.866
Ppfia4	0.514
Ppp1r15a	0.254
Pros1	1
Rab3il1	0.514
Rgs1	0.514
Slc2a5	0.34
Spint1	1
St3gal6	1
Stab1	1
Tgfbr2	0.514
Tlr4	0.514
Tlr7	1
Trem2	0.672
