Adssl1	0.012
Apod	0.992
Aspa	0.024
B3gnt9-ps	0.004
Cdk18	0.012
Cldn11	1
Cryab	0.078
Ddc	1
Dusp26	0.184
Erbb3	0.456
Fa2h	1
Gal3st1	0.574
Gamt	0.77
Ggct	0.446
Gjb1	0.188
Gnb4	0.066
Gng11	0.054
Grb14	1
Hapln2	0.018
Josd2	1
Kcna1	0.436
Klk6	0.006
Larp6	1
Lims2	0.456
Lpar1	0.146
Mag	0.462
Mal	0.456
Mog	1
Ndrg1	0.456
Ninj2	0.62
Nkx6-2	0.968
Olig2	0.052
Pdlim2	1
Plekhh1	0.01
Pllp	1
Pou3f1	0.456
Ppp1r14a	1
Ptgds	1
Rab33a	0.54
Rnf112	0.002
S1pr5	0.478
Sept4	0.004
Sgk2	1
Slc1a1	0.096
Slco3a1	0.004
Sox10	0.988
Sytl2	0.456
Tmeff2	1
Tmem163	0.46
Tnni1	0.982
Tppp3	0.03
Tspan17	0.004
Tspan2	1
Tubb4a	0.756
Ugt8a	0.456
Vsnl1	0.068
