Adamts4	0.484
Anln	0.002
Apod	0.988
Aspa	0.028
B3gnt9	0.002
Car14	0.002
Cdk18	0.008
Cldn11	0.998
Cryab	0.052
Ddc	0.998
Dusp26	0.182
Elovl7	0.06
Fa2h	1
Gabra1	0.002
Gal3st1	0.782
Gamt	0.862
Ggct	0.506
Gjb1	0.288
Gnb4	0.03
Gng11	0.048
Grb14	1
Hapln2	0.08
Josd2	1
Kcna1	0.408
Klk6	0.008
Lamp5	0.002
Larp6	1
Lims2	0.514
Lpar1	0.284
Mag	0.516
Mal	0.514
Mobp	1
Mog	1
Ndrg1	0.514
Neto1	0.002
Ninj2	0.888
Nkx6-2	0.992
Nptx1	0.002
Olig2	0.082
Pcp4	0.002
Pdgfra	0.002
Pdlim2	0.998
Plekhh1	0.008
Pllp	1
Pnlip	0.004
Pou3f1	0.514
Ppp1r14a	1
Prickle1	0.002
Prkg2	0.002
Ptgds	1
Rab33a	0.482
Rit2	0.014
Rnf112	0.004
S1pr5	0.556
Sept4	0.004
Sgk2	1
Slc1a1	0.272
Sox10	0.996
Sytl2	0.514
Tmeff2	1
Tmem163	0.514
Tnni1	0.998
Tppp3	0.024
Tspan17	0.004
Tspan2	1
Tubb4a	0.586
Ugt8a	0.514
Vsnl1	0.124
