Adamts4	0.482
Adssl1	0.004
Anln	0.002
Apod	0.996
Aspa	0.03
Car14	0.002
Cdk18	0.01
Cldn11	1
Cryab	0.046
Ddc	1
Dusp26	0.136
Elovl7	0.07
Fa2h	1
Gabra1	0.002
Gal3st1	0.788
Gamt	0.854
Ggct	0.512
Gjb1	0.296
Gnb4	0.036
Gng11	0.062
Grb14	1
Hapln2	0.08
Josd2	1
Kcna1	0.412
Klk6	0.01
Lamp5	0.002
Larp6	1
Lims2	0.518
Lpar1	0.334
Mag	0.522
Mal	0.518
Mobp	1
Mog	1
Ndrg1	0.518
Ninj2	0.91
Nkx6-2	0.996
Nptx1	0.002
Olig2	0.084
Pcp4	0.002
Pdgfra	0.002
Pdlim2	1
Plekhh1	0.01
Pllp	1
Pnlip	0.002
Pou3f1	0.518
Ppp1r14a	1
Prickle1	0.006
Prkg2	0.002
Ptgds	1
Rab33a	0.478
Rit2	0.008
Rnf112	0.004
S1pr5	0.596
Sept4	0.002
Sgk2	1
Slc1a1	0.268
Slco3a1	0.002
Sox10	0.99
Sytl2	0.518
Tmeff2	1
Tmem163	0.518
Tnni1	0.998
Tppp3	0.036
Tspan17	0.006
Tspan2	1
Tubb4a	0.616
Ugt8a	0.518
Vsnl1	0.116
