1700047M11Rik
2810468N07Rik
3632451O06Rik
4930506M07Rik
9630013A20Rik
Acot7
Adamts4
Adssl1
Agpat4
Anks1b
Anln
Ano4
Apod
Aspa
Atp9a
Bcas1
Bcat1
Bfsp2
Car14
Ccp110
Cdc42ep2
Chn2
Cldn11
Cnp
Cpm
Cryab
Ctsk
Ddc
Dixdc1
Dnajc6
Dusp26
Efnb3
Elovl7
Ermn
Evi2a
Fa2h
Frmd5
Gal3st1
Galnt6
Gamt
Ggct
Gjb1
Gng4
Gng8
Gpr17
Gpr62
Gpr85
Grb14
Gsn
Hapln2
Josd2
Kazn
Kcna1
Klhl4
Kndc1
Larp6
Lgi3
Lims2
Lpar1
Mag
Mal
Map6d1
Mbp
Mobp
Mog
Ndrg1
Ninj2
Nipal4
Nkain1
Nkx2-2
Nkx6-2
Olig2
Opalin
Pdlim2
Phldb1
Plekhf1
Plekhh1
Pllp
Plp1
Plxnb3
Pou3f1
Ppap2c
Ppp1r14a
Ppp1r16b
Prkcz
Prr18
Prr5l
Prrg1
Qpct
Rab33a
Rufy3
Rundc3b
S1pr5
Sema4f
Sept4
Sgk2
Sh3gl3
Slain1
Slc44a1
Smco3
Sox10
Sox2ot
Srd5a1
Stmn4
Sulf2
Sytl2
Tmeff2
Tmem125
Tmem163
Tmem178
Tmem88b
Tmem98
Tnni1
Tppp3
Trf
Trim59
Tspan2
Tubb4a
Ugt8a
Unc5b
Zfp365
