2610034M16Rik	0.498
Adhfe1	1
AI464131	0.792
Als2cl	0.6
Atp13a5	0.034
Bcan	1
C4b|C4a	0.014
Ccdc141	1
Cd38	1
Chrdl1	0.046
Col4a5	0.794
Cspg5	0.082
Cybrd1	0.828
Cyp4f15	1
Cyr61	1
Dag1	0.002
Dio2	0.652
Dmrta2	0.488
Egfr	0.172
Entpd2	0.198
Fmo1	0.858
Fzd2	0.502
Gm11627	0.638
Gm266	0.612
Heph	0.734
Igfbp2	0.976
Lmcd1	0.04
Mfsd2a	0.362
Nr2e1	0.99
Nrarp	0.608
Osmr	1
Pamr1	1
Papss2	0.498
Pdgfrb	0.094
Phkg1	0.006
Plcd4	0.002
Ppp1r3g	1
Prelp	0.508
Prss56	0.764
Slc38a3	0.458
Slc7a11	0.058
Slc7a2	1
Slco1c1	1
Tfcp2l1	0.01
Tnfrsf19	1
Vcam1	1
