2810417H13Rik	0.498
Aspm	0.624
Aurkb	0.498
Bub1b	0.498
Ccna2	0.498
Ccnb1	0.498
Ccnb2	0.076
Ccr6	0.502
Cdca5	0.484
Cdca7	0.85
Cdca8	0.78
Cenpe	1
Cenpf	1
Cep55	0.498
Dcx	0.98
Dlx1	0.688
Dlx2	0.68
Dlx6os1	0.552
Dnmt1	0.072
Draxin	0.498
Dscc1	0.024
E2f7	0.498
Ect2	0.032
F5	0.164
Gdpd3	0.502
Gm11346	0.996
Gpc2	0.498
Gsg2	0.158
Hbb-bs|Hbb-b1	0.502
Hist1h2ap|Hist1h2ao|Hist1h2an	0.502
Igfbpl1	0.522
Iqgap1	0.292
Isg20	0.502
Kif2c	0.994
Lima1	0.044
Lrr1	0.008
Mex3a	0.502
Mis18bp1	0.498
Mki67	1
Mkrn1	0.502
Myb	0.314
Nasp	0.498
Nusap1	1
Pbk	0.988
Pola1	0.498
Prc1	0.498
Prokr2	0.498
Rad54l	0.498
Rrm2	0.696
Slc4a1	0.172
Sp8	1
Spta1	0.502
Timeless	0.304
Tmem2	0.48
Top2a	1
Ube2c	1
Uhrf1	0.994
Zbtb12	0.498
