1700017B05Rik	1
1810011H11Rik	0.076
2610528A11Rik	0.908
4632428N05Rik	0.498
6330407A03Rik	0.498
Abcc3	1
Abhd15	0.708
Abi3	1
Adap2	0.498
Adcy7	0.484
AF251705	0.498
Aif1	1
Alox5ap	0.498
Ang	1
Ankrd44	0.498
Anxa1	0.452
Anxa3	1
Apobec1	0.06
Arap3	1
Arhgap17	0.85
Arhgap25	0.678
Arhgap30	0.498
Arhgap4	0.85
Arrb2	0.05
B4galt1	0.332
Bank1	1
BC035044	1
Bcl2a1a|Bcl2a1d|Bcl2a1b	0.498
Birc3	0.274
Blnk	0.498
Btk	0.498
C1qb	0.498
C1qc	0.498
C3ar1	1
C5ar1	1
Camp	1
Casp4	0.498
Casp8	0.498
Cass4	0.498
Ccl12	1
Ccl2	1
Ccl3	1
Ccl4	0.498
Ccl6	0.498
Ccl9	1
Ccr1	0.44
Ccr5	0.498
Ccrl2	0.498
Cd14	0.498
Cd177	1
Cd300a	1
Cd33	0.656
Cd34	0.042
Cd37	1
Cd48	1
Cd52	0.498
Cd53	0.498
Cd68	1
Cd79b	1
Cd83	0.498
Cd86	1
Ceacam1|Ceacam2	0.822
Ceacam2|Ceacam1	0.498
Cebpb	0.266
Cep152	0.484
Cfh	1
Chil3	0.648
Chil3|Chil4	1
Chst7	0.05
Clec4a2	0.498
Clec4a3	1
Clec5a	1
Cmklr1	1
Cmtm7	1
Col27a1	0.07
Crybb1	1
Csf2rb	1
Csf2rb2	1
Csf3r	0.498
Csrnp1	0.498
Ctla2b	1
Ctsh	1
Cttnbp2nl	0.15
Cxcl10	0.946
Cxcl16	1
Cxcl2	0.498
Cyba	0.498
Cyp2r1	0.08
Cyth4	1
D17H6S56E-5	0.46
Dapp1	0.008
Dennd1c	0.208
Dyrk2	1
Ebi3	0.884
Ecscr	1
Edem1	1
Entpd1	1
F11r	1
Fam105a	0.454
Fam167b	0.692
Fam212a	0.102
Fam71a	0.498
Fcer1g	1
Fcgr1	1
Fcgr2b	1
Fcgr3	0.498
Fcrl1	1
Fcrls	1
Fes	1
Fgd2	0.498
Fhod1	0.502
Fli1	1
Fosb	0.176
Frrs1	0.032
Fyb	0.498
Gal3st4	1
Galnt12	0.498
Gcnt1	1
Ggta1	1
Gm11545	0.478
Gmfg	0.006
Gna15	1
Gp49a|Lilrb4	0.498
Gpr160	0.498
Gpr183	0.498
Gpr34	0.498
Gpr65	0.498
Gpr84	1
Gpsm3	0.498
Grap	0.498
Gsdmd	0.166
H2-Aa	1
H2-K1	0.274
H2-Oa	1
H2-Ob	0.498
H2-T23|C920025E04Rik	0.72
Havcr2	0.498
Hck	1
Hcls1	0.174
Hfe	0.692
Hk3	0.82
Hmga2-ps1	0.498
Hmha1	0.498
Hp	0.158
Hpgds	0.498
Icam1	0.498
Ifi204	0.002
Ifi30	0.15
Ifitm6	0.504
Ifngr1	0.362
Igsf6	1
Ikzf1	0.498
Il10ra	1
Il13ra1	1
Il15	0.598
Il1a	0.498
Il2rg	0.14
Il6	1
Il6ra	1
Il7r	0.498
Inpp5d	0.498
Irf5	1
Irf8	0.498
Itga5	0.212
Itga9	0.006
Itgam	1
Itgb2	1
Itgb3	0.498
Itpripl2	0.848
Kcnk6	1
Klf2	0.498
Klhl6	1
Klk8	0.498
Klrd1	0.256
Lag3	1
Lair1	0.498
Lcn2	1
Lcp2	1
Lgals9	1
Lincpint	0.08
Liph	0.002
Lpcat2	0.498
Lpxn	0.498
Lrmp	0.402
Ltc4s	0.136
Ltf	1
Ly86	0.498
Lyl1	1
Lyz1	0.498
Lyz2|Lyz1	0.498
Map3k8	1
March1	0.17
Mlxipl	0.498
Mpeg1	0.498
Mrc1	1
Ms4a4c	0.174
Ms4a6b	1
Ms4a6d	1
Myd88	0.786
Myo1f	1
Myo1g	0.242
Naalad2	0.498
Naip2	1
Naip5	1
Ncf1	0.498
Ncf2	1
Ncf4	1
Neurl3	0.498
Nfam1	0.008
Nfkbid	0.498
Ngp	0.498
Nrros	1
Nuak2	0.498
Olfml3	1
P2rx7	0.414
P2ry12	0.498
P2ry13	0.498
P2ry6	1
Pag1	0.648
Parp10	0.128
Parp14	0.498
Parvg	0.498
Pdgfb	0.244
Phf11d|Phf11c|Phf11b|Phf11a	0.85
Pik3cg	1
Pik3r5	0.498
Pla2g15	0.498
Pld4	1
Plek	0.498
Plxdc2	0.498
Pmaip1	0.446
Pon3	1
Ppp1r15a	0.268
Ppp1r3b	1
Pros1	1
Psmb9	0.49
Ptgs1	0.67
Ptplad2	0.008
Ptpn18	0.498
Ptpn6	1
Ptprc	0.498
Pycard	0.498
Rab20	1
Rab32	0.014
Rab3il1	1
Rac2	0.068
Rasal3	1
Rasgrp3	0.47
Rcsd1	1
Rel	0.498
Rgs1	0.498
Rhoh	1
Rnase4	0.498
Runx1	0.85
S100a8	0.82
S100a9	0.498
Samsn1	0.498
Sash3	1
Sbno2	0.332
Serinc3	0.036
Serpine1	0.648
Siglecf	1
Siglech	0.498
Sipa1	1
Slamf9	0.938
Slc11a1	1
Slc15a3	0.498
Slc39a8	0.114
Slc40a1	0.498
Slc7a7	1
Slc9a9	0.01
Slco2b1	0.85
Smagp	0.17
Spi1	0.498
Spint1	1
Srgn	0.498
Stab1	1
Stat6	0.498
Susd3	1
Syk	0.498
Tcirg1	0.006
Tec	0.498
Tfpi	0.668
Tgfbi	1
Tgfbr2	0.498
Tgif1	0.772
Themis2	0.498
Tifab	1
Tlr1	1
Tlr13	1
Tlr2	1
Tlr4	0.648
Tlr7	1
Tmem173	1
Tmem71	0.576
Tmem86a	0.022
Tmigd3|Adora3	0.498
Tnf	0.818
Tnfaip2	0.39
Tnfaip3	0.498
Tnfaip8l2	0.498
Tnfrsf1b	0.828
Traf5	0.444
Trem2	1
Trim12a	1
Trim14	0.82
Trim30a	1
Trim30d	1
Trim30d|Trim30e-ps1|Trim30a	0.498
Trim34a	0.244
Trim47	1
Tyrobp	0.498
Uba7	1
Ugt1a2|Ugt1a10|Ugt1a6b|Ugt1a7c|Ugt1a1|Ugt1a9|Ugt1a6a|Ugt1a5	0.34
Unc93b1	1
Upk1b	1
Vav1	0.498
Wdfy4	1
Xlr|3830403N18Rik	0.498
Xlr4b|Xlr4a|Xlr4c	0.418
Zfp36	0.498
Zfp710	0.69
Zfx|Zfa-ps	0.448
