1700017B05Rik 1
1810011H11Rik 0.076
2610528A11Rik 0.908
6330407A03Rik 0.498
Abhd15 0.708
Adap2 0.498
AF251705 0.498
Alox5ap 0.498
Ankrd44 0.498
Arhgap25 0.678
Arhgap30 0.498
BC035044 1
Bcl2a1a|Bcl2a1d|Bcl2a1b 0.498
C1qc 0.498
C3ar1 1
Casp8 0.498
Ccrl2 0.498
Cd34 0.042
Cd37 1
Cd68 1
Ceacam1|Ceacam2 0.822
Ceacam2|Ceacam1 0.498
Cfh 1
Chil3 0.648
Chil3|Chil4 1
Clec5a 1
Cmklr1 1
Crybb1 1
Ctsh 1
Cttnbp2nl 0.15
Cyba 0.498
Cyth4 1
D17H6S56E-5 0.46
Dapp1 0.008
Dennd1c 0.208
Ebi3 0.884
Ecscr 1
Entpd1 1
Fam212a 0.102
Fam71a 0.498
Fcgr1 1
Fcrl1 1
Fcrls 1
Fes 1
Fhod1 0.502
Fyb 0.498
Gcnt1 1
Ggta1 1
Gmfg 0.006
Gp49a|Lilrb4 0.498
Gpsm3 0.498
Gsdmd 0.166
H2-Oa 1
H2-T23|C920025E04Rik 0.72
Havcr2 0.498
Hcls1 0.174
Hmga2-ps1 0.498
Hmha1 0.498
Hp 0.158
Ifngr1 0.362
Igsf6 1
Il13ra1 1
Il6ra 1
Irf5 1
Itga9 0.006
Itgam 1
Itgb2 1
Itgb3 0.498
Itpripl2 0.848
Kcnk6 1
Klf2 0.498
Klrd1 0.256
Lgals9 1
Lincpint 0.08
Ltc4s 0.136
Ly86 0.498
Lyz2|Lyz1 0.498
March1 0.17
Mlxipl 0.498
Naip2 1
Naip5 1
Nrros 1
P2rx7 0.414
Pag1 0.648
Pdgfb 0.244
Phf11d|Phf11c|Phf11b|Phf11a 0.85
Pla2g15 0.498
Pon3 1
Ppp1r15a 0.268
Pros1 1
Ptgs1 0.67
Ptprc 0.498
Rab32 0.014
Rasal3 1
Rel 0.498
Rgs1 0.498
Sash3 1
Siglecf 1
Sipa1 1
Slc11a1 1
Slc7a7 1
Slc9a9 0.01
Spi1 0.498
Stab1 1
Stat6 0.498
Tfpi 0.668
Tgfbr2 0.498
Tlr1 1
Tlr13 1
Tmem71 0.576
Tmigd3|Adora3 0.498
Trim12a 1
Trim30d|Trim30e-ps1|Trim30a 0.498
Trim34a 0.244
Tyrobp 0.498
Ugt1a2|Ugt1a10|Ugt1a6b|Ugt1a7c|Ugt1a1|Ugt1a9|Ugt1a6a|Ugt1a5 0.34
Xlr|3830403N18Rik 0.498
Xlr4b|Xlr4a|Xlr4c 0.418
Zfx|Zfa-ps 0.448
