1700019G17Rik	0.76
2610018G03Rik	0.01
2610034M16Rik	1
2900011O08Rik	0.06
Abca1	1
Abhd3	0.98
Acot1	0.34
Acsbg1	1
Acsl6	1
Acss1	1
Adamts1	0.2
Adcy2	0.1
Add3	0.42
Adhfe1	1
Adora2b	1
Agl	0.68
Agt	1
AI464131	1
Ak4	1
Aldh1a1	1
Aldh1l1	1
Aldh6a1	0.82
Aldoc	1
Amot	1
Antxr1	1
Aox1	0.92
Apcdd1	1
Apoe	1
Appl2	1
Aqp4	1
Asns	0.85
Asrgl1	1
Atp1a2	1
Atp1b2	1
Atp6v1g2	0.03
Atpif1	0.04
Axl	1
B3galnt1	0.94
B4galnt1	1
Basp1	0.88
Bbox1	0.5
Bcan	1
Bex1	0.2
Btbd17	1
Btg2	1
C4b	0.46
Cacna2d3	0.33
Calb1	0.02
Camk2b	0.39
Car2	1
Car8	1
Cbs	1
Ccdc80	1
Cd38	1
Cdc42ep3	1
Cdk5r1	0.63
Chn2	1
Cks2	0.17
Clcn2	0.46
Cldn10	1
Clic4	0.11
Clvs1	1
Cnn3	0.09
Col1a2	1
Col4a1	0.43
Col4a5	1
Coro1a	0.68
Cplx1	0.07
Cspg5	0.05
Csrp1	1
Cth	0.63
Ctsc	0.54
Cxcl1	0.06
Cxcl14	0.03
Cyp2d22	1
Cyp2j6	0.68
Cyp2j9	1
Cyp4f14	1
Cyp4f15	1
Cyp4v3	1
Cyp7b1	0.88
Cyr61	1
D3Bwg0562e	0.01
Dab1	0.94
Dag1	0.09
Dio2	1
Dkk3	0.03
Drd2	0.15
Dtna	1
Dusp26	1
Ednrb	1
Efemp1	1
Efhd1	0.79
Elovl2	1
Emp2	1
Eno2	0.28
Entpd2	1
Eps8	0.04
Eva1a	1
F3	1
Fabp3	0.04
Fabp7	1
Fads1	0.58
Fads2	1
Fam105a	0.11
Fam181b	1
Farp1	0.98
Fermt2	1
Fgd6	0.07
Fgfr2	1
Fgfr3	1
Fjx1	1
Fmn2	0.29
Fmo1	1
Folh1	0.01
Fos	1
Fscn1	0.93
Fxyd1	1
Fzd2	1
Fzd4	0.24
Gabra2	0.03
Gabrb1	1
Gabrg1	1
Gad1	0.05
Gadd45g	0.12
Gadd45gip1	0.32
Gap43	0.08
Gas1	0.88
Gdf10	1
Gem	0.08
Gfap	1
Ggct	0.16
Gja1	1
Gjb2	1
Gjb6	1
Gldc	1
Gli2	1
Glud1	0.35
Glul	1
Gm7120	0.53
Gng12	1
Gng13	0.02
Gng3	0.15
Gpam	1
Gpc4	0.61
Gpld1	1
Gpm6b	1
Gpr37l1	1
Gprc5b	1
Gramd3	0.04
Grhl1	0.35
Grin2c	1
Gstk1	0.35
Gstm1	1
Hapln1	0.1
Heph	0.91
Hes5	1
Hnrnpa2b1	0.54
Hs6st2	0.27
Hsd11b1	1
Hspa8	0.64
Htra1	1
Id3	1
Id4	1
Idua	0.13
Ifitm3	0.52
Igdcc4	1
Igfbp2	1
Igfbp5	1
Ighm	0.53
Il33	1
Ina	0.34
Inhbb	0.32
Islr	0.68
Itga6	1
Itga7	0.86
Itgb5	1
Itih3	1
Itih5	1
Itpr2	0.5
Jam2	0.19
Jun	1
Kcnj10	1
Kcnk1	0.26
Kcnn2	0.89
Klf4	1
Lamb2	0.98
Lcat	1
Lgi4	0.89
Lhx2	1
Limch1	0.66
Limd2	0.89
Lmcd1	1
Lmo2	1
Lpgat1	0.06
Lrig1	1
Lrp4	0.66
Lss	0.16
Lxn	1
Macf1	1
Mal2	0.39
Mdk	0.23
Med28	0.14
Mertk	1
Metrn	0.97
Mfge8	1
Mgst1	1
Mical1	0.01
Mlc1	1
Mllt11	0.13
Mmd2	1
Mmp14	1
Mt2	0.97
Myo10	0.73
Myo6	1
Myoc	0.08
Myt1l	0.04
Nap1l2	0.02
Ncan	1
ND5	1
Ndp	1
Ndrg2	1
Nfib	1
Nfix	0.03
Nhsl1	1
Nipsnap1	0.83
Nisch	0.01
Nkain4	1
Notch1	1
Notch2	0.99
Nr2f1	0.49
Nrarp	1
Ntrk2	1
Ntsr2	1
Oaf	1
Olig1	1
Oplah	0.07
Pabpn1	0.34
Papss2	1
Pax6	0.17
Pbxip1	1
Pcdh20	0.09
Pcp4	1
Pdgfrb	1
Pdk4	1
Phgdh	1
Phka1	1
Phkg1	1
Phlpp1	0.22
Pla2g7	1
Plekhb1	1
Plod2	1
Pmepa1	0.74
Pnpla7	0.63
Pon2	0.35
Ppap2b	1
Ppfia4	0.03
Ppic	1
Ppp1r3c	1
Prelp	0.51
Prkar1b	1
Prodh	1
Prom1	1
Psat1	1
Ptch1	0.44
Ptk2b	1
Ptplb	0.02
Ptpn13	1
Ptprd	0.01
Ptprz1	1
Pygb	1
Pygm	1
Rapgef3	1
Rasa2	0.05
Rasd2	1
Rassf5	0.07
Rbm5	0.04
Rdh5	0.97
Rgs10	1
Rgs5	0.03
Rhbdf1	0.51
Rit2	0.39
Rlbp1	0.47
Rnf128	0.67
Rorb	0.53
S100a1	0.28
S100a16	1
S100b	1
S1pr1	1
Sash1	1
Sc4mol	0.39
Scara3	1
Scd1	1
Scg3	1
Scn3b	0.13
Scrg1	1
Sdc4	1
Selenbp1	1
Sept8	1
Serhl	1
Serpinb1a	0.01
Serpinh1	0.99
Slc12a4	0.06
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc1a4	1
Slc27a1	0.2
Slc38a3	1
Slc3a2	0.53
Slc41a1	0.64
Slc6a1	0.96
Slc7a10	1
Slc9a3r1	0.89
Slco1c1	1
Smo	1
Smpd2	0.82
Smpdl3a	0.94
Snap25	0.76
Snx6	0.09
Soat1	0.13
Sorcs2	0.94
Sox2	0.52
Sox21	1
Sox5	1
Sox6	0.99
Sox9	1
Spag1	0.31
Spag5	0.01
Sparc	1
Sparcl1	1
Spon1	1
Sptbn1	0.94
Srebf1	1
Ssfa2	0.42
Sspn	0.35
St6galnac5	0.01
St8sia4	0.19
Stk17b	0.13
Syne1	0.51
Tbc1d8	0.14
Tesc	0.22
Tgfb2	1
Timp3	1
Timp4	1
Tjp2	1
Tlcd1	1
Tlr3	1
Tm4sf1	0.83
Tmbim1	0.01
Tmem47	1
Tmem51	0.7
Tnfaip8	0.1
Tnfrsf19	1
Tor3a	0.07
Tril	1
Trps1	0.23
Tst	0.3
Ttpa	1
Ttyh1	0.8
Txnip	1
Vasn	0.19
Vcam1	1
Vcl	1
Vegfa	0.49
Vim	1
Vsnl1	0.16
Vwa1	0.07
Wnt7a	0.63
Wwtr1	1
Xist	0.7
Ykt6	0.16
Zbtb20	0.96
Zfp36l1	0.12
Zfp36l2	0.47
