Acot1	0.1
Adamts4	1
Adrb1	0.02
Adssl1	0.02
Anln	1
Apod	1
Aspa	1
Asrgl1	1
Bcan	0.94
Bmp4	1
Brca1	1
C1ql3	0.08
Car2	1
Cd9	0.02
Cdc42ep1	0.81
Cdkn1c	0.29
Cldn11	1
Clic4	1
Cryab	1
Ctsk	1
Cyp2j6	0.29
Ddc	1
Dock5	0.82
Efhd1	1
Efs	1
Elovl7	1
Erbb3	1
Evi2a	1
Fa2h	1
Fabp7	1
Gal3st1	1
Gamt	0.88
Gatm	0.19
Gjb1	1
Gng11	0.91
Gpm6b	0.29
Gpr37	1
Gpr37l1	1
Gprc5b	1
Grb14	1
Gsn	1
Hapln2	1
Htra1	0.44
Il1rap	0.65
Itih3	1
Jam3	0.41
Josd2	0.52
Kazn	1
Kcnj10	1
Lad1	1
Lims2	1
Lpar1	1
Lrrn1	0.26
Mag	1
Mal	1
Marcksl1	0.02
Mbp	1
Mcam	1
Mobp	1
Mog	1
Ndrg1	1
Ninj2	1
Nkain1	0.15
Nkx2-2	1
Nkx6-2	1
Olig1	1
Olig2	1
Pde8a	0.93
Pdlim2	1
Pex5l	0.09
Phldb1	1
Pla2g16	1
Plekhb1	1
Plekhf1	1
Plekhh1	1
Pllp	1
Plp1	0.72
Pou3f1	1
Ppap2b	0.18
Ppp1r14a	1
Prom1	0.16
Psat1	1
Pstpip2	0.07
Ptgds	1
Rgs10	0.71
Rhog	0.54
Rhpn2	0.89
Rlbp1	0.53
S100a1	1
S100a16	1
S100b	1
S1pr5	1
Scd1	0.05
Scrg1	1
Sept4	1
Sgk2	1
Slc44a1	1
Sox10	1
Sox6	0.01
Sspn	0.4
Thbs3	1
Timp4	0.86
Tmeff2	1
Tmem163	0.96
Tmem98	1
Tnfaip6	0.37
Trim59	0.89
Tspan2	1
Ugt8a	1
Wfdc18	0.19
