2010204K13Rik	1
4922501L14Rik	1
A130040M12Rik	1
Actn2	1
Add2	1
Ankrd44	1
Apoe	0.98
Arg2	1
Arhgap20	1
Arhgap6	1
Arpp19	1
Arpp21	1
As3mt	1
Asb11	0.65
Asns	0.09
Atp6v0e	0.03
Atp6v1g2	1
Baiap2	1
Bcl11a	1
Bcl11b	1
Bcr	0.13
C1qtnf4	0.9
Cacna1c	0.07
Cacna2d3	1
Cacnb4	0.12
Calb1	1
Caln1	1
Camk1	0.14
Camk2b	1
Camkk2	1
Camkv	1
Cap2	0.13
Ccsap	1
Cd82	0.3
Cd9	1
Cdc42ep3	0.02
Cdh8	1
Cdh9	1
Cebpd	1
Celf4	0.62
Cers2	1
Chd3os	1
Chn1	0.88
Chpt1	1
Chst15	1
Cklf	1
Ckmt1	0.92
Clvs1	0.89
Cmtm3	0.2
Coch	1
Cplx1	1
Cpne3	0.49
Cpt2	1
Crym	0.42
Cst3	0.19
Ctsc	0.38
Cx3cl1	0.37
Cyb561	0.34
Cyp4v3	0.64
D3Bwg0562e	1
D430019H16Rik	0.18
Dapk1	1
Dcxr	0.35
Dlx5	1
Dmkn	1
Dmtn	0.99
Doc2b	1
Drd2	1
Dusp14	0.15
Elovl1	1
Eno2	1
Epha7	1
Etl4	0.71
Evi2a	0.01
Fam107b	1
Fgf14	1
Fos	0.89
Foxp1	1
G0s2	0.69
Gabra1	0.99
Gabrd	1
Gad1	1
Gad2	0.62
Gap43	0.8
Glul	1
Gnb5	0.47
Gpr88	1
Gstk1	1
Gusb	0.03
Hpca	1
Hs6st2	1
Hspa1a	1
Hspa1b	0.63
Hspb1	0.01
Icam5	1
Ido1	1
Ier2	1
Il18	0.11
Isl1	1
Itgb5	1
Itpka	1
Itpr1	1
Jam2	0.03
Jph3	0.05
Jun	0.96
Kalrn	1
Kcna5	1
Kcnab1	1
Kcnq2	1
Kcnq5	1
Kif1c	0.1
Klf4	0.38
Klf5	0.35
Klf6	0.27
Krcc1	0.42
Krt12	1
Lamb1	0.34
Lamp2	1
Lamp5	1
Lbr	0.03
Lin7b	1
Litaf	1
Lmo7	1
Lpl	1
Lrrtm1	0.1
Mal2	1
Mavs	1
Meis2	1
Myh7	0.96
Myo1b	0.14
Myo5a	1
Myo5b	1
Myt1l	1
Nap1l2	1
Napb	0.6
ND5	0.05
Necab2	1
Nefl	1
Nefm	1
Neto1	1
Neu2	0.73
Nfe2l2	0.86
Ngef	1
Npas2	1
Npc1	1
Nptx1	0.26
Nrgn	0.82
Nsg2	1
Ostf1	1
Pcbp3	0.02
Pcp4	1
Pcp4l1	1
Pde10a	1
Pde1b	1
Pde2a	1
Pde7b	1
Pdxp	0.65
Penk	1
Pgam2	1
Phgdh	1
Plk2	1
Plod1	1
Pmp22	1
Pnpla7	0.71
Pon2	1
Pou3f1	1
Ppp1r1b	1
Ppp3ca	1
Ppp3r1	1
Prkar1b	0.26
Prkd3	0.21
Pter	0.04
Ptk2b	0.57
Qk	1
Rab15	1
Rab27b	0.01
Rab31	0.25
Rab3c	0.72
Rab40b	1
Rarb	1
Rasd2	1
Rasgrp2	1
Rbfox1	1
Rbfox3	1
Reep3	1
Reln	1
Rem2	1
Rerg	1
Rgs4	1
Rgs8	1
Rgs9	1
Rin1	1
Rit2	0.12
Rnf112	0.44
Rnf157	0.04
Rxrg	1
Ryr2	1
Sat1	0.33
Scarb2	1
Scn1a	1
Scn3b	0.24
Scrg1	0.01
Selenbp1	0.6
Sepp1	1
Sept8	0.89
Serpinf1	1
Slc12a2	1
Slc12a5	1
Slc13a3	1
Slc15a2	0.28
Slc29a3	0.52
Slc32a1	1
Slc35f5	1
Slc4a4	1
Smox	1
Snap23	1
Snap25	1
Soat1	0.22
Socs3	0.62
Sowaha	1
Sparc	1
Spock3	0.85
St6gal1	1
St8sia3	0.99
Stk32c	0.67
Syngr2	1
Synpo	1
Synpr	1
Tac1	1
Tenm2	0.44
Tesc	1
Tiam2	0.81
Tlr3	0.95
Tmbim1	1
Tmem100	1
Tmem158	1
Tmem176a	1
Tmem176b	1
Tnfaip8	0.11
Ttr	0.14
Usp29	0.98
Wls	0.06
Wnt2	1
Xist	0.64
Zeb2	0.52
Zfp36l1	1
Zfp36l2	0.04
Zik1	0.26
