4922501L14Rik	0.52
4930550L24Rik	0.22
5330417C22Rik	0.03
Ache	1
Arhgdig	0.98
Asb4	1
Asl	0.32
Atp1b1	0.39
Baiap3	1
Cacng5	1
Calca	1
Calcr	1
Cartpt	1
Ccdc109b	1
Cd99l2	0.04
Cda	1
Cdh13	1
Cdh22	1
Cdhr1	0.02
Celf4	0.11
Cgref1	1
Chga	1
Chgb	1
Chodl	1
Chrna6	1
Ckmt1	1
Cldn26	0.01
Cmbl	0.03
Cntnap2	1
Cyb561	1
Cygb	0.98
Dbh	1
Dlk1	1
Dos	0.29
Dpp6	1
Elavl2	1
Emb	0.63
Eya2	1
Fabp3	0.91
Fgf13	0.57
Fkbp1b	1
Fxyd6	0.09
Gal	1
Gap43	1
Gch1	1
Gpx3	1
Grb10	1
Hap1	0.5
Hpcal1	0.64
Ina	0.42
Kcnh2	1
Klk1b27	1
L1cam	1
Lin7b	1
Ly6h	0.41
Mab21l1	1
Maoa	0.02
Meg3	1
Myom2	0.31
Napb	0.18
Nefh	0.56
Nefl	1
Nefm	0.24
Ngb	1
Npr3	0.56
Ovgp1	1
Pacsin1	0.52
Pak3	0.58
Pcbd1	1
Pcsk1	0.03
Phox2a	1
Pnck	1
Ptprn	1
Rab3b	1
Rasgrf1	1
Rbp4	1
Resp18	1
Rgs17	0.22
Rian	1
Rph3a	0.1
S100a10	1
Scg2	1
Scn3b	0.99
Serpini1	0.1
Slc29a4	0.28
Slc6a17	0.2
Slc6a2	1
Sncg	1
Snhg11	1
Sstr2	1
Stmn2	1
Susd2	1
Syn2	0.86
Syngr3	1
Syt17	1
Syt4	0.37
Tacr3	0.27
Tfap2b	1
Th	1
Thy1	0.09
Tmem35	0.75
Tubb3	1
Uchl1	1
Ufsp1	0.01
Uncx	0.42
Usp29	0.01
Vat1	1
Zwint	1
