1700019G17Rik 0.974
2610034M16Rik 1
2810459M11Rik 1
Aass 0.946
Abca1 0.78
Abhd3 1
Acaa2 1
Acsbg1 1
Acsl6 1
Acss1 1
Adcy2 1
Add3 1
Adhfe1 1
Adora2b 0.132
Agl 0.026
Agpat5 0.784
Agt 0.99
AI464131 1
Ak4 1
Aldh1a1 1
Aldh1l1 1
Aldh6a1 1
Aldh7a1 0.088
Aldoc 0.996
Amot 1
Amy1 0.01
Angptl4 0.006
Antxr1 1
Aox1 1
Apba2 0.002
Apoe 0.97
Appl2 1
Aqp4 1
Asrgl1 0.002
Atp1a2 1
Atp1b2 1
Axl 1
Bcan 0.92
Bmp1 0.026
Btbd17 1
C1qtnf5|Mfrp 1
C4b|C4a 1
Cadm1 0.064
Capn2 0.464
Car8 0.984
Cbs 1
Ccdc80 1
Ccdc88a 0.938
Ccnd2 0.136
Cd38 1
Cd44 0.08
Cdc42ep4 0.014
Cebpd 0.026
Celsr1 0.814
Cldn10 1
Clu 1
Cml1 0.59
Cmtm3 0.004
Col4a1 0.528
Col4a5 1
Crot 1
Csgalnact1 0.962
Cspg5 1
Cth 1
Cxcl14 1
Cyp2d22 1
Cyp2j6 0.006
Cyp2j9 1
Cyp4f14 1
Cyp4f15 1
Cyp4v3 0.002
Cyp7b1 1
Cyr61 1
Dag1 0.99
Dclk1 1
Dio2 1
Dkk3 1
Dmd 0.748
Dock1 0.012
Dtna 1
Ednrb 1
Efemp1 1
Egfr 1
Elovl2 1
Elovl5 0.114
Emp2 1
Entpd2 1
Ephx2 1
Eps8 0.996
Eva1a 1
Ezr 1
F3 1
Fabp7 0.734
Fads1 0.998
Fads2 1
Fam181b 1
Farp1 1
Fcgrt 0.31
Fgd6 0.706
Fgf1 1
Fgfr1 0.988
Fgfr2 0.036
Fgfr3 1
Fgfrl1 0.85
Fjx1 1
Fkbp10 1
Fmn2 0.35
Fmo1 1
Fos 0.32
Fxyd1 1
Fzd2 1
Fzd4 0.048
Gabrb1 1
Gabrg1 1
Gadd45g 0.166
Galnt4 0.898
Gas1 1
Gbp3 0.004
Gdf10 1
Gem 0.128
Gfap 0.59
Ghr 0.998
Gja1 1
Gjb2 0.008
Gjb6 1
Gldc 1
Gli2 1
Glud1 0.19
Glul 0.984
Gna13 0.018
Gpc4 0.088
Gpd2 0.034
Gpld1 1
Gpr37l1 0.994
Gpr56 1
Gpt 0.912
Gpx8 0.056
Gramd3 0.012
Grhl1 0.212
Grin2c 1
Gstk1 0.158
Gstm1 1
Gyk 0.858
Hapln1 1
Hbegf 0.094
Heph 0.782
Hhatl 0.008
Hnrnpa2b1 1
Hrh1 0.128
Hsd11b1 1
Htra1 1
Id3 1
Igdcc4 1
Igfbp2 1
Igfbp5 1
Il33 0.156
Inhbb 0.932
Itga7 0.608
Itih3 0.164
Itih5 1
Itpr2 0.988
Jam2 0.874
Jun 0.136
Kcnk1 0.948
Kcnn2 1
Kctd5 0.444
Kif1c 0.998
Klf15 0.93
Lama2 0.396
Lamb2 0.034
Lcat 1
Lgi4 1
Lhx2 1
Limch1 0.026
Lmcd1 1
Lpp 1
Lrig1 1
Lrp1 0.032
Lrp4 0.056
Lxn 1
Macf1 0.998
Mboat2 0.022
Mdk 0.4
Metrn 0.994
Mfge8 1
Mgst1 1
Mical1 0.578
Mlc1 1
Mmd2 0.074
Mmp14 1
Msmo1 0.986
Mt2 0.994
Myo10 1
Myo6 1
Myoc 0.094
Naaa 1
Nat8 0.022
Ncan 1
Ndp 1
Ndrg2 0.99
Neat1 0.01
Nfe2l2 0.108
Nfib 1
Nhsl1 1
Nkain4 1
Notch1 1
Notch2 0.996
Nr2f1 0.728
Nrarp 1
Nrcam 0.244
Ntrk2 1
Ntsr2 1
Oaf 1
Oplah 1
Osmr 0.51
Papss2 1
Pax6 0.658
Pbxip1 0.254
Pdgfc 0.184
Pdgfrb 1
Pdk4 1
Pdlim4 0.932
Pdlim5 0.138
Pdpn 0.978
Phka1 1
Phkg1 1
Phlpp1 0.29
Pla2g7 1
Plagl1 0.004
Plcd1 0.014
Pld2 0.05
Plod2 0.04
Pon2 0.588
Ppap2b 1
Ppara 1
Ppic 0.996
Ppp1r3c 1
Prdx6 0.878
Prelp 0.79
Prkd1 1
Prodh 1
Prom1 0.69
Ptplb 0.01
Ptpn13 0.998
Ptprz1 1
Pygb 1
Pygm 1
Rapgef3 0.18
Rasa2 1
Rbpms2 0.102
Rdh5 0.148
Rftn2 1
Rhbdf1 1
Rlbp1 0.934
Rora 0.002
Rorb 0.206
S1pr1 1
Sash1 1
Scara3 1
Scd1 0.286
Scd2 0.012
Scg3 1
Sdc4 1
Selenbp1|Selenbp2 1
Selenbp2|Selenbp1 1
Sema4a 1
Sept8 0.894
Serpinh1 1
Slc12a4 1
Slc14a1 1
Slc15a2 1
Slc16a1 0.238
Slc1a2 1
Slc1a3 1
Slc1a4 1
Slc20a1 0.036
Slc20a2 0.27
Slc27a1 0.026
Slc38a3 1
Slc3a2 0.364
Slc41a1 1
Slc4a4 0.008
Slc6a1 1
Slc7a10 1
Slc9a3r1 1
Slco1c1 1
Smim3 0.106
Smo 0.998
Smpd2 1
Smpdl3a 1
Snord47 0.73
Soat1 1
Sorcs2 1
Sox2 0.02
Sox21 0.996
Sox5 0.912
Sox6 0.684
Sox9 0.96
Sparcl1 1
Spon1 1
Srebf1 1
Ssfa2 0.984
Stk17b 0.994
Suclg2 0.004
Swap70 0.638
Syne1 0.09
Tenm3 0.016
Tfcp2l1 0.072
Tgfb2 1
Thbs4 0.034
Timp3 1
Timp4 0.962
Tlcd1 1
Tlr3 0.982
Tmem100 0.006
Tmem51 1
Tnc 0.564
Tnfaip8 0.982
Tnfrsf19 1
Tril 1
Trps1 0.974
Ttpa 1
Ttyh1 1
Tulp3 0.418
Vcam1 1
Vcl 1
Vegfa 1
Vim 0.022
Wnt7a 1
Wnt7b 0.734
Wwtr1 1
Xist 0.022
Zbtb20 0.016
Zfp36l1 0.21
Zfp36l2 0.972
