1110008P14Rik 0.988
Ache 1
Arhgdig 1
Cartpt 1
Ccdc109b 0.084
Cd44 0.694
Cda 0.896
Cgref1 0.992
Cib2 0.806
Coprs 1
Crabp2 1
Dbndd1 0.998
Dda1 0.258
Ddx25 0.004
Dll3 0.746
Ecel1 1
Elavl2 0.232
Fkbp1b 1
Flywch2 1
Gal 0.286
Gdnf 1
Gng2 1
Gng4 1
Gpx3 1
Hcn3 0.614
Hebp2 0.9
Hopx 0.048
Hspb1 0.996
Hspb8 1
Klhdc8a 1
Krt1 0.356
Lhx6 0.952
Lhx8 1
Lnx1 0.038
Lrrc3b 1
Ly6h 0.03
Mgst3 0.214
Mt3 0.964
Ngfr 1
Nol3 0.098
Nrip3 1
Olfm1 0.424
Olfm3 0.03
Pcbd1 1
Pcsk1n 0.002
Pkib 1
Pop5 0.02
Popdc3 1
Ptger2 1
Rac3 0.212
Racgap1 0.008
Resp18 1
S100a11 1
Selm 0.002
Serpinb1b 0.85
Serpinf1 0.004
Slc18a3 1
Slc29a4 0.032
Slc5a7 1
Slc6a15 0.02
Sln 1
Sncg 1
Stmn2 0.95
Sult4a1 0.016
Susd2 0.06
Tacr3 1
Trpc3 1
Tspan17 0.57
Ufsp1 0.938
Unc119 0.978
Zic1 1
Zic3 0.98
