Acot1 0.048
Adamts4 0.998
Adssl1 0.29
Anln 1
Apod 1
Arhgef10 0.042
Arpc1b 0.002
Arsg 0.004
Aspa 1
B3gnt9 0.018
Bmp4 0.002
Brca1 0.012
C1ql3 0.19
Car14 0.274
Cav1 0.048
Cd82 0.46
Cd9 0.124
Cdc42ep1 0.986
Cdk18 0.004
Cers2 0.004
Cldn11 1
Clic4 0.93
Col9a3 0.002
Cryab 1
Ctsk 0.592
Ddc 1
Edil3 0.008
Efhd1 1
Efnb3 0.004
Efs 0.694
Elovl1 0.738
Elovl7 0.998
Enpp2 0.614
Evi2a 0.852
Fa2h 1
Fyn 0.002
Gal3st1 1
Gamt 1
Gatm 0.624
Gjb1 0.144
Gltp 1
Gng11 0.988
Gng12 0.01
Gpr37 1
Gprc5b 0.532
Grb14 1
Gsn 1
Gstm7 0.018
Hapln2 0.024
Il1rap 0.028
Itih3 0.574
Jam3 0.914
Josd2 1
Kcnj10 0.408
Kctd4 0.004
Klk6 0.018
Lad1 0.002
Lims2 1
Litaf 1
Lpar1 1
Lrrn1 0.972
Mag 1
Mal 1
Marcksl1 0.37
Mbp 1
Mobp 1
Mog 1
Myrf 0.012
Ndrg1 1
Ninj2 1
Nkain1 1
Nkx2-2 1
Nkx6-2 1
Olig1 1
Olig2 1
Pcolce2 0.002
Pdgfra 0.002
Pdlim2 1
Phldb1 1
Pla2g16 0.994
Plat 0.002
Plekhb1 1
Plekhf1 1
Plekhh1 0.998
Pllp 1
Plp1 1
Pnlip 0.002
Ppp1r14a 1
Prkcq 0.28
Prkg2 0.002
Ptgds 1
Rab33a 0.372
Rell1 0.004
Rgcc 0.002
Rhog 1
Rhpn2 0.296
Rlbp1 0.002
Rras2 0.014
S100a1 0.802
S100a16 1
S100a6 0.002
S100b 0.996
S1pr5 1
Scrg1 0.966
Sema5a 0.004
Sept4 1
Sgk2 1
Sh3d19 0.006
Sirt2 0.012
Slain1 1
Slc12a2 0.182
Slc44a1 1
Sox10 1
Sspn 0.004
Sulf2 0.002
Thbs3 0.998
Tmeff2 1
Tmem163 1
Tmem63a 0.298
Tmem98 1
Tnfaip6 0.036
Tnni1 0.4
Tppp3 0.996
Trf 1
Trim59 1
Tspan2 1
Ugt8a 1
Unc5b 0.004
