1700037H04Rik 0.092
2010204K13Rik 0.998
Add2 0.798
Arf3 0.244
Arg2 0.872
Arhgap20 1
Arpp19 0.984
Arpp21 1
Asns 0.058
Atp1a3 0.004
Atp2b2 0.978
Atp6v1g2 1
Baiap2 1
Bcl11a 1
Bcl11b 1
Bcr 0.002
Bex2 0.032
Brinp1 0.006
Cacna2d3 1
Calb1 0.93
Caln1 1
Camk2b 1
Camk4 0.004
Camkk2 0.002
Camkv 1
Cap2 0.994
Ccsap 1
Cdh8 0.956
Cdk5r2 1
Celf4 0.8
Chd3os 0.996
Chgb 0.124
Chn1 1
Chst15 1
Ckmt1 1
Cntnap2 0.002
Coch 1
Cplx1 1
Cplx2 0.872
Crym 0.506
Cyb561 0.022
Cyfip2 0.998
D430019H16Rik 0.964
Dapk1 0.006
Diras1 0.122
Dlg2 0.07
Dmkn 0.996
Dmtn 1
Dnm1 0.002
Doc2b 1
Eno2 1
Epha7 0.036
Etl4 0.398
Fgf14 1
Foxp1 1
Gabrb3 0.58
Gabrd 1
Gad1 0.002
Gad2 1
Gap43 1
Gas7 0.008
Gcnt2 0.006
Gpr88 1
Grb10 0.606
Gria1 0.96
Homer1 0.11
Hpca 1
Hs6st2 1
Ido1 1
Isl1 0.044
Itpka 1
Itpr1 1
Kalrn 1
Kcna1 0.006
Kcna5 1
Kcnab1 1
Kcnab2 0.07
Kcnip2 0.848
Kcnq2 0.532
Kcnq5 0.926
Kctd1 0.85
Klc1 0.008
Krt12 0.11
Lamp5 1
Lin7b 1
Lmo7 0.984
Lpl 0.998
Lppr4 0.944
Mal2 0.016
Map4 0.012
Meis2 1
Mmp17 0.396
Myh7 1
Myh7|Myh6 0.656
Myo5b 1
Myt1l 1
Napb 0.928
Ncdn 0.376
Necab2 1
Nefl 1
Nefm 1
Nell2 0.088
Neto1 0.54
Npas2 0.842
Nrgn 0.998
Nsg1 0.228
Nsg2 1
Pcp4 1
Pcp4l1 1
Pcsk2 0.938
Pde10a 1
Pde1b 1
Pde2a 0.99
Pde7b 1
Pdxp 0.91
Penk 1
Plcb1 0.996
Plk2 1
Ppp1r1b 1
Ppp3ca 0.832
Ppp3cb 1
Prkcg 0.704
Prkch 1
Ptk2b 0.02
Ptpn5 1
Rab15 1
Rab3a 0.008
Rab3c 1
Rab40b 1
Rarb 1
Rasd2 1
Rasgrf1 0.012
Rasgrp1 0.948
Rbfox1 1
Rbfox3 1
Reln 0.26
Rerg 1
Rgs4 0.256
Rgs8 1
Rgs9 1
Rian 0.616
Rin1 1
Rnf112 0.266
Rnf157 0.006
Rxrg 1
Scn1a 0.038
Scn2a1 1
Sgtb 0.384
Shank3 0.62
Slc12a5 1
Slc32a1 1
Snap25 1
Sowaha 1
Spock3 0.024
St8sia3 1
Synpr 1
Syp 0.04
Tac1 0.26
Tceal6|Tceal5|Tceal3 0.668
Tdrp 0.27
Tesc 1
Tiam2 0.608
Tmem158 1
Tmsb10 0.014
Tnnt2 0.004
Tpm1 0.04
Tpm2 0.014
Tubb3 0.01
Uchl1 0.946
Usp29 0.212
