1700054N08Rik
2010204K13Rik
6330527O06Rik
A030009H04Rik
Add2
Arhgap20
Arpp19
Arpp21
Atp2b2
Atp6v1g2
Baiap2
Bcl11a
Bcl11b
Cacna2d3
Cacnb4
Caln1
Camk2b
Camkv
Cdk5r2
Celf4
Chn1
Chst15
Ckmt1
Coch
Cplx1
Cyfip2
D430019H16Rik
Dmkn
Doc2b
Eno2
Epb4.9
Foxp1
Gabrd
Gad2
Gap43
Gpr88
Hpca
Ido1
Itpka
Itpr1
Kalrn
Kcna5
Kcnab1
Lin7b
Lpl
Meis2
Myh7
Myo5a
Myo5b
Myt1l
Necab2
Nefl
Nefm
Nrgn
Nsg2
Pcp4
Pcp4l1
Pde10a
Pde1b
Pde2a
Pde7b
Penk
Plcb1
Plk2
Ppp1r1b
Ppp3ca
Prkch
Rab15
Rab3c
Rab40b
Rarb
Rasd2
Rasgrp2
Rbfox1
Rbfox3
Rerg
Rgs8
Rgs9
Rin1
Rit2
Rxrg
Scn2a1
Slc12a5
Slc32a1
Slc4a4
Snap25
Sowaha
St8sia3
Synpr
Tesc
Tmem158
