sampleName	originalIndex	Cell.Type..Samples	MajorType	GabaDeep	CellType	forContanim	FullCellType	MainName	Description	Region	Anatomical.Region	Age	AgeExact	Method	RNA.isolation.method	RNA.amplification.and.labeling.method	Platform	Reference	Astrocyte	Gabaergic	Oligodendrocyte	sex	Cholin	Dopaminergic	Gluta	Golgi	Hyprocretinergic	Microglia	MotorCholin	Purkinje	Serotonergic	Spiny	Astrocyte.1	Oligodendrocyte.1	Cholin.1	Dopaminergic.1	Gluta.1	Golgi.1	Hyprocretinergic.1	Microglia.1	MotorCholin.1	Purkinje.1	Serotonergic.1	Spiny.1	MeanCont
GSM337773	1	H_mn_brainstem:v2_GSM337773,v2_GSM337774,v2_GSM337775	Neuron	MotorCholin	MotorCholin	MotorCholin	MotorCholin	MotorCholinStem	Motor Neurons, Midbrain Cholinergic Neurons	Brainstem	Brainstem	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	1.21855100378473	0.399940351828826	0.181544518203703	0.216357838536431	0.243490365590392	0.0271332684787532	0.246833791420909	0.144987647966639	0.934524104864758	0.165012820640809	0.266752359692421	0.20945303025713	0.354548425105458
GSM337775	1	H_mn_brainstem:v2_GSM337773,v2_GSM337774,v2_GSM337775	Neuron	MotorCholin	MotorCholin	MotorCholin	MotorCholin	MotorCholinStem	Motor Neurons, Midbrain Cholinergic Neurons	Brainstem	Brainstem	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	1.40020447484586	0.44026939812433	0.259360002447871	0.170084711440922	0.376893355541232	0.0935088602385699	0.273340149883637	0.13633790439079	0.950388600869724	0.147779617528851	0.157579934479965	0.119703691751774	0.377120891795294
GSM337779	2	H_chol_basal_fb:v2_GSM337779,v2_GSM337780,v2_GSM337781	Neuron	Cholin	Cholin	Cholin	Cholin	Cholinergic	Cholinergic Projection Neurons	Forebrain	Basal Forebrain	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	0	male	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.818044078227196	0.231840680528866	0.867469041109835	0.285799702898612	0.0803853682472331	0.0390740982967673	0.197148171339258	0.129224989346666	0.0975158415236451	0.141407666016116	0.128117686482421	0.169502613084484	0.265460828091758
GSM337780	2	H_chol_basal_fb:v2_GSM337779,v2_GSM337780,v2_GSM337781	Neuron	Cholin	Cholin	Cholin	Cholin	Cholinergic	Cholinergic Projection Neurons	Forebrain	Basal Forebrain	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	0	male	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.826497621428423	0.246105283127398	0.875907230369183	0.296802662679602	0.0819959582873772	0.0890494371968217	0.188324288840411	0.133367512759986	0.10744468758675	0.147350351780066	0.1016433468398	0.205966544825556	0.275037910476781
GSM337786	3	H_chol_spinal:v2_GSM337785,v2_GSM337786,v2_GSM337787	Neuron	MotorCholin	MotorCholin	MotorCholin	MotorCholin	MotorCholinSpinal	Motor Neurons, Cholinergic Interneurons	SpinalCord	Spinal Cord	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	1.83171805583399	0.522779203134161	0.127867839849115	0.118028272057002	0.211104310530476	0.0618564415296287	0.116867542404992	0.146515396346222	0.975207702185032	0.152854401528047	0.0803689863320054	0.123660213276258	0.372402363750577
GSM337787	3	H_chol_spinal:v2_GSM337785,v2_GSM337786,v2_GSM337787	Neuron	MotorCholin	MotorCholin	MotorCholin	MotorCholin	MotorCholinSpinal	Motor Neurons, Cholinergic Interneurons	SpinalCord	Spinal Cord	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	1.48876065298624	0.425079612672798	0.109335858892582	0.13499081115309	0.266380099510901	0.0431824827649118	0.143017783775064	0.147866783499703	0.954705660729958	0.125845067692094	0.114727774092316	0.165235001845658	0.343260632467943
GSM337791	4	H_chol_corp_striatum:v2_GSM337791,v2_GSM337792,v2_GSM337793	Neuron	Cholin	Cholin	Cholin	Cholin	Cholinergic	Cholinergic Neurons	Striatum	Corpus Striatum	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	0	male	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.968064486521309	0.348160712550669	0.955469643411406	0.218268037736021	0.0385184690051964	0.0788903780779226	0.169863024165271	0.134183206319431	0.0958348349037585	0.171733620319505	0.124498202711355	0.26299489231781	0.297206625669971
GSM337793	4	H_chol_corp_striatum:v2_GSM337791,v2_GSM337792,v2_GSM337793	Neuron	Cholin	Cholin	Cholin	Cholin	Cholinergic	Cholinergic Neurons	Striatum	Corpus Striatum	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	0	male	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1.04315386634008	0.420160190972347	0.957355106090163	0.268658879870758	0.112246972537308	0.0264244099928352	0.169435789356054	0.145658816658035	0.150682397840901	0.188584925122318	0.0499969855397027	0.316659755768921	0.320751508007452
GSM337805	5	H_cort+_cortex:v2_GSM337804,v2_GSM337805,v2_GSM337806	Neuron	NA	NA	Inter	Inter	Inter	Interneurons	Cortex	Cortex	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	2.52809515660514	0.53971661597385	0.151263376820872	0.145820760911419	0.590188984128962	0.0649432615679067	0.147711088224493	0.168511059859975	0.168656286568351	0.163246259463014	0.156535768655354	0.284942861220154	0.425802623333291
GSM337806	5	H_cort+_cortex:v2_GSM337804,v2_GSM337805,v2_GSM337806	Neuron	NA	NA	Inter	Inter	Inter	Interneurons	Cortex	Cortex	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	2.30993942421479	0.525206524498299	0.153276776086522	0.14594537730355	0.553036383178814	0.063583519079618	0.171882181987715	0.148960017595814	0.180728504881633	0.15709884232486	0.158878717165153	0.267522651168054	0.403004909957068
GSM337807	6	H_drd1+_msn_striatum:v2_GSM337807,v2_GSM337808,v2_GSM337809	Neuron	Spiny	Spiny	Spiny	Spiny	SpinyDrd1	Drd1+ Medium Spiny Neurons	Striatum	Striatum	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	1.38177290901419	0.367255571976006	0.257816328906289	0.139894956299019	0.094000586182066	0.0542315996197117	0.119374672067651	0.141582585457113	0.0895777972443187	0.157447240689637	0.144668446622318	0.705047210532538	0.304389158717571
GSM337808	6	H_drd1+_msn_striatum:v2_GSM337807,v2_GSM337808,v2_GSM337809	Neuron	Spiny	Spiny	Spiny	Spiny	SpinyDrd1	Drd1+ Medium Spiny Neurons	Striatum	Striatum	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	1.14498700824512	0.414380332066897	0.223274498455216	0.149433655403959	0.0712294421480737	0.0449827961516065	0.129278730936927	0.149383549623175	0.0583823081330027	0.0950503020883889	0.158252595821155	0.686261112867713	0.277074694328436
GSM337812	7	H_drd2+_msn_striatum:v2_GSM337812,v2_GSM337813,v2_GSM337814	Neuron	Spiny	Spiny	Spiny	Spiny	SpinyDrd2	Drd2+ Medium Spiny Neurons	Striatum	Striatum	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	1.23363754820915	0.419399859984828	0.386799848463134	0.144832190976599	0.0932291790924747	0.068265855032615	0.13644914377772	0.145685699706296	0.0918348627622235	0.108238615367579	0.10239897460145	0.759203683841122	0.307497955151266
GSM337813	7	H_drd2+_msn_striatum:v2_GSM337812,v2_GSM337813,v2_GSM337814	Neuron	Spiny	Spiny	Spiny	Spiny	SpinyDrd2	Drd2+ Medium Spiny Neurons	Striatum	Striatum	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	1.35000368848009	0.37846242818448	0.394989925737953	0.138373580281436	0.0604348796085736	0.051268313365165	0.130652596181096	0.141685820630211	0.0756905883894468	0.132924295354118	0.119336915677651	0.737110844090538	0.309244489665063
GSM337826	8	H_golgi_cerebellum:v2_GSM337825,v2_GSM337826,v2_GSM337827	Neuron	Golgi	Golgi	Golgi	Golgi	Golgi	Golgi Cells	Cerebellum	Cerebellum	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	0	male	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.842088152994397	0.252949955015072	0.108055863659406	0.160276685900795	0.221803831942391	0.950272738352997	0.187352084614004	0.146240569385698	0.15137548659801	0.235297312867484	0.181867411091638	0.0843031827868347	0.293490272934061
GSM337827	8	H_golgi_cerebellum:v2_GSM337825,v2_GSM337826,v2_GSM337827	Neuron	Golgi	Golgi	Golgi	Golgi	Golgi	Golgi Cells	Cerebellum	Cerebellum	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	0	male	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.955561873277664	0.237765335646418	0.0922969099925298	0.174236271752767	0.166621109915233	1	0.129779109478392	0.156088500153282	0.178337253627217	0.186690453105742	0.131956878812761	0.0394075094340643	0.287395100433006
GSM337832	9	H_stell_basket_cerebellum:v2_GSM337831,v2_GSM337832,v2_GSM337833	Neuron	Basket	Basket	Basket	Basket	Basket	Stellate Basket Cells	Cerebellum	Cerebellum	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	2.34792624647026	0.548282217729441	0.183281221703063	0.114586304815382	0.110382717491257	0.0781891161382746	0.173597349390883	0.13268093871202	0.149638139942248	0.469592933699286	0.132794725412311	0.0957308693150928	0.378056898401627
GSM337833	9	H_stell_basket_cerebellum:v2_GSM337831,v2_GSM337832,v2_GSM337833	Neuron	Basket	Basket	Basket	Basket	Basket	Stellate Basket Cells	Cerebellum	Cerebellum	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	2.5545764657247	0.511224208636746	0.199348785668168	0.117362683651274	0.0793963323123184	0.0548893800093779	0.183999993981375	0.138825443219391	0.154058284817998	0.471993196610125	0.116226664918409	0.0557640964562922	0.386472128000515
GSM337835	10	H_granule_cerebellum:v2_GSM337834,v2_GSM337835,v2_GSM337836	Neuron	Granule	Granule	Granule	Granule	Granule	Granule Cells	Cerebellum	Cerebellum	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1.05052124216363	0.272408296036806	0.10620723299108	0.144698827087613	0.317998767027295	0.191138347647143	0.124718398535079	0.131153780542714	0.175018981016467	0.270714017633476	0.134219404204058	0.0905442224592434	0.250778459778717
GSM337836	10	H_granule_cerebellum:v2_GSM337834,v2_GSM337835,v2_GSM337836	Neuron	Granule	Granule	Granule	Granule	Granule	Granule Cells	Cerebellum	Cerebellum	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.901277235776714	0.272129725871185	0.0974041534061431	0.125322542486338	0.319017154878416	0.23237999070144	0.128883755339013	0.13478040681574	0.147101348586228	0.292605554861743	0.169099369410017	0.0928704322723178	0.242739305867108
GSM337796	11	H_molig_cerebellum:v2_GSM337796,v2_GSM337797,v2_GSM337798	Glia	Oligo	Oligo	Oligo	Oligo	OligoMature	Mature Oligodendrocytes	Cerebellum	Cerebellum	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	1	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	2.2143897687123	0.976605121599861	0.128068089321726	0.0959337265000587	0.102592405350847	0.199550661289965	0.123970697350917	0.133645050266346	0.182082468490023	0.458850276222706	0.0773100704724924	0.0889533479466229	0.398495973626988
GSM337798	11	H_molig_cerebellum:v2_GSM337796,v2_GSM337797,v2_GSM337798	Glia	Oligo	Oligo	Oligo	Oligo	OligoMature	Mature Oligodendrocytes	Cerebellum	Cerebellum	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	1	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	2.0174910007391	1.00563409996642	0.168134428999633	0.104832878894637	0.0828255136092036	0.0662691650071128	0.113076351086328	0.12915411253365	0.184733293590673	0.413971796357831	0.0632710175475615	0.0617156312416009	0.367592440797813
GSM337800	12	H_molig_cortex:v2_GSM337800,v2_GSM337801,v2_GSM337802	Glia	Oligo	Oligo	Oligo	Oligo	OligoMature	Mature Oligodendrocytes	Cortex	Cortex	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	1	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	2.27680549142436	0.974482667502945	0.161472291135702	0.0881514525748979	0.26801241930155	0.0915249391121364	0.16340628015684	0.147468840213246	0.097690176132177	0.115796720447517	0.0940903644425099	0.292875200862671	0.397648070275546
GSM337802	12	H_molig_cortex:v2_GSM337800,v2_GSM337801,v2_GSM337802	Glia	Oligo	Oligo	Oligo	Oligo	OligoMature	Mature Oligodendrocytes	Cortex	Cortex	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	1	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1.67288094220747	0.968566061734869	0.178746194547249	0.124790930757939	0.218910930315511	0.0355118151673668	0.121363186986004	0.148384455834992	0.0916731313146157	0.130596203807834	0.127253310061639	0.259389062739587	0.339838852122923
GSM337841	13	H_mixed_olig_cerebellum:v2_GSM337841,v2_GSM337842,v2_GSM337843	Glia	Oligo	Oligo	Oligo	Oligo	OligoMix	Mixed Oligodendrocytes	Cerebellum	Cerebellum	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	1	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1.31522963895573	0.915175785388354	0.110811924692875	0.113696757335339	0.279379566522587	0.0449827961516065	0.200365790377304	0.132288465168024	0.120363552108401	0.225546740170608	0.110914937147705	0.1716841203223	0.311703339528403
GSM337843	13	H_mixed_olig_cerebellum:v2_GSM337841,v2_GSM337842,v2_GSM337843	Glia	Oligo	Oligo	Oligo	Oligo	OligoMix	Mixed Oligodendrocytes	Cerebellum	Cerebellum	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	1	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1.43185132285557	0.923358146574741	0.109002881549805	0.103957448902879	0.299721714194971	0.0308785851312116	0.202073803913546	0.133184625844534	0.123478582784731	0.247712922339366	0.125999767437229	0.139711671725638	0.322577622771185
GSM337845	14	H_mixed_olig_cortex:v2_GSM337844,v2_GSM337845,v2_GSM337846	Glia	Oligo	Oligo	Oligo	Oligo	OligoMix	Mixed Oligodendrocytes	Cortex	Cortex	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	1	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	2.83419321721075	0.842949080189616	0.134562931297461	0.13020878203568	0.190284195792628	0.0523953138377575	0.15464628176269	0.131795905294634	0.103517067274205	0.133705760156418	0.112085574437195	0.152154804607224	0.414374909491355
GSM337846	14	H_mixed_olig_cortex:v2_GSM337844,v2_GSM337845,v2_GSM337846	Glia	Oligo	Oligo	Oligo	Oligo	OligoMix	Mixed Oligodendrocytes	Cortex	Cortex	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	1	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	3.26017853457802	0.820939504274206	0.12397723201594	0.102358326650941	0.239201760443572	0.04007276592966	0.155112308245781	0.135636940967516	0.106443416047422	0.127104875191676	0.0892411560393267	0.214631138041571	0.451241496535469
GSM337848	15	H_purkinje_cerebellum:v2_GSM337848,v2_GSM337849,v2_GSM337850,v2_GSM337851,v2_GSM337852,v2_GSM337853	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Putkinje	Purkinje Cells	Cerebellum	Cerebellum	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	0.837362457641561	0.215751274096508	0.140111837164252	0.212886806529049	0.0628333048005519	0.0848927571539418	0.0985214430959403	0.141827219270128	0.138337407962764	0.916328192839655	0.145097463727765	0.151742063483792	0.262141018980492
GSM337849	15	H_purkinje_cerebellum:v2_GSM337848,v2_GSM337849,v2_GSM337850,v2_GSM337851,v2_GSM337852,v2_GSM337853	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Putkinje	Purkinje Cells	Cerebellum	Cerebellum	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	0.983160281198092	0.23997385848333	0.126234981065134	0.195389183069217	0.0739324791152898	0.0820604287307331	0.109122456306856	0.144714456316656	0.134012269471172	0.907285994158625	0.164122166682986	0.204512643099644	0.280376766474811
GSM337850	15	H_purkinje_cerebellum:v2_GSM337848,v2_GSM337849,v2_GSM337850,v2_GSM337851,v2_GSM337852,v2_GSM337853	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Putkinje	Purkinje Cells	Cerebellum	Cerebellum	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	1.07541265717684	0.209628114579424	0.117883501449326	0.208434321203649	0.073347956232518	0.0772485556542988	0.123623611942456	0.150470818714314	0.13750338413672	0.914046076499417	0.157913195839443	0.152949888468707	0.283205173491426
GSM337852	15	H_purkinje_cerebellum:v2_GSM337848,v2_GSM337849,v2_GSM337850,v2_GSM337851,v2_GSM337852,v2_GSM337853	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Putkinje	Purkinje Cells	Cerebellum	Cerebellum	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	1.00189619773469	0.230607383210036	0.147212194291032	0.232665100779549	0.0830177901621314	0.0757660772170161	0.0881728457741825	0.149292813913893	0.170411038651558	0.881954816263259	0.153259152484428	0.16263661831102	0.281407669066066
GSM337861	16	H_bergmann_cerebellum:v2_GSM337861,v2_GSM337862,v2_GSM337863	Glia	Bergmann	Bergmann	Astrocyte	Bergmann	Bergmann	Bergman Glia	Cerebellum	Cerebellum	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	5.10558370402931	0.585789148526684	0.163730951473346	0.100062403097636	0.043294298333101	0.0532800110414383	0.151847255432248	0.1359426948439	0.117282279204113	0.232032093774834	0.125515617535468	0.214159665836407	0.585710010260707
GSM337862	16	H_bergmann_cerebellum:v2_GSM337861,v2_GSM337862,v2_GSM337863	Glia	Bergmann	Bergmann	Astrocyte	Bergmann	Bergmann	Bergman Glia	Cerebellum	Cerebellum	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	4.84148277578685	0.585812334112266	0.100394268185057	0.127112155895026	0.0793415467168321	0.0920819462380418	0.146743115505235	0.137458923730512	0.116471409890313	0.265424522396611	0.124481029440596	0.169174616206769	0.565498220342009
GSM241914	17	B_astrosP17:v2_GSM241912,v2_GSM241914,v2_GSM241926	Glia	Astrocyte	Astrocyte	Astrocyte	Astrocyte	Astrocyte	Astrocytes	Cortex	Cortex	14-35	17	PAN/FACS	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Cahoy et al., 2008	1	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	6.67676883303479	0.185780725983044	0.113941238057571	0.124007961886693	0.128490287633824	0.178845288910326	0.174479150682061	0.158807990462222	0.127532842463906	0.0549605034899826	0.105382198745837	0.11414382185209	0.678595070266862
GSM241926	17	B_astrosP17:v2_GSM241912,v2_GSM241914,v2_GSM241926	Glia	Astrocyte	Astrocyte	Astrocyte	Astrocyte	Astrocyte	Astrocytes	Cortex	Cortex	14-35	17	PAN/FACS	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Cahoy et al., 2008	1	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	6.63933936893942	0.275194830965861	0.112408807090702	0.0604815537863909	0.100608883888826	0.319348669506323	0.176869593499587	0.157300594189803	0.128637484438282	0.0463578088866108	0.0915530685511478	0.148721229854888	0.688068491133154
GSM241925	18	B_astrosP17g:v2_GSM241915,v2_GSM241925	Glia	Astrocyte	Astrocyte	Astrocyte	Astrocyte	Astrocyte	Astrocytes	Cortex	Cortex	14-35	17	PAN/FACS	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Cahoy et al., 2008	1	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	6.49472733716448	0.127423555460718	0.0959015487919728	0.130099888385829	0.075930309961132	0.0621715690483437	0.102674778420283	0.158282735007033	0.122826520209495	0.0493321492032635	0.127313456269963	0.151324475495642	0.641500693618179
GSM241890	19	B_myelinOLs:v2_GSM241890,v2_GSM241893,v2_GSM241894,v2_GSM241918	Glia	Oligo	Oligo	Oligo	Oligo	OligoMature	Mature Oligodendrocytes	Cortex	Cortex	14-35	17	PAN	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Cahoy et al., 2008	0	0	1	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1.0779801941179	1.01171729241345	0.110673747847736	0.0941592749749948	0.0476856166829473	0.0760103917848055	0.0983947275745007	0.194727036111914	0.0774982762281368	0.150516337650351	0.14833771752067	0.0534967918440485	0.261766450395954
GSM241894	19	B_myelinOLs:v2_GSM241890,v2_GSM241893,v2_GSM241894,v2_GSM241918	Glia	Oligo	Oligo	Oligo	Oligo	OligoMature	Mature Oligodendrocytes	Cortex	Cortex	14-35	17	PAN	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Cahoy et al., 2008	0	0	1	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.973541180154268	1.05550764861003	0.128301722931762	0.100218308005942	0.0441973180717535	0.087887601707194	0.105700537287317	0.15984150033604	0.0877636126814234	0.181879017503055	0.150832524860209	0.0506444126247995	0.260526282064483
GSM37088	20	A_callosal_P14:GSM37088,GSM37089	Neuron	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal Neurons, Callosally projecting, P14	Cortex	Cortex	14-35	14	FACS	StrataPrep Total RNA Micro Kit	T7 IVT	Affymetrix MOE430A	Arlotta et al., 2005	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.874597361077998	0.277347097909673	0.0706480106558005	0.176745490902941	0.647828819745367	0.0388963965213099	0.132437221492074	0.166723841852716	0.106174284382606	0.204088693628898	0.198552735161716	0.113511093228189	0.250629253879941
GSM37097	21	A_corticospinal_P14:GSM37097,GSM37098	Neuron	Pyramidal	Pyramidal	Pyramidal	Pyramidal	PyramidalCorticospine	Pyramidal Neurons, Corticospinal, P14	Cortex	Cortex	14-35	14	FACS	StrataPrep Total RNA Micro Kit		Affymetrix MOE430A	Arlotta et al., 2005	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.682379308923839	0.225837656473642	0.0670771868531671	0.216152896152888	0.343728412437166	0.0647505515305421	0.119638409360466	0.214105715399724	0.124675967386296	0.190250896172482	0.221375320830495	0.051586185576936	0.21012987559147
GSM37100	22	A_corticotecal_P14:GSM37099,GSM37100	Neuron	Pyramidal	Pyramidal	Pyramidal	Pyramidal	PyramidaCorticotectal	Pyramidal Neurons, Corticotectal, P14	Cortex	Cortex	14-35	14	FACS	StrataPrep Total RNA Micro Kit	T7 IVT	Affymetrix MOE430A	Arlotta et al., 2005	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.960683786150687	0.254164632114717	0.0528880342455795	0.216866563194425	0.561263874562775	0.0719925505935247	0.175517225745099	0.173204274539234	0.175175759450766	0.184074380799848	0.259257380596403	0.149317953365269	0.269533867946527
GSM63033	23	S_yfp_cg: GSM63033, GSM63034, GSM63035	Neuron	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal Neurons	Cortex	Layer 6 Cingulate Cortex	46-80	60	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.910939877495774	0.156536881389323	0.0887861773993413	0.191378458754972	0.545694424883732	0.0555621025748693	0.147693448470151	0.166744442334577	0.161784230901351	0.188795048024113	0.176890135197566	0.0468732532985355	0.236473206727025
GSM63034	23	S_yfp_cg: GSM63033, GSM63034, GSM63035	Neuron	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal Neurons	Cortex	Layer 6 Cingulate Cortex	46-80	60	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.965194909895389	0.145962381564578	0.0675266051894811	0.215830631003755	0.391221838917224	0.0517127782443676	0.175510728330023	0.167476002521344	0.116103689992494	0.176601834810987	0.217626417989605	0.0546014015808414	0.228780768336674
GSM63040	24	S_yfp_si: GSM63039, GSM63040, GSM63041	Neuron	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal Neurons	Cortex	Layers 5-6, Somatosensory Cortex	46-80	61	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.876836397492128	0.185042318852867	0.0769009847305462	0.175413023705024	0.0579768828685224	0.0383403136912272	0.102641391161567	0.168277036126901	0.0950439029146224	0.16127872504569	0.173000083649832	0.0578682404735534	0.180718275059373
GSM63041	24	S_yfp_si: GSM63039, GSM63040, GSM63041	Neuron	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal Neurons	Cortex	Layers 5-6, Somatosensory Cortex	46-80	61	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.720871672550656	0.165978113923166	0.0960120335170598	0.177011512091797	0.0784690496105226	0.051268313365165	0.0929858255564573	0.172724603174405	0.0963037240435526	0.145384876673628	0.164089264739297	0.0406020387174364	0.166808418996928
GSM63036	25	S_bcg: GSM63036, GSM63037, GSM63038	Neuron	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal Neurons	Cortex	Layers 5-6 Cingulate Cortex	46-80	62	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.717538038760931	0.196585962797455	0.0874394008077268	0.193757592452047	0.646270141206262	0.057142595071023	0.132646461319049	0.156706804485446	0.105825939746409	0.175689030927818	0.217730482696849	0.068945459222739	0.229689825791146
GSM63037	25	S_bcg: GSM63036, GSM63037, GSM63038	Neuron	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal Neurons	Cortex	Layers 5-6 Cingulate Cortex	46-80	62	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.752762101376791	0.183476039382608	0.0945863007141099	0.176883658392354	0.68164187636624	0.0568941529636235	0.136311303957889	0.169164054542566	0.0971218620531306	0.21472689173119	0.188328157280046	0.0436393026803993	0.232961308453412
GSM63045	26	S_yfp_a:y111a,y120a,y90a: GSM63045, GSM63046, GSM63047	Neuron	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal Neurons	Amygdala	Amygdala	46-80	63	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.72292172056259	0.162506900935097	0.0810989002480549	0.200125573440613	0.843719102885605	0.0649432615679067	0.205159060902371	0.156550017877765	0.117567332935789	0.21484985452605	0.170014862994187	0.0777102162643342	0.25143056709503
GSM63046	26	S_yfp_a:y111a,y120a,y90a: GSM63045, GSM63046, GSM63047	Neuron	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal Neurons	Amygdala	Amygdala	46-80	63	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.728996503807614	0.154341491902508	0.101805957425289	0.200826795910833	0.94270372421364	0.0472261124927833	0.184299949832818	0.167395598613833	0.11083353447659	0.234436127214995	0.177281808531804	0.0709095382616178	0.260088095223694
GSM63043	27	S_yfp_h:y104h,y43h,y81h: GSM63042, GSM63043, GSM63044	Neuron	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal Neurons	Hippocampus	Hippocampus	46-80	64	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.788160046595828	0.186597958616598	0.112224825730767	0.192494044637954	0.853386845416489	0.0705124329524265	0.231240414693099	0.157725080100046	0.106598757843816	0.149417695790856	0.185554340935063	0.0542685423675353	0.257348415473373
GSM63044	27	S_yfp_h:y104h,y43h,y81h: GSM63042, GSM63043, GSM63044	Neuron	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal Neurons	Hippocampus	Hippocampus	46-80	64	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.8386424391251	0.191513749280693	0.0979842993681085	0.217677239705924	0.8162272127882	0.0494543772740313	0.244759084541008	0.183621413811694	0.100588578026299	0.205269765088196	0.177949312853476	0.0544015124319311	0.264840748691222
GSM63048	28	S_g30_a:s44am,s61am,s63am GSE2882 for all sugino: GSM63048, GSM63049, GSM63050	Neuron	Gluta	Gluta	Gluta	Gluta	Gluta	Glutamatergic Neuron (not well defined)	Amygdala	Amygdala	46-80	65	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	0	0	0	male	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1.03674451867137	0.153498027857163	0.0888310001737967	0.188445743427208	0.959886968332319	0.0525233225016064	0.150453433813459	0.168833275084026	0.103300313347961	0.171942666453899	0.222808683473887	0.10600929232056	0.283606437121438
GSM63050	28	S_g30_a:s44am,s61am,s63am GSE2882 for all sugino: GSM63048, GSM63049, GSM63050	Neuron	Gluta	Gluta	Gluta	Gluta	Gluta	Glutamatergic Neuron (not well defined)	Amygdala	Amygdala	46-80	65	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	0	0	0	male	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.918457544272121	0.185368941365284	0.0549667462371663	0.212344247259097	1	0.068265855032615	0.115385524499264	0.177072403384272	0.0977425739754088	0.158080307781428	0.253404081323761	0.153452263793749	0.282878374077014
GSM63024	29	S_g30_cg GSM63024, GSM63025, GSM63026	Neuron	GabaVIPReln	Gaba	Gabaergic	Gaba	GabaVIPReln	GABAergic Interneurons, VIP+	Cortex	Cingulate Cortex	46-80	66	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	0	1	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.805144904951145	0.165139230300412	0.0705810242827482	0.205721611583183	0.0454914725338152	0.0519037245440786	0.0936358493120046	0.16069144239126	0.203796692447298	0.132068494752971	0.168396252550876	0.0709074205420253	0.181123176682651
GSM63025	29	S_g30_cg GSM63024, GSM63025, GSM63026	Neuron	GabaVIPReln	Gaba	Gabaergic	Gaba	GabaVIPReln	GABAergic Interneurons, VIP+	Cortex	Cingulate Cortex	46-80	66	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	0	1	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1.04051768785215	0.170794091801279	0.08390151148581	0.16517112686581	0.164402957124765	0.0392634896711558	0.118691149080726	0.166697283871895	0.110162971128889	0.167036896354246	0.179739898146768	0.0595508960257346	0.205494163284103
GSM63028	30	S_g30_si  GSM63027, GSM63028, GSM63029	Neuron	GabaVIPReln	Gaba	Gabaergic	Gaba	GabaVIPReln	GABAergic Interneurons, VIP+	Cortex	Somatosensory Cortex	46-80	67	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	0	1	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.828383476341339	0.144213617310972	0.0609618774281688	0.184400344284576	0.195212041134202	0.0479879975592925	0.119641858758341	0.166039397180602	0.129502705678553	0.144469560071717	0.181639208970726	0.0912332512301767	0.191140444662389
GSM63029	30	S_g30_si  GSM63027, GSM63028, GSM63029	Neuron	GabaVIPReln	Gaba	Gabaergic	Gaba	GabaVIPReln	GABAergic Interneurons, VIP+	Cortex	Somatosensory Cortex	46-80	67	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	0	1	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.903702005098837	0.161035925226987	0.134948380956206	0.205141111145429	0.338846254139844	0.0513957742831569	0.103144911773594	0.170952364194193	0.158043823903841	0.208448523527398	0.179644137831909	0.0618408998767679	0.22309534266318
GSM63018	31	S_gin_cg GSM63018, GSM63019, GSM63020	Neuron	GabaRelnCalb	Gaba	Gabaergic	Gaba	GabaRelnCalb	GABAergic Interneurons, SST+	Cortex	Cingulate Cortex	46-80	68	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	0	1	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.698219986811816	0.196986116471115	0.0743647195399538	0.216060044472079	0.0897584813593509	0.0723469328079597	0.103137571631554	0.187930838169711	0.117091069802421	0.198294021644547	0.192834118875246	0.0512204317093768	0.183187027774594
GSM63019	31	S_gin_cg GSM63018, GSM63019, GSM63020	Neuron	GabaRelnCalb	Gaba	Gabaergic	Gaba	GabaRelnCalb	GABAergic Interneurons, SST+	Cortex	Cingulate Cortex	46-80	68	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	0	1	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.848909930649034	0.215732806718483	0.0565288942989259	0.225057217568993	0.120260691987959	0.0620604622890834	0.106513774934711	0.179151139901677	0.110274339752014	0.145334781133856	0.246476064377823	0.0464054908158429	0.196892132869033
GSM63016	32	S_gin_h GSM63015, GSM63016, GSM63017	Neuron	GabaSSTReln	Gaba	Gabaergic	Gaba	GabaSSTReln	GABAergic Interneurons, SST+	Hippocampus	Hippocampus	46-80	69	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	0	1	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1.11543533231712	0.158161970313742	0.0816730647724947	0.180115608811376	0.0662031493761272	0.0556944631814228	0.0959407496321048	0.179413337534537	0.112600625119333	0.137778805256734	0.268652356770638	0.0785242237542185	0.21084947390332
GSM63017	32	S_gin_h GSM63015, GSM63016, GSM63017	Neuron	GabaSSTReln	Gaba	Gabaergic	Gaba	GabaSSTReln	GABAergic Interneurons, SST+	Hippocampus	Hippocampus	46-80	69	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	0	1	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1.02131025958628	0.17100524914242	0.0650177211673542	0.222360619525991	0.0948973285525725	0.0511265277761364	0.102925262061782	0.178655111034838	0.143922387205754	0.142201057589978	0.219120583764306	0.0398209383823681	0.204363587149149
GSM63022	33	S_g42_cg GSM63021, GSM63022, GSM63023	Neuron	GabaPV	GabaPV	Gabaergic	GabaPV	GabaPV	GABAergic Interneurons, PV+	Cortex	Cingulate Cortex	46-80	70	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	0	1	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.919816355916298	0.163671212017119	0.10402319078295	0.205865009719515	0.0673626346653145	0.0551152817407924	0.108980310856302	0.172944029244602	0.177323434097459	0.13027381149726	0.209400421671503	0.0612606914996937	0.198003031975734
GSM63023	33	S_g42_cg GSM63021, GSM63022, GSM63023	Neuron	GabaPV	GabaPV	Gabaergic	GabaPV	GabaPV	GABAergic Interneurons, PV+	Cortex	Cingulate Cortex	46-80	70	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	0	1	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.832244581701087	0.153272449327346	0.0678620923486076	0.208201061276209	0.036923825707776	0.0698556476097128	0.141276023954219	0.165953218355161	0.188994436194448	0.111031610495488	0.16418505770337	0.0446604606160713	0.182038372107458
GSM63030	34	S_g42_lg: GSM63030, GSM63031, GSM63032	Neuron	GabaReln	Gaba	Gabaergic	Gaba	GabaReln	GABAergic Interneurons, PV+	Thalamus	Thalamus (Lateral Geniculate Nucleus)	46-80	71	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	0	1	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.970680292725208	0.169927467982247	0.071483399880936	0.196474434264515	0.0522306918625637	0.0271332684787532	0.112993978313585	0.160677187786043	0.112934991392634	0.265517477307894	0.459229302099455	0.0357033682390786	0.219582155027743
GSM63031	34	S_g42_lg: GSM63030, GSM63031, GSM63032	Neuron	GabaReln	Gaba	Gabaergic	Gaba	GabaReln	GABAergic Interneurons, PV+	Thalamus	Thalamus (Lateral Geniculate Nucleus)	46-80	71	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	0	1	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.842914427552328	0.148734702353842	0.0499045283491815	0.233893207893752	0.105996845790168	0.0404767193984292	0.108578508105159	0.174927151165854	0.111648737267425	0.221820731533387	0.537898202062475	0.0540523067290952	0.219237172350091
GSM444356	35	S_g42_p15:v2_H34P13,v2_rhwj1,v2_rhwj2: GSM444355, GSM444356, GSM444357	Neuron	GabaPV	GabaPV	Gabaergic	GabaPV	GabaPV	GABAergic Interneurons, PV+, P13-P15	Cortex	Somatosensory Cortex	14-35	15	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix 430 2.0	Okaty et al., 2009	0	1	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.760140598632741	0.189258062235168	0.10672874954814	0.248953903275587	0.238533992993685	0.00830931417482859	0.110783132718317	0.138963334673173	0.282570243710102	0.142460627621674	0.158750954605732	0.0714358266748358	0.204740728405332
GSM444357	35	S_g42_p15:v2_H34P13,v2_rhwj1,v2_rhwj2: GSM444355, GSM444356, GSM444357	Neuron	GabaPV	GabaPV	Gabaergic	GabaPV	GabaPV	GABAergic Interneurons, PV+, P13-P15	Cortex	Somatosensory Cortex	14-35	15	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix 430 2.0	Okaty et al., 2009	0	1	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.76157044073073	0.178759744865855	0.103384258374579	0.243431054535616	0.273438796644337	0.0431824827649118	0.126983796378061	0.137281419292177	0.189413301240823	0.137407751748205	0.165824528914219	0.07036928628368	0.202587238481099
GSM444359	36	S_g42_p25:v2_H48P25,v2_H53P25,v2_H55P25 : GSM444358, GSM444359, GSM444360	Neuron	GabaPV	GabaPV	Gabaergic	GabaPV	GabaPV	GABAergic Interneurons, PV+, P25	Cortex	Somatosensory Cortex	14-35	25	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix 430 2.0	Okaty et al., 2009	0	1	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1.62457524275226	0.236708615680839	0.0977080310255857	0.228857690766014	0.0514955224757595	0.0437111976464629	0.0883031444869035	0.154992921488808	0.161867587769266	0.0865790458129371	0.171826191564788	0.0736007035165834	0.25168549124885
GSM444360	36	S_g42_p25:v2_H48P25,v2_H53P25,v2_H55P25 : GSM444358, GSM444359, GSM444360	Neuron	GabaPV	GabaPV	Gabaergic	GabaPV	GabaPV	GABAergic Interneurons, PV+, P25	Cortex	Somatosensory Cortex	14-35	25	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix 430 2.0	Okaty et al., 2009	0	1	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.651797089959965	0.231588047120878	0.0999726463673894	0.211178344104914	0.0765591189391239	0.0582108226549014	0.112299648941034	0.157598610982481	0.157986064337058	0.132643147897595	0.163153753898661	0.0482647887702594	0.175104340331188
GSM444361	37	S_g42_rwt:v2_rhw38,v2_rhw54,v2_rhw60: GSM444361, GSM444362, GSM444363	Neuron	GabaPV	GabaPV	Gabaergic	GabaPV	GabaPV	GABAergic Interneurons, PV+	Cortex	Motor Cortex	46-80	45	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix 430 2.0	Okaty et al., 2009	0	1	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.774854323684896	0.153839530060819	0.0763891326266087	0.181722496079838	0.154425554517277	0.0424941750892435	0.127344649155529	0.151999836326166	0.187332815953389	0.124144691832536	0.171145153140195	0.061881031413179	0.18396444915664
GSM444363	37	S_g42_rwt:v2_rhw38,v2_rhw54,v2_rhw60: GSM444361, GSM444362, GSM444363	Neuron	GabaPV	GabaPV	Gabaergic	GabaPV	GabaPV	GABAergic Interneurons, PV+	Cortex	Motor Cortex	46-80	45	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix 430 2.0	Okaty et al., 2009	0	1	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.883065118081773	0.203187192740314	0.0743377403624792	0.17151390476211	0.126227046062744	0.0568941529636235	0.140830889089264	0.154992738350295	0.211014703948764	0.114314400058793	0.184961607345998	0.0557189910383162	0.19808820706704
GSM741192	38	GSM741193, GSM741194, GSM741192	Glia	Microglia	Microglia	Microglia	Microglia	Microglia	Microglia	All	dunno	46-80	42	FACS	dunno	dunno	Affymetrix 430 2.0	Feder 2008	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.618327398984528	0.174436664858131	0.0942748294876043	0.129971240458745	0.0866047191694373	0.0392634896711558	0.0492991715951693	0.976346232650866	0.103492693283966	0.0483512806800037	0.130786184935351	0.0237314309442949	0.206240444726604
GSM741194	38	GSM741193, GSM741194, GSM741192	Glia	Microglia	Microglia	Microglia	Microglia	Microglia	Microglia	All	dunno	46-80	42	FACS	dunno	dunno	Affymetrix 430 2.0	Feder 2008	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.694240508165252	0.195147738036803	0.0915820648379499	0.0946883339932593	0.0377954216068234	0.0542905704761778	0.067127883766327	0.991750476779	0.0807678702664595	0.0129958983838631	0.127571535141545	0.0263423500119873	0.206191720955454
PC400_1	39	R_purkinje:PC400_1,PC400_2,PC400_3	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	46-80	65	LCM	RNeasy Micro Kit	T7 IVT	Affymetrix MOE430A	Rossner et al., 2006	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	3.98939198274794	0.273221558908584	0.0362208027744688	0.154322912222658	0.0531441033176212	0.12365426189125	0.0819633148311646	0.157547524954136	0.119181349936226	0.83423179562511	0.159214602237418	0.0862157855083046	0.505692499579574
PC400_3	39	R_purkinje:PC400_1,PC400_2,PC400_3	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	46-80	65	LCM	RNeasy Micro Kit	T7 IVT	Affymetrix MOE430A	Rossner et al., 2006	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	3.97082567260366	0.279985645325147	0.069347540370573	0.128625846784186	0.0698035829142482	0.141442853307458	0.0854356154043416	0.154761736273882	0.146018956664139	0.830000185543534	0.142915339478904	0.0750994947539438	0.507855205785335
Y.MCx_2	40	R_yfp_motor:Y+MCx_1,Y+MCx_2,Y+MCx_3	Neuron	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal Neurons	Cortex	Layer 5 Motor Cortex	46-80	66	LCM	RNeasy Micro Kit	T7 IVT	Affymetrix MOE430A	Rossner et al., 2006	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	2.78643896983832	0.411075773461228	0.05913625211431	0.207775223725291	0.620255839804264	0.0608678844467558	0.155669512575415	0.179136593141044	0.108051424196061	0.15021524025868	0.232997326707784	0.0999096725462379	0.422627476067949
Y.MCx_3	40	R_yfp_motor:Y+MCx_1,Y+MCx_2,Y+MCx_3	Neuron	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal Neurons	Cortex	Layer 5 Motor Cortex	46-80	66	LCM	RNeasy Micro Kit	T7 IVT	Affymetrix MOE430A	Rossner et al., 2006	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	2.78697385258774	0.422317808352494	0.0429852281524217	0.223442721713053	0.614974702185453	0.0613017853636321	0.150034046451221	0.212817554979431	0.145594371502234	0.111221495586891	0.245322011498854	0.12168391169671	0.428222457505844
Y.SSCx_1	41	R_yfp_somat:Y+SSCx_1,Y+SSCx_2,Y+SSCx_3	Neuron	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal Neurons	Cortex	Layer 5 Somatosensory cortex	46-80	67	LCM	RNeasy Micro Kit	T7 IVT	Affymetrix MOE430A	Rossner et al., 2006	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	2.69143545769675	0.42453626925659	0.0555918445004451	0.238192139330176	0.669892028953497	0.0809100628093232	0.146663430596017	0.19259245587336	0.133382173036668	0.159605689835029	0.251181072322059	0.133022376092448	0.43141708335853
Y.SSCx_2	41	R_yfp_somat:Y+SSCx_1,Y+SSCx_2,Y+SSCx_3	Neuron	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal Neurons	Cortex	Layer 5 Somatosensory cortex	46-80	67	LCM	RNeasy Micro Kit	T7 IVT	Affymetrix MOE430A	Rossner et al., 2006	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	2.87104000309375	0.384078706753191	0.0460740402142721	0.259553673572154	0.645795239419987	0.0973152882541073	0.156636558448983	0.185149299527578	0.121833602215498	0.19671851915809	0.283271412837016	0.136628687957674	0.448674585954358
A9_14_Chee_S1_M430A	42	I_A9:A9_13_Chee_S1_M430A,A9_14_b_Chee_S2_M430A,A9_14_Chee_S2_M430A,A9_15_Chee_S1_M430A,A9_17_Chee_S1_M430A,A9_13_Chee_S2_M430A,A9_14_b_Chee_S1_M430A,A9_14_Chee_S1_M430A,A9_15_Chee_S2_M430A,A9_16_Chee_S1_M430A,A9_16_Chee_S2_M430A,A9_17_Chee_S2_M430A,A9_18_Chee_S1_M430A,A9_18_Chee_S2_M430A,A9_19_Chee_S1_M430A,A9_19_Chee_S2_M430A,A9_20_Chee_S1_M430A,A9_20_Chee_S2_M430A,A9_6_Chee_S1_M430A,A9_6_Chee_S2_M430A,A9_7_Chee_S1_M430A,A9_7_Chee_S2_M430A,A9_8_Chee_S1_M430A,A9_8_Chee_S2_M430A	Neuron	Dopaminergic	Dopaminergic	Dopaminergic	Dopaminergic	A9Dopaminergic	A9 Dopaminergic Neurons	Midbrain	Ventral Midbrain	46-80	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	0	0	0	male	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	2.74606302970111	0.470945086614614	0.0948025825046525	0.887588538034254	0.284486233921825	0.0568941529636235	0.190469693799905	0.205035496918812	0.159806037279026	0.177059115708403	0.307595070128211	0.0529755349360073	0.46947671437587
A9_8_Chee_S1_M430A	42	I_A9:A9_13_Chee_S1_M430A,A9_14_b_Chee_S2_M430A,A9_14_Chee_S2_M430A,A9_15_Chee_S1_M430A,A9_17_Chee_S1_M430A,A9_13_Chee_S2_M430A,A9_14_b_Chee_S1_M430A,A9_14_Chee_S1_M430A,A9_15_Chee_S2_M430A,A9_16_Chee_S1_M430A,A9_16_Chee_S2_M430A,A9_17_Chee_S2_M430A,A9_18_Chee_S1_M430A,A9_18_Chee_S2_M430A,A9_19_Chee_S1_M430A,A9_19_Chee_S2_M430A,A9_20_Chee_S1_M430A,A9_20_Chee_S2_M430A,A9_6_Chee_S1_M430A,A9_6_Chee_S2_M430A,A9_7_Chee_S1_M430A,A9_7_Chee_S2_M430A,A9_8_Chee_S1_M430A,A9_8_Chee_S2_M430A	Neuron	Dopaminergic	Dopaminergic	Dopaminergic	Dopaminergic	A9Dopaminergic	A9 Dopaminergic Neurons	Midbrain	Ventral Midbrain	46-80	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	0	0	0	male	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	2.76276336334493	0.534380051192077	0.0718784876571805	0.815447655768038	0.300104653344816	0.0913192802726017	0.243944970729807	0.220377243253264	0.241490097955341	0.115837777851309	0.267631246560006	0.0424906718402028	0.475638791647465
A9_15_Chee_S1_M430A	42	I_A9:A9_13_Chee_S1_M430A,A9_14_b_Chee_S2_M430A,A9_14_Chee_S2_M430A,A9_15_Chee_S1_M430A,A9_17_Chee_S1_M430A,A9_13_Chee_S2_M430A,A9_14_b_Chee_S1_M430A,A9_14_Chee_S1_M430A,A9_15_Chee_S2_M430A,A9_16_Chee_S1_M430A,A9_16_Chee_S2_M430A,A9_17_Chee_S2_M430A,A9_18_Chee_S1_M430A,A9_18_Chee_S2_M430A,A9_19_Chee_S1_M430A,A9_19_Chee_S2_M430A,A9_20_Chee_S1_M430A,A9_20_Chee_S2_M430A,A9_6_Chee_S1_M430A,A9_6_Chee_S2_M430A,A9_7_Chee_S1_M430A,A9_7_Chee_S2_M430A,A9_8_Chee_S1_M430A,A9_8_Chee_S2_M430A	Neuron	Dopaminergic	Dopaminergic	Dopaminergic	Dopaminergic	A9Dopaminergic	A9 Dopaminergic Neurons	Midbrain	Ventral Midbrain	46-80	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	0	0	0	male	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	2.50847431544863	0.500625433490855	0.0871962323980155	0.911010958261629	0.238630486479087	0.0487212713238485	0.17784698977309	0.195933206055377	0.167694075479602	0.195840761857759	0.254739061668033	0.0594224402089315	0.445511269370405
A9_17_Chee_S1_M430A	42	I_A9:A9_13_Chee_S1_M430A,A9_14_b_Chee_S2_M430A,A9_14_Chee_S2_M430A,A9_15_Chee_S1_M430A,A9_17_Chee_S1_M430A,A9_13_Chee_S2_M430A,A9_14_b_Chee_S1_M430A,A9_14_Chee_S1_M430A,A9_15_Chee_S2_M430A,A9_16_Chee_S1_M430A,A9_16_Chee_S2_M430A,A9_17_Chee_S2_M430A,A9_18_Chee_S1_M430A,A9_18_Chee_S2_M430A,A9_19_Chee_S1_M430A,A9_19_Chee_S2_M430A,A9_20_Chee_S1_M430A,A9_20_Chee_S2_M430A,A9_6_Chee_S1_M430A,A9_6_Chee_S2_M430A,A9_7_Chee_S1_M430A,A9_7_Chee_S2_M430A,A9_8_Chee_S1_M430A,A9_8_Chee_S2_M430A	Neuron	Dopaminergic	Dopaminergic	Dopaminergic	Dopaminergic	A9Dopaminergic	A9 Dopaminergic Neurons	Midbrain	Ventral Midbrain	46-80	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	0	0	0	male	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	2.39452185800251	0.410613130455353	0.0689273018459436	0.926912276089918	0.298945372707563	0.026784638669127	0.207322077810216	0.164684499234077	0.196514168568668	0.199505605900122	0.201270115326235	0.0655087942682989	0.430125819906503
A9_18_Chee_S1_M430A	42	I_A9:A9_13_Chee_S1_M430A,A9_14_b_Chee_S2_M430A,A9_14_Chee_S2_M430A,A9_15_Chee_S1_M430A,A9_17_Chee_S1_M430A,A9_13_Chee_S2_M430A,A9_14_b_Chee_S1_M430A,A9_14_Chee_S1_M430A,A9_15_Chee_S2_M430A,A9_16_Chee_S1_M430A,A9_16_Chee_S2_M430A,A9_17_Chee_S2_M430A,A9_18_Chee_S1_M430A,A9_18_Chee_S2_M430A,A9_19_Chee_S1_M430A,A9_19_Chee_S2_M430A,A9_20_Chee_S1_M430A,A9_20_Chee_S2_M430A,A9_6_Chee_S1_M430A,A9_6_Chee_S2_M430A,A9_7_Chee_S1_M430A,A9_7_Chee_S2_M430A,A9_8_Chee_S1_M430A,A9_8_Chee_S2_M430A	Neuron	Dopaminergic	Dopaminergic	Dopaminergic	Dopaminergic	A9Dopaminergic	A9 Dopaminergic Neurons	Midbrain	Ventral Midbrain	46-80	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	0	0	0	male	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	2.55343955598636	0.418608048820592	0.0532995636634759	0.911392766344671	0.299608126183057	0.0410337226506549	0.139410729315563	0.165376552037956	0.169232058905166	0.194244202115189	0.240865743964377	0.037840500208816	0.435362630849657
A9_20_Chee_S1_M430A	42	I_A9:A9_13_Chee_S1_M430A,A9_14_b_Chee_S2_M430A,A9_14_Chee_S2_M430A,A9_15_Chee_S1_M430A,A9_17_Chee_S1_M430A,A9_13_Chee_S2_M430A,A9_14_b_Chee_S1_M430A,A9_14_Chee_S1_M430A,A9_15_Chee_S2_M430A,A9_16_Chee_S1_M430A,A9_16_Chee_S2_M430A,A9_17_Chee_S2_M430A,A9_18_Chee_S1_M430A,A9_18_Chee_S2_M430A,A9_19_Chee_S1_M430A,A9_19_Chee_S2_M430A,A9_20_Chee_S1_M430A,A9_20_Chee_S2_M430A,A9_6_Chee_S1_M430A,A9_6_Chee_S2_M430A,A9_7_Chee_S1_M430A,A9_7_Chee_S2_M430A,A9_8_Chee_S1_M430A,A9_8_Chee_S2_M430A	Neuron	Dopaminergic	Dopaminergic	Dopaminergic	Dopaminergic	A9Dopaminergic	A9 Dopaminergic Neurons	Midbrain	Ventral Midbrain	46-80	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	0	0	0	male	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	2.43864923578412	0.414153482823197	0.0689462007479025	0.91993020875023	0.40131123856578	0.0236858532162766	0.149497510092752	0.171445278865162	0.153363833737184	0.16161148540395	0.244061662184305	0.0668047907363977	0.434455065075605
A9_7_Chee_S1_M430A	42	I_A9:A9_13_Chee_S1_M430A,A9_14_b_Chee_S2_M430A,A9_14_Chee_S2_M430A,A9_15_Chee_S1_M430A,A9_17_Chee_S1_M430A,A9_13_Chee_S2_M430A,A9_14_b_Chee_S1_M430A,A9_14_Chee_S1_M430A,A9_15_Chee_S2_M430A,A9_16_Chee_S1_M430A,A9_16_Chee_S2_M430A,A9_17_Chee_S2_M430A,A9_18_Chee_S1_M430A,A9_18_Chee_S2_M430A,A9_19_Chee_S1_M430A,A9_19_Chee_S2_M430A,A9_20_Chee_S1_M430A,A9_20_Chee_S2_M430A,A9_6_Chee_S1_M430A,A9_6_Chee_S2_M430A,A9_7_Chee_S1_M430A,A9_7_Chee_S2_M430A,A9_8_Chee_S1_M430A,A9_8_Chee_S2_M430A	Neuron	Dopaminergic	Dopaminergic	Dopaminergic	Dopaminergic	A9Dopaminergic	A9 Dopaminergic Neurons	Midbrain	Ventral Midbrain	46-80	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	0	0	0	male	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	3.38358800944244	0.468011625139971	0.100937766073253	0.573296200018105	0.177506997920517	0.0564142494176423	0.242321817636044	0.237838579134242	0.119967668405555	0.187307319387627	0.246849874319256	0.0720235970108449	0.488838641992125
A10_14_Chee_S1_M430A	43	I_A10:A10_15_Chee_S1_M430A,A10_16_Chee_S1_M430A,A10_17_Chee_S1_M430A,A10_18_Chee_S1_M430A,A10_19_Chee_S1_M430A,A10_13_Chee_S1_M430A,A10_13_Chee_S2_M430A,A10_14_Chee_S1_M430A,A10_14_Chee_S2_M430A,A10_15_Chee_S2_M430A,A10_16_Chee_S2_M430A,A10_17_Chee_S2_M430A,A10_18_Chee_S2_M430A,A10_19_Chee_S2_M430A,A10_2_b_Chee_S1_M430A,A10_2_b_Chee_S2_M430A,A10_2_Chee_S1_M430A,A10_2_Chee_S2_M430A,A10_20_Chee_S1_M430A,A10_20_Chee_S2_M430A,A10_6_Chee_S2_M430A,A10_7_Chee_S1_M430A,A10_7_Chee_S2_M430A,A10_8_Chee_S1_M430A,A10_8_Chee_S2_M430A,A10_3_b_Chee_S1_M430A,A10_3_b_Chee_S2_M430A,A10_3_Chee_S1_M430A,A10_3_Chee_S2_M430A,A10_6_Chee_S1_M430A	Neuron	Dopaminergic	Dopaminergic	Dopaminergic	Dopaminergic	A10Dopaminergic	A10 Dopaminergic Neurons	Midbrain	Ventral Midbrain	46-80	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	0	0	0	male	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	2.79813703908672	0.561536562192568	0.112220626425147	0.91962367116507	0.859870116778332	0.201897547330236	0.314803844517736	0.181186998112947	0.24388308677346	0.189444316144839	0.396299658801626	0.126254156230145	0.575429801963236
A10_6_Chee_S1_M430A	43	I_A10:A10_15_Chee_S1_M430A,A10_16_Chee_S1_M430A,A10_17_Chee_S1_M430A,A10_18_Chee_S1_M430A,A10_19_Chee_S1_M430A,A10_13_Chee_S1_M430A,A10_13_Chee_S2_M430A,A10_14_Chee_S1_M430A,A10_14_Chee_S2_M430A,A10_15_Chee_S2_M430A,A10_16_Chee_S2_M430A,A10_17_Chee_S2_M430A,A10_18_Chee_S2_M430A,A10_19_Chee_S2_M430A,A10_2_b_Chee_S1_M430A,A10_2_b_Chee_S2_M430A,A10_2_Chee_S1_M430A,A10_2_Chee_S2_M430A,A10_20_Chee_S1_M430A,A10_20_Chee_S2_M430A,A10_6_Chee_S2_M430A,A10_7_Chee_S1_M430A,A10_7_Chee_S2_M430A,A10_8_Chee_S1_M430A,A10_8_Chee_S2_M430A,A10_3_b_Chee_S1_M430A,A10_3_b_Chee_S2_M430A,A10_3_Chee_S1_M430A,A10_3_Chee_S2_M430A,A10_6_Chee_S1_M430A	Neuron	Dopaminergic	Dopaminergic	Dopaminergic	Dopaminergic	A10Dopaminergic	A10 Dopaminergic Neurons	Midbrain	Ventral Midbrain	46-80	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	0	0	0	male	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	2.3070907159993	0.606166354154696	0.0208913898785737	0.620998700081729	0.537353417106303	0.167883404783028	0.410727304541638	0.247139390753495	0.162673087514892	0.248497311853308	0.317226732851468	0.0548141448667398	0.475121829532098
A10_7_Chee_S1_M430A	43	I_A10:A10_15_Chee_S1_M430A,A10_16_Chee_S1_M430A,A10_17_Chee_S1_M430A,A10_18_Chee_S1_M430A,A10_19_Chee_S1_M430A,A10_13_Chee_S1_M430A,A10_13_Chee_S2_M430A,A10_14_Chee_S1_M430A,A10_14_Chee_S2_M430A,A10_15_Chee_S2_M430A,A10_16_Chee_S2_M430A,A10_17_Chee_S2_M430A,A10_18_Chee_S2_M430A,A10_19_Chee_S2_M430A,A10_2_b_Chee_S1_M430A,A10_2_b_Chee_S2_M430A,A10_2_Chee_S1_M430A,A10_2_Chee_S2_M430A,A10_20_Chee_S1_M430A,A10_20_Chee_S2_M430A,A10_6_Chee_S2_M430A,A10_7_Chee_S1_M430A,A10_7_Chee_S2_M430A,A10_8_Chee_S1_M430A,A10_8_Chee_S2_M430A,A10_3_b_Chee_S1_M430A,A10_3_b_Chee_S2_M430A,A10_3_Chee_S1_M430A,A10_3_Chee_S2_M430A,A10_6_Chee_S1_M430A	Neuron	Dopaminergic	Dopaminergic	Dopaminergic	Dopaminergic	A10Dopaminergic	A10 Dopaminergic Neurons	Midbrain	Ventral Midbrain	46-80	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	0	0	0	male	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	3.96993618877538	0.611884525757863	0.121077421067708	0.606561835793128	0.533695210740424	0.0573702124596944	0.311748605116896	0.215566504267466	0.209113336731439	0.19224487436435	0.254837375278821	0.0273513971746405	0.592615623960651
A10_8_Chee_S1_M430A	43	I_A10:A10_15_Chee_S1_M430A,A10_16_Chee_S1_M430A,A10_17_Chee_S1_M430A,A10_18_Chee_S1_M430A,A10_19_Chee_S1_M430A,A10_13_Chee_S1_M430A,A10_13_Chee_S2_M430A,A10_14_Chee_S1_M430A,A10_14_Chee_S2_M430A,A10_15_Chee_S2_M430A,A10_16_Chee_S2_M430A,A10_17_Chee_S2_M430A,A10_18_Chee_S2_M430A,A10_19_Chee_S2_M430A,A10_2_b_Chee_S1_M430A,A10_2_b_Chee_S2_M430A,A10_2_Chee_S1_M430A,A10_2_Chee_S2_M430A,A10_20_Chee_S1_M430A,A10_20_Chee_S2_M430A,A10_6_Chee_S2_M430A,A10_7_Chee_S1_M430A,A10_7_Chee_S2_M430A,A10_8_Chee_S1_M430A,A10_8_Chee_S2_M430A,A10_3_b_Chee_S1_M430A,A10_3_b_Chee_S2_M430A,A10_3_Chee_S1_M430A,A10_3_Chee_S2_M430A,A10_6_Chee_S1_M430A	Neuron	Dopaminergic	Dopaminergic	Dopaminergic	Dopaminergic	A10Dopaminergic	A10 Dopaminergic Neurons	Midbrain	Ventral Midbrain	46-80	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	0	0	0	male	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	3.43002007672321	0.553760428153911	0.0384281418804092	0.791555428564091	0.581873724354428	0.191583761280025	0.491105787415527	0.216444102668685	0.132510661780658	0.255813895880382	0.275637392190413	0.0715075214176203	0.585853410192447
A10_15_Chee_S1_M430A	43	I_A10:A10_15_Chee_S1_M430A,A10_16_Chee_S1_M430A,A10_17_Chee_S1_M430A,A10_18_Chee_S1_M430A,A10_19_Chee_S1_M430A,A10_13_Chee_S1_M430A,A10_13_Chee_S2_M430A,A10_14_Chee_S1_M430A,A10_14_Chee_S2_M430A,A10_15_Chee_S2_M430A,A10_16_Chee_S2_M430A,A10_17_Chee_S2_M430A,A10_18_Chee_S2_M430A,A10_19_Chee_S2_M430A,A10_2_b_Chee_S1_M430A,A10_2_b_Chee_S2_M430A,A10_2_Chee_S1_M430A,A10_2_Chee_S2_M430A,A10_20_Chee_S1_M430A,A10_20_Chee_S2_M430A,A10_6_Chee_S2_M430A,A10_7_Chee_S1_M430A,A10_7_Chee_S2_M430A,A10_8_Chee_S1_M430A,A10_8_Chee_S2_M430A,A10_3_b_Chee_S1_M430A,A10_3_b_Chee_S2_M430A,A10_3_Chee_S1_M430A,A10_3_Chee_S2_M430A,A10_6_Chee_S1_M430A	Neuron	Dopaminergic	Dopaminergic	Dopaminergic	Dopaminergic	A10Dopaminergic	A10 Dopaminergic Neurons	Midbrain	Ventral Midbrain	46-80	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	0	0	0	male	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	2.1512033574833	0.436607337166555	0.0975305211532756	0.949090439517292	0.850241986389809	0.0440323894842261	0.23554890131918	0.176835728333513	0.217082076472639	0.241213140128827	0.336950418616025	0.0142237074350699	0.479213333624976
A10_16_Chee_S1_M430A	43	I_A10:A10_15_Chee_S1_M430A,A10_16_Chee_S1_M430A,A10_17_Chee_S1_M430A,A10_18_Chee_S1_M430A,A10_19_Chee_S1_M430A,A10_13_Chee_S1_M430A,A10_13_Chee_S2_M430A,A10_14_Chee_S1_M430A,A10_14_Chee_S2_M430A,A10_15_Chee_S2_M430A,A10_16_Chee_S2_M430A,A10_17_Chee_S2_M430A,A10_18_Chee_S2_M430A,A10_19_Chee_S2_M430A,A10_2_b_Chee_S1_M430A,A10_2_b_Chee_S2_M430A,A10_2_Chee_S1_M430A,A10_2_Chee_S2_M430A,A10_20_Chee_S1_M430A,A10_20_Chee_S2_M430A,A10_6_Chee_S2_M430A,A10_7_Chee_S1_M430A,A10_7_Chee_S2_M430A,A10_8_Chee_S1_M430A,A10_8_Chee_S2_M430A,A10_3_b_Chee_S1_M430A,A10_3_b_Chee_S2_M430A,A10_3_Chee_S1_M430A,A10_3_Chee_S2_M430A,A10_6_Chee_S1_M430A	Neuron	Dopaminergic	Dopaminergic	Dopaminergic	Dopaminergic	A10Dopaminergic	A10 Dopaminergic Neurons	Midbrain	Ventral Midbrain	46-80	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	0	0	0	male	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1.87536772556604	0.408095492294324	0.0908012402827303	0.947695131352314	0.811027981802496	0.0424941750892435	0.227704390768861	0.175327549128646	0.183364069543412	0.277433123666617	0.35787476856875	0.0279543173235213	0.452094997115579
A10_17_Chee_S1_M430A	43	I_A10:A10_15_Chee_S1_M430A,A10_16_Chee_S1_M430A,A10_17_Chee_S1_M430A,A10_18_Chee_S1_M430A,A10_19_Chee_S1_M430A,A10_13_Chee_S1_M430A,A10_13_Chee_S2_M430A,A10_14_Chee_S1_M430A,A10_14_Chee_S2_M430A,A10_15_Chee_S2_M430A,A10_16_Chee_S2_M430A,A10_17_Chee_S2_M430A,A10_18_Chee_S2_M430A,A10_19_Chee_S2_M430A,A10_2_b_Chee_S1_M430A,A10_2_b_Chee_S2_M430A,A10_2_Chee_S1_M430A,A10_2_Chee_S2_M430A,A10_20_Chee_S1_M430A,A10_20_Chee_S2_M430A,A10_6_Chee_S2_M430A,A10_7_Chee_S1_M430A,A10_7_Chee_S2_M430A,A10_8_Chee_S1_M430A,A10_8_Chee_S2_M430A,A10_3_b_Chee_S1_M430A,A10_3_b_Chee_S2_M430A,A10_3_Chee_S1_M430A,A10_3_Chee_S2_M430A,A10_6_Chee_S1_M430A	Neuron	Dopaminergic	Dopaminergic	Dopaminergic	Dopaminergic	A10Dopaminergic	A10 Dopaminergic Neurons	Midbrain	Ventral Midbrain	46-80	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	0	0	0	male	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1.92444924162729	0.393277122838462	0.0479974315569001	0.958600926474862	0.910511542917267	0.0152686754667439	0.235749649539143	0.162986564067365	0.206376212925877	0.291565246111601	0.235193758227186	0.0502338866591518	0.452684188200987
A10_2_Chee_S1_M430A	43	I_A10:A10_15_Chee_S1_M430A,A10_16_Chee_S1_M430A,A10_17_Chee_S1_M430A,A10_18_Chee_S1_M430A,A10_19_Chee_S1_M430A,A10_13_Chee_S1_M430A,A10_13_Chee_S2_M430A,A10_14_Chee_S1_M430A,A10_14_Chee_S2_M430A,A10_15_Chee_S2_M430A,A10_16_Chee_S2_M430A,A10_17_Chee_S2_M430A,A10_18_Chee_S2_M430A,A10_19_Chee_S2_M430A,A10_2_b_Chee_S1_M430A,A10_2_b_Chee_S2_M430A,A10_2_Chee_S1_M430A,A10_2_Chee_S2_M430A,A10_20_Chee_S1_M430A,A10_20_Chee_S2_M430A,A10_6_Chee_S2_M430A,A10_7_Chee_S1_M430A,A10_7_Chee_S2_M430A,A10_8_Chee_S1_M430A,A10_8_Chee_S2_M430A,A10_3_b_Chee_S1_M430A,A10_3_b_Chee_S2_M430A,A10_3_Chee_S1_M430A,A10_3_Chee_S2_M430A,A10_6_Chee_S1_M430A	Neuron	Dopaminergic	Dopaminergic	Dopaminergic	Dopaminergic	A10Dopaminergic	A10 Dopaminergic Neurons	Midbrain	Ventral Midbrain	46-80	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	0	0	0	female	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	3.15395848899716	0.478897393172636	0.0859605504297239	0.689537605185978	0.242100415993249	0.425945636281675	0.363530169975894	0.256806964387649	0.259615658189446	0.230796652048647	0.225097392169154	0.0680800228736075	0.540027245808735
GSM465753	47	GSM465752,GSM465753	Glia	Ependymal	Ependymal	Ependymal	Ependymal	Ependymal	CD24+ (ependymal cell)	Ependymal	sub ependymal zone	46-80	56	FACS			Affymetrix 430 2.0	Beckervordersandforth et al 2010	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1.5602171234276	0.315668073338971	0.0762319983890047	0.0962139142080255	0.0577958693128839	0.12219369345314	0.120848986730905	0.294462249825486	0.111253135147827	0.121684967983737	0.112095257513671	0.17121720249268	0.263323539318661
GSM281246	48	CHECK SAMPLES!!! MIGHT BE WRONGLY LABELED GSM281245,GSM281246,GSM281249	Neuron	Granule	Granule	Granule	Granule	Granule	dentate gyrus granule cells	Hippocampus	hippocampus	46-80	49	LCM			Affymetrix 430 2.0	Perrone-Bizzozero NI et al 2011	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1.2426240225686	0.342310703211845	0.110835091094584	0.128998352424156	0.235035723861532	0.0454209538875899	0.276616099913494	0.173021151550869	0.11287137775938	0.167576311440235	0.16092550488776	0.0913740273966788	0.257300776666394
GSM281249	48	CHECK SAMPLES!!! MIGHT BE WRONGLY LABELED GSM281245,GSM281246,GSM281249	Neuron	Granule	Granule	Granule	Granule	Granule	dentate gyrus granule cells	Hippocampus	hippocampus	46-80	49	LCM			Affymetrix 430 2.0	Perrone-Bizzozero NI et al 2011	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1.43428480396424	0.29299250561656	0.0715443156842861	0.149556711965053	0.267779291081396	0.0679083569336948	0.253075296663898	0.153200297806404	0.123212615953742	0.172774334467083	0.122653622228507	0.109091953595213	0.268172842163339
GSM1321391	49	GSM1321391,GSM1321398,GSM1321395	Neuron	Spiny	Spiny	Spiny	Spiny	SpinyDrd1	Drd1+ Medium Spiny Neurons	Striatum	Striatum	81-210	210	TRAP			Affymetrix 430 2.0	Maze et al 2014	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	0.845383463906914	0.248293412964756	0.161334261674252	0.148504735035734	0.0405938414530067	0.03970150159381	0.130751061287125	0.133056137919873	0.0700342646369795	0.149126678653898	0.120328271152076	0.708920084754621	0.233002309586087
GSM1321395	49	GSM1321391,GSM1321398,GSM1321395	Neuron	Spiny	Spiny	Spiny	Spiny	SpinyDrd1	Drd1+ Medium Spiny Neurons	Striatum	Striatum	81-210	210	TRAP			Affymetrix 430 2.0	Maze et al 2014	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	0.968182708808413	0.232686037714383	0.135465438165202	0.179392244330582	0.0672818283234426	0.0574308758605275	0.137257869807476	0.137092693301392	0.0928655305003244	0.148056409640931	0.14260799825333	0.706080412122381	0.250366670569032
GSM1329516	50	GSM1329516,GSM1329517,GSM1329521,GSM1329522,GSM1329523,GSM1329524,GSM1329527,GSM1329528,GSM1329529,GSM1329530	Neuron	NA	NA	Spiny	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	Striatum	46-80	80	TRAP			Affymetrix 430 2.0	Heiman et al 2014	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	0.457940833547387	0.236533809559917	0.136655971561448	0.0445085928640514	0.0699654711680467	0.0864696528467259	0.233550090609742	0.131987122408261	0.0613740443586562	0.162698284127126	0.0772168484637024	0.921823621311753	0.218393695235568
GSM1329517	50	GSM1329516,GSM1329517,GSM1329521,GSM1329522,GSM1329523,GSM1329524,GSM1329527,GSM1329528,GSM1329529,GSM1329530	Neuron	NA	NA	Spiny	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	Striatum	46-80	80	TRAP			Affymetrix 430 2.0	Heiman et al 2014	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	0.678582719514627	0.331502455674088	0.1854654996416	0.0786516642307753	0.0532800017003275	0.0809820167165625	0.224197178297043	0.146644603794496	0.0674262742777104	0.167716435848358	0.0595369582153538	0.930415758554254	0.250366797205433
GSM1329521	50	GSM1329516,GSM1329517,GSM1329521,GSM1329522,GSM1329523,GSM1329524,GSM1329527,GSM1329528,GSM1329529,GSM1329530	Neuron	NA	NA	Spiny	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	Striatum	46-80	80	TRAP			Affymetrix 430 2.0	Heiman et al 2014	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	0.555681566364515	0.361687199247372	0.217613557360904	0.0543428148923824	0.0470012874171468	0.0825111253113718	0.243125147267135	0.14273230550583	0.0892415807353974	0.158565188204763	0.0926586908265443	0.947410267385081	0.24938089420987
GSM1329522	50	GSM1329516,GSM1329517,GSM1329521,GSM1329522,GSM1329523,GSM1329524,GSM1329527,GSM1329528,GSM1329529,GSM1329530	Neuron	NA	NA	Spiny	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	Striatum	46-80	80	TRAP			Affymetrix 430 2.0	Heiman et al 2014	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	0.36841285744683	0.231344632892584	0.245764306983835	0.061781963165151	0.0688935564039471	0.104974583087023	0.262672984948318	0.129244543128665	0.0589533496643775	0.140766242607663	0.0775580967483042	0.920328466562648	0.222557965303279
GSM1329523	50	GSM1329516,GSM1329517,GSM1329521,GSM1329522,GSM1329523,GSM1329524,GSM1329527,GSM1329528,GSM1329529,GSM1329530	Neuron	NA	NA	Spiny	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	Striatum	46-80	80	TRAP			Affymetrix 430 2.0	Heiman et al 2014	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	0.670205806872704	0.293336096778187	0.225481236259631	0.0624939430859985	0.0385738351858499	0.129740680780846	0.188503342999041	0.126946855757034	0.0771078403537276	0.116376155241492	0.0411378973806197	0.928917515879048	0.241568433881181
GSM1329529	50	GSM1329516,GSM1329517,GSM1329521,GSM1329522,GSM1329523,GSM1329524,GSM1329527,GSM1329528,GSM1329529,GSM1329530	Neuron	NA	NA	Spiny	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	Striatum	46-80	80	TRAP			Affymetrix 430 2.0	Heiman et al 2014	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	0.491211335767519	0.265231419038164	0.156068880637498	0.061391025017404	0.051683129397541	0.13472264790084	0.202266238302802	0.137588903917676	0.0883613745364082	0.149172248429816	0.0736072294070227	0.96991944956652	0.231768656826601
GSM1185172	51	GSM1185170,GSM1185171,GSM1185172,GSM1185173,GSM1185174,GSM1185175,GSM1185176	Neuron	Spiny	Spiny	Spiny	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	Striatum	81-210	180	TRAP			Affymetrix 430 2.0	Tan et al 2013	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	0.862332459412227	0.275563452070373	0.217672221888551	0.11825452381928	0.0672818283234426	0.0676415186790571	0.157144306661069	0.131831065249443	0.0957195052087971	0.144226878286885	0.102076037793124	0.668671640027766	0.242367953118335
GSM1185173	51	GSM1185170,GSM1185171,GSM1185172,GSM1185173,GSM1185174,GSM1185175,GSM1185176	Neuron	Spiny	Spiny	Spiny	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	Striatum	81-210	180	TRAP			Affymetrix 430 2.0	Tan et al 2013	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	1.04741898816767	0.281752895432093	0.188116207084977	0.14485867718905	0.104016624678954	0.0520144245394151	0.14718782883974	0.128453063095811	0.106231031717776	0.161779078188449	0.11734585487975	0.664630488992322	0.261983763567167
GSM1185175	51	GSM1185170,GSM1185171,GSM1185172,GSM1185173,GSM1185174,GSM1185175,GSM1185176	Neuron	Spiny	Spiny	Spiny	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	Striatum	81-210	180	TRAP			Affymetrix 430 2.0	Tan et al 2013	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	1.13676279154099	0.43932005634061	0.230998999823249	0.138986751633593	0.120699912909916	0.0174690494939464	0.158062238519156	0.133514406978775	0.0982977026248966	0.159243891425387	0.115789178383037	0.623784723054806	0.281077475227363
GSM1185176	51	GSM1185170,GSM1185171,GSM1185172,GSM1185173,GSM1185174,GSM1185175,GSM1185176	Neuron	Spiny	Spiny	Spiny	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	Striatum	81-210	180	TRAP			Affymetrix 430 2.0	Tan et al 2013	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	1.01796208457532	0.3168292991012	0.14969767581033	0.152695513764194	0.135014189954201	0.0325302374179373	0.148378479091744	0.129065006576486	0.109865597487118	0.148081353184233	0.120346313362653	0.63845401545181	0.258243313814769
GSM1329485	52	GSM1329477,GSM1329478,GSM1329479,GSM1329485,GSM1329486,GSM1329488,GSM1329489,GSM1329490,GSM1329491,GSM1329492	Neuron	NA	NA	Spiny	Spiny	SpinyDrd2	Drd2+ Medium Spiny Neurons	Striatum	Striatum	46-80	80	TRAP			Affymetrix 430 2.0	Heiman et al 2014	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	0.611513944645368	0.263765013842928	0.327221324850977	0.0866603299717124	0.0325568949623557	0.128598266388447	0.256871144758447	0.133372084238187	0.0895336309247981	0.166393618716252	0.0516305511044015	0.957800636286082	0.25882645339083
GSM1329486	52	GSM1329477,GSM1329478,GSM1329479,GSM1329485,GSM1329486,GSM1329488,GSM1329489,GSM1329490,GSM1329491,GSM1329492	Neuron	NA	NA	Spiny	Spiny	SpinyDrd2	Drd2+ Medium Spiny Neurons	Striatum	Striatum	46-80	80	TRAP			Affymetrix 430 2.0	Heiman et al 2014	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	0.769755042217454	0.335881570341089	0.320442546382089	0.0687226469856881	0.0494004150038209	0.102270406931371	0.22924486580004	0.142531244417263	0.0936053869938352	0.0693456974291378	0.0677047524274624	0.971490647728239	0.268366268554791
GSM1329489	52	GSM1329477,GSM1329478,GSM1329479,GSM1329485,GSM1329486,GSM1329488,GSM1329489,GSM1329490,GSM1329491,GSM1329492	Neuron	NA	NA	Spiny	Spiny	SpinyDrd2	Drd2+ Medium Spiny Neurons	Striatum	Striatum	46-80	80	TRAP			Affymetrix 430 2.0	Heiman et al 2014	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	0.604019545704706	0.337988966030678	0.346354597415888	0.0931904348073704	0.0170764937523206	0.104198137469457	0.257989400603127	0.141623248789721	0.0554464145970875	0.12088823321797	0.0341078366963336	0.939526038008261	0.254367445591077
GSM1329490	52	GSM1329477,GSM1329478,GSM1329479,GSM1329485,GSM1329486,GSM1329488,GSM1329489,GSM1329490,GSM1329491,GSM1329492	Neuron	NA	NA	Spiny	Spiny	SpinyDrd2	Drd2+ Medium Spiny Neurons	Striatum	Striatum	46-80	80	TRAP			Affymetrix 430 2.0	Heiman et al 2014	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	0.589134221569558	0.336263437204667	0.237920953324719	0.0662698592053967	0.0331620327036177	0.131078290537101	0.258721007401333	0.136256821491376	0.124678165129763	0.119616875547797	0.067823352658679	0.948105830275268	0.254085903920773
GSM1329491	52	GSM1329477,GSM1329478,GSM1329479,GSM1329485,GSM1329486,GSM1329488,GSM1329489,GSM1329490,GSM1329491,GSM1329492	Neuron	NA	NA	Spiny	Spiny	SpinyDrd2	Drd2+ Medium Spiny Neurons	Striatum	Striatum	46-80	80	TRAP			Affymetrix 430 2.0	Heiman et al 2014	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	0.908152372289777	0.399952126522533	0.361326406347977	0.0712922834583769	0.02591611816427	0.0994629242515688	0.24941825308619	0.155719369947754	0.0981108078585855	0.124063134236199	0.0553583484241136	0.964381404799036	0.292762795782198
GSM1329492	52	GSM1329477,GSM1329478,GSM1329479,GSM1329485,GSM1329486,GSM1329488,GSM1329489,GSM1329490,GSM1329491,GSM1329492	Neuron	NA	NA	Spiny	Spiny	SpinyDrd2	Drd2+ Medium Spiny Neurons	Striatum	Striatum	46-80	80	TRAP			Affymetrix 430 2.0	Heiman et al 2014	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	0.76111243741392	0.295815045578244	0.314930696491923	0.0450531078296449	0.0331346886519633	0.0383403136912272	0.255209943761791	0.132011840438288	0.0701671185749313	0.111000980196093	0.0556954560539526	0.974198523501034	0.257222512681918
GSM1321400	53	GSM1321400,GSM1321402,GSM1321405	Neuron	Spiny	Spiny	Spiny	Spiny	SpinyDrd2	Drd2+ Medium Spiny Neurons	Striatum	Striatum	81-210	105	TRAP			Affymetrix 430 2.0	Maze et al 2014	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	0.753631591543014	0.298974786768604	0.389016057849308	0.129370459539995	0.0639852335167594	0.051268313365165	0.133870907427267	0.139502064532723	0.0721684473026893	0.130275959264143	0.124094692537769	0.739342316456221	0.252125069175305
GSM1321405	53	GSM1321400,GSM1321402,GSM1321405	Neuron	Spiny	Spiny	Spiny	Spiny	SpinyDrd2	Drd2+ Medium Spiny Neurons	Striatum	Striatum	81-210	105	TRAP			Affymetrix 430 2.0	Maze et al 2014	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	0.932066265660921	0.289385476933424	0.381813547629094	0.139482865714841	0.0665168186361403	0.0414402427578784	0.156507443952309	0.13836048725325	0.0849191290219754	0.12626090717908	0.1151092127938	0.735685874489013	0.267295689335144
GSM874481	54	GSM874480,GSM874481,GSM874482	Neuron	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Glt25d2 positive pyramidal cells	PontineNuc	Layer 5b corticopontine	46-80	60	TRAP			Affymetrix 430 2.0	Schmidt et al 2012	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1.58156720630407	0.387965904429271	0.162315115772458	0.103236080503758	0.611210842010639	0.0466330018401675	0.118503402088934	0.146092504900763	0.146717941312665	0.188443117418325	0.0939308211820873	0.282433667556845	0.322420800443332
GSM874482	54	GSM874480,GSM874481,GSM874482	Neuron	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Glt25d2 positive pyramidal cells	PontineNuc	Layer 5b corticopontine	46-80	60	TRAP			Affymetrix 430 2.0	Schmidt et al 2012	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.856194426405396	0.307483309978426	0.138092177353579	0.105246241938233	0.438900534720786	0.041998532249537	0.143715895519436	0.137723256115397	0.087720826877866	0.105127084232835	0.116390513152987	0.232232956651557	0.225902146266336
GSM465760	55	GSM465760,GSM465761	Neuron	NA	NA	Stem	Stem	Stem	hGFAP and Prominin 1+ (neural stem)	Ependymal	sub ependymal zone	46-80	56	FACS			Affymetrix 430 2.0	Beckervordersandforth et al 2010	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	3.46835643503722	0.803099131536568	0.144151338208912	0.086094636917884	0.1713352276877	0.00947324249334998	0.114417745902365	0.238389073762486	0.152706202664278	0.0700273020793712	0.0970094696682799	0.393154526133295	0.479017861007642
GSM465750	56	GSM465748,GSM465749,GSM465750,GSM465751	Glia	Astrocyte	Astrocyte	Astrocyte	Astrocyte	Astrocyte	hGFAP cells (astrocytes)	Diencephalon	diencephalon	46-80	56	FACS			Affymetrix 430 2.0	Beckervordersandforth et al 2010	1	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	5.89091340404233	0.872929343847127	0.108132928932838	0.20965759737368	0.0696961630496346	0.384524783655606	0.178044235633561	0.184694558624605	0.194266487958945	0.123231208183113	0.136388002855465	0.0537874880977948	0.700522183521225
GSM465751	56	GSM465748,GSM465749,GSM465750,GSM465751	Glia	Astrocyte	Astrocyte	Astrocyte	Astrocyte	Astrocyte	hGFAP cells (astrocytes)	Diencephalon	diencephalon	46-80	56	FACS			Affymetrix 430 2.0	Beckervordersandforth et al 2010	1	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	4.84895117659558	1.00740318495275	0.0885912656321956	0.0854292443329512	0.0686670810055651	0.299924517279629	0.174193052633136	0.244277826729499	0.109091503505938	0.0989968379775363	0.1311110643236	0.0661796113846337	0.601901363862751
GSM465755	57	GSM465754,GSM465755	Neuron	NA	NA	Stem	Stem	Stem	hGFAP only (neural stem)	Ependymal	sub ependymal zone	46-80	56	FACS			Affymetrix 430 2.0	Beckervordersandforth et al 2010	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	3.22697435004731	0.440877355806306	0.116233565648413	0.131296582925317	0.0247940867148689	0.08897852067373	0.120072389628722	0.156521892134862	0.0921055754624679	0.104674447556577	0.11318220934731	0.137398665264706	0.396092470100883
GSM947326	58	GSM947326,GSM947327,GSM947328,GSM947329	Neuron	Hyprocretinergic	Hyprocretinergic	Hyprocretinergic	Hyprocretinergic	Hyprocretinergic	hypocretinergic neurons	Thalamus	thalamus and hypothalamus (basically lateral hypothalamus)	46-80	63	TRAP			Affymetrix 430 2.0	Dalal et al 2013	0	0	0	male	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	2.46339496848857	0.558115911295275	0.198695576897078	0.341760907480928	0.355444615179025	0.108215260387074	0.900088265472865	0.148619463247592	0.247897029128411	0.278410424310073	0.188883406969133	0.243195318117644	0.502726762247806
GSM947328	58	GSM947326,GSM947327,GSM947328,GSM947329	Neuron	Hyprocretinergic	Hyprocretinergic	Hyprocretinergic	Hyprocretinergic	Hyprocretinergic	hypocretinergic neurons	Thalamus	thalamus and hypothalamus (basically lateral hypothalamus)	46-80	63	TRAP			Affymetrix 430 2.0	Dalal et al 2013	0	0	0	male	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	1.98520121896842	0.548151102458065	0.224392230387154	0.341382585498885	0.186555789076898	0.0708721236346601	0.958511260947969	0.150198347457319	0.217240413273518	0.283994936181757	0.163034637365425	0.201272547503118	0.444233932729432
GSM742913	59	GSM742912,GSM742913,GSM742914	Glia	Oligo	Oligo	Oligo	Oligo	Oligo	Olig2 positive cells	Cortex	cortex	81-210	90	TRAP			Affymetrix 430 2.0	Fomchenko et al 2011	0	0	1	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	3.17607177538576	0.989439006912861	0.139696048631949	0.104785710942109	0.225862207062041	0.0260550316358928	0.201700673422408	0.124276862077401	0.114069379322975	0.123805901676828	0.103512564894827	0.23092065816847	0.463349651677794
GSM742914	59	GSM742912,GSM742913,GSM742914	Glia	Oligo	Oligo	Oligo	Oligo	Oligo	Olig2 positive cells	Cortex	cortex	81-210	90	TRAP			Affymetrix 430 2.0	Fomchenko et al 2011	0	0	1	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	3.0811207449664	0.959686624061072	0.165048964042437	0.0978863618102023	0.280128248408485	0.0377099897686528	0.171905983694662	0.134676568123446	0.094423446337919	0.139577464372	0.108534944731598	0.248671091191956	0.459947535959069
GSM1176624	60	Awake GSM1176624,GSM1176625,GSM1176626,GSM1176627,GSM1176628,GSM1176629	Glia	Oligo	Oligo	Oligo	Oligo	Oligo	Oligodendrocytes	Cerebellum	Cerebellum	46-80	66	TRAP			Affymetrix 430 2.0	Bellesi et al 2013	0	0	1	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1	1	0.159224937768192	0.0977695237275174	0.0565248741724112	0.0911942054027853	0.153198625616314	0.123696232685564	0.1355699419317	0.154517271757986	0.140085635196342	0.353728932207079	0.288792515038824
GSM1176625	60	Awake GSM1176624,GSM1176625,GSM1176626,GSM1176627,GSM1176628,GSM1176629	Glia	Oligo	Oligo	Oligo	Oligo	Oligo	Oligodendrocytes	Cerebellum	Cerebellum	46-80	66	TRAP			Affymetrix 430 2.0	Bellesi et al 2013	0	0	1	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.831569196180441	0.980629037537464	0.12232118067518	0.126445258265604	0.114628324840222	0.0660936353593033	0.19198267306299	0.103310821273873	0.138467052609876	0.120514024168084	0.13068233566199	0.35663011014713	0.273606137481846
GSM1176628	60	Awake GSM1176624,GSM1176625,GSM1176626,GSM1176627,GSM1176628,GSM1176629	Glia	Oligo	Oligo	Oligo	Oligo	Oligo	Oligodendrocytes	Cerebellum	Cerebellum	46-80	66	TRAP			Affymetrix 430 2.0	Bellesi et al 2013	0	0	1	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.908863030468087	1.00031584127615	0.267746220101986	0.129732372295498	0.108913390892446	0.0888370986064716	0.214659575494705	0.119421328663576	0.119720312899027	0.100209093118634	0.133199718005301	0.330049609464042	0.293472299273827
GSM1176629	60	Awake GSM1176624,GSM1176625,GSM1176626,GSM1176627,GSM1176628,GSM1176629	Glia	Oligo	Oligo	Oligo	Oligo	Oligo	Oligodendrocytes	Cerebellum	Cerebellum	46-80	66	TRAP			Affymetrix 430 2.0	Bellesi et al 2013	0	0	1	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1.06226307014199	0.993058049198936	0.147311556243548	0.119259994876167	0.12758084216995	0.0535355553242907	0.183965974195197	0.121614738268787	0.145951242708452	0.154764948604136	0.145468623864732	0.36763934734594	0.301867828578511
GSM465757	61	GSM465756,GSM465757,GSM465758,GSM465759	Neuron	NA	NA	Stem	Stem	Stem	Prominin 1+ only (neural stem cells)	Ependymal	sub ependymal zone	46-80	56	FACS			Affymetrix 430 2.0	Beckervordersandforth et al 2010	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	3.10539074210701	0.68448186056512	0.0905974094493149	0.149148506569292	0.0235727017856645	0.432434499050024	0.156476438885362	0.14956979867357	0.10152436959752	0.0494273617845854	0.1031188398932	0.229174616664794	0.439576428752121
GSM465759	61	GSM465756,GSM465757,GSM465758,GSM465759	Neuron	NA	NA	Stem	Stem	Stem	Prominin 1+ only (neural stem cells)	Ependymal	sub ependymal zone	46-80	56	FACS			Affymetrix 430 2.0	Beckervordersandforth et al 2010	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	3.08949203749151	0.683092181434836	0.156486362799018	0.122491581714979	0.0453591469206635	0.473371641082983	0.147288775358304	0.207295789624471	0.171270914947113	0.13049391218152	0.121928070962562	0.310017097346492	0.471548959322038
GSM909419	62	GSM909419,GSM909420,GSM909421	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	14-35	14	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	0.896290483870194	0.141029757659358	0.0753434093861574	0.360039709188248	0.117623674885433	0.0311565450899228	0.08016081769561	0.161871398790622	0.117136129048027	0.907458149956199	0.147036937905333	0.0927985945022753	0.260662133998115
GSM909420	62	GSM909419,GSM909420,GSM909421	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	14-35	14	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	0.840808730809655	0.172151900972834	0.0647710933760595	0.355143355313708	0.0628057302594374	0.0214816842759477	0.113705644904356	0.149966931682449	0.124582078195529	0.925294223811955	0.186686501945497	0.0941297059875068	0.259293965127911
GSM909423	63	GSM909422,GSM909423,GSM909424,GSM909425	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	14-35	21	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	1.22418098546131	0.111401191265354	0.0900515866559059	0.349476191002973	0.0680261497178682	0.075230818900093	0.100075800710956	0.156915824183657	0.0897463978204717	0.900542600984951	0.190235983489	0.0845512036750954	0.286702894488969
GSM909424	63	GSM909422,GSM909423,GSM909424,GSM909425	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	14-35	21	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	1.15392639007472	0.161072819685317	0.102567007088862	0.356473168196035	0.0543890821640311	0.0322366536551589	0.116301819066807	0.161444388308309	0.109270460840697	0.885912060839471	0.187957074948153	0.066422190796784	0.282331092972029
GSM909427	64	GSM909426,GSM909427,GSM909428,GSM909429	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	14-35	28	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	0.839282038211758	0.205134732754672	0.23929661931409	0.310202698332221	0.110408727182358	0.0438701734178513	0.138650596605202	0.170047503325866	0.129503449559384	0.838077368533326	0.182624578213538	0.0652704914613097	0.272697414742631
GSM909429	64	GSM909426,GSM909427,GSM909428,GSM909429	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	14-35	28	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	1.26991039705657	0.237097783852178	0.136164008666278	0.325838258367393	0.103155478822139	0.0117393447132824	0.140955738136479	0.177695595684382	0.13472540565866	0.872117642736	0.142581937393805	0.0426330440505202	0.299551219594807
GSM909430	65	GSM909430,GSM909431,GSM909432,GSM909433	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	14-35	35	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	1.75308346439649	0.219813826034406	0.105027932994134	0.330565604457276	0.0633507744732495	0.018188768531827	0.093262186446295	0.185040015293793	0.116152732963121	0.849483759254764	0.120662710350306	0.0491052662207073	0.32531142011803
GSM909432	65	GSM909430,GSM909431,GSM909432,GSM909433	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	14-35	35	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	0.756760237681864	0.117019331181738	0.0799941294634103	0.32664775505973	0.0614794254997877	0.0106477857234273	0.0965425327404158	0.165220174523519	0.0975347261074086	0.881022430226237	0.193691007488446	0.120232028757328	0.242232630371109
GSM909434	66	GSM909434,GSM909435,GSM909436,GSM909437	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	46-80	56	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	0.910153182365104	0.130828720096935	0.101788564052875	0.292874758579653	0.0754360381698786	0.0278000870133014	0.101714385325757	0.142494092696158	0.107625620644122	0.969101982616429	0.161073474142569	0.0654811021466602	0.257197667320787
GSM909437	66	GSM909434,GSM909435,GSM909436,GSM909437	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	46-80	56	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	0.994988498770394	0.104434175592343	0.0716276963984438	0.305450706484673	0.0939400628044923	0.0317087374580209	0.126559572558805	0.128731363023844	0.104473719425248	0.972785167340911	0.132295776711678	0.083046341910832	0.262503484873307
GSM1373408	67	GSM1373408,GSM1373409,GSM1373410	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	14-35	28	TRAP			Affymetrix 430 2.0	Galloway et al 2014	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	1.04129559340781	0.474318436257036	0.172438319363829	0.191653537596522	0.0544163481932443	0.0941256292924879	0.109190174454882	0.123856204450618	0.170337503949497	0.850769181855263	0.176144492093305	0.237996871362429	0.308045191023077
GSM1373409	67	GSM1373408,GSM1373409,GSM1373410	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	14-35	28	TRAP			Affymetrix 430 2.0	Galloway et al 2014	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	1.74250975838385	0.582663793870396	0.262036408785916	0.229664531425708	0.231733917318563	0.0840267149805206	0.201855741653531	0.119641727548798	0.28022265774762	0.860005451921365	0.153605780431087	0.259030650573285	0.417249761220053
GSM1373414	68	GSM1373414,GSM1373415,GSM1373416	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	46-80	56	TRAP			Affymetrix 430 2.0	Galloway et al 2014	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	1.5964700956276	0.511150015718319	0.32072811473438	0.131277378175992	0.118232345377411	0.0861941253896555	0.205577582512657	0.137038986081164	0.222747783314639	0.872286542598306	0.155496281575876	0.236411120942419	0.382800864337368
GSM1373415	68	GSM1373414,GSM1373415,GSM1373416	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	46-80	56	TRAP			Affymetrix 430 2.0	Galloway et al 2014	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	1.46612446709987	0.566762615194043	0.249923243953096	0.190992707087591	0.26607561163534	0.284292622708454	0.267812083237865	0.130561230903243	0.289946490414123	0.825370000664468	0.24524715060307	0.265925460321436	0.420752806985216
GSM1373399	69	GSM1373399,GSM1373400,GSM1373401	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	81-210	84	TRAP			Affymetrix 430 2.0	Galloway et al 2014	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	1.72126908234585	0.461655199076743	0.204808181038603	0.214113578986584	0.0894671659226199	0.031296975590333	0.191551829474135	0.134420708322676	0.256940928199837	0.898488676626457	0.120496088519368	0.292701785482065	0.384767516632106
GSM1373401	69	GSM1373399,GSM1373400,GSM1373401	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	81-210	84	TRAP			Affymetrix 430 2.0	Galloway et al 2014	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	1.6266275963209	0.51553298984576	0.268493339283469	0.18665400519306	0.249134854997881	0.0470701144808017	0.217814516367083	0.165231611013574	0.249793017856518	0.866375108145014	0.262018280982776	0.165053098603304	0.401649877757512
GSM874416	70	GSM874416,GSM874418,GSM874420	Neuron	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal	S100a10 positive pyramidal cells	Cortex	Layer 5a corticostriatal	46-80	60	TRAP			Affymetrix 430 2.0	Schmidt et al 2012	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1.41040770115393	0.233341019547681	0.711343705856248	0.105774962192805	0.195993218356386	0.0573702124596944	0.244238268295042	0.140761610041126	0.193983952101578	0.126798032498648	0.0950611391453202	0.330563568720797	0.320469782530771
GSM874420	70	GSM874416,GSM874418,GSM874420	Neuron	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal	S100a10 positive pyramidal cells	Cortex	Layer 5a corticostriatal	46-80	60	TRAP			Affymetrix 430 2.0	Schmidt et al 2012	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1.50812351631857	0.246060972875552	0.667369610904702	0.122323829267055	0.274819054513443	0.0497429233173871	0.244980794984371	0.149301329968941	0.204301060566022	0.129664962564601	0.0876499698801393	0.351143313047877	0.336290111517388
GSM880683	71	GSM880683,GSM880684,GSM880685	Neuron	Serotonergic	Serotonergic	Serotonergic	Serotonergic	Serotonergic	Serotonergic Neurons	Midbrain,Brainstem	Midbrain and brainstem	46-80	63	TRAP			Affymetrix 430 2.0	Dougherty et al 2013	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	1.5423195583487	0.45917333807081	0.179303663430306	0.199458319814757	0.480331147056953	0.0594941873419908	0.237683771202078	0.139969779294696	0.342106054354226	0.188680515875078	1	0.1136416066392	0.4118468284524
GSM880684	71	GSM880683,GSM880684,GSM880685	Neuron	Serotonergic	Serotonergic	Serotonergic	Serotonergic	Serotonergic	Serotonergic Neurons	Midbrain,Brainstem	Midbrain and brainstem	46-80	63	TRAP			Affymetrix 430 2.0	Dougherty et al 2013	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	1.56626522490056	0.442751426610562	0.188341374066455	0.211346900191033	0.446139694251241	0.0966340779348275	0.265520361072155	0.136310053270713	0.325318516291685	0.207166492222888	0.982452467415957	0.135802484405848	0.41700408938616
GSM909438	72	GSM909438,GSM909439,GSM909440,GSM909441	Neuron	Basket	Basket	Basket	Basket	Basket	Stellate Basket Cells	Cerebellum	Cerebellum	14-35	14	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.761540520141741	0.143223189987848	0.126210625507341	0.160254500716297	0.0450924766732749	0.0232433952661315	0.127694440071259	0.159765312209203	0.160370737163574	0.20333778023208	0.166289348777995	0.0370447219291185	0.176172254056322
GSM909441	72	GSM909438,GSM909439,GSM909440,GSM909441	Neuron	Basket	Basket	Basket	Basket	Basket	Stellate Basket Cells	Cerebellum	Cerebellum	14-35	14	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1.12705529251048	0.178304628772611	0.103412317169933	0.168091316490935	0.0644059299253151	0.0174690494939464	0.137079869046965	0.151910212690144	0.140227604686032	0.111928809673596	0.179907757336564	0.0463958440236732	0.202182385985016
GSM909443	73	GSM909442,GSM909443,GSM909444	Neuron	Basket	Basket	Basket	Basket	Basket	Stellate Basket Cells	Cerebellum	Cerebellum	14-35	21	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1.94623621515832	0.213509411441368	0.170121251736771	0.17738924473241	0.0145854278125331	0.0187886640416518	0.177073845840188	0.152443208470443	0.109325927751915	0.249606604566916	0.172898679528996	0.0451371006427014	0.287259631810351
GSM909444	73	GSM909442,GSM909443,GSM909444	Neuron	Basket	Basket	Basket	Basket	Basket	Stellate Basket Cells	Cerebellum	Cerebellum	14-35	21	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	2.5702829447305	0.231294464353814	0.0963895812352897	0.146504798534572	0.0477393410308134	0.0223755297233583	0.115519196056361	0.152501806319586	0.123538070559357	0.280539102933106	0.17523326045212	0.0495542377769209	0.33428936114215
GSM909445	74	GSM909445,GSM909446,GSM909447,GSM909448	Neuron	Basket	Basket	Basket	Basket	Basket	Stellate Basket Cells	Cerebellum	Cerebellum	14-35	28	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	3.21964981885662	0.230058469277473	0.118918119339376	0.193382160336298	0.0518618545880121	0.0144393421600345	0.137943195965841	0.176154475460339	0.103836395424145	0.298482609325375	0.136470534172041	0.0668023940601641	0.395666614080477
GSM909448	74	GSM909445,GSM909446,GSM909447,GSM909448	Neuron	Basket	Basket	Basket	Basket	Basket	Stellate Basket Cells	Cerebellum	Cerebellum	14-35	28	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	2.88291433898014	0.220514616939493	0.0985543610142989	0.226787103908631	0.0497992196739809	0.0219586742091064	0.196241967211629	0.171231655731113	0.156304062650057	0.247611919671046	0.135061116972182	0.0487948746415664	0.371314492633604
GSM909449	75	GSM909449,GSM909450,GSM909451	Neuron	Basket	Basket	Basket	Basket	Basket	Stellate Basket Cells	Cerebellum	Cerebellum	14-35	35	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	2.32455770505111	0.261630120716468	0.150773855369471	0.157339765031502	0.0293735364377097	0.0223755297233583	0.151530582112198	0.168560135222686	0.133749585699676	0.242025361427732	0.17874007714065	0.0785612030614739	0.324934788082836
GSM909451	75	GSM909449,GSM909450,GSM909451	Neuron	Basket	Basket	Basket	Basket	Basket	Stellate Basket Cells	Cerebellum	Cerebellum	14-35	35	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1.90640996237117	0.342152706728378	0.178344927346307	0.366669661492533	0.0755350550237811	0.0347894079379329	0.122908785739391	0.239169428833317	0.113086143882284	0.45625992412332	0.268290165693018	0.0745250840530967	0.348178437768711
GSM909453	76	GSM909452,GSM909453,GSM909454	Neuron	Basket	Basket	Basket	Basket	Basket	Stellate Basket Cells	Cerebellum	Cerebellum	46-80	56	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	3.61195007880597	0.105459062801972	0.102704614570776	0.285895686217355	0.135763056376897	0.0558135354432771	0.113666150898861	0.242248337926036	0.0975973355719218	0.894341803142931	0.18111617134861	0.0451927542359258	0.489312382278377
GSM909454	76	GSM909452,GSM909453,GSM909454	Neuron	Basket	Basket	Basket	Basket	Basket	Stellate Basket Cells	Cerebellum	Cerebellum	46-80	56	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	4.13576939463065	0.384911026414449	0.257691140596666	0.244848843892469	0.0647571536686581	0.0359697856072091	0.126830599938416	0.19667608542664	0.124204659857316	0.416690579215159	0.184572353784519	0.139720158816195	0.526053481820695
