A530058N18Rik	0.89
Ache	1
Arhgdig	0.89
Cartpt	1
Ccdc109b	1
Cda	0.31
Ceacam10	0.89
Cend1	0.81
Cgref1	1
Crabp1	1
Crabp2	1
Cyb561	0.97
Doc2b	1
Drd2	0.67
Ecel1	1
Elavl2	1
Fabp3	1
Fkbp1b	1
Flywch2	0.79
Gal	1
Gap43	1
Gbx2	1
Gdnf	1
Gpx3	1
Grb10	0.38
Isl1	1
Lhx6	1
Lhx8	1
Lin7b	0.99
Lrrc3b	0.1
Ngfr	0.66
Nrip3	1
Olfm3	0.99
Pcbd1	0.23
Pde1a	0.27
Ptger2	0.79
Rab3b	1
Rasd2	1
Resp18	1
Rit2	0.8
S100a10	1
Serpinb1b	1
Slc18a3	1
Slc6a15	0.85
Sln	1
Sncg	1
Socs2	0.68
Stmn2	1
Sult4a1	0.06
Syt17	0.63
Tacr3	1
Tesc	1
Th	0.55
Tmsb10	0.65
Tnnt2	0.14
Trpc3	1
Uchl1	0.82
Ufsp1	0.01
Zic1	1
Zwint	0.16
