1700019G17Rik 1
2610034M16Rik 1
2810459M11Rik 0.028
Aass 0.994
Abat 0.708
Abca1 1
Acaa2 0.948
Acsbg1 1
Acsl6 1
Acss1 0.972
Add3 1
Adhfe1 1
Adora2b 0.166
Agt 0.092
AI464131 1
Ak4 0.16
Aldh1a1 0.968
Aldh1l1 1
Aldh6a1 0.998
Aldh7a1 0.178
Amot 1
Amy1 0.006
Antxr1 1
Aox1 1
Apoe 0.792
Appl2 1
Aqp4 1
Arx 0.69
Astn1 0.234
Atp1a2 1
Atp1b2 1
Axl 1
Bcan 0.87
Bcar3 1
Bmp1 0.036
Btbd17 1
C1qtnf5|Mfrp 1
C4b|C4a 0.996
Capn2 0.008
Cbs 1
Ccdc80 1
Ccdc88a 1
Ccnd2 1
Cd38 1
Cd44 0.962
Celsr1 0.804
Chst2 0.482
Ckap5 0.194
Cldn10 1
Clu 0.996
Cml1 0.016
Col4a1 0.258
Col4a5 1
Crot 0.848
Crym 0.002
Csgalnact1 0.178
Cspg5 0.992
Cth 1
Cxcl14 0.56
Cyfip1 0.018
Cyp2d22 1
Cyp2j9 1
Cyp4f14 1
Cyp4f15 1
Cyp4v3 0.994
Cyp7b1 1
Cyr61 1
Dag1 1
Dbt 0.202
Dclk1 1
Ddit4l 0.114
Dennd4c 0.05
Dio2 1
Dkk3 0.938
Dmd 0.642
Dtna 1
Ednrb 0.928
Efemp1 0.148
Egfr 1
Elovl2 1
Emp2 1
Entpd2 1
Ephx2 1
Eps8 0.254
Eva1a 1
Ezr 1
F3 1
Fads1 1
Fads2 1
Fam181b 0.34
Farp1 1
Fcgrt 0.534
Fgd6 0.85
Fgfr1 0.33
Fgfr3 1
Fgfrl1 0.916
Fjx1 1
Fkbp10 1
Fmn2 0.996
Fmo1 1
Fos 0.008
Fxyd1 0.998
Fzd2 1
Gabrb1 1
Gabrg1 1
Gadd45g 0.05
Galnt4 0.826
Gas1 0.57
Gdf10 1
Gfap 0.098
Ghr 0.014
Gja1 0.008
Gjb6 1
Gldc 1
Gli2 1
Glud1 0.032
Glul 0.038
Gna13 0.218
Gpc4 0.324
Gpd2 0.88
Gpld1 1
Gpm6a 0.03
Gpr56 0.502
Gpt 0.48
Gpx8 0.334
Grhl1 0.678
Grin2c 1
Gstm1 0.626
Gyk 0.346
Hapln1 1
Heph 0.79
Hes5 0.028
Hnrnpa2b1 0.782
Hsd11b1 1
Id3 0.632
Igdcc4 0.984
Igfbp2 1
Igfbp5 1
Itga6 1
Itga7 0.616
Itgav 0.132
Itih5 1
Itpr2 0.006
Jam2 0.012
Kcnk1 0.994
Kcnn2 0.998
Kctd5 0.182
Kif1c 0.268
Klf15 0.592
Klf4 0.048
Kmt2c 0.178
Lama2 0.122
Lamb2 0.006
Lcat 1
Lgi4 1
Lhx2 1
Limch1 0.074
Lmcd1 0.938
Lpp 1
Lrig1 1
Lrp1 1
Lrp4 0.35
Lrrc16a 0.22
Macf1 1
Mdfic 0.002
Mdk 0.006
Mertk 1
Metrn 0.054
Mfge8 1
Mgst1 0.924
Mlc1 1
Mmp14 1
Mt2 0.052
Myo10 1
Myo6 0.352
Naaa 0.95
Ncan 1
Ndp 0.984
Ndrg2 0.388
Nfib 0.968
Ngef 0.426
Nkain4 0.948
Notch1 1
Notch2 1
Nrarp 0.642
Ntrk2 1
Ntsr2 1
Oaf 1
Oplah 1
Osmr 0.474
Papss2 1
Pax6 0.852
Pbxip1 1
Pdgfrb 1
Pdk4 0.998
Pdlim4 0.036
Pdlim5 0.992
Pdpn 0.05
Phka1 1
Phkg1 1
Pla2g7 1
Pld2 0.62
Pnpla7 1
Pon2 0.12
Ppap2b 1
Ppara 1
Ppic 0.828
Ppp1r3c 1
Prdx6 0.822
Prelp 0.824
Prkd1 1
Prodh 1
Prom1 0.01
Prrx1 0.01
Ptpn13 0.154
Ptprz1 1
Pygb 1
Pygm 1
Rasa2 1
Rdh5 0.004
Rftn2 0.784
Rhbdf1 1
Rorb 0.066
S1pr1 1
Sash1 0.994
Scara3 1
Scd2 0.008
Scg3 1
Sdc4 1
Selenbp1|Selenbp2 1
Selenbp2|Selenbp1 1
Sema4a 0.46
Sept8 0.026
Serpinh1 1
Slc12a4 1
Slc13a3 0.342
Slc14a1 1
Slc15a2 1
Slc1a2 1
Slc1a3 1
Slc1a4 1
Slc20a2 0.008
Slc27a1 0.098
Slc38a3 1
Slc41a1 1
Slc4a4 1
Slc6a1 0.622
Slc7a10 1
Slc9a3r1 0.622
Slco1c1 1
Smo 0.906
Smpd2 0.838
Smpdl3a 1
Snord47 0.036
Soat1 0.652
Sorcs2 1
Sox21 0.478
Sox5 1
Sox9 0.998
Sparcl1 1
Spon1 0.824
Sptbn1 0.958
Srebf1 0.776
Ssfa2 0.666
St6galnac5 0.076
Stk17b 0.994
Suclg2 0.042
Swap70 0.004
Syne1 0.574
Tenm3 0.22
Tfcp2l1 0.182
Tgfb2 1
Thbs4 0.082
Timp3 1
Timp4 0.026
Tiparp 0.016
Tlcd1 1
Tlr3 1
Tmem47 1
Tmem51 1
Tnc 0.774
Tnfrsf19 1
Tril 1
Trps1 1
Tspan7 0.484
Ttpa 1
Tulp3 0.52
Txnip 0.056
Vcam1 1
Vcl 1
Vegfa 1
Vim 0.03
Wnt7a 1
Wnt7b 0.594
Wsb1 0.096
Wwtr1 1
Xist 0.002
Yap1 1
Zbtb20 0.892
Zic3 0.044
