1110008P14Rik 1
Aard 0.004
Adcyap1 0.322
Anxa2 1
Anxa4 0.914
Arhgdig 0.004
Arl16 0.946
Atp1a3 0.354
Cabp1 0.992
Cacna2d3 0.184
Calca 1
Calcb 1
Caln1 1
Cartpt 1
Cbln1 0.24
Ccdc28a 1
Ccdc92 0.994
Cd24a 1
Cd55 0.988
Cd59a|Cd59b 0.028
Cda 1
Cdh22 1
Cela1 0.468
Cend1 0.504
Chga 0.078
Chodl 1
Ckmt1 0.404
Clvs1 0.028
Csrp2 0.05
Cyb561 0.198
Dcn 0.822
Dffa 0.002
Dmtn 0.388
Ecel1 1
Emb 0.56
Etl4 0.004
Fabp3 0.014
Fgf11 0.168
Fgf18 0.874
Fhod3 0.01
Fkbp1b 0.224
Fxyd7 1
Gal 1
Gng13 0.106
Habp4 0.204
Hcn1 1
Hebp2 1
Hoxb5 0.326
Hoxc4 0.326
Hspb1 1
Hspb8 1
Inadl 1
Irx3 1
Isl1 1
Kazald1 1
Kcna5 0.118
Kcnab1 0.002
Kcnab2 0.228
Kcnh2 0.606
Kcnip4 0.6
Kcnj14 1
Kcnk3 0.374
Lgals1 1
Lin7b 0.002
Lrrc49 0.674
Lynx1 0.698
Mapk12 0.556
Mcam 0.012
Medag 1
Mgst3 0.202
Necab3 0.122
Nefh 1
Nefl 0.352
Nefm 1
Nell2 0.628
Nol3 0.034
Nrip3 0.542
Nsg1 0.008
Ntng1 0.406
Nts 1
Pacsin1 0.084
Pcp4l1 1
Pdlim7 0.366
Pip5k1b 0.014
Pip5kl1 0.748
Popdc3 1
Prph 1
Prss12 1
Pvalb 0.482
Rab3b 0.34
Rasl10a 0.308
Rerg 0.302
Rgs11 0.008
Rgs4 0.086
Rhov 0.616
Rph3a 0.574
Rspo2 1
S100a10 0.286
Scn1a 0.166
Serpini1 0.002
Sh3bgr 1
Slc17a6 0.738
Slc18a3 1
Slc29a4 1
Slc6a15 0.032
Snurf|Snrpn 0.004
Spp1 1
Stmn2 0.658
Sult4a1 1
Susd2 1
Tdrp 1
Tesc 1
Trhr 1
Uts2 1
Vamp1 1
Ykt6 1
