1700037H04Rik 0.064
2010204K13Rik 1
Apol9a|Apol9b 0.932
Arhgap12 0.014
Arhgdig 0.006
Asb4 1
Baiap3 1
Bex4 0.008
Calb1 0.002
Calb2 0.4
Ccdc109b 0.21
Ceacam10 1
Celf4 0.004
Cgref1 0.998
Chd3os 0.004
Chga 0.062
Chgb 0.096
Cited1 1
Cntnap2 0.004
Coprs 0.134
Cplx2 0.316
Ctla2a 1
Ctla2b|Ctla2a 0.794
Cygb 0.236
Dbndd1 0.996
Dlk1 0.42
Dnajc12 0.846
Elavl4 0.006
Fabp3 0.004
Fev 1
Flywch2 0.006
Gap43 0.372
Gata2 0.98
Gata3 1
Gch1 1
Gng4 0.032
Gpx3 0.826
Grb10 1
H2-Q1 1
Hoxb5 0.674
Hs6st2 1
Htr1a 1
Htr5b 1
Kcna5 0.674
Kcnj9 0.018
Klhdc8a 0.094
Klk1b27 1
Lin7b 0.002
Lor 0.988
Lrrc3b 0.2
Ly6h 0.338
Lypd1 0.564
Mal2 0.99
Myh7 1
Myh7|Myh6 1
Napb 0.002
Necab2 1
Pcbd1 0.68
Pcdha11|Pcdha3|Pcdha9|Pcdhac2|Pcdha8|Pcdha5|Pcdha7|Pcdha10|Pcdha4|Pcdha1|Pcdhac1|Pcdha6|Pcdha12|Pcdha2 0.448
Pcdha4|Pcdha12|Pcdhac1|Pcdha8|Pcdha10|Pcdha7|Pcdhac2|Pcdha9|Pcdha2|Pcdha3|Pcdha6|Pcdha1|Pcdha5|Pcdha11 1
Pcdha5|Pcdha7|Pcdha4|Pcdha6|Pcdhac1|Pcdha10|Pcdha3|Pcdha12|Pcdha1|Pcdha11|Pcdha8|Pcdhac2|Pcdha9|Pcdha2 0.972
Pcsk1 1
Penk 0.002
Ptger3 1
Rab27b 0.652
Rasgrf1 0.008
Resp18 0.524
Rpp25 0.966
Scg2 0.994
Scn3b 0.01
Slc22a3 1
Slc6a4 1
Sln 1
Snurf|Snrpn 0.018
Spint2 1
Syngr3 0.534
Syt4 0.004
Syt9 1
Tac1 0.83
Tfr2 0.02
Trh 1
Usp29 1
