1700019G17Rik	0.014
Abat	0.248
Acsbg1	1
Acsl6	1
Adhfe1	1
Agt	0.076
AI464131	1
Aldh1a1	0.734
Aldh1l1	1
Amot	1
Aox1	1
Aqp4	1
Atp1a2	1
Axl	1
Bcan	0.218
Bcar3	0.508
Btbd17	1
Cbs	1
Ccdc80	1
Cd38	1
Celsr1	0.568
Cldn10	1
Col4a5	1
Cth	1
Cxcl14	0.246
Cyp2d22	1
Cyp2j9	0.018
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Dio2	1
Dmd	0.016
Dtna	0.9
DXErtd242e	0.038
Ednrb	0.008
Elovl2	1
Emp2	1
Entpd2	1
Ephx2	0.98
F3	1
Fads2	1
Fgfr1	0.362
Fgfr3	1
Fjx1	0.092
Fmo1	1
Fxyd1	0.5
Fzd2	1
Gdf10	0.808
Ghr	0.68
Gja1	0.024
Gjb6	1
Gldc	1
Gli2	0.614
Glud1	0.446
Gpld1	1
Grin2c	1
Gstm1	0.012
Hbegf	0.052
Hsd11b1	1
Htra1	0.038
Id3	0.004
Id4	1
Igdcc4	0.322
Igfbp2	1
Igfbp5	1
Itga7	0.29
Itih5	1
Kcnk1	1
Lcat	1
Lgi4	0.836
Lhx2	0.16
Lrig1	1
Mfge8	0.692
Mlc1	1
Myo10	0.006
Myo6	0.624
Nhsl1	0.052
Nrarp	0.026
Ntsr2	1
Odz3	0.258
Oplah	0.532
Papss2	0.97
Pdgfrb	1
Pdk4	0.014
Phka1	0.93
Phkg1	1
Pla2g7	1
Ppap2b	0.006
Ppic	0.55
Ppp1r3c	0.93
Prelp	0.566
Prodh	1
Ptprz1	1
Pygb	1
Pygm	0.878
S1pr1	1
Scara3	1
Scg3	0.958
Slc12a4	0.064
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc1a4	1
Slc38a3	1
Slc41a1	0.922
Slc7a10	1
Slco1c1	1
Smpdl3a	0.99
Sox9	0.738
Sparcl1	0.778
Srebf1	0.284
Timp3	1
Tlcd1	1
Tmem47	1
Tmem51	0.716
Tnfrsf19	1
Tril	1
Tspan7	0.684
Ttpa	1
Vcam1	1
Vegfa	0.788
Wnt7a	0.798
Wwtr1	1
Zic3	0.004
Zic5	0.014
