1700019G17Rik	0.026
Aass	0.716
Abat	0.148
Acsbg1	1
Acsl6	1
Adhfe1	0.998
Agt	0.076
AI464131	1
Aldh1a1	0.742
Aldh1l1	1
Amot	1
Aox1	1
Aqp4	1
Atp1a2	1
Axl	1
Bcan	0.138
Bcar3	0.836
Btbd17	1
Cbs	1
Ccdc80	1
Cd38	1
Celsr1	0.816
Cldn10	1
Clu	1
Col4a5	1
Cth	1
Cxcl14	0.426
Cyp2d22	1
Cyp2j9	0.026
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Dio2	1
Dmd	0.034
Dtna	0.952
Ednrb	0.012
Egfl6	0.002
Egfr	1
Elovl2	1
Emp2	1
Entpd2	1
Ephx2	0.994
Ezr	1
F3	1
Fads2	0.996
Fgd6	0.002
Fgfr1	0.442
Fgfr3	1
Fjx1	0.23
Fkbp10	1
Fmo1	1
Fxyd1	0.452
Fzd2	1
Gdf10	0.824
Gfap	0.002
Ghr	0.634
Gja1	0.022
Gjb6	1
Gldc	1
Gli2	0.56
Glud1	0.182
Gpld1	1
Grin2c	1
Gstm1	0.014
Hapln1	1
Hbegf	0.092
Heph	0.996
Hsd11b1	1
Htra1	0.034
Id3	0.014
Id4	0.998
Igdcc4	0.29
Igfbp2	1
Igfbp5	1
Itga7	0.328
Itih5	1
Kcnk1	0.998
Lcat	1
Lgi4	0.884
Lhx2	0.126
Lrig1	1
Mfge8	0.578
Mlc1	1
Myo10	0.016
Myo6	0.002
Nhsl1	0.158
Nrarp	0.02
Ntsr2	1
Oplah	0.566
Osmr	0.98
Papss2	0.998
Pdgfrb	1
Pdk4	0.008
Phka1	0.994
Phkg1	1
Pla2g7	1
Pm20d1	0.192
Ppara	0.004
Ppic	0.68
Ppp1r3c	0.934
Prelp	0.644
Prkd1	0.012
Prodh	1
Ptprz1	0.972
Pygb	1
Pygm	0.95
S1pr1	1
Scara3	1
Scg3	0.722
Slc12a4	0.05
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc1a4	1
Slc38a3	1
Slc41a1	0.934
Slc7a10	1
Slco1c1	1
Smpdl3a	0.934
Sox9	0.862
Sparcl1	0.772
Srebf1	0.222
Tenm3	0.33
Timp3	1
Tlcd1	1
Tmem47	1
Tmem51	0.792
Tnfrsf19	1
Tpbg	0.004
Tril	1
Tspan7	0.604
Ttpa	1
Vcam1	1
Vegfa	0.792
Wnt7a	0.816
Wwtr1	1
Zic3	0.04
