1700019G17Rik	0.028
Aass	0.728
Abat	0.166
Acsbg1	1
Acsl6	1
Adhfe1	1
Agt	0.072
AI464131	1
Aldh1a1	0.716
Aldh1l1	1
Amot	1
Aox1	1
Aqp4	1
Atp1a2	1
Axl	1
Bcan	0.14
Bcar3	0.844
Btbd17	1
Cbs	1
Ccdc80	1
Cd38	1
Celsr1	0.794
Cldn10	1
Clu	1
Col4a5	1
Cth	1
Cxcl14	0.418
Cyp2d22	1
Cyp2j9	0.028
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Dio2	1
Dmd	0.032
Dtna	0.938
Ednrb	0.006
Egfr	1
Elovl2	1
Emp2	1
Entpd2	1
Ephx2	0.998
Ezr	1
F3	1
Fads2	1
Fgd6	0.008
Fgfr1	0.442
Fgfr3	1
Fjx1	0.242
Fkbp10	1
Fmo1	1
Fxyd1	0.47
Fzd2	1
Gdf10	0.822
Gfap	0.002
Ghr	0.702
Gja1	0.008
Gjb6	1
Gldc	1
Gli2	0.61
Glud1	0.182
Gpld1	1
Grin2c	1
Gstm1	0.014
Hapln1	1
Hbegf	0.094
Heph	0.998
Hsd11b1	1
Htra1	0.036
Id3	0.014
Id4	1
Igdcc4	0.286
Igfbp2	1
Igfbp5	1
Itga7	0.36
Itih5	1
Kcnk1	1
Lcat	1
Lgi4	0.898
Lhx2	0.128
Lrig1	1
Mfge8	0.57
Mlc1	1
Myo10	0.014
Nhsl1	0.136
Nrarp	0.022
Ntsr2	1
Oplah	0.574
Osmr	0.964
Papss2	0.992
Pdgfrb	1
Pdk4	0.012
Phka1	0.996
Phkg1	1
Pla2g7	1
Pm20d1	0.154
Ppara	0.006
Ppic	0.686
Ppp1r3c	0.962
Prelp	0.628
Prkd1	0.006
Prodh	1
Ptprz1	0.972
Pygb	1
Pygm	0.944
S1pr1	1
Scara3	1
Scg3	0.71
Slc12a4	0.068
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc1a4	1
Slc38a3	1
Slc41a1	0.946
Slc7a10	1
Slco1c1	1
Smpdl3a	0.936
Sox9	0.828
Sparcl1	0.8
Srebf1	0.22
Tenm3	0.318
Timp3	1
Tlcd1	1
Tmem47	1
Tmem51	0.804
Tnfrsf19	1
Tpbg	0.002
Tril	1
Tspan7	0.632
Ttpa	1
Vcam1	1
Vegfa	0.82
Wnt7a	0.812
Wwtr1	1
Zic3	0.046
