Adssl1	0.004
Anln	1
Apod	0.932
Aspa	0.044
B3gnt9	0.014
Car14	0.02
Cldn11	1
Cryab	0.086
Ddc	1
Elovl7	0.114
Fa2h	0.472
Gal3st1	0.754
Gamt	0.904
Gng11	0.074
Grb14	1
Gsn	0.918
Gstm7	0.012
Hapln2	0.02
Josd2	1
Lims2	1
Lpar1	1
Lrrn1	0.894
Mag	0.998
Mal	1
Mbp	1
Mobp	1
Mog	1
Ndrg1	1
Ninj2	0.024
Nkx6-2	1
Olig2	0.096
Pdgfra	0.004
Pdlim2	0.998
Plekhh1	0.998
Pllp	0.506
Plp1	0.984
Pnlip	0.002
Pou3f1	1
Ppp1r14a	1
Ptgds	1
S1pr5	1
Sema5a	0.004
Sept4	0.008
Slain1	1
Sox10	0.99
Tac1	0.002
Trim59	1
Tspan2	1
Ugt8a	1
