1700019G17Rik	0.006
Acsbg1	1
Adhfe1	1
Agt	0.086
AI464131	1
Aldh1a1	0.758
Aldh1l1	1
Amot	1
Aox1	0.96
Aqp4	1
Atp1a2	1
Axl	1
Bcan	0.252
Btbd17	1
C4b	0.008
Cbs	1
Ccdc80	1
Cd38	1
Celsr1	0.622
Cldn10	1
Col4a5	1
Cth	1
Cyp2d22	1
Cyp2j9	0.008
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Dio2	1
Dmd	0.012
Dtna	0.932
DXErtd242e	0.054
Ednrb	0.01
Elovl2	1
Emp2	1
Entpd2	1
Ephx2	0.08
F3	1
Fads2	1
Fgfr1	0.078
Fgfr3	1
Fmo1	0.004
Fxyd1	0.516
Fzd2	1
Gabrg1	1
Gdf10	0.084
Ghr	0.026
Gja1	0.012
Gjb6	1
Gldc	1
Gli2	0.988
Glud1	0.38
Gpld1	1
Grin2c	1
Gstm1	0.006
Hsd11b1	0.038
Htra1	0.038
Id3	0.008
Id4	1
Igfbp2	1
Igfbp5	0.308
Itih5	1
Lcat	1
Lgi4	0.844
Lhx2	1
Lrig1	1
Lxn	0.216
Mfge8	0.688
Mlc1	1
Myo10	0.002
Myo6	0.612
Nhsl1	0.034
Nrarp	0.012
Ntsr2	1
Oplah	0.582
Papss2	0.982
Pdgfrb	1
Pdk4	0.004
Phka1	0.044
Phkg1	1
Pla2g7	1
Ppic	0.534
Ppp1r3c	0.938
Prelp	0.4
Prkd1	0.002
Prodh	1
Ptprz1	1
Pygm	0.292
S1pr1	1
Scara3	1
Slc12a4	0.042
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc1a4	0.066
Slc38a3	1
Slc41a1	0.568
Slc7a10	1
Slco1c1	1
Smpdl3a	0.994
Sox9	0.79
Srebf1	0.294
Tgfb2	0.912
Timp3	0.386
Tlcd1	1
Tmem47	1
Tmem51	0.748
Tnfrsf19	1
Tril	1
Tspan7	0.078
Ttpa	1
Vcam1	1
Vegfa	0.042
Wnt7a	0.006
Wwtr1	1
