1700019G17Rik	0.01
Acsbg1	1
Acsl6	1
Adhfe1	1
Agt	0.096
AI464131	1
Aldh1a1	0.752
Aldh1l1	1
Amot	0.694
Aox1	1
Aqp4	1
Atp1a2	1
Atp1b2	1
Axl	1
Bcan	0.24
Btbd17	1
C4b	0.024
Cbs	1
Ccdc80	1
Cd38	1
Celsr1	0.114
Cldn10	1
Col4a1	0.004
Col4a5	1
Cspg5	0.998
Cth	1
Cyp2d22	1
Cyp2j9	0.012
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Dio2	1
Dtna	0.924
DXErtd242e	0.066
Ednrb	0.008
Elovl2	1
Emp2	1
Entpd2	1
Ephx2	0.96
F3	1
Fads2	0.998
Farp1	0.386
Fgfr3	1
Fmo1	1
Fxyd1	0.51
Fzd2	1
Gabrb1	0.016
Gdf10	1
Ghr	0.012
Gja1	0.016
Gjb6	1
Gldc	1
Gli2	0.998
Gpld1	1
Grin2c	1
Gstm1	0.014
Gyk	0.328
Hsd11b1	1
Htra1	0.038
Id3	0.006
Igdcc4	0.92
Igfbp2	1
Igfbp5	1
Itga7	0.088
Itih5	1
Kcnn2	1
Lcat	1
Lgi4	0.852
Lhx2	1
Lrig1	1
Lxn	0.224
Mfge8	0.704
Mlc1	1
Myo10	0.006
Myo6	0.66
Ncan	0.3
Nhsl1	0.052
Nrarp	0.018
Ntsr2	1
Oplah	0.554
Papss2	0.964
Pdgfrb	1
Pdk4	0.008
Phka1	0.948
Phkg1	1
Pla2g7	1
Ppic	0.602
Ppp1r3c	0.946
Prelp	0.558
Prodh	1
Ptprz1	1
Pygm	0.876
Rasa2	0.122
S1pr1	1
Scara3	1
Scg3	1
Serpinh1	0.008
Slc12a4	0.04
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc1a4	1
Slc26a6	0.008
Slc38a3	1
Slc41a1	0.05
Slc7a10	1
Slco1c1	1
Smpdl3a	0.99
Sox9	0.68
Sparcl1	0.78
Srebf1	0.304
Tgfb2	1
Timp3	1
Tlcd1	1
Tmem47	0.948
Tmem51	0.19
Tnfrsf19	1
Tril	1
Ttpa	1
Vcam1	1
Vegfa	0.98
Wnt7a	0.002
Wwtr1	1
