1700019G17Rik	0.014
2610034M16Rik	0.002
Aass	0.634
Acsbg1	1
Acsl6	1
Adhfe1	0.996
Agt	0.066
AI464131	1
Ak4	0.002
Aldh1a1	0.724
Aldh1l1	1
Amot	0.726
Aox1	1
Aqp4	1
Atp1a2	1
Atp1b2	1
Axl	1
Bcan	0.148
Btbd17	1
C4b|C4a	0.018
Cbs	1
Ccdc80	1
Cd38	1
Celsr1	0.256
Cldn10	1
Clu	1
Col4a1	0.038
Col4a5	1
Cspg5	0.988
Cth	1
Cyp2d22	1
Cyp2j9	0.016
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Dag1	0.068
Dclk1	1
Dio2	1
Dmd	0.008
Dtna	0.944
Ednrb	0.018
Efemp1	0.002
Egfr	1
Elovl2	1
Emp2	1
Entpd2	1
Ephx2	0.996
Ezr	1
F3	1
Fads2	0.996
Farp1	0.382
Fgd6	0.018
Fgfr3	1
Fkbp10	1
Fmo1	1
Fxyd1	0.432
Fzd2	1
Gdf10	1
Gfap	0.004
Ghr	0.016
Gja1	0.012
Gjb6	1
Gldc	1
Gli2	1
Gpld1	1
Grin2c	1
Gstm1	0.008
Gyk	0.378
Hapln1	1
Heph	0.998
Hsd11b1	1
Htra1	0.026
Id3	0.006
Igdcc4	0.726
Igfbp2	1
Igfbp5	1
Itga7	0.142
Itih5	1
Kcnn2	1
Lcat	1
Lgi4	0.896
Lhx2	0.996
Lrig1	1
Lxn	0.17
Mfge8	0.562
Mlc1	1
Myo10	0.01
Myo6	0.004
Ncan	0.164
Nhsl1	0.13
Nrarp	0.018
Ntsr2	1
Oplah	0.594
Osmr	0.986
Papss2	0.988
Pdgfrb	1
Pdk4	0.012
Phka1	0.992
Phkg1	1
Pla2g7	1
Pm20d1	0.028
Ppap2b	0.002
Ppara	0.002
Ppic	0.63
Ppp1r3c	0.956
Prelp	0.67
Prodh	1
Ptprz1	1
Pygm	0.954
Rasa2	0.142
S1pr1	1
Scara3	1
Scg3	1
Sema4a	0.22
Serpinh1	0.03
Slc12a4	0.07
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc1a4	1
Slc38a3	1
Slc41a1	0.006
Slc7a10	1
Slco1c1	1
Smpdl3a	0.958
Sox9	0.796
Sparcl1	0.812
Srebf1	0.216
Tgfb2	1
Timp3	1
Tlcd1	1
Tmem47	0.978
Tmem51	0.262
Tnc	0.202
Tnfrsf19	1
Tril	1
Ttpa	1
Vcam1	1
Vegfa	0.996
Wnt7a	0.002
Wwtr1	1
