1700019G17Rik	0.028
Aass	0.62
Acsbg1	1
Acsl6	1
Adhfe1	0.998
Agt	0.082
AI464131	1
Ak4	0.002
Aldh1a1	0.696
Aldh1l1	1
Amot	0.692
Aox1	1
Aqp4	1
Atp1a2	1
Atp1b2	1
Axl	1
Bcan	0.11
Btbd17	1
C4b|C4a	0.03
Cbs	1
Ccdc80	1
Cd38	1
Celsr1	0.274
Cldn10	1
Clu	1
Col4a1	0.034
Col4a5	1
Cspg5	0.994
Cth	1
Cyp2d22	1
Cyp2j9	0.032
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Dag1	0.072
Dclk1	1
Dio2	1
Dmd	0.004
Dtna	0.936
Ednrb	0.018
Egfr	1
Elovl2	1
Emp2	1
Entpd2	1
Ephx2	0.996
Ezr	1
F3	1
Fads2	0.994
Farp1	0.412
Fgd6	0.022
Fgfr3	1
Fkbp10	1
Fmo1	1
Fxyd1	0.522
Fzd2	1
Gabrb1	0.002
Gas1	0.002
Gdf10	1
Gfap	0.006
Ghr	0.01
Gja1	0.018
Gjb6	1
Gldc	1
Gli2	1
Gpld1	1
Grin2c	1
Gstm1	0.014
Gyk	0.42
Hapln1	1
Heph	0.998
Hsd11b1	1
Htra1	0.032
Id3	0.008
Igdcc4	0.782
Igfbp2	1
Igfbp5	1
Itga7	0.152
Itih5	1
Kcnn2	1
Lcat	1
Lgi4	0.9
Lhx2	0.998
Lrig1	1
Lxn	0.168
Mfge8	0.58
Mlc1	1
Myo10	0.016
Myo6	0.002
Ncan	0.154
Nhsl1	0.132
Nrarp	0.026
Ntsr2	1
Oplah	0.58
Osmr	0.986
Papss2	0.994
Pdgfrb	1
Pdk4	0.008
Phka1	0.994
Phkg1	1
Pla2g7	1
Pm20d1	0.026
Ppara	0.012
Ppic	0.7
Ppp1r3c	0.942
Prelp	0.638
Prodh	1
Ptprz1	1
Pygm	0.96
Rasa2	0.096
S1pr1	1
Scara3	1
Scg3	1
Sema4a	0.232
Serpinh1	0.038
Slc12a4	0.062
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc1a4	1
Slc38a3	1
Slc41a1	0.004
Slc7a10	1
Slco1c1	1
Smpdl3a	0.942
Sox9	0.816
Sparcl1	0.75
Srebf1	0.238
Tgfb2	1
Timp3	1
Tlcd1	1
Tmem47	0.988
Tmem51	0.286
Tnc	0.212
Tnfrsf19	1
Tril	1
Ttpa	1
Vcam1	1
Vegfa	0.986
Wnt7a	0.002
Wwtr1	1
