Acsbg1	1
Acsl6	1
Adhfe1	0.01
Agt	0.95
AI464131	1
Aldh1a1	0.61
Aldh1l1	1
Amot	0.83
Aox1	0.24
Aqp4	1
Atp1a2	1
Axl	0.83
Bcar3	0.02
Cbs	0.78
Ccdc80	1
Cd38	1
Cldn10	1
Col4a5	1
Cth	0.51
Cyp2d22	1
Cyp4f14	0.96
Cyp4f15	1
Cyp7b1	0.9
Cyr61	1
Dio2	0.55
Elovl2	1
Emp2	1
Entpd2	0.65
F3	1
Fads2	0.69
Fgfr3	1
Fjx1	0.06
Fmo1	0.52
Fzd2	0.93
Gjb6	1
Glud1	0.2
Gpld1	1
Grin2c	1
Heph	0.6
Hsd11b1	1
Id4	0.58
Igfbp2	0.67
Igfbp5	1
Itih5	0.98
Kcnk1	1
Lcat	0.49
Lgi4	0.3
Lrig1	1
Mlc1	1
Ntsr2	1
Pdgfrb	1
Phka1	0.03
Phkg1	0.88
Pla2g7	1
Ppic	0.24
Ppp1r3c	0.05
Prodh	1
Ptprz1	1
Pygb	0.92
Pygm	0.12
S1pr1	1
Scara3	0.99
Slc14a1	0.99
Slc15a2	0.6
Slc1a2	1
Slc1a3	1
Slc1a4	1
Slc38a3	1
Slc41a1	0.21
Slc7a10	1
Slco1c1	1
Sox9	0.13
Sparcl1	0.1
Srebf1	0.32
Timp3	0.89
Tlcd1	1
Tmem47	1
Tmem51	0.08
Tnfrsf19	1
Tril	1
Vcam1	0.91
Wwtr1	0.64
Zbtb20	0.03
