0610037L13Rik	0.66
1190002N15Rik	0.05
2610507B11Rik	0.06
3110043O21Rik	0.69
6430548M08Rik	0.49
9530068E07Rik	0.31
A130040M12Rik	1
Abcg2	0.24
Abcg4	1
Abhd3	1
Ablim1	0.78
Acadl	1
Acot1	0.46
Acsl4	0.73
Acss1	1
Acvr1	0.98
Adamts1	0.82
Add2	0.24
Agfg1	1
Ahdc1	0.34
Ak3	0.02
Ak4	0.1
Aldh1a1	1
Amy1	1
Ank1	0.31
Ankrd24	0.16
Anxa5	1
Apba2	0.96
Apcdd1	1
Apoe	1
Aqp4	0.31
Arf4	1
Arg2	0.34
Arhgap20	0.71
Arhgap5	0.28
Arl4a	0.25
Arpc5	0.25
Arsg	0.8
As3mt	1
Aspa	1
Asrgl1	0.33
Atp1a2	0.56
Atp1b1	0.75
Atp6v1g2	0.09
Bach1	0.35
Bai1	1
Baiap3	0.26
Bmp2k	1
Bpgm	1
Brinp1	0.34
Btg1	0.02
Btg2	0.64
C1qa	0.02
C1qtnf4	0.63
C78859	0.69
Cacna1d	1
Cacna1g	1
Cacna2d2	1
Cacnb4	0.07
Cacng2	0.56
Cadm3	0.98
Calb1	0.69
Cald1	1
Camk1d	0.54
Car2	0.93
Carhsp1	0.66
Cat	0.61
Cbln1	0.01
Cbr3	1
Ccnd1	1
Ccnd2	0.31
Cct3	1
Cd164	0.9
Cd9	1
Cda	1
Cdadc1	0.63
Cdc42	1
Cdc73	0.15
Cdh13	0.09
Cdh4	1
Cdh8	1
Cdhr1	1
Cdk5r2	0.61
Cebpd	0.33
Chchd10	0.28
Chga	1
Chgb	1
Chmp1b	0.66
Chn2	1
Chrna3	1
Chrna6	1
Chtop	1
Cklf	0.66
Cldn11	1
Clic4	1
Clmp	0.43
Cmtm6	1
Cnot8	0.1
Cnp	1
Cntnap2	1
Cntnap4	1
Col4a2	0.69
Cpe	0.02
Cplx1	0.27
Cplx3	1
Creb3l2	0.5
Crip2	0.07
Crlf3	0.01
Crot	1
Cryab	1
Ctsc	0.88
Ctss	1
Ctsz	1
Cygb	0.22
Cyp46a1	0.39
Cyp4v3	0.54
D15Ertd621e	0.32
D1Ertd622e	1
Dbr1	0.31
Dcaf12	1
Ddc	1
Derl2	1
Dmd	0.6
Dock1	1
Dpysl4	1
Dram2	1
Drd2	0.24
Dusp6	0.22
Dync1i1	0.18
Ebna1bp2	0.31
Ece2	0.07
Eed	0.31
Eepd1	0.43
Efhd1	0.12
Egr2	0.64
Eif4e2	1
Eif5	0.11
Elk3	0.04
Ell2	1
Elovl1	1
Elovl5	1
Elp4	0.12
Enpp2	1
Entpd5	0.13
Eny2	0.28
Epb4.1l2	0.1
Ephb6	0.06
Eps8	0.7
Erbb2ip	1
Erbb3	0.08
Etf1	1
Evi2a	1
F2r	0.05
Fabp7	1
Fam107b	1
Fcgr3	0.11
Fech	1
Fkbp9	1
Flywch1	0.01
Fmn2	1
Foxg1	0.11
Foxn2	0.84
Frmd5	0.55
Fundc1	0.65
G0s2	0.12
Gab1	1
Gabrr1	1
Gabrr2	1
Gad1	1
Gad2	1
Gadd45b	0.07
Gap43	0.44
Gart	0.07
Gata3	1
Gatm	1
Ggps1	0.61
Gja1	1
Glrx3	0.66
Gltp	1
Glul	1
Gm9885	0.31
Gnai3	0.51
Gnb1	1
Gng12	1
Golim4	1
Gpr37	1
Gprc5b	0.63
Grb10	0.1
Gria1	1
Grin1	0.49
Gsn	1
Gspt1	1
Gstk1	0.66
Gtpbp4	0.29
Gt(ROSA)26Sor	0.11
Hadh	0.34
Hcn1	0.47
Hebp1	1
Hiat1	0.09
Hint3	0.78
Hist1h1c	1
Hmgn5	0.62
Hnrnpdl	0.51
Hs6st2	1
Hsdl2	0.34
Hspa1a	0.04
Hspa1b	0.66
Hsph1	0.34
Iah1	0.56
Id2	1
Id4	1
Idh1	1
Idua	0.22
Ier5	0.31
Igbp1	0.27
Igf1	1
Igf2r	0.03
Ilkap	0.09
Ina	0.47
Inha	0.03
Isca1	0.34
Isoc1	0.31
Itgav	0.24
Itgb1bp1	1
Itgb5	1
Itih3	0.15
Itpr2	0.31
Ivns1abp	0.35
Jam2	0.08
Jam3	0.35
Jun	0.93
Kcnb1	0.02
Kcnc1	1
Kcnj10	1
Kcnmb2	1
Kcnq2	0.81
Kctd5	0.3
Kif1c	0.03
Kif5b	1
Kitl	0.36
Klf4	0.11
Klf6	0.11
Klhl2	0.06
Krcc1	0.62
L1cam	0.13
Lamp2	1
Laptm5	1
Leprel2	0.05
Leprot	1
Leprotl1	0.34
Lgals1	0.67
Lgals3	0.89
Lgr5	0.96
Lhx1	1
Lifr	1
Limd1	1
Lims1	0.41
Lin7b	0.29
Litaf	1
Lmo1	1
Lrrc58	1
Lsm5	0.21
Lxn	1
Lyz1	0.84
Magel2	0.07
Magi1	0.51
Mal	1
Man1a	0.63
Map4k4	0.82
Map4k5	0.77
Mapre1	1
Mavs	1
Mbp	1
Meg3	1
Meis2	1
Mertk	0.86
Mfsd4	0.19
Mgst1	0.16
Mical1	0.98
Mid1ip1	0.35
Mitf	0.29
Mmd2	1
Mmp2	0.83
Mobp	1
Mog	0.85
Mospd2	0.35
Mpp6	0.74
Mrpl3	1
Mthfd2	0.23
Mtmr10	0.01
Mycbp	0.35
Myo1d	0.01
Myt1l	0.66
Nap1l2	0.48
Napb	1
Ncam1	0.19
Ncbp2	0.61
Nde1	1
Ndrg1	1
Nefl	0.37
Nek7	1
Nfe2l2	1
Nfix	0.65
Nfkbiz	0.08
Nipa2	0.34
Nipsnap3b	0.03
Nit2	0.1
Nkx2-2	0.1
Nkx6-2	0.32
Notch2	1
Nr2f2	0.93
Nr3c1	1
Nras	1
Nrip3	1
Nsf	1
Nsg2	0.73
Ntm	1
Nudcd2	0.18
Nudt7	0.69
Ogfrl1	0.27
Olfm1	0.2
Olfm3	1
Olig1	1
Olig2	0.54
Oprk1	0.64
Ostf1	1
Otud6b	0.35
Otx2	1
Ovgp1	1
Pacsin1	1
Pank3	0.55
Papola	1
Parl	0.45
Parm1	1
Pbdc1	0.31
Pcbp3	1
Pcdh20	1
Pcdhb20	0.01
Pcdhb21	1
Pclo	1
Pde12	0.08
Pde1a	0.26
Pdgfc	0.99
Pdia3	0.16
Pdlim2	1
Pdlim7	0.48
Pdxdc1	0.34
Pdzrn3	1
Phgdh	1
Piga	0.54
Pkib	0.07
Pla2g16	1
Pla2g7	0.45
Plek	0.12
Plekhb1	1
Plp1	1
Plxna2	0.15
Pmp22	0.15
Pnck	0.13
Pnoc	1
Pnp	1
Polr1d	0.31
Polr3k	0.31
Pon2	1
Ppap2b	1
Ppargc1b	0.98
Ppp1r14a	1
Prdx4	0.88
Prkar1b	0.41
Prkd3	1
Psat1	1
Psmf1	0.11
Psph	1
Ptgds	1
Ptk2b	0.15
Ptp4a2	1
Ptpre	0.4
Ptprn	0.9
Ptprt	1
Pttg1ip	0.37
Qdpr	0.31
Qk	1
Rab31	1
Rab4a	0.2
Rad21	0.31
Ramp1	1
Rap1b	1
Rasgrf1	1
Rbfox3	0.25
Rbm22	1
Rcn1	1
Reep3	1
Reln	1
Resp18	1
Rffl	1
Rgs8	1
Rhoa	1
Rhob	0.94
Rhog	0.15
Rhpn2	1
Rian	1
Rmi1	0.31
Rnase4	0.64
Rnf130	0.26
Rnf6	0.01
Rpp25	1
Rrad	0.72
Rsrc2	0.13
Ryr2	0.62
Ryr3	1
S100a6	0.87
S100b	1
Sap30	1
Sat1	1
Satb1	0.28
Scarb2	1
Scfd1	0.03
Scg2	1
Scg5	0.26
Scgn	0.96
Scn1a	0.09
Scn3b	0.06
Scube2	0.35
Sdcbp	0.15
Sec22a	0.09
Selenbp1	0.95
Sepp1	1
Sept3	0.02
Sept4	0.01
Sept8	1
Serpine2	1
Serpini1	1
Sez6	1
Sgk1	1
Sgpp1	0.66
Sh3glb1	0.05
Shoc2	0.66
Slc12a2	1
Slc12a5	1
Slc15a2	0.79
Slc16a1	0.31
Slc1a6	0.34
Slc25a17	0.36
Slc29a3	1
Slc2a3	1
Slc32a1	1
Slc35f5	0.65
Slc38a1	0.13
Slc4a10	1
Slc6a17	1
Slc9a3r1	1
Smad4	0.66
Smndc1	1
Smo	0.31
Smox	0.99
Smpdl3a	1
Snap23	0.79
Snap25	0.41
Snhg11	1
Sntg1	0.12
Snx5	0.31
Snx6	0.75
Soat1	0.18
Socs3	1
Sos2	1
Sostdc1	0.34
Sox2	1
Sparc	1
Spata13	0.49
Spon1	1
Sppl2a	1
Spred1	0.96
Spsb1	1
Sptan1	0.53
Sptbn1	1
Sptbn2	0.14
Sptssa	0.1
Ssbp2	1
Ssfa2	1
St6gal1	0.01
St6galnac5	1
Stmn2	0.22
Stt3a	0.79
Stxbp3a	1
Sulf2	1
Sumf1	0.66
Susd4	0.02
Sv2a	0.02
Syne1	1
Syngr1	0.93
Syngr2	1
Syt1	0.65
Syt11	0.54
Syt9	1
Tacr3	1
Taf13	0.7
Tal1	1
Tas2r108	0.27
Tcf4	1
Tdrd7	0.34
Tenm2	0.95
Tesk2	0.28
Tgfa	0.14
Tgfb3	0.8
Tgfbr2	0.02
Thbs3	0.41
Thrsp	1
Thy1	1
Timp4	1
Tiparp	0.11
Tjp1	0.37
Tmbim1	1
Tmed5	1
Tmeff1	0.24
Tmem123	1
Tmem158	0.07
Tmem176b	1
Tmem189	0.49
Tnfaip8	0.27
Tnnt1	1
Tnpo1	0.35
Tor1aip2	0.01
Tppp3	1
Tra2b	0.35
Trim24	0.59
Trim25	1
Trim43a	0.28
Trim59	1
Trnt1	0.75
Trp53inp1	0.33
Tsc22d3	0.01
Tsn	0.66
Tspan14	1
Tspan2	1
Ttc30b	0.35
Ttr	1
Tubb2b	1
Tubg2	0.56
Twf2	0.04
Txndc17	1
Uap1	0.07
Ube2d1	0.78
Ube2d3	1
Ufd1l	1
Ufm1	1
Ugt8a	1
Unc119	0.2
Uncx	1
Usp25	0.59
Usp38	0.14
Utp11l	0.25
Uxt	1
Vamp3	1
Vcam1	1
Vim	1
Vma21	1
Vstm2a	0.61
Vstm2b	1
Wipf1	1
Wwc2	0.7
Xist	0.41
Ythdc1	0.35
Zbtb18	0.34
Zfp110	0.95
Zfp191	0.69
Zfp277	1
Zfp36l1	1
Zfp36l2	0.58
Zfpm2	0.51
Zfyve21	0.85
