1110008P14Rik	0.09
2010005H15Rik	1
2010204K13Rik	1
2900011O08Rik	1
5330417C22Rik	0.34
6330403K07Rik	0.97
8430419L09Rik	0.2
A130040M12Rik	0.44
Aak1	0.03
Abca1	0.01
Abhd8	0.05
Ache	1
Acp1	0.38
Acta1	0.63
Actl6b	0.31
Adam17	0.29
Adam23	0.52
Aes	0.26
Agap3	1
Ankrd44	0.54
Ankrd6	0.56
Arglu1	0.12
Arhgdig	0.99
Ass1	0.42
Atp1a3	0.91
Atp1b1	0.31
Atp6v1g2	0.1
Avpr1a	1
Baiap3	0.48
Bcas2	0.07
Bex2	0.05
Brdt	0.13
Brwd1	0.41
C1ql3	1
C1qtnf4	0.03
Cacna2d3	0.9
Cacng3	0.65
Calb1	1
Calb2	1
Car12	0.19
Car8	0.15
Cav1	0.15
Cbln1	1
Ccdc109b	1
Cck	0.74
Cckar	1
Ccnl1	0.03
Cd14	0.39
Cd40	0.5
Cd9	1
Cd99l2	0.26
Cdadc1	0.08
Cdh22	0.87
Cdh9	0.66
Cdkl2	0.02
Cend1	1
Cgref1	1
Chd3os	0.02
Chga	0.01
Chgb	0.02
Cidea	1
Cklf	0.09
Cldn26	0.8
Clmp	0.57
Clvs1	0.34
Cntn6	1
Cntnap2	0.01
Coa5	0.67
Creb3l1	0.63
Creb3l2	0.47
Ctla2a	0.8
Ctse	0.21
Cxx1c	0.27
Cyb561	1
Ddx26b	0.12
Dgcr6	0.44
Dlk1	1
Dmtn	0.03
Doc2b	1
Dos	1
Dusp14	0.1
Eef1a2	0.22
Elavl2	1
Elovl1	0.39
Elovl4	0.06
Epb4.1l2	0.06
Epha5	0.42
Evi2a	0.49
Fabp3	0.46
Fgf12	0.1
Fgf14	1
Foxg1	0.58
Frmd4b	0.04
Fxyd2	0.44
Fxyd6	1
Gab1	0.02
Gabra1	0.27
Gap43	0.85
Gas2	0.04
Gast	0.41
Gch1	0.6
Gck	0.68
Gdap10	0.32
Ghr	0.79
Gm4354	0.92
Gng3	0.02
Gng4	0.81
Gnpnat1	0.32
Gpx3	1
Grem2	0.08
Hap1	0.6
Hcrt	1
Hmx2	1
Hrasls	0.29
Hspa1b	0.46
Hspb3	1
Igfbp3	1
Inadl	0.65
Itgav	0.41
Itpr2	0.69
Kalrn	0.01
Kcna5	1
Kcnip4	0.66
Kcnj9	0.01
Klf4	0.82
Klhl1	0.42
Lamb1	1
Lats2	0.2
Lhx2	1
Lhx9	1
Lin7b	0.04
Litaf	0.81
Lor	0.95
Lpp	0.7
Lrrc3b	1
Lrrtm1	0.82
Luc7l2	0.14
Ly6h	0.99
Macf1	0.05
Magel2	0.08
Mal2	1
Mea1	0.82
Mela	1
Mlx	0.12
Mmp2	0.03
Mrps23	0.44
Mt3	1
Myh7	0.02
ND5	0.11
Necab2	0.23
Nell2	0.04
Nenf	0.11
Neto1	1
Neurod6	0.01
Ngb	1
Nisch	0.32
Nnat	1
Notch1	0.13
Nptx1	0.23
Nptx2	1
Nrip3	1
Ntng1	0.69
Nts	1
Ntsr1	1
Olfm3	0.99
Oprl1	0.65
P4ha2	0.1
Pcbd1	1
Pcdh8	0.8
Pcp4	0.4
Pcsk1	1
Pdlim7	0.43
Pdyn	1
Penk	0.12
Phactr2	0.43
Phgdh	0.09
Pkib	0.63
Pla2g12a	0.33
Plagl1	1
Pld1	0.2
Pmp22	0.06
Pnck	0.33
Pnpla7	0.9
Polb	0.02
Pomc	0.07
Ppm1a	0.34
Prkar1b	0.02
Prkcd	0.04
Prkd3	0.54
Ptprn	0.98
Pvrl3	0.34
Pxn	0.31
Rab27b	0.79
Rab3b	1
Rab3c	0.43
Rab40b	0.78
Rasgrf1	0.16
Rasl10a	0.51
Rbm5	0.21
Rcn1	0.01
Reep2	0.91
Reep3	1
Resp18	1
Rgs6	0.42
Rhov	1
Rhox4b	0.39
Rit2	1
Rnf11	0.09
Rnf183	0.33
Rock1	0.54
Rprm	1
Rrad	0.86
Rspo1	1
S100a10	1
Scg2	1
Scn1a	0.22
Sepw1	0.12
Sf3b1	0.27
Sfpq	0.13
Sh3rf1	0.73
Slc15a2	0.11
Slc17a6	1
Slc27a2	0.23
Slc41a2	0.08
Slc6a15	0.03
Slc6a3	1
Slc8a1	0.04
Snap25	0.06
Socs3	0.15
Spint2	0.96
Spock3	0.23
Stac	0.63
Stmn2	1
Stmn3	0.03
Strbp	0.08
Sult4a1	1
Svop	0.01
Syngr3	1
Syp	0.88
Syt17	1
Syt4	1
Syt5	0.21
Tac1	0.02
Tagln2	1
Tasp1	0.23
Tceb1	0.79
Tdrp	0.73
Tesc	0.01
Tfr2	0.2
Thoc2	0.12
Thy1	0.89
Tmem158	1
Tmem56	0.04
Tmsb10	0.56
Tomm7	0.01
Tpd52l1	0.61
Trhr	1
Trip6	0.23
Ttc28	0.54
Ttr	0.49
Tubb3	0.36
Ube2k	0.05
Ube2w	0.04
Uchl1	0.28
Vamp2	0.65
Vav3	0.04
Vsnl1	0.03
Xist	0.37
Zeb2	0.46
Zfp36	0.79
Zic1	0.99
Zwint	1
