Ackr3	0.56
Acsbg1	0.59
Agt	1
AI464131	0.23
AI594671	0.31
Aldh1l1	0.01
Amot	0.37
Anxa2	0.01
Aqp4	0.73
Atp1a2	1
Bbox1	0.96
Calml4	1
Cd38	0.85
Cpq	0.27
Cuedc1	0.03
Cyp2d22	0.59
Ednrb	0.93
Entpd2	0.6
F3	0.87
Fgfr3	1
Gdpd3	0.69
Gjb6	0.59
Gpld1	1
Heph	0.03
Igfbp5	0.68
Irx5	0.02
Itih3	0.97
Itih5	0.01
Lgi4	0.28
Lrig1	1
Lrrc23	0.41
Lrrc48	0.91
Mgst1	0.5
Mia	0.47
Mlc1	0.59
Myb	0.59
Myo10	0.54
Nkain4	0.02
Ntsr2	1
Pdgfrb	0.34
Pla2g7	0.19
Plod2	0.46
Ppap2b	0.47
Ptprf	0.38
Ptprz1	1
Rarres2	0.1
Rassf9	1
Rdh5	0.49
Sdc4	0.11
Serpina3n	0.05
Serpinb1a	0.14
Slc7a10	1
Slco1c1	0.63
Srebf1	0.03
Tekt1	0.35
Tlcd1	0.29
Tm4sf1	1
Tmem47	0.35
Tmem51	0.01
Tril	0.92
Vit	0.17
Zbtb20	1
