Acsbg1	1
Agt	0.63
AI464131	1
Aldh1a1	0.4
Aldh1l1	0.85
Amot	0.15
Aqp4	1
Atp1a2	0.47
Axl	0.83
Cbs	0.25
Ccdc80	1
Cd38	1
Cldn10	1
Col4a5	0.73
Cth	0.43
Cyp2d22	1
Cyp4f14	0.96
Cyp4f15	1
Cyr61	1
Dio2	0.14
Elovl2	0.92
Emp2	1
Entpd2	0.89
F3	1
Fads2	0.69
Fgfr3	1
Fmo1	0.28
Fzd2	0.88
Gabrg1	0.04
Gjb6	1
Glud1	0.2
Gpld1	1
Grin2c	0.96
Heph	0.6
Igfbp2	0.06
Itih5	0.46
Lcat	0.49
Lgi4	0.3
Lrig1	1
Mlc1	1
Ntsr2	1
Pdgfrb	0.04
Phkg1	0.88
Pla2g7	1
Ppic	0.09
Prodh	0.81
Ptprz1	1
S1pr1	1
Slc14a1	0.99
Slc15a2	0.6
Slc1a2	1
Slc1a3	1
Slc38a3	1
Slc41a1	0.03
Slc7a10	1
Slco1c1	1
Srebf1	0.32
Timp3	0.23
Tlcd1	1
Tmem47	1
Tmem51	0.08
Tnfrsf19	1
Tril	1
Vcam1	0.91
Wwtr1	0.64
Zbtb20	0.05
