0610040J01Rik	0.26
1100001G20Rik	0.35
1110001J03Rik	0.35
1190005I06Rik	0.44
1700017B05Rik	1
1810011O10Rik	1
2010107G23Rik	0.88
2510039O18Rik	0.02
2610018G03Rik	0.27
2610524H06Rik	1
2610528A11Rik	0.03
2810043O03Rik	1
2810474O19Rik	0.1
2900011O08Rik	1
3632451O06Rik	1
4632428N05Rik	1
4833441D16Rik	1
6330403K07Rik	1
Abat	1
Abca1	1
Abcb1b	0.29
Abcc3	1
Abcd2	1
Abcg2	0.1
Abhd15	1
Acot1	0.39
Acot7	1
Acsl6	1
Acss2	1
Acyp2	1
Adamts1	1
Adap2	1
Adcy2	1
Adcy7	1
Adk	0.65
Adora1	0.49
Adrb1	1
Adrb2	1
AF251705	1
Afp	1
Ahi1	0.79
Aif1	1
Ak4	1
Akna	1
Akr1b10	1
Alas2	1
Alcam	1
Aldoc	1
Alox5ap	1
Amph	1
Ang	1
Ankrd44	1
Antxr1	0.73
Anxa1	1
Anxa3	1
Apba2	1
Apbb1	1
Apcdd1	1
Aplp1	0.82
Apobec1	1
Apobr	0.29
Aqp4	0.01
Arap3	1
Arhgap12	0.03
Arhgap17	1
Arhgap4	1
Arhgdib	1
Arhgdig	1
Arhgef10	0.05
Arl2bp	1
Armcx1	1
Arpp21	1
Arrb2	1
Arrdc4	0.35
Arsg	0.87
Asns	0.47
Aspa	0.89
Asph	1
Asrgl1	1
Astn1	1
Atf3	1
Atp6v0e2	1
Atp7a	0.02
Atp9a	1
AU020206	1
AW112010	1
B2m	1
B4galt1	1
B9d1	0.26
Bach1	0.49
Batf3	1
BC028528	1
Bcan	1
Bcat1	1
Bex1	1
Bex2	1
Bex4	0.71
Bid	0.36
Birc3	1
Blnk	1
Bmp2k	0.32
Brinp1	1
Btg1	0.77
Btg2	1
Btk	1
C1qa	1
C1qb	1
C1qc	1
C1ql3	0.1
C1qtnf4	0.18
C3ar1	1
C79242	1
Cachd1	1
Cacna2d2	0.3
Cacnb3	1
Cacnb4	0.6
Cadm4	1
Cadps	1
Cadps2	1
Calhm2	1
Camp	1
Cap2	1
Capn3	1
Capn5	1
Car11	0.05
Car2	1
Car8	1
Casp1	1
Casp4	1
Casp8	1
Ccl12	1
Ccl2	1
Ccl3	1
Ccl4	1
Ccl6	1
Ccl9	1
Ccnl1	1
Ccr1	0.01
Ccr5	1
Ccrl2	1
Cd14	1
Cd163	0.56
Cd177	1
Cd200	1
Cd300a	1
Cd33	1
Cd34	1
Cd37	1
Cd48	1
Cd52	1
Cd53	1
Cd68	1
Cd79b	1
Cd83	1
Cd84	1
Cd86	1
Cdca4	0.59
Cdh10	1
Cdh11	1
Cdh2	1
Cdo1	1
Cds2	0.22
Cdt1	0.72
Ceacam1	1
Cebpa	1
Cebpb	1
Cebpd	1
Cep152	0.98
Cerk	0.06
Cfh	1
Chac2	0.09
Chchd10	0.3
Chd3os	0.21
Chgb	1
Chil3	1
Chn1	1
Chn2	0.53
Chpt1	0.2
Chst2	0.99
Chst7	1
Cited2	1
Cks2	0.95
Clcf1	1
Clec4a2	1
Clec5a	0.71
Clec7a	1
Clic1	1
Clip4	0.65
Clu	1
Cmbl	0.04
Cmtm6	1
Cmtm7	1
Cmtm8	0.87
Cnn3	1
Cntn1	1
Col6a3	0.73
Copg2os2	1
Coro1a	1
Coro2b	1
Cplx1	0.78
Crip2	1
Crmp1	1
Crtac1	1
Cryab	1
Crybb1	1
Csdc2	0.66
Csf1r	1
Csf2rb2	1
Csf3r	1
Cspg5	1
Csrp1	1
Ctc1	1
Ctdspl	0.27
Ctla2b	1
Ctnna2	1
Ctsc	1
Ctsh	1
Ctss	1
Ctsz	0.66
Cttn	1
Cttnbp2nl	1
Cx3cr1	1
Cxcl10	1
Cxcl2	1
Cyba	1
Cyfip1	0.06
Cyfip2	1
Cyp2j6	0.78
Cyp2j9	1
Cyp4v3	1
Cysltr1	1
Cystm1	1
Cytip	1
D15Ertd621e	0.2
D17H6S56E-5	1
D3Bwg0562e	0.01
D430019H16Rik	1
D530037H12Rik	1
D9Ertd306e	1
Dab1	1
Daglb	0.31
Dapp1	1
Ddc	1
Ddr1	1
Ddx26b	1
Ddx3y	1
Dhcr24	1
Dhrs3	1
Diap2	0.12
Dio2	0.52
Dkk3	1
Dmd	0.75
Dnajb1	0.25
Dner	1
Dock2	1
Dtna	1
Dtx1	0.87
Dusp1	1
Dusp15	0.3
Dusp26	1
Dusp6	1
Dync1i1	1
Ebf3	0.35
Ebi3	1
Edem1	1
Edil3	1
Efhd1	0.81
Egr1	1
Egr2	1
Ehbp1l1	0.1
Ehd3	0.64
Ehd4	1
Eif2s3y	0.24
Elavl2	1
Elavl3	1
Elk3	1
Elovl6	1
Emp3	1
Emr1	1
Enah	1
Eno2	1
Enpp5	0.14
Entpd1	1
Epb4.1l1	1
Epdr1	1
Epha5	1
Erap1	1
Esyt1	0.17
Ets1	1
Ets2	0.79
Etv3	0.51
Evi2a	1
F11r	1
F2r	1
Fabp5	1
Fabp7	1
Fah	1
Fam105a	1
Fam111a	1
Fam13c	0.34
Fam19a5	1
Fam46c	1
Fasn	0.14
Fbxo2	1
Fcer1g	1
Fcgr1	1
Fcgr3	1
Fcrl1	1
Fcrls	1
Fdft1	1
Fermt2	1
Fermt3	1
Fes	1
Fez1	1
Fgd2	1
Fgf1	1
Fgfr1	1
Fgfr2	1
Fhl1	1
Fli1	1
Fmn2	1
Fmnl3	1
Fn3k	1
Fndc4	0.71
Fosb	1
Fpr2	0.75
Frmd4b	0.02
Frrs1	1
Fstl1	0.65
Fxyd6	1
Fyb	1
Gabrb1	1
Gabrg1	1
Gap43	1
Gbp2	0.07
Gbp3	1
Gcnt1	1
Gdap1	1
Gem	1
Ggnbp2	0.5
Ggta1	1
Ghr	1
Gimap6	1
Gja1	1
Glipr1	1
Glrb	1
Glrp1	0.36
Gmip	1
Gna15	1
Gnao1	0.91
Gng3	1
Golm1	1
Gp1bb	1
Gpc1	0.69
Gpld1	1
Gpm6a	1
Gpm6b	1
Gpr34	1
Gpr37	1
Gpr37l1	1
Gpr65	1
Gpr84	1
Gpr85	1
Gprc5b	1
Gpsm2	1
Gpsm3	1
Gpt2	0.46
Gramd3	0.26
Grb14	1
Gria1	1
Gria2	1
Grn	1
Gstm5	1
Gstm7	0.31
Gucy1b3	0.81
Gusb	1
H2-Aa	1
H2-Ab1	0.64
H2-D1	1
H2-DMa	1
H2-K1	1
H2-M3	1
H2-Oa	1
H6pd	0.25
Havcr2	1
Hbb-b2	1
Hck	1
Hcls1	1
Hdc	0.35
Hdgfrp3	1
Herpud1	0.73
Hes5	1
Hexb	1
Hey1	0.01
Hfe	1
Hhex	1
Higd1a	0.45
Hip1	0.43
Hk2	1
Hlf	0.31
Hlx	0.64
Hmgb3	0.37
Hmha1	1
Homer2	1
Hp	1
Hpgd	1
Hpgds	1
Hps3	0.47
Hps4	1
Hrh1	0.31
Hsd17b7	0.05
Hspa1a	0.66
Hspb3	0.13
Htra1	1
Hvcn1	1
Icam1	1
Id4	1
Idi1	1
Idua	0.19
Ier2	1
Ier3	1
Ier5	1
Ifi30	1
Ifi35	1
Ifih1	1
Ifitm3	0.35
Ifitm6	1
Ifngr1	1
Igdcc4	1
Ighm	1
Igsf6	1
Igtp	0.65
Il10ra	1
Il10rb	1
Il13ra1	1
Il16	1
Il1a	1
Il1b	1
Il33	0.77
Il6	1
Il6ra	1
Il7r	1
Ina	1
Inpp5d	1
Ints6	1
Irf5	1
Irf8	1
Irf9	1
Irgm2	0.65
Irs1	1
Isg20	1
Itga6	1
Itga9	0.59
Itgam	0.5
Itgb2	1
Itgb5	1
Itih3	1
Ivns1abp	0.77
Jmjd1c	1
Jun	1
Junb	1
Kcnab1	0.25
Kcnj10	1
Kcnk1	0.64
Kcnk13	0.42
Kcnk2	0.53
Kcnmb4	0.31
Kctd12	1
Kctd17	0.71
Kif21a	0.68
Kif3a	0.07
Kif5c	1
Klf10	1
Klf15	1
Klf2	1
Klf3	0.51
Klf4	1
Klf6	1
Klf9	0.93
Klk8	1
Krt10	0.84
Lag3	1
Lair1	1
Lama2	0.36
Laptm5	1
Larp6	1
Lcn2	1
Lcp1	1
Lcp2	1
Leprel4	0.26
Lgals3	1
Lgals9	1
Lgi1	0.53
Lgmn	1
Limch1	1
Lmo2	1
Lpar1	0.33
Lpl	0.05
Lpxn	1
Lrba	1
Lrmp	1
Lrrfip1	1
Lrrk1	1
Lrrn1	0.72
Lrrtm1	0.77
Lsp1	0.45
Lss	1
Lst1	0.39
Ltbr	0.19
Ltc4s	0.94
Ltf	1
Luc7l2	0.1
Ly6h	0.34
Ly86	1
Ly96	1
Lyl1	1
Lynx1	0.29
Lysmd2	0.07
Lyz1	1
Lyz2	1
Mafb	1
Maff	1
Mageh1	1
Magi2	0.12
Map3k1	0.2
Map3k8	1
Map4	1
Mapk10	1
Mapt	1
Mark1	1
Mboat2	0.65
Mbp	0.5
Mcam	1
Mcl1	1
Mcm3	0.16
Mcpt8	0.35
Me1	1
Mef2c	0.65
Meis2	1
Mertk	1
Mfng	1
Mknk1	0.46
Mknk2	0.08
Mlc1	0.07
Mlph	1
Mlxip	1
Mlxipl	1
Mmd2	1
Morn4	0.64
Mpdz	1
Mpeg1	1
Mpo	0.35
Mrc1	1
Mrc2	1
Ms4a6b	1
Ms4a6c	1
Ms4a6d	1
Msn	1
Mt2	0.83
Myadm	0.01
Myc	0.35
Myd88	1
Myh9	1
Mylip	1
Myo1b	1
Myo1g	1
Myo7a	0.54
Naalad2	1
Naip2	1
Naip5	1
Nap1l2	1
Nap1l3	1
Nap1l5	1
Napb	1
Ncald	1
Ncam1	1
Ncan	0.02
Ncf1	1
Ncf2	1
Ncf4	1
Nck2	0.44
Nckap1	1
Nckap1l	1
Ndel1	1
Ndn	1
Ndrg2	1
Ndrg4	1
Nedd4	0.79
Nefl	1
Neo1	1
Neto1	0.98
Nfam1	1
Nfatc1	0.1
Nfe2l2	1
Nfib	0.56
Nfkbie	1
Nfkbiz	1
Ngef	1
Ngp	1
Notch2	1
Npdc1	1
Npl	1
Npnt	1
Nr2f1	1
Nr4a1	0.62
Nrcam	1
Nrip1	1
Nrm	1
Nrp1	1
Nrros	1
Nrsn1	0.74
Nsg1	0.64
Nsg2	0.02
Ntrk2	0.38
Ntsr2	1
Olfm1	1
Olfml3	1
Olig1	1
Olig2	0.95
Omg	1
Oprl1	0.13
Osbpl1a	0.02
P2ry12	1
P2ry6	1
Pabpc1	1
Pacrg	0.35
Pag1	1
Pak3	1
Pald1	1
Pard3	1
Parp14	1
Parp9	1
Parva	0.7
Parvg	1
Pbx1	0.29
Pcbp4	0.31
Pclo	0.16
Pcp4	1
Pcsk1n	1
Pdgfb	1
Pdgfc	0.65
Pdgfra	0.35
Pdk1	0.56
Per1	1
Pf4	1
Pfkm	1
Pfkp	1
Pfn2	1
Phxr1	0.65
Phxr4	0.65
Phyhipl	1
Pik3cd	1
Pik3cg	1
Pkdcc	0.29
Pla2g15	1
Pla2g4a	1
Plagl1	1
Plat	1
Plaur	1
Plbd1	0.27
Plcg2	1
Plcl2	1
Pld4	1
Plek	1
Plekhb1	1
Plekho1	1
Plp1	1
Plxdc1	1
Plxdc2	1
Plxnb2	1
Pmaip1	1
Pmm1	1
Pnkd	1
Pnpla7	1
Pon3	1
Ppap2b	1
Ppnr	1
Ppp1r14c	0.35
Ppp1r15a	1
Ppp1r3c	1
Prkab1	1
Prkcd	1
Prkcz	1
Prnp	1
Prom1	0.21
Pros1	1
Prrt1	0.26
Psat1	0.35
Psd3	1
Psip1	0.99
Psmb9	1
Ptbp2	1
Ptbp3	1
Ptger3	0.22
Ptgs1	1
Ptn	1
Ptplad2	1
Ptpn18	1
Ptpn6	1
Ptprc	1
Ptprd	1
Ptprf	1
Ptprj	1
Ptprk	1
Pycard	1
Qpct	0.23
Rab20	1
Rab32	0.07
Rab33a	1
Rab3il1	1
Rac2	1
Rap1gap	0.01
Rapgef3	0.39
Rasa4	0.29
Rassf5	1
Rbfox1	1
Rbl1	0.28
Rbm39	1
Rcsd1	1
Reep1	1
Rel	1
Rffl	0.76
Rgl1	1
Rgs1	1
Rgs10	1
Rgs17	0.09
Rgs19	1
Rgs2	1
Rgs4	0.45
Rgs7	1
Rhbdl1	0.04
Rhoh	1
Rhou	1
Rhpn2	0.02
Rims2	1
Ripk1	1
Rit2	1
Rlbp1	1
Rnase4	1
Rnasel	1
Rnd2	1
Rnf112	1
Rnf19b	1
Rnf208	0.99
Rps6ka1	1
Rrad	1
Rreb1	1
Rsad2	0.72
Rtn2	1
Rufy3	0.64
S100a1	1
S100a16	1
S100a8	1
S100a9	1
S100b	1
Samd4	0.91
Samsn1	1
Sash3	1
Scamp2	1
Scd1	1
Scd2	1
Scg3	1
Scg5	1
Scn3b	1
Scn8a	0.58
Scrg1	1
Sdc2	1
Selm	1
Selplg	1
Sema4f	0.19
Sept4	1
Serinc3	1
Serpina3n	1
Serpine1	1
Serpini1	1
Sertad1	0.95
Sez6l2	1
Sfpq	1
Sftpc	1
Sgk1	1
Sh2b2	1
Sh3bp1	0.12
Sh3gl2	1
Sh3gl3	0.7
Sh3tc1	0.65
Siglec5	1
Sipa1	1
Sirpa	1
Skap2	1
Sla	1
Slain1	0.75
Slamf9	1
Slc11a1	1
Slc12a5	0.64
Slc15a3	1
Slc16a6	1
Slc16a7	1
Slc1a1	1
Slc22a23	1
Slc25a23	0.01
Slc25a37	1
Slc25a45	0.93
Slc25a53	1
Slc29a3	0.9
Slc2a5	1
Slc37a2	1
Slc39a8	1
Slc40a1	1
Slc44a1	0.66
Slc6a1	1
Slc7a7	1
Slc7a8	1
Slco3a1	1
Slfn2	0.41
Smagp	1
Snap25	1
Snap91	1
Snx20	0.05
Snx5	1
Socs3	1
Sox2	1
Sparc	1
Sparcl1	1
Spata13	1
Spi1	1
Spint1	1
Spock2	0.2
Spock3	1
Spsb4	0.91
Sptbn1	1
Sqle	1
Srgap2	1
Srgn	1
Stab1	1
Stard4	0.65
Stat6	1
Stmn1	1
Stmn3	1
Stmn4	1
Sult1a1	1
Susd4	1
Sv2a	0.85
Swap70	0.36
Syk	1
Syn1	0.27
Syne1	1
Syngr2	1
Syp	0.36
Syt11	1
Sytl2	1
Tagln3	1
Tal1	0.02
Tbxas1	1
Tcirg1	1
Tcn2	1
Tec	1
Tenm4	0.15
Tfpi	1
Tgfb1	0.71
Tgfbi	1
Tgfbr1	1
Tgfbr2	1
Tgif1	1
Tgif2	0.33
Tgm2	1
Thbs3	0.87
Them4	0.71
Themis2	1
Thra	1
Thy1	1
Tifa	1
Timp4	1
Tlcd2	0.36
Tlr1	1
Tlr2	1
Tlr3	0.37
Tlr4	1
Tlr6	1
Tlr7	1
Tm6sf1	1
Tmc6	1
Tmcc2	1
Tmcc3	1
Tmeff1	1
Tmeff2	1
Tmem119	1
Tmem140	1
Tmem158	0.64
Tmem163	1
Tmem168	0.05
Tmem173	1
Tmem205	0.02
Tmem242	1
Tmem246	1
Tmem37	1
Tmem51	0.35
Tmem56	0.96
Tmem71	0.35
Tmod2	1
Tnf	1
Tnfaip2	1
Tnfaip8	0.94
Tnfrsf13b	1
Tnfrsf1b	1
Tnfsf13b	0.71
Tnk2	1
Tob2	0.01
Tor3a	0.84
Tor4a	1
Tppp3	1
Traf5	1
Tram1l1	1
Trem2	1
Trib2	1
Tril	0.75
Trim12a	1
Trim30a	1
Trim34a	1
Trim47	1
Trpc1	1
Trpv2	1
Tsc22d3	1
Tspan17	1
Tspan4	0.67
Tspan6	1
Tspo	0.3
Tspyl4	1
Ttc39c	1
Ttr	1
Ttyh1	1
Tubb3	0.43
Tubb6	1
Tvp23a	1
Twf2	0.1
Txnip	1
Tyrobp	1
Ube2e2	1
Uchl1	1
Ucp2	0.71
Ugt8a	1
Unc93b1	1
Usp2	0.01
Vamp8	1
Vasp	0.91
Vav1	1
Vdac1	0.1
Vldlr	1
Vrk2	1
Vsnl1	1
Vwa5a	0.03
Was	0.64
Wasf1	1
Xist	1
Ywhaz	0.01
Zcchc18	1
Zdhhc2	1
Zfhx3	1
Zfp36	1
Zfp36l1	1
Zfp36l2	1
Zfp472	0.47
Zfp521	1
Zfp612	1
Zfp62	0.41
Zfp704	0.07
Zfp869	0.87
Zfx	1
Znrf2	1
