Abca1	1
Acot1	0.29
Adamts4	1
Adora1	1
Adssl1	1
Ank3	0.92
Anln	1
Apod	1
Aqp4	0.01
Arpp21	0.45
Aspa	1
Asrgl1	1
Atf3	0.26
B3gnt9	0.02
Bcan	1
Bmp4	1
Brca1	1
Brdt	0.21
Btg2	1
C1ql3	1
Cacnb4	0.63
Calb1	0.11
Car10	0.27
Car14	0.35
Car2	1
Carhsp1	1
Cck	0.23
Cdc20	0.02
Cdc42ep1	1
Chn2	0.47
Cldn11	1
Clic4	1
Cryab	1
Ctsk	0.51
Cyp2j6	0.43
Cyp4v3	0.2
Ddc	0.41
Dock5	0.89
Dusp26	1
E330009J07Rik	1
Edil3	0.16
Efhd1	1
Efs	1
Ehbp1l1	0.13
Ell2	0.81
Elovl7	1
Emr1	1
Erbb3	1
Evi2a	0.8
Fa2h	1
Fabp7	1
Fam13c	0.03
Fermt2	0.36
Fgfr2	1
Fos	1
Fosb	0.78
Foxg1	1
Gabra1	1
Gabrb1	1
Gad1	1
Gal3st1	1
Gamt	0.7
Gem	0.04
Ggct	0.53
Gja1	1
Gjb1	1
Gm4354	0.27
Gng11	1
Gpm6b	1
Gpr37	1
Gpr37l1	1
Gprc5b	1
Gpsm2	0.01
Grb14	1
Gsn	1
Gucy1b3	0.21
Hapln2	1
Hspb1	0.61
Htra1	1
Idua	0.05
Ighm	0.98
Itga6	1
Itgb5	0.01
Itih3	1
Josd2	0.48
Junb	0.26
Kalrn	1
Kazn	1
Kcnj10	1
Kctd4	1
Klf4	1
Klhl2	0.35
Lad1	0.98
Lamp5	0.79
Lims2	0.8
Lpar1	1
Lrp1	0.43
Lrrn1	1
Macf1	0.01
Macrod2	0.16
Mag	1
Mal	1
Mbp	1
Mela	0.49
Mertk	1
Mmd2	1
Mobp	1
Mog	1
Mt2	0.83
Mtmr2	0.01
Myrf	0.71
ND5	1
Ndrg1	1
Nfkbiz	0.01
Ninj2	1
Nkx2-2	1
Nkx6-2	1
Notch2	0.08
Nrp1	0.26
Nrros	0.15
Olig1	1
Olig2	1
Pcp4	0.64
Pde8a	1
Pdgfra	1
Pdlim2	1
Pdzrn3	1
Pex5l	1
Pla2g16	0.02
Plekhb1	1
Plekhf1	1
Plekhh1	1
Pllp	1
Plp1	1
Plxdc1	1
Pnpla7	0.04
Pou3f1	1
Ppp1r14a	1
Prom1	0.21
Psat1	0.35
Pstpip2	0.04
Ptgds	1
Ptger4	1
Ptn	1
Rab33a	0.54
Rab40b	0.45
Rapgef3	0.27
Rb1cc1	0.06
Rbm5	0.15
Rffl	0.99
Rgs2	0.45
Rhpn2	1
Rlbp1	0.53
Rras2	0.03
S100a1	1
S100a16	1
S100b	1
S1pr5	1
Sbk1	0.79
Scrg1	1
Sema5a	0.01
Serpinf1	1
Sez6l2	0.07
Sgk2	0.78
Sh3gl3	1
Sirt2	0.04
Slain1	1
Slc29a1	0.34
Slc44a1	1
Slc46a1	0.13
Snap25	0.04
Sox10	1
Sox2	1
Sox6	0.01
Sparc	0.96
Spry2	0.32
Sptbn1	0.37
Synpr	1
Tcfl5	0.3
Thbs3	0.02
Timp4	1
Tlr3	0.37
Tm4sf1	0.83
Tmeff2	1
Tmem163	0.85
Tmem98	1
Tnfaip6	0.77
Tnni1	0.13
Trim59	1
Tspan2	1
Tubb4a	0.03
Txnip	0.9
Tyro3	0.4
Ugt8a	1
Vsnl1	0.1
Wfdc18	0.11
Xist	0.7
