<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="New Pathway" Version="20140225">
  <Graphics BoardWidth="1707.1919191919192" BoardHeight="1690.8384279475983" />
  <DataNode TextLabel="CEL Directory" GraphId="d3230" Type="GeneProduct" GroupRef="ab7a8">
    <Graphics CenterX="235.7660535514107" CenterY="117.39995663741716" Width="163.46374278517175" Height="63.80492086352672" ZOrder="32971" FillColor="df5a49" FontSize="20" Valign="Middle" Color="fffad5" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Design File" GraphId="ad4e4" Type="GeneProduct" GroupRef="ab7a8">
    <Graphics CenterX="522.9082119185492" CenterY="256.59293936434005" Width="163.46374278517175" Height="63.80492086352672" ZOrder="32972" FillColor="df5a49" FontSize="20" Valign="Middle" Color="fffad5" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="readDesignMergeCel.R" GraphId="a54b7" Type="GeneProduct" GroupRef="ab7a8">
    <Graphics CenterX="235.7660535514098" CenterY="257.97246752099284" Width="312.39368123903927" Height="61.07380700385238" ZOrder="32973" FillColor="fffad5" FontSize="20" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Melted Design&#xA;(meltedDesign)" GraphId="fa424" Type="GeneProduct" GroupRef="ab7a8">
    <Graphics CenterX="154.23525675638552" CenterY="407.84913238904215" Width="163.46374278517175" Height="78.71167311011453" ZOrder="32977" FillColor="df5a49" FontSize="20" Valign="Middle" Color="fffad5" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Normalized Expression&#xA;(rmaExp)" GraphId="cb6a5" Type="GeneProduct" GroupRef="ab7a8">
    <Graphics CenterX="374.45694129210756" CenterY="400.4027418791555" Width="240.64570857454333" Height="57.903399132597315" ZOrder="32978" FillColor="df5a49" FontSize="20" Valign="Middle" Color="fffad5" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="quantileNormalize.R" GraphId="e0e06" Type="GeneProduct" GroupRef="ab7a8">
    <Graphics CenterX="374.45694129210756" CenterY="552.1451293914972" Width="255.8962407538731" Height="61.07380700385238" ZOrder="32981" FillColor="fffad5" FontSize="20" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Probeset level quantile&#xA;normalized&#xA;(qnormExp)" GraphId="d1564" Type="GeneProduct" GroupRef="ab7a8">
    <Graphics CenterX="374.45694129210756" CenterY="678.5714285714286" Width="240.64570857454333" Height="74.53416149068312" ZOrder="32983" FillColor="df5a49" FontSize="20" Valign="Middle" Color="fffad5" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="mostVariable.R" GraphId="e9d99" Type="GeneProduct" GroupRef="ab7a8">
    <Graphics CenterX="374.45694129210756" CenterY="794.1153616865732" Width="200.43165467625903" Height="43.91604025950028" ZOrder="32984" FillColor="fffad5" FontSize="20" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Probeset level quantile&#xA;normalized, most variable&#xA;per gene, filtered non expressed&#xA;(finalExp)" GraphId="d85ad" Type="GeneProduct" GroupRef="ab7a8">
    <Graphics CenterX="374.45694129210756" CenterY="903.9119611010275" Width="357.1428571428571" Height="109.06615822689969" ZOrder="32987" FillColor="df5a49" FontSize="20" Valign="Middle" Color="fffad5" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="sexFind.R" GraphId="b5bb2" Type="GeneProduct" GroupRef="ab7a8">
    <Graphics CenterX="230.40130156786853" CenterY="1083.8368552200332" Width="316.4629397399525" Height="86.0743136407956" ZOrder="32990" FillColor="fffad5" FontSize="20" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Melted Design&#xA;With Sex&#xA;(meltedDesign)" GraphId="ddd30" Type="GeneProduct" GroupRef="ab7a8">
    <Graphics CenterX="230.40130156786873" CenterY="1227.3932609091164" Width="163.46374278517175" Height="76.26937880288489" ZOrder="32992" FillColor="df5a49" FontSize="20" Valign="Middle" Color="fffad5" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="geneSelect.R" GraphId="e8563" Type="GeneProduct" GroupRef="ab7a8">
    <Graphics CenterX="600.383412864876" CenterY="1074.9653189246433" Width="200.43165467625903" Height="43.91604025950028" ZOrder="32993" FillColor="fffad5" FontSize="20" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Fold Change Based&#xA;Cell Type Specific &#xA;Gene Selection&#xA;(fold)" GraphId="aa974" Type="GeneProduct" GroupRef="ab7a8">
    <Graphics CenterX="880.311220438098" CenterY="1074.9653189246435" Width="213.93102378687468" Height="125.54106026392296" ZOrder="32996" FillColor="df5a49" FontSize="20" Valign="Middle" Color="fffad5" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Selection of&#xA;files of interest&#xA;and grouping" GraphId="d34df" Type="GeneProduct" GroupRef="ab7a8">
    <Graphics CenterX="810.0879488195195" CenterY="256.69969643921024" Width="191.72508129592194" Height="97.48677389929458" ZOrder="33002" FillColor="efc94c" FontSize="20" Valign="Middle" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CEL Directory" GraphId="d5fd4" Type="GeneProduct" GroupRef="ab7a8">
    <Graphics CenterX="245.7660535514107" CenterY="127.39995663741716" Width="163.46374278517175" Height="63.80492086352672" ZOrder="33006" FillColor="df5a49" FontSize="20" Valign="Middle" Color="fffad5" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CEL Directory" GraphId="ad2e3" Type="GeneProduct" GroupRef="ab7a8">
    <Graphics CenterX="255.7660535514107" CenterY="137.39995663741718" Width="163.46374278517175" Height="63.80492086352672" ZOrder="33007" FillColor="df5a49" FontSize="20" Valign="Middle" Color="fffad5" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="specIndex.R" GraphId="a7b49" Type="GeneProduct">
    <Graphics CenterX="600.383412864876" CenterY="1314.0131455813591" Width="200.43165467625903" Height="43.916040259500214" ZOrder="33010" FillColor="fffad5" FontSize="20" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Specificity Index Based&#xA;Cell Type Specific&#xA;Gene Selection&#xA;(index)&#xA;" GraphId="c3ccc" Type="GeneProduct">
    <Graphics CenterX="880.311220438098" CenterY="1314.013145581359" Width="252.98008556742352" Height="119.30602686800361" ZOrder="33013" FillColor="df5a49" FontSize="20" Valign="Middle" Color="fffad5" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Microglia Specific Genes&#xA;(microgliaList.txt)" GraphId="eb7f6" Type="GeneProduct">
    <Graphics CenterX="880.3112204380978" CenterY="671.5538210158468" Width="282.4005664605104" Height="57.903399132597315" ZOrder="33017" FillColor="df5a49" FontSize="20" Valign="Middle" Color="fffad5" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="microglialException.R" GraphId="ef35a" Type="GeneProduct">
    <Graphics CenterX="880.3112204380978" CenterY="863.3588759660606" Width="255.39568345323687" Height="43.91604025950028" ZOrder="33018" FillColor="fffad5" FontSize="20" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Fold Change Based&#xA;Cell Type Specific &#xA;Gene Selection&#xA;(fold)" GraphId="a8748" Type="GeneProduct">
    <Graphics CenterX="890.311220438098" CenterY="1084.9653189246435" Width="213.93102378687468" Height="125.54106026392296" ZOrder="33021" FillColor="df5a49" FontSize="20" Valign="Middle" Color="fffad5" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Fold Change Based&#xA;Cell Type Specific &#xA;Gene Selection&#xA;(fold)" GraphId="a5b4c" Type="GeneProduct">
    <Graphics CenterX="900.311220438098" CenterY="1094.9653189246437" Width="213.93102378687468" Height="125.54106026392296" ZOrder="33022" FillColor="df5a49" FontSize="20" Valign="Middle" Color="fffad5" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Specificity Index Based&#xA;Cell Type Specific&#xA;Gene Selection&#xA;(index)&#xA;" GraphId="c28de" Type="GeneProduct">
    <Graphics CenterX="890.311220438098" CenterY="1324.013145581359" Width="252.98008556742352" Height="119.30602686800361" ZOrder="33026" FillColor="df5a49" FontSize="20" Valign="Middle" Color="fffad5" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Specificity Index Based&#xA;Cell Type Specific&#xA;Gene Selection&#xA;(index)&#xA;" GraphId="f136f" Type="GeneProduct">
    <Graphics CenterX="900.311220438098" CenterY="1334.013145581359" Width="252.98008556742352" Height="119.30602686800361" ZOrder="33027" FillColor="df5a49" FontSize="20" Valign="Middle" Color="fffad5" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="heatUp.R" GraphId="d11dd" Type="GeneProduct">
    <Graphics CenterX="1186.1409886224526" CenterY="1094.9653189246435" Width="200.43165467625903" Height="43.91604025950028" ZOrder="33029" FillColor="fffad5" FontSize="20" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="heatmap.png" GraphId="c9376" Type="GeneProduct">
    <Graphics CenterX="1495.5537316321593" CenterY="1094.9653189246437" Width="167.8751400319946" Height="67.0948482474206" ZOrder="33033" FillColor="df5a49" FontSize="20" Valign="Middle" Color="fffad5" />
    <Xref Database="" ID="" />
  </DataNode>
  <Interaction GraphId="a5092" GroupRef="ab7a8">
    <Graphics ZOrder="32951" LineThickness="3.0" Color="fffad5">
      <Point X="18.486735252900438" Y="1090.1359847612962" />
      <Point X="87.1292059250599" Y="1090.1359847612962" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c1c56" GroupRef="ab7a8">
    <Graphics ZOrder="32974" LineThickness="3.0" Color="fffad5">
      <Point X="235.7660535514107" Y="149.30241706918054" GraphRef="d3230" RelX="0.0" RelY="1.0" />
      <Point X="235.76605355140978" Y="227.43556401906665" GraphRef="a54b7" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d66ef" GroupRef="ab7a8">
    <Graphics ZOrder="32975" LineThickness="3.0" Color="fffad5">
      <Point X="441.17634052596344" Y="256.59293936434005" GraphRef="ad4e4" RelX="-1.0" RelY="0.0" />
      <Point X="391.9628941709294" Y="257.97246752099284" GraphRef="a54b7" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d431c" GroupRef="ab7a8">
    <Graphics ZOrder="32976" LineThickness="3.0" Color="fffad5">
      <Point X="157.66763324164998" Y="288.509371022919" GraphRef="a54b7" RelX="-0.5" RelY="1.0" />
      <Point X="154.23525675638552" Y="368.4932958339849" GraphRef="fa424" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cd81a" GroupRef="ab7a8">
    <Graphics ZOrder="32980" LineThickness="3.0" Color="fffad5">
      <Point X="374.45694129210756" Y="429.35444144545414" GraphRef="cb6a5" RelX="0.0" RelY="1.0" />
      <Point X="374.45694129210756" Y="521.608225889571" GraphRef="e0e06" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dba43" GroupRef="ab7a8">
    <Graphics ZOrder="32982" LineThickness="3.0" Color="fffad5">
      <Point X="374.45694129210756" Y="582.6820328934234" GraphRef="e0e06" RelX="0.0" RelY="1.0" />
      <Point X="374.45694129210756" Y="641.304347826087" GraphRef="d1564" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f6ced" GroupRef="ab7a8">
    <Graphics ZOrder="32985" LineThickness="3.0" Color="fffad5">
      <Point X="374.45694129210756" Y="715.8385093167701" GraphRef="d1564" RelX="0.0" RelY="1.0" />
      <Point X="374.45694129210756" Y="772.1573415568231" GraphRef="e9d99" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d2399" GroupRef="ab7a8">
    <Graphics ZOrder="32986" LineThickness="3.0" Color="fffad5">
      <Point X="374.45694129210756" Y="816.0733818163234" GraphRef="e9d99" RelX="0.0" RelY="1.0" />
      <Point X="374.45694129210756" Y="849.3788819875776" GraphRef="d85ad" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a1abb" GroupRef="ab7a8">
    <Graphics ZOrder="32988" LineThickness="3.0" Color="fffad5">
      <Point X="154.23525675638552" Y="447.2049689440995" GraphRef="fa424" RelX="0.0" RelY="1.0" />
      <Point X="151.2855666328804" Y="1040.7996983996354" GraphRef="b5bb2" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a131d" GroupRef="ab7a8">
    <Graphics ZOrder="32991" LineThickness="3.0" Color="fffad5">
      <Point X="230.40130156786853" Y="1126.874012040431" GraphRef="b5bb2" RelX="0.0" RelY="1.0" />
      <Point X="230.40130156786873" Y="1189.2585715076739" GraphRef="ddd30" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fd9c2" GroupRef="ab7a8">
    <Graphics ZOrder="32994" LineThickness="3.0" Color="fffad5">
      <Point X="463.74265557782184" Y="958.4450402144773" GraphRef="d85ad" RelX="0.5" RelY="1.0" />
      <Point X="550.2754991958113" Y="1053.0072987948931" GraphRef="e8563" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d230c" GroupRef="ab7a8">
    <Graphics ConnectorType="Elbow" ZOrder="32995" LineThickness="3.0" Color="fffad5">
      <Point X="312.1331729604546" Y="1227.3932609091162" GraphRef="ddd30" RelX="1.0" RelY="0.0" />
      <Point X="550.2754991958113" Y="1096.9233390543934" GraphRef="e8563" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="adaae" GroupRef="ab7a8">
    <Graphics ZOrder="33001" LineThickness="3.0" Color="fffad5">
      <Point X="700.5992402030056" Y="1074.9653189246433" GraphRef="e8563" RelX="1.0" RelY="0.0" />
      <Point X="773.3457085446606" Y="1074.9653189246435" GraphRef="aa974" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ed176" GroupRef="ab7a8">
    <Graphics ZOrder="33003" LineThickness="3.0" Color="fffad5">
      <Point X="714.2254081715587" Y="256.69969643921024" GraphRef="d34df" RelX="-1.0" RelY="0.0" />
      <Point X="604.6400833111352" Y="256.59293936434005" GraphRef="ad4e4" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d6fcc" GroupRef="ab7a8">
    <Graphics ConnectorType="Elbow" ZOrder="33004" LineThickness="3.0" Color="fffad5">
      <Point X="374.45694129210756" Y="958.4450402144773" GraphRef="d85ad" RelX="0.0" RelY="1.0" />
      <Point X="341.9869888974821" Y="982.290928291056" />
      <Point X="309.5170365028566" Y="1040.7996983996354" GraphRef="b5bb2" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f2e03" GroupRef="ab7a8">
    <Graphics ConnectorType="Elbow" ZOrder="33005" LineThickness="3.0" Color="fffad5">
      <Point X="313.8644738611696" Y="288.509371022919" GraphRef="a54b7" RelX="0.5" RelY="1.0" />
      <Point X="374.45694129210756" Y="371.4510423128568" GraphRef="cb6a5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c3235">
    <Graphics ConnectorType="Elbow" ZOrder="33011" LineThickness="3.0" Color="fffad5">
      <Point X="230.40130156786873" Y="1265.5279503105585" GraphRef="ddd30" RelX="0.0" RelY="1.0" />
      <Point X="500.1675855267465" Y="1314.0131455813591" GraphRef="a7b49" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d59c1">
    <Graphics ConnectorType="Elbow" ZOrder="33012" LineThickness="3.0" Color="fffad5">
      <Point X="463.74265557782184" Y="958.4450402144773" GraphRef="d85ad" RelX="0.5" RelY="1.0" />
      <Point X="500.1675855267465" Y="1303.0341355164842" GraphRef="a7b49" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d26ab">
    <Graphics ZOrder="33014" LineThickness="3.0" Color="fffad5">
      <Point X="700.5992402030056" Y="1314.0131455813591" GraphRef="a7b49" RelX="1.0" RelY="0.0" />
      <Point X="753.8211776543862" Y="1314.013145581359" GraphRef="c3ccc" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a83c2">
    <Graphics ZOrder="33019" LineThickness="3.0" Color="fffad5">
      <Point X="880.3112204380978" Y="700.5055205821454" GraphRef="eb7f6" RelX="0.0" RelY="1.0" />
      <Point X="880.3112204380978" Y="841.4008558363105" GraphRef="ef35a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e77c4">
    <Graphics ZOrder="33020" LineThickness="3.0" Color="fffad5">
      <Point X="880.3112204380978" Y="885.3168960958108" GraphRef="ef35a" RelX="0.0" RelY="1.0" />
      <Point X="880.311220438098" Y="1012.194788792682" GraphRef="aa974" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b1d39">
    <Graphics ConnectorType="Elbow" ZOrder="33025" LineThickness="3.0" Color="fffad5">
      <Point X="773.3457085446606" Y="1043.5800538586627" GraphRef="aa974" RelX="-1.0" RelY="-0.5" />
      <Point X="715.8273381294963" Y="953.4694649123617" />
      <Point X="752.6133787114794" Y="863.3588759660606" GraphRef="ef35a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ffce5">
    <Graphics ConnectorType="Elbow" ZOrder="33028" LineThickness="3.0" Color="fffad5">
      <Point X="312.1331729604546" Y="1227.3932609091162" GraphRef="ddd30" RelX="1.0" RelY="0.0" />
      <Point X="1186.1409886224528" Y="1116.9233390543936" GraphRef="d11dd" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d5db5">
    <Graphics ZOrder="33030" LineThickness="3.0" Color="fffad5">
      <Point X="1007.2767323315353" Y="1094.9653189246437" GraphRef="a5b4c" RelX="1.0" RelY="0.0" />
      <Point X="1085.9251612843232" Y="1094.9653189246435" GraphRef="d11dd" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e0c0b">
    <Graphics ConnectorType="Elbow" ZOrder="33031" LineThickness="3.0" Color="fffad5">
      <Point X="553.0283698635361" Y="931.1785006577525" GraphRef="d85ad" RelX="1.0" RelY="0.5" />
      <Point X="1186.1409886224528" Y="1073.0072987948934" GraphRef="d11dd" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c8d51">
    <Graphics ZOrder="33032" LineThickness="3.0" Color="fffad5">
      <Point X="1286.3568159605825" Y="1094.9653189246435" GraphRef="d11dd" RelX="1.0" RelY="0.0" />
      <Point X="1411.6161616161621" Y="1094.9653189246437" GraphRef="c9376" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Shape GraphId="a2a57" GroupRef="ab7a8">
    <Graphics CenterX="830.1871894431263" CenterY="834.7050518325093" Width="1623.496588855683" Height="1636.266752230178" ZOrder="32970" FillColor="334d5c" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="334d5c" Rotation="0.0" />
  </Shape>
  <Group GroupId="ab7a8" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax />
</Pathway>

