Apba2 0.75
Cacna2d3 1
Camk1g 0.042
Cdh1 0.176
Cidea 0.794
Cntn4 0.176
Cxcl12 1
Dcx 0.494
Dscam 0.002
Dtna 0.01
Elavl4 1
Eml5 1
Gdf10 0.01
Gldc 1
Gmcl1 0.016
Kit 1
Ly6h 0.916
Magi1 0.002
Mia 0.988
Mmp14 0.158
Mpp7 0.496
Ncam1 0.006
Nfib 0.034
Ntn1 1
Pak3 0.766
Parm1 1
Penk 0.002
Plxnc1 0.342
Ptprk 1
Ptprz1 1
Reck 0.002
Rspo2 0.056
Sla 1
Slc1a3 0.008
Slc24a3 0.492
Slc6a1 0.138
Socs2 1
Sorcs3 1
Sp5 0.568
Spon1 0.004
Tfap2a 0.002
Tfap2b 1
Timp3 0.68
Tmem132a 0.002
Tril 0.002
Tsks 0.018
Wsb1 0.022
Xist 0.294
