1190005I06Rik 0.004
1700019G17Rik 0.262
2810459M11Rik 0.994
A2m 0.998
A630072M18Rik 0.016
Aard 1
Abcb9 0.138
Abi3bp 0.996
Acadl 0.512
Acot1 0.008
Acsbg1 0.92
Aldh1a1 0.02
Aldh1l1 0.484
Antxr1 0.012
Atp1b2 0.1
Baalc 1
Bambi 0.348
Bcar3 1
Btbd17 0.892
Cacng5 0.02
Calml4 0.092
Car10 0.012
Casp12 1
Cbr3 0.546
Ccdc80 1
Cd151 0.974
Cd70 1
Cdc42ep1 1
Cdc42ep4 0.988
Chil1 1
Chpt1 0.056
Cldn10 1
Cml5 0.086
Cnn2 0.74
Col9a3 0.002
Copz2 0.972
Csgalnact1 0.952
Cxcl14 1
Cyp2d22 1
Cyp2j9 0.554
Dao 1
Dio2 0.862
Dock1 0.136
E2f5 0.004
Efs 1
Elovl2 1
Emp2 1
Eva1a 1
F3 0.748
Fam181b 1
Fam227b 1
Fam81a 0.998
Fbln5 0.63
Fgfr3 1
Fkbp9 0.008
Fmod 0.288
Fxyd1 1
Gabrb1 0.094
Gabrg1 0.844
Gas1 0.046
Gdf10 0.006
Gjb6 1
Gli2 0.73
Gnb4 0.978
Gpd1 0.22
Gpx8 0.89
Gramd3 1
Gstt1 0.984
Hist1h4i 1
Hrsp12 0.988
Hsd11b1 0.83
Htra3 0.862
Ifitm2 0.398
Igdcc4 0.104
Irx1 0.366
Irx5 0.194
Itih3 0.01
Itih5 0.012
Jam2 0.846
Kcne1l 0.09
Klf15 0.586
Klhl5 0.428
Lcat 1
Lgi4 1
Lrig1 0.012
Lxn 0.586
Mdk 1
Metrn 0.554
Mfge8 0.934
Mgst1 0.574
Mlc1 0.304
Mob3b 1
Mpp6 0.018
Msx2 1
Mt2 0.002
Mt3 0.754
Myl9 1
Ndp 0.774
Nov 0.398
Npy 1
Ntrk2 0.674
Ntsr2 1
Pdk4 0.044
Pdlim5 0.328
Pdpn 0.11
Pla2g7 0.02
Plce1 1
Plscr1 1
Pltp 0.5
Ppp1r14c|Gm14057 0.02
Ppp1r3c 1
Prkcdbp 0.094
Prrx1 1
Pxmp2 1
Rab34 1
Ramp1 0.342
Ramp2 1
Rdh5 1
Rhoc 0.062
Rhoj 0.992
Rhpn2 0.042
Rnd2 0.974
Rras 1
S100a1 0.006
S100a10 0.032
S100a11 1
S100a6 0.014
S1pr1 0.168
Samd4 0.176
Scara3 1
Scrg1 0.364
Sdc4 1
Slc13a3 0.024
Slc14a1 1
Slc4a4 0.016
Slc7a10 1
Slc9a3r1 0.018
Smpdl3a 0.906
Sncaip 0.61
Soat1 0.978
Sox2 0.06
Sox6 0.978
Sspn 0.008
Stx2 0.418
Tcf7l1 1
Tesk2 0.964
Thbs3 1
Tjp2 0.026
Tlcd1 1
Tmem30b 1
Tmem47 0.276
Tprkb 0.272
Trib2 0.812
Tril 0.064
Trip6 0.922
Trps1 0.004
Ttpa 1
Ttyh1 1
Tulp3 0.686
Ucp2 0.76
Vamp5 0.01
Vcam1 0.688
Vegfc 1
Wif1 1
Zfyve21 0.018
