1700017B05Rik 1
Abca1 1
Abcg2 1
Abhd15 1
Acsl5 0.004
Adamts1 1
Adap2 1
AF251705 1
Akna 1
Alas2 1
Alox5ap 1
Ankrd44 1
AW112010 1
BC028528 0.998
Bcl2a1b|Bcl2a1d|Bcl2a1a 1
Btg2 1
C1qc 1
C3ar1 1
Calcrl 1
Casp1 1
Casp7 0.33
Casp8 1
Ccrl2 1
Cd302 0.028
Cd34 1
Cd37 1
Cd68 1
Cd82 0.882
Ceacam1|Ceacam2 1
Ceacam2|Ceacam1 1.302
Cfh 1
Chil3 1
Chil3|Chil4 1
Cklf 0.812
Clec4b1|Clec4a2 1
Clec5a 0.45
Clic1 1
Clk1 1
Cln3 0.874
Cmtm3 1
Col6a3 0.196
Coro1a 1
Crybb1 1
Ctsa 1
Ctsc 1
Ctsh 1
Ctss 1
Ctsz 1
Cttnbp2nl 1
Cyba 1
Cysltr1 1
D17H6S56E-5 1
Dapp1 1
Diap2 1
Dock2 1
Dusp6 1
Ebi3 1
Ehd4 1
Emr1 1
Entpd1 1
Epb4.1l2 1
Erap1 1
Fcgr1 1
Fcrl1 1
Fcrls 1
Fem1b 0.124
Fermt3 1
Fes 1
Fkbp7 0.018
Ftl1|Mir692-3|Mir692-2 1
Fyb 1
Gcnt1 1
Gdap10 1
Ggta1 1
Gmip 1
Gns 1
Gpsm3 1
Grn 1
H2-D1|H2-K1 1
H2-DMb1 0.674
H2-DMb1|H2-DMb2 0.242
H2-Oa 1
H2-Q7|H2-Q9 1
H2-T23|C920025E04Rik 1
Havcr2 1
Hba-a1|Hba-a2 3
Hbb-b2|Hbb-b1|Hbb-bs|Hbb-bt 1
Hcls1 1
Herpud1 1
Hmha1 1
Hp 0.636
Hps4 1
Ier2 1
Ier5 1
Ifngr1 1
Igsf6 1
Il13ra1 1
Il6ra 1
Irf5 1
Itgb2 1
Itgb5 0.7
Itpr2 1
Itsn2 0.016
Junb 1
Klf2 1
Klf6 1
Lamp2 1
Lcp1 1
Lgals9 1
Lilrb4|Gp49a 1
Lpcat3 1
Ltc4s 0.008
Ly86 1
Ly96 1
Lyn 1
Lyz2|Lyz1 1
Manba 0.114
Mknk1 1
Mlxipl 1
Morc3 1
Msn 1
Mtdh 1
Myh9 0.928
Myo1b 0.004
Myo7a 1
Naip2 1
Naip5 1
Nckap1l 1
Npc2 0.992
Nrros 1
Oaf 1
Orai1 0.192
Pag1 1
Pald1 1
Pbxip1 1
Pdgfb 1
Phxr1 1
Phxr4 0.336
Phyhd1 1
Pik3cd 1
Pla2g15 1
Pla2g4a 1
Plcg2 1
Pnp 1
Pnpla7 1
Pnp|Pnp2 1
Pon3 1
Ppcdc 0.152
Ppp1r10|Gm8801 0.676
Ppp1r15a 1
Pros1 1
Ptbp3 1
Ptger3 0.344
Ptgr1 0.02
Ptgs1 1
Ptprc 1
Pttg1ip 0.004
Rassf5 1
Rbm39 0.466
Rel 1
Rgs1 1
Rilpl1 0.006
Rin2 1
Rnaset2a|Rnaset2b 1
Rnaset2b|Rnaset2a 1
Rnf130 0.638
Rrbp1 1
Sash3 1
Serpine2 0.006
Sfswap 0.01
Sgpl1 1
Siglecf 1
Sipa1 1
Skap2 1
Slc11a1 1
Slc7a7 1
Smim3 1
Snord22 1
Spata13 1
Spi1 1
Sppl2a 1
Srsf7 1
Ssfa2 1
Stab1 1
Stat6 1
Stt3a 1
Syngr2 0.996
Tapbp 1
Tbxas1 1
Tceb3 0.998
Tcn2 1
Tgfb1 0.102
Tgfbr2 1
Tgif2 0.126
Tlr1 1
Tlr3 1
Tmem176a 1
Tmem176b 1
Tmem71 0.326
Tob2 0.034
Tor1aip2 1
Tor4a 0.006
Tpst2 1
Trim12a 1
Trim30d|Trim30a|Trim30e-ps1 1
Trim34a 0.576
Trpv2 1
Tuba1c|Gm6682 1
Txnip 1
Tyrobp 1
Ugt1a10|Ugt1a6b|Ugt1a9|Ugt1a6a|Ugt1a5|Ugt1a1|Ugt1a2|Ugt1a7c 1
Ugt1a2|Ugt1a5|Ugt1a10|Ugt1a7c|Ugt1a9|Ugt1a1|Ugt1a6a|Ugt1a6b 1
Ugt1a5|Ugt1a1|Ugt1a9|Ugt1a10|Ugt1a6b|Ugt1a6a|Ugt1a7c|Ugt1a2 1
Vwa5a 1
Was 0.674
Wsb1 0.542
Xist 0.032
Xlr4b|Xlr4c|Xlr4a 1
Zfx|Zfa-ps 1.37
Zwint 0.506
