1190005I06Rik 0.01
2900097C17Rik 0.012
Abhd5 0.99
Adamtsl4 0.014
Anln 1
Apod 0.998
Arhgef10 0.992
Arid4b 0.014
Arsg 0.018
Aspa 1
B3gnt9 0.042
Bin1 0.014
Car2 0.964
Carhsp1 1
Cd82 0.012
Cd9 0.002
Cdk18 0.014
Cers2 0.676
Cldn11 0.97
Csrp1 0.252
Dbi 0.002
Ddc 1
Depdc7 0.014
Dock5 0.004
Efhd1 1
Efnb3 1
Elovl1 0.76
Elovl7 1
Enpp2 1
Epb4.1l3 0.008
Epn2 0.014
Eps15 0.008
Etv1 0.918
Evi2a 1
Fa2h 1
Fbxl3 0.002
Fbxo32 0.006
Fgfr2 0.05
Gab1 0.644
Gamt 1
Gatm 1
Gjb1 0.042
Gjc3 1
Gltp 0.976
Glul 0.166
Gmfb 0.002
Gng11 1
Gpr37 1
Gprc5b 0.004
Grb14 1
Gsn 1
Gstm7 0.876
Hapln2 1
Hebp1 0.008
Hist1h2bc 0.002
Hsph1 0.002
Il33 1
Jam3 0.038
Josd2 0.074
Kazn 0.016
Kctd4 0.986
Klk6 0.984
Limd1 0.018
Lims2 0.38
Litaf 0.998
Lpar1 1
Mag 1
Mal 1
Map4k4 0.018
Mobp 1
Mog 1
Ncald 0.02
Ncl 0.002
Nde1 0.022
Ndrg1 0.924
Nfe2l3 1
Ninj2 0.294
Nkx2-2 1
Nkx6-2 1
Nnat 0.004
Olig1 1
Olig2 1
Pcolce2 1
Pde8a 0.024
Pdgfra 0.016
Pdk4 0.014
Pdlim2 1
Pex5l 1
Phactr1 0.002
Pip4k2a 0.71
Pla2g16 1
Plekhb1 0.702
Plekhh1 0.914
Pllp 1
Plp1 0.444
Pmp22 0.024
Pou3f1 1
Ppp1r14a 1
Prkacb 0.022
Psat1 1
Ptgds 0.854
Ptprd 0.684
Rapgef3 0.972
Rassf2 0.024
Rffl 0.006
Rhog 1
Rhpn2 0.002
S100a1 0.218
S100a16 0.522
S1pr5 1
Scd1 0.538
Scd2 0.014
Serpinb1a 1
Sgk2 0.008
Slain1 1
Slc12a2 0.862
Slc44a1 1
Snap23 0.052
Snurf|Snrpn 0.002
Sowaha 0.002
Sox10 1
Spg20 0.012
St6galnac3 0.996
Stk39 0.016
Stxbp3a 0.818
Sulf2 0.642
Sypl 0.012
Syt11 0.008
Tgfa 0.912
Thrap3 0.012
Tmbim1 0.77
Tmeff1 1
Tmem163 0.068
Tmem63a 0.014
Tmem98 1
Tnfaip6 0.996
Tnni1 0.014
Tpm1 0.002
Tpm3 0.014
Tppp3 0.984
Trf 0.338
Trim59 1
Tspan2 0.002
Ttyh2 0.006
Tubb4a 0.002
Tyro3 0.376
Ube2d3 0.002
Vamp3 0.98
Wipf1 0.988
Wipi1 0.024
Zdhhc20 0.074
