3632451O06Rik 0.03
Arap2 0.008
Asph 1
Atp2a3 1
B3gnt5 1
Bcl11a 1
Cacna1g 0.806
Cacna2d2 0.97
Calb1 0.998
Car7 0.914
Car8 0.212
Casq2 1
Cck 1
Col18a1 0.952
Corin 0.002
Cox6b2 0.032
Cpeb1 0.08
Dbndd1 0.002
Dgkg 1
Doc2b 1
Ebf1 1
Ebf2 1
Ebf3 0.008
Epha5 0.14
Eps8l2 1
Fam117a 0.554
Fam174b 1
Fam21 1
Fgf11 0.008
Gng13 1
Grid2 0.452
Grik1 1
Hdc 0.298
Homer3 1
Icmt 1
Igf1 0.068
Igfbp3 1
Il22|Iltifb 0.97
Inpp5a 0.192
Itpka 1
Itpr1 0.116
Kalrn 0.998
Kcnab1 0.418
Kcnip1 1
Kitl 0.174
Krt25 1
Lhx5 1
Lmo7 1
Myo10 0.496
Nefh 0.538
Nrk 0.962
Pcp2 1
Pde9a 0.07
Plxdc1 1
Ppp1r17 1
Ppp1r1b 0.038
Prkcg 0.83
Prkg1 0.654
Prl2c5|Prl2c2|Prl2c4|Prl2c3 0.004
Ptpn2 0.932
Ptprr 1
Rasl11b 1
Reep2 0.046
Rgs8 0.932
Ryr1 0.752
Slc1a6 1
Slc41a3 0.04
Slc5a1 1
Smpx 1
Spag5 0.448
Stac 1
Stk17b 1
Svil 0.002
Sycp1 1
Tgfb2 1
Thy1 0.99
Tm6sf1 0.322
Tpm2 0.944
Trpc3 1
Tuba8 1
