1700019G17Rik	0.002
Acsbg1	1
Adhfe1	0.998
Agt	0.034
AI464131	1
Aldh1a1	0.18
Aldh1l1	1
Amot	1
Aox1	0.162
Aqp4	1
Atp1a2	1
Atp1b2	1
Axl	1
Bcan	0.232
Bcar3	0.598
Btbd17	0.906
C4b	0.024
Cbs	1
Ccdc80	1
Ccnd2	0.01
Cd38	1
Celsr1	0.534
Cldn10	1
Col4a1	0.014
Col4a5	1
Cspg5	0.992
Cth	1
Cxcl14	0.25
Cyp2d22	1
Cyp2j9	0.012
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Dio2	1
Dmd	0.004
Dtna	0.948
DXErtd242e	0.04
Ednrb	0.01
Elovl2	1
Emp2	1
Entpd2	1
Ephx2	0.97
F3	1
Fads2	1
Farp1	0.38
Fgfr3	1
Fmn2	0.386
Fmo1	1
Fxyd1	0.498
Fzd2	1
Gdf10	1
Gja1	0.02
Gjb6	1
Gldc	1
Gli2	0.99
Gpld1	0.658
Grin2c	1
Hsd11b1	1
Id3	0.012
Igfbp2	1
Igfbp5	0.61
Itih5	1
Lcat	1
Lgi4	0.55
Lhx2	0.998
Lrig1	1
Mfge8	0.682
Mlc1	1
Myo10	0.006
Myo6	0.62
Ncan	1
Ngef	0.002
Nkain4	0.002
Nrarp	0.02
Ntsr2	1
Oplah	0.57
Papss2	0.96
Pdgfrb	1
Pdk4	0.01
Phka1	0.948
Phkg1	1
Pla2g7	1
Ppap2b	0.004
Ppp1r3c	0.93
Prelp	0.584
Prodh	1
Ptprz1	1
Pygm	0.858
Rasa2	0.124
S1pr1	1
Scara3	1
Serpinh1	0.012
Slc12a4	0.048
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc1a4	0.464
Slc26a6	0.246
Slc38a3	1
Slc41a1	0.998
Slc7a10	1
Slco1c1	1
Smpdl3a	0.99
Sorcs2	1
Sox9	0.754
Srebf1	0.29
St6galnac5	1
Syne1	0.052
Tgfb2	0.42
Timp3	0.992
Tlcd1	1
Tmem47	1
Tmem51	0.708
Tnfrsf19	1
Tril	1
Ttpa	1
Vcam1	1
Vegfa	0.948
Wnt7a	0.818
Wwtr1	1
Zic5	0.01
