Abat	0.182
Acsbg1	1
Acsl6	0.612
Adcy2	0.2
Adhfe1	0.998
Agt	0.102
AI464131	1
Aldh1a1	0.256
Aldh1l1	1
Aox1	0.638
Aqp4	1
Atp1a2	0.528
Atp1b2	1
Axl	1
Bcan	0.226
Bcar3	0.324
Btbd17	0.982
C4b	0.008
Cbs	1
Ccdc80	0.924
Cd38	1
Cldn10	1
Col4a1	0.004
Col4a5	1
Cspg5	0.992
Cth	1
Cxcl14	0.236
Cyp2d22	1
Cyp2j9	0.018
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Dio2	1
Dmd	0.018
Dtna	0.476
Ednrb	0.002
Entpd2	0.528
Ephx2	0.6
F3	1
Fads2	0.108
Fgfr1	0.844
Fgfr3	1
Fmo1	0.868
Fxyd1	0.266
Fzd2	0.492
Gabrb1	0.528
Gabrg1	1
Gdf10	1
Ghr	0.998
Gja1	0.01
Gjb6	1
Gldc	0.508
Gli2	0.006
Gpld1	0.528
Grin2c	1
Gyk	0.414
Hbegf	0.054
Hsd11b1	1
Htra1	0.02
Id3	0.008
Igdcc4	0.284
Igfbp2	1
Itga7	0.27
Itih5	0.528
Kcnk1	0.998
Kcnn2	0.268
Lcat	1
Lgi4	0.052
Lhx2	0.998
Lrig1	1
Lxn	0.102
Mlc1	1
Myo6	0.358
Nrarp	0.012
Nrcam	0.014
Ntsr2	0.528
Oplah	0.41
Papss2	0.512
Pdgfrb	0.92
Pfkm	0.016
Phka1	0.448
Phkg1	1
Pla2g7	1
Prelp	0.308
Prkd1	0.002
Prodh	0.972
Pygm	0.868
Rgs5	0.156
S1pr1	1
Scara3	0.528
Serpinh1	0.014
Slc12a4	0.036
Slc14a1	1
Slc1a2	1
Slc1a3	0.528
Slc1a4	1
Slc26a6	0.232
Slc27a1	0.018
Slc38a3	1
Slc41a1	0.952
Slc7a10	1
Slco1c1	1
Smpdl3a	0.97
Sorcs2	1
Sparcl1	0.44
Syne1	0.036
Timp3	0.784
Tlcd1	1
Tmem47	0.444
Tmem51	0.744
Tnfrsf19	1
Tril	1
Tspan7	0.638
Ttpa	1
Vcam1	1
Vegfa	0.974
Wwtr1	0.528
Zic3	0.004
