2810417H13Rik	0.526
2810453I06Rik	0.472
Arx	0.638
Aspm	0.472
Aurkb	0.514
B3gnt5	0.526
Bcl11a	0.526
Bcl11b	1
Bub1	0.336
Cacng5	0.956
Caln1	0.384
Ccna2	0.528
Ccnb1	0.526
Ccnb2	0.002
Ccr6	0.472
Cd24a	0.86
Cdc20	0.99
Cdca5	0.016
Cdca7	0.86
Celf4	0.402
Celsr3	1
Cenpf	1
Cep55	0.514
Cplx2	1
Crmp1	0.34
Csrp2	0.874
Cxcr7	0.006
D0H4S114	0.538
D430019H16Rik	0.016
Dcx	1
Dlx1	1
Dlx1as	1
Dlx2	1
Dlx5	0.586
Dnmt1	0.528
Dpysl3	1
Elavl2	0.02
Elavl4	0.526
Epha3	0.512
Epha4	0.528
Gad1	0.02
Gad2	1
Gdpd3	1
Gsk3b	0.012
Hist2h2bb	0.31
Hmgb3	0.528
Hnrnpa1	0.528
Igfbpl1	0.998
Insm1	0.444
Ints6	0.002
Isg20	0.472
Lig1	0.528
Lmnb1	0.506
Mcm5	0.028
Meg3	0.92
Meis2	0.388
Mfap2	0.004
Mis18bp1	0.466
Mki67	1
Mycn	0.528
Nasp	0.528
Ncapg	0.528
Nedd4	0.528
Nsg1	0.512
Nsg2	0.07
Nusap1	1
Pbk	0.534
Pcp4l1	0.472
Pola1	0.528
Rad51ap1	0.006
Rasd2	0.472
Rian	0.528
Rnd3	0.528
Rrm2	0.702
Rsad2	0.472
Sdc1	0.528
Shank3	0.44
Shcbp1	0.018
Skp2	0.528
Slc32a1	0.526
Slco5a1	0.808
Smc1a	0.528
Smc2	0.042
Sox11	1
Spint2	0.018
St8sia2	1
Stmn2	0.014
Tesc	0.012
Tiam2	1
Timeless	0.528
Tmem2	0.528
Top2a	0.528
Trip13	0.494
Tubb3	0.248
Ube2c	0.998
Uhrf1	0.526
Zbtb12	0.528
Zcchc14	1
Zfp704	1
