Adssl1	0.016
Apod	1
Aspa	0.032
Car14	0.002
Cdk18	0.016
Cldn11	1
Cryab	0.08
Ddc	1
Dusp26	0.176
Erbb3	0.526
Fa2h	1
Gabra1	0.002
Gal3st1	0.63
Gamt	0.73
Ggct	0.508
Gjb1	0.23
Gnb4	0.082
Gng11	0.084
Grb14	1
Hapln2	0.014
Josd2	1
Kcna1	0.482
Klk6	0.008
Larp6	1
Lims2	0.528
Lpar1	0.162
Mag	0.534
Mal	0.528
Mog	1
Ndrg1	0.528
Ninj2	0.65
Nkx6-2	0.982
Olig2	0.052
Pcp4	0.002
Pdgfra	0.002
Pdlim2	1
Plekhh1	0.012
Pllp	1
Pnlip	0.002
Pou3f1	0.528
Ppp1r14a	1
Prickle1	0.002
Prkg2	0.002
Ptgds	1
Rab33a	0.472
Rnf112	0.006
S1pr5	0.546
Sept4	0.008
Sgk2	1
Slc1a1	0.118
Slco3a1	0.002
Sox10	0.992
Sytl2	0.528
Tmeff2	1
Tmem163	0.528
Tnni1	0.978
Tppp3	0.032
Tspan17	0.006
Tspan2	1
Tubb4a	0.72
Ugt8a	0.528
Vsnl1	0.07
