1700019G17Rik	0.012
Acsbg1	1
Acsl6	1
Adhfe1	0.998
Agt	0.066
AI464131	1
Ak4	0.004
Aldh1a1	0.774
Aldh1l1	1
Amot	0.686
Aox1	1
Aqp4	1
Atp1a2	1
Atp1b2	1
Axl	1
Bcan	0.208
Btbd17	1
C4b	0.02
Cbs	1
Ccdc80	1
Cd38	1
Celsr1	0.086
Cldn10	1
Col4a1	0.002
Col4a5	1
Cspg5	0.996
Cth	1
Cyp2d22	1
Cyp2j9	0.002
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Dio2	1
Dtna	0.94
DXErtd242e	0.032
Ednrb	0.006
Elovl2	1
Emp2	1
Entpd2	1
Ephx2	0.948
F3	1
Fads2	1
Farp1	0.338
Fgfr3	1
Fmo1	1
Fxyd1	0.538
Fzd2	1
Gabrb1	0.01
Gdf10	1
Ghr	0.004
Gja1	0.012
Gjb6	1
Gldc	0.998
Gli2	0.996
Gpld1	1
Grin2c	1
Gstm1	0.014
Gyk	0.326
Hsd11b1	1
Htra1	0.024
Id3	0.014
Igdcc4	0.894
Igfbp2	1
Igfbp5	1
Itga7	0.11
Itih5	1
Kcnn2	1
Lcat	1
Lgi4	0.846
Lhx2	0.998
Lmcd1	0.002
Lrig1	1
Lxn	0.19
Mfge8	0.694
Mlc1	1
Myo10	0.004
Myo6	0.608
Ncan	0.274
Nhsl1	0.056
Nkain4	0.002
Nrarp	0.018
Ntsr2	1
Oplah	0.54
Papss2	0.974
Pdgfrb	1
Pdk4	0.002
Phka1	0.944
Phkg1	1
Pla2g7	1
Ppap2b	0.002
Ppic	0.59
Ppp1r3c	0.934
Prelp	0.55
Prodh	1
Ptprz1	1
Pygm	0.89
Rasa2	0.144
S1pr1	1
Scara3	1
Scg3	1
Serpinh1	0.014
Slc12a4	0.042
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc1a4	1
Slc26a6	0.002
Slc38a3	1
Slc41a1	0.026
Slc7a10	1
Slco1c1	1
Smpdl3a	0.992
Sox9	0.698
Sparcl1	0.776
Srebf1	0.252
Tgfb2	0.994
Timp3	1
Tlcd1	1
Tmem47	0.974
Tmem51	0.18
Tnfrsf19	1
Tril	1
Ttpa	1
Vcam1	1
Vegfa	0.97
Wnt7a	0.004
Wwtr1	1
