1700019G17Rik
2610034M16Rik
Abhd3
Acaa2
Acsbg1
Acsl6
Acss1
Adhfe1
AI464131
Aldh1l1
Amot
Antxr1
Aox1
Appl2
Aqp4
Atp1a2
Atp1b2
Axl
Bcan
Btbd17
Cbs
Ccdc80
Cd38
Celsr1
Cldn10
Col4a5
Crot
Cspg5
Cth
Cyp2d22
Cyp2j9
Cyp4f14
Cyp4f15
Cyp7b1
Cyr61
Dio2
Dtna
Ednrb
Elovl2
Emp2
Entpd2
Eogt
F3
Fads2
Fam176a
Fam181b
Fgf1
Fgfr3
Fmo1
Fxyd1
Fzd2
Gabrg1
Gas1
Gdf10
Ghr
Gjb6
Gldc
Gli2
Glud1
Gpam
Gpld1
Gpr37l1
Gpr56
Gpx8
Grin2c
Hes5
Hsd11b1
Igfbp2
Igfbp5
Itih5
Jam2
Klf15
Lcat
Lgi4
Lhx2
Lmcd1
Lrig1
Metrn
Mfge8
Mgst1
Mlc1
Myo10
Myo6
Ndp
Nhsl1
Notch1
Notch2
Nrarp
Ntrk2
Ntsr2
Oaf
Papss2
Pbxip1
Pdgfrb
Pdk4
Pgcp
Phka1
Phkg1
Pla2g7
Ppap2b
Ppp1r3c
Prdx6
Prkd1
Prodh
Ptch1
Ptplb
Ptpn13
Ptprz1
Retsat
Rftn2
Rhbdf1
S1pr1
Sash1
Sat1
Sc4mol
Scara3
Sdc4
Sept8
Slc12a4
Slc14a1
Slc15a2
Slc1a2
Slc1a3
Slc1a4
Slc38a3
Slc41a1
Slc7a10
Slco1c1
Smpdl3a
Sorcs2
Sox9
Ssfa2
Tgfb2
Timp3
Tlcd1
Tmem100
Tmem47
Tmem51
Tnfrsf19
Tril
Trps1
Ttpa
Ttyh1
Vcam1
Vcl
Vegfa
Wnt7a
Wwtr1
