1700019G17Rik 1
2610034M16Rik 1
2810459M11Rik 0.244
Aass 0.942
Abca1 1
Abhd3 0.998
Acaa2 1
Acadl 0.38
Acsbg1 1
Acsl6 1
Acss1 0.996
Adamts1 0.016
Adcy2 0.914
Add3 1
Adhfe1 1
Adk 0.192
Agl 0.006
Agt 0.748
AI464131 1
Ak4 0.998
Aldh1a1 0.91
Aldh1l1 1
Aldh6a1 0.222
Aldh7a1 0.374
Amot 1
Antxr1 1
Aox1 1
Apoe 0.34
Appl2 0.64
Aqp4 1
Arx 0.638
Asph 0.338
Atp1a2 1
Atp1b2 1
Axl 1
Bcan 0.796
Bcar3 0.74
Btbd17 1
C1qtnf5|Mfrp 0.206
C4b|C4a 0.462
Cbs 1
Ccdc80 1
Ccdc88a 0.46
Ccnd2 0.988
Cd38 1
Cd44 0.166
Celsr1 0.826
Chpt1 0.002
Chst2 0.684
Cldn10 1
Clu 1
Col4a1 0.072
Col4a5 1
Crot 0.986
Csgalnact1 0.774
Cspg5 1
Cth 1
Cxcl14 0.576
Cyp2d22 1
Cyp2j9 1
Cyp4f14 1
Cyp4f15 1
Cyp4v3 1
Cyp7b1 1
Cyr61 1
Dag1 0.982
Dbt 0.05
Dclk1 1
Ddit4l 0.002
Dennd4c 0.05
Dio2 1
Dkk3 1
Dmd 0.606
Dtna 1
Dusp1 0.152
Ednrb 1
Efemp1 0.376
Egfr 1
Elovl2 1
Elovl5 0.024
Emp2 1
Entpd2 1
Ephx2 1
Eps8 0.184
Eva1a 1
Ezr 1
F3 1
Fads2 1
Fam181b 0.482
Farp1 1
Fcgrt 0.48
Fgd6 0.108
Fgf1 1
Fgfr1 1
Fgfr3 1
Fgfrl1 0.684
Fjx1 1
Fkbp10 1
Fmn2 0.988
Fmo1 1
Fstl1 1
Fxyd1 0.992
Fzd2 1
Gabrb1 1
Gabrg1 1
Gadd45g 0.004
Galnt4 0.762
Gas1 0.678
Gbp3 0.014
Gdf10 1
Gfap 0.098
Gjb6 1
Gldc 1
Gli2 1
Glud1 0.33
Gna13 0.032
Gpld1 1
Gpm6a 0.01
Gpr56 0.204
Gpx8 0.22
Grin2c 1
Gstm1 0.582
Gyk 0.53
Hapln1 1
Hbegf 0.04
Heph 0.81
Hes5 0.03
Hrh1 0.344
Hsd11b1 1
Hspa2 0.006
Htra1 0.51
Id3 0.53
Id4 0.01
Igdcc4 0.996
Igfbp2 1
Igfbp5 1
Inhbb 0.146
Itga6 1
Itga7 0.56
Itgav 0.02
Itgb5 0.05
Itih5 1
Itpr2 0.002
Jun 0.002
Kcnk1 0.97
Kcnn2 1
Kctd5 0.056
Kif1c 0.248
Klf15 0.99
Klf4 0.048
Lama2 0.074
Lcat 1
Lgi4 1
Lhx2 0.526
Lmcd1 0.948
Lpp 1
Lrig1 1
Lrp4 0.134
Lxn 0.808
Mdk 0.026
Mertk 1
Metrn 0.056
Mfge8 1
Mgst1 0.698
Mlc1 1
Mmp14 0.036
Msmo1 0.036
Mt2 0.034
Myo10 1
Myo6 0.362
Naaa 0.534
Ncan 1
Ndp 1
Ndrg2 0.17
Nfib 0.642
Nhsl1 1
Nkain4 0.69
Notch1 1
Notch2 1
Nrarp 0.796
Ntrk2 1
Ntsr2 1
Oaf 1
Oplah 1
Osmr 0.538
Papss2 1
Pax6 0.626
Pbxip1 1
Pdgfrb 1
Pdk4 0.944
Pdlim4 0.03
Pdlim5 0.814
Phka1 1
Phkg1 1
Pla2g7 1
Pnpla7 0.012
Ppap2b 0.998
Ppara 0.78
Ppic 0.998
Ppp1r3c 0.992
Prdx6 0.984
Prelp 0.756
Prkd1 1
Prodh 1
Prrx1 0.006
Ptger4 0.9
Ptpn13 0.326
Ptprz1 1
Pygb 1
Pygm 0.774
Rasa2 0.276
Rftn2 0.86
Rhbdf1 0.006
S1pr1 1
Sash1 0.138
Scara3 1
Scd2 0.006
Sdc4 1
Selenbp1|Selenbp2 0.764
Selenbp2|Selenbp1 0.99
Sept8 0.02
Serpinh1 1
Slc12a4 0.98
Slc13a3 0.382
Slc14a1 1
Slc15a2 1
Slc1a2 1
Slc1a3 1
Slc1a4 1
Slc27a1 0.048
Slc38a3 1
Slc41a1 1
Slc4a4 1
Slc7a10 1
Slc9a3r1 0.388
Slco1c1 1
Smim3 0.002
Smpd2 0.012
Smpdl3a 1
Soat1 0.952
Sorcs2 1
Sox21 0.584
Sox5 0.232
Sox9 1
Sparcl1 1
Srebf1 0.298
Ssfa2 0.404
Stk17b 0.986
Swap70 0.034
Syne1 0.084
Tfcp2l1 0.008
Tgfb2 1
Thbs4 0.052
Timp3 1
Tlcd1 1
Tlr3 1
Tmem47 1
Tmem51 1
Tnc 0.712
Tnfrsf19 1
Tril 1
Trps1 1
Tspan7 0.77
Ttpa 1
Tulp3 0.292
Txnip 0.062
Vcam1 1
Vcl 1
Vegfa 0.998
Wnt7a 1
Wnt7b 0.046
Wwc1 0.998
Wwtr1 1
Xist 0.002
Zbtb20 0.072
Zfp36l2 0.002
Zic3 0.006
