6430548M08Rik 1
Abcg4 0.094
Ablim1 0.972
Adcy8 0.192
AF357355 1
Amy1 0.218
Ank1 1
Arg2 0.05
Arhgap20 1
Bai1 1
Bok 0.062
Cacna1d 1
Cacna1g 1
Cacna2d2 1
Cacng2 1
Cadm3 1
Camk2g 0.606
Cda 1
Cdh13 0.022
Cdh8 1
Cdhr1 1
Cdk5r2 0.978
Chga 0.942
Chrna3 1
Chrna6 1
Cnnm1 0.412
Cntnap2 1
Cntnap4 1
Cplx2 0.008
Cplx3 1
Crocc 0.068
Cx3cl1 0.002
Cyfip2 0.104
Cygb 0.838
Dpysl4 0.992
Dscam 0.004
Eepd1 0.29
Fam169a 0.112
Flywch1 0.97
Frmd5 0.174
Gabrr2 1
Gad2 1
Gata3 1
Gng13 0.004
Gria1 1
Grin1 0.984
Hcn1 0.014
Hpca 0.002
Hs6st2 1
Igf1 1
Itpr1 0.524
Kcnb1 0.986
Kcnc1 1
Kcnh1 0.046
Kcnh2 0.294
Kcnmb2 0.34
L1cam 0.088
Lgr5 0.002
Lhx1 1
Lmo1 1
Mapk8ip2 0.584
Meg3 1
Meis2 0.01
Myt1l 0.006
Napb 0.186
Nefh 0.082
Nfatc2 0.538
Nr2f2 1
Nrip3 0.064
Nsf 1
Otx2 1
Ovgp1 0.432
Pacsin1 0.996
Parm1 0.874
Pbx3 0.138
Pcbp3 1
Pcdh20 1
Pcdha4|Pcdha12|Pcdhac1|Pcdha8|Pcdha10|Pcdha7|Pcdhac2|Pcdha9|Pcdha2|Pcdha3|Pcdha6|Pcdha1|Pcdha5|Pcdha11 0.28
Pcdha5|Pcdha7|Pcdha4|Pcdha6|Pcdhac1|Pcdha10|Pcdha3|Pcdha12|Pcdha1|Pcdha11|Pcdha8|Pcdhac2|Pcdha9|Pcdha2 1
Pcdhb21 0.986
Pclo 1
Pcp4l1 0.754
Peg3 0.284
Pnoc 0.408
Ppargc1b 1
Ptprt 1
Reln 1
Rgs8 1
Rian 0.964
Rpp25 1
Rufy3 0.33
Ryr3 1
Scgn 1
Scube2 0.29
Sept3 0.986
Serpini1 0.202
Sez6 1
Slc2a3 0.972
Slc32a1 1
Slc38a1 0.964
Slc4a10 0.998
Slc6a17 1
Slit2 0.042
Snhg11 1
Spon1 0.018
Sptan1 0.096
Sptbn2 0.854
Ssbp2 1
St3gal5 0.228
Sv2a 0.068
Syngr1 0.822
Syt9 1
Tacc2 0.052
Tacr3 1
Tal1 1
Tenm2 1
Tgfb3 0.02
Tmem191c 1
Tnnt1 1
Tro 0.69
Uncx 1
Vstm2b 1
Zfp612 0.302
Zfpm2 0.004
