1700037H04Rik 0.754
2010005H15Rik 1
2010204K13Rik 1
2900011O08Rik 0.014
6330403K07Rik 0.142
Ache 1
Arhgdig 1
Arhgef7 0.034
Atp1a3 0.404
Avpr1a 1
Baiap3 0.268
Bex2 0.126
Cacna2d3 0.458
Calb1 1
Calb2 1
Cbln1 1
Ccdc109b 1
Cckar 1
Cd24a 0.006
Cd59a|Cd59b 0.074
Cdh22 1
Cdkl2 0.04
Cend1 0.314
Cgref1 1
Chd3os 0.456
Cidea 1
Cldn26 0.908
Cntn6 0.28
Coprs 0.04
Crhr2 0.244
Ctla2a 0.518
Cyb561 1
Dbndd1 0.458
Dlk1 1
Dmtn 0.004
Doc2b 1
Eef1a2 0.002
Ehbp1l1 0.002
Elavl2 0.932
Emb 0.052
Fabp3 0.742
Fgf14 0.006
Gap43 0.142
Gch1 1
Gck 0.41
Gng4 0.706
Gpx3 1
Grb10 0.904
Hap1 1
Hcrt 1
Hmx2 1
Hn1 0.012
Igfbp3 0.764
Inadl 0.01
Kcna5 1
Kcnip4 0.01
Lhx9 1
Lor 1
Lrrc3b 0.188
Ly6h 1
Mal2 0.848
Map4 0.982
Mt3 0.08
Necab2 0.248
Nefm 0.002
Nell2 0.022
Neto1 0.008
Ngb 1
Nnat 1
Nptx2 1
Nrip3 0.032
Nsg1 0.01
Ntng1 1
Nts 1
Ntsr1 0.238
Oprl1 0.01
Pcbd1 1
Pcp4l1 0.168
Pcsk1 1
Pcsk1n 0.136
Pdlim7 0.002
Pdyn 1
Penk 0.26
Pkib 1
Pnck 0.004
Ptprn 0.99
Rab27b 1
Rab3b 1
Resp18 1
Rit2 0.174
Rspo1 1
S100a10 1
S100a11 0.228
Scg2 1
Slc17a6 1
Slc6a15 0.994
Slc6a3 0.584
Snurf|Snrpn 1
Spint2 1
Stmn2 0.984
Stx3 0.512
Sult4a1 0.096
Svop 0.038
Syngr3 1
Synj2bp 0.008
Syp 0.1
Syt4 1
Syt5 0.18
Tdrp 1
Tesc 0.044
Tmsb10 1
Trhr 1
Tubb3 0.024
Tubg2 0.01
Usp29 1
