1700019G17Rik	0.224
2610034M16Rik	0.13
2900052N01Rik	0.276
Aass	1
Acot11	1
Acsbg1	1
Acsl6	1
Adcyap1r1	1
Adhfe1	1
Adora2b	0.022
Agt	0.068
AI464131	1
Aldh1a1	0.19
Aldh1l1	1
Als2cl	1
Amot	1
Amy1	0.028
Ank2	0.002
Aox1	1
Aqp4	1
Arhgef26	1
Atp13a4	1
Atp13a5	0.342
Atp1b2	0.724
Axl	1
Bcar3	1
Bmpr1b	1
Btbd17	1
C130071C03Rik	1
C4b|C4a	0.02
Cbs	1
Ccdc80	1
Ccnd2	0.022
Cd38	1
Celsr1	1
Cep128	0.73
Chrdl1	1
Cldn10	1
Col4a1	0.196
Col4a5	1
Cspg5	0.998
Cth	1
Cxcl14	0.86
Cybrd1	0.992
Cyp2d22	1
Cyp2j9	0.014
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Daam2	0.23
Dag1	0.992
Dclk1	1
Ddah1	0.996
Ddr2	0.202
Dio2	1
Dmd	0.152
Dmp1	1
Dmrta2	0.002
Dpy19l3	0.25
Dtna	0.804
Ednrb	0.456
Egfl6	0.024
Egfr	1
Elovl2	0.934
Emp2	1
Emx2	0.114
Entpd2	1
Ephx2	1
Eya1	0.006
Ezr	1
F3	1
Fads2	0.996
Fam20a	1
Farp1	0.396
Fgd6	0.07
Fgfr1	0.066
Fgfr3	1
Fjx1	0.86
Fkbp10	1
Fmn2	0.554
Fmo1	1
Frem2	0.214
Fxyd1	0.234
Fzd2	1
Gdf10	1
Gfap	0.622
Gja1	0.002
Gjb6	1
Gldc	1
Gli2	1
Gli3	1
Glud1	0.024
Gm11627	0.46
Gm266	1
Gpc4	0.132
Gpc5	0.986
Gpc6	1
Gpld1	0.762
Grin2c	1
Grm3	1
Gulp1	0.41
Hapln1	1
Hepacam	0.198
Heph	1
Hsd11b1	1
Htra1	0.002
Id3	0.01
Igdcc4	0.098
Igfbp2	1
Igfbp5	0.678
Itga7	0.784
Itih5	1
Kcnn2	0.92
Lcat	1
Lgi4	0.978
Lhx2	1
Lmcd1	0.02
Lpar4	0.8
Lrig1	1
Mamdc2	0.018
Megf10	0.706
Mfge8	0.99
Mlc1	1
Myo10	0.162
Myom3	0.026
Ncan	1
Ngef	0.022
Nr2e1	0.13
Nrarp	0.024
Ntrk2	1
Ntsr2	1
Oplah	0.78
Osmr	1
Pamr1	1
Papss2	1
Pax6	0.092
Pdgfrb	1
Pdk4	0.05
Phka1	0.768
Phkg1	1
Pla2g7	1
Plcd4	1
Plxnb1	1
Pm20d1	0.826
Ppara	0.432
Ppic	0.662
Ppil6	0.594
Ppp1r3c	0.94
Ppp1r3g	1
Prdm16	1
Prelp	0.936
Prex2	1
Prodh	1
Prss56	1
Ptchd4	0.99
Ptprz1	1
Pxdn	0.092
Pygb	1
Pygm	1
Ranbp3l	1
Rasa2	0.474
Rfx4	1
Rgs20	0.012
Rhbdf1	0.04
Rnf182	0.002
Rorb	1
S1pr1	1
Scara3	1
Serpinh1	0.208
Sh3pxd2b	0.15
Skiv2l2	0.09
Slc12a4	0.022
Slc13a5	0.998
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc1a4	0.634
Slc25a18	1
Slc27a1	0.276
Slc30a10	1
Slc38a3	1
Slc39a12	1
Slc41a1	0.998
Slc4a4	1
Slc7a10	1
Slc7a11	0.37
Slc7a2	1
Slco1c1	1
Smpdl3a	0.364
Sox21	0.002
Sox9	1
Sparcl1	0.052
Sptbn1	0.268
Srebf1	0.05
Tead1	0.986
Tfcp2l1	0.424
Thbs4	0.062
Timp3	1
Tlcd1	1
Tmem47	1
Tmem51	0.988
Tnc	0.936
Tnfrsf19	1
Tril	1
Trim9	0.008
Trps1	0.002
Tspan7	0.072
Ttpa	1
Vcam1	1
Vegfa	0.996
Wnt7a	0.95
Wwtr1	1
