4930447F24Rik	0.346
AF529169	0.104
Ano1	1
B230216G23Rik	1
Cadps2	0.992
Chrna3	1
Chrnb4	1
Cpne4	0.238
Cpne9	1
Cxcl11	1
Dnah7b|Dnah7a	1
Ebf1	1
Fam19a4	0.098
Fibcd1	0.196
Foxp2	0.778
Gm10421	1
Gng8	0.992
Gpr151	1
Htr4	1
Irx2	0.44
Irx3	1
Irx5	1
Kcnip1	1
Kcnma1	0.654
Kctd8	1
Lhx9	1
Mab21l1	1
Map3k6	0.442
Mme	1
Necab3	1
Neurod1	1
Nhlh2	1
Nnat	0.19
Nppa	1
Nptx2	0.694
Nr4a2	1
Nrn1	0.906
Nwd2	1
Obscn	1
Otx2	0.908
Plch2	1
Pou4f1	1
Rapgef4	0.158
Sbspon	0.644
Sema3e	0.258
Sh3bgrl2	1
Slc17a7	0.006
Slc18a3	1
Sphkap	0.114
Sstr2	1
Stxbp5l	0.462
Synpr	1
Tac2	1
Tesc	1
Tex15	0.638
Vav3	0.01
Zic1	1
Zic4	1
