1700047M11Rik	1
2810468N07Rik	0.684
3110035E14Rik	0.394
4930452G13Rik	0.03
5730559C18Rik	0.118
9630013A20Rik	1
Adamts4	0.892
Ankub1	0.004
Anln	0.3
Apod	0.018
Aspa	0.064
B3gnt9	0.062
Bcas1	1
Bfsp2	0.636
Bmp4	0.006
Car14	0.014
Cdc42ep2	0.014
Cldn11	0.018
Cpm	1
Ctsk	0.14
Elovl7	0.564
Enpp6	0.01
Ermn	0.082
Fa2h	1
Gal3st1	0.958
Galnt6	0.256
Gjb1	0.028
Gpr17	1
Gsn	0.87
Kazn	1
Lad1	0.002
Lims2	1
Mag	1
Mal	1
Matn2	0.012
Mobp	1
Mog	1
Ninj2	1
Nipal4	1
Nkx2-2	0.002
Nkx6-2	0.296
Olig2	0.514
Opalin	1
Pdgfra	0.008
Pdlim2	1
Phldb1	0.8
Plekhh1	0.796
Pllp	1
Ppp1r14a	0.992
Prr18	1
Prr5l	0.614
Rnf122	0.008
S1pr5	0.886
Sept4	0.002
Sgk2	1
Smco3	0.55
Sox10	1
St18	1
St6galnac3	0.036
Tmem125	1
Tmem88b	0.006
Tnni1	0.464
Trim59	0.214
Tspan2	1
Ugt8a	1
Unc5b	0.016
