1700042O10Rik	1
9430021M05Rik	0.048
A530058N18Rik	1
Ajap1	0.722
Ankrd34b	0.128
Apol9b|Apol9a	0.104
Arhgap36	1
Arhgdig	1
Asb4	1
AW551984	1
Cacna1b	0.024
Calca	0.226
Calcr	0.564
Ceacam10	1
Chodl	1
Cited1	1
Cplx2	0.224
Crh	0.736
Ctla2a	0.994
Dgkk	1
Dleu7	0.014
Dlk1	1
Fev	1
Fgd5	0.206
Gal	0.002
Gap43	1
Gata3	1
Gch1	1
Gchfr	0.218
Gjd2	0.02
Glra2	1
Gm5868|Slc10a4	1
Gng13	0.002
Hcrtr1	1
Hoxb5	1
Htr1a	1
Irs4	1
Kcna5	0.986
Klhdc8a	0.016
Klk1b27	1
Ldoc1	0.002
Mal2	1
Mrap2	1
Pcsk5	0.02
Rasgrf1	0.422
S100a10	1
Slc18a2	1
Slc22a3	1
Slc6a4	1
Sln	1
Spp1	0.218
Stk32b	0.032
Stmnd1	1
Tmem255a	0.102
Tph2	1
Trh	1
Vwc2	0.014
Vwc2l	0.646
