2010204K13Rik	0.29
2810002D19Rik	0.36
Abcc8	1
Acp1	1
Agfg2	0.67
Akap9	0.31
Amy1	1
Ankrd6	1
Apcdd1	1
As3mt	0.22
B3galnt2	1
Baiap2	1
BC002059	0.24
Bcas2	0.83
Bcl11a	0.29
Bcl11b	1
Bdnf	0.13
Bhlhe22	1
Btbd3	0.39
C1ql3	1
C78859	1
Calb1	1
Cald1	1
Camkv	0.62
Car12	0.32
Ccdc71l	0.83
Ccdc85a	0.48
Cck	1
Cd82	0.29
Cd9	1
Cdh8	1
Cdh9	1
Cdhr1	1
Celf4	1
Cers4	0.24
Cox7c	0.48
Cplx2	0.3
Cpt2	1
Cryab	0.45
Csf1r	0.01
Ctsc	0.64
Cxcl12	1
Cyp7b1	1
D3Bwg0562e	1
Dab1	0.07
Dapk1	0.97
Dcx	0.64
Ddr1	1
Ddx3y	1
Dmd	0.53
Doc2a	0.01
Doc2b	1
Dock1	0.33
Dsg2	1
Dsp	1
Dusp6	0.2
Ehd1	1
Eif2s3y	0.09
Emc4	0.01
Eml5	0.97
Enc1	0.69
Epb4.1l2	0.68
Epha4	0.72
Epha7	1
Evi2a	0.01
Fam131b	1
Fbxo2	0.02
Fgf14	1
Flii	0.36
Flywch2	0.82
Frmd4b	0.11
Frzb	0.06
Fubp1	0.12
Gab1	0.99
Gabra1	1
Gabrb1	1
Gabrd	0.71
Gad1	1
Gja1	1
Glul	1
Grb14	0.68
Gria1	0.12
H2-D1	0.11
Icam5	1
Igfbp5	1
Iigp1	1
Iqgap2	0.5
Itpka	1
Kalrn	1
Kcnd2	0.92
Kcnma1	0.4
Kcnq2	0.97
Kctd4	1
Klhl2	0.25
Krcc1	0.19
Lamb1	1
Lamp5	0.67
Lct	1
Lgi1	1
Lgmn	0.8
Lhx9	1
Lin7b	0.96
Lmo7	1
Lrrtm1	1
Lyst	0.8
Mal2	1
Man1a	1
Manba	0.89
Mas1	0.67
Mbp	1
Mcm6	1
Mef2c	0.28
Meg3	0.96
Mid1ip1	0.5
Ncald	0.25
Nck2	0.01
Nefl	1
Nell2	0.14
Neurod1	1
Nhsl2	1
Notch2	0.28
Npc1	0.08
Npc2	0.83
Npnt	1
Nptx1	1
Npy2r	1
Npy5r	1
Nrgn	1
Nsf	0.64
Ntm	0.7
Ntng1	1
Ogn	1
Olig1	0.09
Pcdh20	1
Pcdh8	0.96
Pclo	0.11
Pcp4	1
Pgam2	1
Phtf2	0.17
Pias1	0.19
Pja2	1
Pkdcc	1
Pkig	1
Pkp2	1
Plagl1	0.1
Pld1	0.19
Plod1	1
Plp1	0.64
Pmp22	1
Prickle1	0.24
Prkd3	0.47
Prss23	0.49
Ptgr1	0.71
Ptk2b	0.56
Ptprk	0.24
Rab40b	1
Rai2	1
Rasgrf1	1
Rasl10a	1
Rbfox1	1
Rbm5	1
Rerg	0.69
Rnf112	1
Robo1	1
Rpgr	0.53
Rpl41	1
Rreb1	0.93
Ryr1	0.36
Ryr2	1
Ryr3	1
Sacs	1
Scarb2	1
Scn1a	0.19
Scn2a1	0.79
Scn3b	1
Scn8a	0.01
Sema5a	1
Sfswap	0.72
Skap2	0.36
Skp2	0.21
Slc26a4	0.2
Slc29a4	0.31
Slc4a10	1
Slc4a2	1
Slc4a4	1
Slit3	0.31
Smox	0.7
Sowaha	1
Sp4	0.71
Spag1	0.6
Spata13	1
Speg	0.48
Spint2	0.63
Spock3	1
Sqrdl	0.17
St8sia4	1
Stxbp6	1
Sulf2	0.09
Synpr	1
Syt13	1
Syt17	1
Tanc1	0.85
Tdo2	1
Tgfb2	1
Tiam1	1
Tmbim1	1
Tmem191c	0.65
Trib2	1
Trpc6	1
Tsc22d3	0.05
Ttr	0.06
Vamp3	0.05
Vav3	1
Vstm2a	1
Wasf1	0.97
Wls	0.23
Xist	1
Zbtb20	1
Zcchc10	0.09
Zik1	1
