1700019G17Rik 1
2610034M16Rik 1
2810459M11Rik 0.012
Aass 0.94
Abat 1
Abca1 1
Acsbg1 1
Acsl6 1
Acss1 0.984
Adcy2 0.964
Add3 1
Adhfe1 1
Adora2b 0.078
Agt 0.08
AI464131 1
Ak4 1
Aldh1a1 0.902
Aldh1l1 1
Aldh6a1 1
Aldh7a1 0.206
Amot 1
Amy1 0.014
Antxr1 1
Aox1 1
Appl2 0.008
Aqp4 1
Arx 0.44
Astn1 0.532
Atp1a2 1
Atp1b2 1
Axl 1
Bcan 0.998
Bcar3 1
Btbd17 1
C1qtnf5|Mfrp 0.974
C4b|C4a 0.846
Cbs 1
Ccdc80 1
Ccdc88a 1
Ccnd2 1
Cd38 1
Cd44 0.634
Celsr1 0.78
Chst2 0.022
Ckap5 0.056
Clcn2 0.052
Cldn10 1
Clu 1
Cml1 0.004
Col4a1 0.338
Col4a5 1
Crot 0.004
Crym 0.004
Cspg5 0.94
Cth 1
Cxcl14 0.466
Cyp2d22 1
Cyp2j9 1
Cyp4f14 1
Cyp4f15 1
Cyp4v3 0.72
Cyp7b1 1
Cyr61 1
Dag1 1
Dbt 0.018
Dclk1 1
Ddit4l 0.104
Dio2 1
Dkk3 0.976
Dlg5 0.256
Dmd 0.982
Dtna 1
Ednrb 0.83
Efemp1 0.298
Egfr 1
Elovl2 1
Emp2 1
Entpd2 1
Ephx2 1
Eps8 0.098
Eva1a 1
Ezr 1
F3 1
Fads2 1
Fam181b 0.298
Farp1 1
Fbln1 0.12
Fcgrt 0.112
Fgd6 0.462
Fgfr1 0.894
Fgfr3 1
Fgfrl1 0.31
Fjx1 1
Fkbp10 1
Fmn2 0.978
Fmo1 1
Fstl1 0.402
Fxyd1 0.992
Fzd2 1
Gabrb1 1
Gabrg1 1
Galnt4 0.066
Gas1 0.414
Gbp3 0.006
Gdf10 1
Gfap 0.002
Ghr 0.996
Gjb6 1
Gldc 1
Gli2 1
Glud1 0.186
Gpd2 0.766
Gpld1 1
Gpm6a 0.06
Gpr56 0.828
Gpt 0.342
Gpx8 0.21
Grhl1 1
Grin2c 1
Gstm1 0.754
Gyk 0.516
Hapln1 1
Hbegf 0.078
Heph 0.786
Hes5 0.018
Hnrnpa2b1 0.434
Hsd11b1 1
Id3 0.372
Id4 0.232
Igdcc4 1
Igfbp2 1
Igfbp5 1
Itga7 0.356
Itih5 1
Itpr2 0.004
Kcnk1 0.986
Kcnn2 1
Kctd5 0.124
Klf15 0.798
Klf4 0.01
Kmt2c 0.004
Lcat 1
Lgi4 0.898
Lhx2 1
Lmcd1 0.17
Lpp 1
Lrig1 1
Lxn 0.008
Macf1 0.994
Mboat2 0.02
Mdk 0.028
Mertk 1
Metrn 0.062
Mfge8 1
Mgst1 0.742
Mlc1 1
Mmp14 0.798
Mt2 0.004
Myo10 1
Myo6 0.354
Myoc 0.004
Naaa 0.262
Nat8 0.05
Ncan 1
Ndp 0.942
Ndrg2 0.228
Ngef 0.142
Nhsl1 0.146
Nkain4 0.838
Notch1 0.994
Notch2 1
Nr2f1 0.008
Nrarp 0.57
Nrcam 0.018
Ntrk2 1
Ntsr2 1
Oaf 1
Oplah 0.916
Osmr 0.51
Papss2 1
Pax6 1
Pbxip1 1
Pdgfrb 1
Pdk4 0.812
Pdlim4 0.006
Pdpn 0.192
Pfkm 0.022
Phka1 0.996
Phkg1 1
Pla2g7 1
Pnpla7 0.292
Ppap2b 1
Ppara 1
Ppic 0.684
Ppp1r3c 0.954
Prdx6 0.994
Prelp 0.736
Prkd1 1
Prodh 1
Prom1 0.02
Ptpn13 0.12
Ptprz1 1
Pygb 1
Pygm 0.968
Rasa2 0.426
Rbpms2 0.004
Rdh5 0.012
Rftn2 0.696
Rhbdf1 0.024
Rora 0.114
Rorb 0.814
S1pr1 1
Sash1 1
Scara3 1
Scd2 0.004
Scg3 1
Sdc2 0.012
Sdc4 1
Selenbp1|Selenbp2 0.01
Selenbp2|Selenbp1 0.156
Sema4a 0.822
Sept8 0.026
Serpinh1 1
Slc12a4 0.226
Slc13a3 0.076
Slc14a1 1
Slc15a2 1
Slc1a2 1
Slc1a3 1
Slc1a4 1
Slc27a1 0.044
Slc38a3 1
Slc41a1 1
Slc4a4 1
Slc6a1 0.444
Slc7a10 1
Slc9a3r1 0.01
Slco1c1 1
Smo 0.02
Smpdl3a 1
Snord47 0.008
Sorcs2 1
Sox21 0.37
Sox5 0.34
Sox9 0.842
Sparcl1 0.742
Spon1 0.508
Sptbn1 0.164
Srebf1 0.322
St6galnac5 0.258
Stk17b 0.77
Swap70 0.008
Syne1 0.172
Tenm3 0.792
Tfcp2l1 0.24
Tgfb2 1
Thbs4 0.006
Timp3 1
Timp4 0.012
Tlcd1 1
Tlr3 1
Tmem47 1
Tmem51 1
Tnc 0.354
Tnfrsf19 1
Tril 1
Trps1 0.928
Tspan7 0.622
Ttpa 1
Ttyh1 0.002
Tulp3 0.208
Txnip 0.026
Vcam1 1
Vegfa 1
Vim 0.002
Wnt7a 0.794
Wnt7b 0.72
Wsb1 0.008
Wwtr1 1
Xist 0.004
Yap1 1
Zbtb20 0.09
Zic3 0.08
