1110008P14Rik 1
2010204K13Rik 0.154
2310030G06Rik 0.812
Aard 0.914
Ache 1
Adam23 0.158
Akap12 0.934
Ank1 0.014
Anxa2 1
Anxa4 1
Arhgap12 0.002
Arhgap20 0.126
Arhgdig 1
Arl16 1
Atp1b1 0.384
Atp5j2 0.158
Atp6v1g2 0.118
Cabp1 1
Cacfd1 1
Cacna2d3 1
Calca 1
Calcb 1
Caln1 1
Cartpt 1
Cbln1 1
Ccdc28a 1
Ccdc92 1
Ccl19 1
Cd24a 1
Cd55 1
Cd59a|Cd59b 0.604
Cda 1
Cdh22 1
Cdhr1 1
Cdk5r2 0.042
Cdkl2 0.132
Cela1 0.052
Celf4 0.026
Cend1 0.936
Cgref1 0.152
Chac1 1
Chd3os 1
Chga 1
Chgb 0.03
Chodl 1
Cib2 0.012
Cit 0.056
Ckmt1 0.934
Clvs1 0.982
Cntnap2 0.046
Cntnap4 0.866
Cplx1 0.562
Cpne6 0.974
Cptp 0.18
Crtac1 0.07
Cst6 0.104
Cyb561 1
Cyb5r1 0.69
Dffa 1
Dmtn 1
Dpcd 1
Dpp6 0.794
Dync1i1 0.1
Ecel1 0.908
Egfl7 0.202
Elavl2 0.828
Elf5 0.226
Emb 0.902
Eno2 0.01
Esyt1 1
Etl4 0.42
Fabp3 1
Fam174b 0.006
Fam189b 0.374
Fgf14 0.006
Fgf18 0.292
Fhod3 0.838
Fkbp1b 1
Flywch2 0.078
Fxyd7 1
Gabrb3 0.094
Gna14 1
Gng13 1
Gng4 0.196
Gpx3 1
Grem2 0.004
Gria3 0.05
Grin3b 0.06
Habp4 1
Hcn1 1
Hebp2 1
Hoxa9 1
Hoxb5 1
Hoxc8 1
Hras 0.006
Hs6st2 0.916
Hspb1 1
Hspb8 1
Htatip2 0.13
Ifngr2 0.272
Ina 0.04
Inadl 1
Irx3 1
Isl1 1
Isoc1 0.226
Itm2a 0.15
Kazald1 1
Kcnab1 0.108
Kcnab2 0.2
Kcnc4 0.002
Kcnh2 1
Kcnip1 0.002
Kcnip4 0.004
Kcnj14 1
Kcnk3 1
Kcnq2 0.06
Kif5c 0.002
L1cam 1
Lgals1 1
Limk1 0.252
Lin7b 1
Lor 0.086
Lrrc49 1
Lynx1 1
Map1b 0.002
Map4 0.108
Mapk12 0.998
Mapk8ip2 0.998
Mast1 0.902
Mcam 0.004
Medag 1
Mest 0.392
Mgst3 0.734
Mkks 0.016
Mllt11 0.038
Mmp9 0.312
Mycbp 1
Myeov2 1
Nap1l2 0.048
Napb 0.064
Necab3 0.01
Nefh 1
Nefl 1
Nefm 1
Nell2 1
Nfatc2 0.11
Nipsnap1 0.432
Nol3 0.996
Nop10 0.042
Npr3 1
Nrip3 1
Ntng1 1
Nts 0.868
P2rx5 0.006
Pak3 0.074
Parm1 0.014
Pcbd1 0.69
Pcbp3 0.682
Pcp4l1 1
Pcsk2 0.002
Pdap1 0.204
Pdlim7 0.014
Penk 0.176
Pfdn1 0.032
Pip5kl1 0.148
Polr3g 0.406
Popdc3 1
Prph 1
Prss12 1
Ptbp2 0.01
Rab3a 0.052
Rasgrf1 0.078
Rasl10a 0.932
Rbfox3 0.19
Reep1 0.048
Rell2 0.888
Rerg 0.902
Resp18 1
Rgs11 0.13
Rgs4 0.098
Rhov 0.854
Rit2 0.004
Rnf157 0.08
Rph3a 1
Rpl31 0.588
Rspo2 1
Ryr2 0.5
S100a10 1
Scg2 0.158
Scn1a 1
Selm 0.194
Sema3a 1
Serpina3n 0.014
Serpini1 0.072
Sh3bgr 1
Sh3bgrl2 0.29
Slc12a5 0.014
Slc17a6 1
Slc18a3 1
Slc29a4 1
Slc6a15 1
Slc8a1 0.002
Slit2 0.97
Slitrk1 0.084
Sln 1
Sms 0.06
Sncg 1
Snrnp25 0.016
Snurf|Snrpn 0.532
Spock1 1
Spp1 1
Srxn1 1
Sst 0.034
Ssx2ip 0.002
Stbd1 1
Stmn2 1
Stmn3 0.062
Sult4a1 1
Susd2 1
Svop 0.136
Syngr3 0.462
Synj2bp 0.746
Syp 0.052
Syt4 0.236
Tdrp 1
Tesc 1
Thy1 0.002
Timm8b 0.05
Tmsb10 1
Tmtc4 0.98
Tnfsf13b 0.01
Tomm7 0.072
Tpd52l1 1
Trhr 1
Tspan17 0.078
Tubb3 0.382
Uchl1 0.186
Uts2 1
Vamp1 1
Vstm2a 0.184
Vstm2b 0.01
Wnk4 1
Ykt6 1
