Acot7 0.204
Adamts4 0.996
Adssl1 0.014
Ank3 1
Anln 1
Apod 0.838
Arhgef10 0.006
Arsg 0.002
Asns 0.004
Aspa 1
Atp9a 0.03
B3gnt9 0.014
Bcat1 1
Bmp4 0.002
Brca1 0.112
Brinp1 0.004
Cacnb4 1
Car14 0.584
Carhsp1 0.79
Cdk18 0.014
Chn2 1
Cldn11 1
Clic4 0.016
Cryab 0.084
Ctsk 0.01
Dbndd2 0.012
Ddc 1
Dnm1 0.222
Dusp26 0.904
Edil3 0.202
Efhd1 0.002
Efnb3 1
Elovl7 0.122
Enc1 0.004
Enpp2 0.17
Epn2 0.002
Evi2a 0.866
Fa2h 1
Frmd5 0.844
Gal3st1 1
Gamt 0.86
Gatm 0.024
Ggct 0.988
Gjb1 0.618
Gltp 0.012
Gnai1 0.002
Gnb4 1
Gng11 0.11
Gpr37 0.004
Gpr85 0.966
Grb14 1
Gsn 1
Gstm7 0.014
Hapln2 0.102
Hs3st1 0.002
Josd2 1
Kalrn 0.038
Kazn 0.002
Kcna1 0.584
Kctd4 0.02
Klhl2 0.828
Klk6 0.014
Lad1 0.004
Larp6 1
Lims2 1
Lpar1 1
Lrrn1 0.898
Lrrtm1 0.004
Mag 0.996
Mal 1
Marcksl1 0.022
Mbp 1
Mfsd6 0.122
Mobp 1
Mog 1
Myrf 0.014
Ncald 0.004
Ndrg1 1
Ninj2 1
Nkain1 0.998
Nkx2-2 1
Nkx6-2 1
Olig1 0.014
Olig2 1
Oprl1 0.004
Pcolce2 0.014
Pcp4 0.004
Pdgfra 0.004
Pdlim2 1
Phldb1 0.998
Pla2g16 0.138
Plekha2 0.402
Plekhh1 0.996
Pllp 1
Plp1 0.986
Pnlip 0.004
Pou3f1 1
Ppp1r14a 1
Prickle1 0.008
Prkcq 0.006
Prkcz 1
Prkg2 0.004
Ptgds 0.476
Qpct 0.03
Rab33a 1
Rell1 0.004
Rgcc 0.002
Rhog 0.016
Rhpn2 0.002
Rnf112 0.004
Rras2 0.014
S1pr5 1
Sema5a 0.006
Sept4 0.006
Sez6l2 0.912
Sgk2 1
Sh3d19 0.596
Sh3gl3 1
Slain1 1
Slc1a1 0.442
Slco3a1 0.004
Sox10 1
St6galnac3 0.006
Stmn1 0.008
Stmn4 1
Sytl2 0.83
Tac1 0.004
Tcfl5 0.006
Thbs3 0.572
Tmcc2 0.08
Tmeff1 0.004
Tmeff2 1
Tmem163 1
Tmem63a 0.014
Tmem98 0.36
Tnni1 1
Tppp3 0.002
Trf 0.048
Trim59 1
Tspan2 1
Tubb4a 1
Uchl1 0.02
Ugt8a 1
Unc5b 0.012
