1700019G17Rik	0.82
2610034M16Rik	1
2900011O08Rik	1
Abca1	1
Abhd3	0.04
Acadl	1
Acot7	0.44
Acsbg1	1
Acsl6	0.15
Acss1	1
Adamts1	0.19
Adhfe1	1
Adora2b	1
Agl	0.98
Agt	1
AI464131	1
Aldh1a1	1
Aldh1l1	1
Aldh6a1	0.78
Amot	0.99
Antxr1	1
Aox1	0.92
Apcdd1	0.72
Apoe	1
Appl2	1
Aqp4	1
Asns	1
Aspa	0.11
Asrgl1	1
Atp1a2	1
Atp1a3	0.7
Atp1b2	0.89
Atp6v1g2	1
Atpif1	0.27
Axl	1
B3galnt1	1
B4galnt1	1
Basp1	1
Bcan	1
Bcar3	0.01
Bex1	0.99
Btbd17	0.15
Btg2	1
C1qtnf4	1
C4b	0.01
Cacna2d3	1
Calb1	0.47
Caln1	0.52
Camk2b	0.53
Camkk2	0.03
Car2	1
Car8	0.64
Cav2	0.06
Cbr3	0.74
Cbs	1
Ccdc80	1
Ccsap	0.76
Cd38	1
Cd44	0.23
Cd9	1
Cdc42ep3	0.03
Cdk5r1	0.96
Celf4	0.44
Chchd6	0.01
Chd3os	0.12
Chga	0.95
Chgb	1
Ckmt1	0.69
Clcn2	0.46
Cldn10	1
Clic4	0.22
Clvs1	1
Col4a5	1
Coro1a	0.06
Cplx1	1
Cpq	1
Crmp1	0.09
Crot	1
Csrp1	1
Cth	1
Ctsc	0.54
Cxcl14	1
Cygb	0.55
Cyp2d22	1
Cyp2j6	0.83
Cyp2j9	1
Cyp4f13	0.11
Cyp4f14	1
Cyp4f15	1
Cyp4v3	0.98
Cyp7b1	1
Cyr61	1
D3Bwg0562e	0.01
Dab1	0.92
Dab2	0.1
Dio2	1
Dmtn	0.11
Dock1	1
Dtna	1
Dusp1	0.03
Dusp26	1
Dync1i1	1
Ednrb	1
Eef1a2	0.98
Efemp1	0.99
Efhd1	0.81
Elavl2	1
Elovl2	0.7
Elovl5	0.01
Emp2	1
Eno2	1
Entpd2	1
Eogt	0.3
Epb4.1l2	1
Eva1a	1
F3	1
Fabp3	1
Fabp7	1
Fads1	0.59
Fads2	1
Farp1	0.57
Fcgrt	0.05
Fermt2	1
Fgd6	0.07
Fgfr2	1
Fgfr3	1
Fjx1	0.04
Fkbp1b	0.01
Fmo1	1
Fos	0.21
Fxyd1	0.73
Fzd2	1
Fzd4	0.24
Gab1	0.26
Gabra1	0.51
Gabrg1	1
Gabrg2	1
Gad1	0.53
Gap43	0.69
Gdap1	1
Gem	0.52
Gfap	0.96
Gja1	1
Gjb2	1
Gjb6	1
Gldc	1
Gli2	0.78
Glud1	0.43
Glul	1
Gna13	0.01
Gng12	1
Gng13	1
Gng3	1
Gpam	1
Gpld1	1
Gpm6b	1
Gpr37	0.21
Gpr37l1	1
Gpr56	0.13
Gprc5b	1
Gpx8	0.87
Grin2c	1
Gstk1	1
Gstm1	0.11
Hapln1	0.39
Heph	0.91
Hes5	1
Hmgcr	0.85
Hs6st2	0.02
Hsd11b1	1
Hspa8	0.39
Htra1	1
Id3	1
Id4	0.95
Ifitm3	0.18
Igfbp2	1
Igfbp5	1
Il18	1
Il33	1
Ina	1
Inhbb	0.32
Islr	0.68
Itga6	0.84
Itga7	0.86
Itgb5	1
Itih3	1
Itih5	1
Itpr2	1
Jam2	0.24
Jun	1
Kcnj10	1
Kcnq2	1
Kctd5	0.7
Kif1c	0.18
Klf15	0.05
Klf4	1
Klhl5	0.07
L1cam	0.15
Lamb2	0.98
Lamp2	0.92
Lap3	0.55
Lcat	1
Lgi4	0.71
Lhx2	0.97
Limd1	0.76
Limd2	0.01
Lin7b	1
Lmcd1	1
Lmf1	0.06
Lpcat3	0.35
Lpgat1	1
Lrig1	1
Lrp4	0.66
Lxn	0.23
Ly6h	0.09
Mal2	0.47
Map4	1
Mdfic	0.52
Mertk	1
Metrn	0.74
Mfge8	1
Mgst1	1
Mical1	0.05
Mlc1	1
Mllt11	1
Mmp14	1
Mt2	0.55
Myo10	0.85
Myo6	1
Myoc	0.08
Myt1l	0.05
Nap1l2	1
Napb	1
Ncan	1
Nde1	1
Ndp	0.04
Ndrg2	0.84
Nefl	1
Nfe2l2	1
Nhsl1	0.12
Nipsnap1	1
Nkain4	0.97
Notch1	1
Notch2	1
Npc1	0.01
Nrarp	1
Nrip3	1
Nsg2	0.74
Ntrk2	1
Ntsr2	1
Oaf	1
Olfm1	1
Olig1	1
Oplah	0.49
Papss2	1
Pbxip1	1
Pcp4	1
Pdgfrb	0.9
Pdk4	1
Pdlim5	0.9
Phgdh	1
Phka1	1
Phkg1	1
Pla2g7	1
Plekhb1	1
Plin3	0.98
Plod2	0.74
Pmp22	0.99
Pnp	0.6
Pnpla7	0.69
Pon2	1
Ppap2b	1
Ppargc1b	0.03
Ppfia4	0.03
Ppic	1
Ppp1r3c	1
Prdx6	0.12
Prelp	0.51
Prkar1b	1
Prkd1	1
Prkd3	0.47
Prodh	1
Prom1	1
Psat1	1
Ptch1	0.27
Pter	0.36
Ptger4	1
Ptplb	0.99
Ptpn13	1
Ptprz1	1
Pygm	1
Qk	0.09
Rab15	0.04
Rab31	0.93
Rab3a	0.92
Rapgef3	1
Rasgrf1	1
Rassf5	0.03
Rbfox1	1
Rdh5	0.19
Rdx	0.12
Reep3	1
Resp18	0.96
Retsat	0.65
Rgs5	0.08
Rhbdf1	0.75
Rit2	1
Rlbp1	0.8
Rnf128	0.01
Rnf157	0.16
Rnf208	0.19
Rnft1	0.1
Rorb	0.53
S100a16	0.93
S100b	0.91
S1pr1	1
Sash1	0.96
Sc4mol	1
Scara3	1
Scd1	1
Scg2	0.1
Scn3b	1
Scrg1	1
Sdc4	1
Selenbp1	1
Sepp1	1
Sept8	1
Serhl	0.13
Serpinh1	0.32
Serpini1	0.46
Sez6l2	0.29
Slc12a4	0.51
Slc12a5	1
Slc14a1	0.03
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc29a3	0.06
Slc2a3	0.44
Slc38a3	1
Slc41a1	0.63
Slc4a10	0.37
Slc6a1	0.13
Slc7a10	1
Slc9a3r1	1
Slco1c1	1
Smim3	0.01
Smo	1
Smox	1
Smpd2	1
Smpdl3a	1
Snap25	1
Snap91	0.37
Snca	0.25
Soat1	0.18
Sorcs2	0.13
Sox2	0.77
Sox21	1
Sox5	0.54
Sox6	0.21
Sox9	0.17
Sparc	0.98
Sparcl1	0.97
Srebf1	1
Ssfa2	1
Sspn	1
St8sia4	0.06
Stk17b	0.98
Stmn2	1
Stmn3	0.98
Stxbp3a	1
Suclg2	0.32
Syngr3	0.29
Syp	1
Syt4	0.35
Tesc	1
Timp3	1
Timp4	1
Tiparp	0.26
Tjp2	1
Tlcd1	1
Tln1	0.29
Tlr3	1
Tmbim1	1
Tmem100	0.97
Tmem47	1
Tmem51	0.71
Tnfaip8	0.08
Tnfrsf19	1
Tor3a	0.07
Tril	1
Trps1	1
Tst	0.06
Ttyh1	1
Txnip	1
Uchl1	1
Vasn	0.19
Vcam1	1
Vcl	1
Vsnl1	1
Vwa1	0.07
Wls	0.51
Wnt7a	0.44
Wwtr1	1
Xist	0.7
Zbtb20	0.28
Zfp36l1	1
Zfp36l2	1
