0610040J01Rik	1
1110054M08Rik	0.16
1190005I06Rik	0.05
2810459M11Rik	0.16
2900011O08Rik	1
A2m	1
A630072M18Rik	1
Aard	1
Abcb9	0.29
Abhd4	0.3
Abi3bp	1
Acadl	0.63
Acot1	1
Acsbg1	1
Acss1	0.12
Aldh1a1	1
Aldh1l1	1
Apoe	1
Aqp4	1
Arhgdig	0.35
Asns	0.89
Asrgl1	1
Astn1	1
Atoh7	0.71
Atp1a2	1
Atp1b1	1
Atp1b2	0.62
Baalc	1
Basp1	1
Bcar3	0.98
Bhlhe22	0.37
Btbd17	0.85
Cables1	1
Cacna2d3	1
Cacng5	0.81
Cadm1	1
Cadps	0.09
Calcrl	0.98
Calml4	0.02
Car10	0.24
Casp12	1
Casp6	1
Cbln1	1
Cbr3	0.74
Ccdc80	0.43
Cd70	1
Cd9	1
Cdc42ep1	1
Cdc42ep4	1
Cebpd	1
Chga	1
Chgb	1
Chil1	1
Chpt1	0.88
Cib1	0.49
Cklf	0.01
Clasp2	0.29
Cldn10	1
Clic4	1
Cnn2	1
Col9a3	1
Copg2os2	1
Copz2	0.98
Cryab	0.98
Cx3cl1	0.69
Cxcl14	1
Cyb561	1
Cyfip2	0.94
Cygb	0.06
Cyp2d22	1
Cyp2j9	1
Cyp4v3	1
D430019H16Rik	1
Dao	1
Dbi	0.71
Dio2	0.56
Dock1	1
Dst	0.32
E2f5	0.54
Efhd1	1
Efs	1
Elavl2	1
Elovl2	1
Emp2	1
Enc1	1
Epha5	0.18
Eps15	1
Evi2a	1
F3	1
Fabp3	1
Fabp7	1
Fam181b	1
Fbln5	0.35
Fgf1	0.19
Fgf13	0.28
Fgfr3	1
Fmod	1
Foxg1	0.88
Fxyd1	1
Gabra6	1
Gap43	0.16
Gas1	1
Gdf10	1
Gfap	0.04
Gja1	1
Gjb6	1
Gli1	0.29
Gnb4	0.96
Got1	0.6
Gpm6b	1
Gpr37l1	1
Gprc5b	1
Gpx8	0.13
Gramd3	1
Gstk1	1
Gstm1	1
Gstt1	0.17
Gstt2	0.71
Hist1h1c	1
Hist1h4i	1
Hk2	1
Hopx	1
Hrsp12	1
Hsd11b1	1
Htra1	1
Id4	1
Idua	1
Ifit3	0.29
Ifitm2	1
Ina	0.64
Ints6	1
Irx1	0.39
Irx2	0.36
Irx5	1
Itgb5	1
Itih3	1
Jam2	0.82
Kcne1l	1
Kcnj10	1
Kcnq2	1
Kif5c	0.2
Klf15	0.05
Klhl5	0.02
Lcat	1
Lgi4	1
Lin7b	1
Llgl1	0.34
Lrig1	1
Lxn	1
Ly6h	1
Mal	0.46
Mal2	1
Mdk	1
Mef2c	0.11
Metrn	1
Mfge8	1
Mgst1	1
Mlc1	1
Mmd2	0.03
Mob3b	1
Mpp6	1
Msx2	1
Mt1	0.62
Mt2	1
Myl9	1
Napb	1
ND5	1
Ndp	0.96
Nedd4	0.03
Nefl	1
Neto1	0.05
Nhsl1	0.01
Nisch	0.65
Npy	0.91
Nrip3	1
Nrsn1	1
Nsg2	1
Ntrk2	1
Ntsr2	1
Nucb2	0.08
Pak3	0.53
Pcp2	1
Pde2a	0.7
Pdlim4	1
Pfkp	1
Phgdh	1
Pla2g16	1
Pla2g7	1
Plce1	1
Plekhb1	1
Plekho2	0.01
Plscr1	1
Pltp	1
Pmp22	1
Ppap2b	1
Prkar1b	0.71
Prkcdbp	0.06
Prkd3	1
Prrx1	0.88
Ptch1	1
Ptgds	0.72
Ptgr1	0.27
Pxmp2	1
Pxn	0.02
Rab34	1
Rab7l1	0.03
Ramp2	1
Rasgrf1	0.97
Rdh5	1
Reep3	0.58
Resp18	0.96
Rftn2	0.99
Rgl1	1
Rhbdf1	0.47
Rhoc	1
Rhoj	1
Rhpn2	0.88
Rnf128	0.08
Rps9	0.08
Rras	0.96
S100a1	1
S100a10	0.99
S100a13	0.68
S100a16	1
S100a6	1
S100b	1
S1pr1	0.01
Sat1	0.46
Scara3	0.29
Scg5	1
Scrg1	1
Sdc4	1
Sepp1	1
Sept4	1
Sept8	1
Slc12a5	0.35
Slc13a3	0.05
Slc14a1	1
Slc1a3	1
Slc20a2	0.13
Slc22a4	0.65
Slc4a10	0.35
Slc7a10	1
Slc9a3r1	1
Smo	0.91
Smox	0.51
Smpdl3a	0.5
Sncaip	0.54
Soat1	0.42
Sox2	1
Spag5	0.36
Sparc	1
Sparcl1	0.38
Spred1	0.23
St8sia4	0.69
Stmn2	0.94
Syt17	0.3
Tcf7l1	0.98
Tesk2	1
Thrsp	0.37
Thy1	1
Timp4	1
Tjp2	1
Tlcd1	1
Tmbim1	0.55
Tmem30b	1
Tmem47	1
Tmprss3	1
Tnfaip8	1
Tom1l1	0.71
Tpr	0.61
Tprkb	0.82
Trdmt1	0.11
Tril	1
Trip6	1
Trp53bp1	1
Tsc22d4	0.36
Ttpa	1
Ttyh1	0.65
Tubb3	0.52
Tulp3	1
Uchl1	1
Ucp2	1
Vamp5	0.92
Vamp8	1
Vegfc	1
Vim	1
Vps41	0.21
Wif1	1
Wwtr1	1
Yes1	0.36
Zfp36l1	1
Zfyve21	1
Zic1	1
Zic5	0.35
Zyg11b	0.4
