Ackr3	0.02
AI503316	1
Ankrd49	0.31
Apcdd1	1
Atp5c1	0.35
B3galnt2	1
BC002059	0.27
Bcl11b	0.69
Bdnf	0.04
Bhlhe22	1
C1ql3	1
C78859	0.69
Calb1	0.36
Car12	0.05
Ccdc85a	0.29
Cd59a	0.31
Cdh9	1
Cdhr1	1
Cebpd	0.36
Cox7c	1
Csf1r	0.15
Cxcl12	1
Cyp7b1	0.78
D3Bwg0562e	1
Dab1	0.07
Ddx3y	1
Dsg2	1
Dsp	1
Enc1	0.95
Epha4	1
Epha7	1
Flii	0.36
Foxn2	0.44
Frmd4b	1
Gap43	0.39
Grhl1	0.01
H2-D1	0.31
Hnrnpu	0.21
Icam5	1
Igfbp5	1
Iigp1	1
Iqgap2	1
Itpka	1
Kalrn	1
Kcnd2	0.12
Kctd12	0.09
Kctd4	1
Kmt2a	0.1
Lct	1
Lmo7	1
Lrrtm1	1
Luc7l2	0.35
Lyst	0.95
Mal2	0.35
Mas1	0.67
Matn2	1
Mcm6	1
Mef2c	1
Myh9	0.99
Neurod1	1
Nfia	1
Nfib	1
Nhsl1	0.21
Nhsl2	1
Notch2	1
Npnt	1
Nptx1	1
Npy2r	1
Npy5r	1
Nrgn	0.9
Nrp1	1
Ntng1	0.11
Ogn	1
Pbx3	0.67
Pcdh20	1
Pcdh8	1
Phf20l1	1
Pkdcc	1
Pkp2	1
Plekha2	0.92
Prpf40a	0.26
Prpf4b	1
Ptgr1	1
Ptk2b	1
Ptprk	0.39
Rab40b	1
Rai2	0.36
Rasl10a	1
Rbm5	1
Rdh14	0.06
Rnf112	1
Robo1	1
Rpl41	0.8
Rreb1	1
Ryr2	1
Ryr3	1
Scn3b	0.07
Sema5a	1
Sept4	0.36
Sfpq	1
Sfswap	1
Skap2	0.03
Skp2	0.08
Slc15a2	0.51
Slc26a4	1
Sp4	0.44
Spata13	1
St6galnac5	0.67
Stmn2	0.12
Stx3	0.74
Stxbp6	1
Synpr	1
Syt13	1
Tanc1	1
Tdo2	1
Tgfb2	1
Tiam1	0.05
Trpc6	1
Xist	1
Zbtb16	0.99
Zbtb20	1
