0610009D07Rik	0.02
0610012G03Rik	1
2700079J08Rik	0.16
9430016H08Rik	0.49
9430023L20Rik	0.26
Abca8a	0.68
Abhd12	1
Abhd17a	1
Acvr1	0.86
Acyp1	0.19
Add3	0.04
Ahnak	0.18
Alad	0.93
Aldh1a1	1
Aldh1a7	0.72
Amy1	1
Arf1	0.28
Arhgap6	1
Arpc1a	0.01
Atp1a2	0.05
Atp2b2	0.75
Atp6v1b2	0.57
Atp6v1f	0.01
Banf1	0.19
Bcl6	0.07
Bcl7b	1
Bmi1	0.01
Bpgm	0.14
Btf3l4	1
Btg1	0.95
Bzw1	1
C1qtnf4	0.98
C78859	0.31
Cacna2d2	1
Cadps2	1
Card10	1
Cbx1	0.85
Ccdc104	0.03
Ccdc53	1
Cdadc1	0.28
Cdk2ap2	0.19
Cdk4	0.52
Cep164	0.01
Chmp1b	0.03
Chmp2a	0.01
Chrna4	0.02
Chrna6	0.68
Coa3	0.1
Col11a1	0.98
Col6a1	0.44
Commd1	1
Comt	1
Coro1a	0.94
Crk	1
Crx	0.06
Csnk2b	0.13
Cyth2	0.03
Dars	0.93
Ddc	1
Deb1	0.73
Defa15	0.2
Derl2	0.47
Dhx32	1
Dld	1
Dlk1	0.65
Dnaja2	0.03
Dram2	0.12
Drd2	0.01
Ebag9	0.02
Ebf3	0.61
Ebna1bp2	1
Eed	0.06
Eif3i	0.25
Eif4e2	0.87
Eif4g2	1
Eif5	1
Eny2	0.22
Ercc3	0.59
Ercc8	0.01
Ergic1	0.6
Ergic3	0.21
Etf1	1
Etfdh	0.96
Exosc4	0.02
F2r	0.33
Fam188a	0.4
Fam210b	0.02
Fam92a	0.23
Fam96a	1
Fbl	0.04
Fbxo8	0.15
Foxa1	1
Foxa2	1
Foxg1	0.09
Fyttd1	0.05
Gadd45b	0.14
Gadd45g	1
Gapdh	0.99
Gch1	0.02
Gcnt2	0.18
Ggh	0.43
Ghr	1
Glrx3	0.45
Gnb1	1
Gng10	0.27
Gphn	0.01
Grp	0.13
Grsf1	0.02
Gspt1	0.97
Gtl3	1
Hdac2	1
Hdgfl1	0.53
Hist3h2a	1
Hmbs	0.3
Hsbp1	0.06
Hsd17b10	1
Hspa8	0.57
Hsph1	0.03
Id2	1
Id4	0.39
Ier5	0.74
Ifrd1	1
Il4ra	1
Ing2	1
Itfg1	0.01
Itgb1bp1	0.55
Jak1	0.01
Kat7	0.49
Kcnj9	0.01
Khdrbs3	1
Klf13	1
Krt4	0.32
Lad1	0.06
Lalba	0.34
Lsm1	0.02
Lsm8	0.01
Luc7l2	0.82
Lypla1	0.02
Maged2	0.04
Manf	0.03
Mapkap1	0.02
Mbp	0.94
Med8	0.47
Med9	1
Meg3	1
Mobp	1
Mpc1	1
Mrpl33	0.5
Mrpl52	0.48
Mrps24	0.31
Mrps35	1
Mtch2	0.39
Mterfd1	0.4
N6amt2	0.86
Naa10	0.12
Nans	0.43
Ndufa7	0.06
Ndufs8	0.12
Neat1	1
Nedd4	1
Nfu1	0.2
Nipa2	0.95
Nr4a2	1
Nrp2	0.01
Nt5c3	0.96
Ntmt1	0.03
Olfm1	0.06
Orc6	0.01
Otud6b	0.81
Oxr1	0.31
Pabpn1	1
Pagr1a	0.7
Papola	1
Pappa	0.01
Pcdh18	1
Pcmtd2	0.01
Pdcd10	0.12
Pdcd2l	1
Pdia3	0.98
Pear1	0.12
Pfdn1	0.3
Pfdn5	0.06
Phax	0.58
Phb2	0.13
Phldb2	0.04
Plekha3	0.95
Plekhb1	0.84
Pno1	0.98
Polr1d	1
Polr2d	0.07
Polr2f	0.03
Polr2i	0.01
Polr3a	0.02
Ppp1r11	0.09
Ppp1r8	0.01
Prpf19	0.19
Psmd11	1
Psmd7	0.04
Ptp4a2	0.97
Ptpru	0.73
Raf1	0.85
Rapgef3	0.35
Reep3	0.05
Resp18	0.01
Rgs11	0.1
Rian	1
Rpl18	0.07
Rplp0	0.83
Rreb1	1
Ryr3	1
Sap30	0.1
Scand1	1
Serf1	0.01
Slc39a4	0.04
Slc6a3	1
Slc8a1	0.03
Slco1a4	0.07
Sncg	0.18
Snhg11	1
Snrpb2	0.98
Snrpd3	1
Snx14	0.61
Snx5	1
Spag7	0.16
Sparc	0.91
Srsf3	0.01
Ssbp1	1
Ssrp1	0.39
Sssca1	0.01
St3gal2	1
Stx3	0.53
Susd2	0.01
Syt17	1
Tacr3	0.15
Taf11	0.48
Taok1	0.11
Tars	1
Tdrd7	1
Tenm1	1
Th	1
Thyn1	0.01
Timm10b	0.92
Tipin	0.99
Tm2d2	0.74
Tmed7	0.11
Tmem242	1
Tmem70	0.65
Tor1a	0.07
Tpgs1	0.58
Tra2b	0.95
Treml1	0.19
Trpm7	0.8
Tsks	0.98
Tspan8	0.97
Tspo2	0.01
Ttc14	0.99
Ttc7b	0.63
Ttr	0.13
Ube2d1	0.37
Ube2f	0.01
Ube2k	0.01
Ubl4b	0.45
Ugp2	0.25
Unc13a	0.02
Usp45	0.86
Uxt	0.16
Vma21	0.08
Vmn2r1	0.06
Wdr20	0.39
Wsb1	0.07
Wwox	1
Ywhaq	0.05
Zbtb20	0.04
Zfand3	0.06
Zfhx3	1
Zfp281	0.59
Zwint	0.69
