4921524J17Rik	0.31
Adora1	0.01
Arl6ip6	0.01
Cbln1	0.23
Cdadc1	0.02
Chmp1b	0.4
Cntnap2	1
Cplx3	0.15
Dbr1	0.06
Derl2	0.01
Dram2	0.37
Dscaml1	0.1
Eed	0.67
Eif4e2	0.13
Fabp7	0.04
Fam107b	0.01
Gad2	1
Gatm	0.35
Gja1	0.99
Gria1	0.06
Gtpbp4	0.05
Gt(ROSA)26Sor	0.09
Hist1h1c	0.54
Id4	0.48
Igf1	1
Kcnj10	0.39
Leprot	0.06
Mbp	1
Meg3	1
Mmd2	1
Mospd2	0.12
Nfyb	0.67
Npy	1
Nr3c1	1
Nras	0.1
Pclo	0.25
Plp1	0.91
Pmepa1	0.18
Pnoc	0.58
Psat1	0.36
Ptp4a2	0.13
Ptprt	0.02
Qk	1
Reln	1
Resp18	0.33
Rian	0.18
Rpp25	0.31
S100b	0.7
Sepp1	0.98
Serpini1	0.22
Sgk1	0.03
Slc32a1	1
Snhg11	1
Speg	0.02
Spsb1	0.43
Sst	1
Timp4	0.28
Trnt1	0.46
Trp53inp1	0.34
Ttr	0.17
Ube2f	0.03
Vma21	0.81
Wdr20	0.01
Zbtb18	0.13
Zfp191	0.05
