Acan	0.06
Adamts15	0.56
Ahr	0.89
Akr1c18	1
Alk	0.83
Amn	0.01
Arx	1
Cacna2d2	1
Cald1	0.97
Cbln1	0.93
Cntnap2	1
Cntnap4	0.32
Col19a1	1
Coro6	0.72
Cox6a2	1
Crtac1	1
Cryab	0.72
Entpd7	0.01
Etl4	1
Fabp7	0.02
Fam107b	0.75
Fkbp9	1
Gabrd	1
Gap43	0.01
Gja1	0.99
Gpr83	1
Grik1	1
Hebp1	0.35
Id2	1
Igfbp4	0.1
Igfbp5	0.02
Isoc1	1
Kcnc1	0.09
Kcnj10	0.35
Kcnmb2	0.02
Lgals1	0.03
Lhx6	1
Lpl	1
Lxn	0.13
Lypd1	0.02
Mal	0.02
Masp1	0.2
Mbp	0.23
Mef2c	1
Meg3	0.63
Mmd2	0.02
Moxd1	0.69
Myo5b	0.04
Ndrg1	1
Nfix	0.41
Npy	1
Nxph1	0.12
Pcp4	1
Pde4b	1
Pip5kl1	1
Plp1	0.96
Ppargc1a	0.06
Prss23	1
Ptp4a2	1
Pvalb	1
Qk	0.76
Rab3b	0.91
Ramp1	0.13
Rbp4	1
Rpp25	0.69
Rspo2	0.17
Rsrc2	0.01
S100a10	1
Satb1	1
Sepp1	1
Serpine2	0.88
Serpini1	1
Slc32a1	1
Slc6a1	0.22
Slit2	0.23
Snhg11	1
Sox6	0.36
Spint2	1
Sst	0.84
St6galnac5	0.03
Syt2	1
Tac1	1
Tcap	0.01
Thrsp	0.39
Tpd52l1	1
Trp53inp1	0.07
Ttr	0.4
Zic1	0.02
