2310030G06Rik	1
Actn3	0.26
Aif1l	0.36
Bhlhe22	1
C1ql3	1
Cacng3	0.95
Cbln1	1
Ccnb1ip1	1
Ceacam10	1
Cplx3	0.02
D430019H16Rik	1
Dapk2	0.73
Elovl1	0.95
En2	0.74
Enc1	1
Epha5	0.64
Etl4	0.13
Fam126a	0.53
Fam132a	0.37
Flt4	1
Gabra6	1
Gabrb1	1
Gatm	0.33
Gdnf	0.06
Gnmt	0.11
Gria1	0.88
Gsn	0.08
Gsta4	0.22
H2-T3	1
Hapln1	1
Hspb8	1
Jun	0.92
Klk1b27	0.47
Klra21	0.27
Lbx1	0.47
Lhx1	0.53
Lypd1	1
Macf1	0.18
Marcksl1	1
Mgll	0.31
Mrps23	0.7
Ncald	1
ND5	1
Ngef	0.07
Nppc	1
Parm1	0.06
Pdlim5	0.15
Penk	1
Ptprd	0.85
Ramp1	0.09
Rgs6	0.13
Samhd1	0.37
Scarb2	0.73
Scrg1	1
Serpinb1b	1
Serpine2	1
Serpinf1	1
Sgcg	1
Sh3bgrl2	0.23
Slc32a1	1
Spa17	0.72
Stk38	0.78
Syt17	0.14
Tfap2a	1
Tpr	0.39
Tubb2b	0.24
Vat1	0.09
Zeb2	0.09
Zfand3	0.07
Zg16	0.09
Zic1	1
Zic3	1
