Aard	0.97
Ache	0.99
AI506816	0.01
Anxa2	1
Anxa4	1
Cabp1	1
Calca	1
Calcb	1
Cartpt	1
Ccdc159	0.14
Cd24a	1
Cd55	1
Cda	1
Cela1	1
Celf1	0.33
Cgnl1	0.19
Chodl	1
Ciapin1	0.02
Cryab	0.14
Ecel1	0.2
Elf5	1
Fgf1	1
Fgf18	1
Foxg1	0.33
Fstl1	1
Fxyd7	1
Gna14	0.59
Hebp2	1
Hoxb5	1
Hoxc4	0.36
Hspb1	1
Hspb8	1
Htra1	0.98
Inadl	1
Irx3	1
Isl1	1
Isoc1	0.1
Itgb5	0.07
Itm2a	0.06
Kazald1	1
Kcnj14	1
L3hypdh	0.91
Lcn2	0.73
Lcp1	1
Ldlrad4	0.91
Lgals1	1
Lrrc49	0.47
Lxn	0.85
Mcam	0.83
Medag	1
Mycbp	0.88
Ncor1	0.41
ND5	1
Nefh	1
Nefl	0.14
Nefm	1
Nisch	0.32
Npr3	1
Nts	0.54
Pcp4l1	1
Pctp	0.33
Pmp22	1
Polr3g	1
Prph	1
Prss12	1
Rasl10a	0.59
Rerg	0.24
Rgs4	0.12
Rspo2	1
S100a10	1
S100b	1
Sh3bgr	1
Sh3bgrl2	0.31
Slc18a3	1
Slc29a4	1
Sncg	1
Spp1	1
Susd2	1
Syt2	0.73
Tpd52l1	1
Tppp3	1
Uts2	1
Vamp1	0.73
Wnk4	1
