2610018G03Rik	1
2900097C17Rik	0.79
Akap9	0.38
Arg2	1
Arpp21	1
Baiap2	0.94
Bcl11b	1
Cacnb2	1
Cald1	0.01
Camkv	1
Cap1	1
Carhsp1	0.79
Cds2	0.12
Chst15	0.4
Coch	0.8
Crym	1
Dlg2	0.06
Dlg4	0.21
Dmkn	1
Drd2	1
Elmo1	0.01
Etnk1	0.54
Fbxl3	1
Fbxo32	0.03
Foxg1	1
Foxo1	1
Foxp1	1
Gabrd	0.58
Gas7	0.07
Gpatch4	0.32
Gpr88	1
Gucy1a3	1
Homer1	1
Hpca	1
Ido1	1
Itpka	1
Itpr1	0.89
Kalrn	1
Kcnip2	1
Kctd1	0.31
Klf5	0.15
Lamp5	1
Lmo7	1
Lpl	1
Meis2	1
Myh7	0.96
Myo5b	1
ND5	1
Nedd4l	1
Ngef	1
Npas2	1
Nrgn	0.42
Pcmtd1	0.08
Pcp4l1	1
Pde10a	1
Pde1b	1
Pde7b	1
Peg3	1
Penk	1
Pgam2	0.2
Pkia	0.14
Plk2	1
Pou3f1	1
Ppp1r1b	1
Ppp1r2	0.06
Prkacb	0.42
Prkce	1
Prkch	1
Ptk2b	1
Ptpn5	1
Rab40b	1
Rarb	1
Rasd2	1
Rasgrp2	1
Rerg	0.76
Rgs20	1
Rgs4	0.52
Rin1	1
Runx1t1	0.12
Rxrg	0.96
Slc4a4	1
Sowaha	1
Stxbp1	0.72
Tac1	1
Tiam2	1
Tnnt2	0.01
Tomm70a	1
Tpbg	0.43
