1190005I06Rik	0.02
2810417H13Rik	1
2810459M11Rik	0.27
Abca8a	0.31
Ackr3	0.52
Acot1	1
Acss1	1
AI594671	0.46
Akap9	0.16
Antxr1	0.64
Apoe	1
Arpp21	0.67
Arx	1
Aspa	0.01
Asrgl1	0.88
Atp1a2	1
Atp1a3	0.21
Atp6v1g2	1
Atr	0.06
Aurkb	0.01
Bcan	1
Bcl11b	1
Bicc1	0.19
Birc5	0.13
Birc6	0.01
Brca1	0.06
Brd8	0.4
Btg2	1
Bub1	0.01
C1qa	0.35
Calml4	0.8
Carhsp1	1
Ccdc80	0.55
Ccna2	1
Ccnb2	0.41
Ccnd2	1
Cd24a	0.91
Cd9	1
Cdc20	1
Cdca5	0.51
Cdca7	0.36
Cdk1	1
Cdt1	1
Cenpa	0.96
Cenpe	0.33
Cep55	0.03
Chd7	0.12
Chdh	0.02
Chek1	0.44
Chek2	0.84
Chgb	1
Cks2	0.77
Clic4	1
Clvs1	0.96
Cryab	0.03
Crym	1
Csf1r	0.58
Csrp1	0.31
Csrp2	1
Ctss	0.94
Dcx	0.97
Dio2	0.09
Dlx1	1
Dpysl3	1
Dtna	0.19
Dync1i1	0.28
Ect2	0.57
Efs	0.26
Emp2	0.07
Ezh2	0.74
Fabp7	0.31
Fbxo32	0.48
Fgfr3	0.13
Gabra1	0.51
Gdpd3	1
Gja1	1
Gli2	0.29
Got1	0.07
Gpr37l1	0.34
Gprc5b	0.8
Gsn	1
Gstk1	0.15
Gstm1	0.02
Hdc	0.18
Hells	0.51
Hes5	1
Hmgb2	1
Hmgn5	0.02
Htra1	0.89
Id4	0.02
Ifitm3	0.81
Igfbp5	1
Il18	0.01
Itih3	1
Jun	0.12
Kcnj10	1
Kdm5a	0.11
Kif23	0.52
Kif2c	0.25
Klf4	1
Lbp	1
Lgals3	1
Lima1	0.08
Limd1	0.01
Mal	0.84
Malat1	0.25
Mbp	0.7
Mcm2	0.38
Mcm3	0.13
Mcm5	0.25
Mcm7	0.99
Meis2	1
Melk	0.2
Mfge8	1
Mgst1	1
Mis18bp1	0.23
Mki67	1
Mlc1	1
Mlf2	0.19
Mobp	0.13
Myb	0.48
Myo10	0.96
Nap1l2	0.82
Nasp	0.76
Ncapd2	0.03
Ncapg	0.25
Ndrg1	0.07
Ndufc1	0.32
Ndufc2	0.03
Ndufs5	0.73
Nfib	1
Nfix	0.04
Nipa2	0.01
Notch1	1
Notch2	0.87
Nptn	0.03
Nrip3	1
Ntrk2	0.1
Ntsr2	1
Olig1	0.05
Pabpc1	0.04
Pbk	1
Pbxip1	1
Pcp4l1	0.01
Pdgfra	0.02
Pdgfrb	0.1
Phgdh	1
Plekhb1	0.76
Plin3	0.02
Plk1	0.34
Plp1	0.54
Pltp	0.07
Pole	0.27
Pou3f4	0.03
Ppap2b	1
Prkd3	1
Prpf40a	0.28
Prrx1	0.12
Ptgds	0.42
Ptprz1	1
Rab3a	0.35
Rad51ap1	0.04
Rad54l	0.29
Rapgef3	0.03
Rassf5	0.86
Rbm5	0.18
Rbmx	0.08
Reep3	1
Resp18	0.96
Rit2	0.16
Rlbp1	0.2
Rnf128	0.01
Rpl22l1	0.16
Rpl41	0.05
Rrm2	1
S100a16	0.69
Scara3	1
Scg2	0.16
Selenbp1	1
Serpinb1a	1
Serpini1	0.79
Sfpq	0.08
Shisa2	0.13
Skp2	0.46
Slc15a2	1
Slc1a3	0.16
Slc4a10	0.39
Slc9a3r1	0.01
Slco1c1	1
Smo	1
Snap25	0.2
Snhg11	0.02
Socs3	0.5
Sox11	1
Sox4	0.83
Sp1	0.11
Spc25	0.12
Srebf1	0.39
Srr	0.06
Syp	0.74
Tex9	0.54
Thbs4	1
Thy1	0.07
Tiam2	0.43
Timp3	0.01
Tjp2	0.01
Tk1	0.72
Tmbim1	0.24
Tmem2	0.05
Tmem47	0.12
Tmpo	0.06
Tnfrsf19	1
Tnrc18	0.54
Top2a	1
Tril	0.66
Trip13	0.53
Ttc7b	0.37
Ttr	0.73
Ube2c	0.06
Ube2k	0.57
Ubtf	0.29
Ugt8a	1
Uhrf1	0.25
Vamp1	0.29
Vcam1	0.34
Vgll4	0.61
Vim	1
Vsnl1	1
Wwtr1	0.14
Zbtb20	1
Zcchc14	0.01
Zfp36l1	0.44
Zwilch	0.03
