1700019G17Rik	0.004
Acsbg1	1
Acsl6	1
Adhfe1	0.998
Agt	0.082
AI464131	1
Aldh1a1	0.75
Aldh1l1	1
Amot	1
Aox1	1
Aqp4	1
Atp1a2	1
Atp1b2	1
Axl	1
Bcan	0.244
Bcar3	0.578
Btbd17	1
C4b	0.026
Cbs	1
Ccdc80	1
Ccnd2	0.012
Cd38	1
Celsr1	0.59
Cldn10	1
Col4a5	1
Cspg5	0.13
Cth	1
Cxcl14	0.252
Cyp2d22	1
Cyp2j9	0.01
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Dio2	1
Dmd	0.006
Dtna	0.916
DXErtd242e	0.052
Ednrb	0.01
Elovl2	1
Emp2	1
Entpd2	1
Ephx2	0.964
F3	1
Fads2	0.998
Farp1	0.36
Fgfr3	1
Fjx1	0.822
Fmo1	1
Fxyd1	0.512
Fzd2	1
Gdf10	1
Gfap	0.002
Gja1	0.014
Gjb6	1
Gldc	1
Gli2	0.996
Gpld1	0.998
Grin2c	1
Gstm1	0.006
Hsd11b1	1
Htra1	0.032
Id3	0.004
Id4	0.998
Igfbp2	1
Igfbp5	1
Itih5	1
Kcnk1	0.998
Kcnn2	0.164
Lcat	1
Lgi4	0.85
Lhx2	0.998
Lrig1	1
Lxn	0.2
Mfge8	0.678
Mlc1	1
Myo10	0.004
Myo6	0.626
Ncan	1
Ngef	0.004
Nrarp	0.016
Ntsr2	1
Oplah	0.526
Papss2	0.966
Pdgfrb	1
Pdk4	0.008
Phkg1	1
Pla2g7	1
Ppic	0.602
Ppp1r3c	0.94
Prelp	0.57
Prkd1	0.002
Prodh	1
Ptprz1	1
Pygm	0.874
Rgs5	0.082
S1pr1	1
Scara3	1
Serpinh1	0.008
Slc12a4	0.044
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc26a6	0.192
Slc27a1	0.012
Slc38a3	1
Slc41a1	1
Slc7a10	1
Slco1c1	1
Smpdl3a	0.994
Sorcs2	0.03
Sox9	0.75
Sparcl1	0.786
Srebf1	0.264
St6galnac5	1
Tgfb2	0.954
Timp3	1
Tlcd1	1
Tmem47	1
Tnfrsf19	1
Tril	1
Tspan7	0.644
Ttpa	1
Vcam1	1
Vegfa	0.982
Wnt7a	0.78
Wwtr1	1
Zic3	0.006
Zic5	0.006
