6330527O06Rik	0.002
Adamts4	0.998
Adssl1	0.01
Anln	1
Apod	0.996
Aspa	0.014
B3gnt9-ps	0.068
Car14	0.424
Cldn11	1
Cryab	0.136
Efnb3	0.002
Erbb3	1
Fa2h	1
Gabra1	0.002
Gal3st1	1
Gamt	0.54
Gjb1	0.01
Gm98	0.008
Gng11	0.168
Gsn	0.882
Hapln2	0.012
Josd2	0.006
Kalrn	0.512
Klhl2	0.102
Klk6	0.006
Lims2	0.894
Lpar1	0.998
Lrrn1	0.884
Mag	0.998
Mal	1
Mbp	1
Mobp	1
Mog	1
Ndrg1	0.214
Ninj2	0.634
Nkx6-2	0.998
Olig2	0.06
Pdgfra	0.004
Pdlim2	1
Plekhh1	0.998
Pllp	1
Plp1	0.978
Pnlip	0.002
Pou3f1	1
Ppp1r14a	1
Prkg2	0.002
Ptgds	1
Rab33a	0.378
S1pr5	1
Sema5a	0.006
Sgk2	0.894
Sh3gl3	1
Slain1	1
Sox10	1
Trim59	1
Tspan2	1
Ugt8a	1
Unc5b	0.002
