4922501L14Rik	1
5330417C22Rik	0.006
6330403K07Rik	0.002
6430548M08Rik	0.006
Ache	1
Arhgdig	0.998
Asb4	1
Asl	0.42
Baiap3	1
Cacna2d2	0.008
Cacna2d3	0.006
Cacng5	1
Calca	1
Calcr	1
Camk2b	0.014
Cartpt	1
Ccdc109b	1
Cd99l2	0.018
Cda	1
Cdh13	1
Cdh22	0.998
Cdhr1	0.064
Celf4	0.064
Cgref1	1
Chga	1
Chgb	1
Chodl	1
Chrna6	1
Ckmt1	0.998
Cldn26	0.186
Cntnap2	1
Copg2as2	0.002
Cpne6	0.004
Crmp1	0.012
Cyb561	1
Cygb	0.988
Dbh	1
Dlk1	1
Dos	0.41
Dpp6	0.994
Dync1i1	0.008
Elavl2	1
Emb	1
Eno2	0.002
Fabp3	0.942
Fgf13	0.262
Fkbp1b	1
Fxyd6	0.012
Gal	1
Gap43	1
Gch1	1
Gnaz	0.006
Gpx3	1
Grb10	1
Gstm6	0.01
Hap1	0.484
Hpcal1	0.618
Ina	0.456
Kcnh2	1
Klk1b27	1
L1cam	1
Lin7b	0.996
Ly6h	0.542
Mab21l1	1
Maoa	0.004
Mapk8ip2	0.004
Mast1	0.006
Meg3	1
Nefh	0.888
Nefl	1
Nefm	0.294
Ngb	1
Npr3	0.612
Nrip3	0.018
Odz2	0.016
Ovgp1	1
Pacsin1	0.698
Pak3	0.518
Pcbd1	1
Pcsk1	0.138
Pnck	0.998
Ptprn	0.99
Rab3b	1
Rasgrf1	0.998
Rbfox1	0.018
Rbp4	1
Resp18	1
Rgs11	0.332
Rgs17	0.228
Rian	1
Rph3a	0.164
S100a10	1
Scg2	1
Scn3b	0.998
Serpini1	0.154
Slc12a5	0.008
Slc29a4	0.27
Slc4a10	0.012
Slc6a17	0.234
Sncg	1
Snhg11	1
Sstr2	1
Stk11	0.868
Stmn2	1
Stmn3	0.038
Susd2	1
Syn2	0.884
Syngr3	1
Syt17	1
Syt4	0.986
Tacr3	0.304
Tfap2b	1
Th	1
Tmem35	0.034
Tro	0.018
Trpc3	0.004
Tubb3	1
Uchl1	1
Ufsp1	0.002
Uncx	0.666
Usp29	0.104
Vat1	1
Zwint	1
