1700019G17Rik 0.052
2610034M16Rik 0.52
4933431E20Rik 0.268
Aass 0.916
Abat 0.124
Abhd3 0.518
Acaa2 0.518
Acsbg1 1
Acsl6 1
Adcy2 0.944
Add3 0.882
Adhfe1 1
Adk 0.926
Agt 0.986
AI464131 1
Ak4 0.518
Alcam 0.002
Aldh1a1 0.712
Aldh1l1 1
Aldh6a1 0.228
Aldh7a1 0.23
Amot 1
Aox1 1
Aqp4 1
Asph 0.098
Astn1 0.516
Atp1a2 1
Atp1b2 1
Axl 1
Baalc 0.012
Bcan 1
Bcar3 0.936
Bhlhe40 0.518
Btbd17 1
C1qtnf5|Mfrp 0.508
C4b|C4a 0.134
Cbs 1
Ccdc80 1
Ccdc85a 0.706
Ccnd2 0.122
Cd38 1
Cd44 0.436
Cdh10 0.002
Celsr1 0.754
Chst1 0.006
Chst2 0.508
Cldn10 1
Clu 1
Cml1 0.518
Col4a1 0.218
Col4a5 1
Csdc2 0.226
Csgalnact1 0.434
Cspg5 0.874
Cth 1
Cxcl14 0.326
Cyp2d22 1
Cyp2j9 0.97
Cyp4f14 1
Cyp4f15 1
Cyp7b1 1
Cyr61 1
Dag1 0.978
Dclk1 1
Ddit4l 0.052
Dio2 1
Dkk3 1
Dmd 0.882
Dtna 0.956
Ednrb 0.028
Efemp1 0.302
Egfr 1
Elovl2 1
Emp2 1
Entpd2 1
Ephx2 1
Eps8 0.124
Eva1a 1
Ezr 1
F3 1
Fads2 1
Fam181b 0.132
Farp1 0.382
Fbxo2 0.002
Fcgrt 0.142
Fgd6 0.226
Fgf1 1
Fgfr1 0.972
Fgfr3 1
Fgfrl1 0.118
Fjx1 1
Fkbp10 1
Fmn2 0.978
Fmo1 1
Fstl1 1
Fxyd1 0.74
Fzd2 1
Fzd4 0.002
Gabra2 0.042
Gabrb1 1
Gabrg1 1
Gas1 0.166
Gdf10 1
Gdf1|Cers1 0.24
Gfap 0.324
Ghr 1
Gjb2 0.094
Gjb6 1
Gldc 1
Gli2 1
Glud1 0.172
Gpc4 0.002
Gpld1 1
Gpm6a 0.006
Gpm6b 0.002
Gpr56 0.828
Gpx8 0.088
Grhl1 0.994
Grin2c 1
Gstm1 0.02
Gyk 0.978
Hapln1 1
Hbegf 0.336
Heph 0.8
Hes5 0.002
Hmgcr 0.002
Hopx 0.072
Hrh1 0.796
Hrsp12 0.088
Hsd11b1 1
Htra1 0.082
Id3 0.414
Id4 0.002
Igdcc4 1
Igfbp2 1
Igfbp5 1
Inhbb 0.018
Itga6 0.664
Itga7 0.906
Itih5 1
Kcnk1 1
Kcnn2 1
Klf15 0.686
Lama2 0.052
Lcat 1
Lgi4 0.904
Lhx2 1
Lmcd1 0.806
Lpp 0.524
Lrig1 1
Lxn 0.522
Mertk 0.518
Mfge8 0.566
Mgst1 0.332
Mlc1 1
Msmo1 0.224
Mt2 0.006
Myo10 0.022
Myo6 0.326
Naaa 0.134
Ncan 1
Ndp 0.99
Ngef 0.01
Nhsl1 0.122
Nkain4 0.404
Notch2 0.176
Nrarp 0.328
Nrcam 0.806
Ntm 0.518
Ntsr2 1
Oaf 0.592
Oplah 0.64
Osmr 0.546
Pacrg 0.14
Papss2 0.998
Paqr7 0.062
Pbxip1 0.648
Pcdh10 0.562
Pdgfrb 1
Pdk4 0.104
Pdlim4 0.002
Pdpn 0.038
Pfkm 0.45
Pgm2 0.226
Phka1 0.994
Phkg1 1
Pla2g7 1
Plagl1 0.034
Pld2 0.002
Pmm1 0.028
Ppara 0.006
Ppic 0.68
Ppp1r3c 0.936
Prdx6 0.518
Prelp 0.724
Prkd1 0.482
Prodh 1
Prom1 0.002
Ptger4 0.306
Ptprz1 1
Pygb 1
Pygm 1
Rasa2 0.106
Rhbdf1 0.014
Rora 0.108
S1pr1 1
Sash1 0.518
Scara3 1
Scg3 1
Sdc2 0.522
Sec14l2 0.098
Selenbp2|Selenbp1 0.142
Sema4a 1
Serpinh1 0.982
Slc12a4 0.156
Slc13a3 0.056
Slc14a1 1
Slc15a2 1
Slc16a1 0.002
Slc1a2 1
Slc1a3 1
Slc1a4 1
Slc20a2 0.026
Slc25a53 0.3
Slc27a1 0.162
Slc38a3 1
Slc41a1 1
Slc4a4 1
Slc6a1 0.694
Slc7a10 1
Slc9a3r1 0.006
Slco1c1 1
Smpdl3a 0.986
Soat1 0.02
Sorcs2 1
Sorl1 0.124
Sox21 0.148
Sox9 0.866
Sparcl1 0.88
Sptbn1 0.07
Srebf1 0.244
Syne1 0.42
Tenm3 0.79
Tfcp2l1 0.172
Tgfb2 1
Timp3 1
Tlcd1 1
Tlr3 1
Tmem47 1
Tmem51 1
Tmem56 0.766
Tnc 0.374
Tnfrsf19 1
Tril 1
Trps1 0.002
Tspan7 0.756
Ttpa 1
Ttyh1 0.006
Vcam1 1
Vcl 1
Vegfa 1
Wnt7a 0.786
Wnt7b 0.266
Wwc1 0.002
Wwtr1 1
Zic3 0.07
