2810417H13Rik 0.33
2810474O19Rik 0.022
Acin1 0.412
Ackr3 0.036
Acvr2b 0.954
Add2 0.482
AF357355 0.518
Agfg2 0.078
Armcx4 0.382
Arpp21 0.032
Arx 0.34
Aspm 1
Atrx 0.508
Aurkb 0.518
B3gnt5 0.492
Bcl11a 0.208
Bcl11b 1
Bcr 0.464
Bub1 0.518
Cacng5 1
Calml4 0.116
Caln1 0.346
Camkv 0.104
Camsap1 0.002
Casp3 0.18
Ccna2 0.518
Ccnb1 0.516
Ccnb2 0.174
Ccnd2 0.034
Ccr6 1
Cd1d1 1
Cd24a 1
Cd300lf 0.482
Cdc20 1
Cdc7 0.102
Cdca5 0.168
Cdca7 1
Cdk5r1 0.522
Cdt1 0.518
Celf4 0.068
Celsr3 1
Cenpa 0.01
Cenpe 1
Cenpf 1
Cep55 0.71
Chd4 1
Chga 0.142
Ckap2 0.09
Ckap4 0.518
Cks1brt|Cks1b 0.308
Cplx2 1
Crmp1 0.528
Csnk1e 0.018
Csrp2 1
D17H6S56E-5 0.518
D430019H16Rik 0.012
D930015E06Rik 1
Dbndd1 0.518
Dcbld1 0.518
Dcx 1
Dlx1 1
Dlx1as 1
Dlx2 1
Dlx5 1
Dna2 0.034
Dnajb1 0.024
Dnmt1 0.518
Doc2b 0.092
Dpysl3 0.67
Ect2 0.324
Elavl2 0.988
Elavl4 0.346
Epb4.1 0.002
Epha4 0.518
Ezh2 0.076
Fam20b 0.984
Fech 0.482
Foxp1 0.014
Frat2 0.588
Gad2 1
Gdpd1 0.14
Gdpd3 1
Gmcl1 0.012
Grip1 0.006
Gsg2 0.518
Gsk3b 0.516
H2afy3|H2afy2 0.594
Hbb-b1|Hbb-bs 0.482
Hist1h2ao|Hist1h2an|Hist1h2ap 0.484
Hpca 0.018
Igfbpl1 1
Il1b 0.456
Ing3 0.004
Insm1 0.518
Iqgap1 0.1
Isca1 0.482
Isg20 1
Itpr1 0.144
Kat6b 0.744
Kcnab2 0.002
Kcnb1 0.022
Kdm5b 0.518
Kif22 0.482
Kif2c 1
Kif5c 1
Lig1 0.518
Lipa 0.478
Lmnb1 0.518
Lrr1 0.306
Lrrc58|Actb 0.114
Mcm3 0.294
Mcm5 0.518
Mcm7 0.188
Meg3 0.722
Meis2 0.252
Melk 0.152
Mfap2 0.004
Mis18bp1 0.886
Mki67 1
Mkrn1 0.482
Mycn 0.518
Myt1 0.518
Myt1l 0.006
Nasp 0.518
Ncam1 0.006
Ncapg 0.518
Ncaph 1
Nedd4 0.518
Nedd4l 0.348
Neurl1a 0.482
Nlk 0.48
Nop58 0.37
Nrep 0.984
Nrsn1 0.068
Nsg1 0.768
Nsg2 0.072
Nusap1 1
Pak3 0.022
Pard6g 0.002
Pbk 0.17
Pbx1 0.128
Pbx3 0.518
Pcdha5|Pcdha7|Pcdha4|Pcdha6|Pcdhac1|Pcdha10|Pcdha3|Pcdha12|Pcdha1|Pcdha11|Pcdha8|Pcdhac2|Pcdha9|Pcdha2 0.078
Pcp4l1 0.482
Plxna3 0.518
Pola1 0.69
Pole 0.152
Pou3f4 0.648
Prc1 0.518
Prmt1 0.004
Rab15 0.314
Racgap1 0.206
Rad51ap1 0.408
Rad54l 0.518
Rapgef4 0.024
Rasd2 0.43
Rbfox2 0.524
Rbm5 0.008
Rbmx 0.258
Rcc2 0.518
Rgs8 0.518
Rhebl1 0.508
Rian 0.39
Rnasel 1
Rnd3 1
Rrm2 0.07
Rsad2 0.708
Rtn1 0.43
Rtn2 0.002
Sdc1 0.518
Sept3 0.098
Sgol1 0.168
Shank3 0.482
Shcbp1 1
Skp2 0.518
Slc32a1 0.472
Slc4a1 0.482
Slco5a1 1
Smarca5-ps|Smarca5 0.002
Smc1a 0.522
Smc2 0.292
Smc4 0.518
Snca 0.042
Sox11 1
Sox4 0.532
Spc25 0.032
Spint2 0.482
Spta1 0.482
St3gal5 0.34
St8sia2 1
St8sia4 0.646
Stmn2 0.534
Syne2 0.518
Tacc2 0.008
Tesc 0.108
Tiam2 1
Timeless 0.518
Tle1 0.002
Tmem2 0.47
Tmsb10 0.994
Tmtc4 0.988
Tnrc18 0.518
Top2a 1
Topors 0.518
Trim10 0.482
Trip13 0.312
Tro 0.518
Ttc3 0.014
Tubb3 0.176
Ube2c 1
Uhrf1 0.854
Ung 0.03
Usp34 0.016
Vash2 0.518
Wnt5a 0.518
Xrn2 0.022
Zbtb12 0.518
Zcchc14 1
Zfp292 0.482
Zfp704 1
Zfp821 0.518
