1700017B05Rik 1
Abhd15 1
Acsl5 0.958
Adap2 1
AF251705 1
Akna 1
Alox5ap 0.518
Ankrd44 1
AW112010 1
B3gnt2 0.012
BC028528 0.34
Bcl2a1b|Bcl2a1d|Bcl2a1a 0.98
C1qc 0.998
C3ar1 1
Casp1 1
Casp8 1
Ccrl2 0.946
Cd34 1
Cd37 1
Cd68 1
Ceacam1|Ceacam2 0.932
Ceacam2|Ceacam1 1.144
Cfh 1
Chil3 1
Chil3|Chil4 1
Clec4b1|Clec4a2 1
Clec5a 1
Clic1 1
Col6a3 0.002
Coro1a 1
Crybb1 1
Ctsc 0.518
Ctsh 1
Ctss 1
Cttnbp2nl 1
Cyba 1
Cysltr1 1
D17H6S56E-5 0.482
Dapp1 1
Dock2 1
Dusp6 0.076
Ebi3 1
Ehd4 1
Emr1 1
Entpd1 1
Erap1 0.588
Fcgr1 1
Fcrl1 1
Fcrls 0.988
Fermt3 0.798
Fes 1
Fyb 1
Gcnt1 1
Ggta1 1
Gm13139|Gm13251|Znf41-ps 0.024
Gmip 1
Gns 0.518
Gpsm3 1
Grn 0.826
H2-D1|H2-K1 0.172
H2-D1|H2-L 2.586
H2-DMb1 0.636
H2-DMb1|H2-DMb2 1
H2-L|H2-D1 1
H2-Oa 1
H2-Q7|H2-K1|H2-Q9 0.862
H2-Q7|H2-Q9 0.992
H2-T23|C920025E04Rik 1
Havcr2 1
Hba-a1|Hba-a2 3
Hbb-b2|Hbb-b1|Hbb-bs|Hbb-bt 1
Hcls1 1
Herpud1 0.02
Hk2 1
Hmha1 1
Hp 0.634
Hps4 1
Ier2 0.968
Ier5 1
Ifngr1 0.888
Igsf6 1
Il13ra1 1
Il6ra 1
Irf5 1
Itgb2 1
Itgb5 0.204
Junb 1
Klf2 1
Klf6 1
Lcp1 1
Lgals9 1
Lilrb4|Gp49a 1
Limd2 0.026
Ltc4s 1
Ly86 0.76
Ly96 1
Lyn 1
Lyz2|Lyz1 0.998
Mef2a 1
Mlxipl 1
Myh9 1
Myo1b 0.12
Myo7a 1
Naip2 1
Naip5 1
Nckap1l 0.518
Nrros 1
Ntpcr 0.492
Pald1 1
Pdgfb 1
Pf4 0.174
Phxr1 0.538
Phyhd1 0.518
Pik3cd 1
Pkib 0.626
Pla2g15 1
Pla2g4a 0.048
Plcg2 1
Plekho1 1
Pon3 1
Ppp1r15a 0.764
Pros1 1
Ptbp3 0.622
Ptger3 0.312
Ptgr1 0.518
Ptgs1 0.774
Ptprc 0.518
Rassf5 1
Rbm39 0.518
Rel 1
Rgs1 0.518
Rin2 0.028
Rrbp1 0.156
Sash3 1
Siglecf 1
Sipa1 1
Skap2 0.546
Slc11a1 1
Slc7a7 1
Spata13 1
Spi1 1
Srgap2 0.89
Stab1 1
Stat6 1
Syngr2 0.518
Tapbp 1
Tbxas1 1
Tcn2 0.518
Tgfb1 0.638
Tgfbr2 1
Tlr1 1
Tmem71 0.288
Tor4a 0.676
Tpst2 0.384
Trim12a 1
Trim30d|Trim30a|Trim30e-ps1 1
Trim34a 1
Trpv2 1
Tspan4 0.486
Tuba1c|Gm6682 0.096
Tyrobp 0.952
Ugt1a10|Ugt1a6b|Ugt1a9|Ugt1a6a|Ugt1a5|Ugt1a1|Ugt1a2|Ugt1a7c 0.402
Ugt1a2|Ugt1a5|Ugt1a10|Ugt1a7c|Ugt1a9|Ugt1a1|Ugt1a6a|Ugt1a6b 0.858
Ugt1a5|Ugt1a1|Ugt1a9|Ugt1a10|Ugt1a6b|Ugt1a6a|Ugt1a7c|Ugt1a2 0.94
Vwa5a 0.138
Was 0.104
Xlr4b|Xlr4c|Xlr4a 1
Zfp90 0.192
Zfx|Zfa-ps 0.614
