1700019G17Rik	0.004
Acsbg1	1
Adhfe1	1
Agt	0.034
AI464131	1
Aldh1a1	0.47
Aldh1l1	1
Amot	0.594
Aox1	0.722
Aqp4	1
Atp1a2	1
Atp1b2	0.012
Axl	1
Bcan	0.242
Btbd17	1
C4b	0.008
Cbs	1
Ccdc80	1
Cd38	1
Celsr1	0.642
Cldn10	1
Col4a5	1
Cspg5	0.262
Cth	1
Cxcl14	0.192
Cyp2d22	1
Cyp2j9	0.012
Cyp4f14	1
Cyp4f15	1
Cyp7b1	0.92
Cyr61	1
Dio2	1
Dtna	0.924
DXErtd242e	0.002
Ednrb	0.012
Elovl2	1
Emp2	1
Entpd2	1
F3	1
Fads2	1
Fgfr1	0.192
Fgfr3	1
Fmo1	1
Fxyd1	0.396
Fzd2	1
Gabrg1	0.538
Gdf10	0.922
Gjb6	1
Gldc	1
Gli2	0.438
Glud1	0.456
Gpld1	1
Grin2c	1
Hsd11b1	0.302
Id3	0.002
Igfbp2	1
Itih5	0.996
Lcat	1
Lgi4	0.864
Lhx2	0.458
Lrig1	1
Mlc1	1
Myo6	0.586
Nhsl1	0.036
Nkain4	0.002
Nrarp	0.014
Ntsr2	1
Oplah	0.578
Papss2	0.962
Pdgfrb	0.996
Pdk4	0.002
Phka1	0.158
Phkg1	1
Pla2g7	1
Ppap2b	0.002
Ppic	0.296
Prelp	0.372
Prodh	1
Ptprz1	0.424
S1pr1	1
Scara3	1
Slc12a4	0.04
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc1a4	0.222
Slc38a3	1
Slc41a1	0.856
Slc7a10	1
Slco1c1	1
Smpdl3a	0.992
Sox9	0.046
Srebf1	0.324
Tgfb2	0.68
Timp3	1
Tlcd1	1
Tmem47	1
Tmem51	0.734
Tnfrsf19	1
Tril	1
Ttpa	1
Vcam1	1
Vegfa	0.21
Wnt7a	0.756
Wwtr1	1
