1700019G17Rik 1
2610034M16Rik 1
2810459M11Rik 0.302
4931406C07Rik 0.134
Aass 0.992
Abat 0.344
Abca1 1
Abhd3 0.828
Acaa2 1
Acadl 0.726
Acsbg1 1
Acsl6 1
Acss1 1
Add3 1
Adhfe1 1
Agl 0.016
Agt 0.09
AI464131 1
Aldh1l1 1
Aldh6a1 0.758
Aldh7a1 0.06
Amot 0.896
Antxr1 1
Aox1 1
Apoe 0.994
Appl2 0.006
Aqp4 1
Arx 0.626
Asph 0.64
Atp1a2 0.868
Axl 1
Bcan 1
Bcar3 1
Bdh1 0.042
Bhlhe40 0.014
Btbd17 1
C1qtnf5|Mfrp 0.974
C4b|C4a 0.01
Capn2 1
Car8 0.028
Cbr3 0.32
Cbs 1
Ccdc80 1
Ccdc88a 1
Ccnd2 1
Cd38 1
Cd44 0.898
Cebpd 0.022
Celsr1 0.828
Chst2 0.254
Ckap5 0.072
Clcn2 0.124
Cldn10 1
Clu 1
Cmtm3 0.012
Col4a5 1
Cpt1a 0.296
Crot 0.956
Crym 0.008
Csgalnact1 0.168
Cspg5 1
Cth 1
Ctsf 0.004
Cxcl14 1
Cyfip1 0.03
Cyp2d22 1
Cyp2j9 1
Cyp4f14 1
Cyp4f15 1
Cyp7b1 1
Cyr61 1
Dag1 1
Dbt 0.104
Dclk1 0.29
Ddit4l 0.068
Dennd4c 0.004
Dio2 1
Dmd 0.054
Dtna 1
Dusp1 0.684
Ednrb 1
Efemp1 0.042
Egfr 1
Elavl1 0.01
Elovl2 1
Elovl5 0.384
Emp2 1
Entpd2 1
Ephx2 1
Eps8 0.118
Eva1a 1
Ezr 1
F3 1
Fads2 1
Fam181b 1
Fam21 0.012
Farp1 0.454
Fcgrt 0.086
Fgd6 0.988
Fgfr1 0.526
Fgfr3 1
Fgfrl1 0.822
Fjx1 1
Fkbp10 1
Fmo1 1
Fos 0.016
Foxg1 0.004
Fxyd1 0.83
Fzd2 1
Gabrg1 1
Gadd45g 0.6
Galnt4 0.886
Gas1 0.754
Gbp3 0.004
Gdf10 1
Gem 0.14
Gfap 0.036
Gja1 0.012
Gjb6 1
Gldc 1
Gli2 1
Glud1 0.284
Gna13 0.996
Gpd2 0.008
Gpm6b 0.004
Gpr37l1 0.626
Gpr56 0.962
Gpt 0.336
Gpx8 1
Grin2c 1
Gstm1 0.012
Gyk 0.062
Hapln1 1
Hbegf 0.088
Heph 0.796
Hes5 0.002
Hmgcr 0.012
Hnrnpa2b1 0.008
Hsd11b1 1
Htra1 0.998
Id3 1
Id4 0.38
Idh2 0.004
Igfbp2 1
Itga6 1
Itga7 0.738
Itgav 0.01
Itih5 1
Itpr2 0.35
Jam2 0.012
Jun 0.08
Kcnk1 1
Kcnn2 1
Kctd5 0.46
Klf15 1
Klf4 0.02
Lama2 0.048
Lamb2 0.074
Lcat 1
Lgi4 1
Lhx2 1
Lmcd1 1
Lpcat3 0.458
Lpp 1
Lrig1 1
Lrp1 0.726
Lrp10 0.004
Lrp4 0.468
Lrrc16a 0.044
Lxn 0.798
Mdk 0.458
Mertk 0.74
Metrn 0.272
Mfge8 1
Mgll 0.002
Mgst1 0.95
Mical1 0.202
Mlc1 1
Mmp14 0.97
Msmo1 0.122
Mt2 0.128
Myo10 1
Myo6 1
Naaa 0.27
Ncan 1
Ndp 1
Nfe2l2 0.122
Nfia 0.006
Nfib 0.224
Ngef 0.726
Nhsl1 1
Nkain4 1
Notch1 0.998
Notch2 1
Nr2f1 0.41
Nrarp 0.988
Ntrk2 1
Ntsr2 1
Oaf 1
Oplah 1
Osmr 0.534
Papss2 1
Pax6 0.25
Pbxip1 1
Pdgfrb 1
Pdk4 1
Pdlim4 0.95
Pfkm 0.024
Phka1 0.98
Phkg1 1
Phlpp1 0.004
Pla2g7 1
Pld2 0.002
Plod1 0.002
Pnpla7 0.288
Pon2 0.02
Ppap2b 1
Ppara 0.828
Ppic 0.976
Ppp1r3c 1
Prdx6 1
Prelp 0.776
Prkd1 1
Prodh 1
Prrx1 0.07
Ptger4 0.91
Ptplb 0.672
Ptpn13 0.968
Ptprz1 0.62
Pygb 1
Pygm 0.992
Ramp1 0.022
Rasa2 0.496
Rdh5 0.002
Retsat 0.228
Rftn2 1
Rhbdf1 0.026
Rlbp1 0.484
Rorb 0.084
S1pr1 1
Sash1 1
Scara3 1
Scd1 0.002
Scd2 0.22
Scg3 1
Sdc4 1
Selenbp1|Selenbp2 1
Selenbp2|Selenbp1 1
Sema4a 0.284
Sept8 0.234
Serpinh1 0.19
Slc12a4 1
Slc13a3 0.004
Slc14a1 1
Slc15a2 1
Slc1a2 1
Slc1a3 1
Slc1a4 0.002
Slc20a2 0.43
Slc27a1 0.036
Slc38a3 1
Slc41a1 1
Slc4a4 0.016
Slc6a1 0.948
Slc7a10 1
Slc9a3r1 1
Slco1c1 1
Smim3 0.086
Smo 0.014
Smpd2 0.362
Smpdl3a 1
Soat1 0.954
Sorcs2 1
Sox21 0.964
Sox5 1
Sox9 1
Sparcl1 1
Srebf1 0.302
Ssfa2 1
Stk17b 1
Suclg2 0.934
Tcf4 0.012
Tenm3 1
Tfcp2l1 0.092
Tgfb2 1
Thbs4 0.076
Timp3 1
Timp4 0.07
Tlcd1 1
Tlr3 1
Tmem100 0.022
Tmem47 1
Tmem51 0.95
Tnc 0.43
Tnfaip8 0.012
Tnfrsf19 1
Tril 1
Trps1 1
Tspan7 0.712
Ttpa 1
Ttyh1 0.246
Tulp3 0.204
Vcam1 1
Vcl 1
Vegfa 1
Vim 0.164
Wnt7a 1
Wwc1 0.004
Wwtr1 1
Xist 0.096
Zbtb20 0.952
Zfp36l1 0.002
Zfp36l2 0.862
Zfpm2 0.064
