Adamts4 0.37
Adssl1 0.004
Anln 1
Arsg 0.008
Aspa 1
B3gnt9 0.016
Bmp4 0.006
Brca1 0.146
Car14 0.1
Carhsp1 1
Cd82 0.016
Cldn11 0.994
Clic4 0.44
Col9a3 0.002
Cryab 0.972
Efhd1 0.244
Efs 0.002
Elovl1 0.006
Elovl7 1
Evi2a 1
Fa2h 0.04
Fyn 0.016
Gab1 0.26
Gal3st1 1
Gamt 1
Gatm 0.002
Gjb1 0.016
Gltp 0.034
Gpr37 0.956
Grb14 0.946
Gsn 1
Gstm7 0.014
Il1rap 0.004
Josd2 1
Klhl2 0.41
Klk6 0.002
Larp6 0.002
Lims2 1
Lpar1 0.012
Lrrn1 1
Mag 1
Mal 1
Mobp 1
Mog 1
Ninj2 0.99
Nkx2-2 0.968
Nkx6-2 1
Olig1 0.998
Olig2 1
Pdgfra 0.01
Pdlim2 1
Phldb1 1
Pla2g16 0.188
Plekhf1 0.026
Plekhh1 0.88
Pllp 0.886
Ppp1r14a 1
Rab33a 1
Rffl 0.002
Rhog 0.016
Rtkn 0.016
S100a1 0.004
S100a6 0.286
S1pr5 1
Sept4 1
Sgk1 0.512
Slain1 1
Slc12a2 0.01
Slc44a1 1
Sox10 0.018
St6galnac3 0.002
Syngr2 0.002
Tcfl5 0.034
Thbs3 0.906
Tmeff2 0.014
Tmem163 0.108
Tmem98 0.006
Tnfaip6 0.012
Tnni1 0.994
Tppp3 0.016
Trf 0.016
Trim59 1
Tspan2 1
Tyro3 0.286
Ugt8a 1
Wipf1 0.142
