2010204K13Rik 1
Apol9a|Apol9b 0.954
Ceacam10 1
Cgref1 0.002
Chodl 1
Cited1 1
Coprs 0.014
Ctla2a 1
Ctla2b|Ctla2a 1
Dnajc12 0.004
Fev 1
Flywch2 0.184
Gata3 1
Gng2 0.024
Gng4 0.134
Gpx3 0.934
H2-Q1 1
Hoxb5 0.996
Htr1a 1
Inadl 0.012
Kcna5 1
Kcnj9 0.942
Klk1b27 1
Lor 0.144
Mal2 1
Myh7 0.498
Myh7|Myh6 0.996
Nenf 0.196
Pcdha4|Pcdha12|Pcdhac1|Pcdha8|Pcdha10|Pcdha7|Pcdhac2|Pcdha9|Pcdha2|Pcdha3|Pcdha6|Pcdha1|Pcdha5|Pcdha11 0.022
Pcdha5|Pcdha7|Pcdha4|Pcdha6|Pcdhac1|Pcdha10|Pcdha3|Pcdha12|Pcdha1|Pcdha11|Pcdha8|Pcdhac2|Pcdha9|Pcdha2 0.994
Penk 0.002
Prr15 0.328
Ptger3 1
Rab27b 0.042
Rpp25 1
S100a10 1
S100a11 0.426
Slc22a3 1
Slc6a4 1
Sln 1
Snurf|Snrpn 0.678
Spock3 0.426
Spp1 0.182
Stmn2 0.002
Sult4a1 0.046
Synj2bp 1
Tac1 0.708
Timm8b 0.052
Tpd52l1 0.318
Trh 1
Ykt6 0.78
