sampleName	originalIndex	Cell.Type..Samples	Type	ourNaming	MainName	Description	Region	Anatomical.Region	Age.of.Mouse..postnatal.day.	Method	RNA.isolation.method	RNA.amplification.and.labeling.method	Platform	Reference	Astrocyte	Gabaergic	Oligodendrocyte	Gabaergic	Astrocyte	Oligodendrocyte
GSM337773	1	H_mn_brainstem:v2_GSM337773,v2_GSM337774,v2_GSM337775	Neuron	MotorCholin	MotorCholinStem	Motor Neurons, Midbrain Cholinergic Neurons	Brainstem	Brainstem	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	FALSE	FALSE	FALSE	0.36881895470422	0.245947702462238	0.409321650471537
GSM337774	1	H_mn_brainstem:v2_GSM337773,v2_GSM337774,v2_GSM337775	Neuron	MotorCholin	MotorCholinStem	Motor Neurons, Midbrain Cholinergic Neurons	Brainstem	Brainstem	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	FALSE	FALSE	FALSE	0.408713877460608	0.190045348428076	0.357273537902564
GSM337775	1	H_mn_brainstem:v2_GSM337773,v2_GSM337774,v2_GSM337775	Neuron	MotorCholin	MotorCholinStem	Motor Neurons, Midbrain Cholinergic Neurons	Brainstem	Brainstem	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	FALSE	FALSE	FALSE	0.369490495453642	0.261918375641859	0.441213704427709
GSM337779	2	H_chol_basal_fb:v2_GSM337779,v2_GSM337780,v2_GSM337781	Neuron	Cholin	Cholinergic	Cholinergic Projection Neurons	Forebrain	Basal Forebrain	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	FALSE	FALSE	FALSE	0.546329695162976	0.122844905199093	0.251354574423091
GSM337780	2	H_chol_basal_fb:v2_GSM337779,v2_GSM337780,v2_GSM337781	Neuron	Cholin	Cholinergic	Cholinergic Projection Neurons	Forebrain	Basal Forebrain	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	FALSE	FALSE	FALSE	0.524520604571238	0.15785306912145	0.258027138310189
GSM337781	2	H_chol_basal_fb:v2_GSM337779,v2_GSM337780,v2_GSM337781	Neuron	Cholin	Cholinergic	Cholinergic Projection Neurons	Forebrain	Basal Forebrain	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	FALSE	FALSE	FALSE	0.556057208017405	0.141918156263318	0.251166632030843
GSM337785	3	H_chol_spinal:v2_GSM337785,v2_GSM337786,v2_GSM337787	Neuron	MotorCholin	MotorCholinSpinal	Motor Neurons, Cholinergic Interneurons	SpinalCord	Spinal Cord	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	FALSE	FALSE	FALSE	0.253242488194778	0.28894667752759	0.415142320870583
GSM337786	3	H_chol_spinal:v2_GSM337785,v2_GSM337786,v2_GSM337787	Neuron	MotorCholin	MotorCholinSpinal	Motor Neurons, Cholinergic Interneurons	SpinalCord	Spinal Cord	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	FALSE	FALSE	FALSE	0.308371867190105	0.38859592958502	0.538454028336278
GSM337787	3	H_chol_spinal:v2_GSM337785,v2_GSM337786,v2_GSM337787	Neuron	MotorCholin	MotorCholinSpinal	Motor Neurons, Cholinergic Interneurons	SpinalCord	Spinal Cord	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	FALSE	FALSE	FALSE	0.286090742650438	0.335821206103795	0.457707965082491
GSM337791	4	H_chol_corp_striatum:v2_GSM337791,v2_GSM337792,v2_GSM337793	Neuron	Cholin	Cholinergic	Cholinergic Neurons	Striatum	Corpus Striatum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	FALSE	FALSE	FALSE	0.538243762200843	0.182225854217506	0.351690785496742
GSM337792	4	H_chol_corp_striatum:v2_GSM337791,v2_GSM337792,v2_GSM337793	Neuron	Cholin	Cholinergic	Cholinergic Neurons	Striatum	Corpus Striatum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	FALSE	FALSE	FALSE	0.514364226367664	0.125491713200569	0.32086181265201
GSM337793	4	H_chol_corp_striatum:v2_GSM337791,v2_GSM337792,v2_GSM337793	Neuron	Cholin	Cholinergic	Cholinergic Neurons	Striatum	Corpus Striatum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	FALSE	FALSE	FALSE	0.544743700475246	0.193215540161697	0.410382688464446
GSM337804	5	H_cort+_cortex:v2_GSM337804,v2_GSM337805,v2_GSM337806	Neuron	Inter	Inter	Interneurons	Cortex	Cortex	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	FALSE	FALSE	FALSE	0.627658213746905	0.446227687534617	0.536341585850244
GSM337805	5	H_cort+_cortex:v2_GSM337804,v2_GSM337805,v2_GSM337806	Neuron	Inter	Inter	Interneurons	Cortex	Cortex	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	FALSE	FALSE	FALSE	0.566957684369914	0.450078650153764	0.573060466532622
GSM337806	5	H_cort+_cortex:v2_GSM337804,v2_GSM337805,v2_GSM337806	Neuron	Inter	Inter	Interneurons	Cortex	Cortex	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	FALSE	FALSE	FALSE	0.609148868166678	0.401185587934625	0.551037395609529
GSM337807	6	H_drd1+_msn_striatum:v2_GSM337807,v2_GSM337808,v2_GSM337809	Neuron	Spiny	SpinyDrd1	Drd1+ Medium Spiny Neurons	Striatum	Striatum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	FALSE	FALSE	FALSE	0.64323368054248	0.206573692030122	0.39110107486015
GSM337808	6	H_drd1+_msn_striatum:v2_GSM337807,v2_GSM337808,v2_GSM337809	Neuron	Spiny	SpinyDrd1	Drd1+ Medium Spiny Neurons	Striatum	Striatum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	FALSE	FALSE	FALSE	0.630945157930672	0.197784213942479	0.434371315057938
GSM337809	6	H_drd1+_msn_striatum:v2_GSM337807,v2_GSM337808,v2_GSM337809	Neuron	Spiny	SpinyDrd1	Drd1+ Medium Spiny Neurons	Striatum	Striatum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	FALSE	FALSE	FALSE	0.628745512083618	0.221981500114379	0.371358582246951
GSM337812	7	H_drd2+_msn_striatum:v2_GSM337812,v2_GSM337813,v2_GSM337814	Neuron	Spiny	SpinyDrd2	Drd2+ Medium Spiny Neurons	Striatum	Striatum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	FALSE	FALSE	FALSE	0.631726611014573	0.202054672483253	0.435378287259407
GSM337813	7	H_drd2+_msn_striatum:v2_GSM337812,v2_GSM337813,v2_GSM337814	Neuron	Spiny	SpinyDrd2	Drd2+ Medium Spiny Neurons	Striatum	Striatum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	FALSE	FALSE	FALSE	0.638612873737256	0.252454699008784	0.410351679530939
GSM337814	7	H_drd2+_msn_striatum:v2_GSM337812,v2_GSM337813,v2_GSM337814	Neuron	Spiny	SpinyDrd2	Drd2+ Medium Spiny Neurons	Striatum	Striatum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	FALSE	FALSE	FALSE	0.626298046286166	0.247411441168988	0.444903050498069
GSM337825	8	H_golgi_cerebellum:v2_GSM337825,v2_GSM337826,v2_GSM337827	Neuron	Golgi	Golgi	Golgi Cells	Cerebellum	Cerebellum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	FALSE	FALSE	FALSE	0.660758993933188	0.173415564210405	0.313329023394363
GSM337826	8	H_golgi_cerebellum:v2_GSM337825,v2_GSM337826,v2_GSM337827	Neuron	Golgi	Golgi	Golgi Cells	Cerebellum	Cerebellum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	FALSE	FALSE	FALSE	0.647543565050355	0.176212480770987	0.299153124320256
GSM337827	8	H_golgi_cerebellum:v2_GSM337825,v2_GSM337826,v2_GSM337827	Neuron	Golgi	Golgi	Golgi Cells	Cerebellum	Cerebellum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	FALSE	FALSE	FALSE	0.653881172793022	0.204468375848463	0.28522374783684
GSM337831	9	H_stell_basket_cerebellum:v2_GSM337831,v2_GSM337832,v2_GSM337833	Neuron	Basket	Basket	Stellate Basket Cells	Cerebellum	Cerebellum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	FALSE	FALSE	FALSE	0.659750305942219	0.421444631211489	0.555402453271315
GSM337832	9	H_stell_basket_cerebellum:v2_GSM337831,v2_GSM337832,v2_GSM337833	Neuron	Basket	Basket	Stellate Basket Cells	Cerebellum	Cerebellum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	FALSE	FALSE	FALSE	0.656793548579313	0.397549586747809	0.544933274090303
GSM337833	9	H_stell_basket_cerebellum:v2_GSM337831,v2_GSM337832,v2_GSM337833	Neuron	Basket	Basket	Stellate Basket Cells	Cerebellum	Cerebellum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	FALSE	FALSE	FALSE	0.656096256546262	0.43028036271046	0.508699363568962
GSM337834	10	H_granule_cerebellum:v2_GSM337834,v2_GSM337835,v2_GSM337836	Neuron	Granule	Granule	Granule Cells	Cerebellum	Cerebellum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	FALSE	FALSE	FALSE	0.237809361965595	0.18313411622265	0.254248437507093
GSM337835	10	H_granule_cerebellum:v2_GSM337834,v2_GSM337835,v2_GSM337836	Neuron	Granule	Granule	Granule Cells	Cerebellum	Cerebellum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	FALSE	FALSE	FALSE	0.322528296820931	0.20606496444765	0.271859396319549
GSM337836	10	H_granule_cerebellum:v2_GSM337834,v2_GSM337835,v2_GSM337836	Neuron	Granule	Granule	Granule Cells	Cerebellum	Cerebellum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	FALSE	FALSE	FALSE	0.236337712219845	0.157603903810148	0.269022933251664
GSM337796	11	H_molig_cerebellum:v2_GSM337796,v2_GSM337797,v2_GSM337798	Glia	Oligo	OligoMature	Mature Oligodendrocytes	Cerebellum	Cerebellum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	FALSE	FALSE	TRUE	0.511156641970682	0.402168192039666	0.920840389221339
GSM337797	11	H_molig_cerebellum:v2_GSM337796,v2_GSM337797,v2_GSM337798	Glia	Oligo	OligoMature	Mature Oligodendrocytes	Cerebellum	Cerebellum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	FALSE	FALSE	TRUE	0.509635959518765	0.445403117398894	0.875066675442571
GSM337798	11	H_molig_cerebellum:v2_GSM337796,v2_GSM337797,v2_GSM337798	Glia	Oligo	OligoMature	Mature Oligodendrocytes	Cerebellum	Cerebellum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	FALSE	FALSE	TRUE	0.456749979643379	0.332507911897366	0.960159914516536
GSM337800	12	H_molig_cortex:v2_GSM337800,v2_GSM337801,v2_GSM337802	Glia	Oligo	OligoMature	Mature Oligodendrocytes	Cortex	Cortex	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	FALSE	FALSE	TRUE	0.491867108199328	0.37598364634003	0.941242672428852
GSM337801	12	H_molig_cortex:v2_GSM337800,v2_GSM337801,v2_GSM337802	Glia	Oligo	OligoMature	Mature Oligodendrocytes	Cortex	Cortex	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	FALSE	FALSE	TRUE	0.443072110573713	0.364842072218722	0.918183103050653
GSM337802	12	H_molig_cortex:v2_GSM337800,v2_GSM337801,v2_GSM337802	Glia	Oligo	OligoMature	Mature Oligodendrocytes	Cortex	Cortex	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	FALSE	FALSE	TRUE	0.408908037745053	0.3203189234112	0.93856192706918
GSM337841	13	H_mixed_olig_cerebellum:v2_GSM337841,v2_GSM337842,v2_GSM337843	Glia	Oligo	OligoMix	Mixed Oligodendrocytes	Cerebellum	Cerebellum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	FALSE	FALSE	TRUE	0.273385634809944	0.254873310621752	0.910720617374827
GSM337842	13	H_mixed_olig_cerebellum:v2_GSM337841,v2_GSM337842,v2_GSM337843	Glia	Oligo	OligoMix	Mixed Oligodendrocytes	Cerebellum	Cerebellum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	FALSE	FALSE	TRUE	0.267736186059813	0.246623553635507	0.915910072862642
GSM337843	13	H_mixed_olig_cerebellum:v2_GSM337841,v2_GSM337842,v2_GSM337843	Glia	Oligo	OligoMix	Mixed Oligodendrocytes	Cerebellum	Cerebellum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	FALSE	FALSE	TRUE	0.256998278227862	0.261219235727379	0.915854658481817
GSM337844	14	H_mixed_olig_cortex:v2_GSM337844,v2_GSM337845,v2_GSM337846	Glia	Oligo	OligoMix	Mixed Oligodendrocytes	Cortex	Cortex	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	FALSE	FALSE	TRUE	0.256007199622241	0.452119524278507	0.80724353253932
GSM337845	14	H_mixed_olig_cortex:v2_GSM337844,v2_GSM337845,v2_GSM337846	Glia	Oligo	OligoMix	Mixed Oligodendrocytes	Cortex	Cortex	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	FALSE	FALSE	TRUE	0.319124977063966	0.484845229684609	0.836139667247351
GSM337846	14	H_mixed_olig_cortex:v2_GSM337844,v2_GSM337845,v2_GSM337846	Glia	Oligo	OligoMix	Mixed Oligodendrocytes	Cortex	Cortex	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	FALSE	FALSE	TRUE	0.371361971762602	0.545480927193935	0.815162067241923
GSM337848	15	H_purkinje_cerebellum:v2_GSM337848,v2_GSM337849,v2_GSM337850,v2_GSM337851,v2_GSM337852,v2_GSM337853	Neuron	Purkinje	Putkinje	Purkinje Cells	Cerebellum	Cerebellum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	FALSE	FALSE	FALSE	0.54014883729703	0.17580616423359	0.234361869801698
GSM337849	15	H_purkinje_cerebellum:v2_GSM337848,v2_GSM337849,v2_GSM337850,v2_GSM337851,v2_GSM337852,v2_GSM337853	Neuron	Purkinje	Putkinje	Purkinje Cells	Cerebellum	Cerebellum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	FALSE	FALSE	FALSE	0.529036136198087	0.218180331175971	0.275874151171941
GSM337850	15	H_purkinje_cerebellum:v2_GSM337848,v2_GSM337849,v2_GSM337850,v2_GSM337851,v2_GSM337852,v2_GSM337853	Neuron	Purkinje	Putkinje	Purkinje Cells	Cerebellum	Cerebellum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	FALSE	FALSE	FALSE	0.558162034015582	0.197729759833583	0.228538953576049
GSM337851	15	H_purkinje_cerebellum:v2_GSM337848,v2_GSM337849,v2_GSM337850,v2_GSM337851,v2_GSM337852,v2_GSM337853	Neuron	Purkinje	Putkinje	Purkinje Cells	Cerebellum	Cerebellum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	FALSE	FALSE	FALSE	0.556432812003314	0.197885952995293	0.266413040094467
GSM337852	15	H_purkinje_cerebellum:v2_GSM337848,v2_GSM337849,v2_GSM337850,v2_GSM337851,v2_GSM337852,v2_GSM337853	Neuron	Purkinje	Putkinje	Purkinje Cells	Cerebellum	Cerebellum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	FALSE	FALSE	FALSE	0.5523337464197	0.223663070823009	0.256975632665567
GSM337853	15	H_purkinje_cerebellum:v2_GSM337848,v2_GSM337849,v2_GSM337850,v2_GSM337851,v2_GSM337852,v2_GSM337853	Neuron	Purkinje	Putkinje	Purkinje Cells	Cerebellum	Cerebellum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	FALSE	FALSE	FALSE	0.553073012869293	0.19061135153064	0.240131881052313
GSM337861	16	H_bergmann_cerebellum:v2_GSM337861,v2_GSM337862,v2_GSM337863	Glia	Bergmann	Bergmann	Bergman Glia	Cerebellum	Cerebellum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	FALSE	FALSE	FALSE	0.243555926543191	0.843922264330891	0.567045599315172
GSM337862	16	H_bergmann_cerebellum:v2_GSM337861,v2_GSM337862,v2_GSM337863	Glia	Bergmann	Bergmann	Bergman Glia	Cerebellum	Cerebellum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	FALSE	FALSE	FALSE	0.25944629227523	0.787140280245173	0.568569934414758
GSM337863	16	H_bergmann_cerebellum:v2_GSM337861,v2_GSM337862,v2_GSM337863	Glia	Bergmann	Bergmann	Bergman Glia	Cerebellum	Cerebellum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	FALSE	FALSE	FALSE	0.261707192490946	0.821793972462305	0.57303661882661
GSM241912	17	B_astrosP17:v2_GSM241912,v2_GSM241914,v2_GSM241926	Glia	Astroctyte	Astroctyte	Astrocytes	Cortex	Cortex	17	PAN/FACS	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Cahoy et al., 2008	TRUE	FALSE	FALSE	0.159138252358764	1.22299835448462	0.177025503414434
GSM241914	17	B_astrosP17:v2_GSM241912,v2_GSM241914,v2_GSM241926	Glia	Astroctyte	Astroctyte	Astrocytes	Cortex	Cortex	17	PAN/FACS	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Cahoy et al., 2008	TRUE	FALSE	FALSE	0.161230423646276	1.22803424023544	0.20630495251686
GSM241926	17	B_astrosP17:v2_GSM241912,v2_GSM241914,v2_GSM241926	Glia	Astroctyte	Astroctyte	Astrocytes	Cortex	Cortex	17	PAN/FACS	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Cahoy et al., 2008	TRUE	FALSE	FALSE	0.201955492800165	1.22246632518118	0.295659909322999
GSM241915	18	B_astrosP17g:v2_GSM241915,v2_GSM241925	Glia	Astroctyte	Astroctyte	Astrocytes	Cortex	Cortex	17	PAN/FACS	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Cahoy et al., 2008	TRUE	FALSE	FALSE	0.131440159402583	1.17020224289277	0.176094708864494
GSM241925	18	B_astrosP17g:v2_GSM241915,v2_GSM241925	Glia	Astroctyte	Astroctyte	Astrocytes	Cortex	Cortex	17	PAN/FACS	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Cahoy et al., 2008	TRUE	FALSE	FALSE	0.0708909179322374	1.13938633426329	0.152541145936153
GSM241890	19	B_myelinOLs:v2_GSM241890,v2_GSM241893,v2_GSM241894,v2_GSM241918	Glia	Oligo	OligoMature	Mature Oligodendrocytes	Cortex	Cortex	17	PAN	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Cahoy et al., 2008	FALSE	FALSE	TRUE	0.0646600105125857	0.224918498193192	1.03476842493992
GSM241893	19	B_myelinOLs:v2_GSM241890,v2_GSM241893,v2_GSM241894,v2_GSM241918	Glia	Oligo	OligoMature	Mature Oligodendrocytes	Cortex	Cortex	17	PAN	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Cahoy et al., 2008	FALSE	FALSE	TRUE	0.0876806003357388	0.274160653155919	1.06414579838711
GSM241894	19	B_myelinOLs:v2_GSM241890,v2_GSM241893,v2_GSM241894,v2_GSM241918	Glia	Oligo	OligoMature	Mature Oligodendrocytes	Cortex	Cortex	17	PAN	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Cahoy et al., 2008	FALSE	FALSE	TRUE	0.0727937399868284	0.195275508940855	1.0877545717681
GSM241918	19	B_myelinOLs:v2_GSM241890,v2_GSM241893,v2_GSM241894,v2_GSM241918	Glia	Oligo	OligoMature	Mature Oligodendrocytes	Cortex	Cortex	17	PAN	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Cahoy et al., 2008	FALSE	FALSE	TRUE	0.151157254314839	0.265783550932364	1.07373452784621
GSM37088	20	A_callosal_P14:GSM37088,GSM37089	Neuron	Pyramidal	Pyramidal	Pyramidal Neurons, Callosally projecting, P14	Cortex	Cortex	14	FACS	StrataPrep Total RNA Micro Kit	T7 IVT	Affymetrix MOE430A	Arlotta et al., 2005	FALSE	FALSE	FALSE	0.349021821239856	0.150081314287957	0.336337079148632
GSM37089	20	A_callosal_P14:GSM37088,GSM37089	Neuron	Pyramidal	Pyramidal	Pyramidal Neurons, Callosally projecting, P14	Cortex	Cortex	14	FACS	StrataPrep Total RNA Micro Kit	T7 IVT	Affymetrix MOE430A	Arlotta et al., 2005	FALSE	FALSE	FALSE	0.327231543596737	0.136086032728815	0.304582402959289
GSM37097	21	A_corticospinal_P14:GSM37097,GSM37098	Neuron	Pyramidal	PyramidalCorticospine	Pyramidal Neurons, Corticospinal, P14	Cortex	Cortex	14	FACS	StrataPrep Total RNA Micro Kit		Affymetrix MOE430A	Arlotta et al., 2005	FALSE	FALSE	FALSE	0.221733641708155	0.114535599961013	0.277516479097595
GSM37098	21	A_corticospinal_P14:GSM37097,GSM37098	Neuron	Pyramidal	PyramidalCorticospine	Pyramidal Neurons, Corticospinal, P14	Cortex	Cortex	14	FACS	StrataPrep Total RNA Micro Kit		Affymetrix MOE430A	Arlotta et al., 2005	FALSE	FALSE	FALSE	0.285419848220477	0.16253558800905	0.370849990643429
GSM37099	22	A_corticotecal_P14:GSM37099,GSM37100	Neuron	Pyramidal	PyramidaCorticotectal	Pyramidal Neurons, Corticotectal, P14	Cortex	Cortex	14	FACS	StrataPrep Total RNA Micro Kit	T7 IVT	Affymetrix MOE430A	Arlotta et al., 2005	FALSE	FALSE	FALSE	0.128205640915596	0.119384050441713	0.307903137190109
GSM37100	22	A_corticotecal_P14:GSM37099,GSM37100	Neuron	Pyramidal	PyramidaCorticotectal	Pyramidal Neurons, Corticotectal, P14	Cortex	Cortex	14	FACS	StrataPrep Total RNA Micro Kit	T7 IVT	Affymetrix MOE430A	Arlotta et al., 2005	FALSE	FALSE	FALSE	0.283193685583687	0.148445510768828	0.314285755172974
GSM63033	23	S_yfp_cg: GSM63033, GSM63034, GSM63035	Neuron	Pyramidal	Pyramidal	Pyramidal Neurons	Cortex	Layer 6 Cingulate Cortex	60	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	FALSE	FALSE	FALSE	0.0617632218288696	0.16720765944753	0.191671699272977
GSM63034	23	S_yfp_cg: GSM63033, GSM63034, GSM63035	Neuron	Pyramidal	Pyramidal	Pyramidal Neurons	Cortex	Layer 6 Cingulate Cortex	60	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	FALSE	FALSE	FALSE	0.0680815901511131	0.171480799844574	0.184134657550168
GSM63035	23	S_yfp_cg: GSM63033, GSM63034, GSM63035	Neuron	Pyramidal	Pyramidal	Pyramidal Neurons	Cortex	Layer 6 Cingulate Cortex	60	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	FALSE	FALSE	FALSE	0.0668384942337776	0.147135349949086	0.184287265453366
GSM63039	24	S_yfp_si: GSM63039, GSM63040, GSM63041	Neuron	Pyramidal	Pyramidal	Pyramidal Neurons	Cortex	Layers 5-6, Somatosensory Cortex	61	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	FALSE	FALSE	FALSE	0.0889938147563159	0.113801940980869	0.214247773136759
GSM63040	24	S_yfp_si: GSM63039, GSM63040, GSM63041	Neuron	Pyramidal	Pyramidal	Pyramidal Neurons	Cortex	Layers 5-6, Somatosensory Cortex	61	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	FALSE	FALSE	FALSE	0.0779860223313855	0.164045576051511	0.219982937262843
GSM63041	24	S_yfp_si: GSM63039, GSM63040, GSM63041	Neuron	Pyramidal	Pyramidal	Pyramidal Neurons	Cortex	Layers 5-6, Somatosensory Cortex	61	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	FALSE	FALSE	FALSE	0.154049138391497	0.121368531955517	0.20142038702213
GSM63036	25	S_bcg: GSM63036, GSM63037, GSM63038	Neuron	Pyramidal	Pyramidal	Pyramidal Neurons	Cortex	Layers 5-6 Cingulate Cortex	62	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	FALSE	FALSE	FALSE	0.0738116444058162	0.130230647542652	0.242570922613506
GSM63037	25	S_bcg: GSM63036, GSM63037, GSM63038	Neuron	Pyramidal	Pyramidal	Pyramidal Neurons	Cortex	Layers 5-6 Cingulate Cortex	62	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	FALSE	FALSE	FALSE	0.0812015249740406	0.119500875752212	0.228330017614074
GSM63038	25	S_bcg: GSM63036, GSM63037, GSM63038	Neuron	Pyramidal	Pyramidal	Pyramidal Neurons	Cortex	Layers 5-6 Cingulate Cortex	62	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	FALSE	FALSE	FALSE	0.0874991983581663	0.13955030789563	0.21426959208638
GSM63045	26	S_yfp_a:y111a,y120a,y90a: GSM63045, GSM63046, GSM63047	Neuron	Pyramidal	Pyramidal	Pyramidal Neurons	Amygdala	Amygdala	63	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	FALSE	FALSE	FALSE	0.0938968249591505	0.109957031413052	0.203896887831564
GSM63046	26	S_yfp_a:y111a,y120a,y90a: GSM63045, GSM63046, GSM63047	Neuron	Pyramidal	Pyramidal	Pyramidal Neurons	Amygdala	Amygdala	63	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	FALSE	FALSE	FALSE	0.101778057442777	0.0968582744435472	0.188377557865286
GSM63047	26	S_yfp_a:y111a,y120a,y90a: GSM63045, GSM63046, GSM63047	Neuron	Pyramidal	Pyramidal	Pyramidal Neurons	Amygdala	Amygdala	63	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	FALSE	FALSE	FALSE	0.0919006023819302	0.139167723293	0.262615671537324
GSM63042	27	S_yfp_h:y104h,y43h,y81h: GSM63042, GSM63043, GSM63044	Neuron	Pyramidal	Pyramidal	Pyramidal Neurons	Hippocampus	Hippocampus	64	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	FALSE	FALSE	FALSE	0.103353570706556	0.0982980732988317	0.19360343401369
GSM63043	27	S_yfp_h:y104h,y43h,y81h: GSM63042, GSM63043, GSM63044	Neuron	Pyramidal	Pyramidal	Pyramidal Neurons	Hippocampus	Hippocampus	64	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	FALSE	FALSE	FALSE	0.0659665560011976	0.115104174683681	0.230509588912485
GSM63044	27	S_yfp_h:y104h,y43h,y81h: GSM63042, GSM63043, GSM63044	Neuron	Pyramidal	Pyramidal	Pyramidal Neurons	Hippocampus	Hippocampus	64	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	FALSE	FALSE	FALSE	0.102742761186346	0.104034925390759	0.222091954219595
GSM63048	28	S_g30_a:s44am,s61am,s63am GSE2882 for all sugino: GSM63048, GSM63049, GSM63050	Neuron	Gluta	Gluta	Glutamatergic Neuron (not well defined)	Amygdala	Amygdala	65	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	FALSE	FALSE	FALSE	0.109130360817932	0.152267813985705	0.19100009380182
GSM63049	28	S_g30_a:s44am,s61am,s63am GSE2882 for all sugino: GSM63048, GSM63049, GSM63050	Neuron	Gluta	Gluta	Glutamatergic Neuron (not well defined)	Amygdala	Amygdala	65	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	FALSE	FALSE	FALSE	0.455129610791711	0.140097846775748	0.202884015946201
GSM63050	28	S_g30_a:s44am,s61am,s63am GSE2882 for all sugino: GSM63048, GSM63049, GSM63050	Neuron	Gluta	Gluta	Glutamatergic Neuron (not well defined)	Amygdala	Amygdala	65	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	FALSE	FALSE	FALSE	0.395294091040769	0.133232838370878	0.2360954926694
GSM63024	29	S_g30_cg GSM63024, GSM63025, GSM63026	Neuron	Gaba	GabaVIPReln	GABAergic Interneurons, VIP+	Cortex	Cingulate Cortex	66	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	FALSE	TRUE	FALSE	0.888584776823834	0.115479253527582	0.192335324445321
GSM63025	29	S_g30_cg GSM63024, GSM63025, GSM63026	Neuron	Gaba	GabaVIPReln	GABAergic Interneurons, VIP+	Cortex	Cingulate Cortex	66	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	FALSE	TRUE	FALSE	0.871583875228177	0.14026707670819	0.213512926808755
GSM63026	29	S_g30_cg GSM63024, GSM63025, GSM63026	Neuron	Gaba	GabaVIPReln	GABAergic Interneurons, VIP+	Cortex	Cingulate Cortex	66	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	FALSE	TRUE	FALSE	0.878179656827017	0.123870675626937	0.17675379319058
GSM63027	30	S_g30_si  GSM63027, GSM63028, GSM63029	Neuron	Gaba	GabaVIPReln	GABAergic Interneurons, VIP+	Cortex	Somatosensory Cortex	67	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	FALSE	TRUE	FALSE	0.883465925868635	0.132208672472621	0.226506137449063
GSM63028	30	S_g30_si  GSM63027, GSM63028, GSM63029	Neuron	Gaba	GabaVIPReln	GABAergic Interneurons, VIP+	Cortex	Somatosensory Cortex	67	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	FALSE	TRUE	FALSE	0.873740977307397	0.129959290624266	0.176671222935275
GSM63029	30	S_g30_si  GSM63027, GSM63028, GSM63029	Neuron	Gaba	GabaVIPReln	GABAergic Interneurons, VIP+	Cortex	Somatosensory Cortex	67	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	FALSE	TRUE	FALSE	0.86689771923371	0.121356592400954	0.191726424344893
GSM63018	31	S_gin_cg GSM63018, GSM63019, GSM63020	Neuron	Gaba	GabaRelnCalb	GABAergic Interneurons, SST+	Cortex	Cingulate Cortex	68	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	FALSE	TRUE	FALSE	0.865502030911082	0.105992346311439	0.232316948745505
GSM63019	31	S_gin_cg GSM63018, GSM63019, GSM63020	Neuron	Gaba	GabaRelnCalb	GABAergic Interneurons, SST+	Cortex	Cingulate Cortex	68	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	FALSE	TRUE	FALSE	0.830532429054489	0.127676083476028	0.271165163837545
GSM63020	31	S_gin_cg GSM63018, GSM63019, GSM63020	Neuron	Gaba	GabaRelnCalb	GABAergic Interneurons, SST+	Cortex	Cingulate Cortex	68	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	FALSE	TRUE	FALSE	0.81978550828197	0.147882072632116	0.214893387678161
GSM63015	32	S_gin_h GSM63015, GSM63016, GSM63017	Neuron	Gaba	GabaSSTReln	GABAergic Interneurons, SST+	Hippocampus	Hippocampus	69	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	FALSE	TRUE	FALSE	0.821827685837896	0.13304685227331	0.205615035217024
GSM63016	32	S_gin_h GSM63015, GSM63016, GSM63017	Neuron	Gaba	GabaSSTReln	GABAergic Interneurons, SST+	Hippocampus	Hippocampus	69	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	FALSE	TRUE	FALSE	0.841503312378812	0.155447581049502	0.194736405472227
GSM63017	32	S_gin_h GSM63015, GSM63016, GSM63017	Neuron	Gaba	GabaSSTReln	GABAergic Interneurons, SST+	Hippocampus	Hippocampus	69	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	FALSE	TRUE	FALSE	0.787789184123545	0.101652073795839	0.206861483383662
GSM63021	33	S_g42_cg GSM63021, GSM63022, GSM63023	Neuron	GabaPV	GabaPV	GABAergic Interneurons, PV+	Cortex	Cingulate Cortex	70	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	FALSE	TRUE	FALSE	0.802073045616631	0.118101549799715	0.175775139073582
GSM63022	33	S_g42_cg GSM63021, GSM63022, GSM63023	Neuron	GabaPV	GabaPV	GABAergic Interneurons, PV+	Cortex	Cingulate Cortex	70	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	FALSE	TRUE	FALSE	0.818636063003936	0.116290890100401	0.198831677366892
GSM63023	33	S_g42_cg GSM63021, GSM63022, GSM63023	Neuron	GabaPV	GabaPV	GABAergic Interneurons, PV+	Cortex	Cingulate Cortex	70	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	FALSE	TRUE	FALSE	0.780355349196001	0.133676671900618	0.18100047783103
GSM63030	34	S_g42_lg: GSM63030, GSM63031, GSM63032	Neuron	Gaba	GabaReln	GABAergic Interneurons, PV+	Thalamus	Thalamus (Lateral Geniculate Nucleus)	71	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	FALSE	TRUE	FALSE	0.832373421033414	0.16241166650304	0.206114600751025
GSM63031	34	S_g42_lg: GSM63030, GSM63031, GSM63032	Neuron	Gaba	GabaReln	GABAergic Interneurons, PV+	Thalamus	Thalamus (Lateral Geniculate Nucleus)	71	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	FALSE	TRUE	FALSE	0.850572415738697	0.135661220370654	0.182916043852055
GSM63032	34	S_g42_lg: GSM63030, GSM63031, GSM63032	Neuron	Gaba	GabaReln	GABAergic Interneurons, PV+	Thalamus	Thalamus (Lateral Geniculate Nucleus)	71	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	FALSE	TRUE	FALSE	0.830744375216093	0.146325779503143	0.271294832309147
GSM444355	35	S_g42_p15:v2_H34P13,v2_rhwj1,v2_rhwj2: GSM444355, GSM444356, GSM444357	Neuron	GabaPV	GabaPV	GABAergic Interneurons, PV+, P13-P15	Cortex	Somatosensory Cortex	15	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix 430 2.0	Okaty et al., 2009	FALSE	TRUE	FALSE	0.770806697024514	0.0822687473283037	0.282622433310106
GSM444356	35	S_g42_p15:v2_H34P13,v2_rhwj1,v2_rhwj2: GSM444355, GSM444356, GSM444357	Neuron	GabaPV	GabaPV	GABAergic Interneurons, PV+, P13-P15	Cortex	Somatosensory Cortex	15	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix 430 2.0	Okaty et al., 2009	FALSE	TRUE	FALSE	0.79218884968715	0.123945197874085	0.235863726877262
GSM444357	35	S_g42_p15:v2_H34P13,v2_rhwj1,v2_rhwj2: GSM444355, GSM444356, GSM444357	Neuron	GabaPV	GabaPV	GABAergic Interneurons, PV+, P13-P15	Cortex	Somatosensory Cortex	15	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix 430 2.0	Okaty et al., 2009	FALSE	TRUE	FALSE	0.802464838681639	0.107292068140468	0.222802309718621
GSM444358	36	S_g42_p25:v2_H48P25,v2_H53P25,v2_H55P25 : GSM444358, GSM444359, GSM444360	Neuron	GabaPV	GabaPV	GABAergic Interneurons, PV+, P25	Cortex	Somatosensory Cortex	25	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix 430 2.0	Okaty et al., 2009	FALSE	TRUE	FALSE	0.742147716678401	0.0965093452932185	0.280522663371695
GSM444359	36	S_g42_p25:v2_H48P25,v2_H53P25,v2_H55P25 : GSM444358, GSM444359, GSM444360	Neuron	GabaPV	GabaPV	GABAergic Interneurons, PV+, P25	Cortex	Somatosensory Cortex	25	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix 430 2.0	Okaty et al., 2009	FALSE	TRUE	FALSE	0.713671585039215	0.22641615617714	0.290086575613347
GSM444360	36	S_g42_p25:v2_H48P25,v2_H53P25,v2_H55P25 : GSM444358, GSM444359, GSM444360	Neuron	GabaPV	GabaPV	GABAergic Interneurons, PV+, P25	Cortex	Somatosensory Cortex	25	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix 430 2.0	Okaty et al., 2009	FALSE	TRUE	FALSE	0.761263342775513	0.0809305347527755	0.284869687863115
GSM444361	37	S_g42_rwt:v2_rhw38,v2_rhw54,v2_rhw60: GSM444361, GSM444362, GSM444363	Neuron	GabaPV	GabaPV	GABAergic Interneurons, PV+	Cortex	Motor Cortex	45	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix 430 2.0	Okaty et al., 2009	FALSE	TRUE	FALSE	0.789095861188242	0.111944863679123	0.192573879507449
GSM444362	37	S_g42_rwt:v2_rhw38,v2_rhw54,v2_rhw60: GSM444361, GSM444362, GSM444363	Neuron	GabaPV	GabaPV	GABAergic Interneurons, PV+	Cortex	Motor Cortex	45	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix 430 2.0	Okaty et al., 2009	FALSE	TRUE	FALSE	0.805715547301957	0.0973738117060647	0.192167302322015
GSM444363	37	S_g42_rwt:v2_rhw38,v2_rhw54,v2_rhw60: GSM444361, GSM444362, GSM444363	Neuron	GabaPV	GabaPV	GABAergic Interneurons, PV+	Cortex	Motor Cortex	45	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix 430 2.0	Okaty et al., 2009	FALSE	TRUE	FALSE	0.773683156982335	0.117284990036614	0.25146674932763
GSM741192	38	GSM741193, GSM741194, GSM741192	Glia	Microglia	Microglia	Microglia	All	dunno	42	FACS	dunno	dunno	Affymetrix 430 2.0	Feder 2008	FALSE	FALSE	FALSE	0.0323781383880847	0.0580997887643249	0.191298949778505
GSM741193	38	GSM741193, GSM741194, GSM741192	Glia	Microglia	Microglia	Microglia	All	dunno	42	FACS	dunno	dunno	Affymetrix 430 2.0	Feder 2008	FALSE	FALSE	FALSE	0.0707033021360249	0.0812871276631602	0.197700286769902
GSM741194	38	GSM741193, GSM741194, GSM741192	Glia	Microglia	Microglia	Microglia	All	dunno	42	FACS	dunno	dunno	Affymetrix 430 2.0	Feder 2008	FALSE	FALSE	FALSE	0.0439483274767233	0.070629759601871	0.214586873635077
PC400_1	39	R_purkinje:PC400_1,PC400_2,PC400_3	Neuron	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	65	LCM	RNeasy Micro Kit	T7 IVT	Affymetrix MOE430A	Rossner et al., 2006	FALSE	FALSE	FALSE	0.815519378763498	0.636823959495918	0.276327060911934
PC400_2	39	R_purkinje:PC400_1,PC400_2,PC400_3	Neuron	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	65	LCM	RNeasy Micro Kit	T7 IVT	Affymetrix MOE430A	Rossner et al., 2006	FALSE	FALSE	FALSE	0.736224492835297	0.594927145448543	0.292671302369034
PC400_3	39	R_purkinje:PC400_1,PC400_2,PC400_3	Neuron	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	65	LCM	RNeasy Micro Kit	T7 IVT	Affymetrix MOE430A	Rossner et al., 2006	FALSE	FALSE	FALSE	0.796436407604241	0.641744797864953	0.305206458261937
Y.MCx_1	40	R_yfp_motor:Y+MCx_1,Y+MCx_2,Y+MCx_3	Neuron	Pyramidal	Pyramidal	Pyramidal Neurons	Cortex	Layer 5 Motor Cortex	66	LCM	RNeasy Micro Kit	T7 IVT	Affymetrix MOE430A	Rossner et al., 2006	FALSE	FALSE	FALSE	0.544919809502096	0.493332166927992	0.503180681225856
Y.MCx_2	40	R_yfp_motor:Y+MCx_1,Y+MCx_2,Y+MCx_3	Neuron	Pyramidal	Pyramidal	Pyramidal Neurons	Cortex	Layer 5 Motor Cortex	66	LCM	RNeasy Micro Kit	T7 IVT	Affymetrix MOE430A	Rossner et al., 2006	FALSE	FALSE	FALSE	0.551039354915921	0.475112169248317	0.491973688598688
Y.MCx_3	40	R_yfp_motor:Y+MCx_1,Y+MCx_2,Y+MCx_3	Neuron	Pyramidal	Pyramidal	Pyramidal Neurons	Cortex	Layer 5 Motor Cortex	66	LCM	RNeasy Micro Kit	T7 IVT	Affymetrix MOE430A	Rossner et al., 2006	FALSE	FALSE	FALSE	0.598882285522795	0.425248644319408	0.467519973007981
Y.SSCx_1	41	R_yfp_somat:Y+SSCx_1,Y+SSCx_2,Y+SSCx_3	Neuron	Pyramidal	Pyramidal	Pyramidal Neurons	Cortex	Layer 5 Somatosensory cortex	67	LCM	RNeasy Micro Kit	T7 IVT	Affymetrix MOE430A	Rossner et al., 2006	FALSE	FALSE	FALSE	0.51848293603634	0.421825793316976	0.50097619278612
Y.SSCx_2	41	R_yfp_somat:Y+SSCx_1,Y+SSCx_2,Y+SSCx_3	Neuron	Pyramidal	Pyramidal	Pyramidal Neurons	Cortex	Layer 5 Somatosensory cortex	67	LCM	RNeasy Micro Kit	T7 IVT	Affymetrix MOE430A	Rossner et al., 2006	FALSE	FALSE	FALSE	0.597754434407463	0.46267632362723	0.458577456062403
Y.SSCx_3	41	R_yfp_somat:Y+SSCx_1,Y+SSCx_2,Y+SSCx_3	Neuron	Pyramidal	Pyramidal	Pyramidal Neurons	Cortex	Layer 5 Somatosensory cortex	67	LCM	RNeasy Micro Kit	T7 IVT	Affymetrix MOE430A	Rossner et al., 2006	FALSE	FALSE	FALSE	0.567289877487809	0.476278060041815	0.478433244362558
A9_13_Chee_S1_M430A	42	I_A9:A9_13_Chee_S1_M430A,A9_14_b_Chee_S2_M430A,A9_14_Chee_S2_M430A,A9_15_Chee_S1_M430A,A9_17_Chee_S1_M430A,A9_13_Chee_S2_M430A,A9_14_b_Chee_S1_M430A,A9_14_Chee_S1_M430A,A9_15_Chee_S2_M430A,A9_16_Chee_S1_M430A,A9_16_Chee_S2_M430A,A9_17_Chee_S2_M430A,A9_18_Chee_S1_M430A,A9_18_Chee_S2_M430A,A9_19_Chee_S1_M430A,A9_19_Chee_S2_M430A,A9_20_Chee_S1_M430A,A9_20_Chee_S2_M430A,A9_6_Chee_S1_M430A,A9_6_Chee_S2_M430A,A9_7_Chee_S1_M430A,A9_7_Chee_S2_M430A,A9_8_Chee_S1_M430A,A9_8_Chee_S2_M430A	Neuron	Dopaminergic	A9Dopaminergic	A9 Dopaminergic Neurons	Midbrain	Ventral Midbrain	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	FALSE	FALSE	FALSE	0.58064314526468	0.432443205719927	0.510265704371892
A9_14_Chee_S1_M430A	42	I_A9:A9_13_Chee_S1_M430A,A9_14_b_Chee_S2_M430A,A9_14_Chee_S2_M430A,A9_15_Chee_S1_M430A,A9_17_Chee_S1_M430A,A9_13_Chee_S2_M430A,A9_14_b_Chee_S1_M430A,A9_14_Chee_S1_M430A,A9_15_Chee_S2_M430A,A9_16_Chee_S1_M430A,A9_16_Chee_S2_M430A,A9_17_Chee_S2_M430A,A9_18_Chee_S1_M430A,A9_18_Chee_S2_M430A,A9_19_Chee_S1_M430A,A9_19_Chee_S2_M430A,A9_20_Chee_S1_M430A,A9_20_Chee_S2_M430A,A9_6_Chee_S1_M430A,A9_6_Chee_S2_M430A,A9_7_Chee_S1_M430A,A9_7_Chee_S2_M430A,A9_8_Chee_S1_M430A,A9_8_Chee_S2_M430A	Neuron	Dopaminergic	A9Dopaminergic	A9 Dopaminergic Neurons	Midbrain	Ventral Midbrain	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	FALSE	FALSE	FALSE	0.529811587383927	0.389675552117089	0.543495291352656
A9_8_Chee_S1_M430A	42	I_A9:A9_13_Chee_S1_M430A,A9_14_b_Chee_S2_M430A,A9_14_Chee_S2_M430A,A9_15_Chee_S1_M430A,A9_17_Chee_S1_M430A,A9_13_Chee_S2_M430A,A9_14_b_Chee_S1_M430A,A9_14_Chee_S1_M430A,A9_15_Chee_S2_M430A,A9_16_Chee_S1_M430A,A9_16_Chee_S2_M430A,A9_17_Chee_S2_M430A,A9_18_Chee_S1_M430A,A9_18_Chee_S2_M430A,A9_19_Chee_S1_M430A,A9_19_Chee_S2_M430A,A9_20_Chee_S1_M430A,A9_20_Chee_S2_M430A,A9_6_Chee_S1_M430A,A9_6_Chee_S2_M430A,A9_7_Chee_S1_M430A,A9_7_Chee_S2_M430A,A9_8_Chee_S1_M430A,A9_8_Chee_S2_M430A	Neuron	Dopaminergic	A9Dopaminergic	A9 Dopaminergic Neurons	Midbrain	Ventral Midbrain	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	FALSE	FALSE	FALSE	0.525752521594796	0.447554119834821	0.625804027793148
A9_15_Chee_S1_M430A	42	I_A9:A9_13_Chee_S1_M430A,A9_14_b_Chee_S2_M430A,A9_14_Chee_S2_M430A,A9_15_Chee_S1_M430A,A9_17_Chee_S1_M430A,A9_13_Chee_S2_M430A,A9_14_b_Chee_S1_M430A,A9_14_Chee_S1_M430A,A9_15_Chee_S2_M430A,A9_16_Chee_S1_M430A,A9_16_Chee_S2_M430A,A9_17_Chee_S2_M430A,A9_18_Chee_S1_M430A,A9_18_Chee_S2_M430A,A9_19_Chee_S1_M430A,A9_19_Chee_S2_M430A,A9_20_Chee_S1_M430A,A9_20_Chee_S2_M430A,A9_6_Chee_S1_M430A,A9_6_Chee_S2_M430A,A9_7_Chee_S1_M430A,A9_7_Chee_S2_M430A,A9_8_Chee_S1_M430A,A9_8_Chee_S2_M430A	Neuron	Dopaminergic	A9Dopaminergic	A9 Dopaminergic Neurons	Midbrain	Ventral Midbrain	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	FALSE	FALSE	FALSE	0.481161130846577	0.320754006207255	0.586567080857977
A9_16_Chee_S1_M430A	42	I_A9:A9_13_Chee_S1_M430A,A9_14_b_Chee_S2_M430A,A9_14_Chee_S2_M430A,A9_15_Chee_S1_M430A,A9_17_Chee_S1_M430A,A9_13_Chee_S2_M430A,A9_14_b_Chee_S1_M430A,A9_14_Chee_S1_M430A,A9_15_Chee_S2_M430A,A9_16_Chee_S1_M430A,A9_16_Chee_S2_M430A,A9_17_Chee_S2_M430A,A9_18_Chee_S1_M430A,A9_18_Chee_S2_M430A,A9_19_Chee_S1_M430A,A9_19_Chee_S2_M430A,A9_20_Chee_S1_M430A,A9_20_Chee_S2_M430A,A9_6_Chee_S1_M430A,A9_6_Chee_S2_M430A,A9_7_Chee_S1_M430A,A9_7_Chee_S2_M430A,A9_8_Chee_S1_M430A,A9_8_Chee_S2_M430A	Neuron	Dopaminergic	A9Dopaminergic	A9 Dopaminergic Neurons	Midbrain	Ventral Midbrain	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	FALSE	FALSE	FALSE	0.347744878251239	0.26709674613008	0.476419589457457
A9_17_Chee_S1_M430A	42	I_A9:A9_13_Chee_S1_M430A,A9_14_b_Chee_S2_M430A,A9_14_Chee_S2_M430A,A9_15_Chee_S1_M430A,A9_17_Chee_S1_M430A,A9_13_Chee_S2_M430A,A9_14_b_Chee_S1_M430A,A9_14_Chee_S1_M430A,A9_15_Chee_S2_M430A,A9_16_Chee_S1_M430A,A9_16_Chee_S2_M430A,A9_17_Chee_S2_M430A,A9_18_Chee_S1_M430A,A9_18_Chee_S2_M430A,A9_19_Chee_S1_M430A,A9_19_Chee_S2_M430A,A9_20_Chee_S1_M430A,A9_20_Chee_S2_M430A,A9_6_Chee_S1_M430A,A9_6_Chee_S2_M430A,A9_7_Chee_S1_M430A,A9_7_Chee_S2_M430A,A9_8_Chee_S1_M430A,A9_8_Chee_S2_M430A	Neuron	Dopaminergic	A9Dopaminergic	A9 Dopaminergic Neurons	Midbrain	Ventral Midbrain	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	FALSE	FALSE	FALSE	0.447925113009734	0.34996382735663	0.477937039769044
A9_18_Chee_S1_M430A	42	I_A9:A9_13_Chee_S1_M430A,A9_14_b_Chee_S2_M430A,A9_14_Chee_S2_M430A,A9_15_Chee_S1_M430A,A9_17_Chee_S1_M430A,A9_13_Chee_S2_M430A,A9_14_b_Chee_S1_M430A,A9_14_Chee_S1_M430A,A9_15_Chee_S2_M430A,A9_16_Chee_S1_M430A,A9_16_Chee_S2_M430A,A9_17_Chee_S2_M430A,A9_18_Chee_S1_M430A,A9_18_Chee_S2_M430A,A9_19_Chee_S1_M430A,A9_19_Chee_S2_M430A,A9_20_Chee_S1_M430A,A9_20_Chee_S2_M430A,A9_6_Chee_S1_M430A,A9_6_Chee_S2_M430A,A9_7_Chee_S1_M430A,A9_7_Chee_S2_M430A,A9_8_Chee_S1_M430A,A9_8_Chee_S2_M430A	Neuron	Dopaminergic	A9Dopaminergic	A9 Dopaminergic Neurons	Midbrain	Ventral Midbrain	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	FALSE	FALSE	FALSE	0.451584818851659	0.363611774558269	0.4909165648118
A9_19_Chee_S1_M430A	42	I_A9:A9_13_Chee_S1_M430A,A9_14_b_Chee_S2_M430A,A9_14_Chee_S2_M430A,A9_15_Chee_S1_M430A,A9_17_Chee_S1_M430A,A9_13_Chee_S2_M430A,A9_14_b_Chee_S1_M430A,A9_14_Chee_S1_M430A,A9_15_Chee_S2_M430A,A9_16_Chee_S1_M430A,A9_16_Chee_S2_M430A,A9_17_Chee_S2_M430A,A9_18_Chee_S1_M430A,A9_18_Chee_S2_M430A,A9_19_Chee_S1_M430A,A9_19_Chee_S2_M430A,A9_20_Chee_S1_M430A,A9_20_Chee_S2_M430A,A9_6_Chee_S1_M430A,A9_6_Chee_S2_M430A,A9_7_Chee_S1_M430A,A9_7_Chee_S2_M430A,A9_8_Chee_S1_M430A,A9_8_Chee_S2_M430A	Neuron	Dopaminergic	A9Dopaminergic	A9 Dopaminergic Neurons	Midbrain	Ventral Midbrain	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	FALSE	FALSE	FALSE	0.451879296030241	0.347136525669082	0.541655936782909
A9_20_Chee_S1_M430A	42	I_A9:A9_13_Chee_S1_M430A,A9_14_b_Chee_S2_M430A,A9_14_Chee_S2_M430A,A9_15_Chee_S1_M430A,A9_17_Chee_S1_M430A,A9_13_Chee_S2_M430A,A9_14_b_Chee_S1_M430A,A9_14_Chee_S1_M430A,A9_15_Chee_S2_M430A,A9_16_Chee_S1_M430A,A9_16_Chee_S2_M430A,A9_17_Chee_S2_M430A,A9_18_Chee_S1_M430A,A9_18_Chee_S2_M430A,A9_19_Chee_S1_M430A,A9_19_Chee_S2_M430A,A9_20_Chee_S1_M430A,A9_20_Chee_S2_M430A,A9_6_Chee_S1_M430A,A9_6_Chee_S2_M430A,A9_7_Chee_S1_M430A,A9_7_Chee_S2_M430A,A9_8_Chee_S1_M430A,A9_8_Chee_S2_M430A	Neuron	Dopaminergic	A9Dopaminergic	A9 Dopaminergic Neurons	Midbrain	Ventral Midbrain	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	FALSE	FALSE	FALSE	0.419749506077973	0.359262186243903	0.494983709104733
A9_6_Chee_S1_M430A	42	I_A9:A9_13_Chee_S1_M430A,A9_14_b_Chee_S2_M430A,A9_14_Chee_S2_M430A,A9_15_Chee_S1_M430A,A9_17_Chee_S1_M430A,A9_13_Chee_S2_M430A,A9_14_b_Chee_S1_M430A,A9_14_Chee_S1_M430A,A9_15_Chee_S2_M430A,A9_16_Chee_S1_M430A,A9_16_Chee_S2_M430A,A9_17_Chee_S2_M430A,A9_18_Chee_S1_M430A,A9_18_Chee_S2_M430A,A9_19_Chee_S1_M430A,A9_19_Chee_S2_M430A,A9_20_Chee_S1_M430A,A9_20_Chee_S2_M430A,A9_6_Chee_S1_M430A,A9_6_Chee_S2_M430A,A9_7_Chee_S1_M430A,A9_7_Chee_S2_M430A,A9_8_Chee_S1_M430A,A9_8_Chee_S2_M430A	Neuron	Dopaminergic	A9Dopaminergic	A9 Dopaminergic Neurons	Midbrain	Ventral Midbrain	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	FALSE	FALSE	FALSE	0.476742065004968	0.560837196128943	0.598049010443381
A9_7_Chee_S1_M430A	42	I_A9:A9_13_Chee_S1_M430A,A9_14_b_Chee_S2_M430A,A9_14_Chee_S2_M430A,A9_15_Chee_S1_M430A,A9_17_Chee_S1_M430A,A9_13_Chee_S2_M430A,A9_14_b_Chee_S1_M430A,A9_14_Chee_S1_M430A,A9_15_Chee_S2_M430A,A9_16_Chee_S1_M430A,A9_16_Chee_S2_M430A,A9_17_Chee_S2_M430A,A9_18_Chee_S1_M430A,A9_18_Chee_S2_M430A,A9_19_Chee_S1_M430A,A9_19_Chee_S2_M430A,A9_20_Chee_S1_M430A,A9_20_Chee_S2_M430A,A9_6_Chee_S1_M430A,A9_6_Chee_S2_M430A,A9_7_Chee_S1_M430A,A9_7_Chee_S2_M430A,A9_8_Chee_S1_M430A,A9_8_Chee_S2_M430A	Neuron	Dopaminergic	A9Dopaminergic	A9 Dopaminergic Neurons	Midbrain	Ventral Midbrain	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	FALSE	FALSE	FALSE	0.473797365631641	0.555742802348844	0.556956713272517
A10_13_Chee_S1_M430A	43	I_A10:A10_15_Chee_S1_M430A,A10_16_Chee_S1_M430A,A10_17_Chee_S1_M430A,A10_18_Chee_S1_M430A,A10_19_Chee_S1_M430A,A10_13_Chee_S1_M430A,A10_13_Chee_S2_M430A,A10_14_Chee_S1_M430A,A10_14_Chee_S2_M430A,A10_15_Chee_S2_M430A,A10_16_Chee_S2_M430A,A10_17_Chee_S2_M430A,A10_18_Chee_S2_M430A,A10_19_Chee_S2_M430A,A10_2_b_Chee_S1_M430A,A10_2_b_Chee_S2_M430A,A10_2_Chee_S1_M430A,A10_2_Chee_S2_M430A,A10_20_Chee_S1_M430A,A10_20_Chee_S2_M430A,A10_6_Chee_S2_M430A,A10_7_Chee_S1_M430A,A10_7_Chee_S2_M430A,A10_8_Chee_S1_M430A,A10_8_Chee_S2_M430A,A10_3_b_Chee_S1_M430A,A10_3_b_Chee_S2_M430A,A10_3_Chee_S1_M430A,A10_3_Chee_S2_M430A,A10_6_Chee_S1_M430A	Neuron	Dopaminergic	A10Dopaminergic	A10 Dopaminergic Neurons	Midbrain	Ventral Midbrain	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	FALSE	FALSE	FALSE	0.420518459213686	0.47951816087411	0.625295319514478
A10_14_Chee_S1_M430A	43	I_A10:A10_15_Chee_S1_M430A,A10_16_Chee_S1_M430A,A10_17_Chee_S1_M430A,A10_18_Chee_S1_M430A,A10_19_Chee_S1_M430A,A10_13_Chee_S1_M430A,A10_13_Chee_S2_M430A,A10_14_Chee_S1_M430A,A10_14_Chee_S2_M430A,A10_15_Chee_S2_M430A,A10_16_Chee_S2_M430A,A10_17_Chee_S2_M430A,A10_18_Chee_S2_M430A,A10_19_Chee_S2_M430A,A10_2_b_Chee_S1_M430A,A10_2_b_Chee_S2_M430A,A10_2_Chee_S1_M430A,A10_2_Chee_S2_M430A,A10_20_Chee_S1_M430A,A10_20_Chee_S2_M430A,A10_6_Chee_S2_M430A,A10_7_Chee_S1_M430A,A10_7_Chee_S2_M430A,A10_8_Chee_S1_M430A,A10_8_Chee_S2_M430A,A10_3_b_Chee_S1_M430A,A10_3_b_Chee_S2_M430A,A10_3_Chee_S1_M430A,A10_3_Chee_S2_M430A,A10_6_Chee_S1_M430A	Neuron	Dopaminergic	A10Dopaminergic	A10 Dopaminergic Neurons	Midbrain	Ventral Midbrain	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	FALSE	FALSE	FALSE	0.493269827979414	0.533207375465094	0.629991215544103
A10_6_Chee_S1_M430A	43	I_A10:A10_15_Chee_S1_M430A,A10_16_Chee_S1_M430A,A10_17_Chee_S1_M430A,A10_18_Chee_S1_M430A,A10_19_Chee_S1_M430A,A10_13_Chee_S1_M430A,A10_13_Chee_S2_M430A,A10_14_Chee_S1_M430A,A10_14_Chee_S2_M430A,A10_15_Chee_S2_M430A,A10_16_Chee_S2_M430A,A10_17_Chee_S2_M430A,A10_18_Chee_S2_M430A,A10_19_Chee_S2_M430A,A10_2_b_Chee_S1_M430A,A10_2_b_Chee_S2_M430A,A10_2_Chee_S1_M430A,A10_2_Chee_S2_M430A,A10_20_Chee_S1_M430A,A10_20_Chee_S2_M430A,A10_6_Chee_S2_M430A,A10_7_Chee_S1_M430A,A10_7_Chee_S2_M430A,A10_8_Chee_S1_M430A,A10_8_Chee_S2_M430A,A10_3_b_Chee_S1_M430A,A10_3_b_Chee_S2_M430A,A10_3_Chee_S1_M430A,A10_3_Chee_S2_M430A,A10_6_Chee_S1_M430A	Neuron	Dopaminergic	A10Dopaminergic	A10 Dopaminergic Neurons	Midbrain	Ventral Midbrain	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	FALSE	FALSE	FALSE	0.588378959845803	0.490610824640715	0.691795973644371
A10_7_Chee_S1_M430A	43	I_A10:A10_15_Chee_S1_M430A,A10_16_Chee_S1_M430A,A10_17_Chee_S1_M430A,A10_18_Chee_S1_M430A,A10_19_Chee_S1_M430A,A10_13_Chee_S1_M430A,A10_13_Chee_S2_M430A,A10_14_Chee_S1_M430A,A10_14_Chee_S2_M430A,A10_15_Chee_S2_M430A,A10_16_Chee_S2_M430A,A10_17_Chee_S2_M430A,A10_18_Chee_S2_M430A,A10_19_Chee_S2_M430A,A10_2_b_Chee_S1_M430A,A10_2_b_Chee_S2_M430A,A10_2_Chee_S1_M430A,A10_2_Chee_S2_M430A,A10_20_Chee_S1_M430A,A10_20_Chee_S2_M430A,A10_6_Chee_S2_M430A,A10_7_Chee_S1_M430A,A10_7_Chee_S2_M430A,A10_8_Chee_S1_M430A,A10_8_Chee_S2_M430A,A10_3_b_Chee_S1_M430A,A10_3_b_Chee_S2_M430A,A10_3_Chee_S1_M430A,A10_3_Chee_S2_M430A,A10_6_Chee_S1_M430A	Neuron	Dopaminergic	A10Dopaminergic	A10 Dopaminergic Neurons	Midbrain	Ventral Midbrain	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	FALSE	FALSE	FALSE	0.532771591661317	0.601735089172062	0.679915709925991
A10_8_Chee_S1_M430A	43	I_A10:A10_15_Chee_S1_M430A,A10_16_Chee_S1_M430A,A10_17_Chee_S1_M430A,A10_18_Chee_S1_M430A,A10_19_Chee_S1_M430A,A10_13_Chee_S1_M430A,A10_13_Chee_S2_M430A,A10_14_Chee_S1_M430A,A10_14_Chee_S2_M430A,A10_15_Chee_S2_M430A,A10_16_Chee_S2_M430A,A10_17_Chee_S2_M430A,A10_18_Chee_S2_M430A,A10_19_Chee_S2_M430A,A10_2_b_Chee_S1_M430A,A10_2_b_Chee_S2_M430A,A10_2_Chee_S1_M430A,A10_2_Chee_S2_M430A,A10_20_Chee_S1_M430A,A10_20_Chee_S2_M430A,A10_6_Chee_S2_M430A,A10_7_Chee_S1_M430A,A10_7_Chee_S2_M430A,A10_8_Chee_S1_M430A,A10_8_Chee_S2_M430A,A10_3_b_Chee_S1_M430A,A10_3_b_Chee_S2_M430A,A10_3_Chee_S1_M430A,A10_3_Chee_S2_M430A,A10_6_Chee_S1_M430A	Neuron	Dopaminergic	A10Dopaminergic	A10 Dopaminergic Neurons	Midbrain	Ventral Midbrain	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	FALSE	FALSE	FALSE	0.42769448591533	0.417263322737224	0.674946937495721
A10_15_Chee_S1_M430A	43	I_A10:A10_15_Chee_S1_M430A,A10_16_Chee_S1_M430A,A10_17_Chee_S1_M430A,A10_18_Chee_S1_M430A,A10_19_Chee_S1_M430A,A10_13_Chee_S1_M430A,A10_13_Chee_S2_M430A,A10_14_Chee_S1_M430A,A10_14_Chee_S2_M430A,A10_15_Chee_S2_M430A,A10_16_Chee_S2_M430A,A10_17_Chee_S2_M430A,A10_18_Chee_S2_M430A,A10_19_Chee_S2_M430A,A10_2_b_Chee_S1_M430A,A10_2_b_Chee_S2_M430A,A10_2_Chee_S1_M430A,A10_2_Chee_S2_M430A,A10_20_Chee_S1_M430A,A10_20_Chee_S2_M430A,A10_6_Chee_S2_M430A,A10_7_Chee_S1_M430A,A10_7_Chee_S2_M430A,A10_8_Chee_S1_M430A,A10_8_Chee_S2_M430A,A10_3_b_Chee_S1_M430A,A10_3_b_Chee_S2_M430A,A10_3_Chee_S1_M430A,A10_3_Chee_S2_M430A,A10_6_Chee_S1_M430A	Neuron	Dopaminergic	A10Dopaminergic	A10 Dopaminergic Neurons	Midbrain	Ventral Midbrain	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	FALSE	FALSE	FALSE	0.337189504474719	0.306903087483378	0.498104712861715
A10_16_Chee_S1_M430A	43	I_A10:A10_15_Chee_S1_M430A,A10_16_Chee_S1_M430A,A10_17_Chee_S1_M430A,A10_18_Chee_S1_M430A,A10_19_Chee_S1_M430A,A10_13_Chee_S1_M430A,A10_13_Chee_S2_M430A,A10_14_Chee_S1_M430A,A10_14_Chee_S2_M430A,A10_15_Chee_S2_M430A,A10_16_Chee_S2_M430A,A10_17_Chee_S2_M430A,A10_18_Chee_S2_M430A,A10_19_Chee_S2_M430A,A10_2_b_Chee_S1_M430A,A10_2_b_Chee_S2_M430A,A10_2_Chee_S1_M430A,A10_2_Chee_S2_M430A,A10_20_Chee_S1_M430A,A10_20_Chee_S2_M430A,A10_6_Chee_S2_M430A,A10_7_Chee_S1_M430A,A10_7_Chee_S2_M430A,A10_8_Chee_S1_M430A,A10_8_Chee_S2_M430A,A10_3_b_Chee_S1_M430A,A10_3_b_Chee_S2_M430A,A10_3_Chee_S1_M430A,A10_3_Chee_S2_M430A,A10_6_Chee_S1_M430A	Neuron	Dopaminergic	A10Dopaminergic	A10 Dopaminergic Neurons	Midbrain	Ventral Midbrain	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	FALSE	FALSE	FALSE	0.329918135925305	0.299022077485892	0.486866480051353
A10_17_Chee_S1_M430A	43	I_A10:A10_15_Chee_S1_M430A,A10_16_Chee_S1_M430A,A10_17_Chee_S1_M430A,A10_18_Chee_S1_M430A,A10_19_Chee_S1_M430A,A10_13_Chee_S1_M430A,A10_13_Chee_S2_M430A,A10_14_Chee_S1_M430A,A10_14_Chee_S2_M430A,A10_15_Chee_S2_M430A,A10_16_Chee_S2_M430A,A10_17_Chee_S2_M430A,A10_18_Chee_S2_M430A,A10_19_Chee_S2_M430A,A10_2_b_Chee_S1_M430A,A10_2_b_Chee_S2_M430A,A10_2_Chee_S1_M430A,A10_2_Chee_S2_M430A,A10_20_Chee_S1_M430A,A10_20_Chee_S2_M430A,A10_6_Chee_S2_M430A,A10_7_Chee_S1_M430A,A10_7_Chee_S2_M430A,A10_8_Chee_S1_M430A,A10_8_Chee_S2_M430A,A10_3_b_Chee_S1_M430A,A10_3_b_Chee_S2_M430A,A10_3_Chee_S1_M430A,A10_3_Chee_S2_M430A,A10_6_Chee_S1_M430A	Neuron	Dopaminergic	A10Dopaminergic	A10 Dopaminergic Neurons	Midbrain	Ventral Midbrain	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	FALSE	FALSE	FALSE	0.370871875518432	0.293069378874136	0.469914866306191
A10_18_Chee_S1_M430A	43	I_A10:A10_15_Chee_S1_M430A,A10_16_Chee_S1_M430A,A10_17_Chee_S1_M430A,A10_18_Chee_S1_M430A,A10_19_Chee_S1_M430A,A10_13_Chee_S1_M430A,A10_13_Chee_S2_M430A,A10_14_Chee_S1_M430A,A10_14_Chee_S2_M430A,A10_15_Chee_S2_M430A,A10_16_Chee_S2_M430A,A10_17_Chee_S2_M430A,A10_18_Chee_S2_M430A,A10_19_Chee_S2_M430A,A10_2_b_Chee_S1_M430A,A10_2_b_Chee_S2_M430A,A10_2_Chee_S1_M430A,A10_2_Chee_S2_M430A,A10_20_Chee_S1_M430A,A10_20_Chee_S2_M430A,A10_6_Chee_S2_M430A,A10_7_Chee_S1_M430A,A10_7_Chee_S2_M430A,A10_8_Chee_S1_M430A,A10_8_Chee_S2_M430A,A10_3_b_Chee_S1_M430A,A10_3_b_Chee_S2_M430A,A10_3_Chee_S1_M430A,A10_3_Chee_S2_M430A,A10_6_Chee_S1_M430A	Neuron	Dopaminergic	A10Dopaminergic	A10 Dopaminergic Neurons	Midbrain	Ventral Midbrain	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	FALSE	FALSE	FALSE	0.388819575864197	0.26038800487127	0.47651468164273
A10_19_Chee_S1_M430A	43	I_A10:A10_15_Chee_S1_M430A,A10_16_Chee_S1_M430A,A10_17_Chee_S1_M430A,A10_18_Chee_S1_M430A,A10_19_Chee_S1_M430A,A10_13_Chee_S1_M430A,A10_13_Chee_S2_M430A,A10_14_Chee_S1_M430A,A10_14_Chee_S2_M430A,A10_15_Chee_S2_M430A,A10_16_Chee_S2_M430A,A10_17_Chee_S2_M430A,A10_18_Chee_S2_M430A,A10_19_Chee_S2_M430A,A10_2_b_Chee_S1_M430A,A10_2_b_Chee_S2_M430A,A10_2_Chee_S1_M430A,A10_2_Chee_S2_M430A,A10_20_Chee_S1_M430A,A10_20_Chee_S2_M430A,A10_6_Chee_S2_M430A,A10_7_Chee_S1_M430A,A10_7_Chee_S2_M430A,A10_8_Chee_S1_M430A,A10_8_Chee_S2_M430A,A10_3_b_Chee_S1_M430A,A10_3_b_Chee_S2_M430A,A10_3_Chee_S1_M430A,A10_3_Chee_S2_M430A,A10_6_Chee_S1_M430A	Neuron	Dopaminergic	A10Dopaminergic	A10 Dopaminergic Neurons	Midbrain	Ventral Midbrain	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	FALSE	FALSE	FALSE	0.359687430051586	0.285963027086575	0.502396473900979
A10_20_Chee_S1_M430A	43	I_A10:A10_15_Chee_S1_M430A,A10_16_Chee_S1_M430A,A10_17_Chee_S1_M430A,A10_18_Chee_S1_M430A,A10_19_Chee_S1_M430A,A10_13_Chee_S1_M430A,A10_13_Chee_S2_M430A,A10_14_Chee_S1_M430A,A10_14_Chee_S2_M430A,A10_15_Chee_S2_M430A,A10_16_Chee_S2_M430A,A10_17_Chee_S2_M430A,A10_18_Chee_S2_M430A,A10_19_Chee_S2_M430A,A10_2_b_Chee_S1_M430A,A10_2_b_Chee_S2_M430A,A10_2_Chee_S1_M430A,A10_2_Chee_S2_M430A,A10_20_Chee_S1_M430A,A10_20_Chee_S2_M430A,A10_6_Chee_S2_M430A,A10_7_Chee_S1_M430A,A10_7_Chee_S2_M430A,A10_8_Chee_S1_M430A,A10_8_Chee_S2_M430A,A10_3_b_Chee_S1_M430A,A10_3_b_Chee_S2_M430A,A10_3_Chee_S1_M430A,A10_3_Chee_S2_M430A,A10_6_Chee_S1_M430A	Neuron	Dopaminergic	A10Dopaminergic	A10 Dopaminergic Neurons	Midbrain	Ventral Midbrain	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	FALSE	FALSE	FALSE	0.379695854721977	0.299965217551159	0.482337038890602
A10_2_Chee_S1_M430A	43	I_A10:A10_15_Chee_S1_M430A,A10_16_Chee_S1_M430A,A10_17_Chee_S1_M430A,A10_18_Chee_S1_M430A,A10_19_Chee_S1_M430A,A10_13_Chee_S1_M430A,A10_13_Chee_S2_M430A,A10_14_Chee_S1_M430A,A10_14_Chee_S2_M430A,A10_15_Chee_S2_M430A,A10_16_Chee_S2_M430A,A10_17_Chee_S2_M430A,A10_18_Chee_S2_M430A,A10_19_Chee_S2_M430A,A10_2_b_Chee_S1_M430A,A10_2_b_Chee_S2_M430A,A10_2_Chee_S1_M430A,A10_2_Chee_S2_M430A,A10_20_Chee_S1_M430A,A10_20_Chee_S2_M430A,A10_6_Chee_S2_M430A,A10_7_Chee_S1_M430A,A10_7_Chee_S2_M430A,A10_8_Chee_S1_M430A,A10_8_Chee_S2_M430A,A10_3_b_Chee_S1_M430A,A10_3_b_Chee_S2_M430A,A10_3_Chee_S1_M430A,A10_3_Chee_S2_M430A,A10_6_Chee_S1_M430A	Neuron	Dopaminergic	A10Dopaminergic	A10 Dopaminergic Neurons	Midbrain	Ventral Midbrain	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	FALSE	FALSE	FALSE	0.432637686088347	0.486994059693312	0.565402928734206
A10_3_Chee_S1_M430A	43	I_A10:A10_15_Chee_S1_M430A,A10_16_Chee_S1_M430A,A10_17_Chee_S1_M430A,A10_18_Chee_S1_M430A,A10_19_Chee_S1_M430A,A10_13_Chee_S1_M430A,A10_13_Chee_S2_M430A,A10_14_Chee_S1_M430A,A10_14_Chee_S2_M430A,A10_15_Chee_S2_M430A,A10_16_Chee_S2_M430A,A10_17_Chee_S2_M430A,A10_18_Chee_S2_M430A,A10_19_Chee_S2_M430A,A10_2_b_Chee_S1_M430A,A10_2_b_Chee_S2_M430A,A10_2_Chee_S1_M430A,A10_2_Chee_S2_M430A,A10_20_Chee_S1_M430A,A10_20_Chee_S2_M430A,A10_6_Chee_S2_M430A,A10_7_Chee_S1_M430A,A10_7_Chee_S2_M430A,A10_8_Chee_S1_M430A,A10_8_Chee_S2_M430A,A10_3_b_Chee_S1_M430A,A10_3_b_Chee_S2_M430A,A10_3_Chee_S1_M430A,A10_3_Chee_S2_M430A,A10_6_Chee_S1_M430A	Neuron	Dopaminergic	A10Dopaminergic	A10 Dopaminergic Neurons	Midbrain	Ventral Midbrain	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	FALSE	FALSE	FALSE	0.517995042901911	0.398227356382009	0.587955664027133
GSM465752	47	GSM465752,GSM465753	Glia	Ependymal	Ependymal	CD24+ (ependymal cell)	Ependymal	sub ependymal zone	56	FACS			Affymetrix 430 2.0	Beckervordersandforth et al 2010	FALSE	FALSE	FALSE	0.703695038436885	0.392879479880939	0.574340903579204
GSM465753	47	GSM465752,GSM465753	Glia	Ependymal	Ependymal	CD24+ (ependymal cell)	Ependymal	sub ependymal zone	56	FACS			Affymetrix 430 2.0	Beckervordersandforth et al 2010	FALSE	FALSE	FALSE	0.751913412783473	0.286959608964028	0.357736160091159
GSM281245	48	CHECK SAMPLES!!! MIGHT BE WRONGLY LABELED GSM281245,GSM281246,GSM281249	Neuron	Granule	Granule	dentate gyrus granule cells	Hippocampus	hippocampus	49	LCM			Affymetrix 430 2.0	Perrone-Bizzozero NI et al 2011	FALSE	FALSE	FALSE	0.418153265828977	0.337272789708096	0.459757744838855
GSM281246	48	CHECK SAMPLES!!! MIGHT BE WRONGLY LABELED GSM281245,GSM281246,GSM281249	Neuron	Granule	Granule	dentate gyrus granule cells	Hippocampus	hippocampus	49	LCM			Affymetrix 430 2.0	Perrone-Bizzozero NI et al 2011	FALSE	FALSE	FALSE	0.400978223954171	0.239680075894889	0.389584378005771
GSM281249	48	CHECK SAMPLES!!! MIGHT BE WRONGLY LABELED GSM281245,GSM281246,GSM281249	Neuron	Granule	Granule	dentate gyrus granule cells	Hippocampus	hippocampus	49	LCM			Affymetrix 430 2.0	Perrone-Bizzozero NI et al 2011	FALSE	FALSE	FALSE	0.3853669438019	0.272782317821008	0.33597994888838
GSM1321391	49	GSM1321391,GSM1321398,GSM1321395	Neuron	Spiny	SpinyDrd1	Drd1+ Medium Spiny Neurons	Striatum	Striatum	210	TRAP			Affymetrix 430 2.0	Maze et al 2014	FALSE	FALSE	FALSE	0.768151068926608	0.145698427236909	0.270792854434225
GSM1321395	49	GSM1321391,GSM1321398,GSM1321395	Neuron	Spiny	SpinyDrd1	Drd1+ Medium Spiny Neurons	Striatum	Striatum	210	TRAP			Affymetrix 430 2.0	Maze et al 2014	FALSE	FALSE	FALSE	0.758277085823211	0.141084449283795	0.260746566009708
GSM1321398	49	GSM1321391,GSM1321398,GSM1321395	Neuron	Spiny	SpinyDrd1	Drd1+ Medium Spiny Neurons	Striatum	Striatum	210	TRAP			Affymetrix 430 2.0	Maze et al 2014	FALSE	FALSE	FALSE	0.76687037722868	0.1693378588958	0.271573813373286
GSM1329516	50	GSM1329516,GSM1329517,GSM1329521,GSM1329522,GSM1329523,GSM1329524,GSM1329527,GSM1329528,GSM1329529,GSM1329530	Neuron	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	Striatum	80.5	TRAP			Affymetrix 430 2.0	Heiman et al 2014	FALSE	FALSE	FALSE	0.84213114179833	0.223595448890122	0.211705969218898
GSM1329517	50	GSM1329516,GSM1329517,GSM1329521,GSM1329522,GSM1329523,GSM1329524,GSM1329527,GSM1329528,GSM1329529,GSM1329530	Neuron	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	Striatum	80.5	TRAP			Affymetrix 430 2.0	Heiman et al 2014	FALSE	FALSE	FALSE	0.84055220892855	0.255794475591279	0.315656320409368
GSM1329521	50	GSM1329516,GSM1329517,GSM1329521,GSM1329522,GSM1329523,GSM1329524,GSM1329527,GSM1329528,GSM1329529,GSM1329530	Neuron	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	Striatum	80.5	TRAP			Affymetrix 430 2.0	Heiman et al 2014	FALSE	FALSE	FALSE	0.860715965846582	0.286873753739383	0.359073326625256
GSM1329522	50	GSM1329516,GSM1329517,GSM1329521,GSM1329522,GSM1329523,GSM1329524,GSM1329527,GSM1329528,GSM1329529,GSM1329530	Neuron	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	Striatum	80.5	TRAP			Affymetrix 430 2.0	Heiman et al 2014	FALSE	FALSE	FALSE	0.840518380473727	0.213368496981333	0.232815980245389
GSM1329523	50	GSM1329516,GSM1329517,GSM1329521,GSM1329522,GSM1329523,GSM1329524,GSM1329527,GSM1329528,GSM1329529,GSM1329530	Neuron	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	Striatum	80.5	TRAP			Affymetrix 430 2.0	Heiman et al 2014	FALSE	FALSE	FALSE	0.829270333931187	0.265144838931821	0.266393738128486
GSM1329524	50	GSM1329516,GSM1329517,GSM1329521,GSM1329522,GSM1329523,GSM1329524,GSM1329527,GSM1329528,GSM1329529,GSM1329530	Neuron	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	Striatum	80.5	TRAP			Affymetrix 430 2.0	Heiman et al 2014	FALSE	FALSE	FALSE	0.824267461581057	0.289829548971587	0.293406175914555
GSM1329527	50	GSM1329516,GSM1329517,GSM1329521,GSM1329522,GSM1329523,GSM1329524,GSM1329527,GSM1329528,GSM1329529,GSM1329530	Neuron	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	Striatum	80.5	TRAP			Affymetrix 430 2.0	Heiman et al 2014	FALSE	FALSE	FALSE	0.841544465743962	0.22980532027303	0.286217366822045
GSM1329528	50	GSM1329516,GSM1329517,GSM1329521,GSM1329522,GSM1329523,GSM1329524,GSM1329527,GSM1329528,GSM1329529,GSM1329530	Neuron	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	Striatum	80.5	TRAP			Affymetrix 430 2.0	Heiman et al 2014	FALSE	FALSE	FALSE	0.809478941923892	0.206497636857629	0.219596247189799
GSM1329529	50	GSM1329516,GSM1329517,GSM1329521,GSM1329522,GSM1329523,GSM1329524,GSM1329527,GSM1329528,GSM1329529,GSM1329530	Neuron	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	Striatum	80.5	TRAP			Affymetrix 430 2.0	Heiman et al 2014	FALSE	FALSE	FALSE	0.835026460957271	0.172577744340565	0.250180179220402
GSM1329530	50	GSM1329516,GSM1329517,GSM1329521,GSM1329522,GSM1329523,GSM1329524,GSM1329527,GSM1329528,GSM1329529,GSM1329530	Neuron	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	Striatum	80.5	TRAP			Affymetrix 430 2.0	Heiman et al 2014	FALSE	FALSE	FALSE	0.841501651839745	0.227252289107625	0.23341884784079
GSM1185170	51	GSM1185170,GSM1185171,GSM1185172,GSM1185173,GSM1185174,GSM1185175,GSM1185176	Neuron	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	Striatum	180	TRAP			Affymetrix 430 2.0	Tan et al 2013	FALSE	FALSE	FALSE	0.748361792181368	0.197936799599702	0.447334397766651
GSM1185171	51	GSM1185170,GSM1185171,GSM1185172,GSM1185173,GSM1185174,GSM1185175,GSM1185176	Neuron	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	Striatum	180	TRAP			Affymetrix 430 2.0	Tan et al 2013	FALSE	FALSE	FALSE	0.700420410503263	0.182280156979015	0.309469586574507
GSM1185172	51	GSM1185170,GSM1185171,GSM1185172,GSM1185173,GSM1185174,GSM1185175,GSM1185176	Neuron	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	Striatum	180	TRAP			Affymetrix 430 2.0	Tan et al 2013	FALSE	FALSE	FALSE	0.74241536441816	0.162518336684104	0.288621563796025
GSM1185173	51	GSM1185170,GSM1185171,GSM1185172,GSM1185173,GSM1185174,GSM1185175,GSM1185176	Neuron	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	Striatum	180	TRAP			Affymetrix 430 2.0	Tan et al 2013	FALSE	FALSE	FALSE	0.759650225708406	0.1851017740273	0.296817038561304
GSM1185174	51	GSM1185170,GSM1185171,GSM1185172,GSM1185173,GSM1185174,GSM1185175,GSM1185176	Neuron	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	Striatum	180	TRAP			Affymetrix 430 2.0	Tan et al 2013	FALSE	FALSE	FALSE	0.74974788833685	0.184275153145496	0.316547995332751
GSM1185175	51	GSM1185170,GSM1185171,GSM1185172,GSM1185173,GSM1185174,GSM1185175,GSM1185176	Neuron	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	Striatum	180	TRAP			Affymetrix 430 2.0	Tan et al 2013	FALSE	FALSE	FALSE	0.738843233164924	0.22754344685916	0.447103035349086
GSM1185176	51	GSM1185170,GSM1185171,GSM1185172,GSM1185173,GSM1185174,GSM1185175,GSM1185176	Neuron	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	Striatum	180	TRAP			Affymetrix 430 2.0	Tan et al 2013	FALSE	FALSE	FALSE	0.746348108548978	0.193837953775054	0.330764159950026
GSM1329477	52	GSM1329477,GSM1329478,GSM1329479,GSM1329485,GSM1329486,GSM1329488,GSM1329489,GSM1329490,GSM1329491,GSM1329492	Neuron	Spiny	SpinyDrd2	Drd2+ Medium Spiny Neurons	Striatum	Striatum	80.5	TRAP			Affymetrix 430 2.0	Heiman et al 2014	FALSE	FALSE	FALSE	0.844430089113826	0.265761637048262	0.327725730263824
GSM1329478	52	GSM1329477,GSM1329478,GSM1329479,GSM1329485,GSM1329486,GSM1329488,GSM1329489,GSM1329490,GSM1329491,GSM1329492	Neuron	Spiny	SpinyDrd2	Drd2+ Medium Spiny Neurons	Striatum	Striatum	80.5	TRAP			Affymetrix 430 2.0	Heiman et al 2014	FALSE	FALSE	FALSE	0.827123516029121	0.270399560436311	0.287557879027629
GSM1329479	52	GSM1329477,GSM1329478,GSM1329479,GSM1329485,GSM1329486,GSM1329488,GSM1329489,GSM1329490,GSM1329491,GSM1329492	Neuron	Spiny	SpinyDrd2	Drd2+ Medium Spiny Neurons	Striatum	Striatum	80.5	TRAP			Affymetrix 430 2.0	Heiman et al 2014	FALSE	FALSE	FALSE	0.843956552194656	0.307806280564412	0.358685123731372
GSM1329485	52	GSM1329477,GSM1329478,GSM1329479,GSM1329485,GSM1329486,GSM1329488,GSM1329489,GSM1329490,GSM1329491,GSM1329492	Neuron	Spiny	SpinyDrd2	Drd2+ Medium Spiny Neurons	Striatum	Striatum	80.5	TRAP			Affymetrix 430 2.0	Heiman et al 2014	FALSE	FALSE	FALSE	0.851495724054281	0.219078021864278	0.25911177752309
GSM1329486	52	GSM1329477,GSM1329478,GSM1329479,GSM1329485,GSM1329486,GSM1329488,GSM1329489,GSM1329490,GSM1329491,GSM1329492	Neuron	Spiny	SpinyDrd2	Drd2+ Medium Spiny Neurons	Striatum	Striatum	80.5	TRAP			Affymetrix 430 2.0	Heiman et al 2014	FALSE	FALSE	FALSE	0.847084003131067	0.256585555947199	0.339343630863342
GSM1329488	52	GSM1329477,GSM1329478,GSM1329479,GSM1329485,GSM1329486,GSM1329488,GSM1329489,GSM1329490,GSM1329491,GSM1329492	Neuron	Spiny	SpinyDrd2	Drd2+ Medium Spiny Neurons	Striatum	Striatum	80.5	TRAP			Affymetrix 430 2.0	Heiman et al 2014	FALSE	FALSE	FALSE	0.830149899141314	0.296741891045844	0.349182950969521
GSM1329489	52	GSM1329477,GSM1329478,GSM1329479,GSM1329485,GSM1329486,GSM1329488,GSM1329489,GSM1329490,GSM1329491,GSM1329492	Neuron	Spiny	SpinyDrd2	Drd2+ Medium Spiny Neurons	Striatum	Striatum	80.5	TRAP			Affymetrix 430 2.0	Heiman et al 2014	FALSE	FALSE	FALSE	0.831795378465365	0.228636083738395	0.330793863980086
GSM1329490	52	GSM1329477,GSM1329478,GSM1329479,GSM1329485,GSM1329486,GSM1329488,GSM1329489,GSM1329490,GSM1329491,GSM1329492	Neuron	Spiny	SpinyDrd2	Drd2+ Medium Spiny Neurons	Striatum	Striatum	80.5	TRAP			Affymetrix 430 2.0	Heiman et al 2014	FALSE	FALSE	FALSE	0.809461446900012	0.279930728862364	0.323382056050586
GSM1329491	52	GSM1329477,GSM1329478,GSM1329479,GSM1329485,GSM1329486,GSM1329488,GSM1329489,GSM1329490,GSM1329491,GSM1329492	Neuron	Spiny	SpinyDrd2	Drd2+ Medium Spiny Neurons	Striatum	Striatum	80.5	TRAP			Affymetrix 430 2.0	Heiman et al 2014	FALSE	FALSE	FALSE	0.811417240598832	0.341575839867688	0.438211831417437
GSM1329492	52	GSM1329477,GSM1329478,GSM1329479,GSM1329485,GSM1329486,GSM1329488,GSM1329489,GSM1329490,GSM1329491,GSM1329492	Neuron	Spiny	SpinyDrd2	Drd2+ Medium Spiny Neurons	Striatum	Striatum	80.5	TRAP			Affymetrix 430 2.0	Heiman et al 2014	FALSE	FALSE	FALSE	0.823804253328344	0.295435624251337	0.292253163950204
GSM1321400	53	GSM1321400,GSM1321402,GSM1321405	Neuron	Spiny	SpinyDrd2	Drd2+ Medium Spiny Neurons	Striatum	Striatum	105	TRAP			Affymetrix 430 2.0	Maze et al 2014	FALSE	FALSE	FALSE	0.748981700875041	0.139762219722073	0.313796935277786
GSM1321402	53	GSM1321400,GSM1321402,GSM1321405	Neuron	Spiny	SpinyDrd2	Drd2+ Medium Spiny Neurons	Striatum	Striatum	105	TRAP			Affymetrix 430 2.0	Maze et al 2014	FALSE	FALSE	FALSE	0.722429349425679	0.138007462566116	0.311264816968039
GSM1321405	53	GSM1321400,GSM1321402,GSM1321405	Neuron	Spiny	SpinyDrd2	Drd2+ Medium Spiny Neurons	Striatum	Striatum	105	TRAP			Affymetrix 430 2.0	Maze et al 2014	FALSE	FALSE	FALSE	0.753439634110934	0.136997955743004	0.304106705691983
GSM874480	54	GSM874480,GSM874481,GSM874482	Neuron	Pyramidal	Pyramidal	Glt25d2 positive pyramidal cells	PontineNuc	Layer 5b corticopontine	60	TRAP			Affymetrix 430 2.0	Schmidt et al 2012	FALSE	FALSE	FALSE	0.456026712929711	0.265403672289345	0.374165080509853
GSM874481	54	GSM874480,GSM874481,GSM874482	Neuron	Pyramidal	Pyramidal	Glt25d2 positive pyramidal cells	PontineNuc	Layer 5b corticopontine	60	TRAP			Affymetrix 430 2.0	Schmidt et al 2012	FALSE	FALSE	FALSE	0.495134911185145	0.299585807726435	0.393521757889979
GSM874482	54	GSM874480,GSM874481,GSM874482	Neuron	Pyramidal	Pyramidal	Glt25d2 positive pyramidal cells	PontineNuc	Layer 5b corticopontine	60	TRAP			Affymetrix 430 2.0	Schmidt et al 2012	FALSE	FALSE	FALSE	0.431153310784125	0.157525847888168	0.302712515550438
GSM465760	55	GSM465760,GSM465761	Neuron	Stem	Stem	hGFAP and Prominin 1+ (neural stem)	Ependymal	sub ependymal zone	56	FACS			Affymetrix 430 2.0	Beckervordersandforth et al 2010	FALSE	FALSE	FALSE	0.646180367007315	0.599566609782576	0.854797473848635
GSM465761	55	GSM465760,GSM465761	Neuron	Stem	Stem	hGFAP and Prominin 1+ (neural stem)	Ependymal	sub ependymal zone	56	FACS			Affymetrix 430 2.0	Beckervordersandforth et al 2010	FALSE	FALSE	FALSE	0.573488695050934	0.563508202555078	0.89400054249669
GSM465748	56	GSM465748,GSM465749,GSM465750,GSM465751	Glia	Astroctyte	Astroctyte	hGFAP cells (astrocytes)	Diencephalon	diencephalon	56	FACS			Affymetrix 430 2.0	Beckervordersandforth et al 2010	TRUE	FALSE	FALSE	0.393245938581286	0.852243487966104	0.824894065424673
GSM465749	56	GSM465748,GSM465749,GSM465750,GSM465751	Glia	Astroctyte	Astroctyte	hGFAP cells (astrocytes)	Diencephalon	diencephalon	56	FACS			Affymetrix 430 2.0	Beckervordersandforth et al 2010	TRUE	FALSE	FALSE	0.27481968668521	0.882538798951479	0.898162052167119
GSM465750	56	GSM465748,GSM465749,GSM465750,GSM465751	Glia	Astroctyte	Astroctyte	hGFAP cells (astrocytes)	Diencephalon	diencephalon	56	FACS			Affymetrix 430 2.0	Beckervordersandforth et al 2010	TRUE	FALSE	FALSE	0.315982636880089	0.906211984322137	0.864708878428575
GSM465751	56	GSM465748,GSM465749,GSM465750,GSM465751	Glia	Astroctyte	Astroctyte	hGFAP cells (astrocytes)	Diencephalon	diencephalon	56	FACS			Affymetrix 430 2.0	Beckervordersandforth et al 2010	TRUE	FALSE	FALSE	0.107341805726375	0.692653186544006	0.994503246476785
GSM465754	57	GSM465754,GSM465755	Neuron	Stem	Stem	hGFAP only (neural stem)	Ependymal	sub ependymal zone	56	FACS			Affymetrix 430 2.0	Beckervordersandforth et al 2010	FALSE	FALSE	FALSE	0.630254566522273	0.57414152715291	0.544445635212564
GSM465755	57	GSM465754,GSM465755	Neuron	Stem	Stem	hGFAP only (neural stem)	Ependymal	sub ependymal zone	56	FACS			Affymetrix 430 2.0	Beckervordersandforth et al 2010	FALSE	FALSE	FALSE	0.676559749379288	0.50812858857557	0.456225855883907
GSM947326	58	GSM947326,GSM947327,GSM947328,GSM947329	Neuron	Hyprocretinergic	Hyprocretinergic	hypocretinergic neurons	Thalamus	thalamus and hypothalamus (basically lateral hypothalamus)	63	TRAP			Affymetrix 430 2.0	Dalal et al 2013	FALSE	FALSE	FALSE	0.484552165753398	0.422377716664407	0.547936866559941
GSM947327	58	GSM947326,GSM947327,GSM947328,GSM947329	Neuron	Hyprocretinergic	Hyprocretinergic	hypocretinergic neurons	Thalamus	thalamus and hypothalamus (basically lateral hypothalamus)	63	TRAP			Affymetrix 430 2.0	Dalal et al 2013	FALSE	FALSE	FALSE	0.503204892957026	0.362493831449566	0.593746568160932
GSM947328	58	GSM947326,GSM947327,GSM947328,GSM947329	Neuron	Hyprocretinergic	Hyprocretinergic	hypocretinergic neurons	Thalamus	thalamus and hypothalamus (basically lateral hypothalamus)	63	TRAP			Affymetrix 430 2.0	Dalal et al 2013	FALSE	FALSE	FALSE	0.49682957716056	0.329227115822967	0.548626003687519
GSM947329	58	GSM947326,GSM947327,GSM947328,GSM947329	Neuron	Hyprocretinergic	Hyprocretinergic	hypocretinergic neurons	Thalamus	thalamus and hypothalamus (basically lateral hypothalamus)	63	TRAP			Affymetrix 430 2.0	Dalal et al 2013	FALSE	FALSE	FALSE	0.368876205065404	0.254375862246986	0.43045697230299
GSM742912	59	GSM742912,GSM742913,GSM742914	Glia	Oligo	Oligo	Olig2 positive cells	Cortex	cortex	90	TRAP			Affymetrix 430 2.0	Fomchenko et al 2011	FALSE	FALSE	TRUE	0.341882547241213	0.556290302097787	0.972227925643895
GSM742913	59	GSM742912,GSM742913,GSM742914	Glia	Oligo	Oligo	Olig2 positive cells	Cortex	cortex	90	TRAP			Affymetrix 430 2.0	Fomchenko et al 2011	FALSE	FALSE	TRUE	0.325770419113753	0.543077830349596	0.990375590412037
GSM742914	59	GSM742912,GSM742913,GSM742914	Glia	Oligo	Oligo	Olig2 positive cells	Cortex	cortex	90	TRAP			Affymetrix 430 2.0	Fomchenko et al 2011	FALSE	FALSE	TRUE	0.356845865877225	0.557529827903891	0.963182027886835
GSM1176624	60	Awake GSM1176624,GSM1176625,GSM1176626,GSM1176627,GSM1176628,GSM1176629	Glia	Oligo	Oligo	Oligodendrocytes	Cerebellum	Cerebellum	66.5	TRAP			Affymetrix 430 2.0	Bellesi et al 2013	FALSE	FALSE	TRUE	0.535756028144223	0.396090272934054	0.986324972339674
GSM1176625	60	Awake GSM1176624,GSM1176625,GSM1176626,GSM1176627,GSM1176628,GSM1176629	Glia	Oligo	Oligo	Oligodendrocytes	Cerebellum	Cerebellum	66.5	TRAP			Affymetrix 430 2.0	Bellesi et al 2013	FALSE	FALSE	TRUE	0.579449567051543	0.408490358817146	0.961955961752008
GSM1176626	60	Awake GSM1176624,GSM1176625,GSM1176626,GSM1176627,GSM1176628,GSM1176629	Glia	Oligo	Oligo	Oligodendrocytes	Cerebellum	Cerebellum	66.5	TRAP			Affymetrix 430 2.0	Bellesi et al 2013	FALSE	FALSE	TRUE	0.539243589238731	0.41346616701347	0.970010200953025
GSM1176627	60	Awake GSM1176624,GSM1176625,GSM1176626,GSM1176627,GSM1176628,GSM1176629	Glia	Oligo	Oligo	Oligodendrocytes	Cerebellum	Cerebellum	66.5	TRAP			Affymetrix 430 2.0	Bellesi et al 2013	FALSE	FALSE	TRUE	0.538332509208581	0.393216814504658	0.98073999913562
GSM1176628	60	Awake GSM1176624,GSM1176625,GSM1176626,GSM1176627,GSM1176628,GSM1176629	Glia	Oligo	Oligo	Oligodendrocytes	Cerebellum	Cerebellum	66.5	TRAP			Affymetrix 430 2.0	Bellesi et al 2013	FALSE	FALSE	TRUE	0.520088769980444	0.369095537898863	0.975904092936309
GSM1176629	60	Awake GSM1176624,GSM1176625,GSM1176626,GSM1176627,GSM1176628,GSM1176629	Glia	Oligo	Oligo	Oligodendrocytes	Cerebellum	Cerebellum	66.5	TRAP			Affymetrix 430 2.0	Bellesi et al 2013	FALSE	FALSE	TRUE	0.556983730664148	0.397051943804806	0.966189182392289
GSM465756	61	GSM465756,GSM465757,GSM465758,GSM465759	Neuron	Stem	Stem	Prominin 1+ only (neural stem cells)	Ependymal	sub ependymal zone	56	FACS			Affymetrix 430 2.0	Beckervordersandforth et al 2010	FALSE	FALSE	FALSE	0.409330694663015	0.606538545262444	0.617557094088663
GSM465757	61	GSM465756,GSM465757,GSM465758,GSM465759	Neuron	Stem	Stem	Prominin 1+ only (neural stem cells)	Ependymal	sub ependymal zone	56	FACS			Affymetrix 430 2.0	Beckervordersandforth et al 2010	FALSE	FALSE	FALSE	0.476440565336572	0.604927094108873	0.681323713491888
GSM465758	61	GSM465756,GSM465757,GSM465758,GSM465759	Neuron	Stem	Stem	Prominin 1+ only (neural stem cells)	Ependymal	sub ependymal zone	56	FACS			Affymetrix 430 2.0	Beckervordersandforth et al 2010	FALSE	FALSE	FALSE	0.495645733084467	0.562204885667849	0.504333504828515
GSM465759	61	GSM465756,GSM465757,GSM465758,GSM465759	Neuron	Stem	Stem	Prominin 1+ only (neural stem cells)	Ependymal	sub ependymal zone	56	FACS			Affymetrix 430 2.0	Beckervordersandforth et al 2010	FALSE	FALSE	FALSE	0.484181516730922	0.636447901062415	0.670751829589144
GSM909419	62	GSM909419,GSM909420,GSM909421	Neuron	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	14	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	FALSE	FALSE	FALSE	0.768049278409419	0.129006776599391	0.167099283578175
GSM909420	62	GSM909419,GSM909420,GSM909421	Neuron	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	14	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	FALSE	FALSE	FALSE	0.766890055469633	0.109021485661677	0.205767341692246
GSM909421	62	GSM909419,GSM909420,GSM909421	Neuron	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	14	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	FALSE	FALSE	FALSE	0.781145012369305	0.138659517615576	0.19054765253627
GSM909422	63	GSM909422,GSM909423,GSM909424,GSM909425	Neuron	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	21	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	FALSE	FALSE	FALSE	0.666409433907496	0.142465651645	0.294488230206754
GSM909423	63	GSM909422,GSM909423,GSM909424,GSM909425	Neuron	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	21	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	FALSE	FALSE	FALSE	0.815303705843655	0.205686355566412	0.12683746666583
GSM909424	63	GSM909422,GSM909423,GSM909424,GSM909425	Neuron	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	21	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	FALSE	FALSE	FALSE	0.774054917060126	0.145289551579511	0.188049852445171
GSM909425	63	GSM909422,GSM909423,GSM909424,GSM909425	Neuron	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	21	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	FALSE	FALSE	FALSE	0.789624219464578	0.154359593767316	0.139020057616141
GSM909426	64	GSM909426,GSM909427,GSM909428,GSM909429	Neuron	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	28	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	FALSE	FALSE	FALSE	0.677124965949021	0.216384815154761	0.402948014170516
GSM909427	64	GSM909426,GSM909427,GSM909428,GSM909429	Neuron	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	28	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	FALSE	FALSE	FALSE	0.721784519308101	0.139760384550016	0.235485197080217
GSM909428	64	GSM909426,GSM909427,GSM909428,GSM909429	Neuron	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	28	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	FALSE	FALSE	FALSE	0.727847700905787	0.124621339585539	0.278021340533273
GSM909429	64	GSM909426,GSM909427,GSM909428,GSM909429	Neuron	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	28	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	FALSE	FALSE	FALSE	0.735745806141116	0.11772799435851	0.273899647756888
GSM909430	65	GSM909430,GSM909431,GSM909432,GSM909433	Neuron	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	35	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	FALSE	FALSE	FALSE	0.802984478860615	0.250947451387676	0.258270029444593
GSM909431	65	GSM909430,GSM909431,GSM909432,GSM909433	Neuron	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	35	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	FALSE	FALSE	FALSE	0.71215229333521	0.148908651039335	0.226347602091542
GSM909432	65	GSM909430,GSM909431,GSM909432,GSM909433	Neuron	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	35	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	FALSE	FALSE	FALSE	0.835849921327191	0.122969481326527	0.130779642537266
GSM909433	65	GSM909430,GSM909431,GSM909432,GSM909433	Neuron	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	35	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	FALSE	FALSE	FALSE	0.81700636895024	0.139182433740572	0.131003110467309
GSM909434	66	GSM909434,GSM909435,GSM909436,GSM909437	Neuron	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	56	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	FALSE	FALSE	FALSE	0.78419104909095	0.130458033962465	0.139279607797585
GSM909435	66	GSM909434,GSM909435,GSM909436,GSM909437	Neuron	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	56	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	FALSE	FALSE	FALSE	0.789238707486032	0.132637062501099	0.163133545725262
GSM909436	66	GSM909434,GSM909435,GSM909436,GSM909437	Neuron	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	56	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	FALSE	FALSE	FALSE	0.772515294526446	0.142629964728965	0.133733999851037
GSM909437	66	GSM909434,GSM909435,GSM909436,GSM909437	Neuron	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	56	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	FALSE	FALSE	FALSE	0.780549988491701	0.14068974500856	0.120693911389073
GSM1373408	67	GSM1373408,GSM1373409,GSM1373410	Neuron	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	28	TRAP			Affymetrix 430 2.0	Galloway et al 2014	FALSE	FALSE	FALSE	0.744666330712247	0.32011644886552	0.471376894193877
GSM1373409	67	GSM1373408,GSM1373409,GSM1373410	Neuron	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	28	TRAP			Affymetrix 430 2.0	Galloway et al 2014	FALSE	FALSE	FALSE	0.681564051385752	0.497390775207422	0.559183623145947
GSM1373410	67	GSM1373408,GSM1373409,GSM1373410	Neuron	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	28	TRAP			Affymetrix 430 2.0	Galloway et al 2014	FALSE	FALSE	FALSE	0.690764079886587	0.544974520981385	0.686604766592139
GSM1373414	68	GSM1373414,GSM1373415,GSM1373416	Neuron	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	56	TRAP			Affymetrix 430 2.0	Galloway et al 2014	FALSE	FALSE	FALSE	0.68662704294366	0.475198973036719	0.481716029343741
GSM1373415	68	GSM1373414,GSM1373415,GSM1373416	Neuron	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	56	TRAP			Affymetrix 430 2.0	Galloway et al 2014	FALSE	FALSE	FALSE	0.686758258680569	0.509605254354641	0.53258246295836
GSM1373416	68	GSM1373414,GSM1373415,GSM1373416	Neuron	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	56	TRAP			Affymetrix 430 2.0	Galloway et al 2014	FALSE	FALSE	FALSE	0.690437016121048	0.370072882994458	0.333170793462769
GSM1373399	69	GSM1373399,GSM1373400,GSM1373401	Neuron	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	84	TRAP			Affymetrix 430 2.0	Galloway et al 2014	FALSE	FALSE	FALSE	0.731258616431572	0.519359979770702	0.446033642541033
GSM1373400	69	GSM1373399,GSM1373400,GSM1373401	Neuron	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	84	TRAP			Affymetrix 430 2.0	Galloway et al 2014	FALSE	FALSE	FALSE	0.676069316124443	0.457352979825167	0.554229441625221
GSM1373401	69	GSM1373399,GSM1373400,GSM1373401	Neuron	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	84	TRAP			Affymetrix 430 2.0	Galloway et al 2014	FALSE	FALSE	FALSE	0.666005305920893	0.473996300408309	0.468055033298018
GSM874416	70	GSM874416,GSM874418,GSM874420	Neuron	Pyramidal	Pyramidal	S100a10 positive pyramidal cells	Striatum	Layer 5a corticostriatal	60	TRAP			Affymetrix 430 2.0	Schmidt et al 2012	FALSE	FALSE	FALSE	0.446611967084135	0.277060995502838	0.228843662039892
GSM874418	70	GSM874416,GSM874418,GSM874420	Neuron	Pyramidal	Pyramidal	S100a10 positive pyramidal cells	Striatum	Layer 5a corticostriatal	60	TRAP			Affymetrix 430 2.0	Schmidt et al 2012	FALSE	FALSE	FALSE	0.492912559764033	0.309827240360798	0.279959584748959
GSM874420	70	GSM874416,GSM874418,GSM874420	Neuron	Pyramidal	Pyramidal	S100a10 positive pyramidal cells	Striatum	Layer 5a corticostriatal	60	TRAP			Affymetrix 430 2.0	Schmidt et al 2012	FALSE	FALSE	FALSE	0.445766803661439	0.311074830891398	0.251241708924266
GSM880683	71	GSM880683,GSM880684,GSM880685	Neuron	Serotonergic	Serotonergic	Serotonergic Neurons	Midbrain,Brainstem	Midbrain and brainstem	63	TRAP			Affymetrix 430 2.0	Dougherty et al 2013	FALSE	FALSE	FALSE	0.42104563580349	0.308295965798368	0.453643931115411
GSM880684	71	GSM880683,GSM880684,GSM880685	Neuron	Serotonergic	Serotonergic	Serotonergic Neurons	Midbrain,Brainstem	Midbrain and brainstem	63	TRAP			Affymetrix 430 2.0	Dougherty et al 2013	FALSE	FALSE	FALSE	0.434049637195575	0.288316617347212	0.422276211728654
GSM880685	71	GSM880683,GSM880684,GSM880685	Neuron	Serotonergic	Serotonergic	Serotonergic Neurons	Midbrain,Brainstem	Midbrain and brainstem	63	TRAP			Affymetrix 430 2.0	Dougherty et al 2013	FALSE	FALSE	FALSE	0.413175844821655	0.291945949990528	0.446829417337138
GSM909438	72	GSM909438,GSM909439,GSM909440,GSM909441	Neuron	Basket	Basket	Stellate Basket Cells	Cerebellum	Cerebellum	14	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	FALSE	FALSE	FALSE	0.810179347281589	0.115926775420333	0.161184818954263
GSM909439	72	GSM909438,GSM909439,GSM909440,GSM909441	Neuron	Basket	Basket	Stellate Basket Cells	Cerebellum	Cerebellum	14	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	FALSE	FALSE	FALSE	0.822724043590995	0.114997454765043	0.210993001148452
GSM909440	72	GSM909438,GSM909439,GSM909440,GSM909441	Neuron	Basket	Basket	Stellate Basket Cells	Cerebellum	Cerebellum	14	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	FALSE	FALSE	FALSE	0.829147939999427	0.200835765902169	0.133950649676455
GSM909441	72	GSM909438,GSM909439,GSM909440,GSM909441	Neuron	Basket	Basket	Stellate Basket Cells	Cerebellum	Cerebellum	14	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	FALSE	FALSE	FALSE	0.790932606918779	0.182362423892891	0.207895430311822
GSM909442	73	GSM909442,GSM909443,GSM909444	Neuron	Basket	Basket	Stellate Basket Cells	Cerebellum	Cerebellum	21	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	FALSE	FALSE	FALSE	0.847657860973083	0.37346598112335	0.267690908784689
GSM909443	73	GSM909442,GSM909443,GSM909444	Neuron	Basket	Basket	Stellate Basket Cells	Cerebellum	Cerebellum	21	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	FALSE	FALSE	FALSE	0.797283921220661	0.332074651242808	0.252829540955747
GSM909444	73	GSM909442,GSM909443,GSM909444	Neuron	Basket	Basket	Stellate Basket Cells	Cerebellum	Cerebellum	21	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	FALSE	FALSE	FALSE	0.798903516865427	0.398493253487861	0.282890631384735
GSM909445	74	GSM909445,GSM909446,GSM909447,GSM909448	Neuron	Basket	Basket	Stellate Basket Cells	Cerebellum	Cerebellum	28	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	FALSE	FALSE	FALSE	0.834673281888657	0.586932407275222	0.276807743474338
GSM909446	74	GSM909445,GSM909446,GSM909447,GSM909448	Neuron	Basket	Basket	Stellate Basket Cells	Cerebellum	Cerebellum	28	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	FALSE	FALSE	FALSE	0.851310426748183	0.520116545518238	0.267265373419032
GSM909447	74	GSM909445,GSM909446,GSM909447,GSM909448	Neuron	Basket	Basket	Stellate Basket Cells	Cerebellum	Cerebellum	28	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	FALSE	FALSE	FALSE	0.8544164965094	0.476479739334656	0.289729079766759
GSM909448	74	GSM909445,GSM909446,GSM909447,GSM909448	Neuron	Basket	Basket	Stellate Basket Cells	Cerebellum	Cerebellum	28	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	FALSE	FALSE	FALSE	0.848603730062623	0.511153166285073	0.252840882619404
GSM909449	75	GSM909449,GSM909450,GSM909451	Neuron	Basket	Basket	Stellate Basket Cells	Cerebellum	Cerebellum	35	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	FALSE	FALSE	FALSE	0.822930884662046	0.385904397923085	0.304316580795516
GSM909450	75	GSM909449,GSM909450,GSM909451	Neuron	Basket	Basket	Stellate Basket Cells	Cerebellum	Cerebellum	35	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	FALSE	FALSE	FALSE	0.820729350667128	0.383133463410114	0.307537810634548
GSM909451	75	GSM909449,GSM909450,GSM909451	Neuron	Basket	Basket	Stellate Basket Cells	Cerebellum	Cerebellum	35	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	FALSE	FALSE	FALSE	0.698414953658608	0.256729556340044	0.407320143767569
GSM909452	76	GSM909452,GSM909453,GSM909454	Neuron	Basket	Basket	Stellate Basket Cells	Cerebellum	Cerebellum	56	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	FALSE	FALSE	FALSE	0.746361790446744	0.624272772756572	0.27882408886548
GSM909453	76	GSM909452,GSM909453,GSM909454	Neuron	Basket	Basket	Stellate Basket Cells	Cerebellum	Cerebellum	56	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	FALSE	FALSE	FALSE	0.63931116707894	0.556763200147134	0.114519422176864
GSM909454	76	GSM909452,GSM909453,GSM909454	Neuron	Basket	Basket	Stellate Basket Cells	Cerebellum	Cerebellum	56	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	FALSE	FALSE	FALSE	0.524360279996235	0.670973868697647	0.443126541853482
