sampleName	originalIndex	Cell.Type..Samples	ourNaming	MainName	Description	Anatomical.Region	Age.of.Mouse..postnatal.day.	Method	RNA.isolation.method	RNA.amplification.and.labeling.method	Platform	Reference	sex
GSM337773	1	H_mn_brainstem:v2_GSM337773,v2_GSM337774,v2_GSM337775	MotorCholin	MotorCholinStem	Motor Neurons, Midbrain Cholinergic Neurons	Brainstem	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	male
GSM337774	1	H_mn_brainstem:v2_GSM337773,v2_GSM337774,v2_GSM337775	MotorCholin	MotorCholinStem	Motor Neurons, Midbrain Cholinergic Neurons	Brainstem	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	male
GSM337775	1	H_mn_brainstem:v2_GSM337773,v2_GSM337774,v2_GSM337775	MotorCholin	MotorCholinStem	Motor Neurons, Midbrain Cholinergic Neurons	Brainstem	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	male
GSM337779	2	H_chol_basal_fb:v2_GSM337779,v2_GSM337780,v2_GSM337781	Cholin	Cholinergic	Cholinergic Projection Neurons	Basal Forebrain	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	male
GSM337780	2	H_chol_basal_fb:v2_GSM337779,v2_GSM337780,v2_GSM337781	Cholin	Cholinergic	Cholinergic Projection Neurons	Basal Forebrain	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	male
GSM337781	2	H_chol_basal_fb:v2_GSM337779,v2_GSM337780,v2_GSM337781	Cholin	Cholinergic	Cholinergic Projection Neurons	Basal Forebrain	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	male
GSM337785	3	H_chol_spinal:v2_GSM337785,v2_GSM337786,v2_GSM337787	MotorCholin	MotorCholinSpinal	Motor Neurons, Cholinergic Interneurons	Spinal Cord	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	male
GSM337786	3	H_chol_spinal:v2_GSM337785,v2_GSM337786,v2_GSM337787	MotorCholin	MotorCholinSpinal	Motor Neurons, Cholinergic Interneurons	Spinal Cord	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	male
GSM337787	3	H_chol_spinal:v2_GSM337785,v2_GSM337786,v2_GSM337787	MotorCholin	MotorCholinSpinal	Motor Neurons, Cholinergic Interneurons	Spinal Cord	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	male
GSM337791	4	H_chol_corp_striatum:v2_GSM337791,v2_GSM337792,v2_GSM337793	Cholin	Cholinergic	Cholinergic Neurons	Corpus Striatum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	male
GSM337792	4	H_chol_corp_striatum:v2_GSM337791,v2_GSM337792,v2_GSM337793	Cholin	Cholinergic	Cholinergic Neurons	Corpus Striatum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	male
GSM337793	4	H_chol_corp_striatum:v2_GSM337791,v2_GSM337792,v2_GSM337793	Cholin	Cholinergic	Cholinergic Neurons	Corpus Striatum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	male
GSM337804	5	H_cort+_cortex:v2_GSM337804,v2_GSM337805,v2_GSM337806	Inter	Inter	Interneurons	Cortex	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	male
GSM337805	5	H_cort+_cortex:v2_GSM337804,v2_GSM337805,v2_GSM337806	Inter	Inter	Interneurons	Cortex	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	male
GSM337806	5	H_cort+_cortex:v2_GSM337804,v2_GSM337805,v2_GSM337806	Inter	Inter	Interneurons	Cortex	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	male
GSM337807	6	H_drd1+_msn_striatum:v2_GSM337807,v2_GSM337808,v2_GSM337809	Spiny	SpinyDrd1	Drd1+ Medium Spiny Neurons	Striatum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	male
GSM337808	6	H_drd1+_msn_striatum:v2_GSM337807,v2_GSM337808,v2_GSM337809	Spiny	SpinyDrd1	Drd1+ Medium Spiny Neurons	Striatum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	male
GSM337809	6	H_drd1+_msn_striatum:v2_GSM337807,v2_GSM337808,v2_GSM337809	Spiny	SpinyDrd1	Drd1+ Medium Spiny Neurons	Striatum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	male
GSM337812	7	H_drd2+_msn_striatum:v2_GSM337812,v2_GSM337813,v2_GSM337814	Spiny	SpinyDrd2	Drd2+ Medium Spiny Neurons	Striatum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	male
GSM337813	7	H_drd2+_msn_striatum:v2_GSM337812,v2_GSM337813,v2_GSM337814	Spiny	SpinyDrd2	Drd2+ Medium Spiny Neurons	Striatum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	male
GSM337814	7	H_drd2+_msn_striatum:v2_GSM337812,v2_GSM337813,v2_GSM337814	Spiny	SpinyDrd2	Drd2+ Medium Spiny Neurons	Striatum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	male
GSM337825	8	H_golgi_cerebellum:v2_GSM337825,v2_GSM337826,v2_GSM337827	Golgi	Golgi	Golgi Cells	Cerebellum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	male
GSM337826	8	H_golgi_cerebellum:v2_GSM337825,v2_GSM337826,v2_GSM337827	Golgi	Golgi	Golgi Cells	Cerebellum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	male
GSM337827	8	H_golgi_cerebellum:v2_GSM337825,v2_GSM337826,v2_GSM337827	Golgi	Golgi	Golgi Cells	Cerebellum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	male
GSM337831	9	H_stell_basket_cerebellum:v2_GSM337831,v2_GSM337832,v2_GSM337833	Basket	Basket	Stellate Basket Cells	Cerebellum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	male
GSM337832	9	H_stell_basket_cerebellum:v2_GSM337831,v2_GSM337832,v2_GSM337833	Basket	Basket	Stellate Basket Cells	Cerebellum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	male
GSM337833	9	H_stell_basket_cerebellum:v2_GSM337831,v2_GSM337832,v2_GSM337833	Basket	Basket	Stellate Basket Cells	Cerebellum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	male
GSM337834	10	H_granule_cerebellum:v2_GSM337834,v2_GSM337835,v2_GSM337836	Granule	Granule	Granule Cells	Cerebellum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	male
GSM337835	10	H_granule_cerebellum:v2_GSM337834,v2_GSM337835,v2_GSM337836	Granule	Granule	Granule Cells	Cerebellum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	male
GSM337836	10	H_granule_cerebellum:v2_GSM337834,v2_GSM337835,v2_GSM337836	Granule	Granule	Granule Cells	Cerebellum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	male
GSM337796	11	H_molig_cerebellum:v2_GSM337796,v2_GSM337797,v2_GSM337798	Oligo	OligoMature	Mature Oligodendrocytes	Cerebellum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	male
GSM337797	11	H_molig_cerebellum:v2_GSM337796,v2_GSM337797,v2_GSM337798	Oligo	OligoMature	Mature Oligodendrocytes	Cerebellum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	male
GSM337798	11	H_molig_cerebellum:v2_GSM337796,v2_GSM337797,v2_GSM337798	Oligo	OligoMature	Mature Oligodendrocytes	Cerebellum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	male
GSM337800	12	H_molig_cortex:v2_GSM337800,v2_GSM337801,v2_GSM337802	Oligo	OligoMature	Mature Oligodendrocytes	Cortex	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	male
GSM337801	12	H_molig_cortex:v2_GSM337800,v2_GSM337801,v2_GSM337802	Oligo	OligoMature	Mature Oligodendrocytes	Cortex	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	male
GSM337802	12	H_molig_cortex:v2_GSM337800,v2_GSM337801,v2_GSM337802	Oligo	OligoMature	Mature Oligodendrocytes	Cortex	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	male
GSM337841	13	H_mixed_olig_cerebellum:v2_GSM337841,v2_GSM337842,v2_GSM337843	Oligo	OligoMix	Mixed Oligodendrocytes	Cerebellum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	male
GSM337842	13	H_mixed_olig_cerebellum:v2_GSM337841,v2_GSM337842,v2_GSM337843	Oligo	OligoMix	Mixed Oligodendrocytes	Cerebellum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	male
GSM337843	13	H_mixed_olig_cerebellum:v2_GSM337841,v2_GSM337842,v2_GSM337843	Oligo	OligoMix	Mixed Oligodendrocytes	Cerebellum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	male
GSM337844	14	H_mixed_olig_cortex:v2_GSM337844,v2_GSM337845,v2_GSM337846	Oligo	OligoMix	Mixed Oligodendrocytes	Cortex	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	male
GSM337845	14	H_mixed_olig_cortex:v2_GSM337844,v2_GSM337845,v2_GSM337846	Oligo	OligoMix	Mixed Oligodendrocytes	Cortex	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	male
GSM337846	14	H_mixed_olig_cortex:v2_GSM337844,v2_GSM337845,v2_GSM337846	Oligo	OligoMix	Mixed Oligodendrocytes	Cortex	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	male
GSM337848	15	H_purkinje_cerebellum:v2_GSM337848,v2_GSM337849,v2_GSM337850,v2_GSM337851,v2_GSM337852,v2_GSM337853	Purkinje	Putkinje	Purkinje Cells	Cerebellum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	male
GSM337849	15	H_purkinje_cerebellum:v2_GSM337848,v2_GSM337849,v2_GSM337850,v2_GSM337851,v2_GSM337852,v2_GSM337853	Purkinje	Putkinje	Purkinje Cells	Cerebellum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	male
GSM337850	15	H_purkinje_cerebellum:v2_GSM337848,v2_GSM337849,v2_GSM337850,v2_GSM337851,v2_GSM337852,v2_GSM337853	Purkinje	Putkinje	Purkinje Cells	Cerebellum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	male
GSM337851	15	H_purkinje_cerebellum:v2_GSM337848,v2_GSM337849,v2_GSM337850,v2_GSM337851,v2_GSM337852,v2_GSM337853	Purkinje	Putkinje	Purkinje Cells	Cerebellum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	male
GSM337852	15	H_purkinje_cerebellum:v2_GSM337848,v2_GSM337849,v2_GSM337850,v2_GSM337851,v2_GSM337852,v2_GSM337853	Purkinje	Putkinje	Purkinje Cells	Cerebellum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	male
GSM337853	15	H_purkinje_cerebellum:v2_GSM337848,v2_GSM337849,v2_GSM337850,v2_GSM337851,v2_GSM337852,v2_GSM337853	Purkinje	Putkinje	Purkinje Cells	Cerebellum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	male
GSM337861	16	H_bergmann_cerebellum:v2_GSM337861,v2_GSM337862,v2_GSM337863	Bergman	Bergman	Bergman Glia	Cerebellum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	male
GSM337862	16	H_bergmann_cerebellum:v2_GSM337861,v2_GSM337862,v2_GSM337863	Bergman	Bergman	Bergman Glia	Cerebellum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	male
GSM337863	16	H_bergmann_cerebellum:v2_GSM337861,v2_GSM337862,v2_GSM337863	Bergman	Bergman	Bergman Glia	Cerebellum	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	male
GSM241912	17	B_astrosP17:v2_GSM241912,v2_GSM241914,v2_GSM241926	Astroctyte	Astroctyte	Astrocytes	Cortex	17	PAN/FACS	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Cahoy et al., 2008	female
GSM241914	17	B_astrosP17:v2_GSM241912,v2_GSM241914,v2_GSM241926	Astroctyte	Astroctyte	Astrocytes	Cortex	17	PAN/FACS	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Cahoy et al., 2008	female
GSM241926	17	B_astrosP17:v2_GSM241912,v2_GSM241914,v2_GSM241926	Astroctyte	Astroctyte	Astrocytes	Cortex	17	PAN/FACS	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Cahoy et al., 2008	female
GSM241915	18	B_astrosP17g:v2_GSM241915,v2_GSM241925	Astroctyte	Astroctyte	Astrocytes	Cortex	17	PAN/FACS	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Cahoy et al., 2008	female
GSM241925	18	B_astrosP17g:v2_GSM241915,v2_GSM241925	Astroctyte	Astroctyte	Astrocytes	Cortex	17	PAN/FACS	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Cahoy et al., 2008	female
GSM241890	19	B_myelinOLs:v2_GSM241890,v2_GSM241893,v2_GSM241894,v2_GSM241918	Oligo	OligoMature	Mature Oligodendrocytes	Cortex	17	PAN	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Cahoy et al., 2008	female
GSM241893	19	B_myelinOLs:v2_GSM241890,v2_GSM241893,v2_GSM241894,v2_GSM241918	Oligo	OligoMature	Mature Oligodendrocytes	Cortex	17	PAN	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Cahoy et al., 2008	female
GSM241894	19	B_myelinOLs:v2_GSM241890,v2_GSM241893,v2_GSM241894,v2_GSM241918	Oligo	OligoMature	Mature Oligodendrocytes	Cortex	17	PAN	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Cahoy et al., 2008	female
GSM241918	19	B_myelinOLs:v2_GSM241890,v2_GSM241893,v2_GSM241894,v2_GSM241918	Oligo	OligoMature	Mature Oligodendrocytes	Cortex	17	PAN	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Cahoy et al., 2008	female
GSM37088	20	A_callosal_P14:GSM37088,GSM37089	Pyramidal	Pyramidal	Pyramidal Neurons, Callosally projecting, P14	Cortex	14	FACS	StrataPrep Total RNA Micro Kit	T7 IVT	Affymetrix MOE430A	Arlotta et al., 2005	female
GSM37089	20	A_callosal_P14:GSM37088,GSM37089	Pyramidal	Pyramidal	Pyramidal Neurons, Callosally projecting, P14	Cortex	14	FACS	StrataPrep Total RNA Micro Kit	T7 IVT	Affymetrix MOE430A	Arlotta et al., 2005	female
GSM37097	21	A_corticospinal_P14:GSM37097,GSM37098	Pyramidal	PyramidalCorticospine	Pyramidal Neurons, Corticospinal, P14	Cortex	14	FACS	StrataPrep Total RNA Micro Kit		Affymetrix MOE430A	Arlotta et al., 2005	male
GSM37098	21	A_corticospinal_P14:GSM37097,GSM37098	Pyramidal	PyramidalCorticospine	Pyramidal Neurons, Corticospinal, P14	Cortex	14	FACS	StrataPrep Total RNA Micro Kit		Affymetrix MOE430A	Arlotta et al., 2005	male
GSM37099	22	A_corticotecal_P14:GSM37099,GSM37100	Pyramidal	PyramidaCorticotectal	Pyramidal Neurons, Corticotectal, P14	Cortex	14	FACS	StrataPrep Total RNA Micro Kit	T7 IVT	Affymetrix MOE430A	Arlotta et al., 2005	male
GSM37100	22	A_corticotecal_P14:GSM37099,GSM37100	Pyramidal	PyramidaCorticotectal	Pyramidal Neurons, Corticotectal, P14	Cortex	14	FACS	StrataPrep Total RNA Micro Kit	T7 IVT	Affymetrix MOE430A	Arlotta et al., 2005	female
GSM63033	23	S_yfp_cg: GSM63033, GSM63034, GSM63035	Pyramidal	Pyramidal	Pyramidal Neurons	Layer 6 Cingulate Cortex	60	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	male
GSM63034	23	S_yfp_cg: GSM63033, GSM63034, GSM63035	Pyramidal	Pyramidal	Pyramidal Neurons	Layer 6 Cingulate Cortex	60	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	male
GSM63035	23	S_yfp_cg: GSM63033, GSM63034, GSM63035	Pyramidal	Pyramidal	Pyramidal Neurons	Layer 6 Cingulate Cortex	60	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	male
GSM63039	24	S_yfp_si: GSM63039, GSM63040, GSM63041	Pyramidal	Pyramidal	Pyramidal Neurons	Layers 5-6, Somatosensory Cortex	61	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	male
GSM63040	24	S_yfp_si: GSM63039, GSM63040, GSM63041	Pyramidal	Pyramidal	Pyramidal Neurons	Layers 5-6, Somatosensory Cortex	61	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	male
GSM63041	24	S_yfp_si: GSM63039, GSM63040, GSM63041	Pyramidal	Pyramidal	Pyramidal Neurons	Layers 5-6, Somatosensory Cortex	61	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	male
GSM63036	25	S_bcg: GSM63036, GSM63037, GSM63038	Pyramidal	Pyramidal	Pyramidal Neurons	Layers 5-6 Cingulate Cortex	62	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	male
GSM63037	25	S_bcg: GSM63036, GSM63037, GSM63038	Pyramidal	Pyramidal	Pyramidal Neurons	Layers 5-6 Cingulate Cortex	62	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	male
GSM63038	25	S_bcg: GSM63036, GSM63037, GSM63038	Pyramidal	Pyramidal	Pyramidal Neurons	Layers 5-6 Cingulate Cortex	62	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	male
GSM63045	26	S_yfp_a:y111a,y120a,y90a: GSM63045, GSM63046, GSM63047	Pyramidal	Pyramidal	Pyramidal Neurons	Amygdala	63	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	male
GSM63046	26	S_yfp_a:y111a,y120a,y90a: GSM63045, GSM63046, GSM63047	Pyramidal	Pyramidal	Pyramidal Neurons	Amygdala	63	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	male
GSM63047	26	S_yfp_a:y111a,y120a,y90a: GSM63045, GSM63046, GSM63047	Pyramidal	Pyramidal	Pyramidal Neurons	Amygdala	63	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	male
GSM63042	27	S_yfp_h:y104h,y43h,y81h: GSM63042, GSM63043, GSM63044	Pyramidal	Pyramidal	Pyramidal Neurons	Hippocampus	64	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	male
GSM63043	27	S_yfp_h:y104h,y43h,y81h: GSM63042, GSM63043, GSM63044	Pyramidal	Pyramidal	Pyramidal Neurons	Hippocampus	64	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	male
GSM63044	27	S_yfp_h:y104h,y43h,y81h: GSM63042, GSM63043, GSM63044	Pyramidal	Pyramidal	Pyramidal Neurons	Hippocampus	64	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	male
GSM63048	28	S_g30_a:s44am,s61am,s63am GSE2882 for all sugino: GSM63048, GSM63049, GSM63050	Gluta	Gluta	Glutamatergic Neuron (not well defined)	Amygdala	65	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	male
GSM63049	28	S_g30_a:s44am,s61am,s63am GSE2882 for all sugino: GSM63048, GSM63049, GSM63050	Gluta	Gluta	Glutamatergic Neuron (not well defined)	Amygdala	65	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	male
GSM63050	28	S_g30_a:s44am,s61am,s63am GSE2882 for all sugino: GSM63048, GSM63049, GSM63050	Gluta	Gluta	Glutamatergic Neuron (not well defined)	Amygdala	65	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	male
GSM63024	29	S_g30_cg GSM63024, GSM63025, GSM63026	Gaba	GabaVIPReln	GABAergic Interneurons, VIP+	Cingulate Cortex	66	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	male
GSM63025	29	S_g30_cg GSM63024, GSM63025, GSM63026	Gaba	GabaVIPReln	GABAergic Interneurons, VIP+	Cingulate Cortex	66	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	male
GSM63026	29	S_g30_cg GSM63024, GSM63025, GSM63026	Gaba	GabaVIPReln	GABAergic Interneurons, VIP+	Cingulate Cortex	66	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	male
GSM63027	30	S_g30_si  GSM63027, GSM63028, GSM63029	Gaba	GabaVIPReln	GABAergic Interneurons, VIP+	Somatosensory Cortex	67	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	male
GSM63028	30	S_g30_si  GSM63027, GSM63028, GSM63029	Gaba	GabaVIPReln	GABAergic Interneurons, VIP+	Somatosensory Cortex	67	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	male
GSM63029	30	S_g30_si  GSM63027, GSM63028, GSM63029	Gaba	GabaVIPReln	GABAergic Interneurons, VIP+	Somatosensory Cortex	67	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	male
GSM63018	31	S_gin_cg GSM63018, GSM63019, GSM63020	Gaba	GabaRelnCalb	GABAergic Interneurons, SST+	Cingulate Cortex	68	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	male
GSM63019	31	S_gin_cg GSM63018, GSM63019, GSM63020	Gaba	GabaRelnCalb	GABAergic Interneurons, SST+	Cingulate Cortex	68	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	male
GSM63020	31	S_gin_cg GSM63018, GSM63019, GSM63020	Gaba	GabaRelnCalb	GABAergic Interneurons, SST+	Cingulate Cortex	68	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	male
GSM63015	32	S_gin_h GSM63015, GSM63016, GSM63017	Gaba	GabaSSTReln	GABAergic Interneurons, SST+	Hippocampus	69	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	male
GSM63016	32	S_gin_h GSM63015, GSM63016, GSM63017	Gaba	GabaSSTReln	GABAergic Interneurons, SST+	Hippocampus	69	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	male
GSM63017	32	S_gin_h GSM63015, GSM63016, GSM63017	Gaba	GabaSSTReln	GABAergic Interneurons, SST+	Hippocampus	69	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	male
GSM63021	33	S_g42_cg GSM63021, GSM63022, GSM63023	GabaPV	GabaPV	GABAergic Interneurons, PV+	Cingulate Cortex	70	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	male
GSM63022	33	S_g42_cg GSM63021, GSM63022, GSM63023	GabaPV	GabaPV	GABAergic Interneurons, PV+	Cingulate Cortex	70	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	male
GSM63023	33	S_g42_cg GSM63021, GSM63022, GSM63023	GabaPV	GabaPV	GABAergic Interneurons, PV+	Cingulate Cortex	70	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	male
GSM63030	34	S_g42_lg: GSM63030, GSM63031, GSM63032	Gaba	GabaReln	GABAergic Interneurons, PV+	Thalamus (Lateral Geniculate Nucleus)	71	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	male
GSM63031	34	S_g42_lg: GSM63030, GSM63031, GSM63032	Gaba	GabaReln	GABAergic Interneurons, PV+	Thalamus (Lateral Geniculate Nucleus)	71	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	male
GSM63032	34	S_g42_lg: GSM63030, GSM63031, GSM63032	Gaba	GabaReln	GABAergic Interneurons, PV+	Thalamus (Lateral Geniculate Nucleus)	71	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	male
GSM444355	35	S_g42_p15:v2_H34P13,v2_rhwj1,v2_rhwj2: GSM444355, GSM444356, GSM444357	GabaPV	GabaPV	GABAergic Interneurons, PV+, P13-P15	Somatosensory Cortex	15	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix 430 2.0	Okaty et al., 2009	male
GSM444356	35	S_g42_p15:v2_H34P13,v2_rhwj1,v2_rhwj2: GSM444355, GSM444356, GSM444357	GabaPV	GabaPV	GABAergic Interneurons, PV+, P13-P15	Somatosensory Cortex	15	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix 430 2.0	Okaty et al., 2009	male
GSM444357	35	S_g42_p15:v2_H34P13,v2_rhwj1,v2_rhwj2: GSM444355, GSM444356, GSM444357	GabaPV	GabaPV	GABAergic Interneurons, PV+, P13-P15	Somatosensory Cortex	15	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix 430 2.0	Okaty et al., 2009	male
GSM444358	36	S_g42_p25:v2_H48P25,v2_H53P25,v2_H55P25 : GSM444358, GSM444359, GSM444360	GabaPV	GabaPV	GABAergic Interneurons, PV+, P25	Somatosensory Cortex	25	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix 430 2.0	Okaty et al., 2009	male
GSM444359	36	S_g42_p25:v2_H48P25,v2_H53P25,v2_H55P25 : GSM444358, GSM444359, GSM444360	GabaPV	GabaPV	GABAergic Interneurons, PV+, P25	Somatosensory Cortex	25	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix 430 2.0	Okaty et al., 2009	male
GSM444360	36	S_g42_p25:v2_H48P25,v2_H53P25,v2_H55P25 : GSM444358, GSM444359, GSM444360	GabaPV	GabaPV	GABAergic Interneurons, PV+, P25	Somatosensory Cortex	25	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix 430 2.0	Okaty et al., 2009	male
GSM444361	37	S_g42_rwt:v2_rhw38,v2_rhw54,v2_rhw60: GSM444361, GSM444362, GSM444363	GabaPV	GabaPV	GABAergic Interneurons, PV+	Motor Cortex	45	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix 430 2.0	Okaty et al., 2009	male
GSM444362	37	S_g42_rwt:v2_rhw38,v2_rhw54,v2_rhw60: GSM444361, GSM444362, GSM444363	GabaPV	GabaPV	GABAergic Interneurons, PV+	Motor Cortex	45	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix 430 2.0	Okaty et al., 2009	male
GSM444363	37	S_g42_rwt:v2_rhw38,v2_rhw54,v2_rhw60: GSM444361, GSM444362, GSM444363	GabaPV	GabaPV	GABAergic Interneurons, PV+	Motor Cortex	45	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix 430 2.0	Okaty et al., 2009	male
GSM741192	38	GSM741193, GSM741194, GSM741192	Microglia	Microglia	Microglia	dunno	42	FACS	dunno	dunno	Affymetrix 430 2.0	Feder 2008	female
GSM741193	38	GSM741193, GSM741194, GSM741192	Microglia	Microglia	Microglia	dunno	42	FACS	dunno	dunno	Affymetrix 430 2.0	Feder 2008	female
GSM741194	38	GSM741193, GSM741194, GSM741192	Microglia	Microglia	Microglia	dunno	42	FACS	dunno	dunno	Affymetrix 430 2.0	Feder 2008	female
PC400_1	39	R_purkinje:PC400_1,PC400_2,PC400_3	Purkinje	Purkinje	Purkinje Cells	Cerebellum	65	LCM	RNeasy Micro Kit	T7 IVT	Affymetrix MOE430A	Rossner et al., 2006	male
PC400_2	39	R_purkinje:PC400_1,PC400_2,PC400_3	Purkinje	Purkinje	Purkinje Cells	Cerebellum	65	LCM	RNeasy Micro Kit	T7 IVT	Affymetrix MOE430A	Rossner et al., 2006	male
PC400_3	39	R_purkinje:PC400_1,PC400_2,PC400_3	Purkinje	Purkinje	Purkinje Cells	Cerebellum	65	LCM	RNeasy Micro Kit	T7 IVT	Affymetrix MOE430A	Rossner et al., 2006	male
Y+MCx_1	40	R_yfp_motor:Y+MCx_1,Y+MCx_2,Y+MCx_3	Pyramidal	Pyramidal	Pyramidal Neurons	Layer 5 Motor Cortex	66	LCM	RNeasy Micro Kit	T7 IVT	Affymetrix MOE430A	Rossner et al., 2006	female
Y+MCx_2	40	R_yfp_motor:Y+MCx_1,Y+MCx_2,Y+MCx_3	Pyramidal	Pyramidal	Pyramidal Neurons	Layer 5 Motor Cortex	66	LCM	RNeasy Micro Kit	T7 IVT	Affymetrix MOE430A	Rossner et al., 2006	female
Y+MCx_3	40	R_yfp_motor:Y+MCx_1,Y+MCx_2,Y+MCx_3	Pyramidal	Pyramidal	Pyramidal Neurons	Layer 5 Motor Cortex	66	LCM	RNeasy Micro Kit	T7 IVT	Affymetrix MOE430A	Rossner et al., 2006	female
Y+SSCx_1	41	R_yfp_somat:Y+SSCx_1,Y+SSCx_2,Y+SSCx_3	Pyramidal	Pyramidal	Pyramidal Neurons	Layer 5 Somatosensory cortex	67	LCM	RNeasy Micro Kit	T7 IVT	Affymetrix MOE430A	Rossner et al., 2006	male
Y+SSCx_2	41	R_yfp_somat:Y+SSCx_1,Y+SSCx_2,Y+SSCx_3	Pyramidal	Pyramidal	Pyramidal Neurons	Layer 5 Somatosensory cortex	67	LCM	RNeasy Micro Kit	T7 IVT	Affymetrix MOE430A	Rossner et al., 2006	female
Y+SSCx_3	41	R_yfp_somat:Y+SSCx_1,Y+SSCx_2,Y+SSCx_3	Pyramidal	Pyramidal	Pyramidal Neurons	Layer 5 Somatosensory cortex	67	LCM	RNeasy Micro Kit	T7 IVT	Affymetrix MOE430A	Rossner et al., 2006	female
A9_13_Chee_S1_M430A	42	I_A9:A9_13_Chee_S1_M430A,A9_14_b_Chee_S2_M430A,A9_14_Chee_S2_M430A,A9_15_Chee_S1_M430A,A9_17_Chee_S1_M430A,A9_13_Chee_S2_M430A,A9_14_b_Chee_S1_M430A,A9_14_Chee_S1_M430A,A9_15_Chee_S2_M430A,A9_16_Chee_S1_M430A,A9_16_Chee_S2_M430A,A9_17_Chee_S2_M430A,A9_18_Chee_S1_M430A,A9_18_Chee_S2_M430A,A9_19_Chee_S1_M430A,A9_19_Chee_S2_M430A,A9_20_Chee_S1_M430A,A9_20_Chee_S2_M430A,A9_6_Chee_S1_M430A,A9_6_Chee_S2_M430A,A9_7_Chee_S1_M430A,A9_7_Chee_S2_M430A,A9_8_Chee_S1_M430A,A9_8_Chee_S2_M430A	Dopaminergic	A9Dopaminergic	A9 Dopaminergic Neurons	Ventral Midbrain	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	male
A9_14_Chee_S1_M430A	42	I_A9:A9_13_Chee_S1_M430A,A9_14_b_Chee_S2_M430A,A9_14_Chee_S2_M430A,A9_15_Chee_S1_M430A,A9_17_Chee_S1_M430A,A9_13_Chee_S2_M430A,A9_14_b_Chee_S1_M430A,A9_14_Chee_S1_M430A,A9_15_Chee_S2_M430A,A9_16_Chee_S1_M430A,A9_16_Chee_S2_M430A,A9_17_Chee_S2_M430A,A9_18_Chee_S1_M430A,A9_18_Chee_S2_M430A,A9_19_Chee_S1_M430A,A9_19_Chee_S2_M430A,A9_20_Chee_S1_M430A,A9_20_Chee_S2_M430A,A9_6_Chee_S1_M430A,A9_6_Chee_S2_M430A,A9_7_Chee_S1_M430A,A9_7_Chee_S2_M430A,A9_8_Chee_S1_M430A,A9_8_Chee_S2_M430A	Dopaminergic	A9Dopaminergic	A9 Dopaminergic Neurons	Ventral Midbrain	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	male
A9_8_Chee_S1_M430A	42	I_A9:A9_13_Chee_S1_M430A,A9_14_b_Chee_S2_M430A,A9_14_Chee_S2_M430A,A9_15_Chee_S1_M430A,A9_17_Chee_S1_M430A,A9_13_Chee_S2_M430A,A9_14_b_Chee_S1_M430A,A9_14_Chee_S1_M430A,A9_15_Chee_S2_M430A,A9_16_Chee_S1_M430A,A9_16_Chee_S2_M430A,A9_17_Chee_S2_M430A,A9_18_Chee_S1_M430A,A9_18_Chee_S2_M430A,A9_19_Chee_S1_M430A,A9_19_Chee_S2_M430A,A9_20_Chee_S1_M430A,A9_20_Chee_S2_M430A,A9_6_Chee_S1_M430A,A9_6_Chee_S2_M430A,A9_7_Chee_S1_M430A,A9_7_Chee_S2_M430A,A9_8_Chee_S1_M430A,A9_8_Chee_S2_M430A	Dopaminergic	A9Dopaminergic	A9 Dopaminergic Neurons	Ventral Midbrain	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	male
A9_15_Chee_S1_M430A	42	I_A9:A9_13_Chee_S1_M430A,A9_14_b_Chee_S2_M430A,A9_14_Chee_S2_M430A,A9_15_Chee_S1_M430A,A9_17_Chee_S1_M430A,A9_13_Chee_S2_M430A,A9_14_b_Chee_S1_M430A,A9_14_Chee_S1_M430A,A9_15_Chee_S2_M430A,A9_16_Chee_S1_M430A,A9_16_Chee_S2_M430A,A9_17_Chee_S2_M430A,A9_18_Chee_S1_M430A,A9_18_Chee_S2_M430A,A9_19_Chee_S1_M430A,A9_19_Chee_S2_M430A,A9_20_Chee_S1_M430A,A9_20_Chee_S2_M430A,A9_6_Chee_S1_M430A,A9_6_Chee_S2_M430A,A9_7_Chee_S1_M430A,A9_7_Chee_S2_M430A,A9_8_Chee_S1_M430A,A9_8_Chee_S2_M430A	Dopaminergic	A9Dopaminergic	A9 Dopaminergic Neurons	Ventral Midbrain	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	male
A9_16_Chee_S1_M430A	42	I_A9:A9_13_Chee_S1_M430A,A9_14_b_Chee_S2_M430A,A9_14_Chee_S2_M430A,A9_15_Chee_S1_M430A,A9_17_Chee_S1_M430A,A9_13_Chee_S2_M430A,A9_14_b_Chee_S1_M430A,A9_14_Chee_S1_M430A,A9_15_Chee_S2_M430A,A9_16_Chee_S1_M430A,A9_16_Chee_S2_M430A,A9_17_Chee_S2_M430A,A9_18_Chee_S1_M430A,A9_18_Chee_S2_M430A,A9_19_Chee_S1_M430A,A9_19_Chee_S2_M430A,A9_20_Chee_S1_M430A,A9_20_Chee_S2_M430A,A9_6_Chee_S1_M430A,A9_6_Chee_S2_M430A,A9_7_Chee_S1_M430A,A9_7_Chee_S2_M430A,A9_8_Chee_S1_M430A,A9_8_Chee_S2_M430A	Dopaminergic	A9Dopaminergic	A9 Dopaminergic Neurons	Ventral Midbrain	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	male
A9_17_Chee_S1_M430A	42	I_A9:A9_13_Chee_S1_M430A,A9_14_b_Chee_S2_M430A,A9_14_Chee_S2_M430A,A9_15_Chee_S1_M430A,A9_17_Chee_S1_M430A,A9_13_Chee_S2_M430A,A9_14_b_Chee_S1_M430A,A9_14_Chee_S1_M430A,A9_15_Chee_S2_M430A,A9_16_Chee_S1_M430A,A9_16_Chee_S2_M430A,A9_17_Chee_S2_M430A,A9_18_Chee_S1_M430A,A9_18_Chee_S2_M430A,A9_19_Chee_S1_M430A,A9_19_Chee_S2_M430A,A9_20_Chee_S1_M430A,A9_20_Chee_S2_M430A,A9_6_Chee_S1_M430A,A9_6_Chee_S2_M430A,A9_7_Chee_S1_M430A,A9_7_Chee_S2_M430A,A9_8_Chee_S1_M430A,A9_8_Chee_S2_M430A	Dopaminergic	A9Dopaminergic	A9 Dopaminergic Neurons	Ventral Midbrain	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	male
A9_18_Chee_S1_M430A	42	I_A9:A9_13_Chee_S1_M430A,A9_14_b_Chee_S2_M430A,A9_14_Chee_S2_M430A,A9_15_Chee_S1_M430A,A9_17_Chee_S1_M430A,A9_13_Chee_S2_M430A,A9_14_b_Chee_S1_M430A,A9_14_Chee_S1_M430A,A9_15_Chee_S2_M430A,A9_16_Chee_S1_M430A,A9_16_Chee_S2_M430A,A9_17_Chee_S2_M430A,A9_18_Chee_S1_M430A,A9_18_Chee_S2_M430A,A9_19_Chee_S1_M430A,A9_19_Chee_S2_M430A,A9_20_Chee_S1_M430A,A9_20_Chee_S2_M430A,A9_6_Chee_S1_M430A,A9_6_Chee_S2_M430A,A9_7_Chee_S1_M430A,A9_7_Chee_S2_M430A,A9_8_Chee_S1_M430A,A9_8_Chee_S2_M430A	Dopaminergic	A9Dopaminergic	A9 Dopaminergic Neurons	Ventral Midbrain	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	male
A9_19_Chee_S1_M430A	42	I_A9:A9_13_Chee_S1_M430A,A9_14_b_Chee_S2_M430A,A9_14_Chee_S2_M430A,A9_15_Chee_S1_M430A,A9_17_Chee_S1_M430A,A9_13_Chee_S2_M430A,A9_14_b_Chee_S1_M430A,A9_14_Chee_S1_M430A,A9_15_Chee_S2_M430A,A9_16_Chee_S1_M430A,A9_16_Chee_S2_M430A,A9_17_Chee_S2_M430A,A9_18_Chee_S1_M430A,A9_18_Chee_S2_M430A,A9_19_Chee_S1_M430A,A9_19_Chee_S2_M430A,A9_20_Chee_S1_M430A,A9_20_Chee_S2_M430A,A9_6_Chee_S1_M430A,A9_6_Chee_S2_M430A,A9_7_Chee_S1_M430A,A9_7_Chee_S2_M430A,A9_8_Chee_S1_M430A,A9_8_Chee_S2_M430A	Dopaminergic	A9Dopaminergic	A9 Dopaminergic Neurons	Ventral Midbrain	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	male
A9_20_Chee_S1_M430A	42	I_A9:A9_13_Chee_S1_M430A,A9_14_b_Chee_S2_M430A,A9_14_Chee_S2_M430A,A9_15_Chee_S1_M430A,A9_17_Chee_S1_M430A,A9_13_Chee_S2_M430A,A9_14_b_Chee_S1_M430A,A9_14_Chee_S1_M430A,A9_15_Chee_S2_M430A,A9_16_Chee_S1_M430A,A9_16_Chee_S2_M430A,A9_17_Chee_S2_M430A,A9_18_Chee_S1_M430A,A9_18_Chee_S2_M430A,A9_19_Chee_S1_M430A,A9_19_Chee_S2_M430A,A9_20_Chee_S1_M430A,A9_20_Chee_S2_M430A,A9_6_Chee_S1_M430A,A9_6_Chee_S2_M430A,A9_7_Chee_S1_M430A,A9_7_Chee_S2_M430A,A9_8_Chee_S1_M430A,A9_8_Chee_S2_M430A	Dopaminergic	A9Dopaminergic	A9 Dopaminergic Neurons	Ventral Midbrain	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	male
A9_6_Chee_S1_M430A	42	I_A9:A9_13_Chee_S1_M430A,A9_14_b_Chee_S2_M430A,A9_14_Chee_S2_M430A,A9_15_Chee_S1_M430A,A9_17_Chee_S1_M430A,A9_13_Chee_S2_M430A,A9_14_b_Chee_S1_M430A,A9_14_Chee_S1_M430A,A9_15_Chee_S2_M430A,A9_16_Chee_S1_M430A,A9_16_Chee_S2_M430A,A9_17_Chee_S2_M430A,A9_18_Chee_S1_M430A,A9_18_Chee_S2_M430A,A9_19_Chee_S1_M430A,A9_19_Chee_S2_M430A,A9_20_Chee_S1_M430A,A9_20_Chee_S2_M430A,A9_6_Chee_S1_M430A,A9_6_Chee_S2_M430A,A9_7_Chee_S1_M430A,A9_7_Chee_S2_M430A,A9_8_Chee_S1_M430A,A9_8_Chee_S2_M430A	Dopaminergic	A9Dopaminergic	A9 Dopaminergic Neurons	Ventral Midbrain	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	male
A9_7_Chee_S1_M430A	42	I_A9:A9_13_Chee_S1_M430A,A9_14_b_Chee_S2_M430A,A9_14_Chee_S2_M430A,A9_15_Chee_S1_M430A,A9_17_Chee_S1_M430A,A9_13_Chee_S2_M430A,A9_14_b_Chee_S1_M430A,A9_14_Chee_S1_M430A,A9_15_Chee_S2_M430A,A9_16_Chee_S1_M430A,A9_16_Chee_S2_M430A,A9_17_Chee_S2_M430A,A9_18_Chee_S1_M430A,A9_18_Chee_S2_M430A,A9_19_Chee_S1_M430A,A9_19_Chee_S2_M430A,A9_20_Chee_S1_M430A,A9_20_Chee_S2_M430A,A9_6_Chee_S1_M430A,A9_6_Chee_S2_M430A,A9_7_Chee_S1_M430A,A9_7_Chee_S2_M430A,A9_8_Chee_S1_M430A,A9_8_Chee_S2_M430A	Dopaminergic	A9Dopaminergic	A9 Dopaminergic Neurons	Ventral Midbrain	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	male
A10_13_Chee_S1_M430A	43	I_A10:A10_15_Chee_S1_M430A,A10_16_Chee_S1_M430A,A10_17_Chee_S1_M430A,A10_18_Chee_S1_M430A,A10_19_Chee_S1_M430A,A10_13_Chee_S1_M430A,A10_13_Chee_S2_M430A,A10_14_Chee_S1_M430A,A10_14_Chee_S2_M430A,A10_15_Chee_S2_M430A,A10_16_Chee_S2_M430A,A10_17_Chee_S2_M430A,A10_18_Chee_S2_M430A,A10_19_Chee_S2_M430A,A10_2_b_Chee_S1_M430A,A10_2_b_Chee_S2_M430A,A10_2_Chee_S1_M430A,A10_2_Chee_S2_M430A,A10_20_Chee_S1_M430A,A10_20_Chee_S2_M430A,A10_6_Chee_S2_M430A,A10_7_Chee_S1_M430A,A10_7_Chee_S2_M430A,A10_8_Chee_S1_M430A,A10_8_Chee_S2_M430A,A10_3_b_Chee_S1_M430A,A10_3_b_Chee_S2_M430A,A10_3_Chee_S1_M430A,A10_3_Chee_S2_M430A,A10_6_Chee_S1_M430A	Dopaminergic	A10Dopaminergic	A10 Dopaminergic Neurons	Ventral Midbrain	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	male
A10_14_Chee_S1_M430A	43	I_A10:A10_15_Chee_S1_M430A,A10_16_Chee_S1_M430A,A10_17_Chee_S1_M430A,A10_18_Chee_S1_M430A,A10_19_Chee_S1_M430A,A10_13_Chee_S1_M430A,A10_13_Chee_S2_M430A,A10_14_Chee_S1_M430A,A10_14_Chee_S2_M430A,A10_15_Chee_S2_M430A,A10_16_Chee_S2_M430A,A10_17_Chee_S2_M430A,A10_18_Chee_S2_M430A,A10_19_Chee_S2_M430A,A10_2_b_Chee_S1_M430A,A10_2_b_Chee_S2_M430A,A10_2_Chee_S1_M430A,A10_2_Chee_S2_M430A,A10_20_Chee_S1_M430A,A10_20_Chee_S2_M430A,A10_6_Chee_S2_M430A,A10_7_Chee_S1_M430A,A10_7_Chee_S2_M430A,A10_8_Chee_S1_M430A,A10_8_Chee_S2_M430A,A10_3_b_Chee_S1_M430A,A10_3_b_Chee_S2_M430A,A10_3_Chee_S1_M430A,A10_3_Chee_S2_M430A,A10_6_Chee_S1_M430A	Dopaminergic	A10Dopaminergic	A10 Dopaminergic Neurons	Ventral Midbrain	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	male
A10_6_Chee_S1_M430A	43	I_A10:A10_15_Chee_S1_M430A,A10_16_Chee_S1_M430A,A10_17_Chee_S1_M430A,A10_18_Chee_S1_M430A,A10_19_Chee_S1_M430A,A10_13_Chee_S1_M430A,A10_13_Chee_S2_M430A,A10_14_Chee_S1_M430A,A10_14_Chee_S2_M430A,A10_15_Chee_S2_M430A,A10_16_Chee_S2_M430A,A10_17_Chee_S2_M430A,A10_18_Chee_S2_M430A,A10_19_Chee_S2_M430A,A10_2_b_Chee_S1_M430A,A10_2_b_Chee_S2_M430A,A10_2_Chee_S1_M430A,A10_2_Chee_S2_M430A,A10_20_Chee_S1_M430A,A10_20_Chee_S2_M430A,A10_6_Chee_S2_M430A,A10_7_Chee_S1_M430A,A10_7_Chee_S2_M430A,A10_8_Chee_S1_M430A,A10_8_Chee_S2_M430A,A10_3_b_Chee_S1_M430A,A10_3_b_Chee_S2_M430A,A10_3_Chee_S1_M430A,A10_3_Chee_S2_M430A,A10_6_Chee_S1_M430A	Dopaminergic	A10Dopaminergic	A10 Dopaminergic Neurons	Ventral Midbrain	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	male
A10_7_Chee_S1_M430A	43	I_A10:A10_15_Chee_S1_M430A,A10_16_Chee_S1_M430A,A10_17_Chee_S1_M430A,A10_18_Chee_S1_M430A,A10_19_Chee_S1_M430A,A10_13_Chee_S1_M430A,A10_13_Chee_S2_M430A,A10_14_Chee_S1_M430A,A10_14_Chee_S2_M430A,A10_15_Chee_S2_M430A,A10_16_Chee_S2_M430A,A10_17_Chee_S2_M430A,A10_18_Chee_S2_M430A,A10_19_Chee_S2_M430A,A10_2_b_Chee_S1_M430A,A10_2_b_Chee_S2_M430A,A10_2_Chee_S1_M430A,A10_2_Chee_S2_M430A,A10_20_Chee_S1_M430A,A10_20_Chee_S2_M430A,A10_6_Chee_S2_M430A,A10_7_Chee_S1_M430A,A10_7_Chee_S2_M430A,A10_8_Chee_S1_M430A,A10_8_Chee_S2_M430A,A10_3_b_Chee_S1_M430A,A10_3_b_Chee_S2_M430A,A10_3_Chee_S1_M430A,A10_3_Chee_S2_M430A,A10_6_Chee_S1_M430A	Dopaminergic	A10Dopaminergic	A10 Dopaminergic Neurons	Ventral Midbrain	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	male
A10_8_Chee_S1_M430A	43	I_A10:A10_15_Chee_S1_M430A,A10_16_Chee_S1_M430A,A10_17_Chee_S1_M430A,A10_18_Chee_S1_M430A,A10_19_Chee_S1_M430A,A10_13_Chee_S1_M430A,A10_13_Chee_S2_M430A,A10_14_Chee_S1_M430A,A10_14_Chee_S2_M430A,A10_15_Chee_S2_M430A,A10_16_Chee_S2_M430A,A10_17_Chee_S2_M430A,A10_18_Chee_S2_M430A,A10_19_Chee_S2_M430A,A10_2_b_Chee_S1_M430A,A10_2_b_Chee_S2_M430A,A10_2_Chee_S1_M430A,A10_2_Chee_S2_M430A,A10_20_Chee_S1_M430A,A10_20_Chee_S2_M430A,A10_6_Chee_S2_M430A,A10_7_Chee_S1_M430A,A10_7_Chee_S2_M430A,A10_8_Chee_S1_M430A,A10_8_Chee_S2_M430A,A10_3_b_Chee_S1_M430A,A10_3_b_Chee_S2_M430A,A10_3_Chee_S1_M430A,A10_3_Chee_S2_M430A,A10_6_Chee_S1_M430A	Dopaminergic	A10Dopaminergic	A10 Dopaminergic Neurons	Ventral Midbrain	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	male
A10_15_Chee_S1_M430A	43	I_A10:A10_15_Chee_S1_M430A,A10_16_Chee_S1_M430A,A10_17_Chee_S1_M430A,A10_18_Chee_S1_M430A,A10_19_Chee_S1_M430A,A10_13_Chee_S1_M430A,A10_13_Chee_S2_M430A,A10_14_Chee_S1_M430A,A10_14_Chee_S2_M430A,A10_15_Chee_S2_M430A,A10_16_Chee_S2_M430A,A10_17_Chee_S2_M430A,A10_18_Chee_S2_M430A,A10_19_Chee_S2_M430A,A10_2_b_Chee_S1_M430A,A10_2_b_Chee_S2_M430A,A10_2_Chee_S1_M430A,A10_2_Chee_S2_M430A,A10_20_Chee_S1_M430A,A10_20_Chee_S2_M430A,A10_6_Chee_S2_M430A,A10_7_Chee_S1_M430A,A10_7_Chee_S2_M430A,A10_8_Chee_S1_M430A,A10_8_Chee_S2_M430A,A10_3_b_Chee_S1_M430A,A10_3_b_Chee_S2_M430A,A10_3_Chee_S1_M430A,A10_3_Chee_S2_M430A,A10_6_Chee_S1_M430A	Dopaminergic	A10Dopaminergic	A10 Dopaminergic Neurons	Ventral Midbrain	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	male
A10_16_Chee_S1_M430A	43	I_A10:A10_15_Chee_S1_M430A,A10_16_Chee_S1_M430A,A10_17_Chee_S1_M430A,A10_18_Chee_S1_M430A,A10_19_Chee_S1_M430A,A10_13_Chee_S1_M430A,A10_13_Chee_S2_M430A,A10_14_Chee_S1_M430A,A10_14_Chee_S2_M430A,A10_15_Chee_S2_M430A,A10_16_Chee_S2_M430A,A10_17_Chee_S2_M430A,A10_18_Chee_S2_M430A,A10_19_Chee_S2_M430A,A10_2_b_Chee_S1_M430A,A10_2_b_Chee_S2_M430A,A10_2_Chee_S1_M430A,A10_2_Chee_S2_M430A,A10_20_Chee_S1_M430A,A10_20_Chee_S2_M430A,A10_6_Chee_S2_M430A,A10_7_Chee_S1_M430A,A10_7_Chee_S2_M430A,A10_8_Chee_S1_M430A,A10_8_Chee_S2_M430A,A10_3_b_Chee_S1_M430A,A10_3_b_Chee_S2_M430A,A10_3_Chee_S1_M430A,A10_3_Chee_S2_M430A,A10_6_Chee_S1_M430A	Dopaminergic	A10Dopaminergic	A10 Dopaminergic Neurons	Ventral Midbrain	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	male
A10_17_Chee_S1_M430A	43	I_A10:A10_15_Chee_S1_M430A,A10_16_Chee_S1_M430A,A10_17_Chee_S1_M430A,A10_18_Chee_S1_M430A,A10_19_Chee_S1_M430A,A10_13_Chee_S1_M430A,A10_13_Chee_S2_M430A,A10_14_Chee_S1_M430A,A10_14_Chee_S2_M430A,A10_15_Chee_S2_M430A,A10_16_Chee_S2_M430A,A10_17_Chee_S2_M430A,A10_18_Chee_S2_M430A,A10_19_Chee_S2_M430A,A10_2_b_Chee_S1_M430A,A10_2_b_Chee_S2_M430A,A10_2_Chee_S1_M430A,A10_2_Chee_S2_M430A,A10_20_Chee_S1_M430A,A10_20_Chee_S2_M430A,A10_6_Chee_S2_M430A,A10_7_Chee_S1_M430A,A10_7_Chee_S2_M430A,A10_8_Chee_S1_M430A,A10_8_Chee_S2_M430A,A10_3_b_Chee_S1_M430A,A10_3_b_Chee_S2_M430A,A10_3_Chee_S1_M430A,A10_3_Chee_S2_M430A,A10_6_Chee_S1_M430A	Dopaminergic	A10Dopaminergic	A10 Dopaminergic Neurons	Ventral Midbrain	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	male
A10_18_Chee_S1_M430A	43	I_A10:A10_15_Chee_S1_M430A,A10_16_Chee_S1_M430A,A10_17_Chee_S1_M430A,A10_18_Chee_S1_M430A,A10_19_Chee_S1_M430A,A10_13_Chee_S1_M430A,A10_13_Chee_S2_M430A,A10_14_Chee_S1_M430A,A10_14_Chee_S2_M430A,A10_15_Chee_S2_M430A,A10_16_Chee_S2_M430A,A10_17_Chee_S2_M430A,A10_18_Chee_S2_M430A,A10_19_Chee_S2_M430A,A10_2_b_Chee_S1_M430A,A10_2_b_Chee_S2_M430A,A10_2_Chee_S1_M430A,A10_2_Chee_S2_M430A,A10_20_Chee_S1_M430A,A10_20_Chee_S2_M430A,A10_6_Chee_S2_M430A,A10_7_Chee_S1_M430A,A10_7_Chee_S2_M430A,A10_8_Chee_S1_M430A,A10_8_Chee_S2_M430A,A10_3_b_Chee_S1_M430A,A10_3_b_Chee_S2_M430A,A10_3_Chee_S1_M430A,A10_3_Chee_S2_M430A,A10_6_Chee_S1_M430A	Dopaminergic	A10Dopaminergic	A10 Dopaminergic Neurons	Ventral Midbrain	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	male
A10_19_Chee_S1_M430A	43	I_A10:A10_15_Chee_S1_M430A,A10_16_Chee_S1_M430A,A10_17_Chee_S1_M430A,A10_18_Chee_S1_M430A,A10_19_Chee_S1_M430A,A10_13_Chee_S1_M430A,A10_13_Chee_S2_M430A,A10_14_Chee_S1_M430A,A10_14_Chee_S2_M430A,A10_15_Chee_S2_M430A,A10_16_Chee_S2_M430A,A10_17_Chee_S2_M430A,A10_18_Chee_S2_M430A,A10_19_Chee_S2_M430A,A10_2_b_Chee_S1_M430A,A10_2_b_Chee_S2_M430A,A10_2_Chee_S1_M430A,A10_2_Chee_S2_M430A,A10_20_Chee_S1_M430A,A10_20_Chee_S2_M430A,A10_6_Chee_S2_M430A,A10_7_Chee_S1_M430A,A10_7_Chee_S2_M430A,A10_8_Chee_S1_M430A,A10_8_Chee_S2_M430A,A10_3_b_Chee_S1_M430A,A10_3_b_Chee_S2_M430A,A10_3_Chee_S1_M430A,A10_3_Chee_S2_M430A,A10_6_Chee_S1_M430A	Dopaminergic	A10Dopaminergic	A10 Dopaminergic Neurons	Ventral Midbrain	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	male
A10_20_Chee_S1_M430A	43	I_A10:A10_15_Chee_S1_M430A,A10_16_Chee_S1_M430A,A10_17_Chee_S1_M430A,A10_18_Chee_S1_M430A,A10_19_Chee_S1_M430A,A10_13_Chee_S1_M430A,A10_13_Chee_S2_M430A,A10_14_Chee_S1_M430A,A10_14_Chee_S2_M430A,A10_15_Chee_S2_M430A,A10_16_Chee_S2_M430A,A10_17_Chee_S2_M430A,A10_18_Chee_S2_M430A,A10_19_Chee_S2_M430A,A10_2_b_Chee_S1_M430A,A10_2_b_Chee_S2_M430A,A10_2_Chee_S1_M430A,A10_2_Chee_S2_M430A,A10_20_Chee_S1_M430A,A10_20_Chee_S2_M430A,A10_6_Chee_S2_M430A,A10_7_Chee_S1_M430A,A10_7_Chee_S2_M430A,A10_8_Chee_S1_M430A,A10_8_Chee_S2_M430A,A10_3_b_Chee_S1_M430A,A10_3_b_Chee_S2_M430A,A10_3_Chee_S1_M430A,A10_3_Chee_S2_M430A,A10_6_Chee_S1_M430A	Dopaminergic	A10Dopaminergic	A10 Dopaminergic Neurons	Ventral Midbrain	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	male
A10_2_Chee_S1_M430A	43	I_A10:A10_15_Chee_S1_M430A,A10_16_Chee_S1_M430A,A10_17_Chee_S1_M430A,A10_18_Chee_S1_M430A,A10_19_Chee_S1_M430A,A10_13_Chee_S1_M430A,A10_13_Chee_S2_M430A,A10_14_Chee_S1_M430A,A10_14_Chee_S2_M430A,A10_15_Chee_S2_M430A,A10_16_Chee_S2_M430A,A10_17_Chee_S2_M430A,A10_18_Chee_S2_M430A,A10_19_Chee_S2_M430A,A10_2_b_Chee_S1_M430A,A10_2_b_Chee_S2_M430A,A10_2_Chee_S1_M430A,A10_2_Chee_S2_M430A,A10_20_Chee_S1_M430A,A10_20_Chee_S2_M430A,A10_6_Chee_S2_M430A,A10_7_Chee_S1_M430A,A10_7_Chee_S2_M430A,A10_8_Chee_S1_M430A,A10_8_Chee_S2_M430A,A10_3_b_Chee_S1_M430A,A10_3_b_Chee_S2_M430A,A10_3_Chee_S1_M430A,A10_3_Chee_S2_M430A,A10_6_Chee_S1_M430A	Dopaminergic	A10Dopaminergic	A10 Dopaminergic Neurons	Ventral Midbrain	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	female
A10_3_Chee_S1_M430A	43	I_A10:A10_15_Chee_S1_M430A,A10_16_Chee_S1_M430A,A10_17_Chee_S1_M430A,A10_18_Chee_S1_M430A,A10_19_Chee_S1_M430A,A10_13_Chee_S1_M430A,A10_13_Chee_S2_M430A,A10_14_Chee_S1_M430A,A10_14_Chee_S2_M430A,A10_15_Chee_S2_M430A,A10_16_Chee_S2_M430A,A10_17_Chee_S2_M430A,A10_18_Chee_S2_M430A,A10_19_Chee_S2_M430A,A10_2_b_Chee_S1_M430A,A10_2_b_Chee_S2_M430A,A10_2_Chee_S1_M430A,A10_2_Chee_S2_M430A,A10_20_Chee_S1_M430A,A10_20_Chee_S2_M430A,A10_6_Chee_S2_M430A,A10_7_Chee_S1_M430A,A10_7_Chee_S2_M430A,A10_8_Chee_S1_M430A,A10_8_Chee_S2_M430A,A10_3_b_Chee_S1_M430A,A10_3_b_Chee_S2_M430A,A10_3_Chee_S1_M430A,A10_3_Chee_S2_M430A,A10_6_Chee_S1_M430A	Dopaminergic	A10Dopaminergic	A10 Dopaminergic Neurons	Ventral Midbrain	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	female
GSM465752	47	GSM465752,GSM465753	Ependymal	Ependymal	CD24+ (ependymal cell)	sub ependymal zone	56	FACS			Affymetrix 430 2.0	Beckervordersandforth et al 2010	female
GSM465753	47	GSM465752,GSM465753	Ependymal	Ependymal	CD24+ (ependymal cell)	sub ependymal zone	56	FACS			Affymetrix 430 2.0	Beckervordersandforth et al 2010	female
GSM281245	48	CHECK SAMPLES!!! MIGHT BE WRONGLY LABELED GSM281245,GSM281246,GSM281249	Granule	Granule	dentate gyrus granule cells	hippocampus	49	LCM			Affymetrix 430 2.0	Perrone-Bizzozero NI et al 2011	female
GSM281246	48	CHECK SAMPLES!!! MIGHT BE WRONGLY LABELED GSM281245,GSM281246,GSM281249	Granule	Granule	dentate gyrus granule cells	hippocampus	49	LCM			Affymetrix 430 2.0	Perrone-Bizzozero NI et al 2011	female
GSM281249	48	CHECK SAMPLES!!! MIGHT BE WRONGLY LABELED GSM281245,GSM281246,GSM281249	Granule	Granule	dentate gyrus granule cells	hippocampus	49	LCM			Affymetrix 430 2.0	Perrone-Bizzozero NI et al 2011	female
GSM1321391	49	GSM1321391,GSM1321398,GSM1321395	Spiny	SpinyDrd1	Drd1+ Medium Spiny Neurons	Striatum	210	TRAP			Affymetrix 430 2.0	Maze et al 2014	male
GSM1321395	49	GSM1321391,GSM1321398,GSM1321395	Spiny	SpinyDrd1	Drd1+ Medium Spiny Neurons	Striatum	210	TRAP			Affymetrix 430 2.0	Maze et al 2014	male
GSM1321398	49	GSM1321391,GSM1321398,GSM1321395	Spiny	SpinyDrd1	Drd1+ Medium Spiny Neurons	Striatum	210	TRAP			Affymetrix 430 2.0	Maze et al 2014	male
GSM1329516	50	GSM1329516,GSM1329517,GSM1329521,GSM1329522,GSM1329523,GSM1329524,GSM1329527,GSM1329528,GSM1329529,GSM1329530	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	80.5	TRAP			Affymetrix 430 2.0	Heiman et al 2014	male
GSM1329517	50	GSM1329516,GSM1329517,GSM1329521,GSM1329522,GSM1329523,GSM1329524,GSM1329527,GSM1329528,GSM1329529,GSM1329530	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	80.5	TRAP			Affymetrix 430 2.0	Heiman et al 2014	male
GSM1329521	50	GSM1329516,GSM1329517,GSM1329521,GSM1329522,GSM1329523,GSM1329524,GSM1329527,GSM1329528,GSM1329529,GSM1329530	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	80.5	TRAP			Affymetrix 430 2.0	Heiman et al 2014	male
GSM1329522	50	GSM1329516,GSM1329517,GSM1329521,GSM1329522,GSM1329523,GSM1329524,GSM1329527,GSM1329528,GSM1329529,GSM1329530	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	80.5	TRAP			Affymetrix 430 2.0	Heiman et al 2014	male
GSM1329523	50	GSM1329516,GSM1329517,GSM1329521,GSM1329522,GSM1329523,GSM1329524,GSM1329527,GSM1329528,GSM1329529,GSM1329530	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	80.5	TRAP			Affymetrix 430 2.0	Heiman et al 2014	male
GSM1329524	50	GSM1329516,GSM1329517,GSM1329521,GSM1329522,GSM1329523,GSM1329524,GSM1329527,GSM1329528,GSM1329529,GSM1329530	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	80.5	TRAP			Affymetrix 430 2.0	Heiman et al 2014	male
GSM1329527	50	GSM1329516,GSM1329517,GSM1329521,GSM1329522,GSM1329523,GSM1329524,GSM1329527,GSM1329528,GSM1329529,GSM1329530	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	80.5	TRAP			Affymetrix 430 2.0	Heiman et al 2014	male
GSM1329528	50	GSM1329516,GSM1329517,GSM1329521,GSM1329522,GSM1329523,GSM1329524,GSM1329527,GSM1329528,GSM1329529,GSM1329530	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	80.5	TRAP			Affymetrix 430 2.0	Heiman et al 2014	male
GSM1329529	50	GSM1329516,GSM1329517,GSM1329521,GSM1329522,GSM1329523,GSM1329524,GSM1329527,GSM1329528,GSM1329529,GSM1329530	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	80.5	TRAP			Affymetrix 430 2.0	Heiman et al 2014	male
GSM1329530	50	GSM1329516,GSM1329517,GSM1329521,GSM1329522,GSM1329523,GSM1329524,GSM1329527,GSM1329528,GSM1329529,GSM1329530	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	80.5	TRAP			Affymetrix 430 2.0	Heiman et al 2014	male
GSM338151	51	GSM338151,GSM338152,GSM338153	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	56	TRAP			Affymetrix 430 2.0	Heiman et al 2008	male
GSM338152	51	GSM338151,GSM338152,GSM338153	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	56	TRAP			Affymetrix 430 2.0	Heiman et al 2008	male
GSM338153	51	GSM338151,GSM338152,GSM338153	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	56	TRAP			Affymetrix 430 2.0	Heiman et al 2008	male
GSM1185170	52	GSM1185170,GSM1185171,GSM1185172,GSM1185173,GSM1185174,GSM1185175,GSM1185176	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	180	TRAP			Affymetrix 430 2.0	Tan et al 2013	male
GSM1185171	52	GSM1185170,GSM1185171,GSM1185172,GSM1185173,GSM1185174,GSM1185175,GSM1185176	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	180	TRAP			Affymetrix 430 2.0	Tan et al 2013	male
GSM1185172	52	GSM1185170,GSM1185171,GSM1185172,GSM1185173,GSM1185174,GSM1185175,GSM1185176	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	180	TRAP			Affymetrix 430 2.0	Tan et al 2013	male
GSM1185173	52	GSM1185170,GSM1185171,GSM1185172,GSM1185173,GSM1185174,GSM1185175,GSM1185176	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	180	TRAP			Affymetrix 430 2.0	Tan et al 2013	male
GSM1185174	52	GSM1185170,GSM1185171,GSM1185172,GSM1185173,GSM1185174,GSM1185175,GSM1185176	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	180	TRAP			Affymetrix 430 2.0	Tan et al 2013	male
GSM1185175	52	GSM1185170,GSM1185171,GSM1185172,GSM1185173,GSM1185174,GSM1185175,GSM1185176	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	180	TRAP			Affymetrix 430 2.0	Tan et al 2013	male
GSM1185176	52	GSM1185170,GSM1185171,GSM1185172,GSM1185173,GSM1185174,GSM1185175,GSM1185176	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	180	TRAP			Affymetrix 430 2.0	Tan et al 2013	male
GSM1329477	53	GSM1329477,GSM1329478,GSM1329479,GSM1329485,GSM1329486,GSM1329488,GSM1329489,GSM1329490,GSM1329491,GSM1329492	Spiny	SpinyDrd2	Drd2+ Medium Spiny Neurons	Striatum	80.5	TRAP			Affymetrix 430 2.0	Heiman et al 2014	male
GSM1329478	53	GSM1329477,GSM1329478,GSM1329479,GSM1329485,GSM1329486,GSM1329488,GSM1329489,GSM1329490,GSM1329491,GSM1329492	Spiny	SpinyDrd2	Drd2+ Medium Spiny Neurons	Striatum	80.5	TRAP			Affymetrix 430 2.0	Heiman et al 2014	male
GSM1329479	53	GSM1329477,GSM1329478,GSM1329479,GSM1329485,GSM1329486,GSM1329488,GSM1329489,GSM1329490,GSM1329491,GSM1329492	Spiny	SpinyDrd2	Drd2+ Medium Spiny Neurons	Striatum	80.5	TRAP			Affymetrix 430 2.0	Heiman et al 2014	male
GSM1329485	53	GSM1329477,GSM1329478,GSM1329479,GSM1329485,GSM1329486,GSM1329488,GSM1329489,GSM1329490,GSM1329491,GSM1329492	Spiny	SpinyDrd2	Drd2+ Medium Spiny Neurons	Striatum	80.5	TRAP			Affymetrix 430 2.0	Heiman et al 2014	male
GSM1329486	53	GSM1329477,GSM1329478,GSM1329479,GSM1329485,GSM1329486,GSM1329488,GSM1329489,GSM1329490,GSM1329491,GSM1329492	Spiny	SpinyDrd2	Drd2+ Medium Spiny Neurons	Striatum	80.5	TRAP			Affymetrix 430 2.0	Heiman et al 2014	male
GSM1329488	53	GSM1329477,GSM1329478,GSM1329479,GSM1329485,GSM1329486,GSM1329488,GSM1329489,GSM1329490,GSM1329491,GSM1329492	Spiny	SpinyDrd2	Drd2+ Medium Spiny Neurons	Striatum	80.5	TRAP			Affymetrix 430 2.0	Heiman et al 2014	male
GSM1329489	53	GSM1329477,GSM1329478,GSM1329479,GSM1329485,GSM1329486,GSM1329488,GSM1329489,GSM1329490,GSM1329491,GSM1329492	Spiny	SpinyDrd2	Drd2+ Medium Spiny Neurons	Striatum	80.5	TRAP			Affymetrix 430 2.0	Heiman et al 2014	male
GSM1329490	53	GSM1329477,GSM1329478,GSM1329479,GSM1329485,GSM1329486,GSM1329488,GSM1329489,GSM1329490,GSM1329491,GSM1329492	Spiny	SpinyDrd2	Drd2+ Medium Spiny Neurons	Striatum	80.5	TRAP			Affymetrix 430 2.0	Heiman et al 2014	male
GSM1329491	53	GSM1329477,GSM1329478,GSM1329479,GSM1329485,GSM1329486,GSM1329488,GSM1329489,GSM1329490,GSM1329491,GSM1329492	Spiny	SpinyDrd2	Drd2+ Medium Spiny Neurons	Striatum	80.5	TRAP			Affymetrix 430 2.0	Heiman et al 2014	male
GSM1329492	53	GSM1329477,GSM1329478,GSM1329479,GSM1329485,GSM1329486,GSM1329488,GSM1329489,GSM1329490,GSM1329491,GSM1329492	Spiny	SpinyDrd2	Drd2+ Medium Spiny Neurons	Striatum	80.5	TRAP			Affymetrix 430 2.0	Heiman et al 2014	male
GSM338154	54	GSM338154,GSM338155,GSM338156	Spiny	SpinyDrd2	Drd2+ Medium Spiny Neurons	Striatum	56	TRAP			Affymetrix 430 2.0	Heiman et al 2008	male
GSM338155	54	GSM338154,GSM338155,GSM338156	Spiny	SpinyDrd2	Drd2+ Medium Spiny Neurons	Striatum	56	TRAP			Affymetrix 430 2.0	Heiman et al 2008	male
GSM338156	54	GSM338154,GSM338155,GSM338156	Spiny	SpinyDrd2	Drd2+ Medium Spiny Neurons	Striatum	56	TRAP			Affymetrix 430 2.0	Heiman et al 2008	male
GSM1321400	55	GSM1321400,GSM1321402,GSM1321405	Spiny	SpinyDrd2	Drd2+ Medium Spiny Neurons	Striatum	105	TRAP			Affymetrix 430 2.0	Maze et al 2014	male
GSM1321402	55	GSM1321400,GSM1321402,GSM1321405	Spiny	SpinyDrd2	Drd2+ Medium Spiny Neurons	Striatum	105	TRAP			Affymetrix 430 2.0	Maze et al 2014	male
GSM1321405	55	GSM1321400,GSM1321402,GSM1321405	Spiny	SpinyDrd2	Drd2+ Medium Spiny Neurons	Striatum	105	TRAP			Affymetrix 430 2.0	Maze et al 2014	male
GSM874480	56	GSM874480,GSM874481,GSM874482	Pyramidal	Pyramidal	Glt25d2 positive pyramidal cells	Layer 5b corticopontine	60	TRAP			Affymetrix 430 2.0	Schmidt et al 2012	male
GSM874481	56	GSM874480,GSM874481,GSM874482	Pyramidal	Pyramidal	Glt25d2 positive pyramidal cells	Layer 5b corticopontine	60	TRAP			Affymetrix 430 2.0	Schmidt et al 2012	male
GSM874482	56	GSM874480,GSM874481,GSM874482	Pyramidal	Pyramidal	Glt25d2 positive pyramidal cells	Layer 5b corticopontine	60	TRAP			Affymetrix 430 2.0	Schmidt et al 2012	male
GSM465760	57	GSM465760,GSM465761	Stem	Stem	hGFAP and Prominin 1+ (neural stem)	sub ependymal zone	56	FACS			Affymetrix 430 2.0	Beckervordersandforth et al 2010	female
GSM465761	57	GSM465760,GSM465761	Stem	Stem	hGFAP and Prominin 1+ (neural stem)	sub ependymal zone	56	FACS			Affymetrix 430 2.0	Beckervordersandforth et al 2010	female
GSM465748	58	GSM465748,GSM465749,GSM465750,GSM465751	Astroctyte	Astroctyte	hGFAP cells (astrocytes)	diencephalon	56	FACS			Affymetrix 430 2.0	Beckervordersandforth et al 2010	female
GSM465749	58	GSM465748,GSM465749,GSM465750,GSM465751	Astroctyte	Astroctyte	hGFAP cells (astrocytes)	diencephalon	56	FACS			Affymetrix 430 2.0	Beckervordersandforth et al 2010	female
GSM465750	58	GSM465748,GSM465749,GSM465750,GSM465751	Astroctyte	Astroctyte	hGFAP cells (astrocytes)	diencephalon	56	FACS			Affymetrix 430 2.0	Beckervordersandforth et al 2010	female
GSM465751	58	GSM465748,GSM465749,GSM465750,GSM465751	Astroctyte	Astroctyte	hGFAP cells (astrocytes)	diencephalon	56	FACS			Affymetrix 430 2.0	Beckervordersandforth et al 2010	male
GSM465754	59	GSM465754,GSM465755	Stem	Stem	hGFAP only (neural stem)	sub ependymal zone	56	FACS			Affymetrix 430 2.0	Beckervordersandforth et al 2010	male
GSM465755	59	GSM465754,GSM465755	Stem	Stem	hGFAP only (neural stem)	sub ependymal zone	56	FACS			Affymetrix 430 2.0	Beckervordersandforth et al 2010	male
GSM947326	60	GSM947326,GSM947327,GSM947328,GSM947329	Hyprocretinergic	Hyprocretinergic	hypocretinergic neurons	thalamus and hypothalamus (basically lateral hypothalamus)	63	TRAP			Affymetrix 430 2.0	Dalal et al 2013	male
GSM947327	60	GSM947326,GSM947327,GSM947328,GSM947329	Hyprocretinergic	Hyprocretinergic	hypocretinergic neurons	thalamus and hypothalamus (basically lateral hypothalamus)	63	TRAP			Affymetrix 430 2.0	Dalal et al 2013	male
GSM947328	60	GSM947326,GSM947327,GSM947328,GSM947329	Hyprocretinergic	Hyprocretinergic	hypocretinergic neurons	thalamus and hypothalamus (basically lateral hypothalamus)	63	TRAP			Affymetrix 430 2.0	Dalal et al 2013	male
GSM947329	60	GSM947326,GSM947327,GSM947328,GSM947329	Hyprocretinergic	Hyprocretinergic	hypocretinergic neurons	thalamus and hypothalamus (basically lateral hypothalamus)	63	TRAP			Affymetrix 430 2.0	Dalal et al 2013	male
GSM742912	61	GSM742912,GSM742913,GSM742914	Oligo	Oligo	Olig2 positive cells	cortex	90	TRAP			Affymetrix 430 2.0	Fomchenko et al 2011	male
GSM742913	61	GSM742912,GSM742913,GSM742914	Oligo	Oligo	Olig2 positive cells	cortex	90	TRAP			Affymetrix 430 2.0	Fomchenko et al 2011	male
GSM742914	61	GSM742912,GSM742913,GSM742914	Oligo	Oligo	Olig2 positive cells	cortex	90	TRAP			Affymetrix 430 2.0	Fomchenko et al 2011	male
GSM1176624	62	Awake GSM1176624,GSM1176625,GSM1176626,GSM1176627,GSM1176628,GSM1176629	Oligo	Oligo	Oligodendrocytes	Cerebellum	66.5	TRAP			Affymetrix 430 2.0	Bellesi et al 2013	male
GSM1176625	62	Awake GSM1176624,GSM1176625,GSM1176626,GSM1176627,GSM1176628,GSM1176629	Oligo	Oligo	Oligodendrocytes	Cerebellum	66.5	TRAP			Affymetrix 430 2.0	Bellesi et al 2013	male
GSM1176626	62	Awake GSM1176624,GSM1176625,GSM1176626,GSM1176627,GSM1176628,GSM1176629	Oligo	Oligo	Oligodendrocytes	Cerebellum	66.5	TRAP			Affymetrix 430 2.0	Bellesi et al 2013	male
GSM1176627	62	Awake GSM1176624,GSM1176625,GSM1176626,GSM1176627,GSM1176628,GSM1176629	Oligo	Oligo	Oligodendrocytes	Cerebellum	66.5	TRAP			Affymetrix 430 2.0	Bellesi et al 2013	male
GSM1176628	62	Awake GSM1176624,GSM1176625,GSM1176626,GSM1176627,GSM1176628,GSM1176629	Oligo	Oligo	Oligodendrocytes	Cerebellum	66.5	TRAP			Affymetrix 430 2.0	Bellesi et al 2013	male
GSM1176629	62	Awake GSM1176624,GSM1176625,GSM1176626,GSM1176627,GSM1176628,GSM1176629	Oligo	Oligo	Oligodendrocytes	Cerebellum	66.5	TRAP			Affymetrix 430 2.0	Bellesi et al 2013	male
GSM465756	63	GSM465756,GSM465757,GSM465758,GSM465759	Stem	Stem	Prominin 1+ only (neural stem cells)	sub ependymal zone	56	FACS			Affymetrix 430 2.0	Beckervordersandforth et al 2010	female
GSM465757	63	GSM465756,GSM465757,GSM465758,GSM465759	Stem	Stem	Prominin 1+ only (neural stem cells)	sub ependymal zone	56	FACS			Affymetrix 430 2.0	Beckervordersandforth et al 2010	male
GSM465758	63	GSM465756,GSM465757,GSM465758,GSM465759	Stem	Stem	Prominin 1+ only (neural stem cells)	sub ependymal zone	56	FACS			Affymetrix 430 2.0	Beckervordersandforth et al 2010	female
GSM465759	63	GSM465756,GSM465757,GSM465758,GSM465759	Stem	Stem	Prominin 1+ only (neural stem cells)	sub ependymal zone	56	FACS			Affymetrix 430 2.0	Beckervordersandforth et al 2010	female
GSM909419	64	GSM909419,GSM909420,GSM909421	Purkinje	Purkinje	Purkinje Cells	Cerebellum	14	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	male
GSM909420	64	GSM909419,GSM909420,GSM909421	Purkinje	Purkinje	Purkinje Cells	Cerebellum	14	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	male
GSM909421	64	GSM909419,GSM909420,GSM909421	Purkinje	Purkinje	Purkinje Cells	Cerebellum	14	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	male
GSM909422	65	GSM909422,GSM909423,GSM909424,GSM909425	Purkinje	Purkinje	Purkinje Cells	Cerebellum	21	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	male
GSM909423	65	GSM909422,GSM909423,GSM909424,GSM909425	Purkinje	Purkinje	Purkinje Cells	Cerebellum	21	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	female
GSM909424	65	GSM909422,GSM909423,GSM909424,GSM909425	Purkinje	Purkinje	Purkinje Cells	Cerebellum	21	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	female
GSM909425	65	GSM909422,GSM909423,GSM909424,GSM909425	Purkinje	Purkinje	Purkinje Cells	Cerebellum	21	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	female
GSM909426	66	GSM909426,GSM909427,GSM909428,GSM909429	Purkinje	Purkinje	Purkinje Cells	Cerebellum	28	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	male
GSM909427	66	GSM909426,GSM909427,GSM909428,GSM909429	Purkinje	Purkinje	Purkinje Cells	Cerebellum	28	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	male
GSM909428	66	GSM909426,GSM909427,GSM909428,GSM909429	Purkinje	Purkinje	Purkinje Cells	Cerebellum	28	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	female
GSM909429	66	GSM909426,GSM909427,GSM909428,GSM909429	Purkinje	Purkinje	Purkinje Cells	Cerebellum	28	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	female
GSM909430	67	GSM909430,GSM909431,GSM909432,GSM909433	Purkinje	Purkinje	Purkinje Cells	Cerebellum	35	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	female
GSM909431	67	GSM909430,GSM909431,GSM909432,GSM909433	Purkinje	Purkinje	Purkinje Cells	Cerebellum	35	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	female
GSM909432	67	GSM909430,GSM909431,GSM909432,GSM909433	Purkinje	Purkinje	Purkinje Cells	Cerebellum	35	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	male
GSM909433	67	GSM909430,GSM909431,GSM909432,GSM909433	Purkinje	Purkinje	Purkinje Cells	Cerebellum	35	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	male
GSM909434	68	GSM909434,GSM909435,GSM909436,GSM909437	Purkinje	Purkinje	Purkinje Cells	Cerebellum	56	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	female
GSM909435	68	GSM909434,GSM909435,GSM909436,GSM909437	Purkinje	Purkinje	Purkinje Cells	Cerebellum	56	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	male
GSM909436	68	GSM909434,GSM909435,GSM909436,GSM909437	Purkinje	Purkinje	Purkinje Cells	Cerebellum	56	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	male
GSM909437	68	GSM909434,GSM909435,GSM909436,GSM909437	Purkinje	Purkinje	Purkinje Cells	Cerebellum	56	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	female
GSM1373408	69	GSM1373408,GSM1373409,GSM1373410	Purkinje	Purkinje	Purkinje Cells	Cerebellum	28	TRAP			Affymetrix 430 2.0	Galloway et al 2014	male
GSM1373409	69	GSM1373408,GSM1373409,GSM1373410	Purkinje	Purkinje	Purkinje Cells	Cerebellum	28	TRAP			Affymetrix 430 2.0	Galloway et al 2014	male
GSM1373410	69	GSM1373408,GSM1373409,GSM1373410	Purkinje	Purkinje	Purkinje Cells	Cerebellum	28	TRAP			Affymetrix 430 2.0	Galloway et al 2014	male
GSM1373414	70	GSM1373414,GSM1373415,GSM1373416	Purkinje	Purkinje	Purkinje Cells	Cerebellum	56	TRAP			Affymetrix 430 2.0	Galloway et al 2014	male
GSM1373415	70	GSM1373414,GSM1373415,GSM1373416	Purkinje	Purkinje	Purkinje Cells	Cerebellum	56	TRAP			Affymetrix 430 2.0	Galloway et al 2014	male
GSM1373416	70	GSM1373414,GSM1373415,GSM1373416	Purkinje	Purkinje	Purkinje Cells	Cerebellum	56	TRAP			Affymetrix 430 2.0	Galloway et al 2014	male
GSM1373399	71	GSM1373399,GSM1373400,GSM1373401	Purkinje	Purkinje	Purkinje Cells	Cerebellum	84	TRAP			Affymetrix 430 2.0	Galloway et al 2014	male
GSM1373400	71	GSM1373399,GSM1373400,GSM1373401	Purkinje	Purkinje	Purkinje Cells	Cerebellum	84	TRAP			Affymetrix 430 2.0	Galloway et al 2014	male
GSM1373401	71	GSM1373399,GSM1373400,GSM1373401	Purkinje	Purkinje	Purkinje Cells	Cerebellum	84	TRAP			Affymetrix 430 2.0	Galloway et al 2014	male
GSM874416	72	GSM874416,GSM874418,GSM874420,GSM874483,GSM874484,GSM874485	Pyramidal	Pyramidal	S100a10 positive pyramidal cells	Layer 5a corticostriatal	60	TRAP			Affymetrix 430 2.0	Schmidt et al 2012	male
GSM874418	72	GSM874416,GSM874418,GSM874420,GSM874483,GSM874484,GSM874485	Pyramidal	Pyramidal	S100a10 positive pyramidal cells	Layer 5a corticostriatal	60	TRAP			Affymetrix 430 2.0	Schmidt et al 2012	male
GSM874420	72	GSM874416,GSM874418,GSM874420,GSM874483,GSM874484,GSM874485	Pyramidal	Pyramidal	S100a10 positive pyramidal cells	Layer 5a corticostriatal	60	TRAP			Affymetrix 430 2.0	Schmidt et al 2012	male
GSM874483	72	GSM874416,GSM874418,GSM874420,GSM874483,GSM874484,GSM874485	Pyramidal	Pyramidal	S100a10 positive pyramidal cells	Layer 5a corticostriatal	60	TRAP			Affymetrix 430 2.0	Schmidt et al 2012	male
GSM874484	72	GSM874416,GSM874418,GSM874420,GSM874483,GSM874484,GSM874485	Pyramidal	Pyramidal	S100a10 positive pyramidal cells	Layer 5a corticostriatal	60	TRAP			Affymetrix 430 2.0	Schmidt et al 2012	male
GSM874485	72	GSM874416,GSM874418,GSM874420,GSM874483,GSM874484,GSM874485	Pyramidal	Pyramidal	S100a10 positive pyramidal cells	Layer 5a corticostriatal	60	TRAP			Affymetrix 430 2.0	Schmidt et al 2012	male
GSM880683	73	GSM880683,GSM880684,GSM880685	Seratonergic	Seratonergic	Serotonergic Neurons	Midbrain and brainstem	63	TRAP			Affymetrix 430 2.0	Dougherty et al 2013	male
GSM880684	73	GSM880683,GSM880684,GSM880685	Seratonergic	Seratonergic	Serotonergic Neurons	Midbrain and brainstem	63	TRAP			Affymetrix 430 2.0	Dougherty et al 2013	male
GSM880685	73	GSM880683,GSM880684,GSM880685	Seratonergic	Seratonergic	Serotonergic Neurons	Midbrain and brainstem	63	TRAP			Affymetrix 430 2.0	Dougherty et al 2013	male
GSM909438	74	GSM909438,GSM909439,GSM909440,GSM909441	Basket	Basket	Stellate Basket Cells	Cerebellum	14	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	female
GSM909439	74	GSM909438,GSM909439,GSM909440,GSM909441	Basket	Basket	Stellate Basket Cells	Cerebellum	14	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	female
GSM909440	74	GSM909438,GSM909439,GSM909440,GSM909441	Basket	Basket	Stellate Basket Cells	Cerebellum	14	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	female
GSM909441	74	GSM909438,GSM909439,GSM909440,GSM909441	Basket	Basket	Stellate Basket Cells	Cerebellum	14	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	female
GSM909442	75	GSM909442,GSM909443,GSM909444	Basket	Basket	Stellate Basket Cells	Cerebellum	21	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	female
GSM909443	75	GSM909442,GSM909443,GSM909444	Basket	Basket	Stellate Basket Cells	Cerebellum	21	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	female
GSM909444	75	GSM909442,GSM909443,GSM909444	Basket	Basket	Stellate Basket Cells	Cerebellum	21	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	female
GSM909445	76	GSM909445,GSM909446,GSM909447,GSM909448	Basket	Basket	Stellate Basket Cells	Cerebellum	28	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	female
GSM909446	76	GSM909445,GSM909446,GSM909447,GSM909448	Basket	Basket	Stellate Basket Cells	Cerebellum	28	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	female
GSM909447	76	GSM909445,GSM909446,GSM909447,GSM909448	Basket	Basket	Stellate Basket Cells	Cerebellum	28	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	female
GSM909448	76	GSM909445,GSM909446,GSM909447,GSM909448	Basket	Basket	Stellate Basket Cells	Cerebellum	28	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	female
GSM909449	77	GSM909449,GSM909450,GSM909451	Basket	Basket	Stellate Basket Cells	Cerebellum	35	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	female
GSM909450	77	GSM909449,GSM909450,GSM909451	Basket	Basket	Stellate Basket Cells	Cerebellum	35	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	male
GSM909451	77	GSM909449,GSM909450,GSM909451	Basket	Basket	Stellate Basket Cells	Cerebellum	35	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	male
GSM909452	78	GSM909452,GSM909453,GSM909454	Basket	Basket	Stellate Basket Cells	Cerebellum	56	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	female
GSM909453	78	GSM909452,GSM909453,GSM909454	Basket	Basket	Stellate Basket Cells	Cerebellum	56	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	male
GSM909454	78	GSM909452,GSM909453,GSM909454	Basket	Basket	Stellate Basket Cells	Cerebellum	56	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	female
