Aass	0.726
Abat	0.062
Acsbg1	1
Acsl6	0.552
Adcy2	0.01
Adhfe1	0.998
Agt	0.084
AI464131	1
Aldh1a1	0.096
Aldh1l1	1
Aox1	0.664
Aqp4	1
Atp1a2	0.542
Atp1b2	1
Axl	1
Bcan	0.106
Bcar3	0.468
Btbd17	1
C4b|C4a	0.006
Cbs	1
Ccdc80	0.958
Cd38	1
Cldn10	1
Clu	0.542
Col4a1	0.018
Col4a5	1
Cspg5	0.998
Cth	1
Cxcl14	0.432
Cyp2d22	1
Cyp2j9	0.026
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Dag1	0.302
Dio2	1
Dmd	0.034
Dtna	0.5
Ednrb	0.002
Egfr	0.458
Entpd2	0.542
Ephx2	0.63
F3	1
Fads2	0.538
Fgd6	0.022
Fgfr1	0.906
Fgfr3	1
Fjx1	1
Fkbp10	1
Fmo1	0.838
Fxyd1	0.256
Fzd2	0.458
Gabrb1	0.542
Gabrg1	1
Gdf10	1
Ghr	0.998
Gja1	0.014
Gjb6	1
Gldc	0.476
Gpld1	0.542
Grin2c	1
Gyk	0.474
Hapln1	1
Hbegf	0.084
Heph	0.998
Hsd11b1	1
Htra1	0.02
Id3	0.012
Igdcc4	0.138
Igfbp2	1
Itga7	0.342
Itih5	0.542
Kcnk1	0.998
Kcnn2	0.348
Lcat	1
Lgi4	0.13
Lhx2	0.998
Lmcd1	0.006
Lrig1	1
Lxn	0.092
Mlc1	1
Myo6	0.002
Nrarp	0.02
Nrcam	0.018
Ntsr2	0.542
Oplah	0.426
Osmr	0.984
Papss2	0.542
Pdgfrb	0.938
Pfkm	0.012
Phka1	0.366
Phkg1	1
Pla2g7	1
Pm20d1	0.092
Prelp	0.464
Prodh	1
Pygm	0.962
S1pr1	1
Scara3	0.542
Sdc2	0.01
Sema4a	0.218
Serpinh1	0.024
Slc12a4	0.06
Slc14a1	1
Slc1a2	1
Slc1a3	1
Slc1a4	1
Slc27a1	0.032
Slc38a3	1
Slc41a1	0.91
Slc7a10	1
Slco1c1	1
Smpdl3a	0.918
Sorcs2	1
Sparcl1	0.408
Syne1	0.096
Timp3	0.542
Tlcd1	1
Tmem47	0.402
Tmem51	0.826
Tnfrsf19	1
Tril	1
Tspan7	0.594
Ttpa	1
Vcam1	1
Vegfa	0.988
Wwtr1	0.542
Zic3	0.034
