2810417H13Rik	0.542
Ackr3	0.004
Add2	0.022
AF357355	0.542
Arpp21	0.036
Arx	0.632
Aspm	0.724
Aurkb	0.542
B3gnt5	0.542
Bcl11a	0.546
Bcl11b	1
Bub1	0.356
Cacng5	0.966
Caln1	0.418
Ccna2	0.542
Ccnb1	0.542
Ccr6	0.458
Cd24a	0.848
Cdc20	0.764
Cdca5	0.02
Cdca7	0.848
Cdk5r1	0.542
Celf4	0.014
Celsr3	1
Cenpe	1
Cenpf	1
Cep55	0.54
Cplx2	1
Crmp1	0.296
Csrp2	0.99
D430019H16Rik	0.014
Dcbld1	0.428
Dcx	1
Dlx1	1
Dlx1as	1
Dlx2	1
Dlx5	1
Dnmt1	0.542
Dpysl3	1
Elavl2	1
Elavl4	0.542
Epha3	0.542
Epha4	0.542
Gad1	0.022
Gad2	1
Gdpd3	1
Gsg2	0.186
Hbb-b1|Hbb-bs	0.458
Hist1h2ao|Hist1h2an|Hist1h2ap	0.458
Hpca	0.004
Igfbpl1	1
Insm1	0.542
Isg20	0.458
Itpr1	0.004
Kif2c	0.758
Kif5c	0.882
Lig1	0.538
Lmnb1	0.536
Mcm5	0.146
Meg3	0.922
Meis2	0.27
Mis18bp1	0.468
Mki67	1
Mkrn1	0.458
Mycn	0.538
Nasp	0.542
Ncapg	0.542
Nedd4	0.542
Nrep	0.562
Nsg1	0.524
Nsg2	0.096
Nusap1	1
Pbk	0.544
Pbx3	0.004
Pcp4l1	0.458
Pola1	0.542
Prc1	0.014
Rad51ap1	0.008
Rad54l	0.05
Rasd2	0.456
Rbfox2	0.542
Rcc2	0.542
Rnd3	0.542
Rrm2	0.58
Rsad2	0.458
Sdc1	0.542
Shank3	0.456
Shcbp1	0.028
Skp2	0.542
Slc32a1	0.546
Slco5a1	1
Smc1a	0.542
Smc2	0.062
Smc4	0.542
Sox11	1
Sox4	0.372
Spint2	0.088
Spta1	0.312
St8sia2	1
Stmn2	0.216
Tesc	0.004
Tiam2	1
Timeless	0.542
Tmem2	0.544
Tmsb10	0.998
Top2a	0.852
Trip13	0.52
Tro	0.002
Tubb3	0.174
Ube2c	1
Uhrf1	0.542
Zbtb12	0.542
Zcchc14	1
Zfp704	1
