1700017B05Rik 1
Abhd15 1
Adap2 0.542
AF251705 0.542
Alox5ap 0.542
Ankrd44 0.542
Bcl2a1b|Bcl2a1d|Bcl2a1a 0.542
C1qc 0.542
C3ar1 1
Casp1 0.542
Casp8 0.542
Ccrl2 0.542
Cd34 1
Cd37 1
Cd68 1
Ceacam1|Ceacam2 0.48
Cfh 1
Chil3 0.694
Chil3|Chil4 1
Clec5a 0.8
Coro1a 0.542
Crybb1 1
Ctsh 1
Cttnbp2nl 0.458
Cyba 0.542
D17H6S56E-5 0.458
Ebi3 1
Ehd4 1
Emr1 1
Entpd1 1
Fcgr1 1
Fcrl1 1
Fcrls 1
Fes 1
Fyb 1
Gcnt1 0.356
Ggta1 1
Gpsm3 0.542
Grn 0.346
H2-DMb1 0.98
H2-DMb1|H2-DMb2 0.542
H2-Oa 1
H2-Q7|H2-Q9 0.54
H2-T23|C920025E04Rik 1
Havcr2 0.542
Hk2 0.542
Hmha1 0.542
Hps4 0.542
Ifngr1 0.446
Igsf6 1
Il13ra1 1
Il6ra 1
Irf5 0.84
Itga9 0.356
Itgam 0.848
Itgb2 1
Klf2 0.542
Lcp1 1
Lgals9 1
Lilrb4|Gp49a 0.542
Ltc4s 0.542
Ly86 0.542
Ly96 1
Lyn 0.542
Lyz2|Lyz1 0.542
Mlxipl 0.542
Naip2 1
Naip5 1
Nrros 1
Pdgfb 0.542
Pik3cd 0.146
Pla2g15 0.542
Pon3 0.84
Ppp1r15a 0.254
Pros1 1
Ptger3 0.648
Ptgs1 0.53
Ptprc 0.542
Rassf5 1
Rel 0.542
Rgs1 0.542
Sash3 1
Siglecf 1
Sipa1 1
Skap2 0.04
Slc11a1 1
Slc7a7 1
Spata13 1
Spi1 0.542
Stab1 1
Stat6 0.542
Tgfbr2 0.542
Tlr1 1
Tmem71 0.122
Trim12a 1
Trim30d|Trim30a|Trim30e-ps1 0.542
Trpv2 1
Tspan4 0.016
Tyrobp 0.542
Ugt1a10|Ugt1a6b|Ugt1a9|Ugt1a6a|Ugt1a5|Ugt1a1|Ugt1a2|Ugt1a7c 0.066
Xlr|3830403N18Rik 0.348
Xlr4b|Xlr4c|Xlr4a 0.542
Zfp90 0.01
Zfx|Zfa-ps 0.116
