Adamts4	0.456
Apod	0.994
Aspa	0.032
B3gnt9	0.004
Car14	0.008
Cdk18	0.012
Cldn11	0.998
Cryab	0.038
Ddc	0.998
Dusp26	0.198
Elovl7	0.072
Fa2h	1
Gal3st1	0.816
Gamt	0.888
Ggct	0.532
Gjb1	0.32
Gnb4	0.03
Gng11	0.04
Grb14	1
Hapln2	0.094
Josd2	1
Kcna1	0.428
Klk6	0.012
Larp6	1
Lims2	0.542
Lpar1	0.332
Mag	0.544
Mal	0.542
Mobp	1
Mog	1
Ndrg1	0.542
Neto1	0.002
Ninj2	0.902
Nkx6-2	0.994
Olig2	0.082
Pdlim2	1
Plekhh1	0.012
Pllp	1
Pnlip	0.002
Pou3f1	0.542
Ppp1r14a	1
Prickle1	0.006
Ptgds	1
Rab33a	0.446
Rit2	0.006
Rnf112	0.01
S1pr5	0.588
Sept4	0.008
Sgk2	1
Slc1a1	0.274
Sox10	0.992
Sytl2	0.542
Tmeff2	1
Tmem163	0.542
Tnni1	0.998
Tppp3	0.032
Tspan17	0.002
Tspan2	1
Tubb4a	0.56
Ugt8a	0.542
Vsnl1	0.116
