1700047M11Rik
2810468N07Rik
9630013A20Rik
Adamts4
Anln
Aspa
Bcas1
Bfsp2
Cdc42ep1
Chn2
Cldn11
Cnp
Cpm
D16Ertd472e
Ddc
Dock10
Elovl7
Ermn
Evi2a
Fa2h
Gal3st1
Galnt6
Gamt
Gatm
Gltp
Gng11
Gng8
Gpr17
Gpr62
Grb14
Gsn
Hapln2
Hhip
Jam3
Josd2
Kazn
Lims2
Litaf
Lpar1
Mag
Mal
Map6d1
Mbp
Mobp
Mog
Ndrg1
Ninj2
Nipal4
Nkain1
Nkd1
Nkx2-2
Nkx6-2
Nmral1
Olig2
Opalin
Pdlim2
Phldb1
Plekhh1
Pllp
Plxnb3
Ppp1r14a
Prr18
Prr5l
Prrg1
Rffl
Rhog
S1pr5
Serinc5
Sgk2
Sh3gl3
Slain1
Slc12a2
Slc44a1
Smco3
Sox10
Sox2ot
Sox8
St18
Tgfa
Thbs3
Tmeff2
Tmem125
Tmem63a
Tmem88b
Tmem98
Tnfaip6
Tnni1
Tppp3
Trf
Trim59
Tspan2
Ugt8a
