sampleName	originalIndex	Cell.Type..Samples	MajorType	GabaDeep	CellType	forContanim	FullCellType	MainName	Description	Region	Anatomical.Region	Age	AgeExact	Method	RNA.isolation.method	RNA.amplification.and.labeling.method	Platform	Reference	Astrocyte	Gabaergic	Oligodendrocyte	sex	Cholin	Dopaminergic	Gluta	Golgi	Hyprocretinergic	Microglia	MotorCholin	Purkinje	Serotonergic	Spiny	Astrocyte.1	Oligodendrocyte.1	Cholin.1	Dopaminergic.1	Gluta.1	Golgi.1	Hyprocretinergic.1	Microglia.1	MotorCholin.1	Purkinje.1	Serotonergic.1	Spiny.1	MeanCont
GSM337775	1	H_mn_brainstem:v2_GSM337773,v2_GSM337774,v2_GSM337775	Neuron	MotorCholin	MotorCholin	MotorCholin	MotorCholin	MotorCholinStem	Motor Neurons, Midbrain Cholinergic Neurons	Brainstem	Brainstem	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	1.40020447484586	0.44026939812433	0.259360002447871	0.170084711440922	0.376893355541232	0.0935088602385699	0.273340149883637	0.13633790439079	0.950388600869724	0.147779617528851	0.157579934479965	0.119703691751774	0.377120891795294
GSM337780	2	H_chol_basal_fb:v2_GSM337779,v2_GSM337780,v2_GSM337781	Neuron	Cholin	Cholin	Cholin	Cholin	Cholinergic	Cholinergic Projection Neurons	Forebrain	Basal Forebrain	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	0	male	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.826497621428423	0.246105283127398	0.875907230369183	0.296802662679602	0.0819959582873772	0.0890494371968217	0.188324288840411	0.133367512759986	0.10744468758675	0.147350351780066	0.1016433468398	0.205966544825556	0.275037910476781
GSM337786	3	H_chol_spinal:v2_GSM337785,v2_GSM337786,v2_GSM337787	Neuron	MotorCholin	MotorCholin	MotorCholin	MotorCholin	MotorCholinSpinal	Motor Neurons, Cholinergic Interneurons	SpinalCord	Spinal Cord	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	1.83171805583399	0.522779203134161	0.127867839849115	0.118028272057002	0.211104310530476	0.0618564415296287	0.116867542404992	0.146515396346222	0.975207702185032	0.152854401528047	0.0803689863320054	0.123660213276258	0.372402363750577
GSM337791	4	H_chol_corp_striatum:v2_GSM337791,v2_GSM337792,v2_GSM337793	Neuron	Cholin	Cholin	Cholin	Cholin	Cholinergic	Cholinergic Neurons	Striatum	Corpus Striatum	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	0	male	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.968064486521309	0.348160712550669	0.955469643411406	0.218268037736021	0.0385184690051964	0.0788903780779226	0.169863024165271	0.134183206319431	0.0958348349037585	0.171733620319505	0.124498202711355	0.26299489231781	0.297206625669971
GSM337805	5	H_cort+_cortex:v2_GSM337804,v2_GSM337805,v2_GSM337806	Neuron	NA	NA	Inter	Inter	Inter	Interneurons	Cortex	Cortex	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	2.52809515660514	0.53971661597385	0.151263376820872	0.145820760911419	0.590188984128962	0.0649432615679067	0.147711088224493	0.168511059859975	0.168656286568351	0.163246259463014	0.156535768655354	0.284942861220154	0.425802623333291
GSM337808	6	H_drd1+_msn_striatum:v2_GSM337807,v2_GSM337808,v2_GSM337809	Neuron	Spiny	Spiny	Spiny	Spiny	SpinyDrd1	Drd1+ Medium Spiny Neurons	Striatum	Striatum	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	1.14498700824512	0.414380332066897	0.223274498455216	0.149433655403959	0.0712294421480737	0.0449827961516065	0.129278730936927	0.149383549623175	0.0583823081330027	0.0950503020883889	0.158252595821155	0.686261112867713	0.277074694328436
GSM337813	7	H_drd2+_msn_striatum:v2_GSM337812,v2_GSM337813,v2_GSM337814	Neuron	Spiny	Spiny	Spiny	Spiny	SpinyDrd2	Drd2+ Medium Spiny Neurons	Striatum	Striatum	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	1.35000368848009	0.37846242818448	0.394989925737953	0.138373580281436	0.0604348796085736	0.051268313365165	0.130652596181096	0.141685820630211	0.0756905883894468	0.132924295354118	0.119336915677651	0.737110844090538	0.309244489665063
GSM337827	8	H_golgi_cerebellum:v2_GSM337825,v2_GSM337826,v2_GSM337827	Neuron	Golgi	Golgi	Golgi	Golgi	Golgi	Golgi Cells	Cerebellum	Cerebellum	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	0	male	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.955561873277664	0.237765335646418	0.0922969099925298	0.174236271752767	0.166621109915233	1	0.129779109478392	0.156088500153282	0.178337253627217	0.186690453105742	0.131956878812761	0.0394075094340643	0.287395100433006
GSM337831	9	H_stell_basket_cerebellum:v2_GSM337831,v2_GSM337832,v2_GSM337833	Neuron	Basket	Basket	Basket	Basket	Basket	Stellate Basket Cells	Cerebellum	Cerebellum	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	2.4999062248634	0.55699997455021	0.215901106805574	0.13320065281298	0.0575080177666566	0.0638959438948563	0.209394734194422	0.139264365787839	0.161134844470102	0.458077367281412	0.155218380863583	0.0904200738270196	0.395076807259838
GSM337836	10	H_granule_cerebellum:v2_GSM337834,v2_GSM337835,v2_GSM337836	Neuron	Granule	Granule	Granule	Granule	Granule	Granule Cells	Cerebellum	Cerebellum	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.901277235776714	0.272129725871185	0.0974041534061431	0.125322542486338	0.319017154878416	0.23237999070144	0.128883755339013	0.13478040681574	0.147101348586228	0.292605554861743	0.169099369410017	0.0928704322723178	0.242739305867108
GSM337798	11	H_molig_cerebellum:v2_GSM337796,v2_GSM337797,v2_GSM337798	Glia	Oligo	Oligo	Oligo	Oligo	OligoMature	Mature Oligodendrocytes	Cerebellum	Cerebellum	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	1	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	2.0174910007391	1.00563409996642	0.168134428999633	0.104832878894637	0.0828255136092036	0.0662691650071128	0.113076351086328	0.12915411253365	0.184733293590673	0.413971796357831	0.0632710175475615	0.0617156312416009	0.367592440797813
GSM337802	12	H_molig_cortex:v2_GSM337800,v2_GSM337801,v2_GSM337802	Glia	Oligo	Oligo	Oligo	Oligo	OligoMature	Mature Oligodendrocytes	Cortex	Cortex	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	1	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1.67288094220747	0.968566061734869	0.178746194547249	0.124790930757939	0.218910930315511	0.0355118151673668	0.121363186986004	0.148384455834992	0.0916731313146157	0.130596203807834	0.127253310061639	0.259389062739587	0.339838852122923
GSM337841	13	H_mixed_olig_cerebellum:v2_GSM337841,v2_GSM337842,v2_GSM337843	Glia	Oligo	Oligo	Oligo	Oligo	OligoMix	Mixed Oligodendrocytes	Cerebellum	Cerebellum	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	1	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1.31522963895573	0.915175785388354	0.110811924692875	0.113696757335339	0.279379566522587	0.0449827961516065	0.200365790377304	0.132288465168024	0.120363552108401	0.225546740170608	0.110914937147705	0.1716841203223	0.311703339528403
GSM337844	14	H_mixed_olig_cortex:v2_GSM337844,v2_GSM337845,v2_GSM337846	Glia	Oligo	Oligo	Oligo	Oligo	OligoMix	Mixed Oligodendrocytes	Cortex	Cortex	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	1	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	2.78689123407341	0.812091541547323	0.110581645281789	0.123025774161367	0.201570834318683	0.0342458317933805	0.127049674034675	0.131537463897587	0.0925253105603809	0.129985814363963	0.118047519523707	0.17480026031557	0.403529408655986
GSM337850	15	H_purkinje_cerebellum:v2_GSM337848,v2_GSM337849,v2_GSM337850,v2_GSM337851,v2_GSM337852,v2_GSM337853	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Putkinje	Purkinje Cells	Cerebellum	Cerebellum	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	1.07541265717684	0.209628114579424	0.117883501449326	0.208434321203649	0.073347956232518	0.0772485556542988	0.123623611942456	0.150470818714314	0.13750338413672	0.914046076499417	0.157913195839443	0.152949888468707	0.283205173491426
GSM337852	15	H_purkinje_cerebellum:v2_GSM337848,v2_GSM337849,v2_GSM337850,v2_GSM337851,v2_GSM337852,v2_GSM337853	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Putkinje	Purkinje Cells	Cerebellum	Cerebellum	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	1.00189619773469	0.230607383210036	0.147212194291032	0.232665100779549	0.0830177901621314	0.0757660772170161	0.0881728457741825	0.149292813913893	0.170411038651558	0.881954816263259	0.153259152484428	0.16263661831102	0.281407669066066
GSM337863	16	H_bergmann_cerebellum:v2_GSM337861,v2_GSM337862,v2_GSM337863	Glia	Bergmann	Bergmann	Astrocyte	Bergmann	Bergmann	Bergman Glia	Cerebellum	Cerebellum	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	4.98479949990065	0.59057563462829	0.104230831547271	0.124068986635433	0.0971892952350335	0.060279130208011	0.147935846225808	0.12960152731055	0.121752500981715	0.29229413134955	0.118371758498759	0.184565978261114	0.579638760065182
GSM241912	17	B_astrosP17:v2_GSM241912,v2_GSM241914,v2_GSM241926	Glia	Astrocyte	Astrocyte	Astrocyte	Astrocyte	Astrocyte	Astrocytes	Cortex	Cortex	14-35	17	PAN/FACS	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Cahoy et al., 2008	1	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	6.75961797492924	0.171867679219774	0.083875625192494	0.115645572231259	0.0662553020571245	0.148826026791822	0.176428952683741	0.157098484774255	0.125210816349093	0.0482862467631527	0.116895120027082	0.117977284071762	0.6739987570909
GSM241915	18	B_astrosP17g:v2_GSM241915,v2_GSM241925	Glia	Astrocyte	Astrocyte	Astrocyte	Astrocyte	Astrocyte	Astrocytes	Cortex	Cortex	14-35	17	PAN/FACS	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Cahoy et al., 2008	1	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	6.9585498355859	0.155002817195159	0.134299561859211	0.108758041255241	0.0622277055146749	0.04007276592966	0.0939852580967175	0.15595473632188	0.13186113772577	0.0461662066841019	0.126176060054531	0.155307549282615	0.680696806292122
GSM241890	19	B_myelinOLs:v2_GSM241890,v2_GSM241893,v2_GSM241894,v2_GSM241918	Glia	Oligo	Oligo	Oligo	Oligo	OligoMature	Mature Oligodendrocytes	Cortex	Cortex	14-35	17	PAN	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Cahoy et al., 2008	0	0	1	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1.0779801941179	1.01171729241345	0.110673747847736	0.0941592749749948	0.0476856166829473	0.0760103917848055	0.0983947275745007	0.194727036111914	0.0774982762281368	0.150516337650351	0.14833771752067	0.0534967918440485	0.261766450395954
GSM241918	19	B_myelinOLs:v2_GSM241890,v2_GSM241893,v2_GSM241894,v2_GSM241918	Glia	Oligo	Oligo	Oligo	Oligo	OligoMature	Mature Oligodendrocytes	Cortex	Cortex	14-35	17	PAN	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Cahoy et al., 2008	0	0	1	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1.36874981269385	1.06148129269555	0.0574556733083078	0.0604675182183528	0.103795743591235	0.0152686754667439	0.081962538138442	0.135241647121785	0.0844640480889998	0.175905847609352	0.15969314884898	0.0436418739961523	0.279010651648146
GSM37089	20	A_callosal_P14:GSM37088,GSM37089	Neuron	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal Neurons, Callosally projecting, P14	Cortex	Cortex	14-35	14	FACS	StrataPrep Total RNA Micro Kit	T7 IVT	Affymetrix MOE430A	Arlotta et al., 2005	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.850027691868113	0.248881002970566	0.0853807193278237	0.187571431752803	0.625573379786623	0.0625963034877362	0.127041017976698	0.163044394362829	0.107678038024271	0.20482074052271	0.225821129935767	0.121350821902982	0.250815555993243
GSM37098	21	A_corticospinal_P14:GSM37097,GSM37098	Neuron	Pyramidal	Pyramidal	Pyramidal	Pyramidal	PyramidalCorticospine	Pyramidal Neurons, Corticospinal, P14	Cortex	Cortex	14-35	14	FACS	StrataPrep Total RNA Micro Kit		Affymetrix MOE430A	Arlotta et al., 2005	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.995897376977861	0.300772925687338	0.0750877554354187	0.252342744294494	0.478990439099956	0.0507950528333734	0.131568843580788	0.175914792784834	0.124649103520531	0.214602745795037	0.285381648057392	0.0798414897226945	0.26382040981581
GSM37100	22	A_corticotecal_P14:GSM37099,GSM37100	Neuron	Pyramidal	Pyramidal	Pyramidal	Pyramidal	PyramidaCorticotectal	Pyramidal Neurons, Corticotectal, P14	Cortex	Cortex	14-35	14	FACS	StrataPrep Total RNA Micro Kit	T7 IVT	Affymetrix MOE430A	Arlotta et al., 2005	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.960683786150687	0.254164632114717	0.0528880342455795	0.216866563194425	0.561263874562775	0.0719925505935247	0.175517225745099	0.173204274539234	0.175175759450766	0.184074380799848	0.259257380596403	0.149317953365269	0.269533867946527
GSM63035	23	S_yfp_cg: GSM63033, GSM63034, GSM63035	Neuron	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal Neurons	Cortex	Layer 6 Cingulate Cortex	46-80	60	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.876418217055519	0.147748468514483	0.0902594289087378	0.236944982280579	0.445550736268613	0.0342458317933805	0.103298916869607	0.172312919155663	0.112539203542608	0.198974080692371	0.196920679253372	0.0582313097293186	0.222787064505354
GSM63041	24	S_yfp_si: GSM63039, GSM63040, GSM63041	Neuron	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal Neurons	Cortex	Layers 5-6, Somatosensory Cortex	46-80	61	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.720871672550656	0.165978113923166	0.0960120335170598	0.177011512091797	0.0784690496105226	0.051268313365165	0.0929858255564573	0.172724603174405	0.0963037240435526	0.145384876673628	0.164089264739297	0.0406020387174364	0.166808418996928
GSM63037	25	S_bcg: GSM63036, GSM63037, GSM63038	Neuron	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal Neurons	Cortex	Layers 5-6 Cingulate Cortex	46-80	62	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.752762101376791	0.183476039382608	0.0945863007141099	0.176883658392354	0.68164187636624	0.0568941529636235	0.136311303957889	0.169164054542566	0.0971218620531306	0.21472689173119	0.188328157280046	0.0436393026803993	0.232961308453412
GSM63045	26	S_yfp_a:y111a,y120a,y90a: GSM63045, GSM63046, GSM63047	Neuron	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal Neurons	Amygdala	Amygdala	46-80	63	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.72292172056259	0.162506900935097	0.0810989002480549	0.200125573440613	0.843719102885605	0.0649432615679067	0.205159060902371	0.156550017877765	0.117567332935789	0.21484985452605	0.170014862994187	0.0777102162643342	0.25143056709503
GSM63043	27	S_yfp_h:y104h,y43h,y81h: GSM63042, GSM63043, GSM63044	Neuron	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal Neurons	Hippocampus	Hippocampus	46-80	64	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.788160046595828	0.186597958616598	0.112224825730767	0.192494044637954	0.853386845416489	0.0705124329524265	0.231240414693099	0.157725080100046	0.106598757843816	0.149417695790856	0.185554340935063	0.0542685423675353	0.257348415473373
GSM63048	28	S_g30_a:s44am,s61am,s63am GSE2882 for all sugino: GSM63048, GSM63049, GSM63050	Neuron	Gluta	Gluta	Gluta	Gluta	Gluta	Glutamatergic Neuron (not well defined)	Amygdala	Amygdala	46-80	65	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	0	0	0	male	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1.03674451867137	0.153498027857163	0.0888310001737967	0.188445743427208	0.959886968332319	0.0525233225016064	0.150453433813459	0.168833275084026	0.103300313347961	0.171942666453899	0.222808683473887	0.10600929232056	0.283606437121438
GSM63025	29	S_g30_cg GSM63024, GSM63025, GSM63026	Neuron	GabaVIPReln	Gaba	Gabaergic	Gaba	GabaVIPReln	GABAergic Interneurons, VIP+	Cortex	Cingulate Cortex	46-80	66	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	0	1	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1.04051768785215	0.170794091801279	0.08390151148581	0.16517112686581	0.164402957124765	0.0392634896711558	0.118691149080726	0.166697283871895	0.110162971128889	0.167036896354246	0.179739898146768	0.0595508960257346	0.205494163284103
GSM63028	30	S_g30_si  GSM63027, GSM63028, GSM63029	Neuron	GabaVIPReln	Gaba	Gabaergic	Gaba	GabaVIPReln	GABAergic Interneurons, VIP+	Cortex	Somatosensory Cortex	46-80	67	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	0	1	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.828383476341339	0.144213617310972	0.0609618774281688	0.184400344284576	0.195212041134202	0.0479879975592925	0.119641858758341	0.166039397180602	0.129502705678553	0.144469560071717	0.181639208970726	0.0912332512301767	0.191140444662389
GSM63019	31	S_gin_cg GSM63018, GSM63019, GSM63020	Neuron	GabaRelnCalb	Gaba	Gabaergic	Gaba	GabaRelnCalb	GABAergic Interneurons, SST+	Cortex	Cingulate Cortex	46-80	68	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	0	1	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.848909930649034	0.215732806718483	0.0565288942989259	0.225057217568993	0.120260691987959	0.0620604622890834	0.106513774934711	0.179151139901677	0.110274339752014	0.145334781133856	0.246476064377823	0.0464054908158429	0.196892132869033
GSM63017	32	S_gin_h GSM63015, GSM63016, GSM63017	Neuron	GabaSSTReln	Gaba	Gabaergic	Gaba	GabaSSTReln	GABAergic Interneurons, SST+	Hippocampus	Hippocampus	46-80	69	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	0	1	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1.02131025958628	0.17100524914242	0.0650177211673542	0.222360619525991	0.0948973285525725	0.0511265277761364	0.102925262061782	0.178655111034838	0.143922387205754	0.142201057589978	0.219120583764306	0.0398209383823681	0.204363587149149
GSM63022	33	S_g42_cg GSM63021, GSM63022, GSM63023	Neuron	GabaPV	GabaPV	Gabaergic	GabaPV	GabaPV	GABAergic Interneurons, PV+	Cortex	Cingulate Cortex	46-80	70	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	0	1	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.919816355916298	0.163671212017119	0.10402319078295	0.205865009719515	0.0673626346653145	0.0551152817407924	0.108980310856302	0.172944029244602	0.177323434097459	0.13027381149726	0.209400421671503	0.0612606914996937	0.198003031975734
GSM63031	34	S_g42_lg: GSM63030, GSM63031, GSM63032	Neuron	GabaReln	Gaba	Gabaergic	Gaba	GabaReln	GABAergic Interneurons, PV+	Thalamus	Thalamus (Lateral Geniculate Nucleus)	46-80	71	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	0	1	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.842914427552328	0.148734702353842	0.0499045283491815	0.233893207893752	0.105996845790168	0.0404767193984292	0.108578508105159	0.174927151165854	0.111648737267425	0.221820731533387	0.537898202062475	0.0540523067290952	0.219237172350091
GSM444357	35	S_g42_p15:v2_H34P13,v2_rhwj1,v2_rhwj2: GSM444355, GSM444356, GSM444357	Neuron	GabaPV	GabaPV	Gabaergic	GabaPV	GabaPV	GABAergic Interneurons, PV+, P13-P15	Cortex	Somatosensory Cortex	14-35	15	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix 430 2.0	Okaty et al., 2009	0	1	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.76157044073073	0.178759744865855	0.103384258374579	0.243431054535616	0.273438796644337	0.0431824827649118	0.126983796378061	0.137281419292177	0.189413301240823	0.137407751748205	0.165824528914219	0.07036928628368	0.202587238481099
GSM444359	36	S_g42_p25:v2_H48P25,v2_H53P25,v2_H55P25 : GSM444358, GSM444359, GSM444360	Neuron	GabaPV	GabaPV	Gabaergic	GabaPV	GabaPV	GABAergic Interneurons, PV+, P25	Cortex	Somatosensory Cortex	14-35	25	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix 430 2.0	Okaty et al., 2009	0	1	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1.62457524275226	0.236708615680839	0.0977080310255857	0.228857690766014	0.0514955224757595	0.0437111976464629	0.0883031444869035	0.154992921488808	0.161867587769266	0.0865790458129371	0.171826191564788	0.0736007035165834	0.25168549124885
GSM444363	37	S_g42_rwt:v2_rhw38,v2_rhw54,v2_rhw60: GSM444361, GSM444362, GSM444363	Neuron	GabaPV	GabaPV	Gabaergic	GabaPV	GabaPV	GABAergic Interneurons, PV+	Cortex	Motor Cortex	46-80	45	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix 430 2.0	Okaty et al., 2009	0	1	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.883065118081773	0.203187192740314	0.0743377403624792	0.17151390476211	0.126227046062744	0.0568941529636235	0.140830889089264	0.154992738350295	0.211014703948764	0.114314400058793	0.184961607345998	0.0557189910383162	0.19808820706704
GSM741192	38	GSM741193, GSM741194, GSM741192	Glia	Microglia	Microglia	Microglia	Microglia	Microglia	Microglia	All	dunno	46-80	42	FACS	dunno	dunno	Affymetrix 430 2.0	Feder 2008	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.618327398984528	0.174436664858131	0.0942748294876043	0.129971240458745	0.0866047191694373	0.0392634896711558	0.0492991715951693	0.976346232650866	0.103492693283966	0.0483512806800037	0.130786184935351	0.0237314309442949	0.206240444726604
PC400_3	39	R_purkinje:PC400_1,PC400_2,PC400_3	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	46-80	65	LCM	RNeasy Micro Kit	T7 IVT	Affymetrix MOE430A	Rossner et al., 2006	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	3.97082567260366	0.279985645325147	0.069347540370573	0.128625846784186	0.0698035829142482	0.141442853307458	0.0854356154043416	0.154761736273882	0.146018956664139	0.830000185543534	0.142915339478904	0.0750994947539438	0.507855205785335
Y.MCx_3	40	R_yfp_motor:Y+MCx_1,Y+MCx_2,Y+MCx_3	Neuron	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal Neurons	Cortex	Layer 5 Motor Cortex	46-80	66	LCM	RNeasy Micro Kit	T7 IVT	Affymetrix MOE430A	Rossner et al., 2006	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	2.78697385258774	0.422317808352494	0.0429852281524217	0.223442721713053	0.614974702185453	0.0613017853636321	0.150034046451221	0.212817554979431	0.145594371502234	0.111221495586891	0.245322011498854	0.12168391169671	0.428222457505844
Y.SSCx_3	41	R_yfp_somat:Y+SSCx_1,Y+SSCx_2,Y+SSCx_3	Neuron	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal Neurons	Cortex	Layer 5 Somatosensory cortex	46-80	67	LCM	RNeasy Micro Kit	T7 IVT	Affymetrix MOE430A	Rossner et al., 2006	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	2.99638328958252	0.420225110246599	0.0374791020824423	0.214129089442128	0.68173301869866	0.103824213185685	0.15079877617364	0.189744086907732	0.118224874988417	0.189555176324892	0.259247183405222	0.0991101205837092	0.455037836801804
A9_14_Chee_S1_M430A	42	I_A9:A9_13_Chee_S1_M430A,A9_14_b_Chee_S2_M430A,A9_14_Chee_S2_M430A,A9_15_Chee_S1_M430A,A9_17_Chee_S1_M430A,A9_13_Chee_S2_M430A,A9_14_b_Chee_S1_M430A,A9_14_Chee_S1_M430A,A9_15_Chee_S2_M430A,A9_16_Chee_S1_M430A,A9_16_Chee_S2_M430A,A9_17_Chee_S2_M430A,A9_18_Chee_S1_M430A,A9_18_Chee_S2_M430A,A9_19_Chee_S1_M430A,A9_19_Chee_S2_M430A,A9_20_Chee_S1_M430A,A9_20_Chee_S2_M430A,A9_6_Chee_S1_M430A,A9_6_Chee_S2_M430A,A9_7_Chee_S1_M430A,A9_7_Chee_S2_M430A,A9_8_Chee_S1_M430A,A9_8_Chee_S2_M430A	Neuron	Dopaminergic	Dopaminergic	Dopaminergic	Dopaminergic	A9Dopaminergic	A9 Dopaminergic Neurons	Midbrain	Ventral Midbrain	46-80	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	0	0	0	male	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	2.74606302970111	0.470945086614614	0.0948025825046525	0.887588538034254	0.284486233921825	0.0568941529636235	0.190469693799905	0.205035496918812	0.159806037279026	0.177059115708403	0.307595070128211	0.0529755349360073	0.46947671437587
A9_18_Chee_S1_M430A	42	I_A9:A9_13_Chee_S1_M430A,A9_14_b_Chee_S2_M430A,A9_14_Chee_S2_M430A,A9_15_Chee_S1_M430A,A9_17_Chee_S1_M430A,A9_13_Chee_S2_M430A,A9_14_b_Chee_S1_M430A,A9_14_Chee_S1_M430A,A9_15_Chee_S2_M430A,A9_16_Chee_S1_M430A,A9_16_Chee_S2_M430A,A9_17_Chee_S2_M430A,A9_18_Chee_S1_M430A,A9_18_Chee_S2_M430A,A9_19_Chee_S1_M430A,A9_19_Chee_S2_M430A,A9_20_Chee_S1_M430A,A9_20_Chee_S2_M430A,A9_6_Chee_S1_M430A,A9_6_Chee_S2_M430A,A9_7_Chee_S1_M430A,A9_7_Chee_S2_M430A,A9_8_Chee_S1_M430A,A9_8_Chee_S2_M430A	Neuron	Dopaminergic	Dopaminergic	Dopaminergic	Dopaminergic	A9Dopaminergic	A9 Dopaminergic Neurons	Midbrain	Ventral Midbrain	46-80	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	0	0	0	male	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	2.55343955598636	0.418608048820592	0.0532995636634759	0.911392766344671	0.299608126183057	0.0410337226506549	0.139410729315563	0.165376552037956	0.169232058905166	0.194244202115189	0.240865743964377	0.037840500208816	0.435362630849657
A9_20_Chee_S1_M430A	42	I_A9:A9_13_Chee_S1_M430A,A9_14_b_Chee_S2_M430A,A9_14_Chee_S2_M430A,A9_15_Chee_S1_M430A,A9_17_Chee_S1_M430A,A9_13_Chee_S2_M430A,A9_14_b_Chee_S1_M430A,A9_14_Chee_S1_M430A,A9_15_Chee_S2_M430A,A9_16_Chee_S1_M430A,A9_16_Chee_S2_M430A,A9_17_Chee_S2_M430A,A9_18_Chee_S1_M430A,A9_18_Chee_S2_M430A,A9_19_Chee_S1_M430A,A9_19_Chee_S2_M430A,A9_20_Chee_S1_M430A,A9_20_Chee_S2_M430A,A9_6_Chee_S1_M430A,A9_6_Chee_S2_M430A,A9_7_Chee_S1_M430A,A9_7_Chee_S2_M430A,A9_8_Chee_S1_M430A,A9_8_Chee_S2_M430A	Neuron	Dopaminergic	Dopaminergic	Dopaminergic	Dopaminergic	A9Dopaminergic	A9 Dopaminergic Neurons	Midbrain	Ventral Midbrain	46-80	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	0	0	0	male	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	2.43864923578412	0.414153482823197	0.0689462007479025	0.91993020875023	0.40131123856578	0.0236858532162766	0.149497510092752	0.171445278865162	0.153363833737184	0.16161148540395	0.244061662184305	0.0668047907363977	0.434455065075605
A9_8_Chee_S1_M430A	42	I_A9:A9_13_Chee_S1_M430A,A9_14_b_Chee_S2_M430A,A9_14_Chee_S2_M430A,A9_15_Chee_S1_M430A,A9_17_Chee_S1_M430A,A9_13_Chee_S2_M430A,A9_14_b_Chee_S1_M430A,A9_14_Chee_S1_M430A,A9_15_Chee_S2_M430A,A9_16_Chee_S1_M430A,A9_16_Chee_S2_M430A,A9_17_Chee_S2_M430A,A9_18_Chee_S1_M430A,A9_18_Chee_S2_M430A,A9_19_Chee_S1_M430A,A9_19_Chee_S2_M430A,A9_20_Chee_S1_M430A,A9_20_Chee_S2_M430A,A9_6_Chee_S1_M430A,A9_6_Chee_S2_M430A,A9_7_Chee_S1_M430A,A9_7_Chee_S2_M430A,A9_8_Chee_S1_M430A,A9_8_Chee_S2_M430A	Neuron	Dopaminergic	Dopaminergic	Dopaminergic	Dopaminergic	A9Dopaminergic	A9 Dopaminergic Neurons	Midbrain	Ventral Midbrain	46-80	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	0	0	0	male	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	2.76276336334493	0.534380051192077	0.0718784876571805	0.815447655768038	0.300104653344816	0.0913192802726017	0.243944970729807	0.220377243253264	0.241490097955341	0.115837777851309	0.267631246560006	0.0424906718402028	0.475638791647465
A10_3_Chee_S1_M430A	43	I_A10:A10_15_Chee_S1_M430A,A10_16_Chee_S1_M430A,A10_17_Chee_S1_M430A,A10_18_Chee_S1_M430A,A10_19_Chee_S1_M430A,A10_13_Chee_S1_M430A,A10_13_Chee_S2_M430A,A10_14_Chee_S1_M430A,A10_14_Chee_S2_M430A,A10_15_Chee_S2_M430A,A10_16_Chee_S2_M430A,A10_17_Chee_S2_M430A,A10_18_Chee_S2_M430A,A10_19_Chee_S2_M430A,A10_2_b_Chee_S1_M430A,A10_2_b_Chee_S2_M430A,A10_2_Chee_S1_M430A,A10_2_Chee_S2_M430A,A10_20_Chee_S1_M430A,A10_20_Chee_S2_M430A,A10_6_Chee_S2_M430A,A10_7_Chee_S1_M430A,A10_7_Chee_S2_M430A,A10_8_Chee_S1_M430A,A10_8_Chee_S2_M430A,A10_3_b_Chee_S1_M430A,A10_3_b_Chee_S2_M430A,A10_3_Chee_S1_M430A,A10_3_Chee_S2_M430A,A10_6_Chee_S1_M430A	Neuron	Dopaminergic	Dopaminergic	Dopaminergic	Dopaminergic	A10Dopaminergic	A10 Dopaminergic Neurons	Midbrain	Ventral Midbrain	46-80	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	0	0	0	female	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	2.5415276005187	0.57632670961075	0.113427821618825	0.885982105170606	0.710008380511602	0.0513957742831569	0.234286581790005	0.194484293877424	0.159108391345249	0.3460605358587	0.25691227955397	0.027787947136114	0.508109035106258
A10_18_Chee_S1_M430A	43	I_A10:A10_15_Chee_S1_M430A,A10_16_Chee_S1_M430A,A10_17_Chee_S1_M430A,A10_18_Chee_S1_M430A,A10_19_Chee_S1_M430A,A10_13_Chee_S1_M430A,A10_13_Chee_S2_M430A,A10_14_Chee_S1_M430A,A10_14_Chee_S2_M430A,A10_15_Chee_S2_M430A,A10_16_Chee_S2_M430A,A10_17_Chee_S2_M430A,A10_18_Chee_S2_M430A,A10_19_Chee_S2_M430A,A10_2_b_Chee_S1_M430A,A10_2_b_Chee_S2_M430A,A10_2_Chee_S1_M430A,A10_2_Chee_S2_M430A,A10_20_Chee_S1_M430A,A10_20_Chee_S2_M430A,A10_6_Chee_S2_M430A,A10_7_Chee_S1_M430A,A10_7_Chee_S2_M430A,A10_8_Chee_S1_M430A,A10_8_Chee_S2_M430A,A10_3_b_Chee_S1_M430A,A10_3_b_Chee_S2_M430A,A10_3_Chee_S1_M430A,A10_3_Chee_S2_M430A,A10_6_Chee_S1_M430A	Neuron	Dopaminergic	Dopaminergic	Dopaminergic	Dopaminergic	A10Dopaminergic	A10 Dopaminergic Neurons	Midbrain	Ventral Midbrain	46-80	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	0	0	0	male	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1.85140346175875	0.403194934639214	0.0874606323163652	0.950647273677587	0.878417695278551	0.0466330018401675	0.231114538918828	0.176406746144266	0.197436194222094	0.280846655426823	0.206090084023405	0.0527030149924032	0.446862852769871
A10_6_Chee_S1_M430A	43	I_A10:A10_15_Chee_S1_M430A,A10_16_Chee_S1_M430A,A10_17_Chee_S1_M430A,A10_18_Chee_S1_M430A,A10_19_Chee_S1_M430A,A10_13_Chee_S1_M430A,A10_13_Chee_S2_M430A,A10_14_Chee_S1_M430A,A10_14_Chee_S2_M430A,A10_15_Chee_S2_M430A,A10_16_Chee_S2_M430A,A10_17_Chee_S2_M430A,A10_18_Chee_S2_M430A,A10_19_Chee_S2_M430A,A10_2_b_Chee_S1_M430A,A10_2_b_Chee_S2_M430A,A10_2_Chee_S1_M430A,A10_2_Chee_S2_M430A,A10_20_Chee_S1_M430A,A10_20_Chee_S2_M430A,A10_6_Chee_S2_M430A,A10_7_Chee_S1_M430A,A10_7_Chee_S2_M430A,A10_8_Chee_S1_M430A,A10_8_Chee_S2_M430A,A10_3_b_Chee_S1_M430A,A10_3_b_Chee_S2_M430A,A10_3_Chee_S1_M430A,A10_3_Chee_S2_M430A,A10_6_Chee_S1_M430A	Neuron	Dopaminergic	Dopaminergic	Dopaminergic	Dopaminergic	A10Dopaminergic	A10 Dopaminergic Neurons	Midbrain	Ventral Midbrain	46-80	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	0	0	0	male	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	2.3070907159993	0.606166354154696	0.0208913898785737	0.620998700081729	0.537353417106303	0.167883404783028	0.410727304541638	0.247139390753495	0.162673087514892	0.248497311853308	0.317226732851468	0.0548141448667398	0.475121829532098
A10_16_Chee_S1_M430A	43	I_A10:A10_15_Chee_S1_M430A,A10_16_Chee_S1_M430A,A10_17_Chee_S1_M430A,A10_18_Chee_S1_M430A,A10_19_Chee_S1_M430A,A10_13_Chee_S1_M430A,A10_13_Chee_S2_M430A,A10_14_Chee_S1_M430A,A10_14_Chee_S2_M430A,A10_15_Chee_S2_M430A,A10_16_Chee_S2_M430A,A10_17_Chee_S2_M430A,A10_18_Chee_S2_M430A,A10_19_Chee_S2_M430A,A10_2_b_Chee_S1_M430A,A10_2_b_Chee_S2_M430A,A10_2_Chee_S1_M430A,A10_2_Chee_S2_M430A,A10_20_Chee_S1_M430A,A10_20_Chee_S2_M430A,A10_6_Chee_S2_M430A,A10_7_Chee_S1_M430A,A10_7_Chee_S2_M430A,A10_8_Chee_S1_M430A,A10_8_Chee_S2_M430A,A10_3_b_Chee_S1_M430A,A10_3_b_Chee_S2_M430A,A10_3_Chee_S1_M430A,A10_3_Chee_S2_M430A,A10_6_Chee_S1_M430A	Neuron	Dopaminergic	Dopaminergic	Dopaminergic	Dopaminergic	A10Dopaminergic	A10 Dopaminergic Neurons	Midbrain	Ventral Midbrain	46-80	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	0	0	0	male	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1.87536772556604	0.408095492294324	0.0908012402827303	0.947695131352314	0.811027981802496	0.0424941750892435	0.227704390768861	0.175327549128646	0.183364069543412	0.277433123666617	0.35787476856875	0.0279543173235213	0.452094997115579
A10_2_Chee_S1_M430A	43	I_A10:A10_15_Chee_S1_M430A,A10_16_Chee_S1_M430A,A10_17_Chee_S1_M430A,A10_18_Chee_S1_M430A,A10_19_Chee_S1_M430A,A10_13_Chee_S1_M430A,A10_13_Chee_S2_M430A,A10_14_Chee_S1_M430A,A10_14_Chee_S2_M430A,A10_15_Chee_S2_M430A,A10_16_Chee_S2_M430A,A10_17_Chee_S2_M430A,A10_18_Chee_S2_M430A,A10_19_Chee_S2_M430A,A10_2_b_Chee_S1_M430A,A10_2_b_Chee_S2_M430A,A10_2_Chee_S1_M430A,A10_2_Chee_S2_M430A,A10_20_Chee_S1_M430A,A10_20_Chee_S2_M430A,A10_6_Chee_S2_M430A,A10_7_Chee_S1_M430A,A10_7_Chee_S2_M430A,A10_8_Chee_S1_M430A,A10_8_Chee_S2_M430A,A10_3_b_Chee_S1_M430A,A10_3_b_Chee_S2_M430A,A10_3_Chee_S1_M430A,A10_3_Chee_S2_M430A,A10_6_Chee_S1_M430A	Neuron	Dopaminergic	Dopaminergic	Dopaminergic	Dopaminergic	A10Dopaminergic	A10 Dopaminergic Neurons	Midbrain	Ventral Midbrain	46-80	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	0	0	0	female	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	3.15395848899716	0.478897393172636	0.0859605504297239	0.689537605185978	0.242100415993249	0.425945636281675	0.363530169975894	0.256806964387649	0.259615658189446	0.230796652048647	0.225097392169154	0.0680800228736075	0.540027245808735
GSM465753	47	GSM465752,GSM465753	Glia	Ependymal	Ependymal	Ependymal	Ependymal	Ependymal	CD24+ (ependymal cell)	Ependymal	sub ependymal zone	46-80	56	FACS			Affymetrix 430 2.0	Beckervordersandforth et al 2010	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1.5602171234276	0.315668073338971	0.0762319983890047	0.0962139142080255	0.0577958693128839	0.12219369345314	0.120848986730905	0.294462249825486	0.111253135147827	0.121684967983737	0.112095257513671	0.17121720249268	0.263323539318661
GSM281245	48	CHECK SAMPLES!!! MIGHT BE WRONGLY LABELED GSM281245,GSM281246,GSM281249	Neuron	Granule	Granule	Granule	Granule	Granule	dentate gyrus granule cells	Hippocampus	hippocampus	46-80	49	LCM			Affymetrix 430 2.0	Perrone-Bizzozero NI et al 2011	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1.74585892668375	0.410221027914617	0.0768003002415916	0.14445103424523	0.42227413506419	0.0416097425075265	0.290426993051328	0.155265390707638	0.115986087794878	0.13212439416105	0.123146906897105	0.113079646983686	0.314270382187716
GSM1321391	49	GSM1321391,GSM1321398,GSM1321395	Neuron	Spiny	Spiny	Spiny	Spiny	SpinyDrd1	Drd1+ Medium Spiny Neurons	Striatum	Striatum	81-210	210	TRAP			Affymetrix 430 2.0	Maze et al 2014	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	0.845383463906914	0.248293412964756	0.161334261674252	0.148504735035734	0.0405938414530067	0.03970150159381	0.130751061287125	0.133056137919873	0.0700342646369795	0.149126678653898	0.120328271152076	0.708920084754621	0.233002309586087
GSM1329522	50	GSM1329516,GSM1329517,GSM1329521,GSM1329522,GSM1329523,GSM1329524,GSM1329527,GSM1329528,GSM1329529,GSM1329530	Neuron	NA	NA	Spiny	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	Striatum	46-80	80	TRAP			Affymetrix 430 2.0	Heiman et al 2014	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	0.36841285744683	0.231344632892584	0.245764306983835	0.061781963165151	0.0688935564039471	0.104974583087023	0.262672984948318	0.129244543128665	0.0589533496643775	0.140766242607663	0.0775580967483042	0.920328466562648	0.222557965303279
GSM1329521	50	GSM1329516,GSM1329517,GSM1329521,GSM1329522,GSM1329523,GSM1329524,GSM1329527,GSM1329528,GSM1329529,GSM1329530	Neuron	NA	NA	Spiny	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	Striatum	46-80	80	TRAP			Affymetrix 430 2.0	Heiman et al 2014	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	0.555681566364515	0.361687199247372	0.217613557360904	0.0543428148923824	0.0470012874171468	0.0825111253113718	0.243125147267135	0.14273230550583	0.0892415807353974	0.158565188204763	0.0926586908265443	0.947410267385081	0.24938089420987
GSM1329524	50	GSM1329516,GSM1329517,GSM1329521,GSM1329522,GSM1329523,GSM1329524,GSM1329527,GSM1329528,GSM1329529,GSM1329530	Neuron	NA	NA	Spiny	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	Striatum	46-80	80	TRAP			Affymetrix 430 2.0	Heiman et al 2014	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	0.662254791929283	0.304635439899468	0.202802714184254	0.0543237162612473	0.0210836036972659	0.120043963890932	0.239955271852259	0.134387509913752	0.0757452771458529	0.162730948013085	0.0374846411471561	0.908661910452829	0.243675815698949
GSM1329528	50	GSM1329516,GSM1329517,GSM1329521,GSM1329522,GSM1329523,GSM1329524,GSM1329527,GSM1329528,GSM1329529,GSM1329530	Neuron	NA	NA	Spiny	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	Striatum	46-80	80	TRAP			Affymetrix 430 2.0	Heiman et al 2014	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	0.519507431420566	0.244048054959791	0.199218842577643	0.0649633677949887	0.0556826256136126	0.0824757984724363	0.214931657253418	0.137324304931197	0.0703543200795978	0.171880295651441	0.112593994570159	0.916615985185913	0.232466389875897
GSM1185172	51	GSM1185170,GSM1185171,GSM1185172,GSM1185173,GSM1185174,GSM1185175,GSM1185176	Neuron	Spiny	Spiny	Spiny	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	Striatum	81-210	180	TRAP			Affymetrix 430 2.0	Tan et al 2013	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	0.862332459412227	0.275563452070373	0.217672221888551	0.11825452381928	0.0672818283234426	0.0676415186790571	0.157144306661069	0.131831065249443	0.0957195052087971	0.144226878286885	0.102076037793124	0.668671640027766	0.242367953118335
GSM1185174	51	GSM1185170,GSM1185171,GSM1185172,GSM1185173,GSM1185174,GSM1185175,GSM1185176	Neuron	Spiny	Spiny	Spiny	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	Striatum	81-210	180	TRAP			Affymetrix 430 2.0	Tan et al 2013	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	1.1215416877874	0.297716712429158	0.194001583258697	0.146117623774486	0.061756063456825	0.0214816842759477	0.159552186372516	0.125810172502108	0.10364235578316	0.133205477367332	0.142599042420612	0.627936268476493	0.261280071492061
GSM1185173	51	GSM1185170,GSM1185171,GSM1185172,GSM1185173,GSM1185174,GSM1185175,GSM1185176	Neuron	Spiny	Spiny	Spiny	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	Striatum	81-210	180	TRAP			Affymetrix 430 2.0	Tan et al 2013	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	1.04741898816767	0.281752895432093	0.188116207084977	0.14485867718905	0.104016624678954	0.0520144245394151	0.14718782883974	0.128453063095811	0.106231031717776	0.161779078188449	0.11734585487975	0.664630488992322	0.261983763567167
GSM1329478	52	GSM1329477,GSM1329478,GSM1329479,GSM1329485,GSM1329486,GSM1329488,GSM1329489,GSM1329490,GSM1329491,GSM1329492	Neuron	NA	NA	Spiny	Spiny	SpinyDrd2	Drd2+ Medium Spiny Neurons	Striatum	Striatum	46-80	80	TRAP			Affymetrix 430 2.0	Heiman et al 2014	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	0.643465251255986	0.301797411578959	0.435002236596877	0.0472543364298192	0.0317669854039213	0.117144990010837	0.249375680937027	0.138459933070567	0.0763345980842061	0.118976218356968	0.0893116776911241	0.940956748105819	0.265820505626843
GSM1329479	52	GSM1329477,GSM1329478,GSM1329479,GSM1329485,GSM1329486,GSM1329488,GSM1329489,GSM1329490,GSM1329491,GSM1329492	Neuron	NA	NA	Spiny	Spiny	SpinyDrd2	Drd2+ Medium Spiny Neurons	Striatum	Striatum	46-80	80	TRAP			Affymetrix 430 2.0	Heiman et al 2014	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	1.07742601005618	0.359548434526268	0.363443503371592	0.0919650928636248	0.0276826440617917	0.0726102554920096	0.233002060011922	0.15341615582785	0.0518956660816881	0.0472972086347457	0.058926914220601	0.96679282858702	0.292000564477941
GSM1329490	52	GSM1329477,GSM1329478,GSM1329479,GSM1329485,GSM1329486,GSM1329488,GSM1329489,GSM1329490,GSM1329491,GSM1329492	Neuron	NA	NA	Spiny	Spiny	SpinyDrd2	Drd2+ Medium Spiny Neurons	Striatum	Striatum	46-80	80	TRAP			Affymetrix 430 2.0	Heiman et al 2014	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	0.589134221569558	0.336263437204667	0.237920953324719	0.0662698592053967	0.0331620327036177	0.131078290537101	0.258721007401333	0.136256821491376	0.124678165129763	0.119616875547797	0.067823352658679	0.948105830275268	0.254085903920773
GSM1329492	52	GSM1329477,GSM1329478,GSM1329479,GSM1329485,GSM1329486,GSM1329488,GSM1329489,GSM1329490,GSM1329491,GSM1329492	Neuron	NA	NA	Spiny	Spiny	SpinyDrd2	Drd2+ Medium Spiny Neurons	Striatum	Striatum	46-80	80	TRAP			Affymetrix 430 2.0	Heiman et al 2014	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	0.76111243741392	0.295815045578244	0.314930696491923	0.0450531078296449	0.0331346886519633	0.0383403136912272	0.255209943761791	0.132011840438288	0.0701671185749313	0.111000980196093	0.0556954560539526	0.974198523501034	0.257222512681918
GSM1321402	53	GSM1321400,GSM1321402,GSM1321405	Neuron	Spiny	Spiny	Spiny	Spiny	SpinyDrd2	Drd2+ Medium Spiny Neurons	Striatum	Striatum	81-210	105	TRAP			Affymetrix 430 2.0	Maze et al 2014	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	0.880986765423124	0.280880059261103	0.330088373089533	0.130522728325096	0.0799937373663632	0.0491557458643945	0.137825811497987	0.143716876519096	0.0830184032763839	0.152074450691806	0.119359546494466	0.726101249007156	0.259476978901376
GSM874482	54	GSM874480,GSM874481,GSM874482	Neuron	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Glt25d2 positive pyramidal cells	PontineNuc	Layer 5b corticopontine	46-80	60	TRAP			Affymetrix 430 2.0	Schmidt et al 2012	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.856194426405396	0.307483309978426	0.138092177353579	0.105246241938233	0.438900534720786	0.041998532249537	0.143715895519436	0.137723256115397	0.087720826877866	0.105127084232835	0.116390513152987	0.232232956651557	0.225902146266336
GSM465761	55	GSM465760,GSM465761	Neuron	NA	NA	Stem	Stem	Stem	hGFAP and Prominin 1+ (neural stem)	Ependymal	sub ependymal zone	46-80	56	FACS			Affymetrix 430 2.0	Beckervordersandforth et al 2010	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	3.44946675133263	0.886686163266581	0.23263834968725	0.148282173078453	0.0139624393770127	0.0652127023875473	0.0927355048472073	0.253143213248576	0.203087442264202	0.0651788843109715	0.118142017828754	0.317721991145644	0.487188136064569
GSM465748	56	GSM465748,GSM465749,GSM465750,GSM465751	Glia	Astrocyte	Astrocyte	Astrocyte	Astrocyte	Astrocyte	hGFAP cells (astrocytes)	Diencephalon	diencephalon	46-80	56	FACS			Affymetrix 430 2.0	Beckervordersandforth et al 2010	1	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	5.69360619623385	0.761358779074397	0.0745659465136073	0.2636379726601	0.0136305385502067	0.297469087154361	0.149614822256567	0.292229007966698	0.196332786152205	0.0964499725073897	0.10045702387654	0.126827683773653	0.672181651393298
GSM465750	56	GSM465748,GSM465749,GSM465750,GSM465751	Glia	Astrocyte	Astrocyte	Astrocyte	Astrocyte	Astrocyte	hGFAP cells (astrocytes)	Diencephalon	diencephalon	46-80	56	FACS			Affymetrix 430 2.0	Beckervordersandforth et al 2010	1	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	5.89091340404233	0.872929343847127	0.108132928932838	0.20965759737368	0.0696961630496346	0.384524783655606	0.178044235633561	0.184694558624605	0.194266487958945	0.123231208183113	0.136388002855465	0.0537874880977948	0.700522183521225
GSM465755	57	GSM465754,GSM465755	Neuron	NA	NA	Stem	Stem	Stem	hGFAP only (neural stem)	Ependymal	sub ependymal zone	46-80	56	FACS			Affymetrix 430 2.0	Beckervordersandforth et al 2010	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	3.22697435004731	0.440877355806306	0.116233565648413	0.131296582925317	0.0247940867148689	0.08897852067373	0.120072389628722	0.156521892134862	0.0921055754624679	0.104674447556577	0.11318220934731	0.137398665264706	0.396092470100883
GSM947328	58	GSM947326,GSM947327,GSM947328,GSM947329	Neuron	Hyprocretinergic	Hyprocretinergic	Hyprocretinergic	Hyprocretinergic	Hyprocretinergic	hypocretinergic neurons	Thalamus	thalamus and hypothalamus (basically lateral hypothalamus)	46-80	63	TRAP			Affymetrix 430 2.0	Dalal et al 2013	0	0	0	male	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	1.98520121896842	0.548151102458065	0.224392230387154	0.341382585498885	0.186555789076898	0.0708721236346601	0.958511260947969	0.150198347457319	0.217240413273518	0.283994936181757	0.163034637365425	0.201272547503118	0.444233932729432
GSM947327	58	GSM947326,GSM947327,GSM947328,GSM947329	Neuron	Hyprocretinergic	Hyprocretinergic	Hyprocretinergic	Hyprocretinergic	Hyprocretinergic	hypocretinergic neurons	Thalamus	thalamus and hypothalamus (basically lateral hypothalamus)	46-80	63	TRAP			Affymetrix 430 2.0	Dalal et al 2013	0	0	0	male	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	2.27832609182377	0.590170475131707	0.20278599602214	0.333620975699073	0.294792557874647	0.0152686754667439	0.954570711534589	0.167009928065749	0.201628972460884	0.280206249835286	0.144379700205848	0.165858820712882	0.46905159623611
GSM742913	59	GSM742912,GSM742913,GSM742914	Glia	Oligo	Oligo	Oligo	Oligo	Oligo	Olig2 positive cells	Cortex	cortex	81-210	90	TRAP			Affymetrix 430 2.0	Fomchenko et al 2011	0	0	1	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	3.17607177538576	0.989439006912861	0.139696048631949	0.104785710942109	0.225862207062041	0.0260550316358928	0.201700673422408	0.124276862077401	0.114069379322975	0.123805901676828	0.103512564894827	0.23092065816847	0.463349651677794
GSM1176627	60	Awake GSM1176624,GSM1176625,GSM1176626,GSM1176627,GSM1176628,GSM1176629	Glia	Oligo	Oligo	Oligo	Oligo	Oligo	Oligodendrocytes	Cerebellum	Cerebellum	46-80	66	TRAP			Affymetrix 430 2.0	Bellesi et al 2013	0	0	1	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1.20261589351596	1.00280072669172	0.204533928683291	0.066558491688636	0.146123336914904	0.116969447339881	0.21761384812795	0.116848315144679	0.123042575413388	0.084021976766165	0.135667936123374	0.419778310583536	0.319714565582791
GSM1176629	60	Awake GSM1176624,GSM1176625,GSM1176626,GSM1176627,GSM1176628,GSM1176629	Glia	Oligo	Oligo	Oligo	Oligo	Oligo	Oligodendrocytes	Cerebellum	Cerebellum	46-80	66	TRAP			Affymetrix 430 2.0	Bellesi et al 2013	0	0	1	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1.06226307014199	0.993058049198936	0.147311556243548	0.119259994876167	0.12758084216995	0.0535355553242907	0.183965974195197	0.121614738268787	0.145951242708452	0.154764948604136	0.145468623864732	0.36763934734594	0.301867828578511
GSM465757	61	GSM465756,GSM465757,GSM465758,GSM465759	Neuron	NA	NA	Stem	Stem	Stem	Prominin 1+ only (neural stem cells)	Ependymal	sub ependymal zone	46-80	56	FACS			Affymetrix 430 2.0	Beckervordersandforth et al 2010	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	3.10539074210701	0.68448186056512	0.0905974094493149	0.149148506569292	0.0235727017856645	0.432434499050024	0.156476438885362	0.14956979867357	0.10152436959752	0.0494273617845854	0.1031188398932	0.229174616664794	0.439576428752121
GSM465756	61	GSM465756,GSM465757,GSM465758,GSM465759	Neuron	NA	NA	Stem	Stem	Stem	Prominin 1+ only (neural stem cells)	Ependymal	sub ependymal zone	46-80	56	FACS			Affymetrix 430 2.0	Beckervordersandforth et al 2010	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	3.11606364489423	0.613255015498538	0.0761319525920921	0.109054631840386	0.0292247090778278	0.470263665344799	0.158923412501524	0.179924971536179	0.211318218695818	0.0433016174240163	0.128218318092284	0.175618152868466	0.442608192530514
GSM909421	62	GSM909419,GSM909420,GSM909421	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	14-35	14	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	1.1501311546127	0.160110200680095	0.114851850190416	0.341611097070696	0.0681849558862883	0.0284658213398734	0.101152007315372	0.161499226607365	0.132117426185631	0.909335324557218	0.200061154380817	0.0748126834487075	0.286861075189598
GSM909424	63	GSM909422,GSM909423,GSM909424,GSM909425	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	14-35	21	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	1.15392639007472	0.161072819685317	0.102567007088862	0.356473168196035	0.0543890821640311	0.0322366536551589	0.116301819066807	0.161444388308309	0.109270460840697	0.885912060839471	0.187957074948153	0.066422190796784	0.282331092972029
GSM909423	63	GSM909422,GSM909423,GSM909424,GSM909425	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	14-35	21	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	1.22418098546131	0.111401191265354	0.0900515866559059	0.349476191002973	0.0680261497178682	0.075230818900093	0.100075800710956	0.156915824183657	0.0897463978204717	0.900542600984951	0.190235983489	0.0845512036750954	0.286702894488969
GSM909428	64	GSM909426,GSM909427,GSM909428,GSM909429	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	14-35	28	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	1.22730013339319	0.239061737066449	0.106734460123564	0.353124314817562	0.13100371383119	0.0253447449330714	0.1122198580415	0.178366333224091	0.128334957261353	0.869073010575266	0.14818808654332	0.033376735143906	0.296010673746205
GSM909427	64	GSM909426,GSM909427,GSM909428,GSM909429	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	14-35	28	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	0.839282038211758	0.205134732754672	0.23929661931409	0.310202698332221	0.110408727182358	0.0438701734178513	0.138650596605202	0.170047503325866	0.129503449559384	0.838077368533326	0.182624578213538	0.0652704914613097	0.272697414742631
GSM909433	65	GSM909430,GSM909431,GSM909432,GSM909433	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	14-35	35	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	0.88731867756483	0.116788978955864	0.0943232902332239	0.347532051880877	0.0382171255208471	0.00287562935445058	0.0897915904519737	0.16663948651118	0.114779677980798	0.892522813773722	0.161659190231713	0.0814620662786357	0.249492548228176
GSM909430	65	GSM909430,GSM909431,GSM909432,GSM909433	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	14-35	35	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	1.75308346439649	0.219813826034406	0.105027932994134	0.330565604457276	0.0633507744732495	0.018188768531827	0.093262186446295	0.185040015293793	0.116152732963121	0.849483759254764	0.120662710350306	0.0491052662207073	0.32531142011803
GSM909436	66	GSM909434,GSM909435,GSM909436,GSM909437	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	46-80	56	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	1.12178737535608	0.115867424559981	0.0995119258758074	0.26963483822493	0.0785928662114308	0.0240835328100811	0.114225037733925	0.145194554126808	0.0972551688125066	0.929181677862786	0.176084500200041	0.129699868174106	0.27509323082904
GSM909437	66	GSM909434,GSM909435,GSM909436,GSM909437	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	46-80	56	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	0.994988498770394	0.104434175592343	0.0716276963984438	0.305450706484673	0.0939400628044923	0.0317087374580209	0.126559572558805	0.128731363023844	0.104473719425248	0.972785167340911	0.132295776711678	0.083046341910832	0.262503484873307
GSM1373409	67	GSM1373408,GSM1373409,GSM1373410	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	14-35	28	TRAP			Affymetrix 430 2.0	Galloway et al 2014	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	1.74250975838385	0.582663793870396	0.262036408785916	0.229664531425708	0.231733917318563	0.0840267149805206	0.201855741653531	0.119641727548798	0.28022265774762	0.860005451921365	0.153605780431087	0.259030650573285	0.417249761220053
GSM1373414	68	GSM1373414,GSM1373415,GSM1373416	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	46-80	56	TRAP			Affymetrix 430 2.0	Galloway et al 2014	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	1.5964700956276	0.511150015718319	0.32072811473438	0.131277378175992	0.118232345377411	0.0861941253896555	0.205577582512657	0.137038986081164	0.222747783314639	0.872286542598306	0.155496281575876	0.236411120942419	0.382800864337368
GSM1373400	69	GSM1373399,GSM1373400,GSM1373401	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	81-210	84	TRAP			Affymetrix 430 2.0	Galloway et al 2014	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	1.63701877558312	0.554505094211717	0.211900361405306	0.233644019881846	0.154205660721486	0.0756825496718504	0.154426256154143	0.14179008935931	0.248311729452161	0.849242548671315	0.154878220517988	0.268194498723758	0.390316650362834
GSM874416	70	GSM874416,GSM874418,GSM874420	Neuron	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal	S100a10 positive pyramidal cells	Cortex	Layer 5a corticostriatal	46-80	60	TRAP			Affymetrix 430 2.0	Schmidt et al 2012	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1.41040770115393	0.233341019547681	0.711343705856248	0.105774962192805	0.195993218356386	0.0573702124596944	0.244238268295042	0.140761610041126	0.193983952101578	0.126798032498648	0.0950611391453202	0.330563568720797	0.320469782530771
GSM880684	71	GSM880683,GSM880684,GSM880685	Neuron	Serotonergic	Serotonergic	Serotonergic	Serotonergic	Serotonergic	Serotonergic Neurons	Midbrain,Brainstem	Midbrain and brainstem	46-80	63	TRAP			Affymetrix 430 2.0	Dougherty et al 2013	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	1.56626522490056	0.442751426610562	0.188341374066455	0.211346900191033	0.446139694251241	0.0966340779348275	0.265520361072155	0.136310053270713	0.325318516291685	0.207166492222888	0.982452467415957	0.135802484405848	0.41700408938616
GSM909438	72	GSM909438,GSM909439,GSM909440,GSM909441	Neuron	Basket	Basket	Basket	Basket	Basket	Stellate Basket Cells	Cerebellum	Cerebellum	14-35	14	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.761540520141741	0.143223189987848	0.126210625507341	0.160254500716297	0.0450924766732749	0.0232433952661315	0.127694440071259	0.159765312209203	0.160370737163574	0.20333778023208	0.166289348777995	0.0370447219291185	0.176172254056322
GSM909440	72	GSM909438,GSM909439,GSM909440,GSM909441	Neuron	Basket	Basket	Basket	Basket	Basket	Stellate Basket Cells	Cerebellum	Cerebellum	14-35	14	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1.27074892824894	0.12016742126306	0.121403165837298	0.158534681476354	0.0693003027359184	0.0306119206902451	0.157176583977246	0.155027038604364	0.160897562379684	0.106298179778403	0.162056889472675	0.0292390809855079	0.211788479620808
GSM909442	73	GSM909442,GSM909443,GSM909444	Neuron	Basket	Basket	Basket	Basket	Basket	Stellate Basket Cells	Cerebellum	Cerebellum	14-35	21	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	2.51197344846562	0.221806140962195	0.0885081144585438	0.173306168438597	0.0641194789495207	0.0251276761723031	0.109467095624419	0.159770397231658	0.129526027867573	0.184417606765029	0.155007517637907	0.0462180967204407	0.322437314107817
GSM909446	74	GSM909445,GSM909446,GSM909447,GSM909448	Neuron	Basket	Basket	Basket	Basket	Basket	Stellate Basket Cells	Cerebellum	Cerebellum	14-35	28	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	3.42104969471499	0.226695073038513	0.11031411544545	0.1814433967057	0.0167399110223956	0	0.130173934376303	0.155419542547202	0.11037738011807	0.32802169078921	0.154120146961148	0.0497524451888412	0.407008944242319
GSM909448	74	GSM909445,GSM909446,GSM909447,GSM909448	Neuron	Basket	Basket	Basket	Basket	Basket	Stellate Basket Cells	Cerebellum	Cerebellum	14-35	28	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	2.88291433898014	0.220514616939493	0.0985543610142989	0.226787103908631	0.0497992196739809	0.0219586742091064	0.196241967211629	0.171231655731113	0.156304062650057	0.247611919671046	0.135061116972182	0.0487948746415664	0.371314492633604
GSM909450	75	GSM909449,GSM909450,GSM909451	Neuron	Basket	Basket	Basket	Basket	Basket	Stellate Basket Cells	Cerebellum	Cerebellum	14-35	35	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	2.28165895686187	0.28015041817469	0.103239318068072	0.193698943671705	0.0330493983865026	0.016000060450637	0.171314395373857	0.182263413335937	0.116498495600743	0.286502436668676	0.161548683567716	0.0531142849188794	0.323253233756607
GSM909454	76	GSM909452,GSM909453,GSM909454	Neuron	Basket	Basket	Basket	Basket	Basket	Stellate Basket Cells	Cerebellum	Cerebellum	46-80	56	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	4.13576939463065	0.384911026414449	0.257691140596666	0.244848843892469	0.0647571536686581	0.0359697856072091	0.126830599938416	0.19667608542664	0.124204659857316	0.416690579215159	0.184572353784519	0.139720158816195	0.526053481820695
