1700019G17Rik	0.008
Acsbg1	1
Acsl6	1
Adhfe1	0.998
Agt	0.03
AI464131	1
Aldh1l1	1
Aox1	0.452
Aqp4	1
Atp1a2	0.394
Axl	1
Bcan	0.244
Bcar3	0.534
Btbd17	1
Cbs	1
Ccdc80	1
Ccnd2	0.018
Cd38	1
Celsr1	0.588
Cldn10	1
Col4a5	0.974
Cspg5	0.99
Cth	1
Cxcl14	0.262
Cyp2d22	1
Cyp2j9	0.006
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Dio2	1
Dtna	0.926
Ednrb	0.002
Elovl2	1
Emp2	1
Entpd2	0.32
Ephx2	0.958
F3	1
Fads2	1
Fgfr3	1
Fmo1	0.996
Fxyd1	0.016
Fzd2	0.544
Gdf10	1
Gjb6	1
Gldc	1
Gli2	0.984
Glud1	0.064
Grin2c	1
Hsd11b1	1
Htra1	0.042
Id3	0.012
Igfbp2	1
Itga7	0.244
Itih5	1
Kcnk1	0.168
Kcnn2	0.322
Lcat	1
Lgi4	0.228
Lhx2	0.994
Lrig1	1
Mfge8	0.416
Mlc1	1
Myo10	0.006
Myo6	0.026
Ncan	0.056
Ngef	0.002
Nkain4	0.002
Nrarp	0.004
Ntsr2	1
Oplah	0.542
Papss2	0.964
Pdgfrb	1
Pdk4	0.008
Phkg1	1
Pla2g7	1
Ppic	0.442
Ppp1r3c	0.918
Prelp	0.474
Prodh	1
Ptprz1	0.502
Pygm	0.894
S1pr1	1
Scara3	1
Scg3	0.506
Slc12a4	0.044
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc38a3	1
Slc41a1	1
Slc7a10	1
Slco1c1	1
Smpdl3a	0.986
Sorcs2	1
Sox9	0.726
Sparcl1	0.822
Srebf1	0.012
St6galnac5	0.788
Tgfb2	0.998
Timp3	0.216
Tlcd1	1
Tmem47	1
Tnfrsf19	1
Tril	1
Tspan7	0.348
Ttpa	1
Vcam1	1
Vegfa	0.94
Wnt7a	0.76
Wwtr1	1
