1190005I06Rik	1
1700019G17Rik	1
2610034M16Rik	1
2900011O08Rik	0.85
Abca1	1
Abhd3	1
Abhd4	0.71
Acaa2	0.5
Acadl	0.42
Acot1	0.71
Acot7	0.6
Acsbg1	1
Acsl6	0.22
Acss1	1
Adam17	0.01
Adamts1	0.02
Add3	0.09
Adhfe1	1
Agl	0.98
Agt	1
AI464131	1
AI504432	0.11
Ak4	1
Akt2	0.92
Aldh1a1	1
Aldh1l1	1
Aldh6a1	1
Aldoc	1
Amot	1
Antxr1	1
Aox1	0.92
Apcdd1	1
Apoe	1
Appl2	1
Aqp4	1
Asns	1
Aspa	0.81
Asrgl1	1
Atp1a2	1
Atp1b1	0.2
Atp1b2	1
Atp6v1g2	1
Atp9a	0.52
Atpif1	0.07
Axl	1
B3galnt1	1
Basp1	1
Bcan	1
Bcar3	0.69
Bcat1	0.07
Bcl11a	1
Bcl11b	0.2
Bpgm	0.41
Brinp1	0.54
Btbd17	1
Btg2	0.84
C1qtnf4	1
Cacna2d3	0.04
Cacnb4	1
Cadm3	0.34
Cadps	0.41
Camk2b	0.53
Car2	1
Car8	1
Carhsp1	0.1
Cat	0.03
Cbr3	0.86
Cbs	1
Ccdc80	1
Cck	0.49
Ccsap	0.76
Cd200	0.09
Cd38	1
Cd44	0.94
Cd9	1
Cdc42ep4	0.39
Cdk5r1	0.24
Celf4	0.13
Chga	1
Chgb	1
Chil1	0.23
Chpt1	1
Ckmt1	0.95
Clcn2	0.46
Cldn10	1
Clic4	0.93
Clmp	1
Clvs1	1
Clybl	0.02
Cnnm1	0.01
Cnp	0.3
Cntnap2	1
Col19a1	0.43
Col4a5	1
Copg2os2	0.01
Coro1a	0.68
Cplx1	1
Cpq	1
Crmp1	1
Crot	1
Cryab	0.98
Csf2ra	0.07
Csgalnact1	0.07
Csrp1	1
Cth	1
Ctsc	0.54
Cuedc1	0.07
Cx3cl1	1
Cxcl14	1
Cyfip2	0.55
Cygb	0.06
Cyp2d22	1
Cyp2j6	0.68
Cyp2j9	1
Cyp4f14	1
Cyp4f15	1
Cyp4v3	1
Cyp7b1	1
Cyr61	1
D3Bwg0562e	1
Dab1	0.94
Dbi	0.22
Ddit4l	0.79
Ddr1	0.47
Dennd4c	0.72
Derl2	0.46
Dio2	1
Dmd	0.04
Dmtn	0.27
Dock1	0.99
Dpp6	0.58
Dtna	1
Dusp26	0.96
Dync1i1	1
Ednrb	1
Eef1a2	1
Efemp1	1
Efhd1	0.81
Elavl2	1
Elovl1	1
Elovl2	1
Elovl5	1
Emp2	1
Enc1	0.8
Eno2	1
Entpd2	0.99
Eogt	0.44
Ephx1	0.3
Eps8	0.28
Etl4	0.04
Eva1a	1
F3	1
Fabp3	1
Fabp7	1
Fads2	1
Fam107b	0.66
Fam181b	0.1
Fam213a	0.08
Fcgrt	0.06
Fermt2	1
Fgd6	0.07
Fgf1	1
Fgfr2	0.82
Fgfr3	1
Fgfrl1	0.27
Fjx1	0.05
Fkbp1b	1
Fmo1	1
Folh1	0.1
Fscn1	0.01
Fxyd1	0.91
Fzd2	1
Fzd4	0.24
Gab1	0.98
Gabra1	1
Gabra2	0.06
Gabrg1	1
Gabrg2	1
Gad1	0.94
Gadd45gip1	0.35
Gap43	0.17
Gatm	1
Gdap1	0.75
Gdf10	0.97
Gem	0.55
Gfap	1
Ginm1	1
Gja1	1
Gjb2	0.92
Gjb6	1
Gldc	1
Gli2	0.77
Glud1	1
Glul	1
Gna13	1
Gng12	1
Gng13	0.97
Gng3	1
Gp1bb	0.12
Gpam	1
Gpld1	1
Gpm6b	1
Gpr37	0.66
Gpr37l1	1
Gpr56	0.13
Gprc5b	1
Gpt2	0.24
Gpx8	1
Grem2	0.69
Grhl1	0.76
Grin1	0.18
Grin2c	1
Gsn	0.11
Gstk1	1
Gstm1	1
Hacl1	0.69
Hadh	1
Hcn1	0.35
Heph	0.93
Hes5	1
Hist1h1c	1
Hmgcr	1
Hmgcs1	0.4
Hmgn5	1
Hopx	0.04
Hrsp12	0.26
Hs6st2	0.27
Hsd11b1	1
Hspa8	0.64
Htra1	1
Hus1	0.1
Ica1	0.33
Id3	1
Id4	1
Idh1	0.58
Idi1	0.8
Idua	0.2
Ifitm3	0.52
Igfbp2	1
Igfbp5	1
Ighm	0.53
Il18	1
Il33	1
Ina	1
Inhbb	0.32
Ints6	1
Islr	0.68
Itga6	1
Itga7	0.86
Itgb5	1
Itih3	1
Itih5	1
Itpr2	1
Jam2	0.12
Jph3	0.18
Jun	1
Kalrn	0.01
Kcnab1	0.3
Kcnj10	1
Kcnj9	0.1
Kcnk1	0.1
Kcnn2	0.19
Kcnq2	1
Kctd5	1
Kif1c	1
Kif5c	0.21
Klf15	0.38
Klf4	1
Krcc1	0.23
L1cam	1
Lamb2	0.98
Lamp2	1
Lap3	1
Lcat	1
Lgi4	0.86
Lhx2	1
Limd1	1
Limd2	0.01
Lims1	0.07
Lin7b	1
Lmcd1	1
Lmf1	0.05
Lpcat3	0.6
Lpgat1	1
Lrig1	1
Lrp4	0.66
Lss	0.43
Lxn	0.92
Ly6h	1
Mal2	0.97
Map4	0.09
Mavs	0.82
Mbp	0.02
Mdfic	0.18
Mdk	0.85
Mef2c	1
Meg3	1
Mertk	1
Metrn	0.85
Mfge8	1
Mgst1	1
Mical1	0.34
Mid1ip1	0.04
Mlc1	1
Mllt11	1
Mmd2	1
Mmp14	0.94
Mospd2	0.12
Mt2	1
Mtmr10	0.12
Mtmr7	0.28
Mvd	0.8
Myo10	1
Myo5a	0.66
Myo6	1
Myoc	0.08
Myt1l	1
Naaa	0.9
Nap1l2	1
Napb	1
Ncdn	0.85
Nde1	1
Ndp	1
Ndrg2	1
Ndrg4	0.01
Neat1	0.58
Nefl	0.5
Neto1	1
Nfe2l2	1
Nfib	0.13
Nfkbiz	0.01
Ngef	0.01
Nhsl1	1
Nipsnap1	0.83
Nkain4	1
Notch1	1
Notch2	1
Npc2	0.89
Npy	0.2
Nrarp	0.99
Nrip3	1
Nrp1	0.76
Nrsn1	0.19
Nsf	0.91
Nsg2	1
Ntrk2	1
Ntsr2	1
Oaf	1
Olfm1	0.95
Olig1	1
Olig2	0.42
Oplah	0.45
P4ha1	0.33
Pacsin1	0.51
Papss2	1
Pax6	0.17
Pbxip1	1
Pclo	0.3
Pdgfc	1
Pdgfrb	1
Pdk4	1
Pdlim5	1
Phgdh	1
Phka1	0.36
Phkg1	1
Pla2g7	1
Plekhb1	1
Plin3	1
Plp1	1
Pmp22	1
Pnp	1
Pnpla7	0.78
Pon2	1
Ppap2b	1
Ppargc1b	0.03
Ppfia4	0.03
Ppic	1
Ppm1b	0.02
Ppp1r3c	1
Prdx6	1
Prelp	0.51
Prkar1b	1
Prkcdbp	0.48
Prkd1	1
Prkd3	0.47
Prodh	1
Prom1	1
Psat1	1
Ptbp2	0.64
Ptch1	1
Pter	0.01
Ptn	1
Ptplb	0.84
Ptpn13	1
Ptprn	0.5
Ptprz1	1
Pttg1ip	1
Pygm	1
Qk	1
Rab15	0.02
Rab31	1
Rab3a	0.9
Rab3b	0.15
Rab6b	0.47
Rapgef3	1
Rasgrf1	1
Rassf5	1
Rbfox1	1
Rbl2	0.48
Rcn2	0.01
Rdh5	1
Rdx	0.97
Reep3	1
Resp18	1
Retsat	0.36
Rftn2	1
Rgs5	0.93
Rhbdf1	0.03
Rhou	0.71
Rit2	0.91
Rlbp1	0.47
Rnf128	0.67
Rnf208	0.01
Rnft1	0.1
Rorb	0.53
Rusc1	1
S100a1	0.87
S100a16	1
S100b	1
S1pr1	1
Sash1	0.89
Sat1	0.74
Sc4mol	1
Scara3	1
Scd1	1
Scd2	0.05
Scg2	1
Scn1a	1
Scn2a1	0.03
Scn3b	0.01
Scrg1	1
Sdc4	1
Selenbp1	1
Sepp1	1
Sept8	1
Serhl	1
Serpinb1a	0.24
Serpini1	1
Sez6l2	0.06
Sh3bgrl	0.71
Slc12a4	0.24
Slc12a5	1
Slc13a3	1
Slc14a1	1
Slc15a2	1
Slc16a1	0.4
Slc1a2	1
Slc1a3	1
Slc1a4	0.75
Slc29a3	0.04
Slc2a1	0.47
Slc2a3	1
Slc32a1	0.95
Slc38a3	1
Slc41a1	0.47
Slc44a1	0.09
Slc4a10	1
Slc6a17	1
Slc7a10	1
Slc8a1	0.02
Slc9a3r1	1
Slco1c1	1
Smo	1
Smox	1
Smpd2	1
Smpdl3a	1
Snap23	0.07
Snap25	1
Snap91	0.83
Snhg11	1
Soat1	0.88
Sox21	1
Sox9	1
Spag1	0.31
Sparc	1
Spock1	0.03
Srebf1	0.99
Ssfa2	1
Sspn	0.46
Sst	0.87
St8sia4	0.19
Stk17b	0.65
Stmn2	1
Stmn3	0.84
Stxbp3a	1
Stxbp4	0.56
Suclg2	0.33
Susd4	0.05
Sv2a	0.32
Syn1	0.04
Syngr3	1
Syp	0.68
Sypl	0.29
Syt4	0.35
Tenm2	0.69
Tgfb2	1
Thrsp	0.9
Thy1	1
Timp3	0.92
Timp4	1
Tjp2	1
Tlcd1	1
Tln1	0.56
Tlr3	1
Tm4sf1	0.67
Tmbim1	1
Tmem100	0.97
Tmem123	0.39
Tmem47	1
Tmem51	0.86
Tnfaip8	0.08
Tnfrsf19	1
Tor3a	0.07
Trib2	0.93
Tril	1
Trim25	0.21
Trim37	0.26
Trp53inp1	1
Trps1	1
Tst	0.33
Ttpa	1
Ttr	0.54
Ttyh1	1
Ttyh2	0.03
Tulp3	0.13
Txnip	1
Uchl1	1
Ugcg	0.01
Vamp3	0.91
Vasn	0.19
Vcam1	1
Vcl	0.91
Vim	1
Vsnl1	1
Vwa1	0.07
Wls	0.27
Wwtr1	1
Xist	0.7
Xrcc4	0.02
Zbtb20	0.96
Zfp36l1	1
Zfp36l2	1
Zfp521	1
Zfyve21	1
