Adora1	1
Alk	0.84
Amy1	0.16
Apoe	0.9
Arap2	0.94
Arx	0.39
Cacna2d3	0.46
Cadps2	1
Calb1	0.99
Cat	0.18
Cck	1
Cd9	0.56
Clmp	0.01
Cnr1	0.91
Cntnap2	1
Col14a1	0.99
Col19a1	1
Cplx2	1
Cplx3	0.99
Creld2	0.06
Crot	0.5
Crtac1	0.06
Ctsz	0.09
Cxcl14	1
Cygb	0.1
Derl2	0.3
Dlx1	0.26
Dlx1as	1
Dlx5	0.6
Eif4e2	0.1
Elovl1	0.81
Etl4	0.46
Frmd4b	1
Fxyd6	1
Gabra1	1
Gabrb3	0.02
Gad1	1
Gad2	1
Gap43	0.86
Gatm	0.13
Ggh	0.22
Gng4	1
Grik1	1
Grip1	0.99
Homer2	0.27
Htr3a	1
Id4	0.12
Igf1	1
Kcnc1	1
Kcnip1	0.56
Kcnn2	0.35
Kcnq5	1
Kctd12	1
Kit	1
Lamp5	1
Magi1	0.8
Mbp	0.28
Meg3	0.05
Mterfd1	0.25
Nek7	1
Nfib	0.09
Nov	1
Npas1	0.71
Npy	1
Nras	0.13
Nudt7	0.05
Parm1	1
Pcdh20	0.47
Pcp4	0.43
Penk	0.49
Phgdh	0.87
Pnoc	1
Pvrl3	1
Qk	1
Qpct	0.28
Reep3	0.24
Reln	1
Resp18	1
Rgs10	1
Rgs8	1
Rian	0.37
Rph3a	0.55
Rpl27a	0.05
Sash1	0.29
Scg2	0.79
Scn2a1	1
Sepp1	1
Sgk3	0.03
Slc32a1	1
Slc9a3r1	0.47
Sln	1
Smpdl3a	0.34
Snca	1
Sncg	1
Snhg11	1
Sorcs3	1
Speg	0.13
Spred1	0.06
Spsb1	0.23
Sst	0.93
Stk32c	0.01
Tac2	1
Tenm1	0.42
Tnnt1	0.3
Vamp3	0.04
Vip	1
Wnt5a	1
