A530058N18Rik	0.04
Acan	0.01
Adamts15	1
Ahr	0.41
Akr1c18	0.76
Alk	0.12
Amn	0.99
Apoe	0.22
Arx	1
Atp1a3	0.01
Cacna1a	1
Cacna2d2	0.18
Cacng2	0.04
Cartpt	1
Cbr3	0.98
Cck	0.2
Cd9	0.44
Cenpa	1
Cntnap2	1
Cntnap4	1
Col19a1	1
Coro6	0.72
Cox6a2	1
Crtac1	0.1
Cryab	1
Entpd7	0.33
Etl4	1
Fkbp9	1
Gab1	0.04
Gabra1	1
Gabrd	1
Gad1	1
Gpr83	1
Grik1	1
Grip1	0.01
Hebp1	0.99
Id2	1
Ifitm10	0.21
Isoc1	0.91
Kcnc1	1
Kcnh2	1
Kcnma1	0.1
Kctd12	0.99
Lgals1	0.44
Lhx6	1
Lpl	1
Lynx1	0.07
Man1a	1
Marcks	0.04
Moxd1	0.44
Myo5b	1
Nefh	1
Nefl	0.12
Nfix	1
Npnt	0.88
Npy	0.06
Nras	0.03
Nrp1	0.46
Parm1	1
Pcp4l1	0.35
Pde4b	1
Phgdh	0.03
Phlda1	0.91
Pip5kl1	1
Prss23	1
Pvalb	1
Qk	0.63
Rab3b	0.55
Ramp1	0.87
Rbp4	1
Rerg	0.1
Rpp25	0.07
Rspo2	0.17
Satb1	1
Scn1a	0.91
Sepp1	1
Serpine2	1
Slc32a1	1
Slc9a3r1	0.41
Slit2	0.97
Snhg11	0.17
Sst	0.01
St8sia4	0.99
Stk32c	0.46
Syt2	1
Tac1	1
Trpc3	0.04
Tuba8	0.19
Ung	0.05
Vamp1	0.88
