4931406C07Rik	0.15
Abhd3	0.31
Acadl	1
Acvr1	0.02
Adcy7	0.05
AI504432	1
AI506816	0.32
Aldoc	1
Apoe	0.27
Arhgap5	0.14
Arx	1
Bcl6	1
Becn1	0.02
Bpgm	1
Btg1	0.69
Cacna2d3	1
Cacng5	0.99
Calb1	1
Calb2	1
Cav2	0.31
Cck	1
Cdh13	1
Cdh4	1
Cdh8	0.69
Cdk4	0.02
Cisd1	1
Cks1b	0.61
Clic4	0.39
Clmp	0.31
Cntnap2	1
Col19a1	1
Cplx2	0.67
Creld2	0.29
Crot	0.47
Cryab	1
Ctnna1	0.69
Dcaf11	0.68
Dcn	0.31
Derl2	0.14
Dlx1	1
Dlx5	0.37
Dr1	0.68
Dram2	0.07
Dusp6	0.34
Eed	0.54
Eif4e2	0.9
Elovl1	0.19
Enoph1	0.01
Erbb2ip	0.93
Etl4	1
Fam96a	0.28
Fndc1	0.46
Gab1	0.05
Gad1	1
Gad2	1
Gap43	1
Gatm	0.87
Ggh	0.31
Gria1	0.97
Gria3	0.47
Grik1	0.63
Grip1	0.39
Hist1h1c	1
Hnrnpf	0.25
Hrsp12	0.03
Hsd17b10	0.09
Id2	1
Ier5	1
Igf1	1
Igfbp4	0.63
Isoc1	0.09
Kcnma1	0.05
Klf5	0.98
Klhl5	1
Lama4	0.32
Lamp2	1
Lgals1	1
Lhx6	1
Mafb	0.37
Man1a	1
Masp1	1
Mbp	0.61
Mcl1	0.01
Mcm7	0.37
Meg3	1
Mitf	0.42
Mmd2	1
Mospd2	0.03
Moxd1	1
Mterfd1	0.13
Naf1	0.25
Nefl	0.77
Nfix	1
Nnmt	1
Nppc	1
Npy	1
Nr3c1	1
Nras	0.84
Nudt13	0.05
Nup153	0.68
Olfm3	0.63
Pacsin1	0.01
Pag1	0.69
Papola	0.13
Pcsk5	0.31
Pdcl	1
Pde1a	1
Pdyn	0.37
Pdzrn3	1
Peli1	0.69
Phgdh	0.1
Pmp22	1
Pnrc2	0.68
Prss23	0.2
Ptch1	0.64
Qk	1
Rab31	0.86
Rab3b	1
Ramp1	0.68
Rb1	0.68
Rbm12	0.18
Rbp4	0.65
Rdx	0.32
Reep3	0.76
Reln	1
Resp18	1
Rgs17	0.02
Rgs8	1
Rian	1
Riok3	1
Rmi1	0.31
Rph3a	0.4
Rpp25	0.93
Sat1	0.32
Scg2	0.08
Scn1a	0.18
Scn2a1	0.98
Scn3b	0.01
Sepp1	1
Serpine2	0.83
Sgk1	1
Slc27a2	1
Slc32a1	1
Slc35a4	0.31
Slc9a3r1	0.11
Snhg11	0.86
Sox4	1
Speg	0.06
Spred1	0.02
Spsb1	0.77
Sst	1
St6gal1	0.18
Syn2	0.23
Synpr	1
Sypl	0.69
Thrsp	1
Trpc6	1
Tspan14	0.69
Ube2f	0.63
Usp2	1
Usp25	0.15
Utrn	0.75
Vamp3	0.63
Vma21	0.97
Yipf4	0.31
Ythdf3	0.68
Zbtb18	0.25
Zfp191	1
