1110007C09Rik	1
3110009E18Rik	0.34
Abhd4	1
Abhd5	1
Acaa1a	0.71
Acot1	0.29
Adamts4	1
Adssl1	1
Agfg1	0.23
Alg13	0.02
Anln	1
Apod	1
Apoe	1
Aqp4	0.02
Arl2bp	0.61
Arsg	0.91
Aspa	1
Asrgl1	1
Atp1b1	0.9
Bcan	1
Bpgm	1
Brca1	1
Brdt	0.29
C1ql3	0.22
Car2	1
Carhsp1	1
Cd9	1
Cdc20	0.03
Cdc42ep1	0.94
Cdkn1c	0.67
Cers2	1
Chga	1
Chgb	1
Chmp1b	0.79
Chn2	0.47
Cldn11	1
Clic4	1
Cnp	1
Cntnap2	1
Col9a3	1
Cryab	1
Ctsk	0.75
Cyp2j6	0.32
Dbi	1
Ddc	1
Ddr1	1
Derl2	0.26
Dnajc24	0.14
Dusp19	0.33
E2f5	1
Efhd1	1
Efs	0.02
Elavl2	0.31
Elovl1	1
Elovl7	1
Erbb3	1
Evi2a	1
Ezh2	1
Fa2h	1
Fabp7	1
Fam102a	1
Fam107b	0.66
Fermt2	1
Foxn2	1
Gab1	1
Gal3st1	1
Gamt	1
Gatm	1
Gja1	1
Gjb1	1
Gltp	1
Gm4354	0.19
Gng11	1
Gng12	1
Gp1bb	0.05
Gpm6b	1
Gpr37	1
Gpr37l1	1
Gprc5b	1
Gpt2	1
Grb14	1
Gria1	1
Gsn	1
Gstm7	0.07
Hadh	1
Hapln2	1
Hist1h1c	1
Ick	1
Idi1	1
Ilkap	1
Itih3	1
Jam3	0.96
Josd2	1
Kazn	1
Kcnj10	1
Kctd4	0.79
Klhl2	0.15
Krcc1	0.17
L1cam	0.96
Lamp2	0.22
Leprot	1
Lims2	1
Litaf	1
Lpar1	1
Lrrn1	1
Mag	1
Mal	1
Map4k4	0.02
Map4k5	0.16
Marcks	0.02
Mavs	0.17
Mbp	1
Mcam	1
Meg3	1
Mela	0.64
Mmd2	1
Mobp	1
Mog	1
Mtmr2	0.08
Mvd	0.2
Myo1d	1
Myt1l	0.95
Napb	1
ND5	1
Ndrg1	1
Nkx2-2	1
Nkx6-2	1
Npc2	0.69
Nras	1
Nrip3	1
Nudcd2	0.05
Olig1	1
Olig2	1
Pacsin1	0.11
Pcbp4	0.32
Pcp4	0.41
Pde8a	1
Pdgfra	1
Pdlim2	1
Pex5l	0.89
Pgap2	1
Phgdh	1
Phldb1	0.25
Piga	1
Pla2g16	1
Plekhb1	1
Plekhf1	0.06
Plekhh1	1
Pllp	1
Plp1	1
Pmp22	1
Pou3f1	1
Ppap2b	1
Ppp1r14a	1
Prkd3	1
Psat1	1
Pstpip2	0.08
Pter	0.99
Ptgds	1
Ptn	1
Qk	1
Rab31	1
Rab33a	0.29
Rab40b	0.73
Rasgrf1	0.91
Rbl2	0.48
Reep3	1
Rffl	1
Rhog	0.8
Rhou	1
Rhpn2	1
Rlbp1	0.53
S100a1	1
S100a16	1
S100a6	1
S100b	1
S1pr5	1
Scd1	1
Scd2	0.02
Scg2	1
Scn1a	0.77
Scrg1	1
Sepp1	1
Sept4	1
Sept8	0.02
Serpinb1a	0.07
Serpini1	1
Sh3d19	1
Sh3gl3	0.73
Sh3rf1	0.52
Slain1	1
Slc12a2	0.09
Slc12a5	0.63
Slc2a3	0.16
Slc44a1	1
Slc6a17	1
Smox	0.37
Snap23	0.97
Snhg11	1
Sox10	1
Sptan1	1
Sptbn1	0.23
Sptssa	1
Sspn	0.54
St6galnac5	0.01
Stmn2	1
Stxbp3a	1
Sypl	1
Syt11	0.01
Tcfl5	0.46
Tesk2	1
Tgfa	1
Thbs3	1
Thy1	1
Timp4	1
Tjp2	0.87
Tm7sf3	0.62
Tmbim1	1
Tmem123	0.05
Tmem163	1
Tmem98	1
Tnfaip6	0.83
Tppp3	1
Trim25	0.29
Trim59	1
Trp53inp1	0.1
Tspan2	1
Ttyh2	0.84
Tyro3	1
Ugt8a	1
Uxt	1
Vamp3	1
Wipf1	1
Xrcc4	0.06
Zfyve21	0.98
