2410124H12Rik	0.994
A330050F15Rik	0.134
Arhgef33	0.204
Atp2a3	1
B3gnt5	0.844
Bcl11a	1
Calb1	0.306
Casq2	1
Cck	0.982
Cep76	1
Col18a1	0.524
Corin	0.882
Cox6b2	0.004
Cpne8	0.032
Ebf2	0.172
Eps8l2	0.242
Fam174b	0.89
Fam21	0.336
Fgf7	0.186
Foxp2	0.856
Gchfr	0.928
Gm5083	1
Grik1	0.998
Icmt	0.054
Igfbp3	0.358
Igfbp6	0.004
Itpka	1
Kcnip1	0.018
Krt25	1
Lmo7	0.246
Mei4	0.148
Nek2	0.02
Nell1	1
Nexn	1
Nrk	1
Pcp2	0.774
Plekhd1	0.988
Ppp1r17	1
Prkcg	0.002
Prl2c3|Prl2c2|Prl2c5|Prl2c4	0.008
Ptpn2	0.224
Ptprr	1
Ryr1	1
Scn4b	0.988
Slc1a6	0.996
Slc5a1	1
Smpx	1
Stac	1
Stil	0.168
Strip2	0.014
Sycp1	1
Tgfb2	0.7
Tpm2	0.702
Trpc3	0.98
Tspan11	0.924
