1700019G17Rik	0.19
2610034M16Rik	0.14
2900052N01Rik	0.22
Aass	1
Acot11	1
Acsbg1	1
Acsl6	1
Adcy2	0.91
Adhfe1	0.996
Adora2b	0.026
Agt	0.008
AI464131	1
Aifm3	0.89
Aldh1a1	0.128
Aldh1l1	1
Als2cl	1
Amot	1
Angptl4	0.002
Ank2	0.006
Aqp4	1
Arhgef26	1
Atp13a4	1
Atp13a5	0.034
Atp1b2	0.936
Axl	1
Bcar3	0.13
Bmpr1b	1
Btbd17	1
C130071C03Rik	1
C4b|C4a	0.012
Cbs	1
Ccdc141	1
Ccdc80	1
Cd38	1
Celsr1	1
Cep128	0.716
Chrdl1	1
Cldn10	1
Col4a1	0.182
Col4a5	1
Cspg5	0.988
Cth	1
Cxcl14	0.82
Cybrd1	1
Cyp2d22	1
Cyp2j9	0.016
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Daam2	0.184
Dag1	0.992
Dclk1	1
Ddr2	0.186
Dio2	1
Dmp1	1
Dpy19l3	0.26
Dtna	0.792
Ednrb	0.42
Efemp1	0.002
Egfl6	0.01
Egfr	1
Elovl2	1
Emp2	1
Emx2	0.128
Entpd2	1
Ephx2	0.996
Ezr	1
F3	1
Fads2	1
Fam20a	1
Farp1	0.348
Fgd6	0.082
Fgfr1	0.996
Fgfr3	1
Fjx1	1
Fkbp10	1
Fmn2	0.998
Fmo1	1
Frem2	0.11
Fut9	0.022
Fxyd1	0.178
Fzd2	1
Gdf10	1
Gfap	0.646
Gjb6	1
Gldc	1
Gli2	1
Gli3	1
Gm11627	0.474
Gm266	1
Gm5089	1
Gpc5	0.98
Gpc6	1
Gpld1	0.992
Grin2c	1
Grm3	1
Gstm1	0.002
Gulp1	0.162
Gyk	0.37
Hapln1	1
Hepacam	0.178
Heph	0.73
Hsd11b1	1
Htra1	0.002
Id3	0.012
Igdcc4	0.916
Igfbp2	1
Igfbp5	1
Il17rd	0.008
Itga7	0.792
Itih5	1
Kcnk1	0.566
Kcnn2	1
Lcat	1
Lgi4	0.976
Lgr4	1
Lmcd1	0.022
Lpar4	0.804
Lrig1	1
Mamdc2	1
Maob	0.262
Mcc	1
Megf10	0.72
Mfap3l	1
Mfge8	0.99
Mlc1	1
Myo10	0.14
Myo6	0.004
Myom3	0.036
Ncan	1
Nhsl1	0.418
Nr2e1	0.126
Nrarp	0.028
Ntrk2	0.996
Ntsr2	1
Oplah	0.786
Osmr	1
Pamr1	1
Papss2	1
Paqr8	0.004
Pax6	0.086
Pdgfrb	1
Pdk4	0.046
Phka1	0.776
Phkg1	1
Pla2g7	1
Plcd4	1
Plxnb1	1
Pm20d1	0.2
Ppara	0.434
Ppic	0.682
Ppil6	0.826
Ppp1r3c	0.946
Ppp1r3g	1
Prdm16	1
Prelp	0.584
Prex2	1
Prkd1	0.016
Prodh	1
Prss56	1
Ptchd4	0.996
Ptprz1	1
Pxdn	0.07
Pygb	0.614
Pygm	0.924
Ranbp3l	1
Rasa2	0.448
Rbpms2	0.036
Rhbdf1	0.026
S1pr1	1
Sardh	0.026
Scara3	1
Serpinh1	0.192
Sh3pxd2b	0.162
Skiv2l2	0.068
Slc13a5	0.996
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc1a4	0.906
Slc25a18	0.996
Slc27a1	0.254
Slc30a10	0.282
Slc38a3	1
Slc39a12	1
Slc41a1	0.996
Slc4a4	1
Slc7a10	1
Slc7a11	0.352
Slc7a2	1
Slco1c1	1
Slitrk2	0.182
Smpdl3a	0.34
Sorcs2	1
Sox21	0.002
Sox9	1
Sparcl1	0.04
Srebf1	0.028
Tfcp2l1	0.438
Tgfb2	0.984
Thbs4	0.038
Timp3	1
Tlcd1	1
Tmem47	1
Tmem51	0.98
Tnc	0.982
Tnfrsf19	1
Tpbg	0.058
Tril	1
Trim9	0.004
Trps1	0.002
Ttpa	1
Vcam1	1
Vegfa	0.996
Wnt7a	0.958
Wwtr1	1
