2010005H15Rik	1
2010204K13Rik	1
2900011O08Rik	0.008
6330403K07Rik	0.012
9430021M05Rik	0.014
Ache	1
Ajap1	0.008
Arhgap36	1
Arhgdig	0.996
Atp1a3	0.066
Avpr1a	1
AW551984	1
B230216N24Rik	1
B4galnt4	0.008
Baiap3	1
Calb1	1
Calb2	1
Caly	0.998
Cbln1	1
Ccdc109b	1
Cckar	1
Cdh22	0.994
Cdkl4	1
Celf4	0.004
Celf6	1
Cgref1	1
Chgb	0.012
Cidea	0.742
Cldn26	0.332
Cntn6	0.142
Cntnap4	0.012
Coprs	0.004
Cpne4	0.002
Crhr2	0.906
Ctla2a	0.704
Ctxn2	1
Cyb561	1
Dbndd1	0.086
Dgkk	1
Disp2	0.006
Dlk1	1
Doc2b	1
Dos	0.59
Efcab1	0.022
Elavl2	0.498
Emb	0.22
Entpd3	0.672
Fam167a	0.002
Fam183b	1
Fbxl21	0.008
Fgf9	0.094
Fhad1	0.156
Foxp2	0.006
Fstl5	0.028
Gabrg2	0.006
Gap43	1
Gck	1
Glra2	1
Gm10421	1
Gpr123	1
Gpr22	0.01
Gpr45	0.26
Gpx3	1
Grb10	1
Hap1	1
Hcrt	1
Hmx2	1
Htr2c	0.99
Igfbp3	0.026
Inadl	0.152
Irs4	1
Kcna5	1
Kcnc2	0.996
Kcnip4	0.942
Klhl1	1
Lhfpl5	1
Lhx9	1
Lrrc3b	0.212
Ly6h	1
Lypd6b	0.008
Mal2	0.784
Meg3	0.002
Mrap2	0.148
Napb	0.012
Necab2	0.006
Nell1	1
Nell2	0.002
Neto1	0.016
Ngb	1
Nnat	1
Nptx2	1
Nrip3	1
Nrsn2	1
Ntng1	0.998
Nts	1
Ntsr1	0.224
Olfm3	0.996
Paqr9	0.024
Pcbd1	0.996
Pcp4l1	0.522
Pcsk1	1
Pcsk2	0.006
Pdlim7	0.07
Pdp1	0.01
Pdyn	1
Pmch	1
Pnck	0.062
Podxl2	0.702
Ptprn	1
Rab27b	0.996
Rab3b	1
Rab3c	0.064
Rab9b	0.032
Rasgrf1	0.996
Rbms3	0.894
Resp18	1
Ret	0.89
Rims3	0.064
Rit2	0.084
Rnf183	0.226
Rspo1	0.952
S100a10	1
Scg2	1
Scn2b	0.012
Scn9a	1
Sept6	0.078
Shisa6	0.516
Shox2	1
Slc17a6	1
Slc2a13	0.082
Slc6a3	1
Sphkap	0.014
Spint2	1
Stmn2	1
Stx3	0.524
Sult4a1	0.004
Syndig1	0.002
Syngr3	0.788
Syp	0.006
Syt13	1
Syt4	0.978
Syt5	0.004
Syt7	0.002
Tcerg1l	0.01
Tmem130	0.994
Tmem179	0.018
Tmem255a	0.024
Tmem59l	0.286
Tmsb10	0.996
Trhr	1
Uchl1	0.446
Usp29	0.822
Vgf	1
Vgll2	1
Vwc2l	1
Zcchc12	1
Zwint	1
