1700017B05Rik	1
1810011H11Rik	1
2610528A11Rik	1
2810474O19Rik	0.02
4632428N05Rik	1
5430427O19Rik	0.842
6330407A03Rik	1
A630001G21Rik	0.546
Abcc3	1
Abhd15	1
Abi3	1
Acer3	0.152
Acvrl1	0.278
Adap2	1
Adcy7	1
Adrb2	1
AF251705	1
Afp	1
Agpat2	1
AI607873	0.318
Aif1	1
Akap13	1
Akna	1
Alas2	1
Alox5ap	1
Ang	1
Ankrd44	1
Anxa1	1
Anxa3	1
Apobec1	0.858
Apol11b	0.25
Arap3	1
Arhgap17	1
Arhgap22	1
Arhgap25	1
Arhgap30	1
Arhgap4	1
Arhgap9	1
Arhgdib	1
Arhgef6	1
Arrb2	1
Asb2	1
Asxl1	0.002
Atf3	1
AW112010	1
B4galt1	1
Bank1	1
Batf3	0.754
Baz1a	1
BC028528	0.004
BC035044	1
Bcl2a1a|Bcl2a1d|Bcl2a1b	1
Birc3	1
Blnk	1
Bmf	0.412
Btg1	0.938
Btg2	0.01
Btk	1
C1qa	1
C1qb	1
C1qc	1
C3ar1	1
C5ar1	1
Calhm2	0.87
Camp	1
Capn3	1
Card6	1
Casp4	1
Casp8	1
Cass4	1
Ccdc88b	1
Ccl12	1
Ccl2	1
Ccl3	1
Ccl4	1
Ccl6	1
Ccl7	0.526
Ccl9	1
Ccr1	1
Ccr5	1
Ccrl2	1
Cd14	1
Cd163	1
Cd177	1
Cd300a	1
Cd33	1
Cd34	1
Cd37	1
Cd48	1
Cd52	1
Cd53	1
Cd68	1
Cd74	0.758
Cd79b	1
Cd83	1
Cd86	1
Ceacam1	0.002
Ceacam1|Ceacam2	2
Ceacam2|Ceacam1	0.988
Cebpa	0.986
Cebpb	1
Cep152	0.982
Cfh	1
Chil3	1
Chil3|Chil4	1
Chst7	0.024
Clec4a2	1
Clec4a2|Clec4b1	1
Clec4a3	1
Clec5a	1
Clec7a	1
Clic1	1
Cmklr1	1
Cmtm6	0.348
Cmtm7	1
Cmtm8	0.09
Cnr2	0.312
Col27a1	1
Col6a3	0.024
Coro1a	0.828
Crybb1	1
Csf1r	1
Csf2rb	1
Csf2rb2	1
Csf3r	1
Csrnp1	1
Ctc1	1
Ctla2b	1
Ctsh	1
Ctss	1
Cttnbp2nl	1
Cx3cr1	1
Cxcl10	0.932
Cxcl16	1
Cxcl2	1
Cyb561a3	0.02
Cyba	1
Cybb	1
Cyp2r1	0.344
Cysltr1	1
Cyth4	1
D17H6S56E-5	1
Daglb	0.416
Dapp1	0.004
Def6	0.01
Dennd1c	1
Dlst	0.902
Dnajb1	0.676
Dock2	1
Dock8	1
Dusp6	0.032
Dyrk2	1
E230029C05Rik	1
Ebi3	1
Ecscr	1
Edem1	1
Egr2	1
Ehd4	0.608
Emr1	1
Entpd1	1
Epsti1	0.754
Espl1	0.988
Ets1	1
Evi2b|Gm21975	0.21
F11r	1
F9	1
Fam105a	1
Fam111a	0.99
Fam129a	0.012
Fam167b	0.92
Fam212a	1
Fam26f	1
Fam46c	1
Fam71a	1
Fcer1g	1
Fcgr1	1
Fcgr2b	1
Fcgr3	1
Fcrl1	1
Fcrls	1
Fermt3	1
Fes	1
Fgd2	1
Fhod1	1
Filip1l	1
Fli1	1
Fmnl3	0.876
Fosb	0.38
Fpr2	0.632
Frrs1	0.046
Fyb	1
Gal3st4	1
Galnt12	1
Gcnt1	1
Gcnt2	0.996
Ggt5	0.01
Ggta1	1
Gimap6	1
Git2	0.054
Glrp1	1
Gm11545	1
Gm13139|Znf41-ps|Gm13251	0.09
Gm13251|Znf41-ps	1
Gmfg	0.682
Gmip	1
Gna15	1
Golm1	1
Gp49a|Lilrb4	1
Gpcpd1	1
Gpr160	1
Gpr183	1
Gpr34	1
Gpr65	1
Gpr84	1
Gpsm3	1
Grap	1
Grn	0.266
Gsdmd	1
H2-Aa	1
H2-Ab1	0.094
H2-D1|H2-L	2
H2-DMa	1
H2-DMb1	1
H2-DMb1|H2-DMb2	1
H2-K1	0.342
H2-K1|H2-D1	0.178
H2-L|H2-D1	2
H2-Oa	1
H2-Ob	1
H2-Q4	0.004
H2-Q7|H2-Q9|H2-K1	1
H2-Q9|H2-Q7	1
H2-T23|C920025E04Rik	0.762
H6pd	0.824
Havcr2	1
Hba-a1|Hba-a2	1.756
Hbb-bs|Hbb-b1	1
Hbb-bs|Hbb-b1|Hbb-b2|Hbb-bt	1
Hck	1
Hcls1	1
Hexb	1
Hfe	1
Hhex	1
Hk2	0.32
Hk3	1
Hlx	0.352
Hmga2-ps1	1
Hmha1	1
Hp	0.914
Hpgd	1
Hpgds	1
Hps3	0.498
Hps4	0.98
Hvcn1	1
Icam1	1
Ier2	0.12
Ier3	1
Ier5	1
Ifi204	0.298
Ifi30	1
Ifi35	1
Ifih1	0.15
Ifitm6	1
Ifnar2	0.978
Ifngr1	0.74
Igsf6	1
Ikzf1	1
Il10ra	1
Il10rb	1
Il13ra1	1
Il15	0.082
Il16	1
Il17ra	0.338
Il1a	1
Il1b	1
Il1rl1	0.314
Il2rg	0.838
Il4ra	1
Il6	1
Il6ra	1
Il7r	1
Inpp5d	1
Irf5	1
Irf8	1
Itga5	1
Itga9	1
Itgam	1
Itgb2	1
Itgb3	0.99
Itprip	0.782
Itpripl2	0.86
Kcnk6	1
Kctd12	1
Klf10	1
Klf2	1
Klf6	1
Klhl6	1
Klk8	1
Klrd1	0.682
Lacc1	0.942
Lag3	1
Lair1	1
Laptm5	1
Lcn2	1
Lcp1	1
Lcp2	1
Lgals9	1
Lgmn	0.924
Lincpint	0.616
Liph	1
Lpcat2	1
Lpxn	1
Lrch1	0.926
Lrig2	0.21
Lrmp	1
Lrrc3	0.684
Lrrfip1	1
Lrrk1	1
Lst1	0.296
Ltc4s	1
Ltf	1
Luc7l2	0.99
Ly86	1
Lyl1	1
Lyn	1
Lyz1	1
Lyz2|Lyz1	1
Maf	0.836
Mafb	1
Malt1	0.082
Man1c1	0.004
Man2b1	1
Map3k8	1
March1	0.162
Marveld2	0.09
Mb21d1	1
Mcl1	0.048
Mef2a	1
Mef2c	0.008
Mfng	1
Mgat4a	1
Mir1931	1
Mlph	1
Mlxip	0.07
Mlxipl	1
Mpeg1	1
Mpo	0.508
Mrc1	1
Mrc2	0.268
Ms4a4c	0.368
Ms4a6b	1
Ms4a6c	0.882
Ms4a6d	1
Mycbp2	0.994
Myd88	1
Myh9	1
Mylip	1
Myo1f	1
Myo1g	1
Myo7a	1
Naalad2	1
Naip2	1
Naip5	1
Naip6	1
Ncf1	1
Ncf2	1
Ncf4	1
Nckap1l	1
Neurl3	1
Nfam1	1
Nfkbia	0.08
Nfkbid	1
Nfkbie	0.988
Nfkbiz	1
Ngp	1
Npnt	0.12
Nrp	0.272
Nrros	1
Nuak2	1
Nup153	0.568
Olfml3	1
Osm	0.2
P2rx7	0.466
P2ry12	1
P2ry13	1
P2ry6	1
Pag1	1
Pald1	1
Parp10	0.828
Parp14	1
Parvg	1
Pde3b	1
Pdgfb	0.934
Phf11d|Phf11c|Phf11b|Phf11a	1
Phxr1	0.896
Pik3cd	1
Pik3cg	1
Pik3r5	1
Pla2g15	1
Plcg2	1
Pld4	1
Plek	1
Plekho1	1
Plxdc1	0.92
Plxdc2	1
Pmaip1	1
Pon3	1
Ppcdc	0.128
Ppp1r15a	0.522
Ppp1r3b	1
Prdm1	0.904
Prkab1	0.818
Pros1	1
Psmb9	1
Ptbp3	0.182
Ptger3	1
Ptgs1	0.982
Ptgs2	0.002
Ptplad2	0.006
Ptpn18	1
Ptpn6	1
Ptprc	1
Ptprj	1
Pycard	1
Rab20	1
Rab3il1	1
Rac2	1
Ranbp2	1
Rapgef6	0.022
Rasa4	0.244
Rasal3	1
Rasgrp3	1
Rassf4	0.712
Rassf5	0.858
Rbm47	0.538
Rcsd1	1
Rel	1
Rgs1	1
Rgs10	1
Rhobtb1	1
Rhoh	1
Rin3	1
Rnase4	1
Rnase6	0.082
Rnasel	1
Rnf19b	0.55
Rps6ka1	1
Runx1	1
S100a8	1
S100a9	1
Samsn1	1
Sash3	1
Sbno2	1
Selplg	1
Serinc3	1
Serpine1	1
Sh2b2	1
Siglecf	1
Siglech	1
Sipa1	1
Skap2	0.042
Sla	1
Slamf6	0.022
Slamf8	0.314
Slamf9	1
Slc11a1	1
Slc15a3	1
Slc16a6	1
Slc25a37	0.058
Slc25a45	0.092
Slc2a5	1
Slc39a8	0.138
Slc40a1	1
Slc4a7	0.382
Slc7a7	1
Slc7a8	0.42
Slc9a9	0.008
Slco2b1	1
Slco4a1	1
Slfn8	0.006
Smagp	0.63
Snx20	0.632
Socs3	1
Soga1	0.048
Spata13	1
Spi1	1
Spint1	1
Srgap2	1
Srgn	1
Srsf3	0.01
Ssh2	1
St3gal6	1
Stab1	1
Stard9	1
Stat6	1
Susd3	1
Syk	1
Tagap|Tagap1	0.244
Tanc2	1
Tbxas1	1
Tcirg1	0.012
Tec	1
Tfpi	1
Tgfb1	0.996
Tgfbi	1
Tgfbr1	1
Tgfbr2	1
Tgif1	1
Tgif2	1
Tgm2	1
Thbs1	0.474
Themis2	1
Tifab	1
Tlr1	1
Tlr13	1
Tlr2	1
Tlr4	1
Tlr7	1
Tm6sf1	1
Tmem119	1
Tmem140	1
Tmem173	1
Tmem204	1
Tmem37	0.308
Tmem71	1
Tmem86a	0.98
Tmigd3|Adora3	1
Tnf	1
Tnfaip2	1
Tnfaip3	1
Tnfaip8l2	1
Tnfrsf1b	1
Tor4a	0.582
Tpp2	1
Traf3ip3	0.184
Traf5	0.93
Trem2	1
Trib1	0.19
Trim12a	1
Trim14	1
Trim30a	1
Trim30a|Trim30d	0.116
Trim30d	1
Trim30d|Trim30e-ps1|Trim30a	1
Trim34a	0.346
Trim47	1
Tuba1c|Gm6682	0.016
Tubb6	0.54
Twf2	0.032
Tyrobp	1
Uba7	1
Ugt1a2|Ugt1a10|Ugt1a6b|Ugt1a7c|Ugt1a1|Ugt1a9|Ugt1a6a|Ugt1a5	0.922
Ugt1a6b|Ugt1a7c|Ugt1a6a|Ugt1a5|Ugt1a10|Ugt1a9|Ugt1a2|Ugt1a1	0.994
Unc93b1	1
Upk1b	1
Vav1	1
Vrk2	0.838
Was	1
Wasf2	0.228
Wdfy4	1
Wfdc21	0.318
Whrn	1
Xist	0.17
Xlr|3830403N18Rik	1
Xlr4b|Xlr4a|Xlr4c	1
Zfhx3	1
Zfp36	1
Zfp658	1
Zfp710	1
Zfp90	0.23
Zfx|Zfa-ps	0.928
