1700019G17Rik	0.83
2610034M16Rik	0.99
2810459M11Rik	0.62
Abca1	1
Abhd3	0.24
Acot1	0.71
Acsbg1	1
Acsl6	1
Acss1	0.79
Adcy2	0.1
Add3	0.56
Adhfe1	1
Adora2b	1
Agl	0.5
Agt	1
AI464131	1
Aldh1a1	1
Aldh1l1	1
Aldh6a1	0.62
Aldoc	1
Amot	1
Antxr1	1
Aox1	0.98
Apcdd1	1
Aqp4	1
Arap2	0.73
Asns	0.53
Aspa	0.88
Asrgl1	1
Atp1a2	1
Atp1b2	1
Axl	1
B3galnt1	1
Basp1	1
Bcan	1
Bcar3	0.03
Bhlhe40	0.95
Bid	1
Bin1	0.82
Btbd17	1
Btg2	1
C4b	0.42
Car2	1
Car8	0.82
Cbs	1
Ccdc80	1
Ccdc85a	0.74
Ccdc88a	0.43
Cd38	1
Cdt1	0.01
Chn2	1
Cks2	0.17
Clcn2	0.46
Cldn10	1
Clvs1	0.99
Col1a2	1
Col4a1	0.32
Col4a5	1
Coro1a	0.68
Cryab	0.65
Csgalnact1	0.02
Cspg5	0.07
Csrp1	1
Cth	1
Cyp2d22	1
Cyp2j6	0.68
Cyp2j9	1
Cyp4f14	1
Cyp4f15	1
Cyp4v3	0.2
Cyp7b1	0.95
Cyr61	1
Dag1	0.07
Ddit4l	1
Dio2	1
Dtna	1
Dusp26	1
Ednrb	1
Efemp1	1
Efhd1	0.81
Ehbp1l1	0.06
Ehd4	0.57
Elovl2	1
Emp2	1
Entpd2	1
Ephx2	0.22
Eva1a	1
Evi2a	0.8
F3	1
Fabp7	1
Fads2	1
Fam181b	1
Farp1	0.7
Fermt2	1
Fgd6	0.07
Fgfr2	1
Fgfr3	1
Fjx1	0.62
Fmn2	0.84
Fmo1	1
Folh1	0.02
Fos	1
Fscn1	0.93
Fstl1	0.98
Fxyd1	1
Fzd2	1
Fzd4	0.24
Gabra1	0.08
Gabra2	0.06
Gabrb1	1
Gabrg1	1
Gadd45gip1	0.35
Gdf10	1
Gfap	1
Ggct	0.57
Ghr	0.29
Gja1	1
Gjb2	1
Gjb6	1
Gldc	1
Gli2	1
Glud1	0.49
Gm7120	0.27
Gng12	0.58
Gpam	0.64
Gpc4	1
Gpd2	0.67
Gpld1	1
Gpm6b	1
Gpr37	0.68
Gpr37l1	1
Gprc5b	1
Gramd3	0.45
Grhl1	0.27
Grin2c	1
Gstm1	0.16
Hapln1	0.22
Heph	0.99
Hes5	1
Hip1	0.8
Hsd11b1	1
Hspa8	0.64
Htra1	1
Id3	1
Id4	0.99
Idua	0.21
Ifitm10	0.03
Ifitm3	0.52
Igdcc4	0.5
Igfbp2	0.94
Igfbp5	1
Ighm	1
Il33	1
Inhbb	0.32
Islr	0.68
Itga6	1
Itga7	0.86
Itgb5	0.01
Itih3	1
Itih5	1
Kcnj10	1
Kcnk1	1
Kcnn2	0.95
Kctd5	0.35
Klf15	0.6
Klf4	1
Lamb2	0.98
Lcat	0.99
Lgi4	0.63
Lhx2	1
Limch1	1
Limd2	0.66
Lmcd1	1
Lrig1	1
Lrp1	0.13
Lrrc48	0.02
Lxn	1
Macf1	1
Mdk	0.12
Mertk	1
Metrn	1
Mfge8	1
Mgst1	0.81
Mlc1	1
Mmd2	1
Mmp14	0.45
Mt2	1
Myo10	1
Myo6	1
Myoc	0.08
Ncan	1
ND5	1
Ndp	1
Ndrg2	0.98
Nfib	1
Nfkbiz	0.01
Ngef	0.03
Nhsl1	1
Nipsnap1	0.05
Nkain4	1
Notch1	0.71
Notch2	0.08
Nr2f1	1
Nrarp	1
Nrp1	0.12
Ntrk2	1
Ntsr2	1
Oaf	0.09
Olig1	1
Papss2	1
Pax6	0.17
Pbxip1	1
Pcdh20	0.33
Pcp4	0.64
Pdgfc	0.96
Pdgfrb	1
Pdk4	1
Phka1	0.65
Phkg1	1
Phlpp1	1
Pla2g7	1
Plekhb1	1
Plod2	1
Pnpla7	0.04
Ppap2b	1
Ppargc1a	0.03
Ppfia4	0.92
Ppic	1
Ppp1r3c	1
Prdx6	0.03
Prelp	0.51
Prkar1b	0.15
Prkd1	1
Prodh	1
Prom1	1
Psat1	1
Ptch1	1
Ptger3	0.18
Ptger4	1
Ptpn13	1
Ptprd	0.54
Ptprz1	1
Pygb	1
Pygm	1
Rapgef3	1
Rassf5	1
Rdh5	0.73
Rffl	0.76
Rgs10	1
Rgs19	1
Rgs5	0.09
Rlbp1	0.47
Rnf128	0.67
Rora	0.78
Rorb	0.53
S100a1	0.87
S100a16	1
S100b	1
S1pr1	1
Sash1	0.86
Scara3	1
Scd1	1
Scg3	0.93
Scrg1	1
Sdc4	1
Sept8	0.01
Serpinh1	0.84
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc1a4	1
Slc20a2	0.08
Slc27a1	0.51
Slc38a3	1
Slc41a1	0.93
Slc44a1	0.1
Slc7a10	1
Slco1c1	1
Smo	0.38
Smpdl3a	0.66
Snap25	0.04
Snx6	0.75
Sorcs2	0.99
Sorl1	0.09
Sox2	1
Sox21	1
Sox5	1
Sox6	0.99
Sox9	1
Sparc	0.96
Sparcl1	1
Spon1	1
Sptbn1	1
Srebf1	0.44
St6galnac5	0.09
St8sia4	0.19
Syne1	0.95
Taf1d	0.6
Tcf7l1	0.28
Tgfb2	1
Timp3	1
Timp4	1
Tlcd1	1
Tlr3	1
Tm4sf1	0.83
Tmem47	1
Tmem51	0.08
Tnfrsf19	1
Tor3a	0.07
Tril	1
Trps1	1
Trpv2	1
Tst	0.67
Ttpa	1
Ttyh1	1
Txnip	0.9
Vasn	0.06
Vcam1	1
Vcl	0.46
Vegfa	0.93
Vim	0.88
Vsnl1	0.1
Vwa1	0.07
Wnt7a	1
Wwtr1	1
Xist	0.7
Yap1	1
Zbtb20	1
Zfp758	0.31
Znrf2	0.18
