1700047M11Rik
2810468N07Rik
4930506M07Rik
9630013A20Rik
Adamts4
Agpat4
Ank3
Anks1b
Anln
Ano4
Apod
Aspa
Bcas1
Bcat1
Bfsp2
C1ql3
Car14
Ccp110
Cdc42ep2
Cldn11
Cnp
Cpm
Cryab
Ctsk
Ddc
Dixdc1
Dnajc6
Efnb3
Elovl7
Ermn
Evi2a
Fa2h
Frmd5
Gal3st1
Galnt6
Gamt
Ggct
Gjb1
Gng11
Gpr17
Gpr62
Gpr85
Grb14
Gsn
Hapln2
Josd2
Kazn
Kcna1
Klhl4
Kndc1
Larp6
Lgi3
Lims2
Lpar1
Lrrn1
Mag
Mal
Map6d1
Mbp
Mobp
Mog
Ndrg1
Ninj2
Nipal4
Nkain1
Nkx2-2
Nkx6-2
Olig2
Opalin
Opcml
Pdlim2
Phldb1
Plekha2
Plekhf1
Plekhh1
Pllp
Plp1
Plxnb3
Pou3f1
Ppp1r14a
Ppp1r16b
Prkcz
Prr18
Prr5l
Prrg1
Rab33a
Rnf112
Rufy3
Rundc3b
S1pr5
Sema4f
Sept4
Serinc5
Sez6l2
Sgk2
Sh3gl3
Slain1
Slc1a1
Slc44a1
Smco3
Sox10
Sox2ot
Srd5a1
St18
Stmn4
Sulf2
Sytl2
Tmeff2
Tmem125
Tmem163
Tmem178
Tmem88b
Tmem98
Tnni1
Trf
Trim59
Tspan2
Tubb4a
Ugt8a
Zfp365
