2010204K13Rik 0.014
Abi1 0.008
Acp1 0.366
Ankrd6 0.056
B3galnt2 1
B3galt6 0.048
Baiap2 0.194
Bhlhe22 1
Btbd3 0.914
Car12 0.01
Ccdc71l 1
Ccdc85a 0.11
Cd24a 0.002
Cdh8 0.326
Cdh9 1
Cdhr1 1
Crlf1 0.002
Cxcl12 0.364
Dapk1 0.454
Dsg2 1
Dsp 1
Ehd1 1
Emc4 0.06
Eml5 0.984
Epha7 1
Fgf14 0.332
Flywch2 1
Hnrnpr 0.08
Iqgap2 0.446
Kcnma1 0.596
Lamb1 1
Lct 1
Lgi1 0.984
Lhx9 1
Lmo7 1
Mas1 0.352
Mcm6 0.348
Minpp1 0.004
Nck2 0.05
Nell2 0.052
Neurod1 1
Nhsl2 0.368
Npnt 1
Nptx1 0.128
Npy2r 1
Npy5r 1
Ntng1 0.786
Ogn 1
Pcdh20 0.004
Pcdh8 0.7
Phf20l1 0.01
Pkdcc 0.054
Pkig 0.596
Pkp2 0.416
Prkce 0.002
Pter 1
Ptprj 0.352
Ptprk 0.97
Rab40b 0.176
Rai2 0.678
Rasl10a 0.828
Rbm5 0.08
Rerg 0.544
Rnf112 0.014
Rpgr 0.428
Rpl41 0.204
Rreb1 0.068
Ryr1 0.326
Ryr2 0.794
Sema5a 0.024
Slc26a4 0.216
Slc29a4 0.148
Smarca1 0.014
Sowaha 0.534
St8sia4 1
Stx3 1
Synpr 0.154
Syt13 0.898
Syt17 0.122
Tanc1 1
Tdo2 1
Tiam1 0.998
Trpc6 1
