6430548M08Rik 0.262
Ache 1
Akr1c18 0.35
Alk 1
Arl4c 0.006
Arx 0.11
C1qtnf4 0.002
Cacna2d2 1
Cacna2d3 0.004
Cacng2 1
Camk1g 1
Cdh13 1
Cdh8 0.01
Cend1 0.04
Cgref1 0.038
Chchd10 0.032
Chga 1
Cidea 0.008
Cit 0.31
Clmp 0.65
Clstn3 1
Cnnm1 1
Cntnap2 0.006
Col19a1 1
Cort 1
Cygb 1
Dgkg 0.034
Dlx1 0.706
Dlx1as 1
Elavl2 0.998
Entpd4 0.996
Etl4 0.768
Fgf12 0.048
Fhod3 0.184
Fkbp1b 0.002
Flywch1 1
Gad2 1
Gna14 0.716
Gp5 1
Gpr83 0.656
Grik1 0.63
Grin1 0.482
Grpr 1
Hcn1 0.314
Igfbp4 0.96
Il34 0.214
Kcnc1 1
Kcnh2 0.91
Kcnmb2 1
Klf5 1
L1cam 0.478
Lgals1 1
Lhx6 1
Lynx1 1
Mapk8ip2 0.006
Moxd1 1
Nefh 1
Nnmt 0.11
Npy 1
Nrip3 0.912
Nxph1 0.88
Olfm3 1
Pacsin1 0.712
Pappa 0.998
Pcp4l1 0.064
Pcsk1 0.034
Pnoc 1
Postn 0.662
Ptprn 0.476
Ptprt 1
Pvalb 1
Rab3b 1
Ramp3 1
Reln 1
Resp18 0.782
Rgs8 1
Rph3a 0.864
Rpp25 1
Rusc1 0.006
Satb1 0.316
Scg2 0.002
Scg5 0.07
Serpini1 0.122
Sez6 0.998
Sgtb 0.012
Slc27a2 0.404
Slc32a1 1
Slc38a1 1
Slc6a17 0.918
Slc8a1 1
Socs5 1
Spock1 0.678
Sptbn4 0.002
Sst 1
Stmn2 0.026
Syngr1 1
Syngr3 0.32
Tenm1 1
Tenm4 0.002
Vamp1 0.324
Vstm2a 0.018
