Abhd5 0.014
Adamts4 0.2
Adssl1 1
Anln 1
Apod 1
Arhgef10 0.018
Arl2bp 0.448
Arsg 0.01
Aspa 1
B3gnt9 0.014
Bin1 0.014
Brca1 0.242
Car14 0.344
Carhsp1 0.61
Cd82 0.044
Cdc37l1 0.008
Cdc42ep1 0.382
Cdk18 0.002
Cers2 0.238
Chn2 1
Cldn11 1
Cryab 1
Cspg4 0.002
Ctsk 0.208
Dbi 0.002
Dbndd2 0.134
Ddc 1
Dusp26 0.318
Edil3 0.064
Efnb3 0.046
Ell2 0.316
Elovl1 0.112
Elovl7 0.998
Enpp2 0.272
Evi2a 1
Fa2h 1
Fam102a 0.118
Gal3st1 1
Gamt 1
Gatm 0.038
Gjb1 0.016
Gltp 1
Gnb4 0.058
Gng11 0.834
Grb14 1
Gsn 1
Gstm7 0.012
Hapln2 0.422
Jam3 0.022
Josd2 1
Klhl2 0.268
Klk6 0.004
Lamp5 0.002
Lims2 1
Litaf 0.956
Lpar1 1
Mag 1
Mal 1
Mbp 1
Mobp 1
Mog 1
Myo1d 0.016
Ndrg1 1
Ninj2 0.928
Nkain1 0.022
Nkx2-2 1
Nkx6-2 1
Olig2 1
Pcbp4 0.266
Pcp4 0.002
Pdgfra 0.05
Pdlim2 1
Phlda1 0.578
Phldb1 1
Pla2g16 0.632
Plekha1 0.006
Plekhf1 1
Plekhh1 0.998
Pllp 1
Plp1 1
Pnlip 0.002
Pou3f1 1
Ppap2c 0.01
Ppp1r14a 1
Prkg2 0.002
Ptgds 1
Qdpr 0.77
Qpct 0.008
Rffl 0.968
Rgcc 0.002
Rhog 0.612
Rhpn2 0.016
S100a6 0.012
S1pr5 1
Sept4 1
Sgk2 0.952
Sh3d19 0.732
Sh3gl3 0.888
Sirt2 0.212
Slain1 1
Slc12a2 0.042
Slc44a1 1
Sox10 1
Tac1 0.002
Tcfl5 0.05
Tmeff2 0.042
Tmem141 0.014
Tmem163 1
Tmem63a 0.014
Tmem98 1
Tnfaip6 0.844
Tnni1 0.992
Tppp3 1
Trf 1
Trim59 1
Tspan2 1
Tubb4a 0.012
Ugt8a 1
Unc5b 0.01
Wipf1 0.802
