Add2 0.914
AF357355 1
Ankrd33b 0.904
Ar 0.312
Arc 0.084
Arhgef28 0.742
Bcl11b 0.746
Bdnf 1
Cadps2 0.41
Calm1 0.934
Caln1 0.062
Camkv 0.662
Car12 0.502
Cck 0.128
Cnih3 0.746
Cntnap2 0.044
Col5a2 0.688
Cplx2 0.004
Cpne6 0.998
Crim1 1
Crym 0.48
Dcn 1
Doc2a 0.128
Epha4 0.102
Fam131a 0.936
Fam81a 0.002
Fbxw7 0.622
Fezf2 1
Fkbp1b 0.002
Foxp1 0.044
Gabrb3 1
Gap43 0.984
Gria3 0.004
Grp 1
Hpca 0.172
Hs6st2 0.316
Htr5b 0.312
Icam5 0.644
Iqgap2 0.554
Itpka 0.972
Itpr1 0.024
Kit 0.516
Ldb2 1
Lpl 0.232
Mal2 0.034
Map2k4 0.016
Meg3 0.008
Mfsd4 0.002
Nell2 0.074
Neurod2 0.676
Neurod6 0.656
Nnat 0.002
Nov 1
Npr3 1
Nr4a2 1
Nts 0.82
Parm1 0.386
Pde1a 1
Plxna2 0.31
Ppargc1b 0.04
Ppp3ca 1
Prkcg 0.312
Prss12 0.1
Psrc1 0.714
Rab15 0.004
Rasgrf1 0.144
Rasgrp1 0.364
Rspo2 1
Runx1t1 0.818
Satb2 0.18
Scn2a1 0.01
Sept6 0.01
Sidt1 0.032
Slc17a6 0.602
Slc26a4 0.784
Slit2 0.088
Snca 0.814
Snhg11 0.27
Sorcs3 1
Sptbn2 0.056
St6galnac5 0.208
Stmn2 0.224
Syn2 0.822
Tenm2 0.72
Tenm4 0.01
Tro 0.524
Trpc4 0.134
