0610040J01Rik	1
1100001G20Rik	0.35
1700017B05Rik	1
1810011O10Rik	1
2010107G23Rik	1
2610018G03Rik	1
2610524H06Rik	1
2610528A11Rik	0.53
2810043O03Rik	1
2810474O19Rik	0.38
2900011O08Rik	1
3632451O06Rik	1
4632428N05Rik	1
4833441D16Rik	1
6330403K07Rik	1
Abat	1
Abca1	1
Abcb1b	0.29
Abcc3	1
Abcd2	1
Abhd15	1
Acot7	1
Acsl6	1
Acss2	1
Acyp2	1
Adam17	0.73
Adamts1	1
Adap2	1
Adcy2	1
Adcy7	1
Adora1	1
Adrb1	1
Adrb2	1
AF251705	1
Aff1	0.22
Afp	1
Ahi1	1
Aif1	1
Ak4	1
Akna	1
Akr1b10	1
Alas2	1
Alcam	1
Aldh1a1	0.06
Aldoc	1
Alox5ap	1
Amot	0.57
Amph	1
Ang	1
Ankrd44	1
Anxa1	1
Anxa3	1
Apba2	1
Apcdd1	1
Aplp1	0.9
Apobec1	0.92
Apobr	0.03
Apod	0.05
Aqp4	0.98
Arap3	1
Arhgap17	1
Arhgap39	1
Arhgap4	1
Arhgdib	1
Arhgdig	1
Arhgef7	0.52
Arid5b	0.35
Arl2bp	1
Armcx1	1
Arpp19	0.69
Arpp21	1
Arrb2	1
Arrdc4	0.35
Arsg	1
Asns	0.47
Aspa	1
Asph	1
Asrgl1	1
Astn1	1
Atf3	1
Atp1a2	1
Atp1b1	1
Atp1b2	1
Atp6v0e2	1
Atp7a	0.95
Atp9a	1
AU020206	1
AW112010	1
B2m	1
B4galt1	1
Baalc	0.77
Bach1	0.99
Batf3	1
BC028528	1
Bcan	1
Bcat1	1
Bcl11a	0.98
Bex1	1
Bex2	1
Bex4	0.71
Bhlhe22	0.06
Birc3	1
Blnk	1
Bmp2k	1
Brinp1	1
Btg2	1
Btk	1
C1qa	1
C1qb	1
C1qc	1
C1ql3	0.56
C3ar1	1
C79242	1
Cables1	0.57
Cachd1	1
Cacna2d2	0.01
Cacna2d3	1
Cacnb3	1
Cacng5	0.1
Cadm4	1
Cadps	1
Cadps2	1
Calb1	1
Calhm2	1
Caln1	1
Camp	1
Cap2	1
Capn3	1
Car10	0.04
Car11	0.28
Car2	1
Car8	0.17
Casp1	1
Casp4	1
Casp7	1
Casp8	1
Cbl	0.07
Cbln1	0.03
Cck	0.36
Ccl12	1
Ccl2	1
Ccl27a	1
Ccl3	1
Ccl4	1
Ccl6	1
Ccl9	1
Ccnl1	1
Ccr1	0.01
Ccr5	1
Ccrl2	1
Cd14	1
Cd163	0.39
Cd177	1
Cd200	1
Cd300a	1
Cd33	1
Cd34	1
Cd37	1
Cd48	1
Cd52	1
Cd53	1
Cd68	1
Cd79b	1
Cd83	1
Cd84	1
Cd86	1
Cdh10	1
Cdh11	1
Cdh13	0.3
Cdh2	1
Cdh22	0.17
Cdkl2	0.99
Cdo1	1
Cds2	1
Cdt1	0.23
Ceacam1	1
Cebpa	1
Cebpb	1
Cebpd	1
Celf4	1
Cep152	1
Cfh	1
Cfl2	0.54
Cgref1	0.03
Chac2	0.86
Chchd10	0.05
Chd3os	0.64
Chga	1
Chgb	1
Chil3	1
Chn1	1
Chst7	1
Cited2	0.98
Cklf	1
Cks2	0.12
Clcf1	1
Cldn11	0.43
Clec4a2	1
Clec5a	0.71
Clec7a	1
Clic1	1
Clip4	0.98
Clu	0.02
Cmbl	0.08
Cmtm3	0.11
Cmtm6	1
Cmtm7	1
Cmtm8	0.29
Cnn3	1
Cntn1	1
Cntnap2	0.84
Copg2os2	1
Coro1a	1
Coro2b	1
Cpeb3	0.02
Cplx1	1
Cplx2	0.17
Creg1	1
Crmp1	1
Crtac1	1
Cryab	1
Crybb1	1
Csf1r	1
Csf2rb2	1
Csf3r	1
Cspg5	1
Csrp1	0.02
Ctc1	1
Ctdspl	0.36
Ctla2b	1
Ctnna2	0.98
Ctsa	1
Ctsc	1
Ctsh	1
Ctss	1
Ctsz	1
Cttn	1
Cttnbp2nl	1
Cx3cr1	1
Cxcl10	1
Cxcl2	1
Cyba	1
Cyfip1	1
Cyfip2	1
Cyp4f13	0.09
Cyp4v3	0.75
Cysltr1	1
Cystm1	1
Cytip	1
D15Ertd621e	0.82
D17H6S56E-5	0.85
D3Bwg0562e	0.36
D430019H16Rik	1
D530037H12Rik	1
D9Ertd306e	1
Daglb	0.6
Dapp1	1
Ddc	1
Ddr1	1
Ddx26b	0.11
Ddx3y	1
Dhcr24	1
Dhrs3	1
Diap2	1
Dio2	0.26
Dkk3	1
Dlg5	0.18
Dmd	1
Dnajb1	0.98
Dner	1
Dock2	1
Dok1	0.11
Dpp6	1
Dtna	1
Dtx1	0.25
Dusp1	1
Dusp26	1
Dusp6	1
Dync1i1	1
Dzip1	0.01
Ebf3	0.08
Ebi3	1
Edem1	1
Edil3	1
Efhd1	1
Egr1	0.76
Egr2	1
Ehd3	0.64
Ehd4	0.98
Eif2s3y	0.03
Eif4ebp1	0.48
Elavl2	1
Elavl4	0.27
Elf1	1
Elk3	1
Elovl6	1
Emp3	1
Emr1	1
Enah	1
Eno2	1
Enpp5	0.06
Entpd1	1
Epb4.1l1	1
Epb4.1l2	1
Epdr1	1
Epha5	0.65
Erap1	1
Esyt1	0.01
Ets1	1
Ets2	0.99
Etv3	0.27
Evi2a	1
F11r	1
F2r	1
Fa2h	1
Fabp3	0.92
Fabp5	1
Fabp7	1
Fah	1
Fam105a	1
Fam111a	1
Fam13c	0.38
Fam174b	1
Fam19a5	1
Fam46c	1
Fbxo2	1
Fcer1g	1
Fcgr1	1
Fcgr3	1
Fcrl1	1
Fcrls	1
Fdft1	1
Fem1b	0.75
Fermt2	1
Fermt3	1
Fes	1
Fez1	1
Fgd2	1
Fgf1	1
Fgfr2	0.52
Fhl1	1
Fkbp5	0.35
Fkbp7	0.13
Fli1	1
Fmn2	1
Fn3k	0.94
Fndc4	0.71
Fos	1
Fosb	1
Fpr2	0.42
Frmd5	1
Frrs1	1
Fstl1	1
Fxyd6	1
Fyb	1
Gabra1	1
Gabrb1	1
Gabrg1	0.02
Gad1	1
Galnt4	1
Gap43	1
Gbp2	0.01
Gbp3	1
Gcnt1	1
Gdap1	1
Gdap10	0.48
Gem	1
Ggnbp2	1
Ggta1	1
Ghr	1
Gimap6	1
Gja1	1
Glipr1	1
Glrb	1
Glrp1	0.36
Gmip	1
Gna15	1
Gnao1	1
Gng3	1
Golm1	1
Gpld1	1
Gpm6a	1
Gpm6b	1
Gpr34	1
Gpr37	1
Gpr37l1	1
Gpr65	1
Gpr84	1
Gpr85	1
Gprc5b	1
Gpsm3	1
Grb10	1
Grb14	1
Gria1	1
Gria2	1
Grid2	0.05
Grn	1
Gspt2	0.02
Gsta4	0.47
Gstm5	1
Gstm7	0.58
Gucy1b3	1
Gusb	1
H2-Aa	1
H2-Ab1	0.64
H2-D1	1
H2-DMa	1
H2-K1	1
H2-M3	0.11
H2-Oa	1
Havcr2	1
Hbb-b2	1
Hck	1
Hcls1	1
Hdc	0.35
Herpud1	1
Hes5	1
Hexb	1
Hfe	1
Hhex	1
Hk2	1
Hlf	0.35
Hlx	0.64
Hmgb3	0.36
Hmha1	1
Homer2	1
Hp	1
Hpgd	1
Hpgds	1
Hps3	0.7
Hps4	1
Hspa1a	1
Hspa1b	0.61
Hspb3	0.36
Htra1	1
Hunk	0.07
Hvcn1	1
Icam1	1
Id4	1
Idi1	1
Idua	0.29
Ier2	1
Ier3	1
Ier5	1
Ifi30	1
Ifih1	0.95
Ifitm3	0.35
Ifitm6	0.91
Ifngr1	1
Igdcc4	1
Igfbp5	1
Ighm	1
Igsf6	1
Il10ra	1
Il10rb	1
Il13ra1	1
Il16	1
Il1a	1
Il1b	1
Il33	1
Il6	1
Il6ra	1
Il7r	1
Ina	1
Inpp5d	1
Ints6	1
Irf5	1
Irf8	1
Irf9	1
Irgm2	0.65
Irs1	1
Isg20	1
Itga6	1
Itga9	0.6
Itgam	0.74
Itgb2	1
Itgb5	1
Itih3	1
Itpr2	1
Ivns1abp	1
Jmjd1c	1
Jun	1
Junb	1
Kalrn	1
Kcnab1	1
Kcnc4	0.33
Kcnk1	0.64
Kcnk2	1
Kcnq2	1
Kctd12	1
Kctd17	1
Kif21a	0.93
Kif5c	1
Klf10	1
Klf15	1
Klf2	1
Klf3	1
Klf4	1
Klf6	1
Klhdc8a	0.96
Klk8	1
Klrd1	0.09
Krt10	1
Lag3	1
Lair1	1
Lama2	0.06
Lamp5	0.2
Laptm5	1
Larp6	1
Lcn2	1
Lcp1	1
Lcp2	1
Leprel4	0.34
Lgals3	1
Lgals9	1
Lgmn	1
Limch1	1
Lin7b	1
Lmo2	1
Lpar1	1
Lpcat3	0.99
Lpxn	1
Lrba	1
Lrmp	1
Lrp1	0.17
Lrrfip1	1
Lrrk1	1
Lrrn1	1
Lrrtm1	0.14
Lsp1	0.78
Lss	0.01
Ltbr	0.93
Ltc4s	0.86
Ltf	1
Luc7l2	0.02
Ly6h	0.75
Ly86	1
Ly96	1
Lyl1	1
Lynx1	0.29
Lypd1	1
Lyz1	1
Lyz2	1
Mafb	1
Mageh1	1
Mal	0.26
Man1a	1
Map3k1	1
Map3k8	1
Map4	1
Mapk10	1
Mapre3	0.98
Mapt	1
Mark1	1
Mbp	1
Mcl1	1
Mcm3	1
Mcpt8	0.35
Me1	1
Mef2c	1
Meis2	1
Mertk	1
Mfng	1
Mfsd6	0.07
Mical1	0.06
Mitf	0.1
Mknk2	0.56
Mllt11	1
Mlph	1
Mlxip	1
Mlxipl	1
Mmd2	1
Mob1a	0.37
Mobp	1
Morn4	1
Mpdz	1
Mpeg1	1
Mpo	0.35
Mrc1	1
Mrc2	1
Ms4a6b	1
Ms4a6c	1
Ms4a6d	1
Msn	1
Mt2	0.02
Mtmr7	1
Myc	1
Myd88	1
Myh9	1
Mylip	1
Myo1b	1
Myo1g	1
Myo7a	0.99
Naalad2	1
Naglu	1
Naip2	1
Naip5	1
Nap1l2	1
Nap1l3	1
Nap1l5	1
Napb	1
Ncald	1
Ncam1	1
Ncan	1
Ncf1	1
Ncf2	1
Ncf4	1
Nck2	0.68
Nckap1	1
Nckap1l	1
Ndel1	1
Ndn	1
Ndrg1	0.08
Ndrg2	1
Ndrg4	1
Ndufb2	0.03
Necab2	0.65
Nedd4	0.22
Nefh	0.26
Nefl	1
Nefm	0.93
Neo1	1
Neto1	0.53
Nfam1	1
Nfatc1	0.02
Nfe2l2	1
Nfib	0.3
Nfkbie	1
Nfkbiz	1
Ngef	1
Ngfrap1	1
Ngp	1
Nipal2	0.01
Nkain1	0.81
Nnat	0.27
Notch2	1
Npdc1	1
Npl	1
Npnt	1
Nptx1	0.15
Nr2f1	1
Nr4a1	0.15
Nrbp2	0.13
Nrcam	1
Nrgn	0.36
Nrip1	1
Nrip3	1
Nrros	1
Nrsn1	1
Nsg1	0.86
Nsg2	1
Ntm	1
Ntrk2	0.03
Ntsr2	1
Nupr1	0.34
Olfm1	1
Olfm3	1
Olfml3	1
Olig1	1
Omg	1
P2ry12	1
P2ry6	1
Pabpc1	1
Pacrg	0.94
Pag1	1
Pak3	1
Pald1	1
Pard3	0.46
Parp12	0.51
Parp14	1
Parp9	0.32
Parvg	1
Pbx1	0.29
Pcbd1	0.07
Pcdhb9	0.46
Pcp4	1
Pcsk1n	1
Pdgfb	1
Pdgfc	0.65
Pdlim4	1
Pdlim7	0.16
Per1	0.3
Pf4	1
Pfkm	0.01
Pfkp	0.98
Pfn2	1
Phf20l1	0.36
Phxr1	0.87
Phyhipl	1
Pik3cd	1
Pik3cg	1
Pip4k2a	0.81
Pkdcc	0.29
Pla2g15	1
Pla2g4a	1
Plagl1	1
Plat	1
Plaur	1
Plbd1	0.32
Plce1	0.29
Plcg2	1
Plcl2	0.99
Pld1	0.47
Pld4	1
Plek	1
Plekhb1	1
Plekho1	1
Plk3	1
Plp1	1
Plxdc1	1
Plxdc2	1
Plxnb2	1
Pmaip1	1
Pmepa1	1
Pmm1	1
Pnkd	1
Pnp	0.23
Pnpla7	1
Pon3	1
Pou3f1	0.17
Ppap2b	0.29
Ppargc1a	1
Ppnr	0.27
Ppp1r14c	0.35
Ppp1r15a	1
Ppp1r3c	1
Prkab1	1
Prkar1b	1
Prkcd	1
Prkcz	0.24
Prnp	1
Pros1	1
Prrt1	1
Psd3	1
Psip1	1
Psmb8	0.08
Psmb9	1
Ptbp1	0.16
Ptbp2	1
Ptbp3	1
Ptgds	0.65
Ptger3	0.74
Ptgr1	1
Ptgs1	1
Ptn	1
Ptpn18	1
Ptpn6	1
Ptprc	1
Ptprd	1
Ptprf	1
Ptprj	1
Ptprk	0.57
Ptprn	1
Ptprz1	1
Pvalb	0.29
Pycard	1
Pygl	0.5
Rab20	1
Rab32	0.6
Rab33a	1
Rab3a	0.95
Rab3il1	1
Rac2	1
Rapgef3	1
Rapgef4	0.81
Rasa4	0.29
Rasgrf1	1
Rassf5	1
Rbfox1	1
Rbl1	1
Rbm39	1
Rbm5	1
Rcbtb2	0.71
Rcsd1	1
Reep1	1
Rel	1
Rela	0.24
Relb	0.25
Reln	1
Resp18	1
Rgl1	1
Rgs1	1
Rgs10	1
Rgs17	1
Rgs19	1
Rgs2	1
Rgs4	0.47
Rgs7	1
Rhbdl1	0.2
Rhoh	1
Rhou	1
Rimklb	0.35
Rims2	1
Rin2	1
Ripk1	0.73
Rit2	1
Rnase4	1
Rnasel	1
Rnd2	1
Rnf112	1
Rnf19b	1
Rnf208	1
Rps6ka1	1
Rrad	1
Rrbp1	0.5
Rreb1	0.06
Rtn2	0.47
Rufy3	0.64
S100a16	1
S100a8	1
S100a9	1
S100b	1
Samd4	1
Samsn1	1
Sash3	1
Scamp2	1
Scd1	1
Scd2	0.84
Scg2	1
Scg3	1
Scg5	1
Scn1a	1
Scn3b	1
Scn8a	1
Scrg1	1
Sdc2	0.85
Selm	1
Selplg	1
Sema4f	0.65
Sept4	1
Serinc3	1
Serpine1	1
Serpinf1	1
Serpinh1	0.1
Serpini1	1
Sertad1	1
Sez6l2	1
Sfpq	1
Sftpc	0.03
Sgk1	0.31
Sgpl1	1
Sh2b2	1
Sh3gl2	1
Sh3gl3	1
Sh3tc1	0.65
Siglec5	1
Sipa1	1
Sirpa	1
Skap2	1
Sla	1
Slain1	0.96
Slamf9	1
Slc11a1	1
Slc12a5	1
Slc15a3	1
Slc15a4	0.01
Slc16a6	1
Slc16a7	0.07
Slc1a1	1
Slc22a23	1
Slc25a37	1
Slc25a45	0.72
Slc25a53	1
Slc29a3	1
Slc2a5	1
Slc32a1	0.99
Slc37a2	1
Slc39a8	1
Slc40a1	1
Slc6a1	1
Slc7a7	1
Slc7a8	0.86
Slco3a1	1
Slitrk1	1
Smagp	1
Smarca1	0.64
Snap23	0.66
Snap25	1
Snap91	1
Snx20	0.1
Snx5	1
Socs3	1
Socs5	0.01
Sorbs1	0.66
Sox2	1
Sox6	0.48
Sparcl1	1
Spata13	1
Spi1	1
Spint1	1
Spock2	1
Sppl2a	0.06
Spry2	0.92
Spsb4	1
Sqle	1
Srgap2	1
Srgn	1
Srpk3	0.58
St6galnac5	0.06
Stab1	1
Stard4	0.65
Stard8	0.38
Stat6	1
Stk17b	0.1
Stmn1	1
Stmn3	1
Stmn4	1
Sult1a1	0.86
Susd4	0.49
Sv2a	1
Swap70	0.3
Syk	1
Syn1	0.35
Syne1	1
Syngr2	1
Syp	1
Syt4	0.05
Syt9	1
Sytl2	1
Tagln3	1
Tbpl1	0.76
Tbxas1	1
Tcirg1	1
Tcn2	1
Tec	1
Tgfb1	0.71
Tgfbi	1
Tgfbr1	1
Tgfbr2	1
Tgif1	1
Tgm2	1
Them4	0.71
Themis2	1
Thra	1
Thy1	1
Tifa	1
Timp4	1
Tlcd2	0.25
Tlr1	1
Tlr2	1
Tlr3	0.71
Tlr4	1
Tlr6	1
Tlr7	1
Tm6sf1	1
Tmc6	1
Tmcc2	1
Tmcc3	1
Tmed5	0.9
Tmeff1	1
Tmeff2	1
Tmem119	1
Tmem140	1
Tmem158	1
Tmem163	1
Tmem168	0.28
Tmem173	1
Tmem246	1
Tmem37	0.26
Tmem56	0.92
Tmem71	0.13
Tmod2	1
Tnf	0.97
Tnfaip2	1
Tnfaip8	1
Tnfrsf13b	1
Tnfrsf1b	1
Tnfsf13b	0.71
Tnk2	1
Tob2	0.95
Tor3a	0.93
Tor4a	1
Tppp3	1
Tpst2	0.79
Traf5	1
Tram1l1	1
Trem2	1
Trib2	1
Tril	1
Trim12a	1
Trim30a	1
Trim34a	1
Trim47	1
Trim59	0.3
Trpc1	0.98
Tsc22d3	1
Tspan17	1
Tspan2	0.73
Tspan6	1
Tspo	0.02
Tspyl4	1
Ttr	1
Ttyh1	1
Tubb3	0.25
Tubb6	1
Tvp23a	0.75
Twf2	0.21
Txnip	1
Tyrobp	1
Ube2e2	1
Uchl1	1
Ucp2	0.06
Ugt8a	1
Unc93b1	1
Usp2	1
Usp24	0.99
Vamp1	0.35
Vamp8	1
Vasp	0.82
Vat1	0.85
Vav1	1
Vrk2	1
Vsnl1	1
Vstm2b	0.64
Was	0.64
Wasf1	1
Wasf2	0.01
Wsb1	1
Xist	1
Zcchc18	1
Zdhhc2	1
Zeb2	0.53
Zfhx3	1
Zfp110	1
Zfp239	0.71
Zfp36	1
Zfp36l1	1
Zfp36l2	1
Zfp521	1
Zfp612	1
Zfp62	0.03
Zfp704	0.41
Zfp90	0.74
Zfx	1
Znrf2	1
