1700019G17Rik	0.66
2610034M16Rik	0.59
2810417H13Rik	0.06
Abhd3	0.31
Acsbg1	1
Acsl6	0.98
Adcy8	0.34
Adhfe1	0.46
Agt	1
Ahcyl1	0.04
AI464131	1
Ak4	0.03
Aldh1a1	1
Aldh1l1	1
Aox1	0.92
Aqp4	1
Atp1a2	1
Atp1b2	0.98
Axl	1
Basp1	0.24
Bbox1	0.16
Bcan	0.47
Bcar3	0.11
Bcl11b	0.2
Bex1	0.02
Btbd17	1
C1qa	0.78
C1qb	0.06
C1qc	0.31
Car8	0.06
Cav2	0.04
Cbs	0.45
Ccdc80	1
Ccdc85a	0.76
Ccl3	0.02
Ccna2	0.11
Cd38	1
Cd44	0.52
Cdc20	0.64
Cdca5	0.02
Cdca7	0.16
Cdh10	0.11
Cdh11	0.26
Cdk5r1	0.63
Cdt1	1
Cenpa	0.46
Cks2	1
Clcn2	0.13
Cldn10	1
Col4a1	0.07
Col4a5	0.88
Coro1a	0.36
Csf1r	1
Cspg5	0.45
Cth	0.68
Ctss	1
Cx3cr1	0.2
Cxcl14	0.46
Cyp2d22	1
Cyp2j6	0.68
Cyp2j9	0.22
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Dbf4	0.08
Dcx	0.1
Ddit4l	0.54
Dio2	0.46
Dlx1	0.03
Efemp1	0.75
Egr2	0.81
Elovl2	0.9
Entpd2	0.67
Eogt	0.14
Eps8	0.01
Eva1a	0.96
F3	1
Fam46c	0.83
Fgd6	0.07
Fgf1	0.71
Fgfr3	1
Fjx1	0.01
Fmo1	0.98
Folh1	0.01
Foxp1	0.45
Fscn1	0.64
Fxyd1	0.32
Fzd2	0.69
Fzd4	0.08
Gabra2	0.06
Gabrb1	1
Gabrg1	1
Gdf10	1
Gfap	1
Ghr	0.98
Gjb2	1
Gjb6	1
Gng13	0.01
Gpld1	0.47
Gpr37	0.18
Gpr37l1	0.46
Gpr56	0.05
Grhl1	0.76
Grin2c	1
Hapln1	0.02
Heph	0.81
Hsd11b1	1
Htra1	0.46
Id3	0.05
Igfbp2	0.79
Inhbb	0.2
Irf8	0.3
Islr	0.63
Itga6	0.03
Itga7	0.86
Itih5	0.59
Kalrn	0.06
Kcnk1	0.9
Kcnn2	0.11
Klf15	0.02
Laptm5	0.98
Lcat	0.93
Lgi1	0.5
Lgi4	0.01
Limd2	0.79
Lmcd1	0.46
Lpl	0.04
Lrig1	1
Lxn	0.02
Mbp	0.89
Mcm3	0.15
Mcm6	0.81
Mfng	0.13
Mgst1	0.04
Mki67	0.52
Mlc1	1
Mobp	0.26
Myo1b	0.02
Myo6	0.21
Myoc	0.08
Ndp	0.55
Nipsnap1	0.01
Nkain4	0.37
Nrarp	0.02
Nrcam	0.01
Ntsr2	0.59
Omg	0.43
Pacrg	0.05
Papss2	0.32
Pbk	0.96
Pcdh10	0.03
Pcdh20	0.16
Pcp4	0.52
Pdgfrb	0.76
Phka1	0.02
Phkg1	1
Pla2g7	1
Ppargc1a	0.05
Ppfia4	0.02
Ppic	1
Prelp	0.51
Prodh	0.66
Ptger4	0.83
Ptprz1	0.06
Pycard	0.5
Pygm	1
Rasd2	0.45
Rgs2	0.02
Rgs5	0.93
Rnase4	0.08
Rnasel	0.15
S100b	0.03
S1pr1	1
Sc4mol	0.96
Scara3	0.41
Scd1	0.26
Scrg1	0.27
Sdc4	0.03
Selplg	0.29
Serpinh1	0.06
Slc14a1	1
Slc1a2	1
Slc1a3	1
Slc1a4	0.75
Slc20a2	0.16
Slc27a1	0.47
Slc38a3	1
Slc41a1	0.37
Slc6a1	0.11
Slc7a10	1
Slco1c1	1
Smpdl3a	0.02
Snx6	0.73
Sorcs2	0.94
Sox21	0.11
Sparcl1	0.46
St8sia4	0.21
Stmn4	0.31
Syne1	0.22
Tcf19	0.5
Tesc	0.08
Tgfb2	0.01
Timp3	0.59
Timp4	0.46
Tlcd1	1
Tlr3	1
Tmem119	0.04
Tmem47	0.72
Tmem51	0.33
Tmem56	0.69
Tnfrsf19	1
Top2a	1
Tril	1
Trip13	0.15
Tspan7	1
Ttpa	1
Ttr	1
Ttyh1	0.46
Tyrobp	0.06
Ung	0.09
Vcam1	0.95
Vegfa	0.07
Vwa1	0.07
Wwtr1	0.41
