0610040J01Rik	0.46
1100001G20Rik	0.35
1190005I06Rik	1
1700017B05Rik	1
1810011O10Rik	1
2010107G23Rik	0.5
2610018G03Rik	1
2610524H06Rik	0.6
2610528A11Rik	0.16
2810043O03Rik	0.16
2810459M11Rik	1
2900011O08Rik	0.31
4632428N05Rik	1
4833441D16Rik	1
6330403K07Rik	1
Abat	1
Abcb1b	0.29
Abcc3	1
Abcd2	0.3
Abcg2	0.01
Abhd12	0.07
Abhd15	1
Ackr3	0.46
Acot1	1
Acsbg1	1
Acsl4	0.42
Acsl5	1
Acsl6	1
Acss2	0.31
Acyp2	0.65
Adap2	1
Adat2	0.18
Adcy2	0.54
Adcy7	1
Adhfe1	0.98
Adk	0.02
Adora1	1
Adrb1	1
Adrb2	1
AF251705	1
Afp	1
Ahi1	0.57
Aif1	1
Ak4	0.64
Akna	1
Akr1b10	0.71
Alas2	1
Alcam	0.75
Aldh1l1	0.97
Aldoc	1
Alox5ap	1
Amot	1
Amph	1
Ang	1
Ankrd44	1
Anln	1
Antxr1	1
Anxa1	0.99
Anxa3	1
Apba2	1
Apcdd1	1
Apobec1	0.12
Apobr	0.96
Apod	0.22
Aqp4	1
Arap3	1
Arhgap17	1
Arhgap39	0.45
Arhgap4	1
Arhgdib	1
Arhgdig	0.54
Arl2bp	0.01
Armcx1	1
Armcx4	0.2
Arpp19	0.59
Arpp21	1
Arrb2	1
Arrdc4	0.22
Arsg	0.86
Arx	1
Asns	0.02
Aspa	1
Asph	0.47
Asrgl1	1
Astn1	1
Atf3	1
Atp1a2	1
Atp1b2	0.87
Atp2b2	0.84
Atp6v0e2	1
Atp7a	0.28
Atp9a	0.84
AU020206	0.57
AW112010	1
B2m	1
B4galt1	1
Bace1	0.59
Batf3	1
Bbs9	0.32
BC028528	1
Bcan	1
Bcat1	1
Bcl11a	1
Bcl11b	0.8
Bex1	1
Bex2	1
Bex4	0.71
Bid	0.8
Bin1	1
Birc3	1
Blnk	1
Bmp2k	0.46
Brca1	0.2
Btk	1
C1qa	1
C1qb	1
C1qc	1
C1qtnf4	0.39
C3ar1	1
C79242	1
C79468	0.03
Cachd1	0.29
Cacnb3	1
Cacnb4	0.09
Cacng4	0.01
Cacng5	0.97
Cadm4	0.83
Cadps	1
Cald1	0.16
Calhm2	1
Caln1	1
Camk1	0.72
Camp	1
Cap2	0.39
Capn3	1
Car11	0.36
Car2	1
Car8	0.76
Carhsp1	1
Casp1	1
Casp4	1
Casp7	0.34
Casp8	1
Cbs	0.05
Ccl12	1
Ccl2	1
Ccl27a	0.69
Ccl3	1
Ccl4	1
Ccl6	1
Ccl9	1
Ccnd2	1
Ccr1	0.03
Ccr5	1
Ccrl2	1
Cd14	1
Cd163	0.96
Cd177	1
Cd300a	1
Cd33	1
Cd34	1
Cd37	1
Cd48	1
Cd52	1
Cd53	1
Cd68	1
Cd79b	1
Cd83	1
Cd84	1
Cd86	1
Cdca5	0.23
Cdh10	1
Cdh11	0.99
Cdh2	1
Ceacam1	1
Cebpa	1
Cebpb	1
Cebpd	0.39
Celf4	1
Cep152	0.92
Cfh	1
Cfl2	0.09
Chd3os	0.64
Chgb	1
Chil3	1
Chn1	0.14
Chn2	0.09
Chst7	0.63
Cited2	1
Clcf1	1
Cldn11	0.6
Cldn5	0.01
Clec4a2	1
Clec5a	0.71
Clec7a	0.96
Clic4	0.89
Clip4	0.53
Clu	0.7
Cmtm6	0.85
Cmtm7	1
Cmtm8	0.3
Cnn3	1
Cntn1	1
Copg2os2	1
Coro1a	1
Coro2b	1
Cotl1	0.01
Cplx1	1
Cplx2	0.66
Crip2	0.79
Crmp1	1
Cryab	1
Crybb1	1
Crym	1
Csf1r	1
Csf2rb2	1
Csf3r	1
Csgalnact1	0.29
Cspg5	1
Csrp1	1
Csrp2	0.84
Ctc1	1
Ctdspl	0.01
Ctla2b	1
Ctnna2	1
Ctnnd2	0.13
Ctsb	1
Ctsc	1
Ctsh	1
Ctss	1
Ctsz	0.84
Cttn	1
Cttnbp2nl	1
Cuedc1	1
Cx3cr1	1
Cxcl10	1
Cxcl2	1
Cyba	1
Cyfip2	1
Cyp2j9	0.97
Cysltr1	1
Cytip	1
D15Ertd621e	0.1
D17H6S56E-5	0.49
D430019H16Rik	1
D530037H12Rik	0.52
Dab1	0.75
Daglb	0.53
Dapp1	1
Dbn1	0.56
Dbndd2	0.09
Dcx	1
Ddr1	1
Ddx3y	1
Dhcr24	0.64
Dhrs3	1
Dio2	1
Dkk3	1
Dlg5	0.45
Dlx1	0.96
Dlx1as	0.08
Dmd	1
Dnajb1	0.04
Dner	1
Dock2	1
Dpysl3	1
Dtna	1
Dtx1	1
Dusp26	1
Dusp6	1
Ebf3	0.42
Ebi3	1
Edem1	1
Edil3	1
Ednrb	0.29
Efhd1	1
Efnb3	0.22
Efs	1
Egr2	0.93
Ehd4	1
Eif2s3y	1
Elavl2	1
Elavl3	1
Elk3	1
Elovl6	1
Emp2	0.16
Emp3	1
Emr1	1
Enah	1
Eno2	0.98
Entpd1	1
Entpd2	0.75
Epb4.1l1	1
Epdr1	1
Epha4	0.71
Erap1	1
Erbb3	0.02
Esyt1	0.02
Ets1	1
Ets2	0.92
Etv3	0.22
Evi2a	1
F11r	1
F2r	0.89
F3	1
Fa2h	0.21
Fabp5	1
Fabp7	1
Fads2	1
Fah	1
Fam105a	1
Fam111a	0.8
Fam13c	0.3
Fam19a5	1
Fam20b	1
Fam213a	0.56
Fam46c	1
Fam81a	0.53
Fbxo2	1
Fcer1g	1
Fcgr1	1
Fcgr3	1
Fcrl1	1
Fcrls	1
Fdft1	1
Fermt2	1
Fermt3	1
Fes	1
Fez1	1
Fgd2	1
Fgfr2	1
Fgfr3	0.53
Fhl1	1
Fjx1	0.76
Fkbp5	0.28
Fli1	1
Fmn2	1
Fn3k	0.43
Fndc4	0.02
Fosb	1
Foxg1	1
Fpr2	0.73
Frmd5	1
Frrs1	1
Fstl1	1
Fxyd6	1
Fyb	1
Fzd2	0.46
Gabrb1	1
Gabrg1	0.24
Gad1	1
Gap43	1
Gbp3	0.13
Gcnt1	0.97
Gdap1	1
Gdi2	1
Gem	0.09
Ggnbp2	0.76
Ggta1	1
Gimap6	1
Gja1	1
Gldc	1
Gli2	0.96
Glipr1	1
Glrb	1
Glrp1	0.19
Gmip	1
Gna15	1
Gng13	0.05
Golm1	1
Gp1bb	1
Gpc4	0.54
Gpld1	1
Gpm6a	1
Gpm6b	1
Gpr19	0.87
Gpr34	1
Gpr37	1
Gpr37l1	1
Gpr56	0.42
Gpr65	1
Gpr84	1
Gpr85	1
Gprc5b	1
Gpsm2	1
Gpsm3	1
Grb14	0.11
Gria1	0.83
Gria2	1
Grn	1
Grtp1	0.25
Gsn	0.55
Gstm1	1
Gstm5	1
Gstm7	1
Gucy1b3	0.64
Gusb	1
H2-Aa	1
H2-Ab1	0.64
H2-D1	1
H2-DMa	1
H2-K1	1
H2-M3	1
H2-Oa	1
Havcr2	1
Hbb-b2	1
Hck	1
Hcls1	1
Hdgfrp3	0.81
Herpud1	1
Hes5	1
Hexb	1
Hfe	1
Hhex	1
Hip1	0.64
Hk2	1
Hlf	0.35
Hlx	0.64
Hmgb3	1
Hmha1	1
Homer2	1
Hp	1
Hpgd	1
Hpgds	1
Hps3	0.99
Hps4	1
Hspb3	0.36
Htra1	1
Hvcn1	1
Icam1	1
Icosl	0.5
Id3	0.43
Id4	1
Idi1	0.64
Idua	0.29
Ier2	1
Ier3	1
Ier5	1
Iffo1	0.01
Ifi30	1
Ifi35	1
Ifih1	1
Ifitm10	0.01
Ifitm6	1
Ifngr1	1
Igdcc4	1
Igfbp5	1
Ighm	1
Igsf6	1
Igtp	0.45
Il10ra	1
Il10rb	1
Il13ra1	1
Il16	1
Il1a	1
Il1b	0.17
Il33	1
Il6	1
Il6ra	1
Il7r	1
Ina	1
Inpp5d	1
Ints6	1
Irf5	1
Irf8	1
Irf9	1
Irgm2	0.65
Irs1	1
Itga6	1
Itga9	0.41
Itgam	0.8
Itgb2	1
Itgb5	1
Itih3	1
Itpka	0.02
Junb	1
Kalrn	1
Kcnj10	1
Kcnk1	0.97
Kcnk13	0.02
Kcnk2	1
Kcnmb4	1
Kcnn2	0.46
Kcnq2	1
Kctd12	1
Kctd17	0.71
Kif21a	1
Kif3a	0.46
Kif5c	1
Klf10	0.86
Klf15	1
Klf2	1
Klf3	1
Klf6	1
Klf9	1
Klk8	1
Klrd1	0.07
Krt10	0.86
Lag3	1
Lair1	1
Lama2	0.36
Laptm5	1
Lcn2	1
Lcp1	1
Lcp2	1
Leprel4	0.34
Lgals3bp	1
Lgals9	1
Lgmn	1
Lhx2	0.05
Limch1	1
Lmo2	1
Lpar1	1
Lpxn	1
Lrba	1
Lrmp	1
Lrrfip1	0.88
Lrrk1	1
Lrrn1	1
Lsp1	0.67
Lst1	0.07
Ltbr	0.99
Ltc4s	0.78
Ltf	1
Ly6h	0.71
Ly86	1
Ly96	1
Lyl1	1
Lynx1	0.27
Lyz1	1
Lyz2	1
Mafb	1
Mageh1	1
Magi2	1
Mal	1
Man1a	0.11
Map3k8	1
Mapk10	1
Mapt	1
Mark1	1
Mbp	1
Mcl1	0.02
Mcpt8	0.35
Me1	1
Mef2c	0.8
Meis2	1
Mertk	0.53
Mfng	1
Mitf	0.27
Mknk1	0.04
Mlc1	1
Mllt11	0.65
Mlph	1
Mlxip	0.02
Mlxipl	1
Mmd2	1
Mobp	1
Mog	0.63
Morn4	0.64
Mpdz	1
Mpeg1	1
Mpo	0.35
Mrc1	1
Mrc2	1
Ms4a6b	1
Ms4a6c	1
Ms4a6d	1
Msn	0.69
Mt2	1
Mycn	0.07
Myd88	1
Myh9	1
Mylip	1
Myo10	1
Myo1g	1
Myo7a	0.14
Naalad2	0.86
Naip2	1
Naip5	1
Nap1l3	0.05
Nap1l5	1
Napb	1
Ncam1	1
Ncan	1
Ncf1	1
Ncf2	1
Ncf4	1
Nck2	0.71
Nckap1	1
Nckap1l	1
Ndn	1
Ndrg1	0.45
Ndrg2	1
Ndrg4	1
Necab2	0.36
Nedd4	1
Nefl	1
Neo1	1
Nfam1	1
Nfatc1	0.26
Nfib	1
Nfkbie	1
Nfkbiz	1
Ngef	1
Ngfrap1	0.1
Ngp	1
Nkain1	0.39
Npdc1	1
Npnt	1
Nr2f1	1
Nrcam	1
Nrgn	0.36
Nrip1	0.35
Nrros	1
Nrsn1	1
Nsg1	0.76
Nsg2	1
Ntm	0.85
Ntrk2	1
Ntsr2	1
Olfm1	1
Olfml3	1
Olig1	1
Olig2	0.33
Omg	1
P2ry12	1
P2ry6	1
Pabpc1	1
Pacrg	1
Pag1	0.06
Pak3	1
Pald1	1
Pard3	1
Pard6g	0.42
Parp14	0.82
Parp8	0.67
Parvg	1
Pax6	0.1
Pbx1	0.29
Pclo	0.15
Pcp4	0.54
Pcp4l1	0.18
Pcsk1n	1
Pdgfb	1
Pdgfc	0.29
Pdgfra	0.76
Pdgfrb	0.02
Pdk1	1
Pdk4	0.63
Pdpn	0.11
Per1	0.08
Pf4	1
Pfkp	0.01
Pfn2	1
Phactr1	1
Phldb1	0.44
Phxr1	0.24
Phyhipl	1
Pik3cd	1
Pik3cg	1
Pip4k2a	1
Pkdcc	0.16
Pkp4	0.84
Pla2g15	1
Pla2g4a	0.92
Plagl1	1
Plat	1
Plaur	0.72
Plbd1	0.15
Plce1	0.03
Plcg2	1
Plcl2	0.91
Pld1	0.03
Pld4	1
Plek	1
Plekhb1	1
Plekho1	1
Plk3	0.49
Plk4	0.1
Plod2	0.04
Plp1	1
Plxdc1	1
Plxdc2	1
Pmaip1	1
Pnkd	0.33
Pon3	1
Pou3f1	0.14
Ppap2b	1
Ppargc1a	0.54
Ppp1r14a	0.05
Ppp1r14c	0.02
Ppp1r15a	0.88
Ppp1r3c	1
Prkcd	1
Prkd1	0.73
Prnp	1
Pros1	1
Prrt1	0.4
Psd3	1
Psip1	1
Psmb8	0.04
Psmb9	0.94
Ptbp2	1
Ptbp3	0.54
Ptgds	0.14
Ptger3	1
Ptgs1	1
Ptn	1
Ptplad2	0.79
Ptpn18	1
Ptpn6	1
Ptprc	1
Ptprd	1
Ptpre	0.75
Ptprf	1
Ptprj	1
Ptprk	0.06
Ptpro	0.17
Ptprz1	1
Pycard	1
Pygl	0.4
Rab20	1
Rab32	0.27
Rab33a	1
Rab3il1	1
Rac2	1
Rapgef3	1
Rapgef4	1
Rasa4	0.29
Rasd2	1
Rassf5	1
Rbfox1	1
Rbm39	1
Rcsd1	1
Reep1	1
Rel	1
Relb	0.09
Rftn2	1
Rgl1	0.97
Rgs1	1
Rgs10	1
Rgs19	1
Rgs2	1
Rgs7	1
Rhoh	1
Rhou	1
Rimklb	0.82
Rims2	1
Rin2	0.44
Rlbp1	1
Rnase4	1
Rnd2	1
Rnd3	0.77
Rnf128	0.43
Rnf19b	1
Rps6ka1	1
Rps9	0.99
Rrad	1
Rreb1	0.7
Rrm2	1
Rtn2	1
Rufy3	0.64
S100a1	1
S100a16	1
S100a8	1
S100a9	1
S100b	1
S1pr5	0.52
Samd4	0.46
Samsn1	1
Sash3	1
Sbk1	1
Scara3	1
Scd1	1
Scd2	0.69
Scg3	1
Scg5	1
Scn3b	1
Scn8a	1
Scrg1	1
Selm	1
Selplg	1
Sept3	0.01
Sept4	1
Serf1	0.48
Serinc3	1
Serpine1	1
Serpinf1	1
Sertad1	0.14
Sesn3	0.11
Sez6l2	1
Sftpc	0.88
Sh2b2	1
Sh3bgrl	0.17
Sh3d19	0.77
Sh3gl2	0.64
Sh3gl3	1
Sh3tc1	0.65
Shank3	1
Siglec5	1
Sipa1	1
Sirpa	0.47
Skap2	0.48
Sla	1
Slain1	1
Slamf9	1
Slc11a1	1
Slc12a5	0.64
Slc15a3	1
Slc15a4	0.12
Slc16a6	1
Slc16a7	1
Slc22a23	1
Slc25a23	0.6
Slc25a37	1
Slc25a45	0.67
Slc25a53	0.4
Slc2a5	1
Slc32a1	1
Slc35c2	0.95
Slc37a2	1
Slc39a8	1
Slc40a1	1
Slc44a1	0.38
Slc46a1	0.07
Slc6a1	1
Slc7a7	1
Slc7a8	1
Slfn2	0.98
Smagp	1
Smap2	1
Smarca1	0.01
Smarcd3	0.01
Snap25	1
Snap91	1
Snx20	0.57
Snx5	1
Socs3	1
Sorbs1	1
Sox11	1
Sox2	1
Sox6	1
Sox9	0.68
Spag1	0.31
Spag5	0.16
Sparcl1	1
Spata13	1
Spi1	1
Spint1	1
Spon1	0.7
Spry2	1
Spsb4	0.69
Sptbn1	1
Sqle	1
Srgap2	0.82
Srgn	1
St3gal6	0.05
St6galnac4	0.21
St6galnac5	1
Stab1	1
Stard4	0.65
Stat6	1
Stmn1	1
Stmn2	0.29
Stmn3	1
Stmn4	1
Sult1a1	0.85
Swap70	0.27
Syk	1
Syne1	1
Syngr2	1
Synpr	0.61
Tagln3	1
Tapbp	1
Tbxas1	1
Tcf7l1	0.01
Tcirg1	1
Tcn2	1
Tec	1
Tenm3	0.48
Tenm4	1
Tesc	0.54
Tfpi	0.85
Tgfb1	0.71
Tgfbi	1
Tgfbr1	1
Tgfbr2	1
Tgif1	1
Tgm2	1
Thbs3	0.75
Them4	0.03
Themis2	1
Thra	1
Thy1	1
Tiam2	0.4
Tifa	0.95
Timp3	0.24
Timp4	1
Tlcd1	1
Tlcd2	0.36
Tle1	0.99
Tlr1	1
Tlr2	1
Tlr4	1
Tlr6	0.74
Tlr7	1
Tm6sf1	1
Tmc6	1
Tmcc2	1
Tmcc3	1
Tmeff1	1
Tmeff2	1
Tmem119	1
Tmem140	1
Tmem158	0.64
Tmem168	0.37
Tmem173	1
Tmem2	1
Tmem242	1
Tmem246	1
Tmem37	0.14
Tmem47	1
Tmem51	0.23
Tmem56	0.18
Tmem71	0.11
Tmod2	0.97
Tnf	1
Tnfaip2	1
Tnfaip8	0.35
Tnfrsf13b	1
Tnfrsf19	1
Tnfrsf1b	1
Tnfsf13b	0.71
Tnk2	1
Tor4a	1
Tppp3	1
Tpst2	0.46
Traf5	0.24
Tram1l1	1
Trem2	1
Trib2	1
Tril	1
Trim12a	1
Trim30a	1
Trim34a	1
Trim47	1
Trim59	1
Trpc1	0.45
Trps1	0.68
Trpv2	1
Tsc22d3	0.49
Tspan2	0.93
Tspan4	0.11
Tspan6	1
Tspyl4	1
Ttc39c	0.01
Ttr	0.7
Ttyh1	1
Tubb3	1
Tubb6	1
Tvp23a	1
Txnip	1
Tyro3	0.09
Tyrobp	1
Ube2e2	1
Uchl1	1
Ucp2	0.64
Ugt8a	1
Unc93b1	1
Ung	0.13
Vamp8	1
Vasp	0.58
Vav1	1
Vcan	0.12
Vldlr	1
Vrk2	0.03
Vwa5a	1
Was	0.64
Wasf1	1
Wnt7a	1
Wwtr1	0.53
Xist	0.94
Yap1	0.51
Zbtb20	1
Zcchc18	1
Zdhhc2	1
Zfhx3	1
Zfp239	0.71
Zfp36	1
Zfp36l1	0.42
Zfp36l2	0.02
Zfp521	0.47
Zfp612	1
Zfp704	1
Zfp758	0.33
Zfp869	0.03
Zfp90	0.12
Zfpm1	1
Zfx	1
Znrf2	1
