2810043O03Rik	0.04
2810474O19Rik	0.72
3110009E18Rik	0.04
4632428N05Rik	0.77
Abca1	0.51
Adamts1	0.54
Adcy7	0.49
Adi1	0.9
Adssl1	0.3
Akap9	0.61
Akna	0.59
Alg13	0.15
Ank3	0.65
Aplp1	0.52
Apod	0.48
Asns	0.25
Aspa	0.46
Atf3	1
AU020206	0.06
Bin1	0.5
Bmp4	1
Brdt	0.34
Btg2	1
C1qa	1
C1qc	0.2
C1ql3	0.27
Cadps2	1
Calml4	0.52
Car10	0.27
Ccl3	0.18
Ccnd2	0.99
Ccnl1	1
Cd14	0.42
Cd1d1	0.55
Cd200	0.79
Cd24a	0.82
Cd53	0.54
Cdca7	0.02
Chac2	0.07
Chn2	0.08
Cldn11	1
Clvs1	0.04
Cryab	0.46
Csf1r	1
Ctsk	0.11
Ctss	1
Cx3cr1	0.32
Cxcl2	0.12
Cyba	0.54
Cyp2j6	0.29
D530037H12Rik	0.57
D930015E06Rik	0.29
D9Ertd306e	0.41
Dbi	0.01
Ddc	0.99
Dusp15	0.91
Dusp19	0.39
Dusp26	0.98
Efhd1	1
Egr2	0.26
Ell2	1
Elovl4	0.05
Elovl7	0.91
Enpp5	0.1
Erbb3	0.27
Evi2a	0.01
Fa2h	1
Fam46c	0.05
Fcgr3	0.18
Fcrls	0.04
Fos	1
Fosb	0.89
Gal3st1	0.54
Gamt	0.65
Gdap10	0.08
Gem	0.16
Ggct	0.36
Gjb1	1
Glrb	0.39
Gm4354	1
Gnb4	0.01
Golm1	0.57
Gpr37	1
Grb14	1
Hexb	0.03
Icam1	0.54
Ier2	0.76
Ifitm3	0.28
Igfbp5	1
Iqgap3	0.01
Irf8	0.22
Itgb5	0.38
Josd2	1
Jun	0.25
Junb	0.16
Kazn	1
Klf2	1
Klf4	1
Lad1	0.58
Lamp5	0.79
Laptm5	0.75
Larp6	0.69
Lgals3	0.71
Lims2	0.46
Lrrtm1	0.23
Ly86	0.09
Lyz1	0.79
Macf1	0.98
Mag	0.5
Mal	0.94
Mela	0.49
Mertk	0.77
Mfng	0.33
Mlxipl	0.26
Mobp	0.89
Mog	1
Mtmr2	0.03
Myo1b	0.11
Nap1l2	0.08
Nckap1l	0.36
ND5	1
Ndel1	0.51
Ndrg1	0.87
Nfkbiz	0.77
Nkx2-2	0.46
Nkx6-2	0.46
Notch1	0.4
Npl	0.52
Nrros	0.03
Olig1	0.46
Olig2	1
Oprl1	0.13
P2ry12	0.47
Pabpc1	0.99
Pbxip1	0.42
Pcbp4	0.13
Pcdhb9	0.67
Pcp4	0.08
Pcp4l1	0.09
Pde8a	0.48
Pdlim2	1
Pex5l	1
Plat	0.06
Plekhf1	0.09
Plekhh1	1
Pllp	1
Plxnb2	1
Pou3f1	0.85
Ppp1r14a	1
Pstpip2	0.08
Ptgds	1
Ptgs1	0.5
Ptprc	0.48
Ptprz1	1
Rab33a	0.28
Rab40b	0.35
Rbm5	1
Rdh5	0.03
Rgs1	0.52
Rgs2	0.51
Rgs4	0.05
Rhpn2	0.37
Rit2	0.02
Rnase4	0.62
Rnasel	0.01
Rnf112	0.82
S100a1	0.03
S1pr5	1
Scrg1	0.21
Sec61a1	0.03
Selplg	0.68
Sept4	1
Serpini1	0.16
Sfpq	1
Sgk2	0.84
Sh3gl3	0.87
Slc15a2	0.9
Slc16a6	1
Slc1a1	0.22
Slc40a1	0.02
Slc44a1	0.19
Slco1c1	0.53
Slco3a1	0.28
Socs3	0.55
Sox10	1
Sparc	0.54
Sptbn1	1
Syt11	0.14
Sytl2	0.43
Tmeff2	1
Tmem119	0.23
Tmem163	0.47
Tnni1	0.79
Tnrc18	0.29
Tppp3	0.13
Tspan17	0.54
Tspan2	1
Ttr	1
Tubb4a	0.24
Txnip	1
Tyrobp	0.37
Ube2k	0.02
Ugt8a	1
Usp34	0.05
Vim	0.88
Vsnl1	0.56
Wfdc18	0.33
Wsb1	0.38
Xist	1
Zbtb20	1
Zfhx3	0.58
