1700019G17Rik	0.096
2610034M16Rik	0.066
Aass	1
Abat	0.042
Acot11	0.538
Acsbg1	1
Acsl6	0.508
Adcy2	0.38
Adhfe1	1
Adora2b	0.016
Adra2a	0.478
Agt	0.126
AI464131	1
Aifm3	0.508
Ak4	0.002
Aldh1l1	1
Als2cl	1
Amigo2	0.234
Ank2	0.004
Aox1	1
Aqp4	1
Arhgef26	0.492
Atp13a4	1
Atp13a5	0.49
Atp1b2	1
Axl	1
Bcan	0.002
Bcar3	0.516
Bmpr1b	1
Btbd17	0.912
C4b|C4a	0.014
Cadm2	0.002
Cbs	0.994
Ccdc141	1
Ccdc80	1
Ccdc85a	0.018
Cd38	1
Chrdl1	1
Cldn10	1
Clu	0.508
Cnr1	0.008
Col4a1	0.1
Col4a5	1
Cspg5	0.996
Cth	1
Cxcl14	0.816
Cybrd1	1
Cyp2d22	1
Cyp2j9	0.012
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Daam2	0.21
Dag1	0.272
Dio2	1
Dmd	0.146
Dmp1	1
Dtna	0.424
Ednrb	0.44
Efemp1	0.006
Egfl6	0.098
Egfr	0.492
Entpd2	0.508
Ephx2	1
F3	1
Fads2	0.508
Fam20a	1
Farp1	0.018
Fgd6	0.086
Fgfr1	1
Fgfr3	1
Fjx1	1
Fkbp10	1
Fmo1	0.86
Frem2	0.106
Fut9	0.996
Fxyd1	0.12
Fzd1	1
Fzd2	0.492
Gabra2	0.002
Gabra4	0.004
Gabrb1	0.508
Gabrg1	1
Gdf10	1
Gfap	0.63
Ghr	1
Gjb6	1
Gldc	0.508
Gli2	0.106
Gli3	0.326
Gm11627	0.386
Gm266	1
Gm5089	1
Gpc5	0.99
Gpc6	1
Gpld1	0.508
Grhl1	0.026
Grin2c	1
Grm3	0.508
Gulp1	0.484
Gyk	0.436
Hapln1	1
Hbegf	0.06
Hepacam	0.2
Heph	1
Hrh1	0.004
Hsd11b1	1
Id3	0.01
Igdcc4	1
Igfbp2	0.978
Igsf1	0.144
Il17rd	0.002
Itga7	0.832
Itih5	0.508
Kcnk1	1
Kcnn2	0.492
Lcat	1
Lgi4	0.232
Lgr4	1
Lhfp	0.304
Lhx2	1
Lmcd1	0.018
Lpar4	0.394
Lrig1	1
Lxn	0.014
Magi3	0.168
Mamdc2	0.158
Maob	0.206
Mcc	1
Megf10	0.726
Mfap3l	1
Mlc1	1
Mtmr11	0.094
Myom3	0.018
Ngef	0.002
Nr2e1	0.122
Nrarp	0.01
Nrcam	0.026
Ntrk2	0.508
Ntsr2	0.508
Oplah	0.436
Osmr	1
P4ha2	0.036
Pamr1	1
Papss2	0.508
Pdgfrb	1
Pdk4	0.03
Pfkm	0.004
Phka1	0.77
Phkg1	1
Pla2g7	1
Plcd4	1
Pm20d1	0.664
Ppara	0.228
Ppic	0.008
Ppil6	0.676
Ppp1r3g	1
Prelp	0.756
Prex2	0.786
Prkd1	0.006
Prodh	1
Prss56	0.75
Psd2	0.05
Ptchd4	1
Pygm	1
Ranbp3l	1
Rfx4	1
Rgs20	0.012
Rhbdf1	0.014
Rorb	1
S1pr1	1
Sardh	0.042
Scara3	0.64
Sdc2	0.216
Sema4a	0.208
Serpinh1	0.236
Shisa9	0.014
Skiv2l2	0.08
Slc12a4	0.012
Slc13a5	0.508
Slc14a1	1
Slc1a3	1
Slc1a4	1
Slc25a18	1
Slc27a1	0.306
Slc30a10	0.948
Slc38a3	1
Slc39a12	1
Slc41a1	1
Slc4a4	0.508
Slc7a10	1
Slc7a11	0.198
Slc7a2	1
Slco1c1	1
Slitrk2	0.67
Smpdl3a	0.178
Sorcs2	1
Sparcl1	0.018
St6galnac5	0.04
Tenm3	0.062
Tfcp2l1	0.44
Tgfb2	0.44
Timp3	0.566
Tlcd1	1
Tmem47	1
Tmem51	0.98
Tnfrsf19	1
Tril	1
Trim9	0.01
Tspan7	0.57
Ttpa	1
Vcam1	1
Vegfa	0.998
Wwtr1	0.508
Zic3	0.092
