2010300C02Rik	0.008
2810417H13Rik	0.508
4930506M07Rik	0.006
6330415B21Rik	0.474
Ackr3	0.004
AF357355	0.966
Armc8	0.492
Arx	0.992
Aspm	1
Asxl3	0.57
Aurkb	0.508
B3gnt5	0.508
B4galnt4	0.42
Bcl11a	0.516
Bcl11b	0.984
Bub1	0.508
Bub1b	0.508
Cacng5	0.962
Caln1	0.452
Camk2a	0.068
Camta1	0.004
Ccna2	0.508
Ccnb1	0.508
Ccnb2	0.042
Ccr6	0.492
Cd24a	0.682
Cdc20	1
Cdca2	0.508
Cdca5	0.128
Cdca7	0.856
Cdca8	0.662
Celf4	0.078
Celsr3	1
Cenpe	1
Cenpf	1
Cep55	0.508
Chd3	0.048
Clspn	0.508
Cplx2	1
Crmp1	0.398
Csrp2	1
Dcbld1	0.072
Dcx	1
Ddn	0.196
Dlg2	0.006
Dlx1	1
Dlx1as	1
Dlx2	1
Dlx5	1
Dlx6os1	1
Dnmt1	0.508
Dpysl3	1
Dpysl5	0.174
Draxin	1
Dscc1	0.004
E2f7	0.508
Ect2	0.006
Elavl2	0.134
Elavl4	0.512
Epha3	0.78
F5	0.168
Fam20b	0.492
Fbxo5	0.34
Flrt2	0.468
Foxp2	0.04
Gad1	0.05
Gas2l3	0.574
Gda	0.492
Gdpd3	1
Gm11346	1
Gm5868|Slc10a4	0.508
Gmcl1	0.016
Gpc2	0.508
Gsg2	0.176
Hbb-bs|Hbb-b1	0.492
Hist1h2ap|Hist1h2ao|Hist1h2an	0.492
Hpca	0.008
Hpcal4	0.008
Igfbpl1	1
Iqgap1	0.26
Isg20	0.492
Islr2	0.974
Itpr1	0.008
Kcnb1	0.008
Kif20a	0.506
Kif2c	0.862
Kif5a	0.388
Kif5c	0.962
Kntc1	0.508
Lig1	0.228
Lima1	0.502
Lmnb1	0.498
Lrr1	0.006
Map1b	1
March2	0.042
Mcm5	0.25
Meg3	0.066
Mex3a	1
Miat	0.75
Mis18bp1	0.508
Mki67	1
Mkrn1	0.492
Mn1	0.516
Mpped2	0.556
Myb	0.244
Mycn	0.508
Myt1	0.006
Nasp	0.508
Nedd4	0.508
Nol4	0.994
Npas4	0.508
Nrep	0.342
Nrxn3	0.014
Nsg1	0.484
Nsg2	0.036
Nusap1	1
Pbk	0.516
Pbx3	0.292
Pcp4l1	0.492
Plk4	0.492
Plxna2	1
Pola1	0.508
Prc1	0.208
Prokr2	0.508
Racgap1	0.01
Rad51ap1	0.008
Rad54l	0.37
Rasd2	0.492
Rasgef1a	0.53
Rasl10b	0.14
Rbfox2	0.518
Rbm24	0.004
Rcc2	0.508
Rem2	0.328
Rnd3	0.556
Rnf165	0.01
Rrm2	0.716
Samd14	0.508
Scn4b	0.86
Sdc1	0.508
Sertad4	0.508
Sf3b2	0.376
Sgol1	0.488
Shank3	0.492
Shcbp1	0.056
Sipa1l1	0.206
Skp2	0.508
Slc32a1	0.928
Slc4a1	0.174
Slco5a1	0.994
Smc1a	0.508
Smc2	0.064
Sox11	1
Sp8	1
Spint2	0.394
Spta1	0.492
St8sia2	1
Stil	0.016
Stmn2	0.464
Syndig1l	0.492
Syne2	0.018
Taf2	0.01
Tekt2	0.3
Tenm2	0.006
Tesc	0.008
Tiam2	1
Timeless	0.508
Tmem2	0.508
Tmsb10	1
Top2a	1
Tox3	0.312
Trip13	0.416
Tro	0.004
Trpm3	0.378
Tubb3	0.328
Ube2c	1
Uhrf1	0.516
Vash2	0.47
Wipf3	0.106
Zbtb12	0.508
Zcchc14	1
Zfp618	0.508
Zfp704	1
Zfp711	0.006
Zfp811	1
