1700017B05Rik	1
1810011H11Rik	0.508
2610528A11Rik	1
4632428N05Rik	0.508
6330407A03Rik	0.508
Abcc3	1
Abhd15	1
Abi3	1
Acer3	0.15
Acvrl1	0.14
Adap2	0.508
Adcy7	0.508
AF251705	0.508
Afp	1
Agpat2	1
AI467606	1
AI607873	0.32
Aif1	1
Alox5ap	0.508
Ang	1
Ankrd44	0.508
Anxa1	0.508
Anxa3	1
Apobec1	0.448
Arap3	1
Arhgap17	0.856
Arhgap22	0.508
Arhgap25	0.682
Arhgap30	0.508
Arhgap4	0.856
Arhgap9	0.826
Arhgdib	1
Arrb2	1
Asb2	0.508
AW112010	0.166
B2m	0.282
B4galt1	0.342
Bank1	1
BC035044	1
Bcl2a1a|Bcl2a1d|Bcl2a1b	0.508
Bid	0.682
Birc3	0.508
Blnk	0.508
Btk	0.508
C1qb	0.508
C1qc	0.508
C3	0.32
C3ar1	1
C5ar1	1
Camp	1
Capn3	0.508
Card6	1
Casp1	1
Casp4	0.508
Casp8	0.508
Cass4	0.508
Ccl12	1
Ccl2	1
Ccl3	1
Ccl4	0.508
Ccl6	0.508
Ccl7	0.29
Ccl9	1
Ccr1	1
Ccr5	0.508
Ccrl2	0.508
Cd14	0.508
Cd163	1
Cd177	1
Cd300a	1
Cd33	0.658
Cd34	1
Cd37	1
Cd48	1
Cd52	0.508
Cd53	0.508
Cd68	1
Cd79b	1
Cd83	0.508
Cd86	1
Ceacam1|Ceacam2	0.85
Ceacam2|Ceacam1	0.504
Cebpb	0.508
Cep152	0.5
Cfh	1
Chil3	0.652
Chil3|Chil4	1
Chst7	0.038
Clec4a2	0.508
Clec4a3	1
Clec5a	1
Cmklr1	1
Cmtm7	1
Col27a1	0.508
Coro1a	0.508
Cryba4	0.084
Crybb1	1
Csf2rb	1
Csf2rb2	1
Csf3r	0.508
Csrnp1	0.508
Ctla2b	1
Ctsh	1
Cttnbp2nl	0.144
Cxcl10	0.936
Cxcl16	1
Cxcl2	0.508
Cyba	0.508
Cyp2r1	0.186
Cyth4	1
D15Ertd621e	0.002
D17H6S56E-5	0.492
Daglb	0.426
Dapp1	0.008
Def6	0.01
Dennd1c	0.682
Dse	0.198
Dtx4	0.012
Dyrk2	1
E230029C05Rik	0.508
Ebf3	0.508
Ebi3	1
Ecscr	1
Edem1	1
Ehd4	1
Elk3	0.508
Emr1	1
Entpd1	1
F11r	1
F13a1	0.144
Fam105a	0.508
Fam167b	0.68
Fam212a	0.856
Fam26f	1
Fam71a	0.508
Fcer1g	1
Fcgr1	1
Fcgr2b	1
Fcgr3	0.508
Fcrl1	1
Fcrls	1
Fes	1
Fgd2	0.508
Fhod1	0.492
Fli1	1
Fosb	0.158
Fpr2	0.342
Frrs1	0.014
Fyb	0.508
Gal3st4	1
Galnt12	0.508
Gcnt1	1
Ggta1	1
Gimap6	0.508
Git2	0.024
Glipr1	0.508
Gm11545	1
Gm13251|Znf41-ps	0.342
Gmfg	0.496
Gna15	1
Gp49a|Lilrb4	0.508
Gpr160	0.508
Gpr183	0.508
Gpr34	0.508
Gpr65	0.508
Gpr84	1
Gpsm3	0.508
Grap	0.508
Gsdmd	0.166
H2-Aa	1
H2-Ab1	0.124
H2-DMa	1
H2-DMb1	1
H2-DMb1|H2-DMb2	0.508
H2-Eb1	0.07
H2-K1	0.292
H2-Oa	1
H2-Ob	0.508
H2-Q4	0.014
H2-Q9|H2-Q7	0.502
H2-T23|C920025E04Rik	1
H6pd	0.416
Havcr2	0.508
Hck	1
Hcls1	0.166
Hfe	1
Hk2	0.508
Hk3	0.826
Hmga2-ps1	0.508
Hmha1	0.508
Hp	0.176
Hpgd	1
Hpgds	0.508
Hps3	0.28
Hps4	0.502
Icam1	0.508
Ier3	1
Ifi204	0.17
Ifi30	0.508
Ifi35	0.508
Ifih1	0.184
Ifitm6	1
Ifngr1	0.376
Igsf6	1
Ikzf1	0.508
Il10ra	1
Il10rb	1
Il13ra1	1
Il15	0.06
Il16	1
Il1a	0.508
Il2rg	0.606
Il4ra	0.508
Il6	1
Il6ra	1
Il7r	0.508
Inpp5d	0.508
Irf5	1
Irf8	0.508
Irgm2	0.004
Itga5	0.342
Itga9	1
Itgam	1
Itgb2	1
Itgb3	0.506
Itpripl2	0.848
Jade2	0.108
Kcnk6	1
Kctd12	0.508
Klf10	0.492
Klf2	0.508
Klhl6	1
Klk8	0.508
Klrd1	0.332
Lacc1	0.486
Lag3	1
Lair1	0.508
Lcn2	1
Lcp1	1
Lcp2	1
Lgals9	1
Lincpint	0.31
Liph	0.492
Lmo2	0.508
Lpcat2	0.508
Lpxn	0.508
Lrch1	0.342
Lrmp	0.508
Lrrc3	1
Lrrfip1	0.508
Lrrk1	0.166
Lst1	0.508
Ltc4s	0.508
Ltf	1
Ly6e	1
Ly86	0.508
Ly96	1
Lyl1	1
Lyn	0.508
Lyz1	0.508
Lyz2|Lyz1	0.508
Maf	0.4
Man2b1	0.508
Map3k8	1
March1	1
Marveld2	0.624
Mb21d1	0.342
Mef2c	0.002
Mgat4a	0.508
Mir1931	1
Mlph	1
Mlxipl	0.508
Mpeg1	0.508
Mpo	0.408
Mrc1	1
Mrc2	0.274
Ms4a4c	0.236
Ms4a6b	1
Ms4a6c	0.458
Ms4a6d	1
Myd88	1
Myh9	0.508
Mylip	0.508
Myo1f	1
Myo1g	0.826
Myo7a	0.508
Naalad2	0.508
Naip2	1
Naip5	1
Ncf1	0.508
Ncf2	1
Ncf4	1
Neurl3	0.508
Nfam1	1
Nfkbid	0.508
Nfkbie	0.988
Ngp	0.508
Npnt	0.15
Nrros	1
Nuak2	0.508
Olfml3	1
P2rx7	0.39
P2ry12	0.508
P2ry13	0.508
P2ry6	1
Pag1	0.652
Parp10	0.424
Parp14	0.508
Parvg	0.508
Pdgfb	0.508
Phf11d|Phf11c|Phf11b|Phf11a	0.856
Pik3cd	1
Pik3cg	1
Pik3r5	0.508
Pla2g15	0.508
Pld4	1
Plek	0.508
Plxdc1	1
Plxdc2	0.508
Pmaip1	0.492
Pon3	1
Ppp1r15a	0.254
Ppp1r3b	1
Pros1	1
Psmb8	0.342
Psmb9	0.508
Ptger3	1
Ptgs1	0.674
Ptplad2	0.006
Ptpn18	0.508
Ptpn6	1
Ptprc	0.508
Ptprj	0.342
Pycard	0.508
Rab20	1
Rab27a	0.508
Rab3il1	1
Rac2	0.508
Rasa4	0.508
Rasal3	1
Rasgrp3	0.508
Rassf4	0.352
Rassf5	1
Rcsd1	1
Rel	0.508
Rgs1	0.508
Rgs10	0.508
Rgs19	1
Rgs2	0.508
Rhoh	1
Rin3	1
Rnase4	0.508
Rnase6	1
Rnf19b	1
Rps6ka1	0.508
Runx1	0.856
S100a8	0.826
S100a9	0.508
Samsn1	0.508
Sash3	1
Sbno2	0.342
Serinc3	0.508
Serpine1	0.652
Sh2b2	0.492
Siglecf	1
Siglech	0.508
Sipa1	1
Skap2	0.024
Sla	0.508
Slamf6	0.018
Slamf9	1
Slc11a1	1
Slc15a3	0.508
Slc25a45	0.044
Slc39a8	0.132
Slc40a1	0.508
Slc7a7	1
Slc7a8	0.508
Slc9a9	0.016
Slco2b1	0.856
Slco4a1	1
Smagp	0.508
Snx20	0.508
Snx5	1
Spata13	1
Spi1	0.508
Spint1	1
Srgn	0.508
St3gal6	1
St8sia6	0.834
Stab1	1
Stard9	0.332
Stat6	0.508
Susd3	1
Syk	0.508
Tagap|Tagap1	0.176
Tcirg1	0.012
Tec	0.508
Tfpi	0.658
Tgfbi	1
Tgfbr2	0.508
Tgif1	0.824
Tgm2	1
Themis2	0.508
Tifab	1
Tlr1	1
Tlr13	1
Tlr2	1
Tlr4	0.652
Tlr7	1
Tm6sf1	1
Tmem140	0.492
Tmem173	1
Tmem204	1
Tmem206	0.492
Tmem71	0.856
Tmem86a	0.166
Tmigd3|Adora3	0.508
Tnf	0.826
Tnfaip2	0.508
Tnfaip3	0.508
Tnfaip8l2	0.508
Tnfrsf1b	0.826
Tor4a	0.16
Traf3ip3	0.098
Traf5	0.466
Trem2	1
Trib1	0.098
Trim12a	1
Trim14	0.826
Trim30a	1
Trim30a|Trim30d	0.062
Trim30d	1
Trim30d|Trim30e-ps1|Trim30a	0.508
Trim34a	0.386
Trim47	1
Trpv2	1
Tspan4	0.012
Tubb6	1
Tyrobp	0.508
Uba7	1
Ugt1a2|Ugt1a10|Ugt1a6b|Ugt1a7c|Ugt1a1|Ugt1a9|Ugt1a6a|Ugt1a5	0.332
Unc93b1	1
Upk1b	1
Vav1	0.508
Wdfy4	1
Wfdc21	0.176
Whrn	1
Xlr|3830403N18Rik	0.508
Xlr4b|Xlr4a|Xlr4c	0.508
Zfp36	0.508
Zfp710	1
Zfp90	0.472
Zfx|Zfa-ps	0.466
