1700017B05Rik 1
1810011H11Rik 0.508
2610528A11Rik 1
6330407A03Rik 0.508
Abhd15 1
Acer3 0.15
Acvrl1 0.14
Adap2 0.508
AF251705 0.508
Agpat2 1
AI607873 0.32
Alox5ap 0.508
Ankrd44 0.508
Arhgap22 0.508
Arhgap25 0.682
Arhgap30 0.508
AW112010 0.166
BC035044 1
Bcl2a1a|Bcl2a1d|Bcl2a1b 0.508
C1qc 0.508
C3ar1 1
Casp1 1
Casp8 0.508
Ccrl2 0.508
Cd34 1
Cd37 1
Cd68 1
Ceacam1|Ceacam2 0.85
Ceacam2|Ceacam1 0.504
Cfh 1
Chil3 0.652
Chil3|Chil4 1
Clec5a 1
Cmklr1 1
Coro1a 0.508
Crybb1 1
Ctsh 1
Cttnbp2nl 0.144
Cyba 0.508
Cyth4 1
D17H6S56E-5 0.492
Dapp1 0.008
Dennd1c 0.682
E230029C05Rik 0.508
Ebi3 1
Ecscr 1
Ehd4 1
Emr1 1
Entpd1 1
F13a1 0.144
Fam212a 0.856
Fam71a 0.508
Fcgr1 1
Fcrl1 1
Fcrls 1
Fes 1
Fhod1 0.492
Fyb 0.508
Gcnt1 1
Ggta1 1
Gm13251|Znf41-ps 0.342
Gmfg 0.496
Gp49a|Lilrb4 0.508
Gpsm3 0.508
Gsdmd 0.166
H2-DMb1 1
H2-DMb1|H2-DMb2 0.508
H2-Oa 1
H2-Q4 0.014
H2-Q9|H2-Q7 0.502
H2-T23|C920025E04Rik 1
Havcr2 0.508
Hcls1 0.166
Hk2 0.508
Hmga2-ps1 0.508
Hmha1 0.508
Hp 0.176
Hps4 0.502
Ifngr1 0.376
Igsf6 1
Il13ra1 1
Il6ra 1
Irf5 1
Irgm2 0.004
Itga9 1
Itgam 1
Itgb2 1
Itgb3 0.506
Itpripl2 0.848
Jade2 0.108
Kcnk6 1
Klf2 0.508
Klrd1 0.332
Lacc1 0.486
Lcp1 1
Lgals9 1
Lincpint 0.31
Ltc4s 0.508
Ly6e 1
Ly86 0.508
Ly96 1
Lyn 0.508
Lyz2|Lyz1 0.508
March1 1
Marveld2 0.624
Mgat4a 0.508
Mir1931 1
Mlxipl 0.508
Myh9 0.508
Myo7a 0.508
Naip2 1
Naip5 1
Nrros 1
P2rx7 0.39
Pag1 0.652
Pdgfb 0.508
Phf11d|Phf11c|Phf11b|Phf11a 0.856
Pik3cd 1
Pla2g15 0.508
Pon3 1
Ppp1r15a 0.254
Pros1 1
Ptger3 1
Ptgs1 0.674
Ptprc 0.508
Ptprj 0.342
Rasal3 1
Rassf5 1
Rel 0.508
Rgs1 0.508
Rin3 1
Sash3 1
Siglecf 1
Sipa1 1
Skap2 0.024
Slc11a1 1
Slc7a7 1
Slc9a9 0.016
Spata13 1
Spi1 0.508
Stab1 1
Stard9 0.332
Stat6 0.508
Tagap|Tagap1 0.176
Tfpi 0.658
Tgfbr2 0.508
Tlr1 1
Tlr13 1
Tmem71 0.856
Tmigd3|Adora3 0.508
Tor4a 0.16
Trim12a 1
Trim30a|Trim30d 0.062
Trim30d|Trim30e-ps1|Trim30a 0.508
Trim34a 0.386
Trpv2 1
Tspan4 0.012
Tyrobp 0.508
Ugt1a2|Ugt1a10|Ugt1a6b|Ugt1a7c|Ugt1a1|Ugt1a9|Ugt1a6a|Ugt1a5 0.332
Wfdc21 0.176
Xlr|3830403N18Rik 0.508
Xlr4b|Xlr4a|Xlr4c 0.508
Zfp90 0.472
Zfx|Zfa-ps 0.466
