1700047I17Rik2|Fam177a	0.068
1700047M11Rik	1
1700086L19Rik	0.53
2810468N07Rik	1
3110035E14Rik	0.988
4930452G13Rik	0.02
5730559C18Rik	0.066
9630013A20Rik	1
Adamts4	0.518
Anks1b	0.476
Ankub1	0.35
Anln	0.002
Ano4	1
Apod	0.976
Aspa	0.064
B3gnt9	0.014
Bfsp2	0.996
Bmp4	0.004
Car14	0.006
Cdc42ep2	0.512
Cdk18	0.386
Cldn11	0.994
Cpm	0.946
Ctsk	0.152
Ddc	0.966
Dnm1	0.076
Dusp26	0.206
Elovl7	0.29
Eml1	0.01
Enpp6	0.33
Ermn	1
Fa2h	1
Fam19a2	0.636
Frmd5	0.478
Gabra1	0.14
Gal3st1	1
Galnt6	0.262
Gamt	0.916
Ggct	0.514
Gjb1	0.494
Gnb4	0.008
Gng11	0.206
Gng4	0.212
Gng8	0.464
Gpr17	0.998
Gpr62	1
Grb14	1
Grm7	0.044
Hapln2	0.51
Hs3st1	0.02
Jakmip3	0.456
Josd2	1
Kazn	1
Kcna1	1
Kctd4	0.008
Klhl4	1
Klk6	0.022
Kndc1	0.508
Larp6	1
Lgi3	0.972
Lhfpl3	0.962
Lims2	0.824
Lpar1	0.508
Lrrtm3	0.284
Mag	0.508
Mal	0.508
Map6d1	0.998
Mobp	1
Mog	1
Mtmr7	0.99
Myrf	0.016
Nalcn	0.492
Ndrg1	0.508
Nfasc	0.534
Nfe2l3	0.05
Ninj2	1
Nipal4	1
Nkain2	0.862
Nkx2-2	0.004
Nkx6-2	1
Olig2	0.478
Opalin	1
Opcml	0.986
Pcsk2	0.04
Pdlim2	1
Plekhh1	0.994
Pllp	1
Pnlip	0.004
Pou3f1	0.508
Ppp1r14a	1
Prickle1	0.01
Prr18	0.006
Prr5l	0.61
Ptgds	1
Rab33a	0.492
Rit2	0.196
Rnf112	0.5
S1pr5	1
Sema3d	0.346
Sema3e	0.018
Sema4f	0.492
Sept4	0.006
Sgk2	1
Slc1a1	0.552
Slc24a2	0.01
Slc45a3	0.008
Slco3a1	0.014
Smco3	1
Sorcs1	0.994
Sox10	1
Spock3	0.024
Srd5a1	0.242
Sulf2	0.508
Sytl2	0.508
Tmeff2	1
Tmem125	1
Tmem151a	0.084
Tmem163	1
Tmem88b	1
Tnni1	1
Tppp3	0.064
Tspan17	0.058
Tspan2	1
Tubb4a	0.93
Ugt8a	0.508
Vsnl1	0.676
Xrcc3	0.47
