Acadl	0.14
Ak4	1
Aldh2	0.38
Apoe	0.08
Arhgef3	0.54
Bcat1	0.86
Cadps2	1
Calb2	1
Camkk2	1
Car10	1
Car4	1
Cbln1	1
Cbln3	1
Cbr3	0.01
Ccdc88a	1
Ccne2	0.98
Cd9	0.31
Chn2	0.39
Clec10a	0.38
Clip4	0.09
Cntn6	0.2
Crtam	1
Dleu2	0.4
Ell2	1
Eomes	0.7
Epb4.1l4b	0.99
Erbb2ip	1
Fam131b	1
Fscn1	0.92
Fzd7	1
Gabra6	1
Gabrd	0.99
Gap43	0.48
Gas7	0.12
Gatm	0.59
Grin2c	0.16
Hist1h1c	0.17
Hnmt	0.49
Htra1	0.72
Igfbp5	0.16
Il16	1
Inadl	1
Irx3	1
Kcnj12	0.27
Lamp2	1
Laptm4b	1
Litaf	1
Mapk12	0.74
Marcksl1	1
ND5	1
Nek7	0.97
Neurod2	0.92
Nr4a2	0.24
Olfm3	0.02
Otx2	1
Pax6	0.55
Pcbp4	0.95
Pdlim2	1
Perp	0.18
Phgdh	1
Pon2	0.43
Prr15	0.38
Ptn	1
Qk	1
Ramp1	0.91
Rbfox3	1
Reln	0.05
Rem2	0.91
Rffl	0.26
Rgl3	0.41
Rnf112	0.82
Rnf157	0.02
Rph3a	0.16
Rps6ka1	0.92
Samhd1	0.31
Sash1	0.91
Scrg1	0.06
Sepp1	1
Sh3bgr	0.05
Shf	0.98
Slc32a1	1
Slc6a1	1
Sln	0.08
Smo	0.53
Spag1	0.68
Sparc	1
Spock3	1
Spsb1	1
Sptssb	1
St3gal6	1
St6gal1	1
Tbata	1
Tesc	1
Tiam1	1
Tmem163	1
Tmem51	0.08
Tnfrsf21	0.24
Trim62	0.89
Tspan14	0.38
Uncx	1
Vat1	0.14
Vim	0.7
Vps41	0.38
Wnt7a	1
Zdhhc2	0.19
Zeb2	0.91
Zfp36l1	1
Zfp36l2	0.56
