Apoe	0.37
Arhgap20	1
Asph	1
Atl2	0.45
Atp2a3	1
B3gnt5	1
Bcl11a	1
Bean1	1
Bhlhe22	1
Cacna1g	1
Cacna2d2	1
Calb1	1
Car7	0.73
Car8	1
Casq2	1
Cbln1	0.29
Cck	1
Ccnd1	0.37
Cd9	0.15
Clic4	0.01
Clip4	0.84
Cnn3	0.74
Cntn6	0.41
Col18a1	1
Corin	0.33
Cpeb1	1
Cryab	0.62
Ctbp2	1
Ctnna1	0.13
Ctsz	0.28
Dgkg	1
Dlx4	1
Doc2b	1
Dyrk3	0.1
Ebf1	1
Ebf2	1
Ebf3	1
Endod1	0.2
Epha5	1
Eps8l2	1
Fam174b	1
Fam21	1
Fermt2	0.33
Fgf11	0.53
Fgf13	0.05
Frmd4b	1
Fscn1	1
Gadd45b	1
Gipc2	1
Gnb2	1
Gng12	0.77
Gng13	1
Gria1	0.88
Grid2	1
Grik1	1
Hdc	1
Homer3	1
Icmt	1
Igf1	1
Igfbp3	1
Igfbp6	1
Inpp4a	0.1
Inpp5a	0.14
Itgb5	0.62
Itpka	1
Itpr1	1
Kalrn	1
Kcnab1	0.03
Kcnip1	1
Kcnma1	1
Kitl	0.46
Klhl5	0.76
Krt25	1
Lgr5	0.02
Lhx1	0.38
Lhx5	1
Lmo7	1
Malat1	0.03
Marcksl1	1
Medag	0.08
Mgll	0.02
ND5	0.97
Nefh	0.12
Nfib	1
Nfix	1
Ngfr	0.01
Nrk	1
Nsg1	0.88
Pcdh20	0.26
Pcp2	1
Plxdc1	1
Ppp1r17	1
Prkcb	1
Prkcg	1
Prkg1	1
Ptpn2	1
Ptprr	1
Pvalb	1
Qk	1
Rasl11b	1
Reep3	0.21
Reep5	1
Rffl	0.45
Rgs8	1
Rhod	1
Rora	0.34
Rps17	0.99
Rtn3	0.05
Ryr1	1
Slc1a6	1
Slc32a1	1
Slc41a3	1
Slc5a1	1
Smpx	1
Snhg11	1
Spag5	1
Speg	0.3
Spred2	0.99
Stac	1
Stil	0.02
Stk17b	1
Sycp1	1
Tcf4	1
Tgfb2	1
Thrsp	1
Thy1	1
Tm6sf1	0.57
Tmsb4x	1
Tpm2	1
Tpm4	0.01
Trpc3	1
Tspan2	0.35
Tuba8	1
Ugt8a	0.07
Vamp8	0.43
Vav3	1
Vcl	0.35
Vsnl1	0.91
Wnk2	0.82
Zbtb46	0.99
Zfp277	0.1
Zfp521	1
Zic1	1
Zic3	0.01
