1700019G17Rik	0.18
2610034M16Rik	0.18
2900052N01Rik	0.41
Aass	1
Abat	0.074
Acot11	1
Acsbg1	1
Adcyap1r1	0.818
Adhfe1	0.996
Adora2b	0.03
Agt	0.058
AI464131	1
Ak4	0.006
Aldh1a1	0.556
Aldh1l1	1
Als2cl	1
Amigo2	0.118
Amot	1
Amy1	0.032
Angptl4	0.004
Aox1	0.32
Aqp4	1
Arhgef26	1
Atp13a4	1
Atp13a5	0.46
Atp1b2	1
Axl	1
Bcan	0.004
Bcar3	0.996
Bmpr1b	1
Btbd17	1
C130071C03Rik	1
C4b|C4a	0.02
Cadm2	0.006
Cbs	1
Ccdc141	1
Ccdc80	0.754
Ccnd2	0.008
Cd38	0.916
Celsr1	1
Cep128	0.77
Chrdl1	1
Cldn10	1
Col4a1	0.19
Col4a5	1
Cspg5	0.992
Cth	1
Cxcl14	0.856
Cybrd1	1
Cyp2d22	1
Cyp2j9	0.02
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Daam2	0.194
Dag1	0.992
Dclk1	1
Ddah1	0.996
Dio2	1
Dmd	0.172
Dpy19l3	0.236
Dtna	0.81
Ednrb	0.488
Efemp1	0.002
Egfr	1
Elovl2	1
Emp2	1
Emx2	0.134
Entpd2	1
Ephx2	0.998
Eya1	0.006
Ezr	1
F3	1
Fads2	1
Fam20a	1
Farp1	0.358
Fat1	0.004
Fgd6	0.072
Fgfr3	1
Fjx1	1
Fkbp10	1
Fmn2	0.072
Fmo1	1
Frem2	0.15
Fut9	0.006
Fxyd1	0.256
Fzd1	0.626
Fzd2	1
Gabrb1	1
Gdf10	1
Gfap	0.04
Gja1	0.006
Gjb6	1
Gldc	1
Gli2	1
Gli3	1
Gm11627	0.442
Gm266	1
Gm5089	1
Gpc5	0.984
Gpc6	1
Gpld1	1
Grhl1	0.018
Grin2c	1
Grm3	1
Gstm1	0.012
Gulp1	0.548
Hapln1	1
Hepacam	0.2
Heph	1
Hsd11b1	1
Id3	0.012
Igfbp2	1
Igfbp5	1
Igsf1	0.186
Il17rd	0.002
Itih5	1
Lcat	1
Lgi4	0.266
Lgr4	1
Lhx2	0.996
Lmcd1	0.01
Lpar4	0.832
Lrig1	1
Mamdc2	1
Maob	0.328
Mcc	1
Megf10	0.75
Mfge8	0.982
Mlc1	1
Mtmr11	0.018
Myo10	0.138
Myo6	0.004
Myom3	0.026
Ncan	1
Ngef	0.008
Nr2e1	0.108
Nrarp	0.03
Ntrk2	0.998
Ntsr2	1
Oplah	0.724
Osmr	0.99
Pamr1	1
Papss2	0.998
Paqr8	0.002
Pax6	0.08
Pdgfrb	1
Pdk4	0.04
Phka1	0.776
Phkg1	1
Plxnb1	1
Pm20d1	0.016
Ppap2b	0.004
Ppara	0.404
Ppil6	0.476
Ppp1r3c	0.58
Ppp1r3g	1
Prdm16	1
Prelp	0.914
Prex2	1
Prkd1	0.022
Prodh	1
Prss56	1
Psd2	1
Ptchd4	0.002
Ptprz1	1
Pxdn	0.084
Pygm	1
Ranbp3l	1
Rasa2	0.462
Rbpms2	0.016
Rfx4	0.996
Rgs20	0.02
Rhbdf1	0.036
Rorb	1
S1pr1	1
Sardh	0.024
Scara3	1
Sema4a	0.182
Serpinh1	0.192
Shisa9	0.016
Skiv2l2	0.03
Slc12a4	0.02
Slc13a5	0.996
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc1a4	0.376
Slc25a18	0.996
Slc27a1	0.2
Slc30a10	1
Slc38a3	1
Slc39a12	1
Slc41a1	0.998
Slc4a4	1
Slc7a10	1
Slc7a11	0.362
Slc7a2	1
Slco1c1	1
Smpdl3a	0.296
Sorcs2	1
Sox5	0.002
Sox9	0.996
Srebf1	0.022
St6galnac5	0.072
Tead1	0.976
Tfcp2l1	0.418
Thbs4	0.042
Timp3	0.91
Tlcd1	1
Tmem47	1
Tmem51	0.988
Tnc	0.862
Tnfrsf19	1
Tpbg	0.006
Tril	1
Trim9	0.014
Trps1	0.002
Tspan7	0.402
Ttpa	1
Vcam1	1
Vegfa	1
Wwtr1	1
Zic3	0.066
