1110008P14Rik	0.912
1110046J04Rik	0.266
2310030G06Rik	1
6330409D20Rik	1
A530058N18Rik	0.272
Aard	0.438
Ache	1
Adam23	0.458
AF529169	0.09
Agmat	0.034
Agpat9	1
Agtr2	0.686
Ahnak2	1
AI593442	0.008
AI854703	0.302
Ajap1	0.008
Akap12	0.45
Amhr2	1
Anxa2	1
Arhgap36	1
Arhgdig	0.722
Atp2b3	0.308
BC048546	1
Btbd11	0.656
Cabp1	0.002
Cacna2d3	0.996
Calca	1
Calcb	1
Caln1	1
Car7	0.36
Cartpt	1
Cbln1	1
Ccdc184	0.338
Ccdc28a	0.16
Ccdc92	0.602
Ccl19	0.004
Cd24a	1
Cd55	1
Cda	1
Cdh22	0.996
Cdhr1	0.198
Cend1	0.004
Chac1	0.996
Chga	1
Chodl	1
Ckmt1	0.162
Clstn2	0.008
Clvs1	0.828
Cntnap2	0.014
Cntnap4	0.096
Cplx1	0.086
Cpne6	0.002
Cst6	0.002
Ctxn2	0.996
Cyb561	0.994
Dffa	1
Disp2	0.986
Dleu7	0.486
Dmtn	0.006
Ecel1	1
Egfl7	0.318
Elavl2	0.478
Emb	0.316
Enpep	0.51
Entpd3	1
Esd	0.314
Esrrg	1
Fabp3	0.996
Fam57b	0.044
Fbxl21	1
Fgf18	0.27
Fgf9	1
Fhod3	0.732
Fkbp1b	1
Fxyd7	1
Gabra5	0.334
Galnt9	0.084
Gjd2	1
Glra1	0.314
Gls2	0.026
Glyat	1
Gm13629	1
Gm20748	0.178
Gm5868|Slc10a4	1
Gna14	1
Gng13	0.44
Gpr22	0.872
Gpx3	1
Grm1	0.006
Hapln4	0.6
Hcn1	0.954
Hebp2	1
Hoxa5	1
Hoxa9	1
Hoxb5	1
Hoxc10	1
Hoxc5	1
Hoxc8	1
Hoxd8	1
Hs6st2	0.298
Hspb8	0.314
Htr7	0.064
Inadl	1
Irx3	1
Isl1	1
Isoc1	0.006
Kazald1	1
Kcnc1	0.56
Kcnh2	0.998
Kcnip4	0.554
Kcnj14	1
Kcnk3	0.826
Kcnq2	0.018
Krt222	0.94
L1cam	0.008
Lancl3	1
Ldoc1	0.704
Lgals1	1
Lgi2	0.53
Lhfpl5	1
Limk1	0.278
Lin7a	0.004
Lin7b	1
Lrrc49	1
Lrrcc1	0.448
Lynx1	0.934
Lypd6b	1
Lysmd4	1
Magi1	0.006
Map1b	0.278
Map7d2	0.492
March11	0.416
Mast1	0.022
Medag	1
Mest	0.078
Mrvi1	1
Myeov2	0.108
Mypn	1
Ncoa7	0.028
Nefh	1
Nefl	1
Nefm	1
Nell1	0.312
Nell2	0.91
Nexn	0.7
Npr3	1
Npy5r	0.012
Nrip3	1
Ntng1	0.998
Nts	0.686
P2rx5	0.036
Pappa	0.36
Paqr9	0.006
Pcp4l1	1
Pex5l	0.018
Pip5kl1	0.026
Plekhd1	1
Podxl2	0.44
Popdc3	1
Prph	1
Prss12	1
Ptpn3	0.09
Rasl10a	0.002
Rbfox3	0.008
Rbms3	1
Rerg	0.014
Resp18	1
Ret	1
Rgs11	0.446
Rgs4	0.412
Rgs7bp	0.014
Rhov	1
Rit2	0.016
Rspo2	1
S100a10	1
Scn1a	1
Scn4b	1
Sema3a	0.966
Sema3c	0.71
Serpinb1b	0.606
Sgpp2	1
Sh3bgr	1
Sh3bgrl2	0.006
Slc17a6	0.008
Slc18a3	1
Slc29a4	1
Slc35d3	1
Slc35f3	0.996
Slc6a15	0.112
Slc7a14	1
Slitrk1	0.006
Slitrk4	0.818
Sln	1
Sncg	1
Snhg10	0.01
Snrpn|Snurf	0.018
Sphkap	0.006
Spink10	1
Spock1	0.006
Spp1	1
Srxn1	0.388
Stmn2	1
Sult4a1	0.276
Susd2	1
Syndig1	0.996
Tdrp	1
Tesc	1
Tmem130	0.492
Tmem255a	0.996
Tmsb10	0.656
Tpd52l1	0.936
Trhr	1
Trnp1	0.004
Ttl	0.162
Tubb3	0.014
Uchl1	0.004
Uts2	1
Vamp1	1
Vat1l	0.002
Vstm2a	0.014
Vwc2l	1
Wnk4	1
Ykt6	0.198
Zfp804a	0.016
