1700047M11Rik	1
2810468N07Rik	1
4930452G13Rik	0.012
5730559C18Rik	0.156
9630013A20Rik	1
Adamts4	0.2
Anks1b	1
Ankub1	0.11
Anln	0.01
Apod	0.002
Aspa	0.058
B3gnt9	0.996
Bcas1	1
Bmp4	0.002
Car14	0.012
Cldn11	0.998
Cpm	0.326
Ctsk	0.104
Ddc	0.998
Efnb3	0.594
Ermn	1
Fa2h	1
Galnt6	0.274
Gamt	0.136
Gas7	0.942
Gjb1	0.02
Gnb4	0.122
Gng11	0.002
Gpr17	1
Gpr62	0.994
Grik3	0.002
Gsn	0.898
Gstm7	0.016
Ick	0.374
Kazn	1
Lad1	0.004
Lhfpl3	0.002
Lims2	1
Lpar1	0.998
Mag	0.996
Mal	0.634
Mobp	1
Mog	1
Nfe2l3	0.032
Ninj2	0.998
Nipal4	1
Nkx6-2	0.53
Olig2	0.476
Opalin	1
Pdgfra	0.002
Pdlim2	1
Phldb1	0.842
Plekhf1	0.002
Plekhh1	0.002
Pllp	1
Pnlip	0.01
Pou3f1	1
Ppp1r14a	1
Prr18	1
Prr5l	0.594
Ptgds	0.318
Rab40b	0.002
Rnf122	0.004
S1pr5	0.46
Sema5a	0.01
Serinc5	0.874
Sgk2	1
Sh3d19	0.852
Slain1	1
Slc45a3	0.002
Smco3	1
Sox10	1
Sox2ot	0.002
Srd5a1	0.002
St18	1
St6galnac3	0.028
Tcfl5	0.004
Tmem125	1
Tmem163	1
Tmem88b	1
Tnni1	1
Trim59	1
Tspan2	1
Ugt8a	0.318
