1700019G17Rik	0.028
Aass	0.718
Acsbg1	1
Acsl6	1
Adhfe1	0.998
Agt	0.098
AI464131	1
Aldh1a1	0.71
Aldh1l1	1
Amot	1
Aox1	1
Aqp4	1
Atp1a2	1
Atp1b2	1
Axl	1
Bcan	0.13
Bcar3	0.868
Btbd17	1
C4b|C4a	0.034
Cbs	1
Ccdc80	1
Ccnd2	0.098
Cd38	1
Celsr1	0.828
Cldn10	1
Col4a5	1
Cspg5	0.992
Cth	1
Cxcl14	0.42
Cyp2d22	1
Cyp2j9	0.022
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Dag1	0.64
Dclk1	1
Dio2	1
Dmd	0.002
Dtna	0.656
Ednrb	0.004
Egfl6	0.002
Egfr	1
Elovl2	1
Emp2	1
Entpd2	1
Ephx2	0.996
Ezr	1
F3	1
Fads2	0.996
Farp1	0.392
Fgd6	0.02
Fgfr3	1
Fjx1	1
Fkbp10	1
Fmo1	1
Fxyd1	0.452
Fzd2	1
Gdf10	1
Gja1	0.01
Gjb6	1
Gldc	1
Gli2	1
Gpld1	1
Grin2c	1
Gstm1	0.016
Hapln1	1
Heph	0.998
Hsd11b1	1
Htra1	0.042
Id3	0.01
Id4	0.998
Igfbp2	1
Igfbp5	1
Itih5	1
Kcnk1	0.998
Kcnn2	0.004
Lcat	1
Lgi4	0.888
Lhx2	0.998
Lrig1	1
Lxn	0.154
Mfge8	0.614
Mlc1	1
Myo10	0.002
Myo6	0.002
Ncan	1
Ngef	0.01
Nhsl1	0.002
Nrarp	0.022
Ntsr2	1
Oplah	0.584
Osmr	0.976
Papss2	0.998
Pdgfrb	1
Pdk4	0.016
Phkg1	1
Pla2g7	1
Pm20d1	0.186
Ppara	0.01
Ppic	0.668
Ppp1r3c	0.946
Prelp	0.67
Prkd1	0.004
Prodh	1
Ptprz1	1
Pygm	0.938
S1pr1	1
Scara3	1
Serpinh1	0.036
Slc12a4	0.06
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc27a1	0.038
Slc38a3	1
Slc41a1	0.998
Slc4a4	1
Slc7a10	1
Slco1c1	1
Smpdl3a	0.936
Sorcs2	0.37
Sox9	0.846
Sparcl1	0.738
Srebf1	0.262
Tgfb2	0.92
Timp3	1
Tlcd1	1
Tmem47	1
Tnc	0.064
Tnfrsf19	1
Tpbg	0.004
Tril	1
Tspan7	0.636
Ttpa	1
Vcam1	1
Vegfa	0.978
Wnt7a	0.806
Wwtr1	1
Zic3	0.048
