1700019G17Rik	0.018
Aass	0.75
Acsbg1	1
Acsl6	1
Adhfe1	0.996
Agt	0.058
AI464131	1
Aldh1a1	0.738
Aldh1l1	1
Amot	1
Aox1	1
Aqp4	1
Atp1a2	1
Atp1b2	1
Axl	1
Bcan	0.118
Bcar3	0.89
Btbd17	1
C4b|C4a	0.014
Cbs	1
Ccdc80	1
Ccnd2	0.118
Cd38	1
Celsr1	0.816
Cldn10	1
Col4a5	1
Cspg5	0.994
Cth	1
Cxcl14	0.432
Cyp2d22	1
Cyp2j9	0.022
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Dag1	0.572
Dclk1	1
Dio2	1
Dtna	0.658
Ednrb	0.002
Egfr	1
Elovl2	1
Emp2	1
Entpd2	1
Ephx2	0.996
Ezr	1
F3	1
Fads2	1
Farp1	0.324
Fgd6	0.004
Fgfr3	1
Fjx1	1
Fkbp10	1
Fmo1	1
Fxyd1	0.444
Fzd2	1
Gdf10	1
Gfap	0.002
Gja1	0.004
Gjb6	1
Gldc	1
Gli2	1
Gpld1	0.998
Gpm6a	0.002
Grin2c	1
Gstm1	0.014
Hapln1	1
Heph	1
Hsd11b1	1
Htra1	0.026
Id3	0.008
Id4	0.996
Igfbp2	1
Igfbp5	1
Itih5	1
Kcnk1	0.996
Kcnn2	0.008
Lcat	1
Lgi4	0.89
Lhx2	0.996
Lrig1	1
Lxn	0.134
Mfge8	0.526
Mlc1	1
Myo6	0.004
Ncan	1
Ngef	0.008
Nhsl1	0.018
Nrarp	0.012
Ntsr2	1
Oplah	0.532
Osmr	0.978
Papss2	0.996
Pdgfrb	1
Pdk4	0.008
Phkg1	1
Pla2g7	1
Pm20d1	0.13
Ppap2b	0.002
Ppara	0.006
Ppic	0.648
Ppp1r3c	0.944
Prelp	0.61
Prodh	1
Ptprz1	1
Pygm	0.966
S1pr1	1
Scara3	1
Serpinh1	0.034
Slc12a4	0.064
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc27a1	0.038
Slc38a3	1
Slc41a1	1
Slc4a4	1
Slc7a10	1
Slco1c1	1
Smpdl3a	0.934
Sorcs2	0.276
Sox9	0.816
Sparcl1	0.796
Srebf1	0.21
Tgfb2	0.916
Timp3	1
Tlcd1	1
Tmem47	1
Tnc	0.034
Tnfrsf19	1
Tpbg	0.006
Tril	1
Tspan7	0.614
Ttpa	1
Vcam1	1
Vegfa	0.98
Wnt7a	0.792
Wwtr1	1
Zic3	0.026
