1700019G17Rik	0.008
Acsbg1	1
Acsl6	1
Adhfe1	1
Agt	0.088
AI464131	1
Aldh1a1	0.738
Aldh1l1	1
Amot	1
Aox1	1
Aqp4	1
Atp1a2	1
Atp1b2	1
Axl	1
Bcan	0.234
Bcar3	0.562
Btbd17	1
C4b	0.022
Cbs	1
Ccdc80	1
Ccnd2	0.008
Cd38	1
Celsr1	0.568
Cldn10	1
Col4a5	1
Cspg5	0.18
Cth	1
Cxcl14	0.252
Cyp2d22	1
Cyp2j9	0.01
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Dio2	1
Dmd	0.014
Dtna	0.924
DXErtd242e	0.052
Ednrb	0.014
Elovl2	1
Emp2	1
Entpd2	1
Ephx2	0.974
F3	1
Fads2	1
Farp1	0.372
Fgfr3	1
Fjx1	0.832
Fmo1	1
Fxyd1	0.52
Fzd2	1
Gdf10	1
Gja1	0.024
Gjb6	1
Gldc	1
Gli2	0.996
Gpld1	1
Grin2c	1
Gstm1	0.01
Hsd11b1	1
Htra1	0.04
Id3	0.01
Id4	1
Igfbp2	1
Igfbp5	1
Itih5	1
Kcnk1	1
Kcnn2	0.2
Lcat	1
Lgi4	0.874
Lhx2	1
Lrig1	1
Lxn	0.19
Mfge8	0.686
Mlc1	1
Myo10	0.006
Myo6	0.656
Ncan	1
Ngef	0.002
Nrarp	0.024
Ntsr2	1
Oplah	0.546
Papss2	0.972
Pdgfrb	1
Pdk4	0.006
Phkg1	1
Pla2g7	1
Ppic	0.592
Ppp1r3c	0.932
Prelp	0.576
Prodh	1
Ptprz1	1
Pygm	0.872
Rgs5	0.102
S1pr1	1
Scara3	1
Serpinh1	0.018
Slc12a4	0.054
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc26a6	0.224
Slc27a1	0.01
Slc38a3	1
Slc41a1	1
Slc7a10	1
Slco1c1	1
Smpdl3a	0.996
Sorcs2	0.044
Sox9	0.78
Sparcl1	0.788
Srebf1	0.294
St6galnac5	1
Tgfb2	0.972
Timp3	1
Tlcd1	1
Tmem47	1
Tnfrsf19	1
Tril	1
Tspan7	0.656
Ttpa	1
Vcam1	1
Vegfa	0.972
Wnt7a	0.83
Wwtr1	1
Zic3	0.002
Zic5	0.014
