1700017B05Rik 1
Abhd15 1
Adap2 1
AF251705 1
Akna 1
Alas2 1
Alox5ap 1
Ankrd44 0.998
AW112010 0.384
Bcl2a1b|Bcl2a1d|Bcl2a1a 1
C1qc 1
C3ar1 1
Casp1 1
Casp8 1
Ccrl2 1
Cd34 1
Cd37 1
Cd68 1
Ceacam1|Ceacam2 0.912
Ceacam2|Ceacam1 1.148
Cfh 1
Chil3 1
Chil3|Chil4 1
Clec4b1|Clec4a2 0.736
Clec5a 0.63
Clic1 1
Crybb1 1
Ctsh 1
Ctss 1
Cttnbp2nl 1
Cyba 1
Cysltr1 1
D17H6S56E-5 1
Dock2 0.788
Dusp6 0.066
Ebi3 0.586
Emr1 0.06
Entpd1 1
Fcgr1 1
Fcrl1 1
Fcrls 1
Fermt3 1
Fes 1
Fyb 1
Gcnt1 1
Ggta1 1
Gm13139|Gm13251|Znf41-ps 0.026
Gmip 0.664
Gpsm3 1
Grn 0.664
H2-D1|H2-K1 0.186
H2-D1|H2-L 3
H2-DMb1 0.804
H2-DMb1|H2-DMb2 0.768
H2-L|H2-D1 1
H2-Oa 1
H2-Q7|H2-K1|H2-Q9 1
H2-Q7|H2-Q9 0.99
H2-T23|C920025E04Rik 1
Havcr2 1
Hba-a1|Hba-a2 3
Hbb-b1|Hbb-bs 1
Hbb-b2|Hbb-b1|Hbb-bs|Hbb-bt 1
Hcls1 1
Herpud1 0.01
Hk2 1
Hmha1 1
Hp 0.714
Ier2 0.98
Ier5 1
Ifngr1 0.806
Igsf6 1
Il13ra1 1
Il6ra 1
Irf5 1
Itga9 0.948
Itgam 0.954
Itgb2 1
Klf2 1
Klf6 1
Klrd1 0.556
Lcp1 1
Lgals9 1
Lilrb4|Gp49a 1
Ltc4s 0.972
Ly86 1
Ly96 1
Lyn 1
Lyz2|Lyz1 1
Mef2a 0.96
Mlxipl 1
Myh9 1
Naip2 1
Naip5 1
Nckap1l 1
Nrros 1
Pald1 1
Pdgfb 1
Phxr1 0.228
Pla2g15 1
Plcg2 1
Plekho1 1
Pon3 1
Ppp1r15a 0.492
Pros1 1
Ptbp3 0.664
Ptgs1 0.984
Ptprc 1
Ptprj 0.932
Rassf5 0.024
Rel 1
Rgs1 1
Sash3 1
Siglecf 1
Sipa1 1
Skap2 0.032
Slc11a1 1
Slc7a7 1
Spata13 1
Spi1 1
Srgap2 0.866
Stab1 1
Stat6 1
Tbxas1 1
Tgfb1 0.142
Tgfbr2 1
Thbs1 0.018
Tlr1 1
Tmem71 0.24
Tor4a 0.76
Trim12a 1
Trim30d|Trim30a|Trim30e-ps1 1
Tspan4 0.02
Tuba1c|Gm6682 0.082
Tyrobp 1
Ugt1a10|Ugt1a6b|Ugt1a9|Ugt1a6a|Ugt1a5|Ugt1a1|Ugt1a2|Ugt1a7c 0.124
Ugt1a5|Ugt1a1|Ugt1a9|Ugt1a10|Ugt1a6b|Ugt1a6a|Ugt1a7c|Ugt1a2 0.964
Was 0.02
Xist 0.14
Xlr|3830403N18Rik 0.71
Xlr4b|Xlr4c|Xlr4a 1
Zfp90 0.002
Zfx|Zfa-ps 0.25
