Adamts4	1
Adssl1	0.014
Anln	1
Apod	1
Aspa	0.028
B3gnt9-ps	0.086
Car14	0.406
Cldn11	1
Cryab	0.174
Efnb3	0.002
Erbb3	1
Fa2h	1
Gal3st1	1
Gamt	0.56
Gjb1	0.016
Gm98	0.012
Gng11	0.172
Gsn	0.862
Hapln2	0.022
Josd2	0.008
Kalrn	0.51
Klhl2	0.1
Klk6	0.006
Lims2	0.846
Lpar1	1
Lrrn1	0.884
Mag	1
Mal	1
Mbp	1
Mobp	1
Mog	1
Ndrg1	0.216
Ninj2	0.656
Nkx6-2	1
Olig2	0.062
Pdgfra	0.004
Pdlim2	1
Plekhh1	1
Pllp	1
Plp1	0.984
Pou3f1	1
Ppp1r14a	1
Prickle1	0.002
Ptgds	1
Rab33a	0.386
S1pr5	1
Sema5a	0.004
Sept4	0.002
Sgk2	0.898
Sh3gl3	1
Slain1	1
Sox10	1
Trim59	1
Tspan2	1
Ugt8a	1
Unc5b	0.01
