Adamts4	0.624
Anln	1
Apod	1
Aspa	0.034
B3gnt9	0.002
Calb1	0.002
Car14	0.048
Cldn11	1
Cryab	0.106
Elovl7	0.106
Fa2h	1
Gabra1	0.004
Gal3st1	1
Gamt	0.086
Gjb1	0.002
Gng11	0.094
Gsn	0.918
Hapln2	0.002
Josd2	0.14
Kalrn	0.578
Kcnq2	0.004
Kctd4	0.02
Klk6	0.002
Lamp5	0.004
Lims2	0.878
Lpar1	1
Lrrn1	0.89
Mag	0.996
Mal	1
Mbp	1
Mobp	1
Mog	1
Ndrg1	0.002
Ninj2	0.926
Nkx6-2	1
Olig2	0.1
Pdgfra	0.016
Pdlim2	1
Plekhh1	0.996
Pllp	1
Plp1	0.988
Pnlip	0.004
Pou3f1	1
Ppp1r14a	1
Prkg2	0.004
Ptgds	1
Rab33a	0.266
S1pr5	1
Sema5a	0.006
Sgk2	0.674
Sh3gl3	1
Slain1	1
Sox10	1
Tac1	0.002
Tcfl5	0.004
Tmeff2	0.462
Trim59	1
Tspan2	1
Ugt8a	1
