Adamts4	0.658
Anln	1
Apod	0.998
Aspa	0.024
B3gnt9	0.006
Calb1	0.002
Car14	0.056
Cldn11	1
Cryab	0.112
Elovl7	0.12
Fa2h	1
Gabra1	0.002
Gal3st1	1
Gamt	0.088
Gjb1	0.006
Gng11	0.098
Gsn	0.9
Hapln2	0.006
Josd2	0.132
Kalrn	0.52
Kcnq2	0.002
Kctd4	0.02
Klk6	0.006
Lamp5	0.002
Lims2	0.842
Lpar1	1
Lrrn1	0.89
Mag	0.998
Mal	1
Mbp	1
Mobp	1
Mog	1
Ninj2	0.906
Nkx6-2	1
Olig2	0.076
Pdgfra	0.008
Pdlim2	1
Plekhh1	0.998
Pllp	1
Plp1	0.972
Pnlip	0.002
Pou3f1	1
Ppp1r14a	1
Prickle1	0.002
Prkg2	0.002
Ptgds	1
Rab33a	0.288
S1pr5	1
Sema5a	0.018
Sept4	0.006
Sgk2	0.66
Sh3gl3	1
Slain1	1
Sox10	1
St6galnac3	0.002
Tac1	0.002
Tcfl5	0.004
Tmeff2	0.484
Trim59	1
Tspan2	1
Ugt8a	1
Unc5b	0.002
