4930550L24Rik	1
6430548M08Rik	0.106
Ache	1
AF357355	1
Arhgdig	0.126
Asb4	1
Asl	0.248
Atp1a3	0.008
Baiap3	1
Cacna2d2	0.128
Cacng5	1
Cadm3	0.09
Calca	1
Calcr	1
Cartpt	1
Ccdc109b	1
Cda	1
Cdh13	1
Cdh22	0.996
Cdhr1	1
Celf4	0.99
Cgref1	1
Chga	1
Chgb	1
Chodl	1
Chrna6	1
Ckmt1	0.996
Cntnap2	1
Cntnap4	0.014
Cyb561	1
Cygb	0.562
Dbh	1
Dlk1	1
Dos	0.996
Dpp6	0.996
Dync1i1	0.004
Elavl2	0.996
Emb	1
Eno2	0.002
Eya2	0.004
Fabp3	0.014
Fgf13	0.072
Fkbp1b	1
Flywch2	0.004
Gal	1
Gap43	1
Gch1	1
Gnaz	0.002
Gpx3	1
Grb10	1
Grem2	0.63
Hap1	0.004
Hpcal1	0.64
Ina	0.996
Kcnh2	1
Kcnip4	0.006
Klk1b27	1
L1cam	1
Lin7b	0.97
Ly6h	0.828
Mab21l1	1
Mapk8ip2	0.814
Mast1	0.004
Meg3	1
Napb	0.778
Nefh	0.226
Nefl	0.998
Ngb	1
Nrip3	0.954
Ovgp1	1
Pacsin1	0.384
Pak3	0.004
Pcbd1	0.996
Pcbp3	0.022
Pcdha5|Pcdha7|Pcdha4|Pcdha6|Pcdhac1|Pcdha10|Pcdha3|Pcdha12|Pcdha1|Pcdha11|Pcdha8|Pcdhac2|Pcdha9|Pcdha2	0.5
Peg3	0.466
Phox2a	1
Pkp2	0.218
Pnck	0.28
Ptprn	1
Rab3b	1
Rasgrf1	1
Rbfox1	0.006
Rbp4	0.954
Resp18	1
Rgs11	0.04
Rgs17	0.014
Rgs4	0.004
Rian	1
Rit2	0.274
S100a10	1
Scg2	1
Scn2a1	0.002
Scn3b	1
Sept6	0.012
Serpini1	0.008
Slc29a4	0.718
Slc2a3	0.012
Slc4a10	0.002
Slc6a17	0.952
Slc6a2	1
Sncg	1
Snhg11	1
Sstr2	1
Stmn2	1
Stx3	0.012
Susd2	1
Syn2	0.68
Syngr3	1
Syt17	0.754
Syt4	0.938
Tacr3	0.082
Tfap2b	1
Th	1
Tmem35	0.004
Tubb3	0.112
Uchl1	1
Uncx	0.434
Usp29	0.47
Vat1	1
