4922501L14Rik	1
6330403K07Rik	0.002
Ache	1
Arhgdig	0.996
Asb4	1
Asl	0.448
Baiap3	1
Cacna2d2	0.006
Cacna2d3	0.008
Cacng5	1
Calca	1
Calcr	1
Camk2b	0.006
Cartpt	1
Ccdc109b	1
Cd99l2	0.018
Cda	1
Cdh13	1
Cdh22	1
Cdhr1	0.084
Celf4	0.052
Cgref1	1
Chga	1
Chgb	1
Chodl	1
Chrna6	1
Ckmt1	1
Cldn26	0.202
Cntnap2	1
Copg2as2	0.002
Cpne6	0.006
Crmp1	0.018
Cyb561	1
Cygb	0.99
Dbh	1
Dlk1	1
Dos	0.384
Dpp6	0.99
Dync1i1	0.004
Elavl2	1
Emb	1
Eno2	0.006
Fabp3	0.93
Fgf13	0.262
Fkbp1b	1
Fxyd6	0.016
Gal	1
Gap43	1
Gch1	1
Gnaz	0.004
Gpx3	1
Grb10	1
Gstm6	0.004
Hap1	0.546
Hpcal1	0.598
Ina	0.46
Kcnh2	1
Klk1b27	1
L1cam	1
Lin7b	1
Ly6h	0.546
Mab21l1	1
Maoa	0.006
Meg3	1
Nefh	0.894
Nefl	1
Nefm	0.282
Ngb	1
Npr3	0.576
Nrip3	0.01
Odz2	0.004
Ovgp1	1
Pacsin1	0.684
Pak3	0.49
Pcbd1	1
Pcsk1	0.118
Pnck	0.998
Ptprn	0.986
Rab3b	1
Rasgrf1	1
Rbfox1	0.01
Rbp4	1
Resp18	1
Rgs11	0.358
Rgs17	0.196
Rian	1
Rph3a	0.152
S100a10	1
Scg2	1
Scn3b	1
Serpini1	0.134
Slc12a5	0.006
Slc29a4	0.296
Slc4a10	0.01
Slc6a17	0.244
Sncg	1
Snhg11	1
Sstr2	1
Stk11	0.866
Stmn2	1
Stmn3	0.028
Susd2	1
Syn2	0.892
Syngr3	1
Syt17	1
Syt4	0.978
Tacc2	0.002
Tacr3	0.282
Tfap2b	1
Th	1
Tmem35	0.022
Tro	0.018
Trpc3	0.006
Tubb3	1
Uchl1	1
Ufsp1	0.006
Uncx	0.67
Usp29	0.092
Vat1	1
Zwint	1
