4930550L24Rik	1
5330417C22Rik	0.002
6430548M08Rik	0.094
Ache	1
AF357355	1
Arhgdig	0.112
Asb4	1
Asl	0.26
Atp1a3	0.004
Baiap3	1
Cacna2d2	0.158
Cacng5	1
Cadm3	0.08
Calca	1
Calcr	1
Cartpt	1
Ccdc109b	1
Cda	1
Cdh13	1
Cdh22	0.998
Cdhr1	1
Celf4	0.992
Cgref1	1
Chga	1
Chgb	1
Chodl	1
Chrna6	1
Ckmt1	0.994
Cntnap2	1
Cntnap4	0.022
Cyb561	1
Cygb	0.51
Dbh	1
Dlk1	1
Dos	0.998
Dpp6	0.998
Dync1i1	0.014
Elavl2	0.998
Elavl4	0.002
Emb	1
Eno2	0.004
Eya2	0.006
Fabp3	0.03
Fgf13	0.086
Fhod3	0.002
Fkbp1b	1
Flywch2	0.002
Gal	1
Gap43	1
Gch1	1
Gnaz	0.008
Gpx3	1
Grb10	1
Grem2	0.648
Hap1	0.006
Hpcal1	0.604
Ina	0.996
Kcnh2	1
Kcnip4	0.002
Klk1b27	1
L1cam	1
Lin7b	0.986
Ly6h	0.84
Mab21l1	1
Mapk8ip2	0.808
Meg3	1
Napb	0.778
Nefh	0.274
Nefl	1
Ngb	1
Nrip3	0.958
Ovgp1	1
Pacsin1	0.41
Pak3	0.002
Pcbd1	0.998
Pcbp3	0.022
Pcdha5|Pcdha7|Pcdha4|Pcdha6|Pcdhac1|Pcdha10|Pcdha3|Pcdha12|Pcdha1|Pcdha11|Pcdha8|Pcdhac2|Pcdha9|Pcdha2	0.448
Peg3	0.402
Phox2a	1
Pkp2	0.23
Pnck	0.282
Ptprn	1
Rab3b	1
Rasgrf1	1
Rbfox1	0.012
Rbp4	0.96
Resp18	1
Rgs11	0.042
Rgs17	0.016
Rgs4	0.01
Rian	1
Rit2	0.284
S100a10	1
Scg2	1
Scn2a1	0.01
Scn3b	1
Sept6	0.022
Serpini1	0.024
Slc29a4	0.706
Slc2a3	0.016
Slc4a10	0.012
Slc6a17	0.942
Slc6a2	1
Sncg	1
Snhg11	1
Sstr2	1
Stmn2	1
Stx3	0.004
Susd2	1
Syn2	0.682
Syngr3	1
Syt17	0.706
Syt4	0.926
Tacr3	0.096
Tfap2b	1
Th	1
Tmem35	0.006
Tubb3	0.106
Uchl1	1
Uncx	0.418
Usp29	0.516
Vat1	1
