Ccl3
S100a8
C1qb
Gpr34
C1qc
Fcrls
Ptprc
Fcgr1
Anxa3
Ly86
S100a9
Cfh
Ctsh
P2ry12
4632428N05Rik
Lcn2
Srgn
Mpeg1
Il10ra
Olfml3
P2ry6
Fcgr3
Ccr5
Cd68
Cd53
Chil3
Fermt3
Itgb2
Klf2
Il6ra
Ms4a6d
Irf8
Tmem119
Icam1
Rnase4
Tyrobp
Cd86
Naip5
Ngp
Ctsc
Emr1
Camp
Atf3
Ccl9
Aif1
Fcer1g
Socs3
Pld4
Cd14
Lyz1
Hck
Ptgs1
Hpgd
Ms4a6b
Zfp36
Naip2
Cx3cr1
Havcr2
Cxcl2
Vav1
Il1a
Rgs1
Fli1
Tgfbr1
Nfkbiz
Tlr7
Tlr2
Nrros
Plek
Slc15a3
Fgd2
Ccl12
Tgfbr2
Ccl4
Lcp1
H2-Aa
C3ar1
Mertk
Lpxn
Gpr84
Itgb5
1700017B05Rik
F11r
Pabpc1
Fosb
Cyba
Pros1
Blnk
Pycard
Lyz2
Ggta1
Inpp5d
Slc7a7
Crybb1
Arap3
