1700019G17Rik	0.202
2610034M16Rik	0.158
2900052N01Rik	0.262
Aass	1
Acot11	1
Acsbg1	1
Acsl6	1
Adcy2	0.896
Adhfe1	1
Adora2b	0.028
Agt	0.002
AI464131	1
Aifm3	0.892
Aldh1a1	0.154
Aldh1l1	1
Als2cl	1
Amot	1
Angptl4	0.004
Ank2	0.004
Aqp4	1
Arhgef26	1
Atp13a4	1
Atp13a5	0.03
Atp1b2	0.946
Axl	1
Bcar3	0.104
Bmpr1b	1
Btbd17	1
C130071C03Rik	1
C4b|C4a	0.022
Cbs	1
Ccdc141	1
Ccdc80	1
Cd38	1
Celsr1	1
Cep128	0.74
Chrdl1	1
Cldn10	1
Col4a1	0.2
Col4a5	1
Cspg5	0.998
Cth	1
Cxcl14	0.832
Cybrd1	1
Cyp2d22	1
Cyp2j9	0.014
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Daam2	0.2
Dag1	0.986
Dclk1	1
Ddr2	0.188
Dio2	1
Dmp1	1
Dpy19l3	0.234
Dtna	0.792
Ednrb	0.46
Efemp1	0.004
Egfl6	0.004
Egfr	1
Elovl2	1
Emp2	1
Emx2	0.122
Entpd2	1
Ephx2	1
Eya1	0.004
Ezr	1
F3	1
Fads2	1
Fam20a	1
Farp1	0.342
Fgd6	0.076
Fgfr1	1
Fgfr3	1
Fjx1	1
Fkbp10	1
Fmn2	0.996
Fmo1	1
Frem2	0.094
Fut9	0.046
Fxyd1	0.21
Fzd2	1
Gas1	0.002
Gdf10	1
Gfap	0.662
Gjb6	1
Gldc	1
Gli2	1
Gli3	1
Gm11627	0.464
Gm266	1
Gm5089	1
Gpc5	0.984
Gpc6	1
Gpld1	0.996
Grin2c	1
Grm3	1
Gulp1	0.184
Gyk	0.39
Hapln1	1
Hepacam	0.162
Heph	0.784
Hrh1	0.004
Hsd11b1	1
Htra1	0.002
Id3	0.01
Igdcc4	0.924
Igfbp2	1
Igfbp5	1
Il17rd	0.006
Itga7	0.77
Itih5	1
Kcnk1	0.572
Kcnn2	1
Lcat	1
Lgi4	0.978
Lgr4	1
Lmcd1	0.018
Lpar4	0.804
Lrig1	1
Mamdc2	1
Maob	0.234
Mcc	1
Megf10	0.732
Mfap3l	1
Mfge8	0.996
Mlc1	1
Myo10	0.152
Myom3	0.022
Ncan	1
Nhsl1	0.456
Nr2e1	0.122
Nrarp	0.024
Ntrk2	1
Ntsr2	1
Oplah	0.766
Osmr	1
Pamr1	1
Papss2	1
Pax6	0.082
Pdgfrb	1
Pdk4	0.064
Phka1	0.756
Phkg1	1
Pla2g7	1
Plcd4	1
Plxnb1	1
Pm20d1	0.256
Ppara	0.37
Ppic	0.678
Ppil6	0.816
Ppp1r3c	0.934
Ppp1r3g	1
Prdm16	1
Prelp	0.582
Prex2	1
Prkd1	0.014
Prodh	1
Prss56	1
Ptchd4	1
Ptprz1	1
Pxdn	0.084
Pygb	0.608
Pygm	0.924
Ranbp3l	1
Rasa2	0.492
Rbpms2	0.024
Rhbdf1	0.032
S1pr1	1
Sardh	0.028
Scara3	1
Serpinh1	0.16
Sh3pxd2b	0.152
Skiv2l2	0.082
Slc12a4	0.016
Slc13a5	1
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc1a4	0.916
Slc25a18	1
Slc27a1	0.224
Slc30a10	0.254
Slc38a3	1
Slc39a12	1
Slc41a1	1
Slc4a4	1
Slc7a10	1
Slc7a11	0.382
Slc7a2	1
Slco1c1	1
Slitrk2	0.156
Smpdl3a	0.288
Sorcs2	1
Sox21	0.004
Sox5	0.002
Sox9	1
Sparcl1	0.042
Sptbn1	0.004
Srebf1	0.036
Tfcp2l1	0.394
Tgfb2	0.994
Thbs4	0.05
Timp3	1
Tlcd1	1
Tmem47	1
Tmem51	0.988
Tnc	0.992
Tnfrsf19	1
Tpbg	0.058
Tril	1
Trps1	0.006
Ttpa	1
Vcam1	1
Vegfa	0.996
Wnt7a	0.928
Wwtr1	1
