2010005H15Rik	1
2010204K13Rik	1
2900011O08Rik	0.014
6330403K07Rik	0.004
9430021M05Rik	0.026
Ache	1
Ajap1	0.014
Arhgap36	1
Arhgdig	1
Atp1a3	0.106
Avpr1a	1
AW551984	1
B230216N24Rik	1
B4galnt4	0.012
Baiap3	1
Calb1	1
Calb2	1
Caly	1
Cbln1	1
Ccdc109b	1
Cckar	1
Cdh22	1
Cdkl4	1
Celf4	0.01
Celf6	1
Cend1	0.004
Cgref1	1
Chgb	0.016
Cidea	0.722
Cldn26	0.382
Cntn6	0.124
Cntnap2	0.002
Cntnap4	0.016
Col25a1	0.002
Coprs	0.002
Crhr2	0.904
Ctla2a	0.648
Ctxn2	1
Cyb561	1
Dbndd1	0.078
Dgkk	1
Disp2	0.01
Dlk1	1
Doc2b	1
Dos	0.624
Efcab1	0.03
Elavl2	0.488
Emb	0.284
Eno2	0.004
Entpd3	0.706
Fabp3	0.004
Fam183b	1
Fbxl21	0.006
Fgf9	0.098
Fhad1	0.186
Foxp2	0.008
Fstl5	0.03
Gabra1	0.002
Gabrg2	0.006
Gap43	1
Gck	1
Glra2	1
Gm10421	1
Gpr123	1
Gpr22	0.016
Gpr45	0.286
Gpx3	1
Grb10	1
Hap1	1
Hcrt	1
Hmx2	1
Htr2c	1
Igfbp3	0.014
Inadl	0.144
Irs4	1
Kcna5	1
Kcnc2	1
Kcnip4	0.942
Klhl1	1
Lhfpl5	1
Lhx9	1
Lrrc3b	0.218
Ly6h	1
Lypd6b	0.006
Lysmd4	0.002
Mal2	0.77
Mrap2	0.134
Napb	0.016
Necab2	0.012
Nefl	0.004
Nell1	1
Neto1	0.016
Ngb	1
Nnat	1
Nptx2	1
Nrip3	1
Nrsn2	1
Ntng1	1
Nts	1
Ntsr1	0.232
Olfm3	1
Paqr9	0.022
Pcbd1	1
Pcp4l1	0.522
Pcsk1	1
Pcsk2	0.01
Pdlim7	0.074
Pdp1	0.016
Pdyn	1
Pmch	1
Pnck	0.088
Podxl2	0.714
Ptpn3	0.004
Ptprn	1
Rab27b	1
Rab3b	1
Rab3c	0.058
Rab9b	0.034
Rasgrf1	1
Rbms3	0.88
Resp18	1
Ret	0.882
Rims3	0.066
Rit2	0.086
Rnf183	0.222
Rspo1	0.946
S100a10	1
Scg2	1
Scn1a	0.004
Scn2b	0.016
Scn9a	1
Sept6	0.078
Shisa6	0.454
Shox2	1
Slc17a6	1
Slc2a13	0.084
Slc6a3	1
Snrpn|Snurf	0.006
Sphkap	0.018
Spint2	1
Stmn2	1
Stx3	0.558
Syndig1	0.002
Syngr3	0.812
Syp	0.01
Syt13	1
Syt4	0.976
Syt5	0.006
Syt7	0.002
Tcerg1l	0.004
Tmem130	0.994
Tmem179	0.036
Tmem255a	0.024
Tmem59l	0.306
Tmsb10	1
Trhr	1
Uchl1	0.454
Usp29	0.844
Vgf	1
Vgll2	1
Vwc2l	1
Zcchc12	1
Zwint	1
