sampleName	originalIndex	Cell.Type..Samples	MajorType	GabaDeep	CellType	forContanim	FullCellType	MainName	Description	Region	Anatomical.Region	Age	AgeExact	Method	RNA.isolation.method	RNA.amplification.and.labeling.method	Platform	Reference	Astrocyte	Gabaergic	Oligodendrocyte	sex	Cholin	Dopaminergic	Gluta	Golgi	Hyprocretinergic	Microglia	MotorCholin	Purkinje	Serotonergic	Spiny	Astrocyte.1	Oligodendrocyte.1	Cholin.1	Dopaminergic.1	Gluta.1	Golgi.1	Hyprocretinergic.1	Microglia.1	MotorCholin.1	Purkinje.1	Serotonergic.1	Spiny.1	MeanCont
GSM337773	1	H_mn_brainstem:v2_GSM337773,v2_GSM337774,v2_GSM337775	Neuron	MotorCholin	MotorCholin	MotorCholin	MotorCholin	MotorCholinStem	Motor Neurons, Midbrain Cholinergic Neurons	Brainstem	Brainstem	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	1.21855100378473	0.399940351828826	0.181544518203703	0.216357838536431	0.243490365590392	0.0271332684787532	0.246833791420909	0.144987647966639	0.934524104864758	0.165012820640809	0.266752359692421	0.20945303025713	0.354548425105458
GSM337779	2	H_chol_basal_fb:v2_GSM337779,v2_GSM337780,v2_GSM337781	Neuron	Cholin	Cholin	Cholin	Cholin	Cholinergic	Cholinergic Projection Neurons	Forebrain	Basal Forebrain	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	0	male	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.818044078227196	0.231840680528866	0.867469041109835	0.285799702898612	0.0803853682472331	0.0390740982967673	0.197148171339258	0.129224989346666	0.0975158415236451	0.141407666016116	0.128117686482421	0.169502613084484	0.265460828091758
GSM337787	3	H_chol_spinal:v2_GSM337785,v2_GSM337786,v2_GSM337787	Neuron	MotorCholin	MotorCholin	MotorCholin	MotorCholin	MotorCholinSpinal	Motor Neurons, Cholinergic Interneurons	SpinalCord	Spinal Cord	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	1.48876065298624	0.425079612672798	0.109335858892582	0.13499081115309	0.266380099510901	0.0431824827649118	0.143017783775064	0.147866783499703	0.954705660729958	0.125845067692094	0.114727774092316	0.165235001845658	0.343260632467943
GSM337792	4	H_chol_corp_striatum:v2_GSM337791,v2_GSM337792,v2_GSM337793	Neuron	Cholin	Cholin	Cholin	Cholin	Cholinergic	Cholinergic Neurons	Striatum	Corpus Striatum	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	0	male	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.757751259333858	0.306940271252166	0.967986490778017	0.249337708155435	0.140059406545985	0.0660936353593033	0.166710548196871	0.129226219276328	0.121438657475558	0.135947241681584	0.0957414100574835	0.222131446118132	0.279947024519227
GSM337806	5	H_cort+_cortex:v2_GSM337804,v2_GSM337805,v2_GSM337806	Neuron	NA	NA	Inter	Inter	Inter	Interneurons	Cortex	Cortex	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	2.30993942421479	0.525206524498299	0.153276776086522	0.14594537730355	0.553036383178814	0.063583519079618	0.171882181987715	0.148960017595814	0.180728504881633	0.15709884232486	0.158878717165153	0.267522651168054	0.403004909957068
GSM337808	6	H_drd1+_msn_striatum:v2_GSM337807,v2_GSM337808,v2_GSM337809	Neuron	Spiny	Spiny	Spiny	Spiny	SpinyDrd1	Drd1+ Medium Spiny Neurons	Striatum	Striatum	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	1.14498700824512	0.414380332066897	0.223274498455216	0.149433655403959	0.0712294421480737	0.0449827961516065	0.129278730936927	0.149383549623175	0.0583823081330027	0.0950503020883889	0.158252595821155	0.686261112867713	0.277074694328436
GSM337814	7	H_drd2+_msn_striatum:v2_GSM337812,v2_GSM337813,v2_GSM337814	Neuron	Spiny	Spiny	Spiny	Spiny	SpinyDrd2	Drd2+ Medium Spiny Neurons	Striatum	Striatum	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	1.45665910821336	0.410854157044138	0.439136347402235	0.117270683820368	0.113042202292842	0.0698556476097128	0.1318394939921	0.143773929155178	0.0868067876429132	0.132278757870241	0.118368964818106	0.719590961222601	0.32828975342365
GSM337826	8	H_golgi_cerebellum:v2_GSM337825,v2_GSM337826,v2_GSM337827	Neuron	Golgi	Golgi	Golgi	Golgi	Golgi	Golgi Cells	Cerebellum	Cerebellum	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	0	male	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.842088152994397	0.252949955015072	0.108055863659406	0.160276685900795	0.221803831942391	0.950272738352997	0.187352084614004	0.146240569385698	0.15137548659801	0.235297312867484	0.181867411091638	0.0843031827868347	0.293490272934061
GSM337832	9	H_stell_basket_cerebellum:v2_GSM337831,v2_GSM337832,v2_GSM337833	Neuron	Basket	Basket	Basket	Basket	Basket	Stellate Basket Cells	Cerebellum	Cerebellum	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	2.34792624647026	0.548282217729441	0.183281221703063	0.114586304815382	0.110382717491257	0.0781891161382746	0.173597349390883	0.13268093871202	0.149638139942248	0.469592933699286	0.132794725412311	0.0957308693150928	0.378056898401627
GSM337836	10	H_granule_cerebellum:v2_GSM337834,v2_GSM337835,v2_GSM337836	Neuron	Granule	Granule	Granule	Granule	Granule	Granule Cells	Cerebellum	Cerebellum	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.901277235776714	0.272129725871185	0.0974041534061431	0.125322542486338	0.319017154878416	0.23237999070144	0.128883755339013	0.13478040681574	0.147101348586228	0.292605554861743	0.169099369410017	0.0928704322723178	0.242739305867108
GSM337796	11	H_molig_cerebellum:v2_GSM337796,v2_GSM337797,v2_GSM337798	Glia	Oligo	Oligo	Oligo	Oligo	OligoMature	Mature Oligodendrocytes	Cerebellum	Cerebellum	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	1	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	2.2143897687123	0.976605121599861	0.128068089321726	0.0959337265000587	0.102592405350847	0.199550661289965	0.123970697350917	0.133645050266346	0.182082468490023	0.458850276222706	0.0773100704724924	0.0889533479466229	0.398495973626988
GSM337802	12	H_molig_cortex:v2_GSM337800,v2_GSM337801,v2_GSM337802	Glia	Oligo	Oligo	Oligo	Oligo	OligoMature	Mature Oligodendrocytes	Cortex	Cortex	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	1	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1.67288094220747	0.968566061734869	0.178746194547249	0.124790930757939	0.218910930315511	0.0355118151673668	0.121363186986004	0.148384455834992	0.0916731313146157	0.130596203807834	0.127253310061639	0.259389062739587	0.339838852122923
GSM337843	13	H_mixed_olig_cerebellum:v2_GSM337841,v2_GSM337842,v2_GSM337843	Glia	Oligo	Oligo	Oligo	Oligo	OligoMix	Mixed Oligodendrocytes	Cerebellum	Cerebellum	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	1	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1.43185132285557	0.923358146574741	0.109002881549805	0.103957448902879	0.299721714194971	0.0308785851312116	0.202073803913546	0.133184625844534	0.123478582784731	0.247712922339366	0.125999767437229	0.139711671725638	0.322577622771185
GSM337844	14	H_mixed_olig_cortex:v2_GSM337844,v2_GSM337845,v2_GSM337846	Glia	Oligo	Oligo	Oligo	Oligo	OligoMix	Mixed Oligodendrocytes	Cortex	Cortex	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	1	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	2.78689123407341	0.812091541547323	0.110581645281789	0.123025774161367	0.201570834318683	0.0342458317933805	0.127049674034675	0.131537463897587	0.0925253105603809	0.129985814363963	0.118047519523707	0.17480026031557	0.403529408655986
GSM337853	15	H_purkinje_cerebellum:v2_GSM337848,v2_GSM337849,v2_GSM337850,v2_GSM337851,v2_GSM337852,v2_GSM337853	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Putkinje	Purkinje Cells	Cerebellum	Cerebellum	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	1.0596237438516	0.209848941604378	0.136957353323867	0.227600585654474	0.0818687421093783	0.0264244099928352	0.0752527963268131	0.153522749430936	0.135738115855099	0.884339800560682	0.138623600630827	0.170385118990476	0.275015496527614
GSM337851	15	H_purkinje_cerebellum:v2_GSM337848,v2_GSM337849,v2_GSM337850,v2_GSM337851,v2_GSM337852,v2_GSM337853	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Putkinje	Purkinje Cells	Cerebellum	Cerebellum	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	0.885564697106739	0.239787560966404	0.150018695673778	0.199709912878707	0.0558186120090636	0.0822155741131694	0.104619967970271	0.153118292775867	0.152447176826406	0.884091992766727	0.148591821442909	0.164521114573895	0.268375451591995
GSM337861	16	H_bergmann_cerebellum:v2_GSM337861,v2_GSM337862,v2_GSM337863	Glia	Bergmann	Bergmann	Astrocyte	Bergmann	Bergmann	Bergman Glia	Cerebellum	Cerebellum	46-80	Adult	TRAP	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Doyle et al., 2008	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	5.10558370402931	0.585789148526684	0.163730951473346	0.100062403097636	0.043294298333101	0.0532800110414383	0.151847255432248	0.1359426948439	0.117282279204113	0.232032093774834	0.125515617535468	0.214159665836407	0.585710010260707
GSM241926	17	B_astrosP17:v2_GSM241912,v2_GSM241914,v2_GSM241926	Glia	Astrocyte	Astrocyte	Astrocyte	Astrocyte	Astrocyte	Astrocytes	Cortex	Cortex	14-35	17	PAN/FACS	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Cahoy et al., 2008	1	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	6.63933936893942	0.275194830965861	0.112408807090702	0.0604815537863909	0.100608883888826	0.319348669506323	0.176869593499587	0.157300594189803	0.128637484438282	0.0463578088866108	0.0915530685511478	0.148721229854888	0.688068491133154
GSM241915	18	B_astrosP17g:v2_GSM241915,v2_GSM241925	Glia	Astrocyte	Astrocyte	Astrocyte	Astrocyte	Astrocyte	Astrocytes	Cortex	Cortex	14-35	17	PAN/FACS	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Cahoy et al., 2008	1	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	6.9585498355859	0.155002817195159	0.134299561859211	0.108758041255241	0.0622277055146749	0.04007276592966	0.0939852580967175	0.15595473632188	0.13186113772577	0.0461662066841019	0.126176060054531	0.155307549282615	0.680696806292122
GSM241890	19	B_myelinOLs:v2_GSM241890,v2_GSM241893,v2_GSM241894,v2_GSM241918	Glia	Oligo	Oligo	Oligo	Oligo	OligoMature	Mature Oligodendrocytes	Cortex	Cortex	14-35	17	PAN	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Cahoy et al., 2008	0	0	1	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1.0779801941179	1.01171729241345	0.110673747847736	0.0941592749749948	0.0476856166829473	0.0760103917848055	0.0983947275745007	0.194727036111914	0.0774982762281368	0.150516337650351	0.14833771752067	0.0534967918440485	0.261766450395954
GSM241893	19	B_myelinOLs:v2_GSM241890,v2_GSM241893,v2_GSM241894,v2_GSM241918	Glia	Oligo	Oligo	Oligo	Oligo	OligoMature	Mature Oligodendrocytes	Cortex	Cortex	14-35	17	PAN	RNeasy Micro Kit	T7 IVT	Affymetrix 430 2.0	Cahoy et al., 2008	0	0	1	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1.35571404543552	1.04467395687465	0.149889580286969	0.0702212961805915	0.0591971597912494	0.0746737987404152	0.110144509452561	0.197185003071686	0.0851626288967872	0.190994759617725	0.133879894594659	0.0525471888939949	0.293690318486401
GSM37088	20	A_callosal_P14:GSM37088,GSM37089	Neuron	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal Neurons, Callosally projecting, P14	Cortex	Cortex	14-35	14	FACS	StrataPrep Total RNA Micro Kit	T7 IVT	Affymetrix MOE430A	Arlotta et al., 2005	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.874597361077998	0.277347097909673	0.0706480106558005	0.176745490902941	0.647828819745367	0.0388963965213099	0.132437221492074	0.166723841852716	0.106174284382606	0.204088693628898	0.198552735161716	0.113511093228189	0.250629253879941
GSM37098	21	A_corticospinal_P14:GSM37097,GSM37098	Neuron	Pyramidal	Pyramidal	Pyramidal	Pyramidal	PyramidalCorticospine	Pyramidal Neurons, Corticospinal, P14	Cortex	Cortex	14-35	14	FACS	StrataPrep Total RNA Micro Kit		Affymetrix MOE430A	Arlotta et al., 2005	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.995897376977861	0.300772925687338	0.0750877554354187	0.252342744294494	0.478990439099956	0.0507950528333734	0.131568843580788	0.175914792784834	0.124649103520531	0.214602745795037	0.285381648057392	0.0798414897226945	0.26382040981581
GSM37099	22	A_corticotecal_P14:GSM37099,GSM37100	Neuron	Pyramidal	Pyramidal	Pyramidal	Pyramidal	PyramidaCorticotectal	Pyramidal Neurons, Corticotectal, P14	Cortex	Cortex	14-35	14	FACS	StrataPrep Total RNA Micro Kit	T7 IVT	Affymetrix MOE430A	Arlotta et al., 2005	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.837425893266572	0.259214525777732	0.12541894024372	0.21876373548261	0.592046544722641	0.0877471688734609	0.138992487223101	0.18135750326255	0.192841580441898	0.191800314044586	0.217966472051486	0.0628627666180147	0.258869827667364
GSM63035	23	S_yfp_cg: GSM63033, GSM63034, GSM63035	Neuron	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal Neurons	Cortex	Layer 6 Cingulate Cortex	46-80	60	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.876418217055519	0.147748468514483	0.0902594289087378	0.236944982280579	0.445550736268613	0.0342458317933805	0.103298916869607	0.172312919155663	0.112539203542608	0.198974080692371	0.196920679253372	0.0582313097293186	0.222787064505354
GSM63041	24	S_yfp_si: GSM63039, GSM63040, GSM63041	Neuron	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal Neurons	Cortex	Layers 5-6, Somatosensory Cortex	46-80	61	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.720871672550656	0.165978113923166	0.0960120335170598	0.177011512091797	0.0784690496105226	0.051268313365165	0.0929858255564573	0.172724603174405	0.0963037240435526	0.145384876673628	0.164089264739297	0.0406020387174364	0.166808418996928
GSM63038	25	S_bcg: GSM63036, GSM63037, GSM63038	Neuron	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal Neurons	Cortex	Layers 5-6 Cingulate Cortex	46-80	62	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.816487161068238	0.175925205758187	0.0698499212113375	0.23257825067719	0.567322533181776	0.0566552544739011	0.11119670707583	0.169238900965855	0.102740445215162	0.177955911424762	0.235746332500338	0.0674985484477508	0.231932931000027
GSM63045	26	S_yfp_a:y111a,y120a,y90a: GSM63045, GSM63046, GSM63047	Neuron	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal Neurons	Amygdala	Amygdala	46-80	63	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.72292172056259	0.162506900935097	0.0810989002480549	0.200125573440613	0.843719102885605	0.0649432615679067	0.205159060902371	0.156550017877765	0.117567332935789	0.21484985452605	0.170014862994187	0.0777102162643342	0.25143056709503
GSM63044	27	S_yfp_h:y104h,y43h,y81h: GSM63042, GSM63043, GSM63044	Neuron	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal Neurons	Hippocampus	Hippocampus	46-80	64	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.8386424391251	0.191513749280693	0.0979842993681085	0.217677239705924	0.8162272127882	0.0494543772740313	0.244759084541008	0.183621413811694	0.100588578026299	0.205269765088196	0.177949312853476	0.0544015124319311	0.264840748691222
GSM63050	28	S_g30_a:s44am,s61am,s63am GSE2882 for all sugino: GSM63048, GSM63049, GSM63050	Neuron	Gluta	Gluta	Gluta	Gluta	Gluta	Glutamatergic Neuron (not well defined)	Amygdala	Amygdala	46-80	65	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	0	0	0	male	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.918457544272121	0.185368941365284	0.0549667462371663	0.212344247259097	1	0.068265855032615	0.115385524499264	0.177072403384272	0.0977425739754088	0.158080307781428	0.253404081323761	0.153452263793749	0.282878374077014
GSM63024	29	S_g30_cg GSM63024, GSM63025, GSM63026	Neuron	GabaVIPReln	Gaba	Gabaergic	Gaba	GabaVIPReln	GABAergic Interneurons, VIP+	Cortex	Cingulate Cortex	46-80	66	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	0	1	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.805144904951145	0.165139230300412	0.0705810242827482	0.205721611583183	0.0454914725338152	0.0519037245440786	0.0936358493120046	0.16069144239126	0.203796692447298	0.132068494752971	0.168396252550876	0.0709074205420253	0.181123176682651
GSM63028	30	S_g30_si  GSM63027, GSM63028, GSM63029	Neuron	GabaVIPReln	Gaba	Gabaergic	Gaba	GabaVIPReln	GABAergic Interneurons, VIP+	Cortex	Somatosensory Cortex	46-80	67	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	0	1	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.828383476341339	0.144213617310972	0.0609618774281688	0.184400344284576	0.195212041134202	0.0479879975592925	0.119641858758341	0.166039397180602	0.129502705678553	0.144469560071717	0.181639208970726	0.0912332512301767	0.191140444662389
GSM63018	31	S_gin_cg GSM63018, GSM63019, GSM63020	Neuron	GabaRelnCalb	Gaba	Gabaergic	Gaba	GabaRelnCalb	GABAergic Interneurons, SST+	Cortex	Cingulate Cortex	46-80	68	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	0	1	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.698219986811816	0.196986116471115	0.0743647195399538	0.216060044472079	0.0897584813593509	0.0723469328079597	0.103137571631554	0.187930838169711	0.117091069802421	0.198294021644547	0.192834118875246	0.0512204317093768	0.183187027774594
GSM63017	32	S_gin_h GSM63015, GSM63016, GSM63017	Neuron	GabaSSTReln	Gaba	Gabaergic	Gaba	GabaSSTReln	GABAergic Interneurons, SST+	Hippocampus	Hippocampus	46-80	69	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	0	1	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1.02131025958628	0.17100524914242	0.0650177211673542	0.222360619525991	0.0948973285525725	0.0511265277761364	0.102925262061782	0.178655111034838	0.143922387205754	0.142201057589978	0.219120583764306	0.0398209383823681	0.204363587149149
GSM63022	33	S_g42_cg GSM63021, GSM63022, GSM63023	Neuron	GabaPV	GabaPV	Gabaergic	GabaPV	GabaPV	GABAergic Interneurons, PV+	Cortex	Cingulate Cortex	46-80	70	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	0	1	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.919816355916298	0.163671212017119	0.10402319078295	0.205865009719515	0.0673626346653145	0.0551152817407924	0.108980310856302	0.172944029244602	0.177323434097459	0.13027381149726	0.209400421671503	0.0612606914996937	0.198003031975734
GSM63031	34	S_g42_lg: GSM63030, GSM63031, GSM63032	Neuron	GabaReln	Gaba	Gabaergic	Gaba	GabaReln	GABAergic Interneurons, PV+	Thalamus	Thalamus (Lateral Geniculate Nucleus)	46-80	71	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Sugino et al., 2006	0	1	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.842914427552328	0.148734702353842	0.0499045283491815	0.233893207893752	0.105996845790168	0.0404767193984292	0.108578508105159	0.174927151165854	0.111648737267425	0.221820731533387	0.537898202062475	0.0540523067290952	0.219237172350091
GSM444356	35	S_g42_p15:v2_H34P13,v2_rhwj1,v2_rhwj2: GSM444355, GSM444356, GSM444357	Neuron	GabaPV	GabaPV	Gabaergic	GabaPV	GabaPV	GABAergic Interneurons, PV+, P13-P15	Cortex	Somatosensory Cortex	14-35	15	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix 430 2.0	Okaty et al., 2009	0	1	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.760140598632741	0.189258062235168	0.10672874954814	0.248953903275587	0.238533992993685	0.00830931417482859	0.110783132718317	0.138963334673173	0.282570243710102	0.142460627621674	0.158750954605732	0.0714358266748358	0.204740728405332
GSM444360	36	S_g42_p25:v2_H48P25,v2_H53P25,v2_H55P25 : GSM444358, GSM444359, GSM444360	Neuron	GabaPV	GabaPV	Gabaergic	GabaPV	GabaPV	GABAergic Interneurons, PV+, P25	Cortex	Somatosensory Cortex	14-35	25	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix 430 2.0	Okaty et al., 2009	0	1	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.651797089959965	0.231588047120878	0.0999726463673894	0.211178344104914	0.0765591189391239	0.0582108226549014	0.112299648941034	0.157598610982481	0.157986064337058	0.132643147897595	0.163153753898661	0.0482647887702594	0.175104340331188
GSM444361	37	S_g42_rwt:v2_rhw38,v2_rhw54,v2_rhw60: GSM444361, GSM444362, GSM444363	Neuron	GabaPV	GabaPV	Gabaergic	GabaPV	GabaPV	GABAergic Interneurons, PV+	Cortex	Motor Cortex	46-80	45	Manual	Pico Pure RNA isolation kit	T7 IVT	Affymetrix 430 2.0	Okaty et al., 2009	0	1	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.774854323684896	0.153839530060819	0.0763891326266087	0.181722496079838	0.154425554517277	0.0424941750892435	0.127344649155529	0.151999836326166	0.187332815953389	0.124144691832536	0.171145153140195	0.061881031413179	0.18396444915664
GSM741192	38	GSM741193, GSM741194, GSM741192	Glia	Microglia	Microglia	Microglia	Microglia	Microglia	Microglia	All	dunno	46-80	42	FACS	dunno	dunno	Affymetrix 430 2.0	Feder 2008	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	0.618327398984528	0.174436664858131	0.0942748294876043	0.129971240458745	0.0866047191694373	0.0392634896711558	0.0492991715951693	0.976346232650866	0.103492693283966	0.0483512806800037	0.130786184935351	0.0237314309442949	0.206240444726604
PC400_2	39	R_purkinje:PC400_1,PC400_2,PC400_3	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	46-80	65	LCM	RNeasy Micro Kit	T7 IVT	Affymetrix MOE430A	Rossner et al., 2006	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	3.83464214929369	0.273290731825726	0.0570263502827067	0.162582327242245	0.113603791791162	0.0905872992675948	0.0881836190444146	0.164257281117985	0.119847803599615	0.794389304267281	0.161187126311813	0.0868536850253815	0.495537622422468
Y.MCx_1	40	R_yfp_motor:Y+MCx_1,Y+MCx_2,Y+MCx_3	Neuron	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal Neurons	Cortex	Layer 5 Motor Cortex	46-80	66	LCM	RNeasy Micro Kit	T7 IVT	Affymetrix MOE430A	Rossner et al., 2006	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	3.09568434512303	0.441276068297147	0.046523128432381	0.190811693571908	0.619941112573024	0.0681819381274173	0.149062227629601	0.183351687222969	0.151384105243316	0.182344966124542	0.220415043648749	0.125217359020633	0.456182806251227
Y.SSCx_3	41	R_yfp_somat:Y+SSCx_1,Y+SSCx_2,Y+SSCx_3	Neuron	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal Neurons	Cortex	Layer 5 Somatosensory cortex	46-80	67	LCM	RNeasy Micro Kit	T7 IVT	Affymetrix MOE430A	Rossner et al., 2006	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	2.99638328958252	0.420225110246599	0.0374791020824423	0.214129089442128	0.68173301869866	0.103824213185685	0.15079877617364	0.189744086907732	0.118224874988417	0.189555176324892	0.259247183405222	0.0991101205837092	0.455037836801804
A9_6_Chee_S1_M430A	42	I_A9:A9_13_Chee_S1_M430A,A9_14_b_Chee_S2_M430A,A9_14_Chee_S2_M430A,A9_15_Chee_S1_M430A,A9_17_Chee_S1_M430A,A9_13_Chee_S2_M430A,A9_14_b_Chee_S1_M430A,A9_14_Chee_S1_M430A,A9_15_Chee_S2_M430A,A9_16_Chee_S1_M430A,A9_16_Chee_S2_M430A,A9_17_Chee_S2_M430A,A9_18_Chee_S1_M430A,A9_18_Chee_S2_M430A,A9_19_Chee_S1_M430A,A9_19_Chee_S2_M430A,A9_20_Chee_S1_M430A,A9_20_Chee_S2_M430A,A9_6_Chee_S1_M430A,A9_6_Chee_S2_M430A,A9_7_Chee_S1_M430A,A9_7_Chee_S2_M430A,A9_8_Chee_S1_M430A,A9_8_Chee_S2_M430A	Neuron	Dopaminergic	Dopaminergic	Dopaminergic	Dopaminergic	A9Dopaminergic	A9 Dopaminergic Neurons	Midbrain	Ventral Midbrain	46-80	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	0	0	0	male	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	3.50062001459603	0.498804791800249	0.124919024880221	0.613044937781694	0.220626871995864	0.0473734725920446	0.241117965652134	0.217339872669468	0.196828698046133	0.185746880714961	0.234342830186765	0.0690255042605947	0.512482572098014
A9_20_Chee_S1_M430A	42	I_A9:A9_13_Chee_S1_M430A,A9_14_b_Chee_S2_M430A,A9_14_Chee_S2_M430A,A9_15_Chee_S1_M430A,A9_17_Chee_S1_M430A,A9_13_Chee_S2_M430A,A9_14_b_Chee_S1_M430A,A9_14_Chee_S1_M430A,A9_15_Chee_S2_M430A,A9_16_Chee_S1_M430A,A9_16_Chee_S2_M430A,A9_17_Chee_S2_M430A,A9_18_Chee_S1_M430A,A9_18_Chee_S2_M430A,A9_19_Chee_S1_M430A,A9_19_Chee_S2_M430A,A9_20_Chee_S1_M430A,A9_20_Chee_S2_M430A,A9_6_Chee_S1_M430A,A9_6_Chee_S2_M430A,A9_7_Chee_S1_M430A,A9_7_Chee_S2_M430A,A9_8_Chee_S1_M430A,A9_8_Chee_S2_M430A	Neuron	Dopaminergic	Dopaminergic	Dopaminergic	Dopaminergic	A9Dopaminergic	A9 Dopaminergic Neurons	Midbrain	Ventral Midbrain	46-80	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	0	0	0	male	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	2.43864923578412	0.414153482823197	0.0689462007479025	0.91993020875023	0.40131123856578	0.0236858532162766	0.149497510092752	0.171445278865162	0.153363833737184	0.16161148540395	0.244061662184305	0.0668047907363977	0.434455065075605
A9_13_Chee_S1_M430A	42	I_A9:A9_13_Chee_S1_M430A,A9_14_b_Chee_S2_M430A,A9_14_Chee_S2_M430A,A9_15_Chee_S1_M430A,A9_17_Chee_S1_M430A,A9_13_Chee_S2_M430A,A9_14_b_Chee_S1_M430A,A9_14_Chee_S1_M430A,A9_15_Chee_S2_M430A,A9_16_Chee_S1_M430A,A9_16_Chee_S2_M430A,A9_17_Chee_S2_M430A,A9_18_Chee_S1_M430A,A9_18_Chee_S2_M430A,A9_19_Chee_S1_M430A,A9_19_Chee_S2_M430A,A9_20_Chee_S1_M430A,A9_20_Chee_S2_M430A,A9_6_Chee_S1_M430A,A9_6_Chee_S2_M430A,A9_7_Chee_S1_M430A,A9_7_Chee_S2_M430A,A9_8_Chee_S1_M430A,A9_8_Chee_S2_M430A	Neuron	Dopaminergic	Dopaminergic	Dopaminergic	Dopaminergic	A9Dopaminergic	A9 Dopaminergic Neurons	Midbrain	Ventral Midbrain	46-80	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	0	0	0	male	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	2.55035630220906	0.420769119808375	0.0811211693865121	0.879429663973772	0.420477508324726	0.037500283533375	0.203346327159443	0.179154632477915	0.149952791897475	0.189754048382974	0.265269189074022	0.0494236239735105	0.452212888350096
A9_19_Chee_S1_M430A	42	I_A9:A9_13_Chee_S1_M430A,A9_14_b_Chee_S2_M430A,A9_14_Chee_S2_M430A,A9_15_Chee_S1_M430A,A9_17_Chee_S1_M430A,A9_13_Chee_S2_M430A,A9_14_b_Chee_S1_M430A,A9_14_Chee_S1_M430A,A9_15_Chee_S2_M430A,A9_16_Chee_S1_M430A,A9_16_Chee_S2_M430A,A9_17_Chee_S2_M430A,A9_18_Chee_S1_M430A,A9_18_Chee_S2_M430A,A9_19_Chee_S1_M430A,A9_19_Chee_S2_M430A,A9_20_Chee_S1_M430A,A9_20_Chee_S2_M430A,A9_6_Chee_S1_M430A,A9_6_Chee_S2_M430A,A9_7_Chee_S1_M430A,A9_7_Chee_S2_M430A,A9_8_Chee_S1_M430A,A9_8_Chee_S2_M430A	Neuron	Dopaminergic	Dopaminergic	Dopaminergic	Dopaminergic	A9Dopaminergic	A9 Dopaminergic Neurons	Midbrain	Ventral Midbrain	46-80	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	0	0	0	male	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	2.36170151740692	0.462936484467932	0.131555048294967	0.929081191035851	0.380967096578635	0.0414402427578784	0.198407925303054	0.16710760743392	0.149438962936587	0.16139210538853	0.195711963302945	0.0919269410051377	0.439305590492697
A10_15_Chee_S1_M430A	43	I_A10:A10_15_Chee_S1_M430A,A10_16_Chee_S1_M430A,A10_17_Chee_S1_M430A,A10_18_Chee_S1_M430A,A10_19_Chee_S1_M430A,A10_13_Chee_S1_M430A,A10_13_Chee_S2_M430A,A10_14_Chee_S1_M430A,A10_14_Chee_S2_M430A,A10_15_Chee_S2_M430A,A10_16_Chee_S2_M430A,A10_17_Chee_S2_M430A,A10_18_Chee_S2_M430A,A10_19_Chee_S2_M430A,A10_2_b_Chee_S1_M430A,A10_2_b_Chee_S2_M430A,A10_2_Chee_S1_M430A,A10_2_Chee_S2_M430A,A10_20_Chee_S1_M430A,A10_20_Chee_S2_M430A,A10_6_Chee_S2_M430A,A10_7_Chee_S1_M430A,A10_7_Chee_S2_M430A,A10_8_Chee_S1_M430A,A10_8_Chee_S2_M430A,A10_3_b_Chee_S1_M430A,A10_3_b_Chee_S2_M430A,A10_3_Chee_S1_M430A,A10_3_Chee_S2_M430A,A10_6_Chee_S1_M430A	Neuron	Dopaminergic	Dopaminergic	Dopaminergic	Dopaminergic	A10Dopaminergic	A10 Dopaminergic Neurons	Midbrain	Ventral Midbrain	46-80	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	0	0	0	male	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	2.1512033574833	0.436607337166555	0.0975305211532756	0.949090439517292	0.850241986389809	0.0440323894842261	0.23554890131918	0.176835728333513	0.217082076472639	0.241213140128827	0.336950418616025	0.0142237074350699	0.479213333624976
A10_13_Chee_S1_M430A	43	I_A10:A10_15_Chee_S1_M430A,A10_16_Chee_S1_M430A,A10_17_Chee_S1_M430A,A10_18_Chee_S1_M430A,A10_19_Chee_S1_M430A,A10_13_Chee_S1_M430A,A10_13_Chee_S2_M430A,A10_14_Chee_S1_M430A,A10_14_Chee_S2_M430A,A10_15_Chee_S2_M430A,A10_16_Chee_S2_M430A,A10_17_Chee_S2_M430A,A10_18_Chee_S2_M430A,A10_19_Chee_S2_M430A,A10_2_b_Chee_S1_M430A,A10_2_b_Chee_S2_M430A,A10_2_Chee_S1_M430A,A10_2_Chee_S2_M430A,A10_20_Chee_S1_M430A,A10_20_Chee_S2_M430A,A10_6_Chee_S2_M430A,A10_7_Chee_S1_M430A,A10_7_Chee_S2_M430A,A10_8_Chee_S1_M430A,A10_8_Chee_S2_M430A,A10_3_b_Chee_S1_M430A,A10_3_b_Chee_S2_M430A,A10_3_Chee_S1_M430A,A10_3_Chee_S2_M430A,A10_6_Chee_S1_M430A	Neuron	Dopaminergic	Dopaminergic	Dopaminergic	Dopaminergic	A10Dopaminergic	A10 Dopaminergic Neurons	Midbrain	Ventral Midbrain	46-80	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	0	0	0	male	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	2.42010428923868	0.559554735107424	0.0701807302820392	0.903625757971881	0.843320236074076	0.213512585592488	0.33990885297287	0.193810720998901	0.223532408094923	0.188141358275512	0.340741444317559	0.0352535602207064	0.527640556595588
A10_6_Chee_S1_M430A	43	I_A10:A10_15_Chee_S1_M430A,A10_16_Chee_S1_M430A,A10_17_Chee_S1_M430A,A10_18_Chee_S1_M430A,A10_19_Chee_S1_M430A,A10_13_Chee_S1_M430A,A10_13_Chee_S2_M430A,A10_14_Chee_S1_M430A,A10_14_Chee_S2_M430A,A10_15_Chee_S2_M430A,A10_16_Chee_S2_M430A,A10_17_Chee_S2_M430A,A10_18_Chee_S2_M430A,A10_19_Chee_S2_M430A,A10_2_b_Chee_S1_M430A,A10_2_b_Chee_S2_M430A,A10_2_Chee_S1_M430A,A10_2_Chee_S2_M430A,A10_20_Chee_S1_M430A,A10_20_Chee_S2_M430A,A10_6_Chee_S2_M430A,A10_7_Chee_S1_M430A,A10_7_Chee_S2_M430A,A10_8_Chee_S1_M430A,A10_8_Chee_S2_M430A,A10_3_b_Chee_S1_M430A,A10_3_b_Chee_S2_M430A,A10_3_Chee_S1_M430A,A10_3_Chee_S2_M430A,A10_6_Chee_S1_M430A	Neuron	Dopaminergic	Dopaminergic	Dopaminergic	Dopaminergic	A10Dopaminergic	A10 Dopaminergic Neurons	Midbrain	Ventral Midbrain	46-80	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	0	0	0	male	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	2.3070907159993	0.606166354154696	0.0208913898785737	0.620998700081729	0.537353417106303	0.167883404783028	0.410727304541638	0.247139390753495	0.162673087514892	0.248497311853308	0.317226732851468	0.0548141448667398	0.475121829532098
A10_14_Chee_S1_M430A	43	I_A10:A10_15_Chee_S1_M430A,A10_16_Chee_S1_M430A,A10_17_Chee_S1_M430A,A10_18_Chee_S1_M430A,A10_19_Chee_S1_M430A,A10_13_Chee_S1_M430A,A10_13_Chee_S2_M430A,A10_14_Chee_S1_M430A,A10_14_Chee_S2_M430A,A10_15_Chee_S2_M430A,A10_16_Chee_S2_M430A,A10_17_Chee_S2_M430A,A10_18_Chee_S2_M430A,A10_19_Chee_S2_M430A,A10_2_b_Chee_S1_M430A,A10_2_b_Chee_S2_M430A,A10_2_Chee_S1_M430A,A10_2_Chee_S2_M430A,A10_20_Chee_S1_M430A,A10_20_Chee_S2_M430A,A10_6_Chee_S2_M430A,A10_7_Chee_S1_M430A,A10_7_Chee_S2_M430A,A10_8_Chee_S1_M430A,A10_8_Chee_S2_M430A,A10_3_b_Chee_S1_M430A,A10_3_b_Chee_S2_M430A,A10_3_Chee_S1_M430A,A10_3_Chee_S2_M430A,A10_6_Chee_S1_M430A	Neuron	Dopaminergic	Dopaminergic	Dopaminergic	Dopaminergic	A10Dopaminergic	A10 Dopaminergic Neurons	Midbrain	Ventral Midbrain	46-80	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	0	0	0	male	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	2.79813703908672	0.561536562192568	0.112220626425147	0.91962367116507	0.859870116778332	0.201897547330236	0.314803844517736	0.181186998112947	0.24388308677346	0.189444316144839	0.396299658801626	0.126254156230145	0.575429801963236
A10_19_Chee_S1_M430A	43	I_A10:A10_15_Chee_S1_M430A,A10_16_Chee_S1_M430A,A10_17_Chee_S1_M430A,A10_18_Chee_S1_M430A,A10_19_Chee_S1_M430A,A10_13_Chee_S1_M430A,A10_13_Chee_S2_M430A,A10_14_Chee_S1_M430A,A10_14_Chee_S2_M430A,A10_15_Chee_S2_M430A,A10_16_Chee_S2_M430A,A10_17_Chee_S2_M430A,A10_18_Chee_S2_M430A,A10_19_Chee_S2_M430A,A10_2_b_Chee_S1_M430A,A10_2_b_Chee_S2_M430A,A10_2_Chee_S1_M430A,A10_2_Chee_S2_M430A,A10_20_Chee_S1_M430A,A10_20_Chee_S2_M430A,A10_6_Chee_S2_M430A,A10_7_Chee_S1_M430A,A10_7_Chee_S2_M430A,A10_8_Chee_S1_M430A,A10_8_Chee_S2_M430A,A10_3_b_Chee_S1_M430A,A10_3_b_Chee_S2_M430A,A10_3_Chee_S1_M430A,A10_3_Chee_S2_M430A,A10_6_Chee_S1_M430A	Neuron	Dopaminergic	Dopaminergic	Dopaminergic	Dopaminergic	A10Dopaminergic	A10 Dopaminergic Neurons	Midbrain	Ventral Midbrain	46-80	Adult	LCM	Pico Pure RNA isolation kit	T7 IVT	Affymetrix MOE430A	Chung et al., 2005	0	0	0	male	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1.87584296430089	0.424482234549108	0.0592824468783545	0.960843159376657	0.901641134978181	0	0.205678433208974	0.158232030341385	0.207499155724574	0.290905728050096	0.176088878147987	0.0383828451925122	0.441573250895726
GSM465753	47	GSM465752,GSM465753	Glia	Ependymal	Ependymal	Ependymal	Ependymal	Ependymal	CD24+ (ependymal cell)	Ependymal	sub ependymal zone	46-80	56	FACS			Affymetrix 430 2.0	Beckervordersandforth et al 2010	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1.5602171234276	0.315668073338971	0.0762319983890047	0.0962139142080255	0.0577958693128839	0.12219369345314	0.120848986730905	0.294462249825486	0.111253135147827	0.121684967983737	0.112095257513671	0.17121720249268	0.263323539318661
GSM281246	48	CHECK SAMPLES!!! MIGHT BE WRONGLY LABELED GSM281245,GSM281246,GSM281249	Neuron	Granule	Granule	Granule	Granule	Granule	dentate gyrus granule cells	Hippocampus	hippocampus	46-80	49	LCM			Affymetrix 430 2.0	Perrone-Bizzozero NI et al 2011	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1.2426240225686	0.342310703211845	0.110835091094584	0.128998352424156	0.235035723861532	0.0454209538875899	0.276616099913494	0.173021151550869	0.11287137775938	0.167576311440235	0.16092550488776	0.0913740273966788	0.257300776666394
GSM1321395	49	GSM1321391,GSM1321398,GSM1321395	Neuron	Spiny	Spiny	Spiny	Spiny	SpinyDrd1	Drd1+ Medium Spiny Neurons	Striatum	Striatum	81-210	210	TRAP			Affymetrix 430 2.0	Maze et al 2014	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	0.968182708808413	0.232686037714383	0.135465438165202	0.179392244330582	0.0672818283234426	0.0574308758605275	0.137257869807476	0.137092693301392	0.0928655305003244	0.148056409640931	0.14260799825333	0.706080412122381	0.250366670569032
GSM1329527	50	GSM1329516,GSM1329517,GSM1329521,GSM1329522,GSM1329523,GSM1329524,GSM1329527,GSM1329528,GSM1329529,GSM1329530	Neuron	NA	NA	Spiny	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	Striatum	46-80	80	TRAP			Affymetrix 430 2.0	Heiman et al 2014	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	0.468808626045831	0.302494641793232	0.161619901008756	0.0160731457376246	0.0750189151157914	0.0511265277761364	0.171686481629844	0.123152701880601	0.0544154076853825	0.130718525244933	0.0546659125361262	0.934371028664831	0.212012651259924
GSM1329521	50	GSM1329516,GSM1329517,GSM1329521,GSM1329522,GSM1329523,GSM1329524,GSM1329527,GSM1329528,GSM1329529,GSM1329530	Neuron	NA	NA	Spiny	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	Striatum	46-80	80	TRAP			Affymetrix 430 2.0	Heiman et al 2014	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	0.555681566364515	0.361687199247372	0.217613557360904	0.0543428148923824	0.0470012874171468	0.0825111253113718	0.243125147267135	0.14273230550583	0.0892415807353974	0.158565188204763	0.0926586908265443	0.947410267385081	0.24938089420987
GSM1329530	50	GSM1329516,GSM1329517,GSM1329521,GSM1329522,GSM1329523,GSM1329524,GSM1329527,GSM1329528,GSM1329529,GSM1329530	Neuron	NA	NA	Spiny	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	Striatum	46-80	80	TRAP			Affymetrix 430 2.0	Heiman et al 2014	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	0.582256627795243	0.249401758598545	0.166387132510913	0.056380469822156	0.0601151738756782	0.0903653233310259	0.245119257071618	0.140513356568706	0.0661518733705367	0.170955003816851	0.0775136702549975	0.943084736807798	0.237353698652006
GSM1329523	50	GSM1329516,GSM1329517,GSM1329521,GSM1329522,GSM1329523,GSM1329524,GSM1329527,GSM1329528,GSM1329529,GSM1329530	Neuron	NA	NA	Spiny	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	Striatum	46-80	80	TRAP			Affymetrix 430 2.0	Heiman et al 2014	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	0.670205806872704	0.293336096778187	0.225481236259631	0.0624939430859985	0.0385738351858499	0.129740680780846	0.188503342999041	0.126946855757034	0.0771078403537276	0.116376155241492	0.0411378973806197	0.928917515879048	0.241568433881181
GSM1185171	51	GSM1185170,GSM1185171,GSM1185172,GSM1185173,GSM1185174,GSM1185175,GSM1185176	Neuron	Spiny	Spiny	Spiny	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	Striatum	81-210	180	TRAP			Affymetrix 430 2.0	Tan et al 2013	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	0.991233093244081	0.295506389012351	0.184164394701885	0.143196183995807	0.110080622657785	0.0633030912574942	0.151863815615818	0.123832371697503	0.101633747853404	0.169608544173714	0.109596523591968	0.645821021078954	0.25748664990673
GSM1185173	51	GSM1185170,GSM1185171,GSM1185172,GSM1185173,GSM1185174,GSM1185175,GSM1185176	Neuron	Spiny	Spiny	Spiny	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	Striatum	81-210	180	TRAP			Affymetrix 430 2.0	Tan et al 2013	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	1.04741898816767	0.281752895432093	0.188116207084977	0.14485867718905	0.104016624678954	0.0520144245394151	0.14718782883974	0.128453063095811	0.106231031717776	0.161779078188449	0.11734585487975	0.664630488992322	0.261983763567167
GSM1185176	51	GSM1185170,GSM1185171,GSM1185172,GSM1185173,GSM1185174,GSM1185175,GSM1185176	Neuron	Spiny	Spiny	Spiny	Spiny	SpinyDrd1	Drd1a+ Medium Spiny Neurons	Striatum	Striatum	81-210	180	TRAP			Affymetrix 430 2.0	Tan et al 2013	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	1.01796208457532	0.3168292991012	0.14969767581033	0.152695513764194	0.135014189954201	0.0325302374179373	0.148378479091744	0.129065006576486	0.109865597487118	0.148081353184233	0.120346313362653	0.63845401545181	0.258243313814769
GSM1329491	52	GSM1329477,GSM1329478,GSM1329479,GSM1329485,GSM1329486,GSM1329488,GSM1329489,GSM1329490,GSM1329491,GSM1329492	Neuron	NA	NA	Spiny	Spiny	SpinyDrd2	Drd2+ Medium Spiny Neurons	Striatum	Striatum	46-80	80	TRAP			Affymetrix 430 2.0	Heiman et al 2014	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	0.908152372289777	0.399952126522533	0.361326406347977	0.0712922834583769	0.02591611816427	0.0994629242515688	0.24941825308619	0.155719369947754	0.0981108078585855	0.124063134236199	0.0553583484241136	0.964381404799036	0.292762795782198
GSM1329479	52	GSM1329477,GSM1329478,GSM1329479,GSM1329485,GSM1329486,GSM1329488,GSM1329489,GSM1329490,GSM1329491,GSM1329492	Neuron	NA	NA	Spiny	Spiny	SpinyDrd2	Drd2+ Medium Spiny Neurons	Striatum	Striatum	46-80	80	TRAP			Affymetrix 430 2.0	Heiman et al 2014	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	1.07742601005618	0.359548434526268	0.363443503371592	0.0919650928636248	0.0276826440617917	0.0726102554920096	0.233002060011922	0.15341615582785	0.0518956660816881	0.0472972086347457	0.058926914220601	0.96679282858702	0.292000564477941
GSM1329478	52	GSM1329477,GSM1329478,GSM1329479,GSM1329485,GSM1329486,GSM1329488,GSM1329489,GSM1329490,GSM1329491,GSM1329492	Neuron	NA	NA	Spiny	Spiny	SpinyDrd2	Drd2+ Medium Spiny Neurons	Striatum	Striatum	46-80	80	TRAP			Affymetrix 430 2.0	Heiman et al 2014	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	0.643465251255986	0.301797411578959	0.435002236596877	0.0472543364298192	0.0317669854039213	0.117144990010837	0.249375680937027	0.138459933070567	0.0763345980842061	0.118976218356968	0.0893116776911241	0.940956748105819	0.265820505626843
GSM1329489	52	GSM1329477,GSM1329478,GSM1329479,GSM1329485,GSM1329486,GSM1329488,GSM1329489,GSM1329490,GSM1329491,GSM1329492	Neuron	NA	NA	Spiny	Spiny	SpinyDrd2	Drd2+ Medium Spiny Neurons	Striatum	Striatum	46-80	80	TRAP			Affymetrix 430 2.0	Heiman et al 2014	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	0.604019545704706	0.337988966030678	0.346354597415888	0.0931904348073704	0.0170764937523206	0.104198137469457	0.257989400603127	0.141623248789721	0.0554464145970875	0.12088823321797	0.0341078366963336	0.939526038008261	0.254367445591077
GSM1321405	53	GSM1321400,GSM1321402,GSM1321405	Neuron	Spiny	Spiny	Spiny	Spiny	SpinyDrd2	Drd2+ Medium Spiny Neurons	Striatum	Striatum	81-210	105	TRAP			Affymetrix 430 2.0	Maze et al 2014	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	0.932066265660921	0.289385476933424	0.381813547629094	0.139482865714841	0.0665168186361403	0.0414402427578784	0.156507443952309	0.13836048725325	0.0849191290219754	0.12626090717908	0.1151092127938	0.735685874489013	0.267295689335144
GSM874482	54	GSM874480,GSM874481,GSM874482	Neuron	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Glt25d2 positive pyramidal cells	PontineNuc	Layer 5b corticopontine	46-80	60	TRAP			Affymetrix 430 2.0	Schmidt et al 2012	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.856194426405396	0.307483309978426	0.138092177353579	0.105246241938233	0.438900534720786	0.041998532249537	0.143715895519436	0.137723256115397	0.087720826877866	0.105127084232835	0.116390513152987	0.232232956651557	0.225902146266336
GSM465760	55	GSM465760,GSM465761	Neuron	NA	NA	Stem	Stem	Stem	hGFAP and Prominin 1+ (neural stem)	Ependymal	sub ependymal zone	46-80	56	FACS			Affymetrix 430 2.0	Beckervordersandforth et al 2010	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	3.46835643503722	0.803099131536568	0.144151338208912	0.086094636917884	0.1713352276877	0.00947324249334998	0.114417745902365	0.238389073762486	0.152706202664278	0.0700273020793712	0.0970094696682799	0.393154526133295	0.479017861007642
GSM465750	56	GSM465748,GSM465749,GSM465750,GSM465751	Glia	Astrocyte	Astrocyte	Astrocyte	Astrocyte	Astrocyte	hGFAP cells (astrocytes)	Diencephalon	diencephalon	46-80	56	FACS			Affymetrix 430 2.0	Beckervordersandforth et al 2010	1	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	5.89091340404233	0.872929343847127	0.108132928932838	0.20965759737368	0.0696961630496346	0.384524783655606	0.178044235633561	0.184694558624605	0.194266487958945	0.123231208183113	0.136388002855465	0.0537874880977948	0.700522183521225
GSM465748	56	GSM465748,GSM465749,GSM465750,GSM465751	Glia	Astrocyte	Astrocyte	Astrocyte	Astrocyte	Astrocyte	hGFAP cells (astrocytes)	Diencephalon	diencephalon	46-80	56	FACS			Affymetrix 430 2.0	Beckervordersandforth et al 2010	1	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	5.69360619623385	0.761358779074397	0.0745659465136073	0.2636379726601	0.0136305385502067	0.297469087154361	0.149614822256567	0.292229007966698	0.196332786152205	0.0964499725073897	0.10045702387654	0.126827683773653	0.672181651393298
GSM465755	57	GSM465754,GSM465755	Neuron	NA	NA	Stem	Stem	Stem	hGFAP only (neural stem)	Ependymal	sub ependymal zone	46-80	56	FACS			Affymetrix 430 2.0	Beckervordersandforth et al 2010	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	3.22697435004731	0.440877355806306	0.116233565648413	0.131296582925317	0.0247940867148689	0.08897852067373	0.120072389628722	0.156521892134862	0.0921055754624679	0.104674447556577	0.11318220934731	0.137398665264706	0.396092470100883
GSM947329	58	GSM947326,GSM947327,GSM947328,GSM947329	Neuron	Hyprocretinergic	Hyprocretinergic	Hyprocretinergic	Hyprocretinergic	Hyprocretinergic	hypocretinergic neurons	Thalamus	thalamus and hypothalamus (basically lateral hypothalamus)	46-80	63	TRAP			Affymetrix 430 2.0	Dalal et al 2013	0	0	0	male	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	1.54093432954279	0.413584873985112	0.236851615705219	0.370255214140098	0.132042050815778	0.0608678844467558	0.963902322362148	0.140299391576221	0.19719309309206	0.251066144669228	0.127977112172929	0.130656240175562	0.380469189390325
GSM947328	58	GSM947326,GSM947327,GSM947328,GSM947329	Neuron	Hyprocretinergic	Hyprocretinergic	Hyprocretinergic	Hyprocretinergic	Hyprocretinergic	hypocretinergic neurons	Thalamus	thalamus and hypothalamus (basically lateral hypothalamus)	46-80	63	TRAP			Affymetrix 430 2.0	Dalal et al 2013	0	0	0	male	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	1.98520121896842	0.548151102458065	0.224392230387154	0.341382585498885	0.186555789076898	0.0708721236346601	0.958511260947969	0.150198347457319	0.217240413273518	0.283994936181757	0.163034637365425	0.201272547503118	0.444233932729432
GSM742913	59	GSM742912,GSM742913,GSM742914	Glia	Oligo	Oligo	Oligo	Oligo	Oligo	Olig2 positive cells	Cortex	cortex	81-210	90	TRAP			Affymetrix 430 2.0	Fomchenko et al 2011	0	0	1	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	3.17607177538576	0.989439006912861	0.139696048631949	0.104785710942109	0.225862207062041	0.0260550316358928	0.201700673422408	0.124276862077401	0.114069379322975	0.123805901676828	0.103512564894827	0.23092065816847	0.463349651677794
GSM1176629	60	Awake GSM1176624,GSM1176625,GSM1176626,GSM1176627,GSM1176628,GSM1176629	Glia	Oligo	Oligo	Oligo	Oligo	Oligo	Oligodendrocytes	Cerebellum	Cerebellum	46-80	66	TRAP			Affymetrix 430 2.0	Bellesi et al 2013	0	0	1	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1.06226307014199	0.993058049198936	0.147311556243548	0.119259994876167	0.12758084216995	0.0535355553242907	0.183965974195197	0.121614738268787	0.145951242708452	0.154764948604136	0.145468623864732	0.36763934734594	0.301867828578511
GSM1176627	60	Awake GSM1176624,GSM1176625,GSM1176626,GSM1176627,GSM1176628,GSM1176629	Glia	Oligo	Oligo	Oligo	Oligo	Oligo	Oligodendrocytes	Cerebellum	Cerebellum	46-80	66	TRAP			Affymetrix 430 2.0	Bellesi et al 2013	0	0	1	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1.20261589351596	1.00280072669172	0.204533928683291	0.066558491688636	0.146123336914904	0.116969447339881	0.21761384812795	0.116848315144679	0.123042575413388	0.084021976766165	0.135667936123374	0.419778310583536	0.319714565582791
GSM465757	61	GSM465756,GSM465757,GSM465758,GSM465759	Neuron	NA	NA	Stem	Stem	Stem	Prominin 1+ only (neural stem cells)	Ependymal	sub ependymal zone	46-80	56	FACS			Affymetrix 430 2.0	Beckervordersandforth et al 2010	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	3.10539074210701	0.68448186056512	0.0905974094493149	0.149148506569292	0.0235727017856645	0.432434499050024	0.156476438885362	0.14956979867357	0.10152436959752	0.0494273617845854	0.1031188398932	0.229174616664794	0.439576428752121
GSM465756	61	GSM465756,GSM465757,GSM465758,GSM465759	Neuron	NA	NA	Stem	Stem	Stem	Prominin 1+ only (neural stem cells)	Ependymal	sub ependymal zone	46-80	56	FACS			Affymetrix 430 2.0	Beckervordersandforth et al 2010	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	3.11606364489423	0.613255015498538	0.0761319525920921	0.109054631840386	0.0292247090778278	0.470263665344799	0.158923412501524	0.179924971536179	0.211318218695818	0.0433016174240163	0.128218318092284	0.175618152868466	0.442608192530514
GSM909421	62	GSM909419,GSM909420,GSM909421	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	14-35	14	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	1.1501311546127	0.160110200680095	0.114851850190416	0.341611097070696	0.0681849558862883	0.0284658213398734	0.101152007315372	0.161499226607365	0.132117426185631	0.909335324557218	0.200061154380817	0.0748126834487075	0.286861075189598
GSM909423	63	GSM909422,GSM909423,GSM909424,GSM909425	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	14-35	21	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	1.22418098546131	0.111401191265354	0.0900515866559059	0.349476191002973	0.0680261497178682	0.075230818900093	0.100075800710956	0.156915824183657	0.0897463978204717	0.900542600984951	0.190235983489	0.0845512036750954	0.286702894488969
GSM909425	63	GSM909422,GSM909423,GSM909424,GSM909425	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	14-35	21	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	1.14978391651861	0.122266461260751	0.0819695957239425	0.331362108071726	0.0268130136329596	0.0359697856072091	0.11154261854113	0.167088178649224	0.106962775182558	0.915021887253201	0.181718802276004	0.0701410176836281	0.275053346700078
GSM909427	64	GSM909426,GSM909427,GSM909428,GSM909429	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	14-35	28	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	0.839282038211758	0.205134732754672	0.23929661931409	0.310202698332221	0.110408727182358	0.0438701734178513	0.138650596605202	0.170047503325866	0.129503449559384	0.838077368533326	0.182624578213538	0.0652704914613097	0.272697414742631
GSM909428	64	GSM909426,GSM909427,GSM909428,GSM909429	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	14-35	28	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	1.22730013339319	0.239061737066449	0.106734460123564	0.353124314817562	0.13100371383119	0.0253447449330714	0.1122198580415	0.178366333224091	0.128334957261353	0.869073010575266	0.14818808654332	0.033376735143906	0.296010673746205
GSM909432	65	GSM909430,GSM909431,GSM909432,GSM909433	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	14-35	35	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	0.756760237681864	0.117019331181738	0.0799941294634103	0.32664775505973	0.0614794254997877	0.0106477857234273	0.0965425327404158	0.165220174523519	0.0975347261074086	0.881022430226237	0.193691007488446	0.120232028757328	0.242232630371109
GSM909431	65	GSM909430,GSM909431,GSM909432,GSM909433	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	14-35	35	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	1.34075162880527	0.199626573808127	0.115097775435405	0.370209446379529	0.086132006482085	0.0214816842759477	0.114912177805977	0.198375899239788	0.118903106138303	0.821172453330232	0.149768384676322	0.0419210843784808	0.298196018396289
GSM909435	66	GSM909434,GSM909435,GSM909436,GSM909437	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	46-80	56	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	1.07574961090401	0.141699919658874	0.0632973162163184	0.3205323518077	0.142078856159877	0.03970150159381	0.123949679550678	0.156465998116792	0.133737640513653	0.924977868588131	0.27648859676142	0.0898641303315654	0.290711955850236
GSM909437	66	GSM909434,GSM909435,GSM909436,GSM909437	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	46-80	56	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	0.994988498770394	0.104434175592343	0.0716276963984438	0.305450706484673	0.0939400628044923	0.0317087374580209	0.126559572558805	0.128731363023844	0.104473719425248	0.972785167340911	0.132295776711678	0.083046341910832	0.262503484873307
GSM1373408	67	GSM1373408,GSM1373409,GSM1373410	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	14-35	28	TRAP			Affymetrix 430 2.0	Galloway et al 2014	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	1.04129559340781	0.474318436257036	0.172438319363829	0.191653537596522	0.0544163481932443	0.0941256292924879	0.109190174454882	0.123856204450618	0.170337503949497	0.850769181855263	0.176144492093305	0.237996871362429	0.308045191023077
GSM1373415	68	GSM1373414,GSM1373415,GSM1373416	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	46-80	56	TRAP			Affymetrix 430 2.0	Galloway et al 2014	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	1.46612446709987	0.566762615194043	0.249923243953096	0.190992707087591	0.26607561163534	0.284292622708454	0.267812083237865	0.130561230903243	0.289946490414123	0.825370000664468	0.24524715060307	0.265925460321436	0.420752806985216
GSM1373400	69	GSM1373399,GSM1373400,GSM1373401	Neuron	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje	Purkinje Cells	Cerebellum	Cerebellum	81-210	84	TRAP			Affymetrix 430 2.0	Galloway et al 2014	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	1.63701877558312	0.554505094211717	0.211900361405306	0.233644019881846	0.154205660721486	0.0756825496718504	0.154426256154143	0.14179008935931	0.248311729452161	0.849242548671315	0.154878220517988	0.268194498723758	0.390316650362834
GSM874416	70	GSM874416,GSM874418,GSM874420	Neuron	Pyramidal	Pyramidal	Pyramidal	Pyramidal	Pyramidal	S100a10 positive pyramidal cells	Cortex	Layer 5a corticostriatal	46-80	60	TRAP			Affymetrix 430 2.0	Schmidt et al 2012	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1.41040770115393	0.233341019547681	0.711343705856248	0.105774962192805	0.195993218356386	0.0573702124596944	0.244238268295042	0.140761610041126	0.193983952101578	0.126798032498648	0.0950611391453202	0.330563568720797	0.320469782530771
GSM880683	71	GSM880683,GSM880684,GSM880685	Neuron	Serotonergic	Serotonergic	Serotonergic	Serotonergic	Serotonergic	Serotonergic Neurons	Midbrain,Brainstem	Midbrain and brainstem	46-80	63	TRAP			Affymetrix 430 2.0	Dougherty et al 2013	0	0	0	male	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	1.5423195583487	0.45917333807081	0.179303663430306	0.199458319814757	0.480331147056953	0.0594941873419908	0.237683771202078	0.139969779294696	0.342106054354226	0.188680515875078	1	0.1136416066392	0.4118468284524
GSM909440	72	GSM909438,GSM909439,GSM909440,GSM909441	Neuron	Basket	Basket	Basket	Basket	Basket	Stellate Basket Cells	Cerebellum	Cerebellum	14-35	14	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1.27074892824894	0.12016742126306	0.121403165837298	0.158534681476354	0.0693003027359184	0.0306119206902451	0.157176583977246	0.155027038604364	0.160897562379684	0.106298179778403	0.162056889472675	0.0292390809855079	0.211788479620808
GSM909439	72	GSM909438,GSM909439,GSM909440,GSM909441	Neuron	Basket	Basket	Basket	Basket	Basket	Stellate Basket Cells	Cerebellum	Cerebellum	14-35	14	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0.642245086325507	0.185260827377721	0.155113120833408	0.203353220304136	0.111395173935845	0.0117393447132824	0.127157011811192	0.169398267636319	0.141017559117597	0.206236234998293	0.167641463460361	0.0188752900839655	0.178286050049802
GSM909443	73	GSM909442,GSM909443,GSM909444	Neuron	Basket	Basket	Basket	Basket	Basket	Stellate Basket Cells	Cerebellum	Cerebellum	14-35	21	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1.94623621515832	0.213509411441368	0.170121251736771	0.17738924473241	0.0145854278125331	0.0187886640416518	0.177073845840188	0.152443208470443	0.109325927751915	0.249606604566916	0.172898679528996	0.0451371006427014	0.287259631810351
GSM909446	74	GSM909445,GSM909446,GSM909447,GSM909448	Neuron	Basket	Basket	Basket	Basket	Basket	Stellate Basket Cells	Cerebellum	Cerebellum	14-35	28	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	3.42104969471499	0.226695073038513	0.11031411544545	0.1814433967057	0.0167399110223956	0	0.130173934376303	0.155419542547202	0.11037738011807	0.32802169078921	0.154120146961148	0.0497524451888412	0.407008944242319
GSM909445	74	GSM909445,GSM909446,GSM909447,GSM909448	Neuron	Basket	Basket	Basket	Basket	Basket	Stellate Basket Cells	Cerebellum	Cerebellum	14-35	28	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	3.21964981885662	0.230058469277473	0.118918119339376	0.193382160336298	0.0518618545880121	0.0144393421600345	0.137943195965841	0.176154475460339	0.103836395424145	0.298482609325375	0.136470534172041	0.0668023940601641	0.395666614080477
GSM909449	75	GSM909449,GSM909450,GSM909451	Neuron	Basket	Basket	Basket	Basket	Basket	Stellate Basket Cells	Cerebellum	Cerebellum	14-35	35	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	2.32455770505111	0.261630120716468	0.150773855369471	0.157339765031502	0.0293735364377097	0.0223755297233583	0.151530582112198	0.168560135222686	0.133749585699676	0.242025361427732	0.17874007714065	0.0785612030614739	0.324934788082836
GSM909454	76	GSM909452,GSM909453,GSM909454	Neuron	Basket	Basket	Basket	Basket	Basket	Stellate Basket Cells	Cerebellum	Cerebellum	46-80	56	Manual	Arcturus PicoPure	MessageAmp II aRNA amplification	Affymetrix 430 2.0	Paul et al 2012	0	0	0	female	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	4.13576939463065	0.384911026414449	0.257691140596666	0.244848843892469	0.0647571536686581	0.0359697856072091	0.126830599938416	0.19667608542664	0.124204659857316	0.416690579215159	0.184572353784519	0.139720158816195	0.526053481820695
