2810043O03Rik	0.03
2810417H13Rik	0.46
4632428N05Rik	0.42
Acad11	0.04
Adcy7	0.54
Add2	1
Agfg2	0.25
Ahsp	0.54
Alas2	1
Alox5ap	0.54
Ampd3	0.7
Apod	0.02
Arpp21	0.19
Arx	1
Aspa	0.18
Aspm	1
Atf3	0.54
Atg10	0.1
Aurka	0.46
Aurkb	0.46
B3gnt5	0.56
Bcl11a	0.95
Bcl11b	1
Blm	0.26
Blnk	0.54
Bub1	0.46
C1galt1c1	0.54
C1qa	0.71
C1qb	0.54
C1qc	0.54
Cacng5	1
Caln1	0.54
Cav1	0.62
Cav2	0.54
Ccl3	0.54
Ccna2	0.46
Ccnb2	0.49
Ccnd2	1
Ccr6	0.79
Cd14	0.48
Cd1d1	0.14
Cd24a	1
Cd300lf	0.13
Cd53	0.54
Cd83	0.54
Cdc20	1
Cdca5	0.55
Cdca7	1
Cdr2	0.5
Cdt1	0.46
Celf4	0.81
Celsr3	0.99
Cenpe	1
Cenpf	1
Cep55	0.97
Cers4	0.08
Chaf1b	0.46
Chek1	0.28
Chil3	0.54
Ckap2	0.46
Cox5b	0.41
Cplx2	0.98
Crmp1	0.46
Cryab	0.31
Crym	0.38
Csf1r	0.99
Csrp2	0.26
Ctss	1
Cx3cr1	1
Cyb561d2	0.54
D430019H16Rik	0.48
D930015E06Rik	0.44
D9Ertd306e	0.34
Dbi	0.46
Dcbld1	0.13
Dcx	1
Dlx1	1
Dlx1as	1
Dlx2	1
Dlx5	1
Dna2	0.89
Dnmbp	0.15
Dnmt1	0.46
Doc2b	0.49
Dpysl3	1
Dpysl5	0.44
Dtl	0.46
Dusp22	0.09
Ect2	0.43
Egr2	0.53
Elavl2	0.57
Elavl4	0.46
Epha3	0.35
Epha4	0.46
Fam220a	0.54
Fam46c	1
Fcgr3	0.54
Fcrls	0.18
Fech	0.54
Gad1	1
Gad2	1
Galc	0.12
Gdap10	0.04
Gdpd3	1
Gpr89	0.54
Grip1	0.43
Grsf1	0.54
Gsg2	0.46
Hbb-b2	0.96
Hells	0.24
Hexb	0.12
Hist2h2bb	0.46
Hmgb3	0.46
Hspa1a	0.06
Icam1	0.54
Id3	0.34
Ifitm3	0.26
Igfbpl1	1
Il1b	0.03
Insm1	0.46
Ints6	0.46
Irf8	0.54
Isca1	0.54
Isg20	0.87
Itih5	0.03
Kcnq2	0.35
Kdm5b	0.46
Kif2c	0.75
Kif5c	0.78
Klf2	0.15
Laptm5	1
Lig1	0.46
Lmnb1	0.46
Lrr1	0.46
Ly86	0.54
Lyz1	0.47
Mal	0.06
Mcm5	0.46
Mcm7	0.08
Meg3	1
Meis2	1
Melk	0.42
Mis18bp1	0.77
Mki67	1
Mms22l	0.46
Mpeg1	0.45
Mrps22	0.54
Mrps28	0.54
Mt1	0.25
Myb	0.19
Mycn	0.46
Myt1l	0.03
Nasp	0.46
Ncam1	0.21
Ncapg	0.46
Nckap1l	0.54
Ndel1	0.04
Ndufa3	0.02
Nedd4	0.46
Nfib	0.41
Nfkbiz	0.04
Nrep	0.5
Nrsn1	0.03
Nsg1	0.46
Nsg2	0.46
Nusap1	1
Oaf	0.45
Omg	0.43
Oxr1	0.5
P2ry12	0.54
Pbk	0.8
Pbx1	0.4
Pcp4l1	0.54
Pde4b	0.33
Pde4dip	0.05
Pdgfc	0.54
Pdlim4	0.46
Phtf1	0.04
Plek	0.54
Plekhf1	0.05
Plk1	0.36
Plxna2	0.21
Pmp22	0.11
Pno1	0.54
Pola1	0.46
Pold2	0.53
Pole	0.44
Polr2h	0.13
Pou3f4	0.39
Pter	0.43
Ptprc	0.54
Rab15	0.27
Racgap1	0.46
Rad51ap1	0.96
Rasd2	1
Rbfox2	0.89
Rcc2	0.46
Rell1	0.06
Rem2	0.54
Rgs1	0.54
Rgs10	0.33
Rgs2	0.11
Rgs8	0.06
Rian	0.46
Rnase4	0.54
Rnasel	0.76
Rnd3	0.64
Rnf138	0.54
Rps9	0.46
Rrm2	0.85
Rsad2	1
S100a1	0.28
S100a6	0.44
S100a8	0.54
S100a9	0.54
Sdc1	0.46
Selplg	1
Sept4	0.21
Sgol1	1
Shank3	0.07
Shcbp1	0.81
Skp2	0.46
Slc25a37	0.54
Slc32a1	1
Slc4a1	0.54
Slco5a1	1
Smarcc1	0.02
Smc1a	0.46
Smc2	0.07
Smc4	0.46
Smim3	1
Snca	0.01
Sox11	1
Spint2	0.31
Spsb1	0.43
Spta1	0.54
Srd5a3	0.41
Sspn	0.54
St8sia2	1
St8sia4	0.14
Stmn2	1
Syne2	0.46
Tesc	0.54
Tesk2	0.27
Tgfbr1	0.08
Tiam2	1
Timeless	0.46
Timp4	0.21
Tmem100	0.58
Tmem119	0.96
Tmem2	0.46
Top2a	0.97
Tpgs1	0.41
Tppp3	0.46
Trim10	0.54
Trip13	0.46
Tro	0.25
Ttr	0.77
Tubb3	0.46
Tyrobp	0.46
Ube2c	1
Ucp2	0.08
Uhrf1	0.75
Vamp8	0.46
Vash2	0.46
Wnt5a	0.46
Wwc2	0.02
Xist	0.52
Zbtb12	0.46
Zcchc14	1
Zfand1	0.22
Zfhx3	0.03
Zfp704	1
Zfp821	0.03
Zfp931	0.01
Zic1	0.22
Zwilch	0.97
