0610040J01Rik	0.07
2810417H13Rik	1
4632428N05Rik	0.44
Abca8a	0.02
AI594671	0.13
Aldh1a1	0.95
Arx	0.92
Aurkb	0.01
Bbox1	0.09
Bcl11b	1
Birc5	0.08
Bmp2k	0.04
C1qtnf4	0.25
Caln1	0.92
Camkv	0.02
Ccna2	0.28
Ccnb2	0.3
Ccnd2	0.99
Cd24a	0.02
Cdc20	0.95
Cdca5	0.49
Cdca7	0.56
Cdk1	0.17
Celf4	0.6
Cenpe	0.1
Cep55	0.03
Chek1	0.43
Cplx2	0.21
Crym	0.24
Csrp2	0.74
Dcx	1
Dlx1	1
Dmkn	0.45
Dpysl3	1
Drc1	0.46
Dusp6	0.24
Ect2	0.57
Fam46c	0.08
Fcrls	0.01
Fhod3	0.36
Fuca2	0.02
Galc	0.15
Galnt4	0.28
Gdpd3	0.97
Gng13	0.42
Hells	0.33
Irf8	0.01
Kcnq2	0.4
Kif22	0.04
Kif23	0.29
Kif2c	0.25
Kif5c	0.59
Lgals3	0.11
Mal	0.42
Mcm5	0.04
Meis2	0.27
Melk	0.2
Mis18bp1	0.23
Mki67	1
Myb	0.33
Myh7	0.46
Myt1l	0.05
Ncapg	0.25
Ndrg1	0.01
Nedd4	0.12
Nipa2	0.18
Nrros	0.51
Ntsr2	0.46
Nudt7	0.08
Nusap1	0.08
Pbk	1
Pcp4	0.46
Pcp4l1	1
Pdgfrb	0.06
Plk1	0.27
Pole	0.23
Ptgds	0.27
Ptgs1	0.02
Rad51ap1	0.04
Rasd2	1
Rgs8	0.11
Rrm2	0.93
Shank3	0.76
Shisa2	0.13
Slc25a37	0.84
Slc32a1	0.94
Slc40a1	0.13
Sox11	1
Srgn	0.15
Tesc	0.99
Thbs4	0.38
Tiam2	0.01
Tk1	0.33
Tmem100	0.42
Tnfrsf19	0.06
Top2a	1
Tppp3	0.14
Ube2c	0.06
Ubtf	0.09
Ugt8a	0.11
Uhrf1	0.25
Vnn1	0.01
Wdr78	0.15
Xist	0.42
Zwilch	0.03
