1700019G17Rik
2610034M16Rik
Abca1
Abhd3
Acaa2
Acsbg1
Acsl6
Acss1
Adhfe1
Agl
AI464131
Aldh1l1
Amot
Antxr1
Aox1
Aqp4
Atp1a2
Atp1b2
Axl
Bcar3
Btbd17
Cbs
Ccdc80
Cd38
Cd44
Celsr1
Cldn10
Col4a5
Cspg5
Cth
Cyp2d22
Cyp2j9
Cyp4f14
Cyp4f15
Cyp4v3
Cyp7b1
Cyr61
Dio2
Dkk3
Dtna
Elovl2
Emp2
Entpd2
Eogt
Ephx2
F3
Fads2
Fam176a
Fgf1
Fgfr3
Fgfrl1
Fmo1
Fxyd1
Fzd2
Gabrg1
Gdf10
Gjb6
Gldc
Gli2
Glud1
Gpam
Gpld1
Gpr56
Grin2c
Gstm1
Hsd11b1
Igdcc4
Igfbp2
Igfbp5
Itga6
Itih5
Kcnn2
Klf15
Lcat
Lgi4
Lhx2
Lmcd1
Lrig1
Mertk
Mfge8
Mlc1
Mmp14
Myo10
Myo6
Ndp
Notch1
Ntrk2
Ntsr2
Oaf
Oplah
Papss2
Pax6
Pbxip1
Pdgfrb
Pdk4
Pdlim5
Pgcp
Phka1
Phkg1
Pla2g7
Pnpla7
Ppap2b
Ppp1r3c
Prodh
Ptch1
Ptprz1
Pygm
S1pr1
Scara3
Scg3
Sdc4
Selenbp1
Slc12a4
Slc14a1
Slc15a2
Slc1a2
Slc1a3
Slc1a4
Slc38a3
Slc41a1
Slc7a10
Slco1c1
Smpd2
Smpdl3a
Soat1
Sorcs2
Sox9
Timp3
Tlcd1
Tlr3
Tmem47
Tmem51
Tnfrsf19
Tril
Trps1
Tspan7
Ttpa
Vcam1
Vegfa
Wwtr1
