1700019G17Rik	0.176
2610034M16Rik	0.16
2900052N01Rik	0.37
Aass	1
Abat	0.064
Acot11	1
Acsbg1	1
Acsl6	1
Adhfe1	1
Adora2b	0.018
Adra2a	0.898
Agt	0.138
AI464131	1
Aldh1a1	0.59
Aldh1l1	1
Als2cl	1
Amigo2	0.216
Amot	1
Ank2	0.002
Aox1	1
Aqp4	1
Arhgef26	1
Atp13a4	1
Atp13a5	0.372
Atp1b2	0.654
Axl	1
Bcar3	1
Bmpr1b	1
Btbd17	1
C4b|C4a	0.014
Cbs	1
Ccdc141	1
Ccdc80	1
Cd38	1
Celsr1	1
Chrdl1	1
Cldn10	1
Clu	1
Col4a5	1
Cspg5	1
Cth	1
Cxcl14	0.832
Cybrd1	0.888
Cyp2d22	1
Cyp2j9	0.014
Cyp4f14	1
Cyp4f15	1
Cyr61	1
Daam2	0.212
Dag1	0.696
Ddah1	0.996
Ddr2	0.2
Dio2	1
Dkk3	1
Dmp1	1
Ednrb	0.498
Egfl6	0.128
Egfr	1
Elovl2	1
Emp2	0.95
Entpd2	1
Ephx2	1
Ezr	1
F3	1
Fads2	1
Fam20a	1
Farp1	0.416
Fgd6	0.092
Fgfr1	0.47
Fgfr3	1
Fjx1	1
Fkbp10	1
Fmo1	1
Frem2	0.156
Fxyd1	0.224
Fzd1	1
Fzd2	1
Gabrg1	1
Gdpd2	0.002
Gfap	0.19
Gjb6	1
Gldc	1
Gli2	1
Gli3	1
Glud1	0.09
Gm11627	0.442
Gm266	1
Gm5089	1
Gpc5	0.988
Gpc6	1
Gpld1	1
Grin2c	1
Grm3	1
Gstm1	0.008
Gulp1	0.516
Hapln1	1
Hbegf	0.08
Hepacam	0.214
Heph	1
Hsd11b1	1
Id3	0.012
Id4	0.546
Igdcc4	1
Igfbp2	1
Itih5	1
Kcnn2	1
Lcat	1
Lgi4	0.984
Lhfp	0.288
Lhx2	0.074
Lmcd1	0.022
Lrig1	1
Lxn	0.056
Magi3	0.328
Mamdc2	1
Maob	0.354
Mcc	1
Megf10	0.738
Mfge8	0.99
Mlc1	1
Mtmr11	0.072
Myo10	0.152
Myom3	0.02
Ncan	0.714
Nr2e1	0.106
Nrarp	0.026
Ntrk2	0.998
Ntsr2	1
Oplah	0.772
Osmr	1
Pamr1	1
Papss2	1
Pax6	0.09
Pdgfrb	1
Pdk4	0.042
Phka1	0.762
Phkg1	1
Pla2g7	1
Plcd4	1
Plxnb1	1
Pm20d1	0.832
Ppara	0.416
Ppil6	0.43
Ppp1r3c	0.956
Ppp1r3g	1
Prdm16	0.736
Prelp	0.952
Prex2	1
Prodh	1
Prss56	1
Psd2	1
Ptprz1	0.036
Pygm	1
Ranbp3l	1
Rasa2	0.116
Rbpms2	0.022
Rfx4	1
Rgs20	0.014
Rhbdf1	0.04
Rorb	1
S1pr1	1
Sardh	0.012
Scara3	1
Scg3	1
Sema4a	0.188
Serpinh1	0.202
Sh3pxd2b	0.016
Skiv2l2	0.064
Slc12a4	0.024
Slc13a5	0.992
Slc14a1	1
Slc15a2	0.646
Slc1a3	1
Slc1a4	1
Slc25a18	1
Slc27a1	0.264
Slc30a10	1
Slc38a3	1
Slc39a12	1
Slc41a1	0.8
Slc7a10	1
Slc7a11	0.384
Slc7a2	1
Slco1c1	1
Smpdl3a	0.334
Sorcs2	0.382
Sox21	0.002
Sox5	0.002
Sox9	0.864
Srebf1	0.044
Tfcp2l1	0.436
Thbs4	0.016
Timp3	1
Tlcd1	1
Tmem47	1
Tmem51	0.988
Tnc	0.898
Tnfrsf19	1
Tpbg	0.062
Tril	1
Tspan7	0.518
Ttpa	1
Vcam1	1
Vegfa	1
Wnt7a	0.958
Wwtr1	1
Zic3	0.044
