2010204K13Rik	0.018
2010300C02Rik	1
2900055J20Rik	1
5031426D15Rik	1
6330403A02Rik	1
9530059O14Rik	1
A230070E04Rik	1
A330008L17Rik	0.996
A330023F24Rik	1
Aak1	0.018
Acvr1c	0.694
Adamts20	0.412
Adcy1	1
Add2	0.072
AF357355	1
AI314180	1
AI593442	1
Ak5	1
Akap5	0.998
Amer3	1
Arhgap20	0.008
Arsj	1
Atp2b1	1
Atp2b3	1
B3galnt2	1
Baiap2	0.018
Bcl11a	0.828
Bcl11b	1
Bdnf	1
Bhlhe22	1
C1ql2	0.976
C77370	1
Cacna1b	1
Cacna1c	1
Calb1	1
Camk2a	0.998
Camta1	0.006
Ccbe1	1
Ccdc112	0.024
Cdh8	1
Cdh9	1
Cdhr1	1
Celf4	0.456
Celf5	0.002
Cemip	1
Chchd7	1
Chgb	0.018
Clstn2	0.668
Clvs2	0.142
Cnksr2	0.504
Col25a1	1
Cplx2	1
Ctxn2	0.894
Cxcl12	1
D10Bwg1379e	1
Dapk1	0.5
Ddn	0.894
Dgkg	1
Disp2	0.018
Doc2b	1
Dsg2	1
Dsp	1
Elmod1	0.014
Emc4	0.062
Eml5	0.93
Epha3	0.276
Epha4	1
Epha7	1
Erc2	1
Fam163b	1
Fam183b	0.918
Fam19a2	1
Fam81a	0.042
Fat4	1
Fgf9	0.004
Flywch2	0.004
Frrs1l	0.004
Fst	1
Ftx	1
Gabra1	1
Gabra5	1
Gabrb2	1
Gabrb3	0.02
Gabrg2	1
Gda	0.998
Gfra2	0.276
Glra2	0.528
Gpr12	1
Gpr22	0.444
Grasp	0.032
Gria1	1
Gria3	0.206
Grin2b	0.714
Grm1	1
Grm5	0.342
Grm7	0.166
Hectd2	0.99
Hecw1	0.052
Hpca	0.018
Htr4	1
Icam5	0.018
Il1rap	1
Iqgap2	1
Itga8	1
Itpka	0.246
Itpr1	0.018
Kalrn	0.088
Kcna4	1
Kcnc1	0.644
Kcnip4	0.69
Kcnma1	0.962
Kcnq2	1
Kcns2	0.998
Kif26b	0.002
Lamb1	1
Lct	1
Lgi1	0.176
Lhx9	1
Lin7b	0.98
Lmo7	1
Lppr4	1
Lrrtm1	1
Lrrtm4	1
Mal2	0.996
Mas1	1
Meg3	1
Micu3	0.016
Mkl2	0.018
Mkx	0.004
Mtmr7	0.014
Myo5b	0.018
Myt1l	1
Napb	0.022
Nedd4l	1
Nefl	1
Nell2	0.192
Neurod1	1
Nptx1	1
Npy1r	0.096
Npy2r	1
Npy5r	1
Nrn1	0.95
Nsf	0.394
Ntf3	1
Ntng1	1
Ogn	1
Pcdh20	0.106
Pcdhb16	0.166
Pclo	0.012
Pcsk2	0.1
Pcsk5	1
Pdp1	0.018
Pgbd5	0.002
Pgm2l1	0.36
Pkp2	1
Plxna2	0.678
Pm20d2	0.008
Pnmal2	0.848
Ppfia2	1
Ppm1e	1
Prdm8	1
Prkce	1
Prox1	1
Prrt2	0.32
Pter	1
Ptpn3	1
Pxylp1	1
Rab40b	0.024
Rai2	0.004
Ralgapa1	0.796
Rasgef1a	1
Rasgrf1	0.638
Rasgrf2	0.96
Rasl10a	1
Rbfox1	1
Rbfox3	0.09
Rgs13	1
Rgs7bp	1
Rnf112	1
Ryr1	0.566
Ryr2	1
Ryr3	1
Scai	0.628
Scg2	0.004
Scn1a	0.506
Scn2a1	1
Scn2b	0.018
Scn3a	1
Scn3b	1
Scn8a	0.014
Sema3c	0.008
Sertad4	1
Sh2d5	0.016
Shisa6	1
Sipa1l1	0.962
Slc26a4	1
Slc29a4	1
Slc2a13	0.584
Slc2a3	0.004
Slc35f3	1
Slc4a10	0.996
Slc6a15	0.068
Slc7a14	1
Smarca1	0.014
Snhg11	0.058
Sphkap	1
Stx3	1
Stxbp5	0.676
Stxbp5l	1
Syn2	0.01
Syn3	1
Syne1	1
Synpr	0.942
Syt13	0.16
Syt16	0.008
Syt17	0.006
Syt4	0.014
Syt7	1
Tdo2	0.696
Tenm2	1
Tesc	0.008
Tiam1	0.91
Trpc6	1
Tspyl5	0.008
Tunar	0.004
Unc80	1
Vstm2a	0.014
Wipf3	1
Wscd2	1
Zfp804a	0.012
