1700047I17Rik2|Fam177a	0.03
1700047M11Rik	1
2810468N07Rik	1
3632451O06Rik	0.532
4930452G13Rik	0.016
5730559C18Rik	0.062
9630013A20Rik	1
Adamts4	0.99
Ankub1	0.67
Anln	1
Ano4	1
Apod	1
Aspa	0.06
B3gnt9	1
Bcas1	0.072
Bfsp2	0.448
Bmp4	0.006
Car14	0.996
Cdc42ep2	0.996
Cdk18	0.026
Cldn11	1
Cpm	1
Ctsk	0.304
Ddc	1
Dusp26	0.904
Elovl7	0.542
Eml1	0.016
Enpp6	0.31
Ermn	1
Fa2h	1
Gal3st1	1
Galnt6	0.254
Gamt	0.93
Gjb1	0.728
Gng11	0.166
Gng4	0.098
Gng8	0.608
Gpr17	1
Gpr62	0.998
Grik1	0.004
Gsn	0.902
Hapln2	0.014
Josd2	1
Kazn	1
Klhl4	0.928
Klk6	0.008
Lhfpl3	0.016
Lims2	1
Lpar1	0.96
Mag	1
Mal	1
Map6d1	0.622
Mobp	1
Mog	1
Ndrg1	1
Nfe2l3	0.026
Ninj2	1
Nipal4	1
Nkx6-2	1
Olig2	0.512
Opalin	1
Pdgfra	0.004
Pdlim2	1
Phldb1	0.826
Plekhh1	1
Pllp	1
Plp1	0.326
Pnlip	0.002
Pou3f1	1
Ppp1r14a	1
Prr18	1
Prr5l	0.622
Ptgds	1
Qpct	0.884
Rnf122	0.01
S1pr5	1
Sema3d	0.652
Sept4	0.002
Sgk2	1
Slc45a3	0.014
Smco3	1
Sorcs1	0.772
Sox10	1
Srd5a1	0.572
St6galnac3	0.016
Sulf2	1
Sytl2	0.078
Tcfl5	0.062
Tmeff2	0.004
Tmem125	1
Tmem163	1
Tmem88b	1
Tnni1	1
Tppp3	0.062
Trim59	0.924
Tspan17	0.012
Tspan2	1
Tubb4a	0.29
Ugt8a	1
Unc5b	0.362
Xrcc3	0.004
