1700019G17Rik	0.008
Abat	0.256
Acsbg1	1
Adhfe1	0.998
Agt	0.014
AI464131	1
Aldh1a1	0.63
Aldh1l1	1
Amot	1
Aox1	0.002
Aqp4	1
Atp1a2	1
Atp1b2	1
Axl	1
Bcan	0.234
Bcar3	0.59
Btbd17	1
C4b	0.026
Cbs	1
Ccdc80	0.982
Ccnd2	0.008
Cd38	0.448
Celsr1	0.568
Cldn10	1
Col4a1	0.012
Col4a5	1
Cspg5	0.996
Cth	1
Cxcl14	0.238
Cyp2d22	1
Cyp2j9	0.012
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Dio2	1
Dmd	0.012
Dtna	0.93
DXErtd242e	0.038
Ednrb	0.01
Elovl2	1
Emp2	1
Entpd2	1
Ephx2	0.972
F3	1
Fads2	1
Farp1	0.34
Fgfr3	1
Fjx1	0.828
Fmn2	0.042
Fmo1	1
Fxyd1	0.486
Fzd2	1
Gabrb1	1
Gdf10	1
Gja1	0.012
Gjb6	1
Gldc	1
Gli2	0.996
Gpld1	0.998
Grin2c	1
Gstm1	0.016
Hsd11b1	1
Id3	0.006
Id4	0.998
Igfbp2	1
Igfbp5	1
Itih5	1
Lcat	1
Lgi4	0.044
Lhx2	0.996
Lrig1	1
Mfge8	0.698
Mlc1	1
Myo10	0.004
Myo6	0.618
Ncan	1
Ngef	0.004
Nrarp	0.018
Ntm	0.072
Ntsr2	1
Oplah	0.546
Papss2	0.964
Pdgfrb	1
Pdk4	0.012
Phka1	0.754
Phkg1	1
Pla2g7	0.002
Ppp1r3c	0.252
Prelp	0.522
Prodh	1
Ptprz1	1
Pygm	0.82
Rasa2	0.122
Rgs5	0.026
S1pr1	1
Scara3	1
Serpinh1	0.004
Slc12a4	0.054
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc1a4	0.32
Slc26a6	0.166
Slc27a1	0.002
Slc38a3	1
Slc41a1	1
Slc7a10	1
Slco1c1	1
Smpdl3a	0.992
Sorcs2	1
Sox9	0.662
Srebf1	0.26
St6galnac5	1
Timp3	0.448
Tlcd1	1
Tmem47	1
Tmem51	0.734
Tnfrsf19	1
Tril	1
Tspan7	0.546
Ttpa	1
Vcam1	1
Vegfa	0.972
Wwtr1	1
Zic3	0.006
Zic5	0.012
