1700019G17Rik	0.072
2610034M16Rik	0.06
Aass	1
Abat	0.068
Acot11	0.496
Acsbg1	1
Acsl6	0.48
Adcy2	0.362
Adhfe1	1
Adora2b	0.004
Adra2a	0.438
Agt	0.106
AI464131	1
Aifm3	0.48
Aldh1l1	1
Als2cl	1
Amigo2	0.182
Angptl4	0.004
Ank2	0.002
Aox1	1
Aqp4	1
Arhgef26	0.52
Atp13a4	1
Atp13a5	0.462
Atp1b2	1
Axl	1
Bcar3	0.486
Bmpr1b	1
Btbd17	0.89
C4b|C4a	0.01
Cbs	0.998
Ccdc141	1
Ccdc80	1
Ccdc85a	0.024
Cd38	1
Chrdl1	1
Cldn10	1
Clu	0.48
Cnr1	0.008
Col4a1	0.098
Col4a5	1
Cspg5	0.996
Cth	1
Cxcl14	0.818
Cybrd1	1
Cyp2d22	1
Cyp2j9	0.01
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Daam2	0.218
Dag1	0.294
Dio2	1
Dmd	0.154
Dmp1	1
Dtna	0.382
Ednrb	0.462
Efemp1	0.004
Egfl6	0.108
Egfr	0.52
Entpd2	0.48
Ephx2	1
F3	1
Fads2	0.48
Fam20a	1
Farp1	0.018
Fgd6	0.076
Fgfr1	1
Fgfr3	1
Fjx1	1
Fkbp10	1
Fmo1	0.872
Frem2	0.08
Fut9	0.998
Fxyd1	0.108
Fzd1	1
Fzd2	0.52
Gabra4	0.004
Gabrb1	0.48
Gabrg1	1
Gdf10	1
Gfap	0.642
Ghr	1
Gjb6	1
Gldc	0.48
Gli2	0.112
Gli3	0.292
Gm11627	0.358
Gm266	1
Gm5089	1
Gpc5	0.982
Gpc6	1
Gpld1	0.48
Grhl1	0.026
Grin2c	1
Grm3	0.48
Gulp1	0.514
Gyk	0.482
Hapln1	1
Hbegf	0.052
Hepacam	0.182
Heph	1
Hrh1	0.004
Hsd11b1	1
Htra1	0.002
Id3	0.01
Igdcc4	1
Igfbp2	0.972
Igsf1	0.14
Il17rd	0.002
Itga7	0.766
Itih5	0.48
Kcnk1	1
Kcnn2	0.52
Lcat	1
Lgi4	0.204
Lgr4	1
Lhfp	0.258
Lhx2	1
Lmcd1	0.01
Lpar4	0.414
Lrig1	1
Lxn	0.012
Magi3	0.178
Mamdc2	0.134
Maob	0.16
Mcc	1
Megf10	0.694
Mfap3l	1
Mlc1	1
Mtmr11	0.084
Myom3	0.012
Ngef	0.002
Nr2e1	0.118
Nrarp	0.012
Nrcam	0.018
Ntrk2	0.48
Ntsr2	0.48
Oplah	0.376
Osmr	1
P4ha2	0.03
Pamr1	1
Papss2	0.48
Pdgfrb	1
Pdk4	0.022
Pfkm	0.006
Phka1	0.73
Phkg1	1
Pla2g7	1
Plcd4	1
Pm20d1	0.682
Ppara	0.238
Ppic	0.006
Ppil6	0.65
Ppp1r3g	1
Prelp	0.762
Prex2	0.796
Prkd1	0.006
Prodh	1
Prss56	0.72
Psd2	0.032
Ptchd4	1
Pygm	1
Ranbp3l	1
Rfx4	1
Rgs20	0.01
Rhbdf1	0.01
Rorb	1
S1pr1	1
Sardh	0.04
Scara3	0.582
Sdc2	0.21
Sema4a	0.198
Serpinh1	0.184
Shisa9	0.006
Skiv2l2	0.06
Slc12a4	0.004
Slc13a5	0.48
Slc14a1	1
Slc1a3	1
Slc1a4	1
Slc25a18	1
Slc27a1	0.274
Slc30a10	0.934
Slc38a3	1
Slc39a12	1
Slc41a1	0.998
Slc4a4	0.48
Slc7a10	1
Slc7a11	0.184
Slc7a2	1
Slco1c1	1
Slitrk2	0.628
Smpdl3a	0.172
Sorcs2	1
Sparcl1	0.006
St6galnac5	0.036
Tenm3	0.03
Tfcp2l1	0.454
Tgfb2	0.432
Timp3	0.522
Tlcd1	1
Tmem47	1
Tmem51	0.986
Tnfrsf19	1
Tril	1
Trim9	0.014
Tspan7	0.542
Ttpa	1
Vcam1	1
Vegfa	1
Wwtr1	0.48
Zic3	0.08
