2010300C02Rik	0.008
2810417H13Rik	0.48
4930506M07Rik	0.006
6330415B21Rik	0.45
AF357355	0.974
Armc8	0.52
Arx	0.992
Aspm	1
Asxl3	0.56
Aurkb	0.48
B3gnt5	0.48
B4galnt4	0.376
Bcl11a	0.488
Bcl11b	0.992
Bub1	0.48
Bub1b	0.48
Cacng5	0.968
Caln1	0.486
Camk2a	0.096
Camta1	0.004
Ccna2	0.48
Ccnb1	0.48
Ccnb2	0.024
Ccr6	0.52
Cd24a	0.658
Cdc20	1
Cdca2	0.48
Cdca5	0.128
Cdca7	0.836
Cdca8	0.648
Celf4	0.104
Celsr3	1
Cenpe	1
Cenpf	1
Cep55	0.48
Chd3	0.036
Clspn	0.48
Cplx2	1
Crmp1	0.352
Csrp2	1
D430019H16Rik	0.016
Dcbld1	0.086
Dcx	1
Ddn	0.236
Dlg2	0.004
Dlx1	1
Dlx1as	1
Dlx2	1
Dlx5	1
Dlx6os1	1
Dnmt1	0.48
Dpysl3	1
Dpysl5	0.158
Draxin	1
Dscc1	0.002
E2f7	0.48
Elavl2	0.12
Elavl4	0.48
Epha3	0.758
F5	0.176
Fam20b	0.52
Fbxo5	0.33
Flrt2	0.44
Foxp2	0.022
Gad1	0.056
Gas2l3	0.556
Gda	0.52
Gdpd3	1
Gm11346	1
Gm5868|Slc10a4	0.48
Gmcl1	0.026
Gpc2	0.48
Gsg2	0.158
Hbb-bs|Hbb-b1	0.52
Hist1h2ap|Hist1h2ao|Hist1h2an	0.52
Hpca	0.008
Hpcal4	0.01
Igfbpl1	1
Iqgap1	0.272
Isg20	0.52
Islr2	0.974
Itpr1	0.008
Kcnb1	0.008
Kif20a	0.478
Kif2c	0.846
Kif5a	0.42
Kif5c	0.962
Kntc1	0.48
Lig1	0.214
Lima1	0.472
Lmnb1	0.47
Map1b	1
March2	0.04
Mcm5	0.258
Meg3	0.058
Mex3a	1
Miat	0.806
Mis18bp1	0.48
Mki67	1
Mkrn1	0.52
Mn1	0.488
Mpped2	0.558
Myb	0.236
Mycn	0.48
Nasp	0.48
Nedd4	0.48
Nol4	0.994
Npas4	0.48
Nrep	0.348
Nrxn3	0.014
Nsg1	0.468
Nsg2	0.022
Nusap1	1
Pbk	0.496
Pbx3	0.3
Pcp4l1	0.52
Plk4	0.52
Plxna2	1
Pola1	0.48
Prc1	0.182
Prokr2	0.48
Racgap1	0.006
Rad51ap1	0.002
Rad54l	0.382
Rasd2	0.52
Rasgef1a	0.566
Rasl10b	0.144
Rbfox2	0.492
Rbm24	0.002
Rcc2	0.48
Rem2	0.368
Rnd3	0.54
Rnf165	0.008
Rrm2	0.698
Samd14	0.48
Scn4b	0.838
Sdc1	0.48
Sertad4	0.48
Sf3b2	0.374
Sgol1	0.512
Shank3	0.52
Shcbp1	0.04
Sipa1l1	0.21
Skp2	0.48
Slc32a1	0.92
Slc4a1	0.178
Slco5a1	1
Smc1a	0.48
Smc2	0.068
Sox11	1
Sp8	1
Spint2	0.414
Spta1	0.52
St8sia2	1
Stil	0.008
Stmn2	0.496
Syndig1l	0.52
Syne2	0.01
Taf2	0.004
Tekt2	0.24
Tenm2	0.008
Tesc	0.01
Tiam2	1
Timeless	0.48
Tmem2	0.48
Tmsb10	1
Top2a	1
Tox3	0.29
Trip13	0.406
Tro	0.004
Trpm3	0.424
Tubb3	0.302
Ube2c	1
Uhrf1	0.494
Vash2	0.438
Wipf3	0.156
Zbtb12	0.48
Zcchc14	1
Zfp618	0.48
Zfp704	1
Zfp811	1
