1700017B05Rik	1
1810011H11Rik	0.48
2610528A11Rik	1
4632428N05Rik	0.48
6330407A03Rik	0.48
Abcc3	1
Abhd15	1
Abi3	1
Acer3	0.128
Acvrl1	0.122
Adap2	0.48
Adcy7	0.48
AF251705	0.48
Afp	1
Agpat2	1
AI467606	1
AI607873	0.322
Aif1	1
Alox5ap	0.48
Ang	1
Ankrd44	0.48
Anxa1	0.48
Anxa3	1
Apobec1	0.402
Arap3	1
Arhgap17	0.836
Arhgap22	0.48
Arhgap25	0.658
Arhgap30	0.48
Arhgap4	0.836
Arhgap9	0.822
Arhgdib	1
Arrb2	1
Asb2	0.48
AW112010	0.178
B2m	0.23
B4galt1	0.302
Bank1	1
BC035044	1
Bcl2a1a|Bcl2a1d|Bcl2a1b	0.48
Bid	0.658
Birc3	0.48
Blnk	0.48
Btk	0.48
C1qb	0.48
C1qc	0.48
C3	0.322
C3ar1	1
C5ar1	1
Camp	1
Capn3	0.48
Card6	1
Casp1	1
Casp4	0.48
Casp8	0.48
Cass4	0.48
Ccl12	1
Ccl2	1
Ccl3	1
Ccl4	0.48
Ccl6	0.48
Ccl7	0.268
Ccl9	1
Ccr1	1
Ccr5	0.48
Ccrl2	0.48
Cd14	0.48
Cd163	1
Cd177	1
Cd300a	1
Cd33	0.698
Cd34	1
Cd37	1
Cd48	1
Cd52	0.48
Cd53	0.48
Cd68	1
Cd79b	1
Cd83	0.48
Cd86	1
Ceacam1|Ceacam2	0.816
Ceacam2|Ceacam1	0.478
Cebpb	0.48
Cep152	0.47
Cfh	1
Chil3	0.644
Chil3|Chil4	1
Chst7	0.048
Clec4a2	0.48
Clec4a3	1
Clec5a	1
Cmklr1	1
Cmtm7	1
Col27a1	0.48
Coro1a	0.48
Cryba4	0.084
Crybb1	1
Csf2rb	1
Csf2rb2	1
Csf3r	0.48
Csrnp1	0.48
Ctla2b	1
Ctsh	1
Cttnbp2nl	0.164
Cxcl10	0.938
Cxcl16	1
Cxcl2	0.48
Cyba	0.48
Cyp2r1	0.174
Cyth4	1
D15Ertd621e	0.002
D17H6S56E-5	0.52
Daglb	0.372
Dapp1	0.01
Def6	0.006
Dennd1c	0.658
Dse	0.218
Dtx4	0.008
Dyrk2	1
E230029C05Rik	0.48
Ebf3	0.48
Ebi3	1
Ecscr	1
Edem1	1
Ehd4	1
Elk3	0.48
Emr1	1
Entpd1	1
F11r	1
F13a1	0.138
Fam105a	0.48
Fam167b	0.678
Fam212a	0.836
Fam26f	1
Fam71a	0.48
Fcer1g	1
Fcgr1	1
Fcgr2b	1
Fcgr3	0.48
Fcrl1	1
Fcrls	1
Fes	1
Fgd2	0.48
Fhod1	0.52
Fli1	1
Fosb	0.172
Fpr2	0.302
Frrs1	0.022
Fyb	0.48
Gal3st4	1
Galnt12	0.48
Gcnt1	1
Ggta1	1
Gimap6	0.48
Git2	0.034
Glipr1	0.48
Gm11545	1
Gm13251|Znf41-ps	0.302
Gmfg	0.476
Gna15	1
Gp49a|Lilrb4	0.48
Gpr160	0.48
Gpr183	0.48
Gpr34	0.48
Gpr65	0.48
Gpr84	1
Gpsm3	0.48
Grap	0.48
Gsdmd	0.178
H2-Aa	1
H2-Ab1	0.082
H2-DMa	1
H2-DMb1	1
H2-DMb1|H2-DMb2	0.48
H2-Eb1	0.048
H2-K1	0.18
H2-Oa	1
H2-Ob	0.48
H2-Q4	0.02
H2-Q9|H2-Q7	0.48
H2-T23|C920025E04Rik	1
H6pd	0.386
Havcr2	0.48
Hck	1
Hcls1	0.144
Hfe	1
Hk2	0.48
Hk3	0.822
Hmga2-ps1	0.48
Hmha1	0.48
Hp	0.158
Hpgd	1
Hpgds	0.48
Hps3	0.282
Hps4	0.474
Icam1	0.48
Ier3	1
Ifi204	0.17
Ifi30	0.48
Ifi35	0.48
Ifih1	0.148
Ifitm6	1
Ifngr1	0.398
Igsf6	1
Ikzf1	0.48
Il10ra	1
Il10rb	1
Il13ra1	1
Il15	0.056
Il16	1
Il1a	0.48
Il2rg	0.576
Il4ra	0.48
Il6	1
Il6ra	1
Il7r	0.48
Inpp5d	0.48
Irf5	1
Irf8	0.48
Irgm2	0.002
Itga5	0.302
Itga9	1
Itgam	1
Itgb2	1
Itgb3	0.48
Itpripl2	0.842
Jade2	0.09
Kcnk6	1
Kctd12	0.48
Klf10	0.52
Klf2	0.48
Klhl6	1
Klk8	0.48
Klrd1	0.322
Lacc1	0.454
Lag3	1
Lair1	0.48
Lcn2	1
Lcp1	1
Lcp2	1
Lgals9	1
Lincpint	0.306
Liph	0.52
Lmo2	0.48
Lpcat2	0.48
Lpxn	0.48
Lrch1	0.302
Lrmp	0.48
Lrrc3	1
Lrrfip1	0.48
Lrrk1	0.178
Lst1	0.48
Ltc4s	0.48
Ltf	1
Ly6e	1
Ly86	0.48
Ly96	1
Lyl1	1
Lyn	0.48
Lyz1	0.48
Lyz2|Lyz1	0.48
Maf	0.414
Man2b1	0.48
Map3k8	1
March1	1
Marveld2	0.658
Mb21d1	0.336
Mef2c	0.004
Mgat4a	0.48
Mir1931	1
Mlph	1
Mlxipl	0.48
Mpeg1	0.48
Mpo	0.41
Mrc1	1
Mrc2	0.252
Ms4a4c	0.218
Ms4a6b	1
Ms4a6c	0.428
Ms4a6d	1
Myd88	1
Myh9	0.48
Mylip	0.48
Myo1f	1
Myo1g	0.822
Myo7a	0.48
Naalad2	0.48
Naip2	1
Naip5	1
Ncf1	0.48
Ncf2	1
Ncf4	1
Neurl3	0.48
Nfam1	1
Nfkbid	0.48
Nfkbie	0.986
Ngp	0.48
Npnt	0.15
Nrros	1
Nuak2	0.48
Olfml3	1
P2rx7	0.416
P2ry12	0.48
P2ry13	0.48
P2ry6	1
Pag1	0.644
Parp10	0.386
Parp14	0.48
Parvg	0.48
Pdgfb	0.48
Phf11d|Phf11c|Phf11b|Phf11a	0.836
Pik3cd	1
Pik3cg	1
Pik3r5	0.48
Pla2g15	0.48
Pld4	1
Plek	0.48
Plxdc1	1
Plxdc2	0.48
Pmaip1	0.52
Pon3	1
Ppp1r15a	0.258
Ppp1r3b	1
Pros1	1
Psmb8	0.302
Psmb9	0.48
Ptger3	1
Ptgs1	0.65
Ptplad2	0.006
Ptpn18	0.48
Ptpn6	1
Ptprc	0.48
Ptprj	0.302
Pycard	0.48
Rab20	1
Rab27a	0.48
Rab3il1	1
Rac2	0.48
Rasa4	0.48
Rasal3	1
Rasgrp3	0.48
Rassf4	0.358
Rassf5	1
Rcsd1	1
Rel	0.48
Rgs1	0.48
Rgs10	0.48
Rgs19	1
Rgs2	0.48
Rhoh	1
Rin3	1
Rnase4	0.48
Rnase6	1
Rnf19b	1
Rps6ka1	0.48
Runx1	0.836
S100a8	0.822
S100a9	0.48
Samsn1	0.48
Sash3	1
Sbno2	0.302
Serinc3	0.48
Serpine1	0.644
Sh2b2	0.52
Siglecf	1
Siglech	0.48
Sipa1	1
Skap2	0.016
Sla	0.48
Slamf6	0.018
Slamf9	1
Slc11a1	1
Slc15a3	0.48
Slc25a45	0.034
Slc39a8	0.124
Slc40a1	0.48
Slc7a7	1
Slc7a8	0.48
Slc9a9	0.008
Slco2b1	0.836
Slco4a1	1
Smagp	0.48
Snx20	0.48
Snx5	1
Spata13	1
Spi1	0.48
Spint1	1
Srgn	0.48
St3gal6	1
St8sia6	0.822
Stab1	1
Stard9	0.322
Stat6	0.48
Susd3	1
Syk	0.48
Tagap|Tagap1	0.158
Tcirg1	0.008
Tec	0.48
Tfpi	0.698
Tgfbi	1
Tgfbr2	0.48
Tgif1	0.842
Tgm2	1
Themis2	0.48
Tifab	1
Tlr1	1
Tlr13	1
Tlr2	1
Tlr4	0.644
Tlr7	1
Tm6sf1	1
Tmem140	0.52
Tmem173	1
Tmem204	1
Tmem206	0.52
Tmem71	0.836
Tmem86a	0.178
Tmigd3|Adora3	0.48
Tnf	0.822
Tnfaip2	0.48
Tnfaip3	0.48
Tnfaip8l2	0.48
Tnfrsf1b	0.822
Tor4a	0.124
Traf3ip3	0.09
Traf5	0.436
Trem2	1
Trib1	0.082
Trim12a	1
Trim14	0.822
Trim30a	1
Trim30a|Trim30d	0.064
Trim30d	1
Trim30d|Trim30e-ps1|Trim30a	0.48
Trim34a	0.31
Trim47	1
Trpv2	1
Tspan4	0.012
Tubb6	1
Tyrobp	0.48
Uba7	1
Ugt1a2|Ugt1a10|Ugt1a6b|Ugt1a7c|Ugt1a1|Ugt1a9|Ugt1a6a|Ugt1a5	0.322
Unc93b1	1
Upk1b	1
Vav1	0.48
Wdfy4	1
Wfdc21	0.158
Whrn	1
Xlr|3830403N18Rik	0.48
Xlr4b|Xlr4a|Xlr4c	0.48
Zfp36	0.48
Zfp710	1
Zfp90	0.504
Zfx|Zfa-ps	0.442
