1700017B05Rik 1
1810011H11Rik 0.48
2610528A11Rik 1
6330407A03Rik 0.48
Abhd15 1
Acer3 0.128
Acvrl1 0.122
Adap2 0.48
AF251705 0.48
Agpat2 1
AI607873 0.322
Alox5ap 0.48
Ankrd44 0.48
Arhgap22 0.48
Arhgap25 0.658
Arhgap30 0.48
AW112010 0.178
BC035044 1
Bcl2a1a|Bcl2a1d|Bcl2a1b 0.48
C1qc 0.48
C3ar1 1
Casp1 1
Casp8 0.48
Ccrl2 0.48
Cd34 1
Cd37 1
Cd68 1
Ceacam1|Ceacam2 0.816
Ceacam2|Ceacam1 0.478
Cfh 1
Chil3 0.644
Chil3|Chil4 1
Clec5a 1
Cmklr1 1
Coro1a 0.48
Crybb1 1
Ctsh 1
Cttnbp2nl 0.164
Cyba 0.48
Cyth4 1
D17H6S56E-5 0.52
Dapp1 0.01
Dennd1c 0.658
E230029C05Rik 0.48
Ebi3 1
Ecscr 1
Ehd4 1
Emr1 1
Entpd1 1
F13a1 0.138
Fam212a 0.836
Fam71a 0.48
Fcgr1 1
Fcrl1 1
Fcrls 1
Fes 1
Fhod1 0.52
Fyb 0.48
Gcnt1 1
Ggta1 1
Gm13251|Znf41-ps 0.302
Gmfg 0.476
Gp49a|Lilrb4 0.48
Gpsm3 0.48
Gsdmd 0.178
H2-DMb1 1
H2-DMb1|H2-DMb2 0.48
H2-Oa 1
H2-Q4 0.02
H2-Q9|H2-Q7 0.48
H2-T23|C920025E04Rik 1
Havcr2 0.48
Hcls1 0.144
Hk2 0.48
Hmga2-ps1 0.48
Hmha1 0.48
Hp 0.158
Hps4 0.474
Ifngr1 0.398
Igsf6 1
Il13ra1 1
Il6ra 1
Irf5 1
Irgm2 0.002
Itga9 1
Itgam 1
Itgb2 1
Itgb3 0.48
Itpripl2 0.842
Jade2 0.09
Kcnk6 1
Klf2 0.48
Klrd1 0.322
Lacc1 0.454
Lcp1 1
Lgals9 1
Lincpint 0.306
Ltc4s 0.48
Ly6e 1
Ly86 0.48
Ly96 1
Lyn 0.48
Lyz2|Lyz1 0.48
March1 1
Marveld2 0.658
Mgat4a 0.48
Mir1931 1
Mlxipl 0.48
Myh9 0.48
Myo7a 0.48
Naip2 1
Naip5 1
Nrros 1
P2rx7 0.416
Pag1 0.644
Pdgfb 0.48
Phf11d|Phf11c|Phf11b|Phf11a 0.836
Pik3cd 1
Pla2g15 0.48
Pon3 1
Ppp1r15a 0.258
Pros1 1
Ptger3 1
Ptgs1 0.65
Ptprc 0.48
Ptprj 0.302
Rasal3 1
Rassf5 1
Rel 0.48
Rgs1 0.48
Rin3 1
Sash3 1
Siglecf 1
Sipa1 1
Skap2 0.016
Slc11a1 1
Slc7a7 1
Slc9a9 0.008
Spata13 1
Spi1 0.48
Stab1 1
Stard9 0.322
Stat6 0.48
Tagap|Tagap1 0.158
Tfpi 0.698
Tgfbr2 0.48
Tlr1 1
Tlr13 1
Tmem71 0.836
Tmigd3|Adora3 0.48
Tor4a 0.124
Trim12a 1
Trim30a|Trim30d 0.064
Trim30d|Trim30e-ps1|Trim30a 0.48
Trim34a 0.31
Trpv2 1
Tspan4 0.012
Tyrobp 0.48
Ugt1a2|Ugt1a10|Ugt1a6b|Ugt1a7c|Ugt1a1|Ugt1a9|Ugt1a6a|Ugt1a5 0.322
Wfdc21 0.158
Xlr|3830403N18Rik 0.48
Xlr4b|Xlr4a|Xlr4c 0.48
Zfp90 0.504
Zfx|Zfa-ps 0.442
