1700047I17Rik2|Fam177a	0.04
1700047M11Rik	1
1700086L19Rik	0.484
2810468N07Rik	1
3110035E14Rik	1
4930452G13Rik	0.022
5730559C18Rik	0.078
9630013A20Rik	1
Adamts4	0.546
Anks1b	0.44
Ankub1	0.302
Ano4	1
Apod	0.972
Aspa	0.048
B3gnt9	0.016
Bfsp2	0.996
Bmp4	0.002
Cdc42ep2	0.482
Cdk18	0.356
Cldn11	0.986
Cpm	0.932
Ctsk	0.16
Ddc	0.974
Dnm1	0.08
Dusp26	0.204
Elovl7	0.252
Eml1	0.01
Enpp6	0.324
Ermn	1
Fa2h	1
Fam19a2	0.636
Frmd5	0.5
Gabra1	0.128
Gal3st1	1
Galnt6	0.262
Gamt	0.94
Ggct	0.48
Gjb1	0.468
Gnb4	0.008
Gng11	0.138
Gng4	0.206
Gng8	0.444
Gpr17	0.996
Gpr62	1
Grb14	1
Grm7	0.042
Hapln2	0.478
Hs3st1	0.006
Jakmip3	0.44
Josd2	1
Kazn	1
Kcna1	1
Kctd4	0.004
Klhl4	1
Klk6	0.006
Kndc1	0.48
Larp6	1
Lgi3	0.952
Lhfpl3	0.972
Lims2	0.806
Lpar1	0.48
Lrrtm3	0.314
Mag	0.48
Mal	0.48
Map6d1	0.994
Mobp	1
Mog	1
Mtmr7	0.994
Myrf	0.002
Nalcn	0.52
Ndrg1	0.48
Nfasc	0.58
Nfe2l3	0.068
Ninj2	1
Nipal4	1
Nkain2	0.872
Nkx6-2	1
Olig2	0.458
Opalin	1
Opcml	0.994
Pcsk2	0.038
Pdlim2	1
Plekhh1	0.998
Pllp	1
Pnlip	0.006
Pou3f1	0.48
Ppp1r14a	1
Prickle1	0.006
Prr5l	0.586
Ptgds	1
Rab33a	0.52
Rit2	0.162
Rnf112	0.472
S1pr5	1
Sema3d	0.32
Sema3e	0.026
Sema4f	0.51
Sgk2	1
Slc1a1	0.518
Slc24a2	0.006
Slc45a3	0.006
Slco3a1	0.006
Smco3	1
Sorcs1	0.996
Sox10	0.992
Spock3	0.014
Srd5a1	0.232
Sulf2	0.48
Sytl2	0.48
Thsd7a	0.008
Tmeff2	1
Tmem125	1
Tmem151a	0.084
Tmem163	1
Tmem88b	1
Tnni1	1
Tppp3	0.062
Tspan17	0.068
Tspan2	1
Tubb4a	0.94
Ugt8a	0.48
Vsnl1	0.652
Xrcc3	0.45
