1700019G17Rik
Acsbg1
Acss1
Adhfe1
AI464131
Aldh1l1
Aqp4
Axl
Bcan
Btbd17
Cbs
Cdc42ep4
Cldn10
Crot
Cth
Cyp2d22
Cyp2j9
Cyp4f14
Cyp4f15
Cyr61
Dio2
Dock1
Ednrb
Elovl2
F3
Fads2
Fam176a
Fam181b
Fgfr3
Fzd2
Gabrg1
Gjb6
Gpam
Gpr56
Gpx8
Gstk1
Hsd11b1
Id3
Idua
Igfbp2
Itih5
Jam2
Klf15
Lcat
Lgi4
Lhx2
Lrig1
Mfge8
Mlc1
Myo6
Ndp
Ntrk2
Oaf
Oplah
Papss2
Pdgfrb
Pdk4
Pdlim5
Phkg1
Pla2g7
Ppp1r3c
Prodh
Rftn2
Rhbdf1
S1pr1
Sdc4
Sept8
Slc12a4
Slc14a1
Slc1a2
Slc1a3
Slc38a3
Slc7a10
Slc9a3r1
Smox
Smpdl3a
Soat1
Tlcd1
Tril
Trps1
Ttpa
Vcam1
Wwtr1
