2010204K13Rik	1
2900011O08Rik	0.01
A530058N18Rik	1
AA409749	0.95
Abca1	1
Ache	1
Acp1	0.36
Acss1	1
Adam17	1
Adam23	0.02
Adamts1	0.66
Adcyap1	0.91
Arhgdig	1
Arhgef2	0.04
Arhgef7	0.09
Asb4	1
Asns	0.75
Ass1	1
Atcay	1
Atp6v1g2	0.53
Baiap3	0.91
Bcas2	0.07
Bex4	0.31
Brdt	0.28
Brix1	1
Brwd1	0.57
C1qtnf4	1
Calb1	0.65
Calb2	0.66
Car10	0.37
Cbln1	1
Ccdc109b	1
Cd82	0.7
Cd9	1
Cda	1
Ceacam10	1
Celf4	0.03
Cend1	1
Cers4	0.01
Cgref1	1
Chchd6	0.16
Chd3os	1
Chga	1
Chgb	1
Chodl	1
Cited1	1
Cldn26	0.61
Coa5	0.2
Coprs	0.05
Cplx1	0.11
Cplx2	0.34
Crct1	1
Cryba2	0.4
Cst6	0.92
Ctla2a	1
Ctsc	0.69
Cyb561	1
Cygb	0.08
Cyp4v3	1
D530037H12Rik	0.24
Dbndd1	0.5
Ddc	1
Dlk1	0.14
Dnajc12	0.82
Dos	0.19
Eef1a2	0.01
Ehbp1l1	1
Elavl2	1
Eno2	0.02
Epb4.1l2	1
Fabp3	1
Fam92a	0.2
Fev	1
Fgf12	0.01
Fkbp1b	1
Flywch2	1
Gabra1	0.04
Gal	0.7
Gap43	1
Gata3	1
Gch1	1
Gdap1	0.06
Ggct	1
Glul	1
Gng13	0.85
Gng4	1
Gnpnat1	0.23
Gpx3	1
Grb10	1
Gstk1	0.31
Habp4	1
Hip1	0.9
Hoxb5	0.8
Hrasls	1
Hs6st2	1
Hspa2	0.04
Hspa8	0.01
Htr1a	0.76
Htr5b	1
Id4	1
Ighm	1
Ina	0.11
Inadl	0.09
Itih3	0.15
Jam2	0.08
Jun	0.97
Kcna5	1
Kcnip1	0.66
Kcnj9	1
Kcnq2	1
Klf4	0.15
Klhdc8a	0.04
Klk1b27	1
Limd1	0.3
Lin7b	1
Litaf	0.03
Lor	1
Lrrc3b	1
Luc7l2	1
Ly6h	0.91
Macf1	0.8
Mal2	1
Map4	1
Med12	0.17
Mef2c	0.26
Mela	1
Mertk	1
Mrps23	0.72
Myh7	1
Myt1l	0.07
Nap1l2	0.43
ND5	0.73
Nde1	0.73
Necab2	1
Nefl	1
Nefm	0.91
Nenf	0.64
Neto1	0.12
Nfe2l2	0.67
Nisch	0.66
Nop10	0.07
Notch1	0.64
Notch2	0.36
Nrg3	1
Nrip3	1
Nsg2	0.08
Oprl1	0.11
Ost4	0.13
Pcbd1	1
Pcp4	1
Pcsk1	1
Pfdn1	0.91
Phgdh	1
Phxr4	1
Pkib	0.66
Plod1	1
Pnpla7	0.99
Polr3k	0.04
Pomc	0.26
Pon2	0.33
Pop5	0.03
Prkd3	0.66
Prpf4b	0.43
Prr15	0.34
Pter	0.1
Ptger3	1
Qpct	1
Rab27b	0.77
Rab3c	0.93
Rasgrf1	1
Rbfox3	0.34
Reep1	0.14
Reep2	0.41
Reep3	1
Resp18	1
Rhbdf1	0.25
Rhov	1
Rit2	1
Rnf11	0.36
Rpp25	1
Rreb1	0.39
S100a10	1
Scg2	1
Scn3b	0.82
Scoc	0.08
Selenbp1	0.43
Slc12a5	0.02
Slc15a2	0.36
Slc17a6	1
Slc22a3	1
Slc29a4	0.36
Slc6a15	0.68
Slc6a4	1
Slirp	0.05
Sln	1
Smim3	1
Smo	0.85
Snap23	0.16
Snap25	0.47
Sncg	1
Socs3	0.91
Sox4	0.34
Sparc	0.34
Spint2	0.26
Spock3	1
Spp1	0.66
St6gal1	0.27
Stk17b	0.07
Stmn2	1
Stmn3	0.38
Stxbp3a	0.23
Sult4a1	1
Svil	0.36
Syngr3	1
Synj2bp	1
Syp	0.58
Syt9	1
Tac1	1
Taf1d	0.79
Tasp1	0.43
Tceb1	0.98
Tfr2	0.81
Timm8b	0.93
Tlr3	0.92
Tmsb10	0.66
Tpd52l1	1
Trh	1
Trip6	0.2
Ttc28	0.3
Ttc3	0.27
Ttr	1
Tubb3	0.35
Tubg2	0.66
Uchl1	1
Ufsp1	0.24
Uqcc2	0.32
Usp2	0.13
Usp29	0.99
Vamp2	0.54
Vcam1	0.07
Vps53	0.19
Vsnl1	1
Vstm2a	0.98
Wsb1	0.65
Xist	0.72
Ykt6	1
Zfp36l1	0.81
Zfp36l2	0.95
Zic1	0.01
Znhit1	0.66
Zwint	0.62
