0610040J01Rik	1
1100001G20Rik	0.35
1110001J03Rik	0.35
1700017B05Rik	1
1810011O10Rik	1
2010107G23Rik	1
2510039O18Rik	0.99
2610018G03Rik	1
2610524H06Rik	1
2610528A11Rik	0.05
2810043O03Rik	1
2810474O19Rik	1
2900011O08Rik	1
3632451O06Rik	1
4632428N05Rik	1
4833441D16Rik	1
6330403K07Rik	1
Abat	1
Abca1	1
Abcb1b	1
Abcc3	1
Abcd2	1
Abcg2	1
Abcg4	0.85
Abhd15	1
Acot7	1
Acsl6	1
Acss1	0.89
Acss2	0.29
Acyp2	1
Adam17	1
Adamts1	1
Adap2	1
Adat2	0.01
Adcy7	1
Adora1	1
Adrb1	1
Adrb2	1
AF251705	1
Aff1	0.02
Afp	1
Agap3	1
Ahi1	0.36
Aif1	1
Ak4	0.78
Akna	1
Akr1b10	1
Alas2	1
Aldoc	1
Alox5ap	1
Amot	1
Amph	1
Ang	1
Ank1	1
Ankrd44	1
Anxa1	1
Anxa3	1
Apba2	1
Apcdd1	1
Apobec1	1
Apobr	0.09
Arap3	1
Arhgap12	0.08
Arhgap17	1
Arhgap39	0.97
Arhgap4	1
Arhgdib	1
Arhgef7	1
Arl2bp	0.29
Arl6	0.01
Armcx1	1
Arpp19	0.71
Arrb2	1
Arrdc4	0.35
Arsg	1
Asns	1
Asph	1
Atf3	1
Atoh7	0.36
Atp1a3	0.43
Atp1b1	1
Atp1b2	1
Atp2b2	1
Atp5k	0.81
Atp6v0e2	1
Atp6v1g2	1
Atp7a	1
Atp9a	0.64
AU020206	1
Avpi1	0.71
AW112010	1
B2m	1
B4galt1	1
B9d1	1
Bach1	0.94
Batf3	1
Bbs9	0.18
BC028528	1
Bcat1	1
Bco2	1
Bex1	1
Bex2	1
Bex4	0.79
Bhlhe22	1
Bid	0.92
Birc3	1
Blnk	1
Bmp2k	1
Brinp1	1
Btbd3	0.49
Btg2	1
Btk	1
C1qa	1
C1qb	1
C1qc	1
C1qtnf4	1
C3ar1	1
C79242	1
Cables1	1
Cacnb3	0.33
Cacnb4	1
Cacng2	1
Cadm3	0.97
Cadm4	1
Cadps	1
Cadps2	1
Calb1	1
Calcrl	1
Calhm2	1
Caln1	1
Camp	1
Cap2	1
Capn3	1
Car10	1
Car11	0.36
Car8	1
Casp1	1
Casp4	1
Casp7	1
Casp8	1
Cbl	0.17
Cbln1	1
Ccl12	1
Ccl2	1
Ccl27a	1
Ccl3	1
Ccl4	1
Ccl6	1
Ccl9	1
Ccnl1	1
Ccr5	1
Ccrl2	1
Cd14	1
Cd163	0.7
Cd164	1
Cd177	1
Cd1d1	0.42
Cd200	1
Cd2ap	1
Cd300a	1
Cd302	0.29
Cd33	1
Cd34	1
Cd37	1
Cd48	1
Cd52	1
Cd53	1
Cd68	1
Cd79b	1
Cd82	0.79
Cd83	1
Cd84	1
Cd86	1
Cd9	1
Cdh2	0.18
Cdh22	1
Ceacam1	1
Cebpa	1
Cebpb	1
Cebpd	1
Celf4	1
Cend1	1
Cep152	1
Cep19	1
Cfh	1
Chac2	0.8
Chchd10	1
Chchd6	0.14
Chd3os	1
Chga	1
Chgb	1
Chil3	1
Chn1	1
Chst7	1
Cklf	1
Ckmt1	0.01
Clasp2	0.11
Clcf1	1
Clec4a2	1
Clec5a	0.71
Clec7a	1
Clic1	1
Clip4	1
Clk1	1
Cln3	0.93
Clvs1	1
Clybl	0.51
Cmtm3	1
Cmtm6	1
Cmtm7	1
Cmtm8	1
Cnn3	0.35
Cnnm1	1
Cntn1	1
Cntnap2	0.38
Col6a3	1
Copg2os2	0.16
Coprs	0.35
Coro1a	1
Coro2b	1
Cplx1	1
Creb3l2	0.09
Crmp1	1
Cryab	1
Crybb1	1
Csdc2	1
Csf1r	1
Csf2rb2	1
Csf3r	1
Cspg5	0.17
Ctc1	1
Ctla2b	1
Ctsa	1
Ctsc	1
Ctsd	1
Ctsh	1
Ctss	1
Ctsz	1
Cttn	1
Cttnbp2nl	1
Cuedc1	0.44
Cx3cr1	1
Cxcl10	1
Cxcl2	1
Cyba	1
Cyfip1	1
Cyfip2	1
Cygb	0.01
Cyp4f13	0.36
Cyp4v3	1
Cysltr1	1
Cystm1	1
Cytip	1
D15Ertd621e	1
D17H6S56E-5	0.28
D3Bwg0562e	0.1
D530037H12Rik	1
D930015E06Rik	1
D9Ertd306e	1
Dab2	0.35
Dapp1	1
Ddr1	1
Ddx26b	1
Ddx3y	0.99
Ddx6	0.01
Dhrs3	0.75
Diap2	1
Dmd	1
Dnajb1	1
Dner	1
Dnttip2	0.68
Dock2	1
Dok1	1
Dpp6	1
Dtna	1
Dtx1	0.58
Dusp1	1
Dusp26	1
Dusp6	1
Dync1i1	1
Ebi3	1
Edem1	1
Edil3	1
Eef1a2	1
Egr1	1
Egr2	1
Ehd3	0.64
Ehd4	1
Eif4ebp1	1
Elavl2	0.12
Elavl3	1
Elavl4	0.45
Elf1	1
Elk3	1
Elovl6	1
Emp3	1
Emr1	1
En2	1
Enah	1
Eno2	1
Entpd1	1
Epb4.1l1	1
Epb4.1l2	1
Epdr1	1
Erap1	1
Ets1	1
Ets2	0.13
Evi2a	1
F11r	1
F2r	0.36
Fabp3	1
Fabp5	1
Fabp7	1
Fah	1
Fam105a	1
Fam111a	1
Fam19a5	1
Fam46c	1
Fam69b	0.01
Fbxo2	1
Fcer1g	1
Fcgr1	1
Fcgr3	1
Fcrl1	1
Fcrls	1
Fem1b	1
Fermt2	1
Fermt3	1
Fes	1
Fez1	1
Fgd2	1
Fgf12	1
Fgf14	1
Fhl1	1
Fkbp5	1
Fli1	1
Flywch2	1
Fmn2	1
Fmnl3	1
Fn3k	1
Fndc4	0.71
Fos	1
Fosb	1
Frmd4b	1
Frmd5	1
Frrs1	1
Fuom	0.29
Fyb	1
Gab1	0.08
Gabra1	1
Gabra6	1
Gabrg2	0.52
Gad1	1
Galnt4	1
Gap43	1
Gbp2	0.64
Gbp3	1
Gcnt1	1
Gdap1	1
Gdap10	1
Gem	1
Ggct	0.78
Ggnbp2	1
Ggt7	0.2
Ggta1	1
Gimap6	1
Gja1	1
Glipr1	1
Glrb	1
Glrp1	0.03
Glul	1
Gmip	1
Gna15	1
Gnao1	1
Gnaz	0.6
Gng13	1
Gng3	1
Golm1	1
Gp1bb	1
Gpld1	1
Gpm6a	1
Gpm6b	1
Gpr34	1
Gpr37l1	1
Gpr56	1
Gpr65	1
Gpr84	1
Gpr85	1
Gpsm3	1
Grb14	0.29
Gria1	1
Grid2	1
Grn	1
Gsap	0.29
Gspt2	1
Gucy1b3	1
Gusb	1
H2-Aa	1
H2-Ab1	0.64
H2-D1	1
H2-DMa	1
H2-K1	1
H2-M3	1
H2-Oa	1
Havcr2	1
Hbb-b2	1
Hck	1
Hcls1	1
Hcn1	0.69
Hdgfrp3	1
Herpud1	1
Hexb	1
Hfe	1
Hhex	1
Higd1a	0.62
Hist1h1c	0.02
Hk2	1
Hlf	0.36
Hlx	0.64
Hmgb3	0.36
Hmha1	1
Hopx	1
Hp	1
Hpgd	1
Hpgds	1
Hps3	1
Hps4	1
Hs3st1	0.09
Hs6st2	0.77
Hspa1a	1
Hspa1b	1
Hspa5	1
Hspb3	0.36
Htra1	1
Hvcn1	1
Icam1	1
Id4	1
Idi1	0.2
Ier2	1
Ier3	1
Ier5	1
Ifi30	1
Ifi35	1
Ifih1	1
Ifitm3	0.64
Ifitm6	1
Ifngr1	1
Igdcc4	0.73
Igfbp4	1
Ighm	1
Igsf6	1
Igtp	1
Il10ra	1
Il10rb	1
Il13ra1	1
Il15	0.04
Il16	1
Il1a	1
Il1b	1
Il6	1
Il6ra	1
Il7r	1
Ina	1
Inadl	0.7
Inpp5d	1
Ints6	1
Irf5	1
Irf8	1
Irf9	1
Irgm2	0.65
Irs1	1
Isg20	1
Itga6	1
Itga9	1
Itgam	0.99
Itgb2	1
Itgb5	1
Itih3	0.07
Itpr2	1
Jmjd1c	0.22
Jun	1
Junb	1
Kalrn	0.14
Kcna1	1
Kcnab1	0.48
Kcnd2	0.52
Kcnh2	0.1
Kcnj9	1
Kcnk1	1
Kcnk13	0.07
Kcnmb4	1
Kcnq2	1
Kctd12	1
Kctd17	1
Kif21a	1
Kif5c	1
Klf10	1
Klf2	1
Klf3	1
Klf4	1
Klf6	1
Klf9	1
Klhdc8a	1
Klk8	1
Klrd1	0.63
Krt10	1
Lag3	1
Lair1	1
Lamp2	1
Laptm5	1
Larp6	1
Lcn2	1
Lcp1	1
Lcp2	1
Lgals3	1
Lgals3bp	1
Lgals9	1
Lgalsl	1
Lgmn	1
Lhx1	1
Limch1	1
Lims1	1
Lin7b	1
Litaf	1
Lmo2	1
Lpcat3	1
Lpl	0.64
Lpxn	1
Lrba	1
Lrmp	1
Lrp1	1
Lrrfip1	1
Lrrk1	1
Lrrn1	1
Lsp1	0.56
Lst1	0.73
Ltbr	0.97
Ltf	1
Luc7l2	1
Ly86	1
Ly96	1
Lyl1	1
Lynx1	1
Lysmd2	0.96
Lyz1	1
Lyz2	1
Mafb	1
Maff	1
Mageh1	1
Malat1	0.24
Man1a	1
Manba	0.01
Map3k1	0.67
Map3k8	1
Map4	1
Map4k4	0.89
Mapk10	1
Mapk8ip2	0.14
Mapre3	0.28
Mapt	1
Marcksl1	1
Mark1	1
Mavs	1
Mcl1	1
Mcm3	0.72
Mcpt8	0.33
Me1	1
Mef2c	1
Mertk	1
Mfap3	1
Mfng	1
Mfsd4	0.25
Mga	0.01
Mgst3	0.25
Mical1	1
Mknk1	0.77
Mllt11	1
Mlph	1
Mlxip	1
Mlxipl	1
Mmd2	1
Mmp2	1
Mob1a	1
Morc3	1
Morn4	0.64
Mpeg1	1
Mpo	0.35
Mrc1	1
Mrc2	1
Ms4a6b	1
Ms4a6c	1
Ms4a6d	1
Msi2	0.71
Msn	1
Mtmr7	1
Myc	1
Myd88	1
Myh9	1
Mylip	1
Myo1b	1
Myo1g	1
Myo7a	1
Myt1l	1
Naalad2	1
Naglu	1
Naip2	1
Naip5	1
Nap1l2	1
Nap1l3	1
Nap1l5	1
Napb	1
Ncam1	0.29
Ncf1	1
Ncf2	1
Ncf4	1
Nck2	0.71
Nckap1	1
Nckap1l	1
ND5	1
Ndel1	1
Ndn	1
Ndrg2	1
Ndrg4	1
Ndufa4	1
Ndufb2	0.83
Neat1	0.62
Nedd4	0.03
Nefh	0.29
Nefl	1
Nefm	1
Neo1	0.29
Neurod1	1
Nfam1	1
Nfatc1	0.08
Nfe2l2	1
Nfib	1
Nfkbiz	1
Ngfrap1	1
Ngp	1
Nipal2	1
Nkain1	1
Nkiras1	0.01
Notch2	1
Npc2	0.94
Npdc1	1
Npl	1
Npnt	1
Nptx1	1
Nr2f1	1
Nr4a1	1
Nrcam	1
Nrep	1
Nrip1	1
Nrip3	1
Nrp1	1
Nrros	1
Nsg1	1
Nsg2	1
Ntm	1
Nupr1	1
Oaf	1
Olfm1	1
Olfm3	1
Olfml3	1
Olig1	1
Omg	1
Osbpl1a	0.29
P2ry12	1
P2ry6	1
P4ha1	0.69
Pabpc1	1
Pacsin1	1
Pag1	1
Pald1	1
Parp12	1
Parp14	1
Parp8	1
Parp9	1
Parvg	1
Pbx1	0.18
Pbxip1	1
Pcdhb9	1
Pcp2	1
Pcp4	1
Pcsk1n	1
Pdgfb	1
Pdia3	0.22
Pdia5	0.16
Pdk1	1
Pdlim4	0.71
Pdlim7	0.04
Pds5a	0.61
Pdxp	0.97
Per1	1
Pf4	1
Pfkm	1
Pfkp	0.64
Pfn2	1
Phf20l1	0.36
Phgdh	0.16
Phxr1	1
Phxr4	1
Phyhipl	1
Pik3cd	1
Pik3cg	1
Pkdcc	0.2
Pkp4	1
Pla2g15	1
Pla2g4a	1
Plagl1	1
Plcg2	1
Plcl2	1
Pld1	1
Pld4	1
Plek	1
Plekha2	0.05
Plk3	1
Plod1	0.45
Plp1	0.08
Plxdc1	0.95
Plxdc2	1
Plxnb2	1
Pmaip1	1
Pmepa1	0.6
Pmm1	1
Pmp22	1
Pnkd	1
Pnp	1
Pnpla7	1
Pon3	1
Ppargc1a	1
Ppnr	1
Ppp1r14c	0.35
Ppp1r15a	1
Ppp1r17	0.24
Ppp1r3c	0.78
Prkab1	0.11
Prkcd	1
Prkcg	1
Prkcz	1
Prkd3	1
Prnp	1
Pros1	1
Prpf31	0.36
Prrt1	1
Psd3	1
Psip1	1
Psmb8	0.8
Psmb9	1
Ptbp1	1
Ptbp2	1
Ptbp3	1
Ptger3	1
Ptger4	1
Ptgr1	1
Ptgs1	1
Ptk2b	1
Ptn	1
Ptplad2	1
Ptpn18	1
Ptpn6	1
Ptprc	1
Ptprd	1
Ptprf	0.93
Ptprj	1
Ptprn	0.93
Ptpro	1
Pvalb	1
Pycard	1
Pygl	1
Rab20	1
Rab32	1
Rab33a	1
Rab3a	1
Rab3c	0.27
Rab3il1	1
Rac2	0.64
Rapgef4	0.04
Rasa4	0.29
Rasgrf1	0.22
Rassf5	1
Rb1cc1	0.31
Rbfox1	1
Rbl1	1
Rbm39	1
Rbm5	1
Rcbtb2	1
Rcsd1	1
Reep1	1
Rel	1
Rela	0.8
Relb	1
Reln	1
Retsat	0.11
Rgl2	1
Rgs1	1
Rgs10	1
Rgs17	1
Rgs19	1
Rgs2	1
Rgs7	1
Rgs8	1
Rhbdl1	0.64
Rhob	1
Rhog	1
Rhoh	1
Rims2	1
Rin2	1
Ripk1	1
Rit2	1
Rnase4	1
Rnasel	1
Rnd2	0.44
Rnf112	1
Rnf130	0.54
Rnf208	1
Rps6ka1	1
Rps9	0.98
Rrad	1
Rrbp1	1
Rreb1	0.09
Rsad2	0.96
Rtn2	0.76
Rufy3	0.64
S100a8	1
S100a9	1
S100b	1
Sacs	0.65
Sall3	0.52
Samd10	0.22
Samsn1	1
Sash3	1
Sbk1	1
Scamp2	1
Scarb2	1
Scd1	0.29
Scg2	0.66
Scg3	1
Scg5	1
Scn1a	1
Scn8a	1
Scrg1	0.91
Sec61a1	1
Selenbp1	0.35
Selm	1
Selplg	1
Sepp1	0.56
Sept3	1
Sept4	1
Sepw1	0.2
Serf1	1
Serinc3	1
Serpine1	1
Serpine2	1
Serpini1	1
Sez6l2	1
Sfpq	1
Sgpl1	1
Sh2b2	1
Sh3gl2	1
Sh3gl3	1
Sh3tc1	0.65
Sh3yl1	0.02
Shank3	1
Siglec5	1
Sipa1	1
Sirpa	1
Skap2	1
Sla	1
Slain1	0.68
Slamf9	1
Slc11a1	1
Slc12a5	1
Slc15a3	1
Slc15a4	1
Slc16a6	1
Slc16a7	1
Slc1a1	1
Slc22a23	1
Slc25a23	1
Slc25a37	1
Slc25a45	1
Slc29a1	1
Slc29a3	1
Slc2a5	1
Slc32a1	1
Slc37a2	1
Slc39a8	1
Slc40a1	1
Slc46a1	0.51
Slc4a10	0.65
Slc4a7	0.02
Slc6a1	1
Slc6a15	1
Slc7a7	1
Slc7a8	1
Slfn2	0.77
Slitrk1	1
Smagp	1
Smim3	1
Smyd2	0.1
Snap23	1
Snap25	1
Snap91	1
Snx5	1
Socs3	1
Socs6	1
Sox4	0.69
Sparcl1	1
Spata13	1
Spi1	1
Spint1	1
Spint2	1
Spock1	1
Spock2	1
Spock3	1
Sppl2a	1
Spry2	1
Spryd7	0.53
Spsb4	1
Sqle	0.71
Sqrdl	1
Srgap2	0.95
Srgn	1
Srpk3	1
Ssfa2	1
Stab1	1
Stard4	0.55
Stard8	1
Stat6	1
Stmn1	1
Stmn2	1
Stmn3	1
Stmn4	1
Stt3a	1
Sult1a1	1
Susd4	1
Sv2a	1
Swap70	0.36
Syk	1
Syn1	0.35
Syngr2	1
Synpr	0.97
Syp	1
Syt2	0.07
Syt4	0.64
Syt9	1
Tagln3	1
Tal1	0.05
Tapbp	1
Tbxas1	1
Tcirg1	1
Tcn2	1
Tec	1
Tesc	0.65
Tgfa	0.19
Tgfb1	0.71
Tgfbi	1
Tgfbr1	1
Tgfbr2	1
Tgif1	1
Tgm2	1
Tha1	0.71
Them4	0.71
Themis2	1
Thra	1
Thy1	1
Tifa	1
Timp4	1
Tiparp	0.54
Tjp1	1
Tlcd2	0.2
Tlr1	1
Tlr2	1
Tlr3	1
Tlr4	1
Tlr6	1
Tlr7	1
Tm6sf1	1
Tmc6	1
Tmcc2	1
Tmcc3	1
Tmed5	1
Tmeff2	1
Tmem100	1
Tmem119	1
Tmem140	1
Tmem158	0.64
Tmem168	0.71
Tmem173	1
Tmem176a	1
Tmem176b	1
Tmem184c	0.01
Tmem242	1
Tmem246	1
Tmem56	1
Tmem63a	1
Tmem71	1
Tnf	0.76
Tnfaip2	1
Tnfaip8	1
Tnfrsf13b	1
Tnfrsf1a	1
Tnfrsf1b	1
Tnfsf13b	0.71
Tnk2	1
Tor3a	1
Tor4a	1
Tppp3	0.59
Tpst2	1
Traf5	1
Tram1l1	1
Trem2	1
Trib2	1
Trim12a	1
Trim21	0.2
Trim25	1
Trim30a	1
Trim34a	1
Trim47	1
Trip6	0.02
Trpc1	1
Trpv2	1
Tsc22d3	1
Tspan17	1
Tspan6	1
Tspo	1
Tspyl4	1
Ttr	1
Ttyh1	1
Tubb6	1
Tvp23a	1
Twf2	0.98
Txnip	1
Tyrobp	1
Ube2e2	1
Ube2k	0.36
Uchl1	1
Ucp2	0.34
Ugt8a	0.93
Unc93b1	1
Uqcr11	0.03
Usp24	0.25
Vamp1	1
Vamp3	0.34
Vasp	1
Vav1	1
Vcam1	0.58
Vldlr	0.58
Vrk2	1
Vsnl1	1
Vwa5a	1
Was	0.64
Wasf1	1
Wasf2	1
Wipf1	1
Wls	1
Wsb1	1
Xist	1
Zcchc18	1
Zeb2	1
Zfand5	0.48
Zfhx3	1
Zfp239	0.71
Zfp36	1
Zfp36l1	1
Zfp36l2	1
Zfp521	1
Zfp612	1
Zfpm2	1
Zfx	1
Zic1	1
Zic3	0.99
Zic5	1
Znrf2	0.98
