1700019G17Rik	0.006
Acsbg1	1
Acsl6	1
Adhfe1	0.994
AI464131	1
Aldh1a1	0.286
Aldh1l1	1
Amot	1
Aqp4	1
Atp1a2	1
Axl	1
Bcan	0.226
Bcar3	0.046
Btbd17	1
C4b	0.01
Cbs	1
Ccdc80	1
Cd38	1
Celsr1	0.55
Cldn10	1
Col4a5	1
Cspg5	0.552
Cth	1
Cxcl14	0.246
Cyp2d22	1
Cyp2j9	0.01
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Dio2	1
Dtna	0.92
DXErtd242e	0.042
Ednrb	0.008
Elovl2	1
Emp2	1
Entpd2	1
Ephx2	0.402
F3	1
Fads2	1
Farp1	0.338
Fgfr1	0.788
Fgfr3	1
Fmo1	1
Fxyd1	0.352
Fzd2	1
Gdf10	1
Gja1	0.02
Gjb6	1
Gldc	1
Gli2	0.992
Gpld1	0.968
Grin2c	1
Hsd11b1	1
Htra1	0.034
Id3	0.01
Igfbp2	1
Igfbp5	0.994
Itga7	0.104
Itih5	1
Kcnn2	0.576
Lcat	1
Lgi4	0.846
Lrig1	1
Mfge8	0.662
Mlc1	1
Myo10	0.004
Myo6	0.648
Ncan	1
Nhsl1	0.036
Nrarp	0.012
Ntsr2	1
Oplah	0.498
Papss2	0.954
Pdgfrb	1
Pdk4	0.006
Phkg1	1
Pla2g7	1
Ppap2b	0.002
Ppic	0.558
Ppp1r3c	0.38
Prelp	0.174
Prodh	1
Ptprz1	1
Pygb	0.79
Rasa2	0.032
S1pr1	1
Scara3	1
Serpinh1	0.01
Slc12a4	0.042
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc1a4	0.754
Slc38a3	1
Slc41a1	1
Slc7a10	1
Slco1c1	1
Smpdl3a	0.994
Sorcs2	1
Sox9	0.724
Sparcl1	0.786
Tgfb2	0.604
Timp3	0.282
Tlcd1	1
Tmem47	1
Tmem51	0.69
Tnfrsf19	1
Tril	1
Ttpa	1
Vcam1	1
Vegfa	0.934
Wnt7a	0.768
Wwtr1	1
