1700019G17Rik	0.008
Acsbg1	1
Acsl6	1
Adhfe1	0.998
AI464131	1
Aldh1a1	0.28
Aldh1l1	1
Amot	1
Aqp4	1
Atp1a2	1
Axl	1
Bcan	0.228
Bcar3	0.048
Btbd17	1
C4b	0.008
Cbs	1
Ccdc80	1
Cd38	1
Celsr1	0.554
Cldn10	1
Col4a5	1
Cspg5	0.582
Cth	1
Cxcl14	0.234
Cyp2d22	1
Cyp2j9	0.018
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Dio2	1
Dtna	0.87
DXErtd242e	0.034
Ednrb	0.016
Elovl2	1
Emp2	1
Entpd2	1
Ephx2	0.382
F3	1
Fads2	1
Farp1	0.342
Fgfr1	0.81
Fgfr3	1
Fmo1	1
Fxyd1	0.384
Fzd2	1
Gdf10	1
Gja1	0.018
Gjb6	1
Gldc	1
Gli2	0.994
Gpld1	0.98
Grin2c	1
Hsd11b1	1
Htra1	0.026
Igfbp2	1
Igfbp5	0.994
Itga7	0.114
Itih5	1
Kcnn2	0.594
Lcat	1
Lgi4	0.838
Lrig1	1
Mfge8	0.704
Mlc1	1
Myo10	0.002
Myo6	0.58
Ncan	1
Nhsl1	0.054
Nrarp	0.016
Ntsr2	1
Oplah	0.544
Papss2	0.966
Pdgfrb	1
Pdk4	0.008
Phkg1	1
Pla2g7	1
Ppap2b	0.004
Ppic	0.568
Ppp1r3c	0.404
Prelp	0.14
Prodh	1
Ptprz1	1
Pygb	0.794
Rasa2	0.034
S1pr1	1
Scara3	1
Serpinh1	0.01
Slc12a4	0.048
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc1a4	0.764
Slc38a3	1
Slc41a1	1
Slc7a10	1
Slco1c1	1
Smpdl3a	0.994
Sorcs2	1
Sox9	0.74
Sparcl1	0.77
Tgfb2	0.608
Timp3	0.268
Tlcd1	1
Tmem47	1
Tmem51	0.72
Tnfrsf19	1
Tril	1
Ttpa	1
Vcam1	1
Vegfa	0.932
Wnt7a	0.764
Wwtr1	1
