1700019G17Rik	0.76
2610034M16Rik	0.75
4933431E20Rik	0.54
Abhd3	0.46
Acsbg1	1
Acsl6	1
Adap2	0.03
Adcy2	0.1
Adcy7	0.54
Adhfe1	0.46
Adk	0.46
Adora2b	0.46
Agl	0.29
Agt	1
Ahcyl1	0.54
AI464131	1
AI504432	0.04
Ak4	0.46
Alas2	1
Alcam	0.46
Aldh1a1	0.61
Aldh1l1	1
Alox5ap	0.54
Amot	1
Anxa3	0.17
Aox1	0.92
Aqp4	1
Arap2	0.33
Aspa	0.33
Asrgl1	0.02
Atf3	0.49
Atp1a2	1
Atp1b2	1
AU020206	0.17
Axl	1
Basp1	1
Bbox1	0.36
Bcan	0.65
Bcar3	0.45
Bhlhe40	0.16
Bin1	0.82
Blnk	0.54
Btbd17	1
C1qa	1
C1qb	0.54
C1qc	0.75
Car2	0.46
Car8	0.26
Cbs	0.8
Ccdc80	1
Ccdc85a	0.76
Ccl3	0.54
Ccr5	0.05
Ccsap	0.24
Cd14	0.4
Cd38	1
Cd44	0.52
Cd53	0.58
Cd83	0.54
Cdc20	0.02
Cdca4	0.12
Cdh10	0.59
Cdh11	0.61
Cdt1	0.72
Chil3	0.47
Chn2	1
Chpt1	0.29
Cks2	0.95
Cldn10	1
Clybl	0.72
Cmbl	0.03
Cml1	0.46
Col1a2	0.65
Col4a1	0.17
Col4a5	1
Coro1a	0.82
Cryab	0.02
Csf1r	1
Csgalnact1	0.05
Cspg5	0.86
Cth	0.73
Ctss	1
Cx3cr1	1
Cxcl1	0.01
Cxcl14	1
Cyp2d22	1
Cyp2j6	0.68
Cyp2j9	0.61
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Dab1	0.41
Dbp	0.05
Ddit4l	0.54
Dio2	0.72
Dmd	0.33
Dnajb1	0.16
Efemp1	1
Efhd1	0.81
Egr2	1
Elovl2	1
Emp2	1
Entpd2	1
Eogt	0.09
Epha5	1
Ephx2	0.02
Eps8	0.04
Ets1	0.72
Eva1a	1
Evi2a	0.8
F3	1
Fabp7	0.34
Fads2	0.69
Fam105a	0.03
Fam46c	1
Fbxo2	0.06
Fcgr1	0.43
Fcgr3	0.54
Fcrls	0.21
Fgd6	0.07
Fgf1	0.62
Fgfr3	1
Fjx1	0.62
Fkbp10	0.49
Fmn2	0.84
Fmo1	1
Folh1	0.29
Fpr2	0.04
Fscn1	0.93
Fstl1	0.98
Fxyd1	0.46
Fzd2	1
Fzd4	0.08
Gabra2	0.06
Gabrb1	1
Gabrg1	1
Gdf10	1
Gfap	1
Ghr	1
Gja1	0.46
Gjb2	1
Gjb6	1
Glrb	0.3
Glud1	0.2
Gng12	0.06
Gpld1	1
Gpm6b	0.46
Gpr34	0.02
Gpr37	0.27
Gpr37l1	0.46
Gpx1	0.46
Gpx8	0.54
Gramd3	0.22
Grhl1	0.76
Grin2c	1
Gstm5	0.46
H2-D1	0.27
Hapln1	0.14
Havcr2	0.13
Hbb-b2	1
Hck	0.08
Heph	0.94
Hes5	0.02
Hexb	0.54
Hey1	0.54
Hmgcr	0.37
Hmgcs1	0.06
Hmha1	0.18
Hopx	0.46
Hrh1	1
Hsd11b1	1
Htra1	0.46
Hvcn1	0.13
Icam1	0.54
Id3	0.85
Id4	0.58
Idua	0.1
Ifitm3	0.24
Igdcc4	0.5
Igfbp2	0.67
Igfbp5	1
Ighm	0.29
Il10ra	0.02
Il33	0.46
Inhbb	0.2
Irf8	0.54
Islr	0.68
Itga6	0.07
Itga7	0.86
Itih3	0.46
Itih5	1
Kalrn	0.42
Kcnk1	1
Kcnn2	0.73
Klf15	0.84
Klf2	0.02
Lamb2	0.98
Laptm5	1
Lcat	1
Lgi1	0.38
Lgi4	0.3
Limd2	0.89
Lmcd1	1
Lpl	0.04
Lrig1	1
Lrrc48	0.02
Lxn	0.34
Ly86	0.54
Lyz1	0.54
Mafb	0.07
Mbp	0.85
Mcm3	0.08
Mfng	0.13
Mgst1	0.34
Mlc1	1
Mobp	0.55
Mpeg1	0.54
Mt2	0.46
Myo1b	0.25
Myo6	0.46
Myoc	0.08
Ncan	0.97
Nckap1l	0.59
Ndp	1
Ngp	0.01
Nipsnap1	0.02
Nkain4	0.46
Nrarp	0.38
Nrcam	0.48
Ntsr2	1
Oaf	0.04
Olfml3	0.29
Olig1	0.46
Omg	1
P2ry12	0.54
Pacrg	1
Papss2	0.48
Parvg	0.49
Pax6	0.11
Pbxip1	0.4
Pcdh10	0.44
Pcdh20	0.16
Pcp4	0.35
Pdgfc	0.52
Pdgfrb	1
Pgm2	0.04
Phka1	0.06
Phkg1	1
Pla2g4a	0.37
Pla2g7	1
Plat	0.23
Pld4	0.02
Plek	0.54
Plod2	0.54
Pmepa1	0.54
Pmm1	0.46
Ppargc1a	0.23
Ppfia4	0.02
Ppic	1
Ppp1r3c	0.05
Prdx6	0.46
Prelp	0.51
Prkar1b	0.01
Prkd1	0.42
Prodh	1
Prom1	0.28
Psat1	0.15
Ptn	0.46
Ptp4a3	0.15
Ptpn6	0.06
Ptprc	0.54
Ptprz1	1
Pycard	0.54
Pygb	1
Pygm	1
Rassf5	0.04
Rbl1	0.17
Rdh5	0.13
Rffl	0.76
Rgs1	0.54
Rgs10	0.54
Rgs2	0.54
Rgs5	0.93
Rgs7	0.5
Rnase4	0.54
Rnasel	0.87
Rorb	0.53
S100a1	0.46
S100a8	0.54
S100a9	0.54
S100b	0.46
S1pr1	1
Sash1	0.46
Sc4mol	1
Scara3	0.99
Scd1	0.46
Scg3	0.92
Scrg1	0.46
Sdc4	0.15
Selplg	1
Sept4	0.46
Serpinh1	0.55
Sgk1	0.29
Sla	0.48
Slc14a1	1
Slc15a2	0.6
Slc15a3	0.1
Slc16a6	0.54
Slc1a2	1
Slc1a3	1
Slc1a4	1
Slc20a2	1
Slc22a23	0.01
Slc25a37	0.54
Slc27a1	0.51
Slc38a3	1
Slc41a1	0.5
Slc7a10	1
Slco1c1	1
Smpdl3a	0.3
Snx6	0.75
Sorcs2	0.99
Sorl1	0.39
Sox21	0.54
Sox9	0.13
Sparcl1	0.5
Sptbn1	0.68
Srebf1	0.32
St6galnac5	0.07
St8sia4	0.19
Syne1	0.27
Syt12	0.18
Tbxas1	0.04
Tgfb2	1
Tgfbr1	0.54
Timp3	0.94
Timp4	0.58
Tlcd1	1
Tlr3	1
Tm6sf1	0.27
Tmem119	0.99
Tmem47	1
Tmem51	0.83
Tmem56	1
Tnfrsf19	1
Tor3a	0.05
Tppp3	0.1
Tril	1
Trim59	0.2
Tspan7	0.14
Tst	0.46
Ttpa	1
Ttr	1
Ttyh1	0.51
Tyrobp	0.54
Ucp2	0.11
Vav1	0.27
Vcam1	0.98
Vcl	0.46
Vegfa	0.22
Vrk2	0.5
Vwa1	0.07
Wwtr1	0.82
Xist	0.15
Zbtb20	0.05
Zfhx3	0.53
