1110001J03Rik	0.35
2810043O03Rik	0.61
2810474O19Rik	1
3110009E18Rik	0.12
4632428N05Rik	0.85
Abca1	1
Adamts1	0.54
Adap2	0.51
Adcy7	0.54
Adi1	0.87
Adssl1	0.93
Akna	1
Alas2	1
Alox5ap	0.54
Ank3	0.98
Anxa3	0.37
Aplp1	0.92
Apod	1
Arl4c	0.35
Asns	1
Aspa	1
Atf3	1
AU020206	0.83
Bhlhe22	0.17
Bin1	0.82
Birc3	0.05
Blnk	0.54
Bmp4	0.46
Brdt	0.34
Brinp1	0.15
Btg1	0.2
Btg2	1
C1qa	1
C1qb	0.54
C1qc	0.77
C1ql3	0.46
C1qtnf4	0.02
Cacnb4	0.63
Cadps2	1
Car10	0.27
Casp8	0.54
Ccl3	0.54
Ccl4	0.43
Ccl6	0.54
Ccnl1	1
Ccr5	0.49
Ccrl2	0.33
Cd14	0.54
Cd200	0.88
Cd53	0.96
Cd83	0.54
Cdc42ep1	1
Cdk18	0.64
Cdo1	0.54
Cebpb	0.43
Chil3	0.54
Clasp2	0.01
Cldn11	1
Crtac1	0.02
Cryab	0.46
Csf1r	1
Ctsh	0.54
Ctsk	0.25
Ctss	1
Cx3cr1	1
Cxcl2	0.7
Cyba	0.54
Cyp2j6	0.29
Cyp4v3	0.2
D530037H12Rik	1
D930015E06Rik	0.29
D9Ertd306e	1
Dbi	1
Dbndd2	0.46
Ddc	1
Dnajb1	0.52
Dock5	0.89
Dusp15	0.91
Dusp19	0.35
Dusp26	1
Dync1i1	0.56
Edil3	0.16
Efhd1	1
Egr1	0.16
Egr2	0.54
Elk3	0.16
Ell2	0.81
Elovl7	1
Enpp5	0.08
Erbb3	0.46
Ets1	0.28
Eva1a	0.54
Evi2a	0.18
F11r	0.54
Fa2h	1
Fam46c	1
Fcgr1	0.11
Fcgr3	0.54
Fcrls	0.5
Fgd2	0.51
Fos	1
Fosb	0.9
Fpr2	0.5
Frrs1	0.54
Gabra1	0.08
Gadd45gip1	0.35
Gal3st1	0.58
Gamt	1
Gbp7	0.12
Gdap10	1
Gem	0.55
Ggct	0.71
Gjb1	1
Glrb	0.91
Gm4354	0.93
Gm7120	0.15
Gnb4	0.51
Gng11	0.46
Golm1	1
Gpr34	0.52
Gpr37	1
Gramd3	0.01
Grb14	1
Gstm5	0.22
Gsto1	0.03
H2-D1	0.54
H2-K1	0.54
Hapln2	0.46
Havcr2	0.41
Hbb-b2	1
Hck	0.46
Hexb	0.98
Hfe	0.04
Hhex	0.54
Hmha1	0.36
Hs3st1	0.54
Hspa1a	0.51
Hspa8	0.33
Hvcn1	0.87
Icam1	1
Ier2	1
Ier5	0.54
Ifitm3	0.18
Igfbp5	1
Il10ra	0.52
Il1b	0.54
Il6ra	1
Il7r	0.54
Irf8	0.54
Isg20	1
Itga6	1
Itgb2	0.54
Itgb5	0.54
Josd2	1
Jun	1
Junb	0.49
Kalrn	0.82
Kazn	1
Kcna1	0.41
Kctd12	0.52
Klf2	1
Klf4	1
Klf6	0.15
Lad1	0.96
Lamp5	0.79
Laptm5	1
Larp6	1
Lims2	0.46
Lpar1	0.21
Lrp1	0.43
Lrrn1	0.14
Lrrtm1	0.23
Ly86	0.54
Lyz1	1
Macf1	1
Mag	0.78
Mal	1
Mbp	1
Mcam	1
Mela	0.49
Mertk	1
Mfng	0.33
Mlxipl	0.54
Mobp	1
Mog	1
Mpeg1	0.54
Mtmr2	0.01
Myo1b	0.75
Nap1l2	0.4
Nckap1l	0.95
ND5	1
Ndel1	1
Ndrg1	1
Nfkbiz	0.77
Ngp	0.53
Ninj2	1
Nkx2-2	1
Nkx6-2	0.86
Notch1	0.36
Notch2	0.08
Npl	0.81
Nrp1	0.26
Nrros	0.22
Olfml3	0.03
Olig1	0.46
Olig2	1
Omg	0.46
Oprl1	0.13
P2ry12	1
Pabpc1	1
Pald1	0.07
Parp9	0.35
Parvg	0.05
Pcbp4	0.54
Pcdhb9	0.34
Pcp4	0.64
Pde8a	1
Pdgfra	0.46
Pdlim2	1
Pdzrn3	0.54
Pex5l	1
Phxr1	0.18
Phyhipl	0.07
Pik3cg	0.54
Plat	0.84
Pld4	0.52
Plek	0.54
Plekhf1	0.46
Plekhh1	1
Pllp	1
Plxnb2	1
Pnpla7	0.04
Pou3f1	1
Ppp1r14a	1
Pstpip2	0.08
Ptgds	1
Ptger4	1
Ptgs1	0.54
Ptn	0.09
Ptpla	0.46
Ptpn6	0.54
Ptprc	1
Ptprk	1
Ptprz1	0.96
Qdpr	0.16
Rab33a	0.7
Rab40b	0.45
Rb1cc1	0.08
Rbm5	1
Rgs1	0.54
Rgs10	0.54
Rgs2	0.54
Rgs4	0.08
Rhpn2	0.89
Rit2	0.46
Rnase4	0.62
Rnasel	0.13
Rnf112	1
Rsad2	0.72
Rtkn	0.46
S100a1	0.46
S100a8	0.54
S100a9	0.54
S100b	0.46
S1pr5	1
Scrg1	0.46
Sec61a1	1
Selplg	1
Sept4	1
Serpinf1	0.47
Serpini1	0.55
Sez6l2	0.07
Sfpq	1
Sgk2	1
Sh3gl3	1
Sirt2	0.03
Slain1	0.17
Slc15a2	1
Slc15a3	0.44
Slc16a6	1
Slc1a1	0.46
Slc22a23	0.31
Slc25a37	0.54
Slc40a1	0.51
Slc44a1	0.46
Slc46a1	0.04
Slco1c1	0.18
Slco3a1	1
Snap25	0.04
Socs3	0.54
Sox10	1
Sparc	0.97
Sptbn1	0.68
Srgn	0.54
Sult1a1	0.02
Susd4	0.02
Syp	0.03
Syt11	0.54
Sytl2	0.46
Tbxas1	0.48
Tec	0.54
Tgfbr1	0.54
Tgfbr2	0.53
Timp4	0.46
Tlr3	0.37
Tmeff2	1
Tmem119	1
Tmem163	0.92
Tnfaip2	0.32
Tnfrsf1b	0.53
Tnni1	1
Tor3a	0.04
Tor4a	0.54
Tppp3	0.96
Trim59	0.86
Tspan17	0.54
Tspan2	1
Ttr	1
Tubb4a	0.86
Txnip	1
Tyro3	0.06
Tyrobp	0.54
Ucp2	0.54
Ugt8a	1
Vav1	0.28
Vim	0.75
Vrk2	0.04
Vsnl1	0.57
Wfdc18	0.65
Wsb1	0.6
Xist	1
Zbtb20	1
Zfhx3	1
Zfp36	0.54
