1110001J03Rik	0.45
1190005I06Rik	0.08
1700094D03Rik	0.62
2610034M16Rik	0.22
2900011O08Rik	0.28
Abca1	0.53
Abca8a	0.63
Abhd3	0.71
Acadl	0.06
Ackr3	1
Acsbg1	1
Acsl6	0.22
Acss1	1
Adamts1	0.59
Adamts4	0.03
Add3	0.27
Adhfe1	1
Adora2b	1
Agl	0.82
Agt	1
AI464131	1
AI594671	0.31
Akap9	0.78
Akr1b10	0.78
Aldh18a1	0.29
Aldh1l1	0.82
Amot	0.64
Angptl4	0.01
Anln	1
Antxr1	1
Anxa2	0.51
Aox1	1
Apcdd1	0.58
Apod	0.57
Apoe	0.69
Appl2	0.43
Aqp4	1
Asns	0.03
Aspa	1
Asrgl1	1
Atf3	0.41
Atp1a2	1
Atp1b1	0.17
Atp5e	0.53
Atp5k	0.22
Atp6v1g2	0.01
Banf1	0.14
Baz1b	0.06
Bbox1	1
Bcan	1
Bid	0.35
Birc6	0.05
Bmp4	0.16
Btg2	0.82
C1qa	0.7
Cables1	0.03
Calml4	1
Camk1	0.78
Car14	0.19
Car2	1
Carhsp1	0.05
Cav1	0.02
Ccdc80	0.28
Ccnh	0.13
Ccsap	1
Cd14	0.22
Cd38	1
Cd44	0.53
Cdh11	0.87
Chek2	1
Cited2	0.47
Cldn11	1
Clic4	0.88
Cntnap2	0.01
Col1a2	0.38
Cox5b	0.22
Cpd	0.81
Cpq	0.59
Cryab	1
Csf1r	0.81
Csgalnact1	0.75
Cspg4	0.97
Cspp1	0.65
Csrp1	1
Csrp2	1
Cth	0.1
Ctsc	0.22
Ctss	0.93
Cuedc1	0.32
Cxcl1	0.54
Cxcl14	0.05
Cxcl2	0.41
Cyp2d22	1
Cyp2j9	1
Cyp4f15	0.19
Cyp7b1	1
D530037H12Rik	0.04
D9Ertd306e	0.15
Dbndd2	0.38
Ddhd1	0.06
Ddx25	0.22
Dmd	1
Dmkn	1
Dnajb13	0.1
Dnajc1	0.06
Dock5	0.22
Dtna	1
Dusp26	0.38
Ednrb	1
Efhd1	0.45
Elovl1	0.05
Elovl2	0.02
Elovl7	0.81
Enpp2	0.05
Entpd2	0.82
Erbb3	0.79
Eva1a	0.69
F3	1
Fabp7	1
Fads2	0.33
Farp1	0.59
Fbln7	0.1
Fbxo32	0.45
Fcgr3	0.04
Fermt2	0.7
Fgfr2	0.8
Fgfr3	1
Fjx1	0.8
Fmn2	0.51
Fmo1	0.26
Foxj1	0.42
Fstl1	1
Fundc2	0.1
Fus	0.05
Fzd2	0.29
Gabra6	0.17
Gabrb1	0.63
Gabrg1	0.57
Gadd45gip1	0.4
Gamt	0.01
Gap43	0.06
Gdpd3	1
Gja1	1
Gjb6	1
Gli2	0.64
Gm4354	0.1
Gng11	0.59
Gng3	0.31
Gpam	0.26
Gpld1	1
Gpm6b	1
Gpr37	0.6
Gpr37l1	1
Gprc5b	1
Gpsm2	0.12
Gpx8	0.46
Grin2c	0.47
Gsn	1
Gstm1	1
Gstt1	0.04
Hapln2	0.82
Hdc	1
Heph	0.48
Hes5	1
Heyl	0.32
Hint3	0.22
Hip1	0.04
Hoxa1	0.18
Hrh1	0.07
Hsd11b1	0.19
Hspa1a	0.16
Hspa1b	0.09
Hspa2	0.99
Htra1	1
Id4	1
Ifitm3	0.59
Igfbp5	1
Il1rap	0.23
Il33	0.96
Irx3	1
Irx5	1
Isca1	0.14
Islr	0.22
Itga6	0.5
Itih3	1
Itih5	0.5
Itpr2	0.02
Kcnd2	0.06
Kcnj10	1
Kcnn2	0.08
Klf4	1
Klk6	1
Kmt2a	0.22
Lactb2	0.21
Lamb2	0.19
Laptm5	0.14
Lgi1	1
Lgi4	0.55
Limch1	0.01
Limd2	0.05
Lipa	0.18
Lmo2	0.02
Lpar1	1
Lrig1	1
Lrrc23	1
Lrrc48	1
Lyz1	1
Mag	0.99
Magt1	0.58
Mak	0.59
Mal	1
Malat1	0.8
Matn4	1
Mbp	1
Mertk	0.59
Metrn	0.29
Mfge8	0.7
Mgst1	1
Mia	0.78
Mlc1	1
Mmd	0.23
Mmd2	1
Mmp14	0.59
Mobp	1
Mog	1
Mpdz	0.17
Mrc1	0.01
Mrpl52	1
Mtmr7	0.04
Myb	1
Myo10	0.78
Myo6	0.42
Ndrg1	1
Ndrg2	0.74
Ndufa3	0.55
Ndufa5	0.04
Ndufa7	0.53
Ndufb2	0.72
Ndufc1	0.55
Ndufs5	0.53
Nfe2l2	0.45
Nfib	1
Nfil3	0.15
Nfix	0.8
Nfkbiz	0.54
Nin	0.07
Nipsnap1	0.19
Nkain4	0.71
Nkx6-2	0.27
Nop10	1
Notch1	1
Notch2	0.35
Notch3	0.47
Nrarp	0.22
Ntrk2	1
Ntsr2	1
Olfm1	0.19
Olfm3	0.18
Olig1	1
Papss2	0.22
Pbxip1	1
Pcp4	0.29
Pde12	0.01
Pdgfra	1
Pdgfrb	0.61
Pet100	0.41
Pex5l	0.01
Phgdh	0.03
Phldb1	0.13
Pipox	0.28
Pla2g7	1
Plce1	0.16
Plekhb1	1
Plekhh1	0.47
Plin3	0.53
Plod2	1
Plp1	1
Pltp	0.16
Ppap2b	1
Ppp1r14a	0.6
Ppp1r32	0.42
Prelp	0.22
Prkar1b	0.29
Prkd1	1
Prrx1	1
Psmg4	0.1
Ptch1	1
Ptgds	0.45
Ptpn11	0.06
Ptpn13	0.19
Ptprc	0.05
Ptprf	1
Ptprz1	1
Rapgef3	1
Rarres2	0.27
Rassf5	0.18
Rassf9	1
Rbm5	0.58
Rbp4	0.06
Rdh5	1
Rhou	0.82
Rmdn1	0.21
Rnase4	0.27
Rnd3	0.22
Rpl22l1	0.67
Rpl37a	0.05
Rps9	1
Rsph1	1
S100a16	1
S100b	1
S1pr1	0.05
S1pr5	0.57
Scara3	1
Sdc4	1
Sdpr	0.08
Sdsl	0.06
Selenbp1	0.15
Sept4	0.04
Serhl	0.34
Serpina3n	0.6
Serpinb1a	0.86
Serpinh1	0.01
Shfm1	0.07
Shroom3	1
Skp2	0.06
Slain1	0.31
Slc12a2	0.24
Slc14a1	0.59
Slc15a2	1
Slc1a3	0.89
Slc38a3	0.45
Slc44a1	0.94
Slc45a3	0.57
Slc7a10	1
Slco1c1	1
Slirp	0.27
Smarce1	0.47
Smo	0.64
Smpd2	0.62
Snap25	0.24
Socs3	0.53
Sorbs1	0.47
Sorl1	0.17
Sox2	0.67
Sox6	1
Sox9	1
Spag1	0.28
Spag5	0.69
Spag6	0.23
Sparc	1
Sparcl1	1
Spon1	0.4
Sptbn1	0.83
Srebf1	0.88
St8sia4	0.18
Stard13	0.01
Sub1	0.1
Syne1	0.98
Sytl4	0.41
Tbcel	0.19
Tceb2	0.12
Tekt1	1
Tex9	0.13
Tgfb2	0.22
Thrsp	0.42
Thy1	0.12
Timm10b	0.01
Timp3	0.58
Timp4	1
Tlcd1	1
Tln1	0.01
Tm4sf1	1
Tmbim1	0.95
Tmem47	1
Tmem51	0.59
Tmem87a	0.44
Tmem98	0.32
Tmod3	0.24
Tnfaip6	0.81
Tnfaip8	0.08
Tnfrsf12a	0.21
Tppp3	0.13
Trav9d-3	0.05
Tril	1
Trim59	0.55
Trip6	0.2
Trps1	0.75
Tspan2	0.81
Tst	0.42
Ttyh1	0.08
Ttyh2	0.41
Ubtf	0.05
Ugt8a	1
Uqcc2	0.22
Uqcr10	1
Uqcrq	0.32
Vcam1	0.86
Vcan	0.54
Vcl	0.09
Vit	0.35
Vldlr	0.22
Vsnl1	0.26
Vwa1	0.37
Wnt4	0.23
Wnt7a	0.31
Wwtr1	0.43
Xist	0.59
Zbtb20	1
Zfp810	0.13
Zmynd10	0.98
Zscan21	0.18
