0610040J01Rik	1
1100001G20Rik	0.35
1110001J03Rik	0.26
1700017B05Rik	1
1810011O10Rik	1
2010107G23Rik	0.77
2610018G03Rik	1
2610524H06Rik	0.99
2610528A11Rik	0.14
2810043O03Rik	1
2810474O19Rik	0.35
2900011O08Rik	1
3632451O06Rik	0.02
4632428N05Rik	1
4833441D16Rik	1
6330403K07Rik	1
Abat	1
Abca1	1
Abcb1b	0.68
Abcc3	1
Abcd2	0.86
Abhd15	1
Acot7	1
Acsl6	1
Acss2	0.98
Actb	0.31
Acyp2	0.82
Adam17	0.91
Adamts1	1
Adamts4	0.48
Adap2	1
Adat2	0.29
Adcy2	0.02
Adcy7	1
Adora1	1
Adrb1	1
Adrb2	1
AF251705	1
Aff1	0.02
Afp	1
Ahi1	1
Aif1	1
Ak4	0.15
Akna	1
Akr1b10	0.22
Alas2	1
Alcam	1
Aldoc	1
Alox5ap	1
Amph	1
Ang	1
Ankrd44	1
Anln	1
Anxa1	1
Anxa3	1
Apba2	0.65
Aplp1	0.6
Apobec1	0.77
Apobr	0.28
Apod	1
Aqp4	0.38
Arap3	1
Arhgap17	1
Arhgap39	0.44
Arhgap4	1
Arhgdib	1
Arhgdig	1
Arhgef10	0.1
Arhgef7	0.21
Arl2bp	1
Armcx1	1
Armcx4	0.85
Arpp19	0.01
Arpp21	1
Arrb2	1
Arrdc4	0.35
Asns	1
Aspa	1
Asph	1
Asrgl1	1
Astn1	1
Atf3	1
Atf7ip	0.44
Atp1a2	0.44
Atp1b1	0.99
Atp1b2	1
Atp2b2	0.61
Atp6v0e2	1
Atp6v1g2	1
Atp7a	1
Atp9a	1
AU020206	1
Avpi1	0.27
AW112010	1
B2m	1
B4galt1	1
B9d1	0.05
Bace1	0.37
Bach1	0.98
Baiap3	1
Batf3	1
BC028528	1
Bcan	1
Bcat1	1
Bcl11a	1
Bco2	0.31
Bex1	1
Bex2	1
Bex4	1
Bhlhe22	0.2
Birc3	1
Blnk	1
Bmp2k	0.6
Brinp1	1
Btbd3	0.03
Btg1	0.76
Btg2	1
Btk	1
C1qa	1
C1qb	1
C1qc	1
C1ql3	1
C1qtnf4	1
C3ar1	1
C79242	1
C79468	0.03
Cachd1	0.99
Cacnb3	1
Cacnb4	1
Cadm4	0.71
Cadps	1
Cadps2	1
Calb1	0.21
Calcrl	0.13
Calhm2	1
Caln1	0.79
Camp	1
Cap2	1
Capn3	1
Capn5	0.65
Car10	0.15
Car11	0.36
Car2	1
Car8	0.93
Casp1	1
Casp4	1
Casp7	1
Casp8	1
Ccl12	1
Ccl2	1
Ccl27a	1
Ccl3	1
Ccl4	1
Ccl6	1
Ccl9	1
Ccnl1	1
Ccr5	1
Ccrl2	1
Ccrn4l	0.13
Cd14	1
Cd163	0.88
Cd177	1
Cd200	1
Cd300a	1
Cd33	1
Cd34	1
Cd37	1
Cd48	1
Cd52	1
Cd53	1
Cd68	1
Cd79b	1
Cd83	1
Cd84	1
Cd86	1
Cdc42ep1	0.87
Cdh10	1
Cdh11	0.73
Cdh2	1
Cdh22	0.69
Cdk18	0.2
Cds2	0.88
Ceacam1	1
Cebpa	1
Cebpb	1
Cebpd	1
Celf4	1
Cep152	1
Cep19	0.56
Cfh	1
Cfl2	0.94
Cgref1	0.75
Chac2	0.17
Chchd10	0.86
Chd3os	0.88
Chga	1
Chgb	1
Chil3	1
Chn1	0.67
Chst7	1
Cit	0.81
Cklf	1
Cks2	0.01
Clcf1	1
Cldn11	0.4
Clec4a2	1
Clec5a	0.71
Clec7a	1
Clic1	1
Clip4	0.01
Cmtm6	1
Cmtm7	1
Cmtm8	0.2
Cnn3	1
Cnnm1	0.03
Cntn1	1
Cntnap2	0.97
Copg2os2	1
Coro1a	1
Coro2b	1
Cotl1	0.9
Cpeb3	0.16
Cplx1	1
Crmp1	1
Cryab	1
Crybb1	1
Csf1r	1
Csf2rb2	1
Csf3r	1
Cspg5	1
Ctc1	1
Ctla2b	1
Ctnna2	1
Ctsb	0.32
Ctsc	1
Ctsh	1
Ctss	1
Ctsz	1
Cttn	1
Cttnbp2nl	1
Cuedc1	0.08
Cx3cr1	1
Cxcl10	1
Cxcl2	1
Cyba	1
Cyfip1	1
Cyfip2	1
Cyp4v3	1
Cysltr1	1
Cystm1	0.97
Cytip	0.97
D15Ertd621e	0.89
D17H6S56E-5	0.67
D3Bwg0562e	0.23
D430019H16Rik	1
D530037H12Rik	1
D9Ertd306e	1
Daglb	1
Dapp1	1
Ddc	0.94
Ddr1	1
Ddx21	0.12
Ddx25	0.78
Ddx3y	1
Dhcr24	1
Dhrs3	1
Diap2	0.83
Dkk3	0.12
Dmd	1
Dnajb1	0.64
Dner	1
Dock2	1
Dok1	0.65
Dpp6	1
Dtna	0.66
Dtx1	0.99
Dusp1	1
Dusp26	1
Dusp6	1
Dync1i1	1
Dzip1	0.05
Ebf3	0.42
Ebi3	1
Edem1	1
Edil3	1
Eef1a2	0.65
Efhd1	1
Efnb3	1
Efs	1
Egr1	1
Egr2	1
Ehd3	0.64
Ehd4	0.06
Eif2s3y	0.63
Eif4ebp1	1
Elavl2	0.61
Elavl3	1
Elf1	1
Elk3	1
Elovl6	1
Emp3	1
Emr1	1
Enah	1
Eno2	1
Enpp5	1
Entpd1	1
Epb4.1l1	1
Epb4.1l2	1
Epb4.1l4b	0.66
Epdr1	1
Epha4	0.66
Erap1	1
Erbb3	0.55
Ets1	1
Ets2	0.08
Etv3	0.16
Eva1a	0.31
Evi2a	0.58
F11r	1
F2r	1
Fa2h	1
Fabp3	0.8
Fabp5	1
Fabp7	1
Fah	1
Fam105a	1
Fam111a	1
Fam13c	0.09
Fam19a5	1
Fam216a	0.91
Fam46c	1
Fam81a	0.32
Fbxo2	1
Fcer1g	1
Fcgr1	1
Fcgr3	1
Fcrl1	1
Fcrls	1
Fdft1	1
Fem1b	0.7
Fermt2	1
Fermt3	1
Fes	1
Fez1	1
Fgd2	1
Fhl1	1
Fhod3	0.91
Fkbp5	0.35
Fli1	1
Flywch1	0.05
Flywch2	1
Fmn2	1
Fmnl3	0.76
Fn3k	1
Fndc4	0.71
Fosb	1
Fpr2	0.37
Frmd4b	0.44
Frmd5	1
Frrs1	1
Fyb	1
Gabra1	1
Gabrb1	1
Gabrg1	0.64
Gad1	1
Gal3st1	0.53
Galnt4	1
Gap43	1
Gbp2	0.23
Gbp3	1
Gcnt1	0.98
Gdap1	1
Gdap10	0.47
Gdi2	1
Gdpd1	0.1
Gem	1
Ggnbp2	1
Ggt7	0.44
Ggta1	1
Ghr	0.72
Gimap6	1
Gja1	1
Glipr1	1
Glrb	1
Glrp1	0.01
Gmip	1
Gna15	1
Gnai1	0.52
Gnao1	0.97
Gnaz	1
Gnb4	0.14
Gng11	0.01
Gng13	0.32
Gng3	1
Golm1	1
Gpld1	1
Gpm6a	1
Gpm6b	1
Gpr34	1
Gpr37	0.33
Gpr37l1	1
Gpr65	1
Gpr84	1
Gpr85	1
Gprc5b	1
Gpsm3	1
Grb10	1
Grb14	1
Gria1	1
Gria2	1
Grn	1
Grtp1	0.05
Gspt2	1
Gstm5	0.82
Gstm7	1
Gucy1b3	1
Gusb	1
H2-Aa	1
H2-Ab1	0.64
H2-D1	1
H2-DMa	1
H2-K1	1
H2-Oa	1
Havcr2	1
Hbb-b2	1
Hck	1
Hcls1	1
Hdgfrp3	1
Herpud1	1
Hes5	0.5
Hexb	1
Hfe	1
Hhex	1
Hk2	1
Hlf	0.35
Hlx	0.64
Hmgb2	0.06
Hmgb3	0.76
Hmha1	1
Hnrnpu	0.14
Homer2	1
Hp	1
Hpgd	1
Hpgds	1
Hps3	1
Hps4	1
Hs3st1	0.18
Hs6st2	0.07
Hspa1a	1
Hspa1b	0.9
Htra1	1
Hvcn1	1
Icam1	1
Icosl	1
Id4	1
Idi1	0.39
Ier2	1
Ier3	1
Ier5	1
Ifi30	1
Ifi35	0.89
Ifih1	1
Ifitm3	0.21
Ifitm6	1
Ifngr1	1
Igdcc4	1
Ighm	1
Igsf6	1
Il10ra	1
Il10rb	1
Il13ra1	1
Il16	1
Il1a	1
Il1b	1
Il33	1
Il6	1
Il6ra	1
Il7r	1
Ina	1
Inpp5d	1
Ints6	1
Irf5	1
Irf8	1
Irf9	1
Irgm2	0.65
Irs1	1
Isg20	1
Itga6	1
Itga9	0.71
Itgam	0.81
Itgb2	1
Itgb5	1
Itih3	0.85
Itpr2	1
Ivns1abp	0.72
Jmjd1c	1
Jph3	0.02
Jun	1
Junb	1
Kalrn	0.83
Kcna1	1
Kcnc4	0.8
Kcnd2	0.43
Kcnh2	0.24
Kcnj10	0.23
Kcnk1	1
Kcnk2	1
Kcnmb4	0.43
Kcnq2	1
Kctd12	1
Kctd17	0.8
Kctd4	0.4
Kif21a	1
Kif3a	0.06
Kif5c	1
Klf10	1
Klf15	1
Klf2	1
Klf3	1
Klf4	1
Klf6	1
Klf9	1
Klk8	1
Klrd1	0.1
Krt10	0.55
Lag3	1
Lair1	1
Laptm5	1
Larp6	1
Lcn2	1
Lcp1	1
Lcp2	1
Ldb2	0.09
Leprel4	0.36
Lgals9	1
Lgmn	1
Limch1	1
Limk2	0.36
Lin7b	1
Lingo1	0.03
Lmo1	0.44
Lpar1	1
Lpcat3	1
Lpxn	1
Lrba	1
Lrmp	1
Lrrfip1	1
Lrrk1	1
Lrrn1	1
Lsp1	0.38
Ltbr	0.39
Ltc4s	0.95
Ltf	1
Luc7l2	0.07
Ly6h	0.78
Ly86	1
Ly96	1
Lyl1	1
Lynx1	0.29
Lypd1	0.19
Lysmd2	0.08
Lyz1	1
Lyz2	1
Mafb	1
Maff	0.95
Mageh1	1
Magi2	0.07
Mal	1
Man1a	0.49
Map3k1	0.4
Map3k8	1
Map4	1
Mapk10	1
Mapk8ip2	0.03
Mapt	1
Mark1	1
Mboat2	0.01
Mbp	1
Mcl1	1
Mcm3	1
Mcpt8	0.35
Me1	1
Mef2c	0.71
Mertk	1
Mfng	1
Mga	0.38
Mitf	0.23
Mknk1	0.02
Mknk2	0.1
Mllt11	1
Mlph	1
Mlxip	1
Mlxipl	1
Mmd2	1
Mob1a	0.35
Mobp	1
Mog	0.32
Morn4	0.91
Mpdz	0.69
Mpeg1	1
Mpo	0.35
Mrc1	1
Mrc2	1
Ms4a6b	1
Ms4a6c	1
Ms4a6d	1
Msn	1
Mterfd3	0.35
Mtmr7	0.96
Myc	1
Myd88	1
Myh9	1
Mylip	1
Myo1b	1
Myo1g	1
Myo7a	0.1
Myrf	0.19
Naalad2	1
Naip2	1
Naip5	1
Nap1l2	1
Nap1l3	1
Nap1l5	1
Napb	1
Ncald	1
Ncam1	1
Ncan	0.27
Ncf1	1
Ncf2	1
Ncf4	1
Nck2	0.71
Nckap1	1
Nckap1l	1
Ndel1	1
Ndn	1
Ndrg1	1
Ndrg2	1
Ndrg4	1
Ndufb2	0.01
Necab2	0.65
Nedd4	1
Nefh	0.24
Nefl	1
Nell2	0.05
Neo1	0.29
Neto1	0.13
Nfam1	1
Nfatc1	0.25
Nfe2l2	1
Nfkbie	1
Nfkbiz	1
Ngef	1
Ngfrap1	1
Ngp	1
Ninj2	0.27
Nipal2	0.07
Nkain1	0.63
Nkx2-2	0.9
Nkx6-2	0.04
Nlgn2	0.36
Nnat	0.4
Nol3	0.08
Notch2	1
Npdc1	1
Npl	1
Npnt	1
Nr2f1	1
Nr4a1	0.33
Nrbp2	0.11
Nrcam	1
Nrgn	0.11
Nrip1	0.65
Nrip3	1
Nrm	0.1
Nrros	1
Nrsn1	1
Nsg1	1
Nsg2	1
Ntm	1
Ntsr2	1
Nupr1	1
Oaf	1
Olfm1	1
Olfm3	0.82
Olfml3	1
Olig1	1
Olig2	0.4
Omg	1
P2ry12	1
P2ry6	1
Pabpc1	1
Pacrg	1
Pacsin1	0.79
Pag1	1
Pak3	1
Pald1	1
Pard3	0.83
Parm1	0.44
Parp12	0.3
Parp14	1
Parp9	1
Parvg	1
Pbx1	0.12
Pcdhb9	0.87
Pcf11	0.12
Pclo	0.05
Pcolce2	1
Pcp4	1
Pcp4l1	0.41
Pcsk1n	1
Pcsk2	1
Pdgfb	1
Pdk1	0.35
Pdlim4	0.68
Pdlim7	1
Per1	0.98
Pf4	1
Pfkm	0.34
Pfkp	0.41
Pfn2	1
Phactr1	0.2
Phf20l1	0.16
Phxr1	0.21
Phyhipl	1
Pik3cd	1
Pik3cg	1
Pip4k2a	0.93
Pkdcc	0.18
Pla2g15	1
Pla2g4a	0.46
Plagl1	1
Plat	1
Plaur	0.67
Plbd1	0.24
Plcg2	1
Plcl2	0.03
Pld1	0.53
Pld4	1
Plek	1
Plekhb1	1
Plekho1	1
Plk3	0.6
Plp1	1
Plxdc1	1
Plxdc2	1
Plxnb2	1
Pmaip1	1
Pmm1	0.19
Pmp22	0.68
Pnkd	1
Pnpla7	1
Pon3	1
Pou3f1	0.04
Ppap2b	0.48
Ppargc1a	1
Ppnr	0.99
Ppp1r14a	0.21
Ppp1r14c	0.7
Ppp1r15a	1
Ppp1r3c	1
Prkar1b	1
Prkcd	1
Prkcz	1
Prnp	1
Pros1	1
Prrt1	1
Psd3	1
Psip1	1
Psmb9	0.71
Ptbp2	1
Ptbp3	1
Ptgds	1
Ptger3	0.94
Ptger4	1
Ptgr1	0.98
Ptgs1	1
Ptn	1
Ptplad2	1
Ptpn18	1
Ptpn6	1
Ptprc	1
Ptprd	1
Ptprf	1
Ptprj	1
Ptprk	1
Ptprn	1
Pvalb	0.29
Pycard	1
Pygl	1
Qpct	1
Rab20	1
Rab32	0.64
Rab33a	1
Rab3a	0.68
Rab3c	0.32
Rab3il1	1
Rab40b	0.09
Rab4a	0.08
Rac2	0.87
Rap1b	0.12
Rapgef3	1
Rapgef4	1
Rasa4	0.29
Rasgrf1	1
Rassf5	1
Rbfox1	1
Rbl1	0.92
Rbm39	1
Rcsd1	1
Reep1	1
Rel	1
Relb	0.15
Reln	1
Resp18	1
Rgl1	0.59
Rgs1	1
Rgs10	1
Rgs17	1
Rgs19	1
Rgs2	1
Rgs4	1
Rgs7	1
Rhbdl1	0.64
Rhoh	1
Rhou	1
Rhpn2	0.9
Rimklb	0.35
Rims2	1
Rin2	1
Ripk1	1
Rit2	1
Rnase4	1
Rnasel	1
Rnd2	1
Rnf112	1
Rnf19b	1
Rnf208	1
Rps6ka1	1
Rrad	1
Rrbp1	0.82
Rreb1	0.21
Rsad2	0.28
Rtn2	0.97
Rufy3	1
S100a16	1
S100a8	1
S100a9	1
S100b	1
S1pr5	1
Samsn1	1
Sash3	1
Scamp2	1
Scd1	1
Scd2	1
Scg2	1
Scg3	1
Scg5	1
Scn1a	0.47
Scn3b	1
Scn8a	0.99
Sdc2	1
Sec62	0.19
Selm	1
Selplg	1
Sema5a	0.15
Sept3	0.37
Sept4	1
Serinc3	1
Serpine1	1
Serpinf1	1
Serpini1	1
Sertad1	0.48
Sez6l2	1
Sfpq	1
Sftpc	0.06
Sgpl1	0.93
Sh2b2	1
Sh3d19	1
Sh3gl2	1
Sh3gl3	1
Sh3tc1	0.65
Siglec5	1
Sipa1	1
Sirpa	1
Skap2	1
Sla	1
Slain1	1
Slamf9	1
Slc11a1	1
Slc12a5	1
Slc15a3	1
Slc16a6	1
Slc1a1	1
Slc22a23	1
Slc25a23	0.21
Slc25a37	1
Slc25a45	0.18
Slc25a53	0.38
Slc29a3	1
Slc2a5	1
Slc32a1	1
Slc35c2	0.81
Slc37a2	1
Slc39a8	1
Slc40a1	1
Slc44a1	0.35
Slc44a2	0.06
Slc46a3	0.03
Slc4a7	0.13
Slc6a1	1
Slc7a7	1
Slc7a8	0.99
Slco3a1	1
Slfn2	0.52
Slitrk1	0.16
Smagp	1
Smap2	0.96
Smarca1	0.63
Smim3	0.06
Snap23	0.15
Snap25	1
Snap91	1
Snhg11	0.6
Snx18	0.01
Snx20	0.72
Snx5	1
Socs3	1
Socs6	0.1
Sorbs1	0.05
Sox2	0.06
Sp3	0.01
Sparc	1
Sparcl1	0.96
Spata13	1
Spi1	1
Spint1	1
Spock1	0.79
Spock2	1
Spock3	0.7
Spon1	0.89
Spsb4	0.85
Sptbn1	0.01
Sqle	1
Sqrdl	1
Srgap2	1
Srgn	1
Srpk3	0.06
Stab1	1
Stard4	0.65
Stard8	0.55
Stat6	1
Stk17b	0.34
Stmn1	1
Stmn2	0.99
Stmn3	1
Stmn4	1
Sult1a1	1
Susd4	1
Sv2a	0.97
Svop	0.36
Swap70	0.36
Syk	1
Syn1	0.35
Syne1	1
Syngr2	1
Synpr	1
Syp	0.73
Syt9	1
Sytl2	0.99
Tagln3	1
Tapbp	0.99
Tbpl1	0.17
Tbxas1	1
Tcirg1	1
Tcn2	1
Tec	1
Tenm3	0.11
Tenm4	0.06
Tesc	0.13
Tgfb1	0.71
Tgfbi	1
Tgfbr1	1
Tgfbr2	1
Tgif1	1
Tgif2	0.59
Tgm2	1
Tha1	0.06
Thbs3	1
Them4	0.48
Themis2	1
Thra	1
Thy1	1
Tifa	1
Timp4	0.53
Tjp1	0.12
Tlcd2	0.35
Tlr1	1
Tlr2	1
Tlr3	0.98
Tlr4	1
Tlr6	1
Tlr7	1
Tm6sf1	1
Tmc6	1
Tmcc2	1
Tmcc3	1
Tmed5	0.29
Tmeff1	1
Tmeff2	1
Tmem100	0.04
Tmem119	1
Tmem140	1
Tmem158	0.22
Tmem163	1
Tmem168	0.54
Tmem173	1
Tmem242	1
Tmem246	1
Tmem37	0.89
Tmem56	0.49
Tmem71	0.21
Tmod2	0.49
Tnf	1
Tnfaip2	1
Tnfaip8	1
Tnfrsf13b	1
Tnfrsf1b	1
Tnfsf13b	0.71
Tnk2	1
Tob2	1
Tor3a	1
Tor4a	1
Tppp3	1
Tpst2	0.83
Traf5	1
Tram1l1	1
Trem2	1
Trib2	1
Tril	0.28
Trim12a	1
Trim30a	1
Trim34a	1
Trim47	1
Trim59	0.56
Trpc1	1
Trpv2	0.69
Tsc22d3	1
Tspan17	0.78
Tspan2	1
Tspan6	1
Tspo	1
Tspyl4	1
Ttc39c	0.27
Ttr	1
Ttyh1	1
Tubb3	0.01
Tubb4a	0.04
Tubb6	1
Tvp23a	0.62
Twf2	0.07
Txnip	1
Tyro3	0.29
Tyrobp	1
Ube2e2	1
Uchl1	1
Ugt8a	1
Unc93b1	1
Usp2	1
Usp24	0.56
Vamp1	0.15
Vamp8	1
Vasp	1
Vav1	1
Vrk2	1
Vsnl1	1
Vstm2a	0.83
Vstm2b	0.63
Vwa5a	1
Was	0.64
Wasf1	1
Wasf2	1
Wipf1	0.13
Wsb1	1
Xist	1
Zcchc18	1
Zdhhc2	1
Zfhx3	1
Zfp110	0.76
Zfp239	0.71
Zfp36	1
Zfp36l1	1
Zfp36l2	1
Zfp521	0.3
Zfp612	1
Zfp62	0.47
Zfp704	0.71
Zfp90	0.02
Zfpm1	0.27
Zfx	1
Znrf2	1
