1700019G17Rik 1
2610034M16Rik 1
2810459M11Rik 0.658
4931406C07Rik 0.852
Aass 1
Acaa2 1
Acadl 0.636
Acsl6 1
Acss1 0.054
Add3 1
Adhfe1 1
Agl 0.522
Agt 0.45
AI464131 1
Aldh1l1 0.074
Aldh6a1 1
Aldh7a1 0.344
Amot 0.284
Antxr1 1
Aox1 1
Apoe 0.268
Appl2 0.21
Aqp4 0.99
Arhgap18 0.004
Asrgl1 0.49
Atp1a2 1
Atp1b2 0.012
Axl 1
Bcan 1
Bdh1 0.03
Btbd17 1
C1qtnf5|Mfrp 0.748
C4b|C4a 0.324
Cav2 0.002
Cbs 1
Ccdc80 0.16
Cd38 1
Cd44 0.98
Celsr1 0.826
Clu 1
Col4a5 1
Cpne3 0.542
Cpq 1
Cpt1a 0.336
Crot 0.998
Csgalnact1 0.528
Cspg5 1
Cth 1
Cyp2j6 1
Cyp4f14 1
Cyp4f15 1
Cyr61 1
Dag1 0.296
Dbt 0.03
Dclk1 0.338
Dennd4c 0.986
Dhcr7 0.02
Dio2 0.998
Dock1 0.91
Dtna 1
Ednrb 1
Efemp1 1
Egfr 1
Elovl5 1
Entpd2 1
Ephx1 0.242
Ephx2 1
Eps8 0.008
Eva1a 1
Fabp7 0.054
Fads1 0.552
Fads2 1
Farp1 0.988
Fcgrt 0.116
Fermt2 0.376
Fgd6 0.782
Fgfr2 0.078
Fgfrl1 1
Fjx1 1
Fkbp10 1
Fmo1 1
Fzd2 1
Gabrg1 1
Galnt4 0.674
Gbp3 0.012
Gem 0.066
Gfap 0.338
Gli2 0.984
Glud1 0.974
Glul 0.996
Gna13 0.938
Gng12 0.454
Gpld1 1
Gpr37l1 0.004
Gpr56 1
Gpx8 1
Grin2c 0.282
Gstk1 0.374
Hapln1 1
Heph 0.766
Hes5 0.958
Hmgcr 0.346
Hnrnpa2b1 0.456
Hrh1 0.036
Hsd11b1 0.018
Id3 1
Idh2 0.124
Igfbp2 1
Igfbp5 0.066
Il18 0.406
Itga7 0.57
Itgav 0.59
Itih3 0.022
Itih5 1
Kcnk1 0.062
Kcnn2 0.638
Kctd5 1
Kif1c 1
Klf15 0.366
Klhl5 0.166
Lamb2 0.016
Lhx2 1
Limd1 0.39
Lmcd1 1
Lpp 1
Lrig1 0.5
Lrp4 1
Lrrc16a 0.946
Lrrc58 0.018
Mdfic 0.18
Mfge8 0.992
Mical1 0.794
Mid1ip1 0.044
Mmp14 0.906
Msmo1 1
Mt2 0.012
Myo10 0.298
Myo6 1
Myoc 0.068
Naaa 1
Ncan 0.79
Nde1 1
Ndp 1
Nhsl1 0.986
Nkain4 0.774
Nrarp 1
Ntrk2 0.344
Oaf 1
Oplah 1
Osmr 0.506
P4ha1 0.142
Papss2 1
Pdgfc 1
Pdgfrb 1
Pdk4 1
Pdlim5 1
Pdpn 0.152
Phka1 1
Phkg1 1
Pla2g7 0.336
Pld2 0.106
Plod1 0.214
Pon2 0.742
Ppap2b 1
Ppara 0.982
Ppic 1
Ppp1r3c 0.82
Prdx6 1
Prelp 0.958
Prkd1 1
Prodh 1
Prom1 0.44
Ptger4 0.596
Ptplb 1
Ptpn13 1
Ptprz1 0.958
Pttg1ip 0.332
Pygb 0.988
Pygm 0.994
Rb1 0.402
Rdx 0.006
Retsat 0.994
Rftn2 1
Rhbdf1 0.998
Rlbp1 1
S1pr1 0.988
Sash1 0.818
Scara3 0.886
Scd1 0.858
Scd2 0.892
Selenbp1|Selenbp2 1
Selenbp2|Selenbp1 1
Sema4a 0.806
Sept8 0.044
Serhl 0.994
Serpinh1 0.97
Slc12a4 1
Slc13a3 0.194
Slc16a1 0.448
Slc1a2 1
Slc1a3 0.002
Slc1a4 1
Slc2a1 0.082
Slc38a3 1
Slc41a1 1
Slc4a4 0.004
Slc9a3r1 0.758
Slco1c1 0.514
Smim3 0.408
Smox 1
Smpd2 1
Smpdl3a 0.072
Sorcs2 1
Sox21 0.884
Sox9 0.988
Srebf1 1
Sspn 0.948
Suclg2 1
Swap70 0.094
Tfcp2l1 0.06
Thbs4 0.042
Tjp2 0.978
Tmem100 1
Tmem176a 0.03
Tmem47 0.298
Tnc 0.052
Tnfrsf19 1
Tor3a 0.072
Tril 0.002
Trps1 1
Tspan12 0.134
Tspan7 0.05
Ttyh1 0.998
Vcam1 1
Vcl 1
Vegfa 0.996
Wwtr1 1
Zfyve21 0.738
