2810459M11Rik 0.002
A2m 1
A630072M18Rik 0.148
Aard 0.338
Abcb9 0.174
Abi3bp 0.348
Baalc 1
Bcar3 0.028
Calml4 0.252
Casp12 1
Cd70 1
Cdc42ep1 1
Cdc42ep4 0.094
Chil1 0.998
Chpt1 0.074
Cib1 0.624
Clybl 0.02
Cml5 0.314
Cnn2 1
Col9a3 0.31
Copz2 0.976
Dao 1
E2f5 0.996
Efs 0.898
Fam213a 0.094
Fam227b 1
Fbln5 0.368
Fmod 0.424
Gas1 0.156
Gm2382|Mthfs 0.182
Gpd1 0.992
Gramd3 0.718
Gstm1 0.262
Gstt1 0.356
Hacl1 0.142
Hist1h4i 1
Hrsp12 0.998
Htra3 1
Ifitm2 0.984
Irx1 0.322
Irx5 0.566
Krcc1 0.236
Llgl1 0.076
Lxn 0.672
Mdk 0.426
Metrn 0.436
Mgst1 0.002
Mob3b 1
Msx2 1
Mt2 0.282
Myl9 1
Necap2 0.152
Pdpn 0.05
Plce1 0.74
Plscr1 1
Pltp 0.998
Prkcdbp 1
Prrx1 1
Pxmp2 1
Rab29 0.278
Rab34 0.688
Ramp2 0.292
Rdh5 0.998
Rhoc 0.97
Rhoj 1
Rhpn2 0.006
Rras 1
S100a11 0.988
S100a13 0.036
S100a6 0.002
Sncaip 0.14
Tcf7l1 1
Tesk2 0.962
Tmem30b 1
Tprkb 0.916
Traf1 0.008
Trip6 0.634
Tsc22d4 0.052
Tulp3 0.422
Ucp2 0.988
Vamp5 0.962
Vegfc 1
Vim 0.34
Wif1 1
