2810417H13Rik 1
2810474O19Rik 0.024
Ackr3 0.514
Acvr2b 1
Arid1a 1
Aspm 1
Atad2b 0.228
Aurkb 0.514
Bach2 0.002
Brca1 0.098
Bub1 0.514
Calml4 0.486
Casp2 0.514
Casp3 0.514
Ccna2 0.514
Ccnb1 0.718
Ccnb2 0.592
Ccnd2 1
Ccr6 1
Cd1d1 1
Cd300lf 0.486
Cd82 0.114
Cdc20 1
Cdca5 1
Cdca7 1
Cdk1 0.3
Cdt1 1
Cenpa 0.548
Cenpe 1
Cenpf 1
Cep55 1
Chd4 1
Chd7 0.002
Ckap2 0.35
Ckap4 0.088
Cks2 0.008
Cpne3 0.034
Cramp1l 0.03
Csrp2 1
D17H6S56E-5 0.514
D930015E06Rik 0.844
Dbf4 1
Dcbld1 0.514
Dcx 1
Dlx2 1
Dlx5 0.098
Dna2 0.238
Dnmt1 0.514
Dpysl3 0.514
Dtl 0.514
Ect2 0.74
Elf2 0.486
Epb4.1 0.372
Ezh2 1
Fbln1 0.012
Fech 0.486
Gdpd3 0.972
Gem 0.486
Gsg2 0.514
Hbb-b1|Hbb-bs 0.486
Hbp1 0.31
Hells 0.514
Hist1h2ao|Hist1h2an|Hist1h2ap 1
Igfbpl1 1
Insm1 0.514
Iqgap1 1
Isg20 1
Kat6b 0.968
Kdm3a 0.33
Kdm5a 0.594
Kdm5b 0.414
Kif2c 1
Lig1 0.514
Lima1 1
Limd1 0.26
Lipa 0.054
Lmnb1 0.508
Lrr1 0.514
Mbtd1 0.488
Mcm2 0.514
Mcm3 0.514
Mcm5 0.514
Mcm7 1
Melk 0.514
Mical1 0.206
Mis18bp1 0.998
Mki67 1
Mkrn1 0.87
Myb 0.514
Mycn 0.322
Nasp 0.994
Ncapd2 0.254
Ncapg 0.514
Ncaph 1
Numa1 0.008
Nusap1 1
Pabpc1 0.038
Pank3 0.484
Pbk 1
Pbx1 0.512
Pola1 0.54
Pole 0.378
Pou3f4 1
Prc1 0.514
Prim1 0.12
Prkd3 0.906
Prpf40a 0.016
Ptov1 0.482
Rad51ap1 1
Rad54l 0.514
Rbfox2 0.018
Rbm12 0.092
Rbmx 0.588
Rcc2 0.514
Rnasel 1
Rnd3 1
Rrm2 1
Rsad2 1
Sdc1 0.514
Sh3bp2 0.514
Shcbp1 1
Skp2 0.514
Slc4a1 0.486
Slco5a1 0.728
Smarca5-ps|Smarca5 0.514
Smarcc1 0.176
Smc1a 0.514
Smc2 0.514
Smc4 1
Sncaip 0.076
Sox11 1
Sox4 1
Sp1 0.998
Spc25 0.872
Spta1 0.486
St8sia2 0.414
Syncrip 0.006
Syne2 0.514
Tcf3 0.514
Tiam2 0.406
Timeless 0.514
Tle1 0.514
Tmem2 1
Tmod3 0.806
Tmpo 0.956
Tnrc18 0.416
Top2a 1
Topors 0.514
Trim10 0.298
Trip13 0.516
Ttr 0.004
Ube2c 1
Uhrf1 1
Vash2 0.002
Vcan 0.954
Vgll4 1
Vps37b 0.514
Zbtb12 0.514
Zcchc14 0.932
Zfp292 0.112
Zfp704 1
Zscan21 0.032
Zwilch 1
