1700017B05Rik 1
Abcg2 0.96
Abhd15 1
Adamts1 0.29
Adap2 1
AF251705 1
Akna 1
Alox5ap 0.514
Ankrd44 0.934
AW112010 0.158
BC028528 1
Bcl2a1b|Bcl2a1d|Bcl2a1a 0.514
C1qc 0.514
C3ar1 1
Calcrl 1
Casp1 1
Casp7 0.438
Casp8 1
Ccrl2 0.514
Cd34 1
Cd37 1
Cd68 1
Cd82 0.208
Ceacam1|Ceacam2 1
Ceacam2|Ceacam1 1.326
Cfh 1
Cflar 1
Chil3 1
Chil3|Chil4 1
Cklf 0.848
Clec4b1|Clec4a2 1
Clec5a 0.454
Clic1 1
Clk1 0.122
Cln3 0.694
Cmtm3 0.396
Cr1l 0.41
Crybb1 1
Ctsa 1
Ctsh 1
Ctsz 1
Cttnbp2nl 1
Cyba 1
Cysltr1 1
D17H6S56E-5 0.486
Dapp1 1
Dock2 0.954
Dusp6 1
Ebi3 0.998
Ehd4 1
Emr1 0.596
Entpd1 1
Erap1 1
Fcgr1 1
Fcrl1 1
Fcrls 0.514
Fem1b 0.012
Fes 1
Fkbp7 0.998
Ftl1|Mir692-3|Mir692-2 0.514
Fyb 1
Gcnt1 1
Ggta1 1
Gmip 1
Gns 0.988
Gpsm3 1
Grn 1
H2-D1|H2-K1 0.514
H2-DMb1 0.674
H2-DMb1|H2-DMb2 0.266
H2-L|H2-D1 1
H2-Oa 1
H2-Q7|H2-K1|H2-Q9 0.512
H2-Q7|H2-Q9 1
H2-T23|C920025E04Rik 1
Havcr2 1
Hcls1 1
Herpud1 1
Hmha1 1
Hp 0.342
Hps4 0.98
Ier5 1
Ifngr1 1
Igsf6 1
Il13ra1 1
Il6ra 1
Irf5 1
Itgb2 1
Junb 1
Klf2 0.514
Klf6 0.514
Lbr 0.014
Lgals9 1
Lilrb4|Gp49a 1
Ly86 0.514
Ly96 1
Lyn 1
Lyz2|Lyz1 1
Mknk1 0.114
Mlxipl 1
Morc3 1
Msn 1
Mtdh 1
Myh9 1
Myo7a 0.956
Naip2 1
Naip5 1
Nckap1l 0.514
Nmi 0.898
Nrros 1
Numb 0.008
Orai1 0.47
Pag1 1
Pald1 1
Pcf11 0.012
Pdgfb 1
Phxr1 0.212
Phyhd1 1
Pik3cd 0.036
Pla2g15 1
Pla2g4a 1
Plcg2 1
Plekho1 1
Pnp|Pnp2 0.318
Pon3 1
Ppp1r15a 1
Pros1 1
Ptbp3 1
Ptgs1 1
Ptprc 0.514
Pxn 0.446
Rassf5 1
Rbm39 0.744
Rel 1
Rgs1 0.514
Rin2 1
Rnaset2a|Rnaset2b 1
Rnaset2b|Rnaset2a 0.18
Rnf130 0.998
Rrbp1 1
Sash3 1
Sgpl1 1
Sh3glb1 1
Siglecf 1
Sipa1 1
Skap2 1
Slc11a1 1
Slc7a7 1
Smim3 0.066
Snord22 1
Socs6 0.004
Spata13 1
Spi1 1
Sppl2a 1
Srgap2 0.186
Srsf7 1
Stab1 1
Stat6 1
Stt3a 1
Syngr2 1
Tapbp 1
Tbxas1 1
Tceb3 0.084
Tcn2 1
Tgfbr2 0.514
Tgif2 0.894
Tlr1 1
Tmem176a 0.61
Tmem179b 0.306
Tmem71 0.326
Tob2 1
Tor1aip1 0.926
Tor1aip2 1
Tor4a 1
Tpst2 1
Trim12a 1
Trim30d|Trim30a|Trim30e-ps1 1
Trim34a 0.3
Trpv2 0.75
Tuba1c|Gm6682 0.02
Tyrobp 0.514
Ugt1a10|Ugt1a6b|Ugt1a9|Ugt1a6a|Ugt1a5|Ugt1a1|Ugt1a2|Ugt1a7c 1
Ugt1a2|Ugt1a5|Ugt1a10|Ugt1a7c|Ugt1a9|Ugt1a1|Ugt1a6a|Ugt1a6b 1
Ugt1a5|Ugt1a1|Ugt1a9|Ugt1a10|Ugt1a6b|Ugt1a6a|Ugt1a7c|Ugt1a2 1
Usp24 0.548
Vwa5a 1
Was 0.062
Xlr4b|Xlr4c|Xlr4a 1
Ythdc1 0.002
Zbtb1 0.24
Zfp110 0.024
Zfp62 0.108
Zfp90 0.318
Zfx|Zfa-ps 2
