Abhd5 0.876
Adssl1 1
Anln 1
Apod 1
Arhgef10 0.008
Aspa 1
Asrgl1 0.004
B3gnt9 0.006
Cd82 0.084
Cd9 0.758
Cers2 1
Cldn11 0.998
Csrp1 0.108
Efhd1 0.998
Efs 0.006
Elovl1 1
Elovl7 1
Etv1 0.004
Fa2h 1
Gab1 1
Gal3st1 0.454
Gamt 1
Gatm 1
Gjb1 0.004
Gltp 1
Gng11 1
Gng12 0.002
Gpr37 1
Gprc5b 0.626
Grb14 1
Gsn 0.996
Gstm7 0.692
Hapln2 0.778
Il33 0.056
Jam3 0.724
Josd2 1
Klk6 0.038
Lims2 0.92
Lpar1 1
Mag 1
Mal 1
Mobp 1
Mog 1
Nfe2l3 0.078
Ninj2 0.334
Nkx2-2 1
Nkx6-2 1
Olig1 0.804
Olig2 1
Pcolce2 0.16
Pdgfra 0.01
Pdlim2 1
Piga 0.01
Pla2g16 0.468
Plekhh1 0.998
Pllp 1
Ppp1r14a 1
Psat1 0.418
Ptgds 0.354
Rffl 0.802
Rhog 0.168
Rhpn2 0.02
S100a1 0.404
S100a13 0.002
S100a16 0.918
S1pr5 1
Serpinb1a 0.998
Sgk2 0.006
Slain1 1
Slc12a2 0.83
Slc44a1 1
Sox10 1
Sspn 0.006
St6galnac3 0.02
Stxbp3a 0.998
Sypl 0.018
Tmbim1 1
Tmeff2 0.002
Tmem63a 0.002
Tmem98 1
Tnfaip6 0.954
Trf 1
Trim59 1
Tspan2 1
Ugt8a 1
Vamp3 1
Wipf1 0.012
