Aff1 0.308
Asph 1
Atp2a3 1
B3gnt5 1
Bcar1 0.142
Car7 1
Car8 1
Casq2 1
Col18a1 1
Cox6b2 1
Cox7a1 0.282
Dgkg 0.06
Ebf1 1
Ebf2 1
Ebf3 0.284
Eps8l2 1
Fam107b 0.244
Fam117a 1
Fam21 1
Gng13 1
Grid2 0.98
Grik1 0.614
Hdc 1
Homer3 1
Icmt 1
Igfbp3 0.926
Il22|Iltifb 1
Inpp5a 1
Kitl 0.104
Krt25 1
Lhx1 1
Lhx5 1
Myo10 0.292
Nrk 1
Paxbp1 0.006
Pcp2 1
Pcsk6 0.752
Phactr2 0.024
Plxdc1 1
Ppp1r17 1
Prkg1 0.74
Prl2c5|Prl2c2|Prl2c4|Prl2c3 0.004
Ptpn2 1
Ptprr 1
Rgs8 0.2
Rora 0.322
Ryr1 0.992
Sbk1 1
Scd3 1
Slc1a6 1
Slc41a3 0.182
Slc5a1 1
Smpx 1
Spag5 1
Stac 1
Stk17b 1
Sycp1 1
Tm6sf1 0.044
Tpm2 0.334
Trpc3 1
Tuba8 1
Zdhhc14 0.798
