2900097C17Rik 0.498
Akap9 0.014
Arpp21 1
B3gnt2 0.984
Coch 0.666
Diap2 0.002
Dlg2 0.154
Dmkn 1
Fbxl3 0.024
Fbxo32 0.172
Foxo1 1
Foxp1 0.996
Gas7 0.006
Gcnt2 0.998
Gpr88 1
Homer1 0.034
Ido1 1
Kcnip2 0.996
Kcnq5 0.13
Mast3 0.132
Meis2 0.232
Myh7 0.996
Npas2 1
Pcp4l1 0.092
Pde10a 1
Pde1b 1
Pde7b 1
Penk 0.004
Phactr1 0.012
Plcb1 0.124
Plk2 0.08
Ppp1r1b 1
Ppp1r2-ps3|Ppp1r2 0.508
Ppp3cb 0.034
Prkch 1
Rab40b 0.892
Rarb 1
Rasd2 0.936
Rasgrp1 0.998
Rerg 0.084
Rgs20 0.02
Rgs9 0.002
Rin1 1
Rxrg 0.94
Sowaha 1
St8sia3 0.006
Tiam2 0.018
Tomm70a 0.342
Tpm1 0.76
