1700019G17Rik	0.028
2610034M16Rik	0.004
Aass	0.626
Acsbg1	1
Acsl6	1
Adhfe1	0.992
Agt	0.066
AI464131	1
Ak4	0.002
Aldh1a1	0.73
Aldh1l1	1
Amot	0.7
Aox1	1
Aqp4	1
Atp1a2	1
Atp1b2	1
Axl	1
Bcan	0.16
Btbd17	1
C4b|C4a	0.032
Cbs	1
Ccdc80	1
Cd38	1
Celsr1	0.278
Cldn10	1
Clu	1
Col4a1	0.05
Col4a5	1
Cspg5	0.988
Cth	1
Cyp2d22	1
Cyp2j9	0.03
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Dag1	0.07
Dclk1	1
Dio2	1
Dmd	0.012
Dtna	0.93
Ednrb	0.014
Egfl6	0.002
Egfr	1
Elovl2	1
Emp2	1
Entpd2	1
Ephx2	0.992
Ezr	1
F3	1
Fads2	0.998
Farp1	0.386
Fgd6	0.018
Fgfr3	1
Fkbp10	1
Fmo1	1
Fxyd1	0.494
Fzd2	1
Gabrb1	0.002
Gdf10	1
Gfap	0.006
Ghr	0.018
Gja1	0.016
Gjb6	1
Gldc	1
Gli2	1
Gpld1	0.998
Grin2c	1
Gstm1	0.012
Gyk	0.41
Hapln1	1
Heph	0.994
Hsd11b1	1
Htra1	0.036
Id3	0.01
Igdcc4	0.726
Igfbp2	1
Igfbp5	1
Itga7	0.178
Itih5	1
Kcnn2	1
Lcat	1
Lgi4	0.892
Lhx2	0.992
Lrig1	1
Lxn	0.142
Mfge8	0.624
Mlc1	1
Myo10	0.008
Myo6	0.008
Ncan	0.126
Nhsl1	0.118
Nrarp	0.028
Ntsr2	1
Oplah	0.62
Osmr	0.98
Papss2	0.988
Pdgfrb	1
Pdk4	0.016
Phka1	0.988
Phkg1	1
Pla2g7	1
Pm20d1	0.048
Ppara	0.01
Ppic	0.644
Ppp1r3c	0.938
Prelp	0.682
Prodh	1
Ptprz1	1
Pygm	0.954
Rasa2	0.126
S1pr1	1
Scara3	1
Scg3	1
Sema4a	0.256
Serpinh1	0.04
Slc12a4	0.062
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc1a4	1
Slc38a3	1
Slc7a10	1
Slco1c1	1
Smpdl3a	0.936
Sox9	0.824
Sparcl1	0.746
Srebf1	0.262
Tgfb2	0.996
Timp3	1
Tlcd1	1
Tmem47	0.998
Tmem51	0.296
Tnc	0.198
Tnfrsf19	1
Tril	1
Ttpa	1
Vcam1	1
Vegfa	0.992
Wnt7a	0.002
Wwtr1	1
