1700019G17Rik	0.026
Aass	0.672
Acsbg1	1
Adhfe1	0.998
Agt	0.082
AI464131	1
Aldh1a1	0.68
Aldh1l1	1
Amot	0.96
Aox1	0.944
Aqp4	1
Atp1a2	1
Atp1b2	0.572
Axl	1
Bcan	0.134
Bcar3	0.892
Btbd17	1
Cbs	1
Ccdc80	1
Cd38	1
Celsr1	0.832
Cldn10	1
Clu	0.346
Col4a5	1
Cth	1
Cxcl14	0.472
Cyp2d22	1
Cyp2j9	0.03
Cyp4f14	1
Cyp4f15	1
Cyr61	1
Dio2	1
Egfr	1
Elovl2	1
Emp2	0.994
Entpd2	1
Ephx2	0.186
Ezr	1
F3	1
Fads2	0.996
Fgd6	0.03
Fgfr1	0.074
Fgfr3	1
Fjx1	0.826
Fkbp10	0.858
Fmo1	1
Fxyd1	0.504
Fzd2	1
Gabrg1	1
Gfap	0.002
Gjb6	1
Gldc	1
Gli2	1
Glud1	0.184
Gpld1	0.998
Grin2c	1
Gstm1	0.002
Hapln1	1
Heph	1
Htra1	0.022
Id4	0.998
Igfbp2	1
Itih5	1
Lcat	1
Lgi4	0.904
Lrig1	1
Mfge8	0.614
Mlc1	1
Myo10	0.02
Myo6	0.002
Nrarp	0.02
Ntsr2	1
Oplah	0.608
Osmr	0.952
Papss2	0.998
Pdgfrb	1
Pdk4	0.004
Phkg1	1
Pla2g7	1
Pm20d1	0.156
Ppp1r3c	0.956
Prelp	0.69
Prodh	1
Ptprz1	0.802
Pygm	0.932
Rora	0.12
S1pr1	1
Scara3	1
Slc12a4	0.068
Slc14a1	1
Slc15a2	0.358
Slc1a2	1
Slc1a3	1
Slc38a3	1
Slc41a1	0.234
Slc7a10	1
Slco1c1	1
Smpdl3a	0.948
Sox9	0.222
Srebf1	0.258
Tlcd1	1
Tmem47	1
Tmem51	0.832
Tnfrsf19	1
Tril	1
Tspan7	0.598
Ttpa	1
Vcam1	1
Vegfa	0.83
Wwtr1	1
Zic3	0.014
