1190005I06Rik	1
1700019G17Rik	1
2610034M16Rik	1
2900011O08Rik	0.08
Aass	0.06
Abat	0.99
Abca1	1
Abhd3	1
Acadl	1
Acsbg1	1
Acsl6	1
Acss1	1
Add2	0.53
Adhfe1	1
Agl	0.98
Agt	1
Ahcyl1	0.33
AI464131	1
AI504432	0.11
Aldh1a1	1
Aldh1l1	1
Aldh6a1	0.82
Aldoc	0.88
Amot	1
Antxr1	1
Aox1	0.92
Apcdd1	1
Apoe	1
Aqp4	1
Arap2	0.34
Asns	1
Aspa	0.81
Asrgl1	1
Atp1a2	1
Atp1b2	1
Atp6v1g2	1
Atpif1	0.04
Axl	1
B3galnt1	0.47
Basp1	1
Bcan	1
Bcar3	1
Bcl11a	1
Brinp1	0.89
Btbd17	1
Btg2	0.3
C1qtnf4	1
Cables1	0.23
Cacna2d3	0.92
Cacnb4	0.92
Calb1	0.84
Camk2b	0.53
Capn2	0.15
Car2	1
Car8	1
Carhsp1	0.77
Cav2	0.51
Cbr3	0.26
Cbs	1
Ccdc80	1
Ccsap	0.7
Cd200	0.03
Cd38	1
Cd44	0.94
Cd9	1
Celf4	0.01
Chgb	1
Chil1	1
Chpt1	0.64
Chst15	0.05
Ckmt1	0.65
Clcn2	0.46
Cldn10	1
Clic4	0.78
Clvs1	1
Clybl	0.45
Col1a2	0.44
Col4a5	1
Coro1a	0.92
Cplx1	0.05
Cpq	1
Crmp1	0.37
Crot	1
Cryab	1
Csrp1	1
Cth	1
Cxcl14	1
Cyp2d22	1
Cyp2j6	0.82
Cyp2j9	1
Cyp4f14	1
Cyp4f15	1
Cyp4v3	0.71
Cyp51	0.11
Cyp7b1	1
Cyr61	1
D3Bwg0562e	1
Dab1	0.92
Ddit4l	1
Ddr1	0.66
Dio2	1
Dmd	0.98
Dock1	0.75
Dtna	0.75
Dusp1	0.35
Dync1i1	1
Ednrb	0.78
Eef1a2	0.03
Efemp1	1
Efhd1	0.81
Eif2s3y	0.28
Elovl2	1
Elovl5	0.92
Emp2	1
Eno2	1
Entpd2	1
Eogt	0.2
Epb4.1l2	0.01
Eva1a	1
F3	1
Fabp3	0.04
Fabp7	1
Fads2	1
Fam181b	0.23
Fam213a	0.69
Farp1	0.11
Fbxo2	0.69
Fcgrt	0.38
Fermt2	1
Fgd6	0.07
Fgf1	1
Fgfr2	0.84
Fgfr3	1
Fjx1	0.64
Fmo1	1
Folh1	0.04
Fos	0.87
Fscn1	0.93
Fxyd1	0.79
Fzd2	1
Gab1	0.99
Gabra1	1
Gabra2	0.06
Gabrb1	1
Gabrg1	1
Gabrg2	1
Gadd45gip1	0.35
Gdap1	1
Gdf10	1
Gem	0.59
Gfap	1
Ginm1	1
Gja1	1
Gjb2	0.09
Gjb6	1
Gldc	1
Gli2	0.86
Glud1	1
Glul	1
Gng12	1
Gng13	1
Golim4	0.04
Gp1bb	0.71
Gpam	0.9
Gpld1	1
Gpm6b	1
Gpr125	0.52
Gpr37	0.66
Gpr37l1	1
Gpr56	0.13
Gprc5b	1
Gpt2	0.18
Gpx8	1
Gria1	0.12
Gria3	0.56
Grin2c	1
Gsn	0.18
Gstk1	1
Gstm1	1
Heph	0.94
Hes5	1
Hip1	0.8
Hmgcr	1
Hmgcs1	0.49
Hrh1	0.48
Hrsp12	0.14
Hsd11b1	0.33
Hspa8	0.09
Htra1	1
Id3	1
Id4	1
Idh1	0.3
Idi1	1
Idua	0.14
Ier2	0.17
Ifitm3	0.52
Igdcc4	0.5
Igfbp2	1
Igfbp5	1
Ighm	0.53
Il18	0.02
Il33	1
Ina	1
Inhbb	0.32
Ints6	1
Islr	0.68
Itga6	0.79
Itga7	0.86
Itgb5	0.06
Itih3	1
Itih5	1
Itpr2	1
Jam2	1
Jph3	0.01
Kalrn	0.82
Kcnj10	1
Kcnk1	0.76
Kcnn2	0.23
Kcnq2	1
Kctd5	0.61
Klf15	0.56
Klf4	1
Krcc1	0.23
Lamb2	0.98
Lamp2	0.31
Lap3	0.59
Lcat	1
Lgi4	0.82
Limd1	1
Limd2	0.99
Lin7b	1
Lmcd1	1
Lmf1	0.03
Lpgat1	0.45
Lrig1	1
Lrp4	0.66
Lrrtm1	1
Lss	1
Ly6h	0.83
Man1a	0.32
Mbp	0.5
Mdfic	0.52
Mdk	0.29
Mef2c	1
Meg3	0.96
Mertk	1
Metrn	0.95
Mfge8	1
Mgst1	1
Mical1	0.19
Mlc1	1
Mllt11	0.91
Mmp14	0.86
Mvd	0.28
Myo10	1
Myo5b	0.41
Myo6	1
Myoc	0.08
Myt1l	1
Nap1l2	1
Napb	1
Ncdn	0.66
Nde1	1
Ndp	1
Ndrg2	1
Nefl	1
Nefm	0.12
Nfe2l2	0.71
Nfkbiz	0.01
Nipsnap1	1
Nkain4	0.45
Notch1	0.94
Notch2	0.08
Npc1	0.15
Npc2	0.75
Nrarp	0.98
Nsf	1
Nsg2	1
Nt5c2	0.51
Ntrk2	1
Ntsr2	1
Oaf	1
Olfm1	1
Olig1	1
Olig2	0.54
Oplah	0.38
Papss2	1
Pax6	0.17
Pbxip1	1
Pcdh10	0.24
Pclo	0.8
Pcp4	0.1
Pdgfc	0.77
Pdgfrb	1
Pdk4	1
Pdlim5	0.98
Phgdh	1
Phka1	0.65
Phkg1	1
Pla2g7	1
Plagl1	0.97
Plekhb1	1
Plin3	1
Plp1	1
Pmp22	1
Pnp	1
Pnpla7	0.7
Pon2	1
Ppap2b	1
Ppargc1b	0.03
Ppfia4	0.03
Ppic	1
Ppm1b	0.02
Ppp1r3c	1
Prdx6	1
Prelp	0.51
Prkar1b	1
Prkcdbp	0.48
Prkd1	0.54
Prkd3	0.47
Prodh	1
Prom1	1
Psat1	1
Ptbp2	0.53
Ptch1	1
Ptpn13	1
Ptprz1	1
Pygm	1
Rab30	0.3
Rab31	1
Rapgef3	1
Rassf5	0.07
Rbfox1	1
Rcn2	0.29
Rdh5	1
Rftn2	0.82
Rgs5	0.61
Rhpn2	0.14
Rian	0.49
Rit2	0.53
Rlbp1	0.47
Rnf128	0.67
Rora	0.6
Rorb	0.53
Rusc1	0.06
S100a1	0.1
S100a16	1
S100b	1
S1pr1	1
Sash1	1
Sat1	1
Sc4mol	1
Scara3	1
Scd1	1
Scd2	0.81
Scg2	0.11
Scg3	0.63
Scn2a1	1
Scn3b	1
Scn8a	0.17
Scrg1	1
Sdc4	1
Selenbp1	1
Sepp1	1
Sept4	0.08
Sept8	1
Serhl	0.36
Serpinb1a	0.49
Serpine2	0.59
Sez6l2	0.67
Slc12a4	0.41
Slc12a5	1
Slc14a1	1
Slc15a2	1
Slc1a1	0.23
Slc1a2	1
Slc1a3	1
Slc1a4	1
Slc2a3	1
Slc38a3	1
Slc41a1	0.48
Slc44a1	0.06
Slc4a10	1
Slc6a1	1
Slc7a10	1
Slc9a3r1	1
Slco1c1	1
Smo	0.84
Smox	1
Smpd2	0.97
Smpdl3a	1
Snap25	1
Snhg11	1
Soat1	0.09
Sorcs2	0.1
Sox2	1
Sox21	0.65
Sox5	1
Sox6	0.99
Sox9	1
Spag1	0.15
Sparc	0.99
Sqle	0.82
Srebf1	0.62
Ssfa2	1
Sspn	0.46
St8sia4	0.19
Stk17b	0.96
Stxbp3a	0.6
Suclg2	0.72
Susd4	0.42
Syp	0.02
Syt13	0.21
Syt4	0.35
Thy1	0.07
Timp3	1
Timp4	1
Tjp2	1
Tlcd1	1
Tlr3	1
Tm4sf1	0.83
Tmbim1	1
Tmem100	0.97
Tmem176b	0.45
Tmem47	1
Tmem51	0.96
Tmem56	0.35
Tnfaip8	0.08
Tnfrsf19	1
Tor3a	0.07
Trib2	1
Tril	1
Trim37	0.26
Trpc4	1
Trps1	1
Tspan12	0.08
Ttpa	1
Ttyh1	1
Ttyh2	0.02
Txnip	1
Vamp3	0.05
Vasn	0.19
Vcam1	1
Vegfa	0.13
Vim	1
Vsnl1	1
Vstm2b	0.88
Vwa1	0.07
Wls	0.51
Wnt7a	0.2
Wwtr1	1
Xist	0.7
Zbtb20	0.38
Zfp36l1	0.83
Zfp36l2	1
Zfp521	1
Zfyve21	1
