3632451O06Rik	0.98
4932438H23Rik	0.08
5330417C22Rik	0.23
6430548M08Rik	0.02
Abat	0.26
Ache	0.99
Acsl4	0.25
Adam17	1
Adora1	1
Aff1	0.83
AI504432	1
AI506816	0.29
Akap12	1
Akr1c18	0.19
Alcam	0.07
Alk	1
Apc2	0.11
Apcdd1	0.8
Apoe	1
Ar	0.54
Arap2	1
Arhgap5	1
Arl4c	0.59
Arl6ip6	1
Arx	1
Atp1a2	0.02
Atp1a3	0.76
Atp1b1	0.99
Bcat1	1
Bcl6	1
Bmi1	1
Bpgm	0.76
Btg1	1
Btg2	0.08
C1ql3	1
C1qtnf4	1
Cacna2d2	1
Cacna2d3	1
Cacng2	1
Cacng4	0.13
Cadps	0.01
Cadps2	0.71
Camk1g	1
Casp8ap2	0.11
Cat	1
Cbfb	0.8
Cbx1	0.66
Cck	0.63
Ccnd1	1
Ccng2	0.76
Cct3	0.04
Cd302	0.46
Cd9	1
Cdc42	0.38
Cdc73	0.33
Cdh13	1
Cdh8	0.29
Cds2	0.18
Cebpb	0.61
Cebpd	1
Cend1	0.52
Chchd10	1
Chga	1
Chgb	0.92
Chmp1b	1
Chtop	0.81
Cidea	1
Cit	0.01
Ckmt1	0.72
Clmp	0.83
Clock	0.48
Clstn3	1
Cmtm6	1
Cnnm1	1
Cntnap2	1
Col19a1	1
Commd1	0.23
Cort	1
Cplx1	0.99
Cryab	0.33
Crym	0.67
Ctnna1	1
Ctss	0.02
Cygb	1
Cyp2s1	0.03
D1Ertd622e	0.1
Dbr1	1
Ddit4	0.56
Ddr1	0.66
Derl2	1
Diap2	1
Dlx1	1
Dlx1as	1
Dnajc1	1
Dnase2a	1
Dnttip2	0.01
Dock1	0.29
Dpp6	0.57
Dusp10	0.39
Dusp26	0.18
Dusp6	0.7
Eed	1
Eif4e2	0.75
Elavl2	1
Elovl1	0.91
Epha6	0.48
Erbb2ip	1
Ercc8	0.15
Ergic1	0.1
Etl4	1
Evi2a	0.08
Fabp7	0.14
Fam107b	1
Fam20b	0.52
Fam96a	0.48
Fgf12	0.32
Fhod3	0.65
Fkbp1b	0.98
Fkbp9	0.23
Flywch1	0.98
Foxn2	1
Fyco1	0.52
Gab1	1
Gabra1	1
Gabrb1	1
Gad1	1
Gad2	1
Galc	0.03
Gap43	0.84
Gatm	1
Gja1	1
Glul	0.81
Gnai3	0.77
Gnb1	1
Gng12	0.29
Gp5	1
Gpm6a	0.22
Gpr83	0.22
Gpt2	1
Gria1	1
Gria3	0.83
Grik1	1
Grin1	0.99
Grip1	0.33
Grm1	0.58
Grpr	1
Gspt1	0.83
Hcn1	1
Hcn3	0.02
Hebp1	0.29
Hist1h1c	1
Hmgn5	0.88
Hnrnpdl	1
Hnrnpf	0.29
Hs6st2	0.74
Hspa1b	0.67
Hus1	0.04
Id2	1
Ier5	0.77
Igf1	0.05
Igfbp4	0.93
Ighm	1
Il18	0.52
Il20	0.07
Il34	0.23
Ina	0.05
Itgb5	0.35
Jun	1
Junb	0.32
Kansl1l	0.02
Kcnc1	1
Kcnh2	0.88
Kcnj10	0.46
Kcnmb2	1
Kcnq2	1
Kctd4	0.11
Kif1c	1
Kif5c	0.33
Klf10	1
Klf5	1
Klf7	0.48
Klhl5	0.77
L1cam	1
Lamp2	1
Leprot	1
Lgals1	1
Lhx6	1
Lpl	0.64
Lrrn1	0.65
Ly6h	1
Lynx1	1
Lyrm2	0.23
Map4k4	0.12
Map4k5	0.86
Mapk8ip2	0.76
Marcks	0.35
Marcksl1	1
Masp1	1
Mast3	0.19
Mavs	0.87
Mbp	1
Mcl1	0.23
Mcm4	0.27
Meg3	1
Mmd2	1
Mobp	0.3
Mospd2	0.71
Moxd1	1
Mrpl3	0.34
Mrpl50	0.05
Myt1l	0.94
Napb	1
Nde1	0.51
Ndrg1	1
Nefh	1
Nefl	0.73
Neto1	0.88
Nfib	1
Nfix	1
Nfyb	0.81
Ngef	1
Nipbl	0.28
Nme7	0.48
Nnmt	1
Notch2	1
Npc1	0.71
Npc2	0.77
Nptx1	0.75
Npy	1
Nr3c1	1
Nras	0.77
Nrip3	1
Nrp1	1
Nsf	0.83
Nsg2	0.96
Ntm	1
Nxph1	1
Ola1	0.1
Olfm3	1
Olig1	0.71
Oprk1	0.41
Ormdl1	0.48
Ovgp1	0.02
Pacsin1	1
Papola	0.77
Pappa	1
Pcdh18	1
Pcdhb21	0.06
Pcp4	0.59
Pcp4l1	0.51
Pcsk1	1
Pde4b	1
Pdgfc	0.31
Pdk1	1
Pdlim2	1
Peli1	1
Phgdh	1
Plagl1	0.22
Plp1	0.83
Plxdc2	0.08
Plxna2	0.19
Pmepa1	0.46
Pmp22	1
Pnoc	1
Pnrc2	1
Pon2	0.19
Postn	1
Ppp2r5a	1
Pradc1	0.67
Prkcb	1
Prkd3	0.47
Psat1	1
Psph	0.67
Ptch1	0.75
Ptk2b	1
Ptn	1
Ptp4a2	0.45
Ptprn	1
Ptprt	1
Pttg1ip	1
Pvalb	1
Qk	1
Rab31	1
Rab3b	1
Ramp1	1
Ramp3	1
Rap1b	0.45
Rbfox1	0.28
Rbm12	0.29
Rbm5	0.13
Rcor1	0.42
Rdx	1
Reep3	1
Rell1	0.03
Reln	1
Resp18	1
Rgs10	1
Rgs8	1
Rian	0.03
Riok3	0.48
Rnf138	1
Rnpc3	0.48
Rph3a	1
Rpp25	1
Rps6kl1	0.05
Rrs1	0.29
Rsrc2	0.1
Ryr2	0.16
S100b	0.08
Sash1	1
Satb1	0.33
Scarb1	0.71
Scg2	1
Scg5	0.55
Scn1a	1
Scn8a	0.24
Selenbp1	0.02
Sepp1	0.94
Sept3	0.01
Serpinb9b	0.02
Serpine2	1
Serpini1	1
Sesn1	1
Sez6	1
Sgk1	1
Sgtb	0.03
Slc12a2	0.02
Slc12a5	0.73
Slc1a6	0.71
Slc27a2	1
Slc2a3	0.99
Slc32a1	1
Slc35f5	0.06
Slc38a1	0.53
Slc4a10	0.02
Slc6a1	0.51
Slc6a17	1
Slc8a1	1
Slc9a3r1	0.1
Smad4	1
Smndc1	1
Smox	1
Snap23	0.62
Snhg11	1
Socs5	1
Sos2	0.83
Sox4	1
Spata13	0.18
Spats2l	0.18
Speg	0.65
Spock1	0.08
Spon1	0.8
Sppl2a	1
Spsb1	1
Spsb4	0.36
Srsf3	0.48
Ss18	0.07
Ssfa2	0.98
Sst	1
Stmn2	1
Stxbp3a	1
Syce2	0.57
Syn2	0.94
Syngr1	1
Syngr2	0.13
Synpr	1
Sypl	1
Syt1	0.48
Tas2r108	0.1
Tenm1	1
Tenm2	0.04
Tenm4	1
Tgfb2	0.82
Tgfb3	0.23
Tgfbr1	0.47
Thoc1	0.46
Thrsp	1
Thy1	1
Timp3	1
Tm2d1	0.71
Tmbim1	1
Tmem100	0.17
Tmem123	1
Tmem189	0.27
Tmpo	0.36
Tob1	0.77
Tob2	1
Tpd52l1	0.59
Tra2b	0.52
Trib2	0.03
Trim25	0.12
Trnt1	0.2
Trp53inp1	0.92
Trpc6	0.28
Tsn	0.43
Tspan17	1
Tspan33	1
Ttr	0.44
Tubb3	0.28
Uchl1	0.67
Ush2a	0.5
Usp1	0.99
Usp2	1
Usp25	0.07
Usp38	0.24
Vamp1	0.16
Vamp3	1
Vamp8	0.38
Vcam1	0.96
Vma21	0.71
Vstm2a	1
Vstm2b	0.03
Wdr20	1
Wipf1	0.4
Wls	0.01
Wwc2	0.23
Xist	0.7
Xrcc4	0.08
Ythdc1	0.49
Ywhaz	0.47
Zbtb18	1
Zdhhc14	1
Zfp110	0.13
Zfp191	0.82
Zfp207	1
Zfp277	0.48
Zfp36l1	0.35
Zfyve21	0.82
