2810468N07Rik
9630013A20Rik
Anln
Apod
Aspa
Bcas1
Cers2
Cldn11
Cmtm5
Cnp
Cpm
Efhd1
Elovl1
Elovl7
Ermn
Fa2h
Gab1
Gal3st1
Galnt6
Gamt
Gatm
Gltp
Gng11
Gpr17
Gpr37
Gpr62
Grb14
Gsn
Hapln2
Jam3
Josd2
Kazn
Klk6
Lims2
Litaf
Lpar1
Mag
Mal
Mobp
Mog
Ninj2
Nipal4
Nkd1
Nkx2-2
Nkx6-2
Olig2
Opalin
Pcolce2
Pdlim2
Pla2g16
Plekhb1
Plekhh1
Pllp
Plxnb3
Ppp1r14a
Prr18
Prr5l
Prrg1
Rffl
Rhog
S100a1
S100a16
S1pr5
Serinc5
Serpinb1a
Sgk2
Slc12a2
Slc44a1
Smco3
Sox10
Sox2ot
St18
Tmbim1
Tmem125
Tmem88b
Tmem98
Tnfaip6
Trf
Trim59
Tspan2
Ugt8a
Vamp3
Wipf1
