1700019G17Rik	0.03
Aass	0.722
Acsbg1	1
Adhfe1	1
Agt	0.082
AI464131	1
Aldh1a1	0.164
Aldh1l1	1
Amot	1
Aox1	0.23
Aqp4	1
Atp1a2	1
Atp1b2	1
Axl	1
Bcan	0.124
Bcar3	0.91
Btbd17	0.984
C4b|C4a	0.034
Cbs	1
Ccdc80	1
Ccnd2	0.134
Cd38	1
Celsr1	0.784
Cldn10	1
Col4a1	0.02
Col4a5	1
Cspg5	0.994
Cth	1
Cxcl14	0.4
Cyp2d22	1
Cyp2j9	0.02
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Dag1	0.986
Dclk1	1
Dio2	1
Dmd	0.014
Dtna	0.944
Ednrb	0.008
Egfr	1
Elovl2	1
Emp2	1
Entpd2	1
Ephx2	0.998
Ezr	1
F3	1
Fads2	0.996
Farp1	0.374
Fgd6	0.02
Fgfr3	1
Fjx1	0.812
Fkbp10	1
Fmn2	0.432
Fmo1	1
Fxyd1	0.424
Fzd2	1
Gdf10	1
Gja1	0.01
Gjb6	1
Gldc	1
Gli2	0.998
Gpld1	0.646
Grin2c	1
Hapln1	1
Heph	1
Hsd11b1	1
Id3	0.006
Igfbp2	1
Igfbp5	0.598
Itih5	1
Lcat	1
Lgi4	0.658
Lhx2	1
Lrig1	1
Mfge8	0.562
Mlc1	1
Myo10	0.014
Ncan	1
Ngef	0.008
Nrarp	0.014
Ntsr2	1
Oplah	0.528
Osmr	0.97
Papss2	0.998
Pdgfrb	1
Pdk4	0.012
Phka1	0.99
Phkg1	1
Pla2g7	1
Pm20d1	0.068
Ppara	0.006
Ppic	0.008
Ppp1r3c	0.946
Prelp	0.638
Prkd1	0.008
Prodh	1
Ptprz1	1
Pygm	0.944
Rasa2	0.134
S1pr1	1
Scara3	1
Serpinh1	0.03
Slc12a4	0.058
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc1a4	0.518
Slc27a1	0.032
Slc38a3	1
Slc41a1	0.998
Slc4a4	1
Slc7a10	1
Slco1c1	1
Smpdl3a	0.932
Sorcs2	1
Sox9	0.844
Sptbn1	0.19
Srebf1	0.242
Syne1	0.14
Tgfb2	0.628
Timp3	1
Tlcd1	1
Tmem47	1
Tmem51	0.76
Tnc	0.028
Tnfrsf19	1
Tril	1
Ttpa	1
Vcam1	1
Vegfa	0.992
Wnt7a	0.83
Wwtr1	1
