1700019G17Rik 1
2610034M16Rik 1
2810459M11Rik 0.244
Aass 0.934
Abca1 1
Abhd3 1
Acaa2 1
Acadl 0.376
Acsbg1 1
Acsl6 1
Acss1 0.998
Adamts1 0.012
Adcy2 0.902
Add3 1
Adhfe1 1
Adk 0.168
Agl 0.01
Agt 0.73
AI464131 1
Ak4 0.998
Aldh1a1 0.92
Aldh1l1 1
Aldh6a1 0.28
Aldh7a1 0.4
Amot 1
Antxr1 1
Aox1 1
Apoe 0.334
Appl2 0.62
Aqp4 1
Arx 0.666
Asph 0.334
Atp1a2 1
Atp1b2 1
Axl 1
Bcan 0.764
Bcar3 0.762
Btbd17 1
C1qtnf5|Mfrp 0.242
C4b|C4a 0.424
Cbs 1
Ccdc80 1
Ccdc88a 0.454
Ccnd2 0.984
Cd38 1
Cd44 0.15
Celsr1 0.816
Chst2 0.662
Cldn10 1
Clu 1
Col4a1 0.078
Col4a5 1
Crot 0.99
Csgalnact1 0.78
Cspg5 1
Cth 1
Cxcl14 0.53
Cyp2d22 1
Cyp2j9 1
Cyp4f14 1
Cyp4f15 1
Cyp4v3 1
Cyp7b1 1
Cyr61 1
Dag1 0.988
Dbt 0.032
Dclk1 1
Ddit4l 0.016
Dennd4c 0.042
Dio2 1
Dkk3 1
Dmd 0.624
Dtna 1
Dusp1 0.162
Ednrb 1
Efemp1 0.398
Egfr 1
Elovl2 1
Elovl5 0.012
Emp2 1
Entpd2 1
Ephx2 1
Eps8 0.174
Eva1a 1
Ezr 1
F3 1
Fads2 1
Fam181b 0.462
Farp1 1
Fcgrt 0.484
Fgd6 0.1
Fgf1 1
Fgfr1 1
Fgfr3 1
Fgfrl1 0.658
Fjx1 1
Fkbp10 1
Fmn2 0.998
Fmo1 1
Fstl1 1
Fxyd1 0.996
Fzd2 1
Gabrb1 1
Gabrg1 1
Galnt4 0.744
Gas1 0.666
Gbp3 0.01
Gdf10 1
Gfap 0.088
Gjb6 1
Gldc 1
Gli2 1
Glud1 0.34
Gna13 0.03
Gpld1 1
Gpm6a 0.01
Gpr56 0.194
Gpx8 0.228
Grin2c 1
Gstm1 0.598
Gyk 0.538
Hapln1 1
Hbegf 0.048
Heph 0.8
Hes5 0.032
Hrh1 0.346
Hsd11b1 1
Hspa2 0.002
Htra1 0.526
Id3 0.49
Id4 0.014
Igdcc4 0.992
Igfbp2 1
Igfbp5 1
Inhbb 0.144
Itga6 1
Itga7 0.59
Itgav 0.03
Itgb5 0.046
Itih5 1
Itpr2 0.004
Jun 0.002
Kcnk1 0.982
Kcnn2 1
Kctd5 0.038
Kif1c 0.27
Klf15 0.972
Klf4 0.04
Lama2 0.056
Lcat 1
Lgi4 1
Lhx2 0.516
Lmcd1 0.95
Lpp 1
Lrig1 1
Lrp4 0.126
Lxn 0.84
Mdk 0.034
Mertk 1
Metrn 0.052
Mfge8 1
Mgst1 0.656
Mical1 0.002
Mlc1 1
Mmp14 0.034
Msmo1 0.032
Mt2 0.034
Myo10 1
Myo6 0.328
Naaa 0.562
Ncan 1
Ndp 1
Ndrg2 0.16
Nfib 0.688
Nhsl1 1
Nkain4 0.714
Notch1 1
Notch2 0.996
Nrarp 0.808
Ntrk2 1
Ntsr2 1
Oaf 1
Oplah 1
Osmr 0.502
Papss2 1
Pax6 0.594
Pbxip1 1
Pdgfrb 1
Pdk4 0.962
Pdlim4 0.048
Pdlim5 0.816
Phka1 1
Phkg1 1
Pla2g7 1
Plod2 0.002
Pnpla7 0.01
Ppap2b 1
Ppara 0.82
Ppic 1
Ppp1r3c 0.986
Prdx6 0.992
Prelp 0.746
Prkd1 1
Prodh 1
Prrx1 0.02
Ptger4 0.916
Ptpn13 0.328
Ptprz1 1
Pygb 1
Pygm 0.79
Rasa2 0.262
Rftn2 0.872
Rhbdf1 0.002
S1pr1 1
Sash1 0.122
Scara3 1
Scd2 0.006
Sdc4 1
Selenbp1|Selenbp2 0.77
Selenbp2|Selenbp1 0.986
Sema4a 0.006
Sept8 0.016
Serpinh1 1
Slc12a4 0.982
Slc13a3 0.376
Slc14a1 1
Slc15a2 1
Slc1a2 1
Slc1a3 1
Slc1a4 1
Slc27a1 0.048
Slc38a3 1
Slc41a1 1
Slc4a4 1
Slc7a10 1
Slc9a3r1 0.332
Slco1c1 1
Smpd2 0.016
Smpdl3a 1
Soat1 0.93
Sorcs2 1
Sox21 0.616
Sox5 0.276
Sox9 0.998
Sparcl1 1
Srebf1 0.306
Ssfa2 0.38
Stk17b 0.99
Swap70 0.042
Syne1 0.064
Tfcp2l1 0.006
Tgfb2 1
Thbs4 0.038
Timp3 1
Tlcd1 1
Tlr3 1
Tmem47 1
Tmem51 1
Tnc 0.676
Tnfrsf19 1
Tril 1
Trps1 1
Tspan7 0.798
Ttpa 1
Tulp3 0.318
Txnip 0.056
Vcam1 1
Vcl 1
Vegfa 0.996
Wnt7a 1
Wnt7b 0.056
Wwc1 0.998
Wwtr1 1
Xist 0.004
Zbtb20 0.062
Zic3 0.006
