6430548M08Rik 1
Abcg4 0.082
Ablim1 0.986
Adcy8 0.192
AF357355 1
Amy1 0.2
Ank1 1
Arg2 0.026
Arhgap20 1
Bai1 1
Bok 0.068
Cacna1d 1
Cacna1g 1
Cacna2d2 1
Cacng2 1
Cadm3 1
Camk2g 0.568
Cda 1
Cdh13 0.022
Cdh8 1
Cdhr1 1
Cdk5r2 0.984
Chga 0.98
Chgb 0.004
Chrna3 1
Chrna6 1
Cnnm1 0.426
Cntnap2 1
Cntnap4 1
Cplx2 0.002
Cplx3 1
Crocc 0.102
Cx3cl1 0.004
Cyfip2 0.104
Cygb 0.826
Dpysl4 0.986
Dscam 0.006
Eepd1 0.324
Fam169a 0.124
Flywch1 0.984
Frmd5 0.124
Gabrr2 1
Gad2 1
Gata3 1
Gria1 1
Grin1 0.986
Hcn1 0.022
Hs6st2 1
Igf1 1
Itpr1 0.564
Kcnb1 0.988
Kcnc1 1
Kcnh1 0.048
Kcnh2 0.326
Kcnmb2 0.352
L1cam 0.078
Lgr5 0.002
Lhx1 1
Lmo1 1
Mapk8ip2 0.578
Meg3 1
Meis2 0.01
Myt1l 0.01
Napb 0.194
Ncam1 0.002
Nefh 0.068
Nefl 0.002
Nfatc2 0.524
Nr2f2 0.998
Nrip3 0.046
Nsf 1
Otx2 1
Ovgp1 0.452
Pacsin1 0.994
Parm1 0.862
Pbx3 0.17
Pcbp3 1
Pcdh20 1
Pcdha4|Pcdha12|Pcdhac1|Pcdha8|Pcdha10|Pcdha7|Pcdhac2|Pcdha9|Pcdha2|Pcdha3|Pcdha6|Pcdha1|Pcdha5|Pcdha11 0.3
Pcdha5|Pcdha7|Pcdha4|Pcdha6|Pcdhac1|Pcdha10|Pcdha3|Pcdha12|Pcdha1|Pcdha11|Pcdha8|Pcdhac2|Pcdha9|Pcdha2 1
Pcdhb21 0.982
Pclo 1
Pcp4l1 0.754
Peg3 0.312
Pnoc 0.374
Ppargc1b 1
Ptprt 1
Reln 1
Rgs8 1
Rian 0.968
Rpp25 1
Rufy3 0.272
Ryr3 1
Scgn 1
Scube2 0.324
Sept3 0.992
Serpini1 0.234
Sez6 1
Slc2a3 0.986
Slc32a1 1
Slc38a1 0.964
Slc4a10 1
Slc6a17 1
Slit2 0.056
Snhg11 1
Spon1 0.028
Sptan1 0.062
Sptbn2 0.842
Ssbp2 1
St3gal5 0.224
Sv2a 0.054
Syngr1 0.81
Syt9 1
Tacc2 0.052
Tacr3 1
Tal1 1
Tenm2 1
Tgfb3 0.028
Tmem191c 1
Tnnt1 1
Tro 0.672
Uncx 1
Vstm2b 1
Zfp612 0.29
Zfpm2 0.002
