1700037H04Rik 0.754
2010005H15Rik 1
2010204K13Rik 1
2900011O08Rik 0.018
6330403K07Rik 0.138
Ache 1
Arhgdig 1
Arhgef7 0.032
Atp1a3 0.446
Avpr1a 1
Baiap3 0.3
Bex2 0.106
Cacna2d3 0.478
Calb1 1
Calb2 1
Cbln1 1
Ccdc109b 1
Cckar 1
Cd24a 0.008
Cd59a|Cd59b 0.098
Cdh22 1
Cdkl2 0.038
Cend1 0.258
Cgref1 1
Chd3os 0.484
Cidea 1
Cldn26 0.92
Cntn6 0.264
Coprs 0.044
Crhr2 0.236
Ctla2a 0.506
Ctla2b|Ctla2a 0.004
Cyb561 1
Dbndd1 0.458
Dlk1 1
Dmtn 0.002
Doc2b 1
Eef1a2 0.002
Elavl2 0.926
Emb 0.054
Fabp3 0.766
Fgf14 0.006
Gap43 0.166
Gch1 1
Gck 0.402
Gng4 0.7
Gpx3 1
Grb10 0.92
Hap1 1
Hcrt 1
Hmx2 1
Hn1 0.006
Igfbp3 0.78
Inadl 0.006
Kcna5 1
Kcnip4 0.026
Lhx9 1
Lor 1
Lrrc3b 0.186
Ly6h 1
Mal2 0.86
Map4 0.98
Mt3 0.064
Necab2 0.23
Nefm 0.002
Nell2 0.036
Neto1 0.002
Ngb 1
Nnat 1
Nptx2 1
Nrip3 0.028
Nsg1 0.006
Ntng1 1
Nts 1
Ntsr1 0.226
Olfm3 0.002
Oprl1 0.002
Pafah1b3 0.002
Pcbd1 1
Pcp4l1 0.144
Pcsk1 1
Pcsk1n 0.104
Pdyn 1
Penk 0.302
Pkib 1
Ptprn 0.992
Rab27b 1
Rab3b 1
Resp18 1
Rit2 0.172
Rspo1 1
S100a10 1
S100a11 0.252
Scg2 1
Slc17a6 1
Slc6a15 0.994
Slc6a3 0.574
Snurf|Snrpn 1
Spint2 1
Stmn2 0.98
Stx3 0.526
Sult4a1 0.052
Svop 0.014
Syngr3 1
Syp 0.126
Syt4 1
Syt5 0.214
Tdrp 1
Tesc 0.048
Tmsb10 1
Trhr 1
Tubb3 0.03
Tubg2 0.006
Usp29 1
