Adamts4 0.81
Adssl1 0.882
Anln 1
Apod 0.994
Aspa 1
B3gnt9 0.008
Bin1 0.008
Brca1 0.216
Car14 0.018
Carhsp1 0.9
Chn2 1
Cldn11 1
Cryab 1
Ctsk 0.004
Dbndd2 0.004
Ddc 0.94
Edil3 0.016
Efnb3 0.908
Elovl1 0.016
Elovl7 1
Evi2a 0.554
Fa2h 1
Fyn 0.006
Gal3st1 1
Gamt 1
Gatm 0.008
Gjb1 0.008
Gltp 0.278
Gng11 0.994
Grb14 1
Gsn 1
Gstm7 0.008
Hapln2 0.434
Il1rap 0.01
Jam3 0.002
Josd2 1
Kcna1 0.002
Kctd4 0.168
Klhl2 0.68
Klk6 0.008
Lims2 1
Litaf 0.1
Lpar1 1
Lrrn1 0.266
Mag 1
Mal 1
Mbp 1
Mobp 1
Mog 1
Myo1d 0.002
Ndrg1 1
Ninj2 0.178
Nkain1 0.004
Nkx6-2 1
Olig2 1
Pdgfra 0.006
Pdlim2 1
Phldb1 0.292
Plekhh1 0.998
Pllp 1
Plp1 0.402
Pou3f1 1
Ppp1r14a 1
Ptgds 0.034
Rab33a 0.682
Rffl 1
Rhog 0.008
Rras2 0.002
Rtkn 0.004
S1pr5 1
Sept4 0.984
Sgk2 1
Sh3d19 0.004
Sh3gl3 1
Slain1 1
Slc12a2 0.014
Slc44a1 1
Sox10 1
St6galnac3 0.008
Sytl2 0.152
Tcfl5 0.028
Tmeff1 0.48
Tmeff2 1
Tmem163 1
Tmem98 0.994
Tnfaip6 0.002
Tnni1 0.506
Trf 0.002
Trim59 1
Tspan2 1
Tubb4a 0.004
Tyro3 0.008
Ugt8a 1
Wipf1 0.004
