1700019G17Rik	0.034
2610034M16Rik	0.004
Aass	0.73
Acsbg1	1
Adhfe1	0.996
Agt	0.076
AI464131	1
Aldh1a1	0.112
Aldh1l1	1
Amot	1
Aox1	0.224
Aqp4	1
Atp1a2	1
Atp1b2	1
Axl	1
Bcan	0.126
Bcar3	0.892
Btbd17	0.994
C4b|C4a	0.012
Cbs	1
Ccdc80	1
Ccnd2	0.124
Cd38	1
Celsr1	0.802
Cldn10	1
Col4a1	0.028
Col4a5	1
Cspg5	0.994
Cth	1
Cxcl14	0.43
Cyp2d22	1
Cyp2j9	0.03
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Dag1	0.984
Dclk1	1
Dio2	1
Dmd	0.024
Dtna	0.93
Ednrb	0.02
Egfr	1
Elovl2	1
Emp2	1
Entpd2	1
Ephx2	0.996
Ezr	1
F3	1
Fads2	1
Farp1	0.394
Fgd6	0.016
Fgfr3	1
Fjx1	0.826
Fkbp10	1
Fmn2	0.414
Fmo1	1
Fxyd1	0.472
Fzd2	1
Gdf10	1
Gja1	0.016
Gjb6	1
Gldc	1
Gli2	1
Gpld1	0.646
Grin2c	1
Hapln1	1
Heph	1
Hsd11b1	1
Id3	0.01
Igfbp2	1
Igfbp5	0.628
Itih5	1
Lcat	1
Lgi4	0.704
Lhx2	0.996
Lmcd1	0.002
Lrig1	1
Mfge8	0.62
Mlc1	1
Myo10	0.018
Myo6	0.004
Ncan	1
Ngef	0.012
Nkain4	0.002
Nrarp	0.026
Ntsr2	1
Oplah	0.612
Osmr	0.984
Papss2	0.994
Pdgfrb	1
Pdk4	0.014
Phka1	0.988
Phkg1	1
Pla2g7	1
Pm20d1	0.066
Ppap2b	0.002
Ppara	0.008
Ppic	0.008
Ppp1r3c	0.958
Prelp	0.68
Prkd1	0.004
Prodh	1
Ptprz1	1
Pygm	0.96
Rasa2	0.102
S1pr1	1
Scara3	1
Serpinh1	0.042
Slc12a4	0.07
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc1a4	0.536
Slc27a1	0.034
Slc38a3	1
Slc41a1	0.998
Slc4a4	1
Slc7a10	1
Slc7a11	0.002
Slco1c1	1
Smpdl3a	0.936
Sorcs2	1
Sox9	0.838
Sptbn1	0.172
Srebf1	0.286
Syne1	0.136
Tgfb2	0.596
Timp3	1
Tlcd1	1
Tmem47	1
Tmem51	0.802
Tnc	0.016
Tnfrsf19	1
Tril	1
Trps1	0.002
Ttpa	1
Vcam1	1
Vegfa	0.99
Wnt7a	0.832
Wwtr1	1
