1700019G17Rik	0.008
Acsbg1	1
Adhfe1	0.996
Agt	0.06
AI464131	1
Aldh1a1	0.198
Aldh1l1	1
Amot	1
Aox1	0.176
Aqp4	1
Atp1a2	1
Atp1b2	1
Axl	1
Bcan	0.238
Bcar3	0.59
Btbd17	0.918
C4b	0.028
Cbs	1
Ccdc80	1
Cd38	1
Celsr1	0.614
Cldn10	1
Col4a1	0.004
Col4a5	1
Cspg5	0.996
Cth	1
Cxcl14	0.286
Cyp2d22	1
Cyp2j9	0.016
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Dio2	1
Dmd	0.01
Dtna	0.922
DXErtd242e	0.068
Ednrb	0.01
Elovl2	1
Emp2	1
Entpd2	1
Ephx2	0.97
F3	1
Fads2	1
Farp1	0.382
Fgfr3	1
Fmn2	0.338
Fmo1	1
Fxyd1	0.536
Fzd2	1
Gdf10	1
Gja1	0.012
Gjb6	1
Gldc	1
Gli2	0.994
Gpld1	0.642
Grin2c	1
Hsd11b1	1
Id3	0.008
Igfbp2	1
Igfbp5	0.63
Itih5	1
Lcat	1
Lgi4	0.556
Lhx2	0.996
Lrig1	1
Mfge8	0.694
Mlc1	1
Myo10	0.01
Myo6	0.618
Ncan	1
Ngef	0.002
Nrarp	0.02
Ntsr2	1
Oplah	0.566
Papss2	0.972
Pdgfrb	1
Pdk4	0.002
Phka1	0.948
Phkg1	1
Pla2g7	1
Ppp1r3c	0.922
Prelp	0.57
Prkd1	0.002
Prodh	1
Ptprz1	1
Pygm	0.872
Rasa2	0.13
S1pr1	1
Scara3	1
Serpinh1	0.012
Slc12a4	0.056
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc1a4	0.474
Slc26a6	0.298
Slc38a3	1
Slc41a1	1
Slc7a10	1
Slco1c1	1
Smpdl3a	0.992
Sorcs2	1
Sox9	0.766
Srebf1	0.34
St6galnac5	1
Syne1	0.06
Tgfb2	0.356
Timp3	0.996
Tlcd1	1
Tmem47	1
Tmem51	0.698
Tnfrsf19	1
Tril	1
Ttpa	1
Vcam1	1
Vegfa	0.952
Wnt7a	0.768
Wwtr1	1
Zic5	0.006
