1700019G17Rik	0.02
Aass	0.706
Acsbg1	1
Adhfe1	0.998
Agt	0.06
AI464131	1
Aldh1a1	0.146
Aldh1l1	1
Amot	1
Aox1	0.232
Aqp4	1
Atp1a2	1
Atp1b2	1
Axl	1
Bcan	0.128
Bcar3	0.904
Btbd17	0.988
C4b|C4a	0.016
Cbs	1
Ccdc80	1
Ccnd2	0.094
Cd38	1
Celsr1	0.816
Cldn10	1
Col4a1	0.048
Col4a5	1
Cspg5	0.994
Cth	1
Cxcl14	0.402
Cyp2d22	1
Cyp2j9	0.016
Cyp4f14	1
Cyp4f15	1
Cyp7b1	1
Cyr61	1
Dag1	0.978
Dclk1	1
Dio2	1
Dmd	0.012
Dtna	0.958
Ednrb	0.002
Egfr	1
Elovl2	1
Emp2	1
Entpd2	1
Ephx2	0.998
Ezr	1
F3	1
Fads2	0.998
Farp1	0.376
Fgd6	0.018
Fgfr3	1
Fjx1	0.824
Fkbp10	1
Fmn2	0.412
Fmo1	1
Fxyd1	0.42
Fzd2	1
Gdf10	1
Gja1	0.002
Gjb6	1
Gldc	1
Gli2	0.998
Gpld1	0.618
Grin2c	1
Hapln1	1
Heph	0.998
Hsd11b1	1
Id3	0.004
Igfbp2	1
Igfbp5	0.614
Itih5	1
Lcat	1
Lgi4	0.682
Lhx2	0.998
Lrig1	1
Mfge8	0.542
Mlc1	1
Myo10	0.004
Myo6	0.002
Ncan	1
Ngef	0.006
Nrarp	0.008
Ntsr2	1
Oplah	0.572
Osmr	0.982
Papss2	0.996
Pdgfrb	1
Pdk4	0.008
Phka1	0.996
Phkg1	1
Pla2g7	1
Pm20d1	0.08
Ppara	0.002
Ppic	0.016
Ppp1r3c	0.94
Prelp	0.67
Prkd1	0.002
Prodh	1
Ptprz1	1
Pygm	0.962
Rasa2	0.14
S1pr1	1
Scara3	1
Serpinh1	0.04
Slc12a4	0.064
Slc14a1	1
Slc15a2	1
Slc1a2	1
Slc1a3	1
Slc1a4	0.552
Slc27a1	0.024
Slc38a3	1
Slc41a1	1
Slc4a4	1
Slc7a10	1
Slco1c1	1
Smpdl3a	0.946
Sorcs2	1
Sox9	0.848
Sptbn1	0.158
Srebf1	0.216
Syne1	0.12
Tgfb2	0.606
Timp3	1
Tlcd1	1
Tmem47	1
Tmem51	0.796
Tnc	0.018
Tnfrsf19	1
Tril	1
Ttpa	1
Vcam1	1
Vegfa	0.978
Wnt7a	0.81
Wwtr1	1
