1110008P14Rik	1
2310030G06Rik	0.12
Aard	0.1
Ache	1
Akap12	0.02
Arhgdig	0.62
Atp1b1	0.15
Cacna2d3	0.89
Calca	1
Calcb	1
Caln1	1
Cartpt	1
Cbln1	1
Ccdc28a	0.97
Ccdc92	0.69
Cd24a	1
Cd55	1
Cda	1
Cdh22	0.74
Cgref1	0.03
Chac1	0.83
Chga	1
Chodl	1
Clvs1	0.62
Cplx1	0.67
Cyb561	1
Dffa	0.85
Emb	0.06
Fabp3	1
Fhod3	0.11
Fkbp1b	1
Fxyd7	1
Gna14	1
Gng13	0.04
Gpx3	0.38
Hcn1	0.26
Hebp2	1
Hoxa9	1
Hoxb5	1
Hoxc8	1
Hspb1	0.21
Hspb8	1
Inadl	1
Irx3	1
Isl1	1
Kazald1	1
Kcnh2	0.5
Kcnj14	1
Lgals1	1
Limk1	0.01
Lin7b	1
Lrrc49	1
Lynx1	0.39
Medag	1
Mnx1	0.27
Nefh	1
Nefl	1
Nefm	1
Nell2	0.71
Npr3	1
Nrip3	1
Ntng1	0.5
Nts	0.05
Pcp4l1	1
Prph	1
Prss12	1
Resp18	1
Rgs4	0.01
Rhov	0.25
Rph3a	0.09
Rspo2	1
S100a10	1
Scn1a	1
Sema3a	0.28
Sh3bgr	1
Slc18a3	1
Slc29a4	1
Sln	0.26
Sncg	1
Spp1	1
Stmn2	1
Susd2	1
Syt2	1
Tdrp	1
Tesc	1
Thy1	0.73
Tpd52l1	1
Trhr	1
Uts2	1
Vamp1	1
Wnk4	1
Ykt6	0.7
