1110008P14Rik	1
2010204K13Rik	0.99
2310030G06Rik	1
2900011O08Rik	1
3632451O06Rik	0.99
4632428N05Rik	1
Aard	0.69
Abca1	1
Acan	0.16
Ache	1
Acot1	0.22
Acot7	0.42
Acss1	1
Adam17	1
Adam23	0.37
Add2	0.61
Agmat	1
AI506816	0.95
Akap12	1
Akr1b10	0.04
Ankrd44	0.47
Anxa2	1
Anxa4	1
Apoe	0.58
Arap2	0.16
Arhgap12	0.32
Arhgap20	0.97
Arhgap5	1
Arhgdig	1
Arhgef7	1
Arl16	0.92
As3mt	0.67
Asns	1
Asrgl1	1
Atad2b	0.33
Atp1b1	0.66
Atp5j2	0.79
Atp6v1g2	1
Bcat1	1
Bean1	1
Brwd1	0.15
Btg2	1
C1qtnf4	0.98
Cabp1	1
Cacfd1	1
Cacna2d3	1
Cacng2	0.67
Calca	1
Calcb	1
Caln1	1
Car2	0.94
Cartpt	1
Cbln1	1
Ccdc159	0.94
Ccdc28a	1
Ccdc92	1
Cck	1
Ccnl1	0.17
Cd14	0.22
Cd200	0.76
Cd24a	1
Cd55	1
Cd59a	0.44
Cd82	1
Cd9	1
Cda	1
Cdh22	0.96
Cdhr1	1
Cdk5r2	0.06
Cdkl2	1
Cela1	1
Celf1	0.33
Celf2	0.64
Cend1	1
Cgnl1	0.99
Cgref1	0.36
Chac1	1
Chchd6	0.52
Chd3os	1
Chga	1
Chgb	0.64
Chn2	1
Chodl	1
Ckmt1	1
Clcc1	0.19
Clk1	0.33
Clmp	1
Clvs1	1
Cmtm3	1
Cnnm1	0.03
Cntnap2	0.34
Cntnap4	1
Coa5	0.63
Coprs	0.19
Cox7a1	0.28
Cplx1	1
Cpne6	0.19
Creb3l2	0.39
Crtac1	1
Cst6	1
Ctsc	1
Cyb561	1
Cyb5r1	1
Cyfip1	0.73
Dab2	0.09
Dbt	0.33
Dennd4c	1
Dffa	1
Diap2	0.31
Dmtn	1
Dnajc1	1
Doc2a	0.16
Dpp6	0.97
Dusp26	1
Dusp6	0.9
Dync1i1	1
Dynll2	0.74
E2f5	0.15
Ecel1	0.04
Eef1a2	0.73
Efhd1	0.35
Egr1	1
Elavl2	1
Elf5	1
Emb	0.52
Eno2	1
Enpep	0.94
Entpd7	1
Epb4.1l2	1
Eps8	0.72
Erbb2ip	1
Esyt1	0.72
Etl4	1
Eva1a	1
Evi2a	1
Ezh2	0.28
Fabp3	1
Fabp7	1
Fam189b	0.77
Fam20b	0.37
Fgf1	0.57
Fgf12	0.27
Fgf14	1
Fgf18	1
Fhod3	0.9
Fkbp1b	1
Fkbp9	0.65
Flywch2	0.25
Fnbp4	0.06
Fos	0.02
Fosb	1
Foxg1	0.88
Fstl1	1
Fus	0.03
Fxyd7	1
Gab1	0.05
Gabra1	0.05
Gabrb3	0.28
Gabrg2	0.65
Galc	0.53
Galnt4	1
Gatm	0.06
Gdap1	1
Gltpd1	0.16
Glul	1
Gmcl1	0.05
Gna14	1
Gng13	1
Gng3	1
Gng4	1
Gnpnat1	0.11
Gpm6b	0.33
Gpr37l1	0.72
Gpr56	0.67
Gprc5b	0.6
Gpx3	0.71
Grem2	0.65
Grin3b	0.33
Gusb	0.72
Habp4	1
Hcn1	1
Hebp2	1
Hip1	0.39
Hnrnpa2b1	0.92
Hnrnpdl	0.99
Hoxa5	0.18
Hoxa9	1
Hoxb5	1
Hoxc8	1
Hrasls	0.67
Hs6st2	1
Hspb1	1
Hspb8	1
Ifitm10	1
Ifitm3	0.13
Ifngr2	0.11
Igfbp4	0.33
Il18	1
Ina	1
Inadl	1
Ints6	1
Irx3	1
Isl1	1
Isoc1	0.65
Itgav	0.33
Itm2a	0.2
Itpr2	1
Jam2	1
Jun	0.86
Junb	0.43
Kansl1l	0.06
Kazald1	1
Kcna1	1
Kcnab1	1
Kcnh2	1
Kcnip1	0.94
Kcnj14	1
Kcnk3	1
Kcnmb4	0.87
Kcnq2	1
Klf4	1
Klhl5	0.08
L1cam	1
L3hypdh	1
Lamp5	1
Lbr	1
Lcp1	0.92
Lgals1	1
Limd1	1
Limk1	0.1
Lin7b	1
Litaf	1
Lor	1
Lpcat3	0.48
Lrrc49	1
Lrrtm1	1
Luc7l2	1
Lynx1	1
Magi1	1
Malat1	0.33
Map4	1
Map4k4	0.06
Map4k5	0.28
Mapk11	0.12
Mapk12	0.99
Mapk8ip2	0.01
Marcks	1
Marcksl1	1
Mast1	0.89
Mavs	0.88
Medag	1
Mef2c	0.61
Mertk	1
Mest	0.03
Mfsd6	1
Mkks	0.14
Mllt11	1
Mlx	0.17
Mmd2	0.26
Mmp14	0.36
Mmp9	0.31
Mnx1	0.95
Mrps23	0.31
Mycbp	1
Myeov2	1
Myo6	0.01
Myt1l	1
Nap1l2	1
Ncor1	1
ND5	1
Nde1	1
Ndufb2	0.07
Necab3	0.49
Nefh	1
Nefl	1
Nefm	1
Nell2	1
Neto1	1
Nfatc2	0.92
Nfe2l2	1
Nfkbiz	0.95
Nipsnap1	1
Nisch	1
Nol3	0.36
Notch2	0.49
Npl	1
Npr3	1
Npy5r	0.37
Nr3c1	0.26
Nr4a1	1
Nrg3	0.84
Nrip3	1
Nrros	0.59
Ntng1	1
Nts	1
Oaf	1
Oas1c	0.33
Olfm1	0.96
Oprl1	1
Ost4	0.41
P4ha2	1
Pak3	0.01
Parm1	0.28
Pbxip1	1
Pcbd1	0.44
Pcbp3	1
Pcdhb20	0.01
Pcp4	1
Pcp4l1	1
Pcsk2	0.09
Pctp	0.33
Pdap1	0.08
Pdk1	0.33
Pdlim4	1
Pdlim7	0.34
Perp	0.67
Pfdn1	0.15
Phgdh	1
Pip5k1b	0.15
Pla2g4a	0.1
Plekha2	0.03
Plekhb1	1
Plgrkt	0.3
Plxdc1	1
Plxnb2	0.72
Pnpla7	0.88
Polr3g	1
Polr3k	0.78
Pomc	0.02
Ppap2b	0.98
Ppp2r5a	0.18
Prkar1b	1
Prkd3	1
Prph	1
Prss12	1
Psat1	0.08
Ptbp2	0.14
Ptbp3	0.34
Pter	1
Pttg1ip	0.94
Pus7	0.06
Qk	0.32
Rab31	1
Rab3a	0.21
Rab3b	1
Rab3c	0.72
Rasgrf1	0.87
Rasl10a	1
Rassf5	0.69
Rbfox1	1
Rbfox3	1
Rbm4b	0.79
Rbm5	0.92
Rbmx	0.28
Reep1	1
Reep2	0.63
Reep3	1
Rell1	0.06
Rell2	0.27
Rerg	1
Resp18	1
Rest	0.06
Retsat	0.35
Rftn2	0.48
Rgs11	1
Rgs4	1
Rhog	0.31
Rhov	1
Ripk1	0.09
Rit2	1
Rnf11	0.33
Rnf112	1
Rnf113a1	0.01
Rnf157	1
Rnf208	1
Rock1	1
Rph3a	1
Rps9	1
Rrbp1	0.04
Rspo2	1
Ryr2	1
S100a1	0.29
S100a10	1
S100a16	1
S1pr1	0.39
Samd10	0.71
Scg2	0.15
Scn1a	1
Scn3b	0.14
Scrg1	0.99
Selenbp1	1
Selm	0.16
Sema3a	1
Sepp1	0.64
Serpina3n	0.37
Serpine2	1
Serpini1	1
Sez6l2	0.84
Sfpq	1
Sgpl1	0.09
Sh3bgr	1
Sh3bgrl2	1
Sh3gl2	0.21
Slc12a5	1
Slc17a6	1
Slc18a3	1
Slc1a3	0.1
Slc29a4	1
Slc32a1	0.31
Slc6a15	1
Slc6a6	0.26
Slc9a3r1	0.43
Slitrk1	1
Sln	1
Smo	0.72
Smpd2	0.33
Snap23	1
Snap25	1
Snap91	0.89
Sncg	1
Snx6	0.99
Socs3	0.28
Sox2	1
Sox4	1
Sparc	0.93
Spock1	0.97
Spock3	0.43
Spp1	1
Sppl2a	0.02
Ssfa2	1
Sspn	1
Sst	0.75
Stag2	0.42
Stard8	0.62
Stbd1	0.34
Stk17b	1
Stk38	0.36
Stmn2	1
Stmn3	1
Stxbp3a	1
Sult1a1	1
Sult4a1	1
Susd2	1
Susd4	0.71
Svop	0.04
Syngr2	1
Syngr3	1
Synj2bp	0.02
Syp	0.85
Syt2	1
Syt4	1
Tac1	0.05
Tceb1	0.57
Tcf4	0.97
Tcn2	0.22
Tdrp	1
Tesc	1
Tesk2	0.39
Thoc2	0.33
Thy1	0.95
Timm8b	0.67
Tjp1	0.91
Tjp2	0.36
Tlr3	1
Tmbim1	1
Tmed5	0.33
Tmem100	1
Tmem123	1
Tmem40	0.2
Tmem63a	0.35
Tmpo	0.86
Tmtc4	0.94
Tnfaip8	1
Tnfsf13b	0.62
Tnpo1	0.05
Tomm7	0.71
Tor3a	0.18
Tpd52l1	1
Tppp3	0.28
Trhr	1
Trim25	0.22
Trip6	1
Tspan14	0.8
Tspan17	1
Ttr	0.04
Tubb3	1
Txnip	1
Uchl1	1
Usp2	0.37
Uts2	1
Vamp1	1
Vamp3	1
Vcam1	1
Vim	0.88
Vsnl1	1
Vstm2a	1
Vstm2b	0.15
Wasf2	0.09
Wbp1l	0.4
Wipf1	0.91
Wls	1
Wnk4	1
Wsb1	1
Xist	1
Ybx1	0.25
Ykt6	1
Zeb2	1
Zfp36	0.1
Zfp36l1	1
Zfp36l2	1
Zfyve21	0.05
Zfyve26	0.08
