Abca1	1
Acot1	0.29
Adamts4	0.53
Adi1	1
Ank3	0.92
Arc	0.84
Aspa	1
Asrgl1	1
Atf3	1
Bmp4	1
Brca1	1
Brdt	0.21
Brinp1	0.15
Btg2	1
Cacnb4	0.63
Car2	0.94
Carhsp1	0.87
Cdc20	0.02
Chn2	0.47
Cldn11	1
Clic4	0.01
Ctsk	0.31
Cyp4v3	0.2
Ddc	1
Ddx3y	0.04
Dusp26	1
Edil3	0.16
Efhd1	1
Efnb3	0.67
Efs	0.08
Erbb3	0.98
Esyt1	0.18
Evi2a	0.8
Fa2h	1
Fabp7	1
Fos	1
Foxg1	1
Fstl1	0.82
Gabra1	0.08
Gal3st1	0.19
Gem	0.04
Ggct	0.53
Gjb1	1
Gnb4	1
Gpm6b	0.33
Gpr37	1
Gpr37l1	0.72
Gprc5b	0.6
Grb14	1
Gsn	1
Hfe	0.04
Hspb1	0.61
Ifitm3	0.21
Itga6	1
Itgb5	0.01
Josd2	0.48
Junb	0.35
Kalrn	0.82
Kazn	1
Klf2	0.78
Klf4	1
Klhl2	0.64
Lad1	1
Lcn2	0.19
Lcp1	0.92
Lims2	1
Lpar1	0.98
Lrp1	0.43
Lrrn1	0.14
Macf1	0.01
Mag	0.88
Mal	1
Mbp	1
Mela	0.04
Mertk	1
Mmd2	0.26
Mobp	1
Mog	1
ND5	0.03
Ndrg1	1
Nfkbiz	0.06
Ninj2	1
Nkx2-2	1
Nnat	0.13
Notch2	0.08
Nrp1	0.26
Olig1	1
Olig2	1
Pcp4	0.64
Pde8a	0.46
Pdgfra	1
Pdlim2	1
Pdzrn3	1
Pex5l	0.37
Phldb1	0.98
Pla2g16	0.01
Plekhb1	1
Plekhh1	1
Pllp	1
Plxdc1	1
Pnpla7	0.04
Pou3f1	1
Ppap2b	0.98
Ppp1r14a	1
Psat1	0.04
Pstpip2	0.04
Ptgds	0.79
Ptger4	1
Rab11fip5	0.13
Rab33a	0.34
Rab40b	0.45
Rassf5	0.69
Rhpn2	0.89
Rlbp1	0.53
S100a1	1
S100a16	1
S1pr5	1
Scn3b	0.04
Scrg1	1
Serpinf1	0.47
Sez6l2	0.07
Sgk2	1
Sh3d19	0.72
Sh3gl3	1
Slain1	0.66
Slc16a6	0.61
Slc46a1	0.13
Snap25	0.04
Sox10	1
Sox2	1
Sox6	0.01
Sparc	0.96
Synpr	0.67
Thbs3	1
Tlr3	0.37
Tmeff2	1
Tmem163	0.99
Tmem98	0.1
Tnfaip6	0.37
Tnfsf13b	0.53
Tnni1	1
Trim59	1
Tspan2	1
Tspo	0.85
Tubb4a	0.03
Txnip	0.9
Tyro3	0.06
Ugt8a	1
Vsnl1	0.1
Wfdc18	0.11
Xist	0.7
