0610037L13Rik	0.01
3110043O21Rik	1
4922501L14Rik	1
5330417C22Rik	0.23
Abca1	0.79
Abhd3	1
Abi3bp	0.77
Acadl	1
Acss1	0.64
Actn2	0.39
Acvr1	0.77
Adam17	1
Adamts1	0.66
Adcyap1	0.23
Add2	0.86
Ahdc1	0.03
Aldh1a1	0.09
Ampd3	0.28
Ankrd33b	0.17
Anp32e	0.71
Apoe	1
Arf4	0.02
Arhgap12	0.52
Arhgap5	1
As3mt	0.9
Asns	0.99
Atp6v0a2	0.23
Atp6v1g2	0.69
Atp9a	0.01
Bach1	0.93
Baiap2	1
Bcl11b	1
Bcl6	0.41
Bin1	0.2
Bmp2k	0.36
Bpgm	1
Btg1	1
C1qtnf4	1
Cacna1c	0.38
Cacna2d3	0.86
Cacng2	0.57
Cadm3	1
Calb1	0.95
Caln1	0.92
Camk2b	0.87
Camkv	1
Capza1	1
Car10	0.9
Car2	1
Carhsp1	0.34
Cat	1
Cck	1
Cckbr	1
Ccsap	0.02
Cct3	0.34
Cd302	0.16
Cd9	1
Cdc42	1
Cdc42ep4	0.25
Cdh22	1
Cdh4	0.01
Cdk5r2	0.16
Cds2	0.16
Cebpd	0.8
Celf4	0.42
Chga	0.93
Chgb	1
Chmp1b	0.62
Chtop	1
Clcn1	0.16
Clic4	0.67
Cmtm3	0.99
Cnn3	0.77
Cnp	0.39
Cntn6	1
Cntnap2	1
Coch	1
Col6a1	0.23
Copg2os2	0.98
Cpne6	1
Cpt2	0.87
Crlf3	0.05
Crmp1	0.92
Crot	0.5
Crym	0.15
Ctsc	1
Ctsl	0.68
Ctss	0.01
Ctsz	1
Cx3cl1	1
Cyb561	0.08
Cyfip2	0.22
Cyp46a1	0.24
Cyp4v3	0.38
Cyp51	0.39
D3Bwg0562e	1
Dbi	1
Ddit4l	1
Derl2	1
Dmtn	1
Dnaja2	0.08
Dnajc3	0.6
Doc2a	1
Doc2b	1
Dock1	0.38
Dr1	0.77
Dscaml1	0.18
Dusp6	1
Dync1i1	0.99
Eef1a2	0.05
Egln3	0.97
Eif4e2	1
Eif4g2	0.65
Eif5	0.06
Ell2	1
Elovl1	0.76
Elovl5	0.4
Endod1	0.35
Eno2	0.03
Epha5	0.84
Eps8	0.38
Erbb2ip	1
Etf1	0.62
Evi2a	1
F2r	0.75
Fabp3	0.55
Fabp7	0.18
Fam107b	1
Fam184b	1
Fam96a	0.61
Fbxw7	0.41
Fech	1
Flii	0.61
Foxn2	0.78
Frmd4b	1
G0s2	0.68
Gab1	1
Gabra1	1
Gad1	0.23
Galc	0.11
Gap43	1
Gatm	1
Ggh	0.39
Glrx3	0.08
Gltp	0.83
Glul	1
Gna13	0.39
Gng12	1
Gng13	1
Golim4	0.51
Gpr37	0.01
Grem2	1
Gria1	1
Grin1	0.6
Grp	1
Gsn	1
Gspt1	1
Gstk1	1
Gusb	0.03
Hadh	0.73
Hcn1	0.13
Hexb	0.42
Hist1h1c	1
Hmgb2	0.26
Hmgcs1	1
Hnrnpf	0.23
Hpcal1	0.39
Hs6st2	1
Hsd17b4	0.58
Htra1	0.39
Icam5	1
Idh1	1
Idi1	1
Ifrd1	0.23
Ilk	0.12
Ina	1
Ints6	0.49
Itga6	0.25
Itgb1bp1	0.1
Itgb5	1
Itpka	1
Itpr2	0.47
Ivns1abp	0.19
Kalrn	1
Kcnj10	0.6
Kcnj9	0.38
Kcnq2	1
Kctd5	0.13
Kif5b	1
Kif5c	0.05
Klf4	0.38
Klf5	0.77
Krt12	1
Krt77	0.62
L1cam	1
Lamp2	1
Lats2	1
Lbr	0.02
Ldb2	1
Leprotl1	0.35
Lgals1	0.02
Limd1	0.93
Lin7b	1
Litaf	0.02
Lrrc58	0.23
Lrrtm1	0.63
Ltk	0.13
Ly6h	1
Lypd1	1
Map4k4	0.69
Mapk8ip2	0.97
Mavs	0.57
Mbp	0.71
Meg3	1
Mertk	0.77
Mfn1	0.02
Mical1	1
Mid1ip1	1
Mitf	0.06
Mob1a	0.11
Mospd2	0.77
Mt1	0.2
Mterfd1	0.23
Mtfr1	0.1
Mtmr10	0.23
Myh7	0.98
Myl12a	1
Myo5b	0.62
Myt1l	1
Nap1l2	0.08
Napb	1
Ncam2	0.23
Nde1	0.74
Nefl	1
Nell2	0.77
Neurod1	1
Nfe2l2	0.25
Nos1	0.02
Notch2	0.6
Nov	0.76
Npc1	1
Npc2	1
Nptx1	1
Npy	0.23
Nrgn	1
Nsf	0.87
Nsg2	1
Ntng1	1
Nudt7	0.07
Olfm1	1
Ostf1	0.48
Oxr1	0.57
Pacsin1	0.77
Pag1	0.03
Pank3	0.81
Papola	0.48
Parl	0.23
Pcbp3	0.02
Pclo	1
Pcsk2	1
Pdcl	1
Pdia3	0.07
Pdlim2	1
Pdlim4	0.01
Pdlim7	0.36
Pdxdc1	0.03
Pex2	0.22
Phgdh	1
Plec	0.63
Plk3	0.01
Plod1	0.75
Plp1	0.71
Plxnd1	0.01
Pmp22	1
Pnck	1
Pnp	1
Pnpla7	0.1
Pnrc2	0.77
Ppargc1b	0.03
Ppp1cc	0.38
Ppp3ca	0.76
Ppp3cb	0.23
Prdx4	0.42
Prkar1b	1
Prkcg	0.77
Prkd3	0.79
Prkra	0.23
Psat1	1
Psph	0.23
Ptbp2	0.06
Pter	0.03
Ptp4a2	0.7
Ptprc	1
Ptprn	0.31
Pttg1ip	0.39
Qk	1
Rab15	1
Rad21	0.39
Rala	0.01
Rasal1	0.73
Rasgrf1	1
Rbfox1	1
Rbfox3	0.93
Rdx	1
Reep3	1
Resp18	1
Rgs8	0.06
Rnf112	1
Rnf13	1
Rnf138	1
Rprm	1
Rrp8	0.39
Rsrc2	0.03
Rusc1	0.21
Rwdd4a	0.23
Ryr2	1
Ryr3	0.3
S100a6	0.79
S100b	1
Sap30	0.39
Sat1	1
Sc4mol	0.14
Scn2a1	1
Scn3b	1
Selenbp1	0.46
Sema3a	1
Sepp1	1
Sept11	1
Sept4	0.93
Sept8	0.36
Serpine2	0.77
Serpini1	1
Sertad2	0.07
Sgk1	0.57
Sgpp1	0.5
Sh3gl2	0.01
Sidt1	0.55
Slc12a2	0.49
Slc12a5	1
Slc13a3	1
Slc16a1	1
Slc17a6	1
Slc25a17	0.24
Slc25a22	0.27
Slc2a3	1
Slc30a3	0.46
Slc32a1	0.23
Slc4a10	1
Slc4a2	0.09
Slc6a17	1
Slc9a3r1	1
Slit3	0.55
Slmo2	0.23
Smim3	0.91
Smndc1	1
Smox	1
Smpdl3a	1
Snap23	1
Snap25	0.14
Snca	0.76
Snhg11	1
Soat1	0.17
Socs3	0.26
Sos2	0.93
Sox4	0.38
Sparc	1
Spint2	0.39
Spsb1	1
Sqrdl	0.38
Srsf3	0.23
Ssfa2	0.23
Stk32c	0.67
Stmn2	1
Stx1a	1
Stxbp3a	0.52
Susd2	0.77
Svop	0.76
Syn2	1
Syngr1	0.01
Syngr3	0.24
Syt13	1
Syt17	1
Tacc2	0.1
Tas2r108	0.11
Tcf12	0.03
Tenm2	1
Tenm4	0.05
Tesc	1
Tesk2	0.09
Tgfbr1	0.38
Thrsp	0.77
Thy1	1
Tiam1	1
Tiparp	0.28
Tlr3	0.27
Tm2d1	0.23
Tmbim1	1
Tmed5	1
Tmem123	1
Tmem132a	0.01
Tmem176b	1
Tmem189	0.97
Tmem206	0.54
Tmem33	0.92
Tnfaip8	0.56
Tnpo1	0.64
Tob2	1
Tra2b	0.39
Trim25	0.35
Tro	0.11
Trp53inp1	0.84
Tsc22d3	0.61
Tshz2	1
Tsn	1
Ttr	0.4
Tubg2	0.09
Txndc17	0.29
Txnl1	0.43
Ubap1	0.01
Ube2d3	0.24
Ube2f	0.38
Uchl1	0.89
Usp25	0.21
Usp38	0.09
Usp45	0.04
Vamp3	1
Vcam1	0.94
Vim	1
Vsnl1	0.55
Wls	0.52
Wnk1	0.24
Xist	0.47
Ythdc1	0.47
Zfp110	0.38
Zfp191	0.73
Zfp207	1
Zfp36l1	1
Zfp36l2	1
Zfyve21	1
Zscan21	0.43
