1700017B05Rik 1
Abhd15 0.666
Adap2 0.514
AF251705 0.514
Alox5ap 0.514
Ankrd44 0.514
Bcl2a1b|Bcl2a1d|Bcl2a1a 0.514
C1qc 0.514
C3ar1 1
Casp8 0.514
Ccrl2 0.514
Cd37 1
Cd68 1
Ceacam1|Ceacam2 0.182
Cfh 1
Chil3 0.664
Chil3|Chil4 1
Crybb1 1
Ctsh 1
Cttnbp2nl 0.486
Cyba 0.514
D17H6S56E-5 0.374
Emr1 0.03
Entpd1 1
Fcgr1 1
Fcrl1 0.816
Fcrls 1
Fes 1
Fyb 1
Gcnt1 0.296
Ggta1 1
Gpsm3 0.514
Grn 0.276
H2-Oa 0.252
H2-T23|C920025E04Rik 0.746
Havcr2 0.514
Hmha1 0.514
Ifngr1 0.388
Igsf6 1
Il13ra1 0.81
Il6ra 1
Irf5 0.824
Itgam 0.394
Itgb2 1
Klf2 0.514
Lgals9 1
Lilrb4|Gp49a 0.514
Ly86 0.514
Lyz2|Lyz1 0.514
Naip2 1
Naip5 1
Nrros 1
Pla2g15 0.514
Pon3 0.824
Ppp1r15a 0.224
Pros1 1
Ptgs1 0.506
Ptprc 0.514
Rel 0.392
Rgs1 0.514
Sash3 0.816
Siglecf 1
Sipa1 1
Slc11a1 0.99
Slc7a7 1
Spi1 0.514
Stab1 1
Stat6 0.514
Tgfbr2 0.514
Tlr1 1
Trim12a 1
Tyrobp 0.514
Ugt1a10|Ugt1a6b|Ugt1a9|Ugt1a6a|Ugt1a5|Ugt1a1|Ugt1a2|Ugt1a7c 0.046
Xlr|3830403N18Rik 0.122
Xlr4b|Xlr4c|Xlr4a 0.12
Zfx|Zfa-ps 0.06
